




GE TO APPEAL HONEYWELL RULING ........................................................................................................................2
City - GE in court bid over failed merger . .......................................................................................................................3
GE REPORTEDLY WILL APPEAL EU DECISION .........................................................................................................4
FYI: GE TO APPEAL EU REJECTION OF HONEYWELL MERGER .............................................................................5
GE TO APPEAL RULING ON HONEYWELL DEAL .......................................................................................................6
DIGEST: GE TO APPEAL DECISION ON HONEYWELL ..............................................................................................7
GE to appeal EU 's decision to block merger ..................................................................................................................8
United States ..................................................................................................................................................................9
GE Weighing an Appeal of EU Decision .......................................................................................................................10












































Page 1 of 11 © 2019 Factiva, Inc. All rights  reserved.


BUSINESS
GE TO APPEAL HONEYWELL RULING
-- Associated Press
140 words
2 August 2001
Times Union
TMNN
THREE STAR
E1
English
Copyright 2001. Hearst Communications, Inc. All Rights Reserved. Distributed by NewsBank Inc.
BRUSSELS, Belgium -- General Electric  Co. plans to appeal the  European Union's decision to block its $41 billion merger with Honeywell  International Inc., a source familiar with the matter said Wednesday. An appeal would not be aimed at reversing the  European  Commission's rejection of the merger. Instead,  GE wants to refute the  commission's finding that it has a dominant position in the jet engine market, the source said on condition of anonymity. That ruling, if allowed to stand, could make it difficult for  GE to make future acquisitions.

GE spokesman Gary Sheffer said ``we are still considering our options'' regarding the appeal.

The EU announced on July 3 that it was blocking the GE-Honeywell merger, the first time it ever bore sole responsibility for stopping an all-American deal.
Document TMNN000020120818dx8200ejn



































Page 2 of 11 © 2019 Factiva, Inc. All rights  reserved.


City - GE in court bid over failed merger.
By Simon English.
186 words
2 August 2001
The Daily Telegraph
DT
33
English
(c) 2001 Telegraph Group Limited, London
in New York

GENERAL Electric,  the huge US conglomerate, is planning to take the  European  Commission to court in the wake of its collapsed $42 billion  merger with Honeywell.

The company wants the EC's ruling that it has a monopoly in the aerospace industry revoked so that it can pursue other acquisitions in the sector. It is not expecting to put the Honeywell deal back on track, however.
GE is likely to face an uphill battle. Few EC decisions have ever been overturned and the case will be heard at
the European Court of Justice, which is seen as friendly with the Commission. The appeal must be lodged before
the end of September. A GE spokesman, while declining to discuss details, said: "We are considering our
options."

Insiders say the company has nothing to lose by posting an appeal and believes the EC's decision was flawed. EU competition commissioner Mario Monti blocked what would have been the biggest industrial takeover ever because he claimed it would create a "dominant position" in several markets.
Document dt00000020010803dx820000n































Page 3 of 11 © 2019 Factiva, Inc. All rights  reserved.


BUSINESS REPORT BUSINESS
GE REPORTEDLY WILL APPEAL EU DECISION
Compiled from Associated Press and Bloomberg News reports.
156 words
2 August 2001
The Record
REC
English
© 2001 North Jersey Media Group Inc. Provided by ProQuest Information and Learning. All rights reserved.
General Electric  Co. plans to appeal the  European Union's decision to block its $41 billion  merger with Honeywell  International Inc., a source familiar with the matter said Wednesday. An appeal would not be aimed at reversing the European  Commission's rejection of the merger.

Instead,  GE wants to refute the  commission's finding that  GE has a dominant position in the jet engine market, the source said on condition of anonymity. That ruling, if allowed to stand, could make it difficult for  GE to make future acquisitions.  GE spokesman Gary Sheffer said "we are still considering our options" regarding the appeal. The EU announced July 3 it was blocking the  GE-Honeywell  merger, the first time it ever bore sole responsibility for stopping an all-American deal.  GE has until the end of September to file an appeal.
Document rec0000020010802dx8200080





































Page 4 of 11 © 2019 Factiva, Inc. All rights  reserved.


METRO/REGION
FYI: GE TO APPEAL EU REJECTION OF HONEYWELL MERGER
The Associated Press
165 words
2 August 2001
The State (Columbia, SC)
STSC
FINAL
B7
English
(c) Copyright 2001, The State. All Rights Reserved.
BRUSSELS, Belgium -- General Electric  Co. plans to appeal the  European Union's decision to block its $41 billion merger with Honeywell  International Inc., a source familiar with the matter said Wednesday.

An appeal would not be aimed at reversing the European Commission's rejection of the merger. Instead,  GE wants to refute the  Commission's finding that GE has a dominant position in the jet engine market, the source said on condition of anonymity.
That ruling, if allowed to stand, could make it difficult for GE to make future acquisitions.
The New York Times carried a similar report, citing unidentified executives close to the company, in its
Wednesday editions.
GE spokesman Gary Sheffer said "we are still considering our options" regarding the appeal.

The EU announced July 3 it was blocking the GE-Honeywell merger, the first time it ever bore sole responsibility for stopping an all-American deal.
THE STATE
Document stsc000020010803dx8200034



























Page 5 of 11 © 2019 Factiva, Inc. All rights  reserved.


BUSINESS
GE TO APPEAL RULING ON HONEYWELL DEAL
Associated Press
153 words
2 August 2001
St. Paul Pioneer Press (MN)
STPL
City
C3
English
(c) Copyright 2001, St Paul Pioneer Press. All Rights Reserved.
BRUSSELS, Belgium -- General Electric  Co. plans to appeal the  European Union's decision to block its $45 billion merger with Honeywell  International Inc., a source familiar with the matter said Wednesday.

An appeal would not be aimed at reversing the European Commission's rejection of the merger. Instead,  GE wants to refute the  commission's finding that GE has a dominant position in the jet engine market, the source said on condition of anonymity.
That ruling, if allowed to stand, could make it difficult for GE to make future acquisitions. The New York Times carried a similar report.
GE spokesman Gary Sheffer said the company is "still considering our options" regarding the appeal.

The EU announced July 3 it was blocking the GE-Honeywell merger, the first time it ever bore sole responsibility for stopping an all-American deal.
ST. PAUL PIONEER PRESS
Document stpl000020010806dx820000y





























Page 6 of 11 © 2019 Factiva, Inc. All rights  reserved.



BUSINESS
DIGEST: GE TO APPEAL DECISION ON HONEYWELL
262 words
2 August 2001
Press-Telegram
KRTLB
AM
A13
English
Copyright 2001, Press-Telegram. All Rights Reserved. Distributed by NewsBank Inc.
BRUSSELS, Belgium -- General Electric  Co. plans to appeal the  European Union's decision to block its $41 billion merger with Honeywell  International Inc., a source familiar with the matter said Wednesday.

An appeal would not be aimed at reversing the European Commission's rejection of the merger. Instead,  GE wants to refute the  Commission's finding that GE has a dominant position in the jet engine market, the source said on condition of anonymity.
That ruling, if allowed to stand, could make it difficult for GE to make future acquisitions.
GE spokesman Gary Sheffer said the company is considering its options regarding the appeal.

The EU announced July 3 it was blocking the GE-Honeywell merger, the first time it ever bore sole responsibility for stopping an all-American deal.
GE has until the end of September to file an appeal. FTC approves Pepsi's Quaker Oats acquisition
NEW YORK -- Federal regulators cleared PepsiCo Inc.'s $13.4 billion purchase of Quaker Oats Co. on Wednesday, giving PepsiCo the popular Gatorade brand and making it a leader in the fastgrowing sports drink market.

Federal Trade Commission members, who were sharply divided over whether the merger should be allowed, decided to end their antitrust investigation after deadlocking 2-2 on whether to seek a preliminary injunction to stop the deal, said FTC spokeswoman Cathy MacFarlane.

The deal had raised concerns that it could harm competition because of PepsiCo's ownership of All-Sport, a competing brand to Gatorade, the country's top-selling sports drink.
Document KRTLB00020101018dx8200lbh





















Page 7 of 11 © 2019 Factiva, Inc. All rights  reserved.


DBusiness
GE to appeal EU's decision to block merger
Associated Press
328 words
2 August 2001
The Milwaukee Journal Sentinel
MLWK
Final
06
English
Copyright 2001, The Milwaukee Journal Sentinel. All Rights Reserved. Distributed by NewsBank Inc.
General Electric  Co. plans to appeal the  European Union's decision to block its $41 billion  merger with
Honeywell  International Inc., a source familiar with the matter said Wednesday.

An appeal would not be aimed at reversing the European Commission's rejection of the merger. Instead,  GE wants to refute the  Commission's finding that GE has a dominant position in the jet engine market, the source said on condition of anonymity.
That ruling, if allowed to stand, could make it difficult for GE to make future acquisitions.
The New York Times carried a similar report, citing unidentified executives close to the company, in its
Wednesday editions.
GE spokesman Gary Sheffer said "we are still considering our options" regarding the appeal.

The EU announced July 3 it was blocking the GE-Honeywell merger, the first time it bore sole responsibility for stopping an all-American deal.

GE has until the end of September to file an appeal at the Court of First Instance in Luxembourg, court spokeswoman Fionnuala Connolly said, adding that none had been received yet.
If GE loses there, it can then go to the European Court of Justice, also in Luxembourg.

The court has never annulled a merger prohibition since the EU began reviewing them under its current laws a decade ago.
Of six merger prohibitions appealed, three have been upheld and the others are pending, including last year's
WorldCom-Sprint deal, which was blocked on both sides of the Atlantic.

Antitrust lawyers complain that the European courts act too slowly to save deals, but say appeals can still be valuable in clarifying legal issues.

Top on the list in the GE-Honeywell case is the EU's reasoning that GE might have been able to drive competitors out of the aerospace market by offering a complete package of GE engines, Honeywell avionics and financing from GE Capital Aviation Services.
Document MLWK000020100320dx8201yqf











Page 8 of 11 © 2019 Factiva, Inc. All rights  reserved.


What's News
Report on Business: The Wall Street Journal
United States
Wall Street Journal
88 words
2 August 2001
The Globe and Mail
GLOB
Metro
B8
English
"All material Copyright (c) Bell Globemedia Publishing Inc. and its licensors. All rights reserved."
General Electric  Co. is planning to appeal a  European  Commission decision to block its $41-billion (U.S.) merger with Honeywell  International Inc., a source close to the deal said. The source said  GE aims to appeal because it wants to overturn the Commission's ruling that it has a dominant position in the jet engine market. If the Commission's decision stands, GE could run into antitrust difficulties in future  merger transactions.
Document glob000020010802dx8200076








































Page 9 of 11 © 2019 Factiva, Inc. All rights  reserved.


Business; Financial Desk
GE Weighing  an Appeal of EU Decision
From Associated Press
292 words
2 August 2001
Los Angeles Times
LATM
Home Edition
C-3
English
Copyright 2001 / The Times Mirror Company
BRUSSELS -- General Electric  Co. plans to appeal the  European Union's decision to block its $41-billion
merger with Honeywell  International Inc., a source said Wednesday.

An appeal would not be aimed at reversing the European Commission's rejection of the merger. Instead,  GE wants to refute the  commission's finding that GE has a dominant position in the jet engine market, the source said, requesting anonymity.
That ruling, if allowed to stand, could make it difficult for GE to make other acquisitions.
The New York Times carried a similar report, citing unidentified executives close to the company, in its
Wednesday editions.
GE spokesman Gary Sheffer said "we are still considering our options" regarding the appeal.

The EU announced July 3 it was blocking the GE-Honeywell merger, the first time it bore sole responsibility for stopping an all-American deal.

GE has until the end of September to file an appeal at the Court of First Instance in Luxembourg, a court spokeswoman said, adding that none had been received yet. If GE loses there, it then can go to the European Court of Justice, also in Luxembourg.

The court has never annulled a merger prohibition since the EU began reviewing them under its current laws a decade ago. Of six merger prohibitions appealed, three have been upheld and the others are pending, including last year's WorldCom-Sprint deal, which was blocked on both sides of the Atlantic.

Antitrust lawyers complain that the European courts act too slowly to save deals, but say appeals still can be valuable in clarifying legal issues.
GE shares fell 70 cents to close at $42.80 on the New York Stock Exchange. Document latm000020010802dx82000am

Search Summary
Text                                ("General Electric" or ge) and Honeywell and merger and (eu or ec or euro*) and
(commission* or approv* or reject* or regulat* or monti or antitrust or competition)
Date                                03/06/2001 to 03/08/2001
Source                            All Sources Author                             All Authors Company                        All Companies Subject                           All Subjects Industry                           All Industries Region                            All Regions
Page 10 of 11 © 2019 Factiva, Inc. All rights  reserved.
Language                       English
Results Found                917
Timestamp                      18 May 2019 19:14






























































Page 11 of 11 © 2019 Factiva, Inc. All rights  reserved.
