




KESKO REPORTED TO BE CLOSE TO SALE OF TUKO . ...........................................................................................2
Kesko may have Tuko deal this week - paper.................................................................................................................3
KESKO SHARE UNAFFECTED BY THREAT OF LOSSES ON TUKO DEAL . .............................................................4
Tuko expected to remain in Nordic hands .......................................................................................................................5
Finnish Kesko appeals over Tuko bid .............................................................................................................................6
KESKO SAYS APPEALED EU 'S TUKO RULING - TV. .................................................................................................7
EU prepares decision on Kesko / Tuko . .........................................................................................................................8
EU seen clearing Kesko after Tuko sale . .......................................................................................................................9
EU to decide on Kesko / Tuko deal on Feb 19. .............................................................................................................11
EU to decide on Kesko / Tuko deal on Feb 19. .............................................................................................................12
Kesko sells Tuko operations for FMk2.2bn ...................................................................................................................13
Kesko thinks EU will approve Tuko sale . .....................................................................................................................14
KESKO REPORTS IMPROVED PROFIT FOR 1996....................................................................................................15
COMMISSION TO DECIDE ON KESKO / TUKO MERGER DEAL ON FEBRUARY 19. .............................................16
EU set to allow Kesko to keep part of Tuko . ................................................................................................................17
MERGER CONTROL - COMMISSION ORDERS CHANGES TO FINNISH SUPERMARKET DEAL . ........................18
Kesko wants EU confirmation on Tuko deal .................................................................................................................19
EU tells Kesko to sell Tuko consumer goods units. ......................................................................................................20
TIGHT TIMETABLE PRESENTS KESKO WITH NEW PROBLEM IN TUKO DEAL ....................................................21
KESKO FEB SALES UP 51.4 PCT YR/YR. ..................................................................................................................22






















Page 1 of 22 © 2019 Factiva, Inc. All rights  reserved.



KESKO REPORTED TO BE CLOSE TO SALE OF TUKO.
158 words
19 January 1997
Helsingin Sanomat
HLSAN
13
English
Copyright 1997.
Kesko is to sell Tuko, or at least most of the group, as soon as the  EU Commission officially states precisely which operations Kesko needs to dispose of. According to information received by Helsingin Sanomat,  Kesko has found a Finnish buyer for the convenience goods operations and should sign a preliminary agreement soon.

The EU is not expected to give  Kesko much time to arrange the  sale once it has taken its final decision in the matter.

Kesko acquired a majority stake in Tuko last spring and increased its stake to nearly 100% during the summer. It spent a total of a couple of billion markka on the acquisition.

The Finnish Competition Office protested about the deal, but under Finnish competition legislation was powerless to act. It asked for the deal to be investigated by the EU, which last November ruled against the deal.
[Original article approx 280 words] Document hlsan00020011001dt1j000c0





































Page 2 of 22 © 2019 Factiva, Inc. All rights  reserved.


Kesko may have Tuko deal this week - paper.
303 words
20 January 1997
Reuters News
LBA
English
(c) 1997 Reuters Limited
HELSINKI, Jan 20 (Reuter) - Finnish wholesale and retail group  Kesko Oy may announce the  sale of parts of its
Tuko unit to meet  European Union competition requirements this week, daily Aamulehti reported on Monday.

"Kesko is known to have been engaged in intensive negotiations with former  Tuko wholesalers on the  sale of the daily goods chain and wholesale operations," the paper said.
Tuko's former wholesalers include Heinon Tukku Oy, Sentra Oy and Wihuri Oy, the paper said.

An unnamed Kesko official said Kesko was waiting eagerly for the European Commission competition authorities' decision on what parts of Tuko would need to be sold, the paper said.
Kesko still hopes to keep the Anttila retail chain and Rautia hardware chain, Aamulehti said. Steps were taken in this direction at the end of 1996 when Tuko sold Anttila to Kesko, it said.
At the weekend, evening paper Ilta-Sanomat quoted an unnamed EU official as saying the EU and Kesko had reached an agreement in principle and that the terms to be imposed on the Tuko deal would be announced this week.

Kesko announced the acquisition of Tuko last May, but the EU Commission blocked the merger in November, saying it would damage competition in the market for daily consumer goods in Finland.

The deal would have made Kesko, which had 1995 group sales of 26.5 billion markka, into Finland's third largest company in terms of net sales.
Kesko said it would have pushed it into 20th place among European retailers from 41st position in 1993.

In late October, Kesko proposed to sell Tukospar operations accounting for about 40 percent of Tuko net sales to win approval for the deal.
--John Acher, Helsinki Newsroom +358-9-680 50 235 (c) Reuters Limited 1997
Document lba0000020011002dt1k03q66
















Page 3 of 22 © 2019 Factiva, Inc. All rights  reserved.



KESKO SHARE UNAFFECTED BY THREAT OF LOSSES ON TUKO DEAL.
317 words
22 January 1997
Kauppalehti
KAUP
11
English
(c) 1997
The Kesko share has recovered rapidly from a brief dip following the  EU Commission's decision to block the group's Tuko acquisition, and is now trading at around FM 70. Investors believe that any possible losses incurred on the Tuko demerger in the short term will be offset by the gains derived from Anttila in the long term.

Analysts had predicted an average profit of FM 500m for 1997, in line with profits in 1996 and 1995. Some analysts have now revised down their forecasts, in some cases predicting losses.

Kesko's finance director Paavo Ronkko said any possible losses or gains would be entered in the accounts for that year as per normal.
If Kesko were to retain ownership of Anttila and the Hameenkyla central storage facility, and possibly also of
Rautia, it still faces a loss of FM 1,200 to FM 1,500.

Should Kesko receive between FM 300m and FM 700m for the Spar business, and it paid FM 670m for Anttila and the Hameenkyla storage facility, this would put the value of the whole of Tuko at between FM 1bn and FM
1.5bn. Kesko paid just over FM 2bn for the whole Tuko group. In addition, Tuko had over FM 3bn of debts, the remainder of which will be included in a disposal.
However, the real value of Anttila is not known. At least to Kesko, the department store group is worth more than
FM 670m. According to some experts, Anttila could be worth as much as FM 2bn to FM 3bn.
In reality, Kesko may have to chose between selling the Tuko parts to a small Finnish competitor for a cheap
price, or to a strong foreign competitor at a good price. A sales loss here could still benefit Kesko in the long term.
[Original article approx 300 words] Document kaup000020011002dt1m0002y


























Page 4 of 22 © 2019 Factiva, Inc. All rights  reserved.



Tuko expected to remain in Nordic hands
230 words
30 January 1997
Eurofood
EFOD
16
ISSN: 0955-5405
English
COPYRIGHT 1997 Agra Europe (London) Ltd. (UK) Copyright 1997 Information Access Company. All rights
reserved.
Finnish retail group Tuko looks likely to remain in Nordic hands even though the Commission blocked its  sale to rival Kesko (see Eurofood, 4 December 1996, p13). Reports in the Scandinavian press suggest that The Wihuri and Sentra wholesale groups, both based in Finland, as well as Sweden's Dagab (owned by Axel Johnson), are all possible contenders to  acquire the Finnish chain.

Several companies have already ruled themselves out of the race to  acquire Tuko. Rautakirja of Finland has said it will concentrate on its kiosk and Pizza Hut operations, while Swedish giant ICA has repeatedly said that it is not interested in the Finnish convenience sector.
Group acquisition?

Some reports suggest that rather than one or two companies acquiring shares in Tuko, a consortium of five or six companies could be interested. An arrangement involving Axel Johnson, Wihuri, Sentra, Heinon Tukku and possibly Stockmann (the latter two being small Finnish chains) would create a major competitor on the convenience market, and would be welcomed by the international Spar group, since both Dagab and Tuko are members of the buying group. Although Dagab had planned to take a sizeable stake in Tuko before it was acquired by Kesko, its main problem now would be how to finance the acquisition of the whole group, as its results have been disappointing in recent years.
Document efod000020011006dt1u00024































Page 5 of 22 © 2019 Factiva, Inc. All rights  reserved.


Finnish  Kesko appeals over Tuko bid
216 words
4 February 1997
Agence France-Presse
AFPR
English
(Copyright 1997)
HELSINKI, Feb 4 (AFP) -  Kesko, the biggest retail chain in Finland, has referred a  takeover dispute to the
European court of justice, the company said on Tuesday.

Kesko spent 860 million Finnish marks (175.5 million dollars) in May last year acquiring Tuko, another retail outlet, but in November the EU Commission blocked the  deal on competition grounds and Kesko has begun negotiations with potential buyers of parts of the business.

The Commission of the European Union argued that the concentration of business resulting from the takeover would give Tuko a dominant position of more than 50 percent of the wholesale and retail market for food and items for the daily shopping basket.
Kesko has now appealed against this veto by the Commission.

The newspaper Helsingin Sanomat reported on Tuesday that EU Competition Commissioner Karel van Miert had presented other commissioners with a list of conditions which Kesko would have to meet to reduce the effect of the concentration of interests.
The Commission's final view was to be sent to Kesko next week, the report said.

Kkesko is believed to want to retain the chain of big stores operated under the name of Anttila which does only one third of its business in the food sector.
pjz/hd/ml
Document afpr000020011004dt2400p46


























Page 6 of 22 © 2019 Factiva, Inc. All rights  reserved.


KESKO SAYS APPEALED EU'S TUKO RULING - TV.
196 words
4 February 1997
Reuters News
LBA
English
(c) 1997 Reuters Limited
HELSINKI, Feb 4 (Reuter) - Finnish wholesaler and retailer Kesko Oy has appealed to the  European tribunal the European Commision's decision to block  Kesko's merger with Tuko, Kesko CEO Eero Kinnunen said on televsion on Tuesday morning.

"The appeal is mostly routine-like, we made it since the deadline was yesterday and the commission has not yet reached a final decision," Kinnunen said.

Kesko acquired its rival Tuko in May last year, but the EU commission blocked the merger in November, saying it would damage competition on the Finnish daily goods market.
Kinnunen also said Kesko would continue to negotiate the sale of parts of Tuko.

Daily Turun Sanomat reported on Tuesday that Wihuri-- a diversified Finnish group with retail and wholesales operations -- had on Monday postponed a decision to buy parts of Tuko.
It quoted Wihuri CEO Antti Aarnio-Wihuri as saying that a final decision was still possible this week.

"A few things were were still open and the supervisory board wanted clarity (in its meeting on Monday)," he was quoted as saying.
-- Helsinki Newsroom +358-9-680 50 242 (c) Reuters Limited 1997
Document lba0000020040131dt2400gjg


























Page 7 of 22 © 2019 Factiva, Inc. All rights  reserved.


EU prepares decision on Kesko/Tuko.
404 words
7 February 1997
Reuters News
LBA
English
(c) 1997 Reuters Limited
BRUSSELS, Feb 7 (Reuter) - The  European Commission is preparing a decision on how Kesko should restore competition on the Finnish daily goods market after the  EU executive blocked the company's merger with rival wholesaler and retailer  Tuko.

EU sources said on Friday an announcement was expected soon, perhaps later this month, after the issue was discussed this week by the bloc's advisory committee on competition, made up of experts from the member states.
One source speculated that Kesko may keep parts of Tuko. "But it must not be parts which noticeably strengthen
Kesko's position on the Finnish market," the source said.

Kesko acquired Tuko in May last year, but the Commission blocked the merger half a year later, saying it would damage competition on the Finnish daily consumer goods market.

Another EU source noted that the Commission in November had referred only to the situation in the daily consumer goods market. "And Tuko is in itself active on other markets as well," he said, mentioning specialty goods and hardware stores.
But he and other EU officials refused to give details.

Last month, Kesko chief executive officer Eero Kinnunen said he expected the Commission to announce in February at the latest which parts of Tuko it must sell. He said there had been both domestic and foreign interest in Tuko.
When it blocked the merger, the Commission said that Kesko/Tuko would have taken more than 55 percent of the
Finnish retail market. Kesko has appealed to the European court.

The Commission said at the time that the merger "creates a dominant position which significantly impedes effective competition on the retail and cash and carry markets for daily consumer goods in Finland."

The Commission vets corporate deals to see whether they could harm competition in the 15-nation EU. Many deals have been approved only after changes were made.
Investigation of the Kesko deal, which was announced in May, was handed over by the Finnish Office of Free
Competition as Finland does not have its own merger regulation.

The deal would have made Kesko, which reported 1995 annual group sales of 26.5 billion markka ($5.36 billion), into Finland's third largest company in terms of net sales. Tuko's annual group sales are around 11.4 billion markka.
($1 = 4.94 markka)
-- Fredrik Dahl +32 2 287 68 11 (c) Reuters Limited 1997
Document lba0000020011003dt2701nfa




Page 8 of 22 © 2019 Factiva, Inc. All rights  reserved.


EU seen clearing  Kesko after Tuko sale.
By John Acher
510 words
10 February 1997
Reuters News
LBA
English
(c) 1997 Reuters Limited
HELSINKI, Feb 10 (Reuter) -  European Commission competition authorities are likely to approve changes announced on Friday to Finnish wholesale and retail group  Kesko Oy's purchase  of its former rival  Tuko, equities analysts said on Monday.

Kesko said late on Friday it would sell parts of the  Tuko operations it bought last May in a  deal subsequently blocked as anti-competitive by the  EU Commission.

"This is definitely good news for Kesko," said Merita Bank analyst Tanja Lounevirta. The plan would let Kesko keep two well-performing Tuko units, Anttila and Rautia, analysts said.

Kesko said it would sell most of Tuko -- its daily goods operations and some property -- for 2.2 billion markka to various Finnish buyers.
The Commission blocked the original deal last November, after being asked to intervene by Finnish authorities. "It is unlikely that the EU would intervene in this any more," Aktia Bank analyst Ritva Ojala said, adding that the
sale cut Kesko's share of the Finnish daily goods market to about 40 percent, from more than 60 percent.

Keeping the Anttila department store chain -- which also has mail-order activities -- was the most positive news for Kesko, Ojala said: "Mail-order sales are a growing business in Finland."
Many analysts said Kesko's stock, which was traded up 5.30 markka or nearly eight percent at 71.80 at 1340
GMT in solid Monday volumes, still looked a good buy.

"It looks quite attractive considering recent forecasts such as the latest barometer of consumer confidence," Ojala said, referring to the January indicator which showed Finnish confidence up to 15.5 points against 13.8 in December.

"Although the share price has risen, we are still recommending it as a buy," she added, but declined to specify a target price or possible ceiling for the stock.

Despite their upbeat response, analysts did say Kesko may have sold the daily goods operations -- net of the real estate -- for less than it paid for them.

"Kesko apparently paid over a billion markka for the daily goods operations ... and got about a half a billion for them," Lounevirta said.

She based that view on estimates that of the total 2.2 billion value of the deal, property made up the lion's share at a total of 1.6 billion.

Kesko will sell the property to a new company, to be owned by pension insurers Elake-Varma and Elake-Sampo, life insurer Nova and insurance group Sampo.

Analysts said it was difficult to calculate how much the "Tuko episode" had cost Kesko altogether, because the deals involved were indistinct, but Aktia's Ojala was not concerned.

"I think the net impact of this whole Tuko adventure is probably plus-minus zero," said Ojala. "I don't think Kesko has suffered big losses from it."


Page 9 of 22 © 2019 Factiva, Inc. All rights  reserved.
The European Commission is expected to issue its decision on the sale on February 19, an EU source said on
Monday.
-- Helsinki Newsroom +358-9-680 50 235 (c) Reuters Limited 1997
Document lba0000020011003dt2a00fmh


























































Page 10 of 22 © 2019 Factiva, Inc. All rights  reserved.


EU to decide on Kesko /Tuko deal on Feb 19.
195 words
10 February 1997
Reuters News
LBA
English
(c) 1997 Reuters Limited
BRUSSELS, Feb 10 (Reuter) - The  European Commission is expected to decide on February 19 how  Kesko should restore competition on the Finnish daily goods market after it blocked the company's  merger with rival wholesaler and retailer  Tuko, an EU source said on Monday.

EU officials declined to comment on whether Kesko's announcement on Friday that it had agreed to sell its  Tuko daily goods operations to various Finnish buyers for 2.2 billion markka would be enough to satisfy the  EU executive.
Kesko said it did not sell the daily goods operations belonging to the Anttila department store chain. On Friday, one EU source speculated, that Kesko could be allowed to keep parts of Tuko.
Kesko acquired Tuko in May last year, but the Commission blocked the merger six months later, saying it would damage competition on the Finnish daily consumer goods market as the merged companies would have more than 55 percent of the Finnish retail market.
Kesko and Tuko are Finnish wholesalers and retailers of foodstuffs, clothes and hardware.
-- Brussels newsroom +32 2 287 68 11 (c) Reuters Limited 1997
Document lba0000020011003dt2a01pbk




























Page 11 of 22 © 2019 Factiva, Inc. All rights  reserved.


EU to decide on Kesko/Tuko deal on Feb 19.
187 words
10 February 1997
Reuters News
LBA
English
(c) 1997 Reuters Limited
BRUSSELS, Feb 10 (Reuter) - The  European Commission is expected to decide on February 19 how  Kesko should restore competition on the Finnish daily goods market after it blocked the company's  merger with rival wholesaler and retailer  Tuko, an EU source said on Monday.

EU officials declined to comment on whether Kesko's announcement on Friday that it had agreed to sell its  Tuko daily goods operations to various Finnish buyers for 2.2 billion markka would be enough to satisfy the  EU executive.
Kesko said it did not sell the daily goods operations belonging to the Anttila department store chain. On Friday, one EU source speculated, that Kesko could be allowed to keep parts of Tuko.
Kesko acquired Tuko in May last year, but the Commission blocked the merger six months later, saying it would damage competition on the Finnish daily consumer goods market as the merged companies would have more than 55 percent of the Finnish retail market.
Kesko and Tuko are Finnish wholesalers and retailers of foodstuffs, clothes and hardware. (c) Reuters Limited 1997
Document lba0000020011003dt2a01pbo






























Page 12 of 22 © 2019 Factiva, Inc. All rights  reserved.



Kesko sells Tuko operations for FMk2.2bn
183 words
13 February 1997
Eurofood
EFOD
19
ISSN: 0955-5405
English
COPYRIGHT 1997 Agra Europe (London) Ltd. (UK) Copyright 1997 Information Access Company. All rights
reserved.
Finnish wholesale and retail group  Kesko has sold a variety of operations it bought as part of the ill-fated acquisition of the Tuko group for FMk2.2bn (ECU379m). Kesko was forced to sell off most of Tuko after the European Commission's competition authorities ruled that the deal was anti-competitive (see Eurofood, 4
December 1996, p13). The company has not sold any operations belonging to the Antilla department store chain, also acquired  as part of the  Tuko deal.

The TukoSpar logistics and purchasing unit was sold to a consortium composed of Heinon Tukku, Sentra, Stockmann and Wihuri, while the Suomen Spar operations (excluding the Metro wholesale and cash and carry operations) went to Sentra for FMk253m. Kesko will also acquire Sentra's Carrol's fast food chain for FMk90m as part of the deal. In a separate statement, Stockmann said whole the TukoSpar deal was valued at FMk235m, of which it paid FMk32.9m, giving it a 14% stake in the company. Wihuri will control 44%, Sentra 35% and Heinon Tukku 7%, Stockmann added.
Document efod000020011006dt2d0002x





































Page 13 of 22 © 2019 Factiva, Inc. All rights  reserved.


Kesko thinks  EU will approve Tuko sale.
74 words
13 February 1997
14:32
Reuters News
LBA
English
(c) 1997 Reuters Limited
HELSINKI, Feb 13 (Reuter) - Finnish wholesaler and retailer  Kesko Oy said on Thursday it expected the  EU Commission to let it keep the Anttila department stores and Rautia hardware stores and approve its  sale of the rest of former rival  Tuko.
"We hope and believe that Anttila and Rautia could remain (part of  Kesko)," Kesko board member Matti
Halmesmaki told a news conference.
(c) Reuters Limited 1997
Document lba0000020011003dt2d00c17









































Page 14 of 22 © 2019 Factiva, Inc. All rights  reserved.



KESKO REPORTS IMPROVED PROFIT FOR 1996.
256 words
14 February 1997
Kauppalehti
KAUP
6
English
(c) 1997
The Kesko group saw its profit improve to FM 740m last year from FM 689m in 1995. Last year's result includes combined profits of FM 133m from Kaukomarkkinat and  Tuko.

Turnover rose by 10.7% to FM 29.3bn. The figure includes Kaukomarkkinat's turnover of FM 2,296m since May. Kesko's turnover and balance sheet figures do not include  Tuko and Anttila because of the  EU objection to the Tuko deal. Tuko generated turnover of FM 6.9bn in the June-December period.  Tuko is treated as an associated company in Kesko's income statement.
Kesko is proposing a dividend of FM 2 per share, up by FM 0.10 on the previous year.

Kesko's return on investment fell to 7.6% from 8.7%. The fall was attributable to the fact that a lot of capital was tied up as a result of the Tuko deal. The return on shareholders' funds rose to 7.4% from 7.1%. Kesko's equity ratio slipped to 51.9% from 55.6%.

Kesko's international division posted 152% growth in turnover to FM 4.1bn. The convenience goods retail division's turnover rose by 1.3% to FM 16.8bn.

Tuko recorded a profit before extraordinary items and tax of FM 251.2m last year, up from FM 27.2m in 1995. The results were boosted by a sharp fall in financial costs. Tuko's sales grew by 1% to FM 11,516m.
[Original article approx 320 words] Document kaup000020011002dt2e0006i






























Page 15 of 22 © 2019 Factiva, Inc. All rights  reserved.


COMMISSION TO DECIDE ON KESKO/TUKO MERGER DEAL ON FEBRUARY 19.
163 words
17 February 1997
European Report
EURREP
English
(c) 1997 European Report.
A formal European Commission approval of changes to the  sale of Finnish wholesale and retail group  Kesko's takeover of its former rival  Tuko is expected to be announced on February 19. The original  deal was blocked by the Commission last November after it concluded the merged companies' 55% share of the Finnish retail market would harm the domestic consumer daily goods market. But Kesko's declaration on February 14 that it would sell Tuko's daily goods operations to various Finnish buyers for an expected 2.2bn Markka is now expected to be enough to satisfy the Commission into agreeing to the deal. The merger, which only came under the jurisdiction
of the Commission in the first place because Finland has no mergers and acquisitions regulation of its own, was only the sixth  deal to be blocked since the  EU Merger Regulation came into force in 1990.
(c) European Report 1997.
Document eurrep0020011001dt2h0058h







































Page 16 of 22 © 2019 Factiva, Inc. All rights  reserved.


EU set to allow Kesko to keep part of Tuko.
229 words
18 February 1997
11:34
Reuters News
LBA
English
(c) 1997 Reuters Limited
BRUSSELS, Feb 18 (Reuter) - The European Commission is expected to allow Finnish wholesaler and retailer Kesko Oy to keep part of rival Tuko, despite a decision last year to block the  acquisition altogether, a  European Union source said on Tuesday.
The source declined to say which  Tuko businesses Kesko would be allowed to keep, but said that the
Commission would not agree to everything the Finnish company had asked for.

"They've asked us to be flexible and after considering their request we decided to be flexible, but we have not agreed to everything they've asked for," the source said on the condition of anonymity.

The Commission is expected to rule on Wednesday on what Kesko must do to restore competition on the Finnish market for daily consumer goods.

Last week, Kesko said it expected the Commission to let it keep the Anttila department stores and Rautia hardware stores and approve its sale of the rest of Tuko.

It announced earlier this month that it had agreed to sell the Tuko daily goods operations to various Finnish buyers for 2.2 billion markka.

The EU source said the Commission was unlikely to make public on Wednesday what parts Kesko could keep and what it must divest.
-- Brussels newsroom +32 2 287 68 11 (c) Reuters Limited 1997
Document lba0000020011003dt2i00988























Page 17 of 22 © 2019 Factiva, Inc. All rights  reserved.


MERGER CONTROL - COMMISSION ORDERS CHANGES TO FINNISH SUPERMARKET DEAL.
347 words
19 February 1997
European Report
EURREP
English
(c) 1997 European Report.
Finnish supermarket chain Kesko was ordered by the European Commission on February 19 to sell its stakes in rival wholesaler and retailer, Tuko, in order to restore effective competition on the Finnish retail and
cash-and-carry markets. The Commission blocked a  merger between the two companies under the 1989  EU Regulation on merger control last November 20 on the grounds that it would have taken up more than 50% of the Finnish retail market.

In a statement, the Commission said the latest decision to order major changes to a proposed merger deal took into account the "degree of flexibility which is necessary to ensure that this divestment can be effected in an appropriate fashion and within a reasonable time framework". Competition Commissioner Karel Van Miert later said this was likely to be between six and eight months. The Commission's goal, he added, was for a real competitor with "the necessary know-how and financial strength" to be operating on the market. The decision also provided for the appointment by the Commission of an independent trustee to keep it informed of developments in the Kesko/Tuko merger deal and ensure the divested business is made into a viable competitive force on the Finnish retail market for day-to-day consumer goods.

Mr Van Miert stressed the Commission's intervention would not go beyond what was strictly necessary to restore competition. "We would hate to add to the already complex situation of the company, we won't make Kesko's life more difficult", he said. He promised that once Kesko had sold the acquired company, the next move would be discussed in as confidential as possible manner. For the time being, the Commissioner added, the main concern was to prevent a situation in which the seller controls the sold company.
The Commission was entrusted with the Kesko/Tuko merger investigation of the deal last May by the Finnish
Office of Free Competition because Finland has no official mergers and acquisitions legislation of its own.
(c) European Report 1997.
Document eurrep0020011001dt2j005cw
























Page 18 of 22 © 2019 Factiva, Inc. All rights  reserved.


Kesko wants EU confirmation on Tuko deal.
223 words
19 February 1997
Reuters News
LBA
English
(c) 1997 Reuters Limited
HELSINKI, Feb 19 (Reuter) - Finnish wholesaler and retailer  Kesko Oy said on Wednesday it wanted the European Commission to confirm as soon as possible that it would accept  Kesko's sale of parts of  Tuko to restore competition in the Finnish market.

"Kesko aims to get as soon as possible  EU Commission confirmation that the  Tuko daily goods arrangement executed on February 7 will meet the requirements given today,"  Kesko said in a statement.

The EU Commission said earlier that Kesko should sell the daily goods operations of former rival Tuko but made no reference to Kesko's announcement two weeks ago that it had already agreed to sell some parts of the unit.

Kesko said on February 7 that it had agreed to sell Tuko's daily goods operations to various Finnish buyers for 2.2 billion markka.
It also said it did not plan to sell the daily goods operations belonging to the Anttila department store chain. Kesko last May said it planned to merge with its rival Tuko, but the European Commission, at the request of
Finnish competition authorities, investigated and later blocked the deal in November on the basis that it would
damage competition on the Finnish daily goods market.
--Helsinki Newsroom +358 - 9 - 680 50 245 (c) Reuters Limited 1997
Document lba0000020011003dt2j002jv



























Page 19 of 22 © 2019 Factiva, Inc. All rights  reserved.


EU tells Kesko to sell Tuko consumer goods units.
303 words
19 February 1997
Reuters News
LBA
English
(c) 1997 Reuters Limited
BRUSSELS, Feb 19 (Reuter) - The  European Commission told Finnish wholesaler and retailer Kesko on Wednesday to sell off the daily consumer goods business of former rival  Tuko. It blocked the merger between the two firms last November.

Kesko announced earlier this month it had agreed to sell its Tuko daily goods operations to various Finnish buyers for 2.2 billion markka ($436 million), but the European Union executive made no reference to this in its brief statement.

"The Commission has decided to require the divestment of Tuko's daily consumer goods business, after taking into account the degree of flexibility which is necessary to ensure that this divestment can be effected in an appropriate fashion and within a reasonable time framework," the Commission said.

The Commission said its decision must restore effective competition on the Finnish market for retail and cash and carry sales of such goods.

Kesko said this month it believed it would be allowed to keep the Anttila department stores and Rautia hardware stores, but the Commission did not go into such details. These units have a combined turnover of around 4.13 billion markka.
All of Tuko last year had a turnover of 11.5 billion markka.
The Commission said its decision provided for the appointment of an independent trustee.

This trustee would "ensure that this order is fully complied with and that the purchaser will possess the necessary skills and resources to ensure that the divested business constitutes an active competitive force on the Finnish daily consumer goods market".

Kesko last May said it planned to merge with Tuko, but the Commission blocked the transaction in November on the grounds that it would damage competition on the Finnish daily goods market. ($1 = 5.0475 markka)
(c) Reuters Limited 1997
Document lba0000020011003dt2j002p2


















Page 20 of 22 © 2019 Factiva, Inc. All rights  reserved.



TIGHT TIMETABLE PRESENTS KESKO WITH NEW PROBLEM IN TUKO DEAL.
103 words
25 February 1997
Helsingin Sanomat
HLSAN
5
English
Copyright 1997.
Kesko's efforts to comply with the  EU Commission's order to reduce its share of the Finnish convenience goods retail market could stumble on the tight timetable.

Kesko's letter of intent to sell its Tuko convenience goods operations to four Finnish wholesalers states that the
deal needs to be approved by the EU Commission by April 30 or it will fall through.

However, sources at the Commission say a decision will not be taken that quickly. The earliest a decision can be expected is May 18.
[Original article approx 200 words] Document hlsan00020011001dt2p000cm









































Page 21 of 22 © 2019 Factiva, Inc. All rights  reserved.


KESKO FEB SALES UP 51.4 PCT YR/YR.
122 words
13 March 1997
Reuters News
LBA
English
(c) 1997 Reuters Limited
HELSINKI, March 13 (Reuter) - Finnish wholesaler and retailer  Kesko Oy said in a statement on Friday that group February sales excluding value-added-tax (VAT) increased 51.4 percent percent year-on-year to 3.22 billion markka.

Domestic sales excluding  Tuko -- acquired  last year but most of which  Kesko plans to sell to restore competition on the daily goods market as required by the  EU -- fell 6.4 percent year-on-year to 1.82 billion markka, it said.

Sales from international operations surged 207 percent to 547 million markka, of which Kaukomarkkinat -- bought last May -- accounted for 348 million.
-- Helsinki Newsroom +358-9-680 50 242 (c) Reuters Limited 1997
Document lba0000020040130dt3d00e77

Search Summary

Text                                 kesko and tuko and (eu or ec or euro*) and (concentration* or merg* or takeover* or “take over” or joint-venture* or jointventure or acquisition* or acquir* or “took over” or buy* or purchase* or sale or deal)
Date                                19/01/1997 to 19/03/1997
Source                            All Sources Author                             All Authors Company                        All Companies Subject                           All Subjects Industry                           All Industries Region                            All Regions Language                       English
Results Found                20
Timestamp                      18 May 2019 19:32















Page 22 of 22 © 2019 Factiva, Inc. All rights  reserved.
