




German Media Service pay-TV plans blocked - Spiegel. ...............................................................................................3
COMMISSION BLOCKS MEDIA SERVICE PAY-TV JOINT VENTURE - SPIEGEL. ....................................................4
EU plans to block German pay-TV venture. ....................................................................................................................5
EC TO BLOCK GERMAN PAY-PER-VIEW DEAL UNLESS CHANGED .......................................................................6 (WSJE): E.U. Official Recommends Blocking Multimedia Merger .................................................................................7
COMMISSION MAY REJECT DBP, BERTELSMANN AND KIRCH VENTURE - REUTERS. .......................................8
EU to block German media venture - source. .................................................................................................................9
EU to block German pay-television venture. .................................................................................................................10
Business and Finance ..................................................................................................................................................12
EU Official Seeks to Block German Multimedia Merger ................................................................................................14
Commission blocks German multi-media merger ........................................................................................................16
E.U./ Bertelsmann / Kirch -2: Incompatible With Single Market ....................................................................................18
Germany's Bertelsmann Decries E.U. Decision On Venture.........................................................................................19
Bertelsmann AG Decries E.U. Decision On Venture.....................................................................................................20
E.U. Blocks Bertelsmann , Kirch , Deutsche Telekom Venture .....................................................................................21
Deutsche Telecom warns against ban on pay TV venture. ..........................................................................................22
EU ban on Bertelsmann , Kirch JV seen slowing mkt. ..................................................................................................23
MSG ban will delay new TV technology - Deutsche Telekom . .....................................................................................24
Bertelsmann says Germany to miss out on pay-TV. .....................................................................................................25
Commission blocks German pay-television joint venture. ............................................................................................26
Germany's Kirch regrets EU 's ban on pay TV venture. ................................................................................................28
EUROPE BANS BUNDESPOST- BERTELSMANN CABLE TELEVISION SERVICES VENTURE .............................29
MASS MEDIA ...............................................................................................................................................................30
EC kills German pay venture.........................................................................................................................................31
Brussels finally blocks German pay-TV venture ...........................................................................................................33
EUROPE BARS A TV VENTURE .................................................................................................................................34
COMMISSION REJECTS BERTELSMANN , KIRCH AND DEUTSCHE TELEKOM VENTURE. ................................35
GERMAN PAY-TV CONSORTIUM TO FIGHT EC BAN ON VENTURE. .....................................................................37
EC RULES AGAINST GERMAN TV VENTURE - EUROPEAN COMMISSION. ..........................................................38
EC blocks merger ..........................................................................................................................................................39
Canal Plus victim of venture .........................................................................................................................................40

Page 1 of 52 © 2019 Factiva, Inc. All rights  reserved.
EC VETOES MEDIA SERVICE.....................................................................................................................................41
EC DOUBTS HANG OVER PAY-TV VENTURE...........................................................................................................42
EU rejects German pay TV plan. ( European Community) ...........................................................................................43
INTERNATIONAL CABLE ............................................................................................................................................45
Bertelsmann targets multimedia; Apple CEO joins board .............................................................................................46
EC kills pay venture Germany: EC blocks pay TV JV btwn Deutsche Bundespost Telekom, Bertelsmann AG & Kirch
Group ............................................................................................................................................................................47
BUSINESS LAW EUROPE ...........................................................................................................................................48
MSG TRIO CONSIDER ALTERNATIVES. ...................................................................................................................50
TELEKOM STICKS TO PLANS FOR MEDIA SERVICE GMBH. .................................................................................51
GERMANS REKINDLE MSG PAY-TV HOPES. ..........................................................................................................52














































Page 2 of 52 © 2019 Factiva, Inc. All rights  reserved.


German Media Service pay-TV plans blocked  - Spiegel.
105 words
16 October 1994
Reuters News
LBA
English
(c) 1994 Reuters Limited
HAMBURG, Germany, Oct 16 (Reuter) - The  European Commission has blocked a pay-TV project planned jointly by Bertelsmann AG, the  Kirch group and the German telecommunications group  Deutsche Telekom, news magazine Der Spiegel reported.

The magazine said that  EU Commissioner Karel van Miert had decided to block the planned joint venture group, Media Service GmbH.
Van Miert had warned the three companies some weeks ago that it was possible that Media Service would have
a dominant market position in the long term which would not be acceptable. --Frankfurt Newsroom +49 69 756525
(c) Reuters Limited 1994
Document lba0000020011106dqag01rl8







































Page 3 of 52 © 2019 Factiva, Inc. All rights  reserved.



COMMISSION BLOCKS MEDIA SERVICE PAY-TV JOINT VENTURE - SPIEGEL.
91 words
17 October 1994
Süddeutsche Zeitung
SZ
25
English
(c) 1994
According to information from news magazine Der Spiegel, the European Commission has blocked the pay-TV
project of media group  Bertelsmann, the Kirch group and Deutsche Bundespost Telekom.

EU Competition Commissioner Karel van Miert is said to have decided not to approve the planned joint venture Media Service GmbH. He is said to have informed the three partners that there was a fear of Media Service gaining a long-lasting, dominant position on the pay-TV market.
[Original article approx 80 words] Document sz00000020011106dqah0007b











































Page 4 of 52 © 2019 Factiva, Inc. All rights  reserved.


EU plans to block German pay-TV venture.
297 words
7 November 1994
Reuters News
LBA
English
(c) 1994 Reuters Limited
BRUSSELS, Nov 7 (Reuter) - The European Commission will block a German pay-television venture between Bertelsmann AG, state telephone company Deutsche Bundespost Telekom and Bavarian media mogul Leo Kirch on Wednesday unless the deal is changed to meet competition rules,  EU sources said on Monday.
"The companies' proposal is unacceptable," one source said. "They know it and (Competition Commissioner
Karel) Van Miert told them that again today."

Van Miert met representatives of the companies on Monday, EU officials said, but no information was available on the outcome of the meeting.

The Commission began an in-depth inquiry into the venture, called MSG Media Service, in July fearing it might create a dominant position on the German market for pay-TV.

It was particularly worried about the effects on the market for technical and administrative services for pay-television.

MSG will not be involved in programming but will supply decoders and smart cards giving access to encrypted programmes. It will also handle subscription and billing management.

If the companies do alter their agreement, the case will be dropped from the Commission's agenda because of the need to re-consult the advisory committee of national competition experts, the sources said. The deadline for the Commission's decision is November 23.

Under European Union's rules companies can change merger plans to overcome competition concerns right up to the moment the Commission reaches a decision.
The Commission has used its right to veto a major concentration only once since 1990.

It was poised to block the takeover by U.S. giant Procter & Gamble of German feminine higyene products company Shickedanz earlier this year until the firms came up with a last-minute modification to secure approval.
(c) Reuters Limited 1994
Document lba0000020011106dqb701bjx

















Page 5 of 52 © 2019 Factiva, Inc. All rights  reserved.



EC TO BLOCK GERMAN PAY-PER-VIEW DEAL UNLESS CHANGED
96 words
8 November 1994
Computergram International
CGIN
ISSN: 0268-716X
English
Copyright 1994 Apt Data Services Ltd.
The European Commission is to block that German pay-television services venture between  Bertelsmann AG, Deutsche Bundespost Telekom and Bavarian media mogul Leo  Kirch unless the deal is changed to meet competition rules, Community sources told Reuters in Brussels: "The companies' proposal is unacceptable," one source said - "They know it and Van Miert told them that again today;" the Competition Commissioner met representatives of the companies yesterday but no information was available on the outcome of the meeting; the deadline for a decision is November 23.
Document cgin000020011028dqb8007ls













































Page 6 of 52 © 2019 Factiva, Inc. All rights  reserved.


(WSJE): E.U. Official  Recommends Blocking Multimedia Merger
343 words
8 November 1994
04:01
Dow Jones International News
DJI
English
(Copyright (c) 1994, Dow Jones & Co., Inc.)
BRUSSELS (AP-DJ)--In a case that stamps  European Union antitrust authority over the area of multimedia services, the E.U.'s top competition official recommended blocking a cable and pay-television joint venture of Deutsche Bundespost Telekom and German media giants  Bertelsmann AG and Kirch Gruppe, Tuesday's Wall Street Journal Europe said.

The recommendation from Competition Commissioner Karel Van Miert could be taken up by the  European Commission as early as Wednesday, and officials said that Van Miert's proposal enjoyed widespread support from his colleagues.

If blocked outright, the venture would mark only the second time that the commission has vetoed a merger in the four years since a new E.U. merger law took effect.

Negotiations between the E.U. and the three parties continued this week, however, in 11th-hour efforts by the companies to salvage the deal. A meeting was held Monday between Van Miert and Bertelsmann officials, people familiar with the situation said, while a similar meeting was slated today with E.U. Industry Commissioner Martin Bangemann.

One possible outcome, the people said, is that the parties could withdraw the merger proposal this week and submit a restructured plan to the E.U. later.

The recommendation by Van Miert to block the deal followed a unanimous opinion by an advisory committee of national competition experts: The panel said the joint venture - known as Media Service Gmbh, or MSG - might freeze competition out of the market for multimedia, which encompasses a new generation of TV services including computer technology, telecommunications and broadcasting.

The case indicates, officials said, that the commission won't allow emerging new technologies to develop unchecked in a way that restricts competition to a few early players.

'This case sends a signal to companies that when they're entering into brand new areas like this, they can't do it in a way that blocks future competitors from getting into the market,' said an E.U. official.
(MORE) AP-DOW JONES NEWS 07-11-94
0301GMT
Document dji0000020011029dqb801bh6















Page 7 of 52 © 2019 Factiva, Inc. All rights  reserved.


COMMISSION MAY REJECT DBP, BERTELSMANN AND KIRCH VENTURE - REUTERS.
123 words
8 November 1994
Agence Europe
AGEU
English
(c) 1994 Agence EUROPE, Brussels Not Available for Re-dissemination. .
Brussels, 07/11/1994 (Agence  Europe) - According to the Reuters Agency, the European Commission may decide on Wednesday to oppose the joint takeover of Media Service by Deutsche Bundespost Telekom, Bertelsmann and Kirch if the project which has been notified to it (see EUROPE of 15 June) is not modified. An in-depth inquiry is said to have confirmed the existence of serious risks for competition (see  EUROPE of 20 July), in particular on the pay television market. The possible domination of this market in FRG by the mergered undertaking had also been stressed by Bundeskartellamt. The Commission's final decision should, in any case, come before 23 November.
(c) Agence EUROPE, Brussels 1994. Document ageu000020011105dqb800575








































Page 8 of 52 © 2019 Factiva, Inc. All rights  reserved.


EU to block German media venture - source.
170 words
8 November 1994
Reuters News
LBA
English
(c) 1994 Reuters Limited
BRUSSELS, Nov 8 (Reuter) - The European Commission will block on Wednesday a German pay television venture between media group Bertelsmann, the Bavarian  Kirch group and state telephone company  Deutsche Telekom, as no changes were made to the deal, a senior commission official said.
"(The deal) will go to the Commission and will be forbidden," the source told Reuters.

The official said that no changes had been made in talks with Competition Commissioner Karel Van Miert on Monday to overcome competition concerns, adding that a meeting scheduled today with Industry Commissioner Martin Bangemann and the companies representatives had been cancelled.

The commission had expressed concerns that the venture would be creating a dominant position in the German pay television market for technical and administrative services.
A recent meeting of the EU's advisory committee of national competition experts voted unanimously against the
TV operation, said the official, who spoke on condition of anonymity.
-- Brussels Newsroom +32 2 287 6800 (c) Reuters Limited 1994
Document lba0000020011106dqb801col






























Page 9 of 52 © 2019 Factiva, Inc. All rights  reserved.


EU to block German pay-television venture.
By Amelia Torres
490 words
8 November 1994
Reuters News
LBA
English
(c) 1994 Reuters Limited
BRUSSELS, Nov 8 (Reuter) - The European Commission will block on Wednesday a German pay television venture between media group Bertelsmann, the Bavarian  Kirch Group and state telephone company  Deutsche Bundespost Telekom, a senior commission official said on Tuesday.

"(The deal) will go to the Commission (on Wednesday) and will be forbidden," because the companies had not altered their proposal in a way that would meet Commission concerns about its impact on competition, the official told Reuters.

It will be only the second time since it became the clearing house for major concentrations in the European Union in September 1990 that the Commission has blocked a merger.
In October 1991, the Commission vetoed the takeover of Boeing Co subsidiary de Havilland by France's
Aerospatiale and Italy's Alenia.

The official said the German companies had offered no changes to their proposal in talks with Competition Commissioner Karel Van Miert on Monday and had cancelled a meeting scheduled for today with Industry Commissioner Martin Bangemann.

In theory the companies can change their proposal right up to the moment the Commission takes its decision. But officials said there was no indication they would do so.

The Commission had expressed concerns that the venture, called Media Service GmbH (MSG), would hold a dominant position in the German pay television market which is expected to evolve rapidly following the introduction of digital broadcasting.

Future services include video-on-demand, tele-shopping and tele-banking but the potential of the pay-television market is still largely unknown.

MSG will not be involved in programming but will supply decoders and smart cards giving access to encrypted programmes. It will also handle subscription and billing management.

The Commission was particularly worried that MSG would be in a position to dictate to eventual competitors which would have to rent its decoders or make considerable investments, Commission officials said.

MSG would also have a considerable knowledge and control of German pay-TV customers which currently receive Premiere, the only paying channel in Germany to date, operated by Bertelsmann and Kirch.
The Commission tried to persuade the companies to provide a common interface available to all competitors, but
Bertelsmann and Kirch opposed this, Commission sources said.

Bertelsmann and the Kirch Group are already well entrenched in the German television market while Telekom is the leading cable network operator in Germany and has acquired a substantial stake in the European satellite operator SES-ASTRA.
A recent meeting of the EU's advisory committee of national competition experts voted unanimously against the
TV operation, the senior official said.
"All member states in the committee...unanimously supported Van Miert," the senior official said.

Page 10 of 52 © 2019 Factiva, Inc. All rights  reserved.
Commission sources said Bertelsmann and the Bavarian media mogul could probably still go ahead with the deal but without Telekom. French pay-TV operator Canal Plus was also due to take a share in the venture.
(c) Reuters Limited 1994
Document lba0000020011106dqb801cqv




























































Page 11 of 52 © 2019 Factiva, Inc. All rights  reserved.


Business and Finance
What's News
Business and Finance
476 words
8 November 1994
The Wall Street Journal Europe
WSJE
1
English
(Copyright (c) 1994, Dow Jones & Co., Inc.)
THE EU ANTITRUST CHIEF recommended blocking a cable and pay-TV joint venture of  Deutsche Telekom and German media giants  Bertelsmann and Kirch Gruppe. The recommendation from Competition Commissioner Karel Van Miert could be taken up by the European Commission as early as Wednesday, and is said to enjoy widespread support from his colleagues.
---

British Airways is expected to report half-year pretax profit in the range of $500 million today, up about 32%. But the latest results won't include a writedown, as widely predicted, of British Airways' $400 million investment in USAir Group, the loss-ridden U.S. carrier.
---

IBM, Apple and Motorola agreed on a computer hardware system in an attempt to create a computer to rival the Microsoft- and Intel-based products that dominate the industry. The long-expected hardware prototypes will be put together by some time next year and be on the market in 1996.
---

The on-line industry in the U.S. braced itself for the long-awaited and much-feared arrival of "Marvel," the new service that Microsoft is expected to unveil next week.
---

OPEC crude-oil output rose in October, a month when world demand for petroleum seemed weaker than forecast, the IEA reported. The announcement had a bearish effect on world oil markets.
---

Greek lawmakers approved the initial public offering of 25% of state telecommunications firm OTE. No price has been set for the shares, which could be offered Dec. 2.
---
NationsBank said it will broaden its international business through a joint venture with London -- based Gartmore
Capital Management. The venture will market international mutual funds.
---

Citibank plans to open six new branches in London to provide checking account and other services. The move is part of an expansion by Citicorp, its U.S. parent, into Europe's retail-banking market.
---

Siemens will form an alliance with two U.S. firms -- Sun Microsystems and Scientific Atlanta -- to develop and market systems that transmit multimedia services world-wide.
---
Page 12 of 52 © 2019 Factiva, Inc. All rights  reserved.
Kerry Group bought Allied Domecq's food-ingredients units for $402 million in a transaction that will give the two concerns combined annual sales of $1 billion.
---

BAA boosted pretax profit 12% to $427.8 million in the six months ended Sept. 30, amid strong passenger traffic growth and improved income from airport retailing and property.
---
TeleWest expects its imminent flotation in London and New York to value the British cable operator at as much as
$3 billion.
---
South Korea is close to buying ground-to-air missiles from Matra of France, in an agreement valued at between
$30 million and $40 million, reflecting the Korean government's policy of diversifying its arms suppliers away from
the U.S.
---

Yeltsin signed an order setting up a regulatory body for Russia's securities market. Anatoly Chubais will head the new commission.
Document wsje000020011030dqb800dtj









































Page 13 of 52 © 2019 Factiva, Inc. All rights  reserved.


EU Official  Seeks to Block German Multimedia Merger
By Charles Goldsmith
Staff Reporter
793 words
8 November 1994
The Wall Street Journal Europe
WSJE
3
English
(Copyright (c) 1994, Dow Jones & Co., Inc.)
BRUSSELS -- In a case that stamps  European Union antitrust authority over the new area multimedia services, the EU's top competition official recommended blocking a cable and pay-television joint venture of  Deutsche       Bundespost Telekom and German media giants  Bertelsmann AG and Kirch Gruppe.

The recommendation from Competition Commissioner Karel Van Miert could be taken up by the  European Commission as early as Wednesday, and officials said that Mr. Van Miert's proposal enjoyed widespread support from his colleagues. If blocked outright, the venture would mark only the second time that the commission has vetoed a merger in the four years since a new  EU merger law took effect.

Negotiations between the EU and the three parties continued this week, however, in 11th-hour efforts by the companies to salvage the deal. A meeting was held Monday between Mr. Van Miert and Bertelsmann officials, people familiar with the situation said, while a similar meeting was slated today with EU Industry Commissioner Martin Bangemann. One possible outcome, the people said, is that the parties could withdraw the merger proposal this week and submit a restructured plan to the EU later.

The recommendation by Mr. Van Miert to block the deal followed a unanimous opinion by an advisory committee of national competition experts: The panel said the joint venture -- known as Media Service Gmbh, or MSG -- might freeze competition out of the market for multimedia, which encompasses a new generation of TV services including computer technology, telecommunications and broadcasting. The case indicates, officials said, that the commission won't allow emerging new technologies to develop unchecked in a way that restricts competition to a few strong early players.

"This case sends a signal to companies that when they're entering into brand new areas like this, they can't do it in a way that blocks future competitors from getting into the market," said a EU official.

Specifically, said another official, the commission was concerned that MSG's plans to deliver multimedia services in Germany through decoders and so-called smart cards would make it the exclusive "doorkeeper" between
pay-TV providers and viewers -- and so prevent the emergence of new players on the market for pay-TV programming and other services. "MSG would have all the information on viewing habits that it obtained through its computers," the official said, "and this is very important information in terms of creating new programming that people want to watch."

The three parties are already well entrenched in the German media market. Bertelsmann, the country's largest media company, helped launch the nation's first pay-TV service, called Premiere, which has about 800,000 subscribers. Kirch, which is controlled by Bavarian media tycoon Leo Kirsh, holds shares in Premiere and also boasts the largest German-language film library. Deutsche Telekom, the national telephone monopoly, controls the German cable-TV market with nearly 14 million subscribers. (French cable-TV supplier Canal Plus is a third shareholder in Premiere).

German competition authorities initially asked to decide the case for themselves, because they contended that the joint venture would create too much concentration on the German market. But the commission ruled that the case should instead be decided in Brussels on grounds that the deal could also pose severe restrictions on
pay-TV suppliers from other EU countries.

In the past, Germany's Federal Cartel Office has expressed concern that the commission was too lenient in enforcing competition law in some high-profile cases involving German companies, but in this case there didn't

Page 14 of 52 © 2019 Factiva, Inc. All rights  reserved.
seem to be any divergence of opinion between Brussels and Berlin on the anticompetitive impact of the MSG
deal.

This is hardly the first case in which parties have negotiated furiously in efforts to save a merger after the commission expressed severe reservations. But the bid by the MSG partners to revamp their proposal may be frustrated by the commission's experience in a merger earlier this year involving Procter & Gamble Co. of the U.S. and the German paper company VP-Schickedanz AG. That deal involving tissue and sanitary products went through only after a stubborn P&G accepted major changes at the very last minute, and the case left a bad taste
in the mouths of many EU officials.

"Many people here are sick and tired of companies coming in with concessions right at the end because they're scared that a deal will be blocked," said a EU official. "That's just not the way the system is supposed to work." Because of such sentiments, he said that any major restructuring of the MSG deal might have to be submitted in a new application for EU merger clearance.
Document wsje000020011030dqb800dub


















































Page 15 of 52 © 2019 Factiva, Inc. All rights  reserved.


Commission blocks  German multi-media merger
Angus MacKinnon
604 words
9 November 1994
Agence France-Presse
AFPR
English
(Copyright 1994)
BRUSSELS, Nov 9 (AFP) - The  European Commission on Wednesday blocked a cable and pay-TV merger between Germany's state telephone monopoly,  Deutsche Bundespost Telekom (DPT), and media giants Bertelsmann and Kirch Gruppe.

Competition commissioner Karel Van Miert said the strength of the three partners meant that creation of Media Service GmbH (MSG) would be likely to lead to the emerging German market for multimedia services effectively being closed off indefinitely to domestic or international competition.

"They are very big brothers," Van Miert said "A potentially huge market would be closed to competition for a very long time."

Multimedia encompasses a new generation of potentially highly-lucrative TV services made possible by the spread of digital networks capable of transmitting data, voice, image and sound at high speed.

Germany, where 14 million households already receive TV by cable, is seen as the jewel in the crown of the emerging European market and the Commission's position was immediately attacked by Bertelsmann.

"An important opportunity to innovate and to secure the future in Germany's media market has been missed," a spokesman said.

But Van Miert, who has only once before blocked a merger under the anti-trust powers gained by the EU executive agency in 1990, rejected suggestions that his stance would retard the development of multimedia services in Europe.
"We welcome these kind of developments but you have to do it without closing off markets.

"This decision clearly shows the Commission is committed to apply merger regulations in order to prevent the protection of future markets from competition."
The Commission's three-month inquiry concluded that creation of MSG would put it an position to establish a
"lasting, dominant position," in the market for technical and admistrative services for pay-TV.

At the same time, the joint venture would consolidate Bertelsmann and Kirch's monopoly over the provision of programmes and films to the German pay-TV market, and DPT's monopoly of the provision of cable infrastructure, making liberalisation nearly impossible.
"Considering the position of Telekom and MSG, the effects of a possible liberalisation of cable infrastructure in
1998 would be very limited," Van Miert said.

The companies had offered to give guarantees that MSG would not use its early dominance to block other players who wanted to provide multimedia services to viewers at a later date. But that was rejected by the Commission.

"The companies were ready to agree in principle to the principle of interfacing -- allowing multiple access to the network -- but the problem is rather one of structural control of the market," Van Miert said.

"Potential competitors were very worried about it." Van Miert said the Commission had heard complaints about the proposed merger from 12 of MSG's potential competitors: seven German companies, four other Europeans and US group Time Warner.

Page 16 of 52 © 2019 Factiva, Inc. All rights  reserved.
Germany had originally wanted to deal with the anti-trust implications of the deal itself, but the commission insisted it should deal with it because of its implications for international competitors.

"Even if it takes place in a member state, it does not mean there are no repercussions elsewhere," Van Miert said.

The Commissioner was also at pains to point out that the decision had no implications for the broader issue of concentration of media ownership in the EU.

"We don't want to give the impression that the Commission is now responsible for everything that happens in the media," Van Miert said.

The European Parliament has repeatedly asked the Commission to produce guidelines designed to guarantee pluralism in the media, so far without success.
am/hl AFP AFP
Document afpr000020011028dqb9040mz
















































Page 17 of 52 © 2019 Factiva, Inc. All rights  reserved.


E.U./Bertelsmann/Kirch -2: Incompatible With Single Market
93 words
9 November 1994
12:22
Dow Jones International News
DJI
English
(Copyright (c) 1994, Dow Jones & Co., Inc.)
BRUSSELS (AP-DJ)--The European Union (E.U.) Commission Wednesday blocked plans by German media groups Bertelsmann AG and Kirch and state telephone operator  Deutsche Telekom to set up a pay television joint venture.

The Commission said the plan to set up MSG Media Service GmbH was incompatible with the E.U.'s single market.
It is only the second time the E.U. Commission has blocked a linkup under 1990 rules on vetting mergers. (MORE) AP-DOW JONES NEWS 09-11-94
1122GMT
Document dji0000020011029dqb9019pv






































Page 18 of 52 © 2019 Factiva, Inc. All rights  reserved.


Germany's  Bertelsmann Decries E.U. Decision  On Venture
80 words
9 November 1994
14:15
Dow Jones International News
DJI
English
(Copyright (c) 1994, Dow Jones & Co., Inc.)
BONN (AP-DJ)--The German media group Bertelsmann AG decried as a lost opportunity the  European Union's (E.U.) decision to block its proposed venture with the Kirch group and the state telecommunications group, Deutsche Telekom.

'An important chance for the innovation and future security of the competitiveness of German media hasn't been taken,'  Bertelsmann said in a statement Wednesday.
(MORE) AP-DOW JONES NEWS 09-11-94
1315GMT
Document dji0000020011029dqb901a1k








































Page 19 of 52 © 2019 Factiva, Inc. All rights  reserved.


Bertelsmann AG Decries E.U. Decision  On Venture
187 words
9 November 1994
20:03
Dow Jones News Service
DJ
English
(Copyright (c) 1994, Dow Jones & Co., Inc.)
BONN -DJ- Bertelsmann AG decried as a lost opportunity the European Union's decision to block its proposed venture with the Kirch group and the state telecommunications group, Deutsche Telekom.

''An important chance for the innovation and future security of the competitiveness of German media hasn't been taken,''  Bertelsmann said in a statement.

Bertelsmann, Kirch and Telekom had proposed linking forces to set up a digital pay television joint venture under the name Media Service GmbH, or MSG.
However, the E.U.'s commission ruled that venture was incompatible with the E.U.'s single market because the
MSG would have dominated the German market, the E.U.'s largest.

Bertelsmann objected to the E.U.'s claim it would dominate the media market in Germany noting that it wouldn't be in its own interest to discriminate against outside program producers.

Bertelsmann said that in light of the E.U. decision, it would seek other alternatives to MSG but didn't specify what those alternatives would be.
(END) DOW JONES NEWS 11-09-94
2:03 PM
Document dj00000020011101dqb9023ll



























Page 20 of 52 © 2019 Factiva, Inc. All rights  reserved.


E.U. Blocks  Bertelsmann, Kirch,  Deutsche Telekom Venture
263 words
9 November 1994
13:31
Dow Jones News Service
DJ
English
(Copyright (c) 1994, Dow Jones & Co., Inc.)
BRUSSELS -DJ- The  European Union (E.U.) Commission blocked plans by German media groups  Bertelsmann
AG and Kirch and state telephone operator  Deutsche Telekom to set up a pay-television joint venture.

The Commission said the plan to set up MSG Media Service GmbH was incompatible with the E.U.'s single market.
It is only the second time the E.U. Commission has blocked a linkup under 1990 rules on vetting mergers. Bertelsmann, Kirch, through its Taurus Beteiligungs GmbH unit, and Deutsche Telekom planned to set up MSG to
handle the technical, business and administrative side of pay TV services.

In a statement, the Commission said that because of the position of Bertelsmann and Kirch, MSG would have dominated the development of multimedia services in the German-speaking market.
Bertelsmann and Kirch together own Germany's leading pay-TV channel ''Premiere.''
MSG would also have reinforced Telekom's monopoly position in the provision of cable infrastructure, the
Commission said.
The Commission said these factors made it unlikely competitors would have entered MSG's market.

''The monopolistic position of MSG as a supplier of programmes and services (distribution of decoders, administration of customer base) will give these companies the control over competitors in the pay-TV market,'' the Commission said.

E.U. Competition Commissioner Karel Van Miert said in a statement the decision ''shows the Commission is able and committed to apply merger regulations in order to prevent the protection of future markets from competition.''
(END) DOW JONES NEWS 11-09-94
7:31 AM
Document dj00000020011105dqb900gk6

















Page 21 of 52 © 2019 Factiva, Inc. All rights  reserved.


Deutsche Telecom warns against ban on pay TV venture.
352 words
9 November 1994
Reuters News
LBA
English
(c) 1994 Reuters Limited
BERLIN, Nov 9 (Reuter) -  Deutsche Telekom, the German phone monopoly, said a ban of its pay TV venture with media group Bertelsman AG and media tycoon Leo  Kirch would delay Germany's entry into new television technology.

The European Commission, concerned about the Media Service GmbH (MSG) venture by Germany's three strongest players in the emerging multimedia industry, is expected to block the planned venture later on Wednesday.
"I would consider this to be a blow to the whole German market," Telekom supervisory board chairman
Rolf-Dieter Leister told reporters.

"We want to get a market moving which hardly exists in Germany and in Europe. Otherwise this technology will be introduced in Germany much later."

The MSG venture is planning to provide services for other pay TV producers to make it easier for companies to enter the market.

MSG would offer set-top boxes with smart cards, eliminating the need for new pay TV stations to distribute first their own equipment.

Initially the new services would be able to be seen through the set-top boxes already in around 800,000 German homes through the network of Premiere, Germany's only pay TV station to date, which is owned by Bertelsmann, Kirch and French pay TV group Canal Plus.

But the Commission is concerned that by its sheer size -- combining the telephone monopoly, with the world's second largest media group and Kirch, who owns the biggest German-language film library -- MSG would squeeze other players out of the market.

Despite the apparent set-back, Telekom is determined to move forward with its plans for MSG. But Leister and management board chairman Helmut Ricke gave no indication that they would present the Commission with an alternative proposal that might allow the Commission to change course and approve MSG.
"We want to form MSG. That is our position and nothing has changed," said Leister.

Ricke said: "There is no alternative to MSG. In any case, you can be sure that Telekom will not pull out of the multimedia business."
(c) Reuters Limited 1994
Document lba0000020011106dqb9015nw











Page 22 of 52 © 2019 Factiva, Inc. All rights  reserved.


EU ban on Bertelsmann, Kirch JV seen slowing mkt.
322 words
9 November 1994
Reuters News
LBA
English
(c) 1994 Reuters Limited
BERLIN, Nov 9 (Reuter) - Deutsche Telekom, the German phone monopoly, said a ban of its pay TV venture
with media group Bertelsmann AG and media tycoon Leo  Kirch would delay Germany's entry into new television
technology.

The European Commission, wary of the Media Service GmbH (MSG) venture by Germany's three strongest players in the emerging multimedia industry, is expected to block the planned venture today.
"I would consider this to be blow for the whole German market," Telekom supervisory board chairman Rolf-Dieter
Leister told reporters.

"We want to get a market moving which hardly exists in Germany and in Europe. Otherwise this technology will be introduced in Germany much later," Leister said.

The MSG venture is planning to provide services for other pay TV producers to make it easier to enter the market. MSG would offer set-top boxes with smart cards, eliminating the need for new pay TV stations to first distribute their own equipment.

Initially the new services would be able to be seen through the set-top boxes already in around 800,000 German homes through the network of Premiere, Germany's only pay TV station to date, owned by Bertelsmann, Kirch and French pay TV group Canal Plus.

But the Commission was concerned that by its sheer size -- combining the telephone monopoly with the world's second largest media group and Kirch, who owns the biggest German-language film library -- MSG would squeeze other players out of the market.

Despite the apparent set-back, Telekom is determined to move forward with its plans for MSG. But Leister and management board chairman Helmut Ricke gave no indication that they would present the Commission with an alternative proposal that might allow the Commission to change course and approve MSG.
"We want to form MSG. That is our position and nothing has changed," said Leister. (c) Reuters Limited 1994
Document lba0000020011106dqb9015ug

















Page 23 of 52 © 2019 Factiva, Inc. All rights  reserved.


MSG ban will delay new TV technology - Deutsche Telekom.
342 words
9 November 1994
Reuters News
LBA
English
(c) 1994 Reuters Limited
BERLIN, Nov 9 (Reuter) -  Deutsche Telekom, the German phone monopoly, said the ban of its pay TV venture with media group Bertelsman AG and media tycoon Leo  Kirch would delay Germany's entry into new television technology.

The European Commission, wary of the Media Service GmbH (MSG) venture by Germany's three strongest players in the emerging multimedia industry, blocked the planned venture today.
"I would consider this to be a blow for the whole German market," Telekom supervisory board chairman
Rolf-Dieter Leister told reporters.

"We want to get a market moving which hardly exists in Germany and in Europe. Otherwise this technology will be introduced in Germany much later."

The MSG venture was planning to provide services for other pay TV producers to make it easier for companies to enter the market.

MSG would offer set-top boxes with smart cards, eliminating the need for new pay TV stations to first distribute their own equipment.
Initially the new services would have been available through the set-top boxes already placed in around 800,000
German homes through the network of Premiere, Germany's only pay TV station to date, which is owned by
Bertelsmann, Kirch and French pay TV group Canal Plus.

But the Commission is concerned that by its sheer size -- combining the telephone monopoly, with the world's second largest media group and Kirch, who owns the biggest German-language film library -- MSG would squeeze other players out of the market.

Despite the set-back, Telekom is determined to move forward with its plans for MSG. But Leister and management board chairman Helmut Ricke gave no indication that they would present the Commission with an alternative proposal that might allow the Commission to approve MSG.
"We want to form MSG. That is our position and nothing has changed," said Leister.

Ricke said: "There is no alternative to MSG. In any case, you can be sure that Telekom will not pull out of the multimedia business."
(c) Reuters Limited 1994
Document lba0000020011106dqb9015vl












Page 24 of 52 © 2019 Factiva, Inc. All rights  reserved.


Bertelsmann says Germany to miss out on pay-TV.
248 words
9 November 1994
Reuters News
LBA
English
(c) 1994 Reuters Limited
BERLIN, Nov 9 (Reuter) - Germany's telecommunications and media industry have been dealt a severe blow by the European Commission which could close the door on future development of pay television,  Bertelsmann AG said.

Responding to the Commission's decision to block its planned pay TV venture with Bavarian media tycoon Leo Kirch and state phone monopoly  Deutsche Telekom, Bertelsmann said the decision would hurt chances for small firms to break into the new market.

"Bertelsmann is convinced that through the denial by the EU the path towards a new future in television, particularly for many small potential broadcasters, will remain blocked for the time being," the company said in a statement.
Media Service GmbH, the pay TV venture between Bertelsmann, Kirch and Telekom, would have provided pay
TV decoders as well as subscription and booking managment services for pay TV programme operators.

But the Commission said the three groups already dominated the German market and that together they would prevent competition in the field for years to come.
But Bertelsmann said there was no other company able to launch the new technology in Germany.

"At the moment in Germany only the MSG owners are in the position to carry out the technical and administrative side of this business," it said. "Now the company is forced by this denial from Brussels to consider other alternatives."
Bertelsmann gave no indication of what these alternatives could be. (c) Reuters Limited 1994
Document lba0000020011106dqb9015yn






















Page 25 of 52 © 2019 Factiva, Inc. All rights  reserved.


Commission blocks  German pay-television joint venture.
By Amelia Torres
715 words
9 November 1994
Reuters News
LBA
English
(c) 1994 Reuters Limited
BRUSSELS, Nov 9 (Reuter) - The European Commission said on Wednesday it had blocked a German pay-television venture between media giant Bertelsmann AG, Bavarian media mogul Leo  Kirch and state telephone company Deutsche Bundespost Telekom on the grounds that it would harm competition.

It is only the second time the Commission has blocked a merger since it became the clearing house for major concentrations in the  European Union in September 1990.

"In principle a joint venture like (Media Service GmbH) MSG is desirable because it is able to implement new technologies such as digital TV. But the structural features of MSG would lead to a protection of the market for services as well as for digital pay-TV," Competition Commissioner Karel Van Miert said in statement IP/94/1025.
"The Commission is committed to leave future markets in the multi-media sector open to competition," he added. Van Miert told a news conference that if some of the companies involved were to come back with a more
Europe-oriented deal "it would be easier to get the Community's blessing", but that the operation as it had been
presented was incompatible with EU rules.

"If you look into this case you must admit that there is really a very considerable degree of certainty that if you allow it this is going to close this pay-TV market which is in development...for a very long time," Van Miert said.

The Commission heard a total of 12 competitors on the issue, seven of which were German. They included Luxembourg media giant CLT, French pay-TV operator Canal Plus, French private channel TF1 and American television group Time Warner.

"It (would) be almost impossible for competitors just to enter the market because (the MSG partners) are really very strong brothers," Van Miert said.

Bertelsmann and the Kirch Group already control, together with Canal Plus, Germany's only paying channel, Premiere.

The Commission's statement said the companies involved had come up with changes to their proposal at a late stage which were considered insufficient to allay competition fears since they were "either conditional or declarations of intent and not structural undertakings."

"The three companies...came forward with certain solutions and remedies, as they called them, but we found out that they were more behavioural than anything else," Van Miert told the press conference.

Competitors would still probably have to go through MSG for customer subscription management, for example, and there was a danger that subscriptions offered by Bertelsmann and Kirch Group would be given better treatment, he explained.

"We argued that you couldn't expect the Commission to continue monitoring over an unspecified number of years their actual market attitude," he said.

Van Miert said the Commission also rejected another concession offered by the parties concerning the transition from analogue to digital television in the design of decoders. The companies talked about developing an interface so that with a single decoder one could have access to different channels.


Page 26 of 52 © 2019 Factiva, Inc. All rights  reserved.
"Even in the event of such a device being developed, the owner of the system is still in a very comfortable position to control and verify access by competitors to the same type of device" he said.

The Commission said that MSG, which was to provide decoders and to manage subscriptions and accounts, would create a dominant position in three markets.
-- on the pay-TV market for administrative and technical services.
-- on the pay-TV market in the German-speaking area
-- it would also strengthen the dominant position of Deutsche Telekom in the market for cable infrastructure. "Taken together, it is unlikely that competitors will enter MSG's market and therefore the creation of a lasting
dominant position has to be expected," the statement said.

Van Miert said that although MSG only affected the German-speaking market -- Germany, Austria, Luxembourg and part of Switzerland -- it would also harm free provision of services within the Union since other European competitors were likely to be barred from the concerned market.

The Commission said it expected the pay-TV market to develop considerably after the introduction of digital television and the prospects were particularly good in Germany where 21 million households already received television by cable or satellite.
(c) Reuters Limited 1994
Document lba0000020011106dqb9016lq








































Page 27 of 52 © 2019 Factiva, Inc. All rights  reserved.


Germany's  Kirch regrets EU's ban on pay TV venture.
220 words
9 November 1994
Reuters News
LBA
English
(c) 1994 Reuters Limited
BONN, Nov 9 (Reuter) - Germany's  Kirch Gruppe said on Wednesday it regretted the European Commission's decision to block its planned pay TV venture with  Deutsche Telekom and Bertelsmann AG, which is known as Media Service GmbH (MSG).

"The Kirch Gruppe firmly rejects the argument of the Commission that MSG would have led to restrictions on competition," the Bavarian group said in a statement.

Media Service GmbH would have provided pay TV decoders as well as subscription and booking management services for pay TV programme operators.

The Commission said Telekom, Kirch and Bertelsmann already dominated the German market and together they would prevent competition in the field for years to come.
But Kirch said the consortium had provided extensive written assurances guaranteeing open access to the MSG
infrastructure.

It said the Commission's decision ran counter to its declared intention to encourage the promising digital television sector and would block the development of new services by small and medium-sized programme-makers in Germany.

Germany's publicly owned ARD television network welcomed the Commission's decision as encouraging and a guarantee of continued variety in television.
"The decision will help to keep limits on the media power of groups which threaten pluralism," ARD said. (c) Reuters Limited 1994
Document lba0000020011106dqb9016o0























Page 28 of 52 © 2019 Factiva, Inc. All rights  reserved.



EUROPE BANS BUNDESPOST-BERTELSMANN CABLE TELEVISION SERVICES VENTURE
287 words
10 November 1994
Computergram International
CGIN
ISSN: 0268-716X
English
Copyright 1994 Apt Data Services Ltd.
The European Commission yesterday excavated a bonecrushing pot-hole in the German Infobahn when it refused to grant approval for that Media Service GmbH pay-television and interactive television services joint venture between state-owned Deutsche Bundespost Telekom - which also operates most of the cable television networks in Germany, media conglomerate Bertelsmann AG and the Bavarian media mogul Leo  Kirch, saying that the proposed venture, as structured, would harm competition. The landmark ruling casts grave doubt on the proposed Sprint Corp alliance with Telekom and France Telecom being approved by Brussels while the two state phone companies retain a monopoly on telecommunications infrastructure.

The Commission said the companies had come up with changes to their proposal at a late stage but these were considered insufficient to allay competition fears since they were "either conditional or declarations of intent and not structural undertakings." The Commission said it is committed to seeing future multimedia markets open to competition, and that the venture, which was to provide decoders and to manage subscriptions and accounts, would create a dominant position in the the pay -TV market for administrative and technical services and in the German -speaking world, and would also strengthen the dominant position of Telekom in the market for cable infrastructure. Telekom howled that the decision would delay Germany's introduction of new television technology, and suggested that the services it planned to offer would not now be available to pay-television newcomers - a strange assertion given that German company Siemens AG has this week joined forces with Sun Microsystems Inc and Scientific-Atlanta Inc to offer a one-stop shop for just such cable equipment and services (CI No 2,539).
Document cgin000020011028dqba0081x































Page 29 of 52 © 2019 Factiva, Inc. All rights  reserved.


MASS MEDIA
MASS MEDIA
68 words
10 November 1994
Communications Daily
COMD
English
(Copyright 1994 by Warren Publishing, Inc.)
European Commission (EC) vetoed German pay-TV joint venture, MSG, in which media company  Bertelsmann, state-telephone company Deutsche Bundespost Telekom and Bavarian businessman Leo  Kirch proposed to pool efforts in making decoders and administering services, such as customer billing.  EC said: "The structural features of MSG would lead to a protection of the market for services as well as for digital pay-TV."
Document comd000020011029dqba005t2












































Page 30 of 52 © 2019 Factiva, Inc. All rights  reserved.


EC kills German pay venture
626 words
10 November 1994
Hollywood Reporter
HLYW
3
ISSN: 0018-3660
English
Copyright 1994 BPI Communications L.P. Copyright 1994 Information Access Company. All rights reserved.
By Mavis Clarence

BRUSSELS, Belgium - Citing antitrust concerns, the European Commission blocked a pay TV joint venture among three German giants: telephone monopoly Deutsche Bundespost Telekom and media companies Bertelsmann AG and  Kirch Group.

The new company was to be called Media Services GmbH and would have established an effective monopoly over pay TV services in Germany, the European Union's largest single-language market, by holding control over decoders and the management of subscribers to a proposed pay TV network.
This is only the second time the EU executive body has blocked a merger or joint venture outright, signaling a
get-tough approach to aspirations of existing public service monopolies to gain a head start in the race toward the
media superhighway in Europe.

'We cannot allow designated markets to be sealed off. What other competitor has a chance in this market when you have to deal with these three big brothers?' said the EU's competition commissioner Karel van Miert on announcing the decision.

Deutsche Telekom controls most of Germany's cable television network serving 14 million subscribers and Bertelsmann is Germany's largest media company. Kirch is the country's biggest supplier of films and television programs, with a library of 15,000 movies.

Both Bertelsmann and Kirch have shares in Premiere, Germany's first pay-per -view channel, which has 800,000 subscribers.

'One can say with a degree of certainty the pay television market would have been closed for a very long time,' van Miert said. 'The commission is committed to leaving future markets in the multimedia sector open to competition.'

Van Miert said control of the German pay TV market by Media Services could also have provided the company with a base from which to dominate the European pay TV market. He said the commission was determined to clamp down on companies gaining a monopoly in multimedia services simply because they were the first to jump in and start operations.

The commission consulted 12 companies before reaching Wednesday's decision, including France's Canal Plus, Compagnie Luxembourgeoise de Television, Independent Television and Time Warner. Eleven of the companies thought the merger should be blocked. Canal Plus is reported to also have been planning to take a stake in Media Services.

'We thought the combination was perhaps a bit ominous for companies wanting to get into the German market,' said Andrew Kaza, head of the pay TV unit of United International Pictures. UIP is the distribution wing of Paramount Communications, MCA and MGM. Industry insiders said the proposed joint venture would have been like a 'gate keeper,' effectively blocking entrants to the market of which it did not approve.
The German companies affected by the commission's decision reacted angrily.
The decision 'was definitely a blow for the German multimedia market,' said Stephan Althoff, a spokesman for
Deutsche Telekom. He said the company will continue to develop interactive television projects.
Page 31 of 52 © 2019 Factiva, Inc. All rights  reserved.
Bertelsmann said it would do the same. 'A vital opportunity to secure the future of Germany's media market through an innovative venture has been lost,' the company said in a statement. 'The decision from Brussels has simply forced us to look for other ways to pursue our goals in this area.'

'The EU decision remains in contradiction to Brussel's stated intention to promote future digital TV services,' the Kirch Group said. 'It especially hinders development chances of small and medium program suppliers of digital TV offers and services in Germany,' the Kirch statement said.
Van Miert said he expected the companies to put together another proposal to try and satisfy EU antitrust law. Any new proposal would stand a better chance of approval if it included companies from other European Union
countries, he said.
Document hlyw000020011029dqba003cb




















































Page 32 of 52 © 2019 Factiva, Inc. All rights  reserved.



Brussels finally  blocks  German pay-TV venture
203 words
10 November 1994
New Media Markets
NMDM
P. 19
English
(Copyright The Financial Times Limited 1994)
The European Commission this week finally blocked the Media Service joint venture planned by  Deutsche         Telekom and the German media groups,  Bertelsmann and Kirch. It said the venture, which would control the distribution of digital pay-television in Germany, would prevent other competitors from entering the market. The venture would be incompatible with the single market. The likelihood of a ban was reported by New Media
Markets last week.

The Kirch Group said that "a practical entrepreneurial attempt to create a market of the future has been prevented. The decision means that the creation of a digital communications infrastructure with the required management will not be possible."

Bertelsmann said that the ruling had closed possibilities in the short term for smaller programme producers to access future television technology. It said that the merger partners were, at the moment, "the only people in Germany who have the technical and administrative capabilities to run such a business."

Karel Van Miert, the competition commissioner, said that the ruling should not be seen as a setback for the multimedia industry. He argued that it was possible for cross-border deals to take place without individual markets being closed off.
Reference:
Document nmdm000020011029dqba00095
































Page 33 of 52 © 2019 Factiva, Inc. All rights  reserved.


Section D
EUROPE BARS A TV VENTURE
Reuters
38 words
10 November 1994
New York Times Abstracts
NYTA
Pg. 21, Col. 3
English
c. 1994 New York Times Company
European Commission blocks German pay-for-television joint venture involving  Bertelsmann AG and state-telephone company  Deutsche Bundespost Telekom on ground that it would harm competition in European Union
(S)
Document nyta000020011029dqba01hj2










































Page 34 of 52 © 2019 Factiva, Inc. All rights  reserved.


COMMISSION REJECTS BERTELSMANN, KIRCH AND DEUTSCHE TELEKOM VENTURE.
844 words
10 November 1994
Agence Europe
AGEU
English
(c) 1994 Agence EUROPE, Brussels Not Available for Re-dissemination. .
Brussels, 09/11/1994 (Agence  Europe) - Under the four-month in-depth investigation provided for by the procedure on prior control of mergers (see  EUROPE of 20/07), the  European Commission decided on Wednesday not to authorize the concentration of three German "giants" in the audiovisual sector:  Deutsche        Bundespost Telekom, Bertelsman AG and the  Kirch group (through its subsidiary Taurus) within the Media Service GmbH (MSG), a joint company which was intended to offer technical and administrative services to digital pay television operators. This is the second time since the "concentrations" regulation came into force, in September 1990, that the Commission has used its right to prevent the emergence of a merged entity which seems to the Commission to be able to dominate all or part of the Common Market.

In this affair, it was a question of preserving access for competitors to a substantial part of the still growing market and one with considerable potential, that of pay television and its ramifications. Geographically, the market in question is that of Germany due to the specific regulatory, linguistic and cultural nature of the operation, or at
most the German-speaking areas (Austria and part of Switzerland). However, this area would have been "shut off for a long time" to competition, if the notified project (see EUROPE of 15 June, p.13) had gone ahead, Commissioner Karl van Miert commented before the press. He added that in principle operations of this type were desirable because they encouraged the development of new types of technology; but in this case access to competition to the German market would have been impossible.

The undertakings, of a behavioural kind only, that the parties were willing to make in order to give their effective and potential competitors guarantees of non-discrimination, seemed largely insufficient to Mr Van Miert and, above all, impossible to control in the long term given the structural domination that would have been established or strengthened in three areas in particular:

1) Administrative and technical services intended for pay television operators and other providers of audiovisual services (decoders, subscription management, access to the system) which would be placed under the lasting domination of MSG. According to the Commission, MSG's initial monopoly on this market in creation would have allowed it to "lock" access. The two entities, Bertelsmann/Kirch on one hand and Telekom on the other, are already the "most likely to penetrate independently onto this market" because of their respective interests and their means. The market entry of a rival to MSG seems, moreover, "very unlikely". Indeed, no competitor has as
many advantages as MSG's the parent companies: Telekom manages almost all the cable television in Germany, controls its development and has an influence over SES/Astra, whereas Bertelsmann and Kirch already control
the First network and has unequalled resources in programming; Bertelsmann is also a large book club operator. Finally, even if the decoders were equipped to receive other programmes, MSG could always limit competition through the management of the cable network (operated by Telekom) or subscriber management.

2. Pay television in Germany which would be under the lasting dominant position of Bertelsmann and Kirch. According to the Commission, the creation of MSG would allow them to have or reinforce a dominant position on this market in which they are today the only suppliers via the Premiere chain that it jointly controls with Canal Plus. The Kirch and Bertelsmann activities in audiovisual rights, free access television and media in general ensure them a position of exceptional strength in the future, mainly thanks to the making of attractive and specialised "programme bouquets", not to mention the non-competition agreement concluded between Premiere
shareholders. The competitors should use MSG services to exploit pay television and could undergo every kind of commercial or technical discrimination. Finally, Telekom could use its network management to promote its
partners and MSG would be a precious source of information concerning the activities of competitors.

3. Cabled networks. Telekom, which already controls over 90% of this market in Germany, would strengthen its position that private cable operators could not easily compete with if the MSG affiliate had a dominant position in related services.

Page 35 of 52 © 2019 Factiva, Inc. All rights  reserved.
The commitments proposed by the parties, at an advanced stage in proceedings, aimed on one hand at the adoption of a conditional access technology, called the 'common interface", and, on the other hand,
non-discriminatory behaviourby MSG towards other television broadcasters. These offers were rejected both by Mr Van Miert and his services and by the Advisory Committee on agreements. Furthermore, the oral hearing of third parties interested had largely developed the fact that no compatibility could be reasonably expected. Mr Van Miert recommended that this decision should not indicate the Commission's willingness to counter national audiovisual monopolies as, he said, it is still finding it difficult to find a position in this area which is largely placed under State supervision beyond the specific powers which are entrusted to it with the "merger" regulation.
(c) Agence EUROPE, Brussels 1994. Document ageu000020011105dqba00020






















































Page 36 of 52 © 2019 Factiva, Inc. All rights  reserved.


GERMAN PAY-TV CONSORTIUM TO FIGHT EC BAN ON VENTURE.
By Julie Wolf in Brussels and Mark Milner.
437 words
10 November 1994
The Guardian
GRDN
17
English
(c) 1994
DEUTSCHE Telekom yesterday vowed it would try to overturn the European Commission's ban on its planned pay-TV joint venture with  Bertelsmann and media tycoon Leo Kirch.

To abandon the project "would have such a negative impact on the customers and not least on the industry ... that we should make any effort to find a solution," a spokesman said yesterday.

The trio in the joint venture, Media Services GmbH (MSG), form a powerful grouping. Bertelsmann is the world's second largest publishing businesses, Kirch owns the biggest German language film library and Deutsche Telekom is Germany's monopoly telecommunications group.

That was too much for the Commission. Competition commissioner, Karel Van Miert, said the size and power of the companies involved in the deal meant that "the market risks being cordoned off and thus dominated".

The venture centred on plans to deliver pay television and multi-media services, such as teleshopping and video through decoders and smart cards. Many of Europe's leading television channels and companies protested to the Commission, including Britain's ITV, France's FR1, Germany's ARD, and ZDF and RTL of Luxembourg.
Time-Warner of the US also objected.

The decision marked only the second time that the Commission has prevented a merger since it was given the power to vet such deals four years ago.

The Deutsche Telekom spokesman said the decision of the Commission was "disappointing" and that the terms of the guarantees offered by MSG had been "misunderstood". "We were prepared to guarantee absolute openness."

The Commission's decision provides a clear signal that Brussels will not allow new markets in telecommunications and television technology to be dominated by the first in the field. It is also proof that, for the time being at least, EU regulators believe open competition is more important than the rapid creation of
multi-media services.

Mr Van Miert said the Commission had rejected last-minute proposals from the German companies to alter the deal on the grounds that these would not have changed the fundamentals of the operation. He said that even with the changes, competitors would have had to use MSG to manage their subscriptions, which allow subscriptions offered by Bertelsmann and Kirch to be treated more favourably.

The commissioner said that if the companies came back with a more "European-minded" proposal, there would be a greater chance of approval by the commission.

In 1991, the Commission blocked the takeover of the Canadian aircraft maker de Havilland by a Franco-Italian venture.
Document grdn000020011105dqba000vv






Page 37 of 52 © 2019 Factiva, Inc. All rights  reserved.


EC RULES AGAINST GERMAN TV VENTURE - EUROPEAN COMMISSION.
200 words
10 November 1994
The Times
T
English
© 1994 Times Newspapers Ltd. All rights reserved
THE European Commission yesterday took the unusual decision of blocking a merger involving an ambitious German joint venture in the pay-TV sector, the second time that it has used its powers of veto since the  EU merger regulations came into force four years ago. It blocked a joint venture by  Bertelsmann, Europe's largest media group, Kirch-Group, a Munich-based company owned by Leo  Kirch and the largest supplier of films in Germany, and Deutsche Bundespost Telekom, Germany's national telephone company.
The companies would have an equal stake in the venture, Media Services GmbH, set up to provide pay-TV
decoders and subscription and booking management services for pay-TV programme operators.

Over the past four years, the commission dared to block only one other merger, of De Havilland, a Canadian commuter aircraft maker, by a joint venture of Aerospatiale of France and Alenia of Italy. The commission decided that the three companies would effectively corner the German-speaking pay-TV market, considered to be one of the fastest growing areas of the entertainment market in a country that has one of Europe's highest rates of cable penetration.
Document t000000020011106dqba002l1




































Page 38 of 52 © 2019 Factiva, Inc. All rights  reserved.



EC blocks  merger
39 words
10 November 1994
Telecom Markets
TLMK
P. 18
English
(Copyright The Financial Times Limited 1994)
The European Commission has blocked a cable pay-television venture between  Deutsche Telekom and Germany's biggest media firms  Bertelsmann and Kirch Gruppe. The  EC says the venture would dominate the German market and hinder competition.
Document tlmk000020011030dqba000ie
















































Page 39 of 52 © 2019 Factiva, Inc. All rights  reserved.


Canal Plus victim  of venture
374 words
11 November 1994
Hollywood Reporter
HLYW
6
ISSN: 0018-3660
English
Copyright 1994 BPI Communications L.P. Copyright 1994 Information Access Company. All rights reserved.
Pia Farrell

Canal Plus was dealt a severe blow when the  European Commission declared Wednesday it would block Media Services, the giant German pay TV venture between telephone monopoly  Deutsche Bundespost Telekom and media companies Bertelsmann AG and Kirch Group.

The French pay TV group was supposed to take an active stake in the company, a move that would have been a major steppingstone for its future development in European digital TV.

Canal Plus, which declined to comment on the EC ruling, was hoping to supply a large proportion of the decoders to the new service, giving it entry into Germany's cable market, the biggest in Europe.
A Canal Plus official recently noted 'the group that will control German decoders will ultimately control 50% of the
European cable market.'

'The decision puts in question Canal Plus' international strategy in pay TV,' said Jean-Jacques l'Image, an analyst with Didier Philippe. 'It won't impact on its financial results this year or even in 1995, but it will have a negative effect down the road when digital TV hits the European market.'

The French TV service already supplies the decoders for Premiere, the German pay TV channel in which it holds a 37.5% stake.
The three-way venture was designed to gain a lead in the race toward the information superhighway in Europe.
'The European media industry has lost a good chance of developing the electronics media business,' a
Bertelsmann spokesman told The Hollywood Reporter.

He noted that small- and medium-sized program suppliers will be hindered because they need technical support to distribute their product. 'Our venture was supposed to distribute all kinds of programs, not just the ones we produce,' he said.
Berteslmann is now considering setting up a more modestly sized pay TV consortium spearheaded by the
Premiere channel and including the same players with the exception of Deutsche Bundespost Telekom.

The presence of the phone combine in the original venture is the main reason for the EU's decision to block it. It controls the bulk of Germany's cable networks, which serve more than 14 million subscribers.
The commission considered that the phone company's involvement would have created a monopoly situation. Document hlyw000020011029dqbb003db









Page 40 of 52 © 2019 Factiva, Inc. All rights  reserved.



EC VETOES MEDIA SERVICE.
63 words
11 November 1994
Broadcast
BCST
3
English
Not Available for Re-dissemination.
_F The European Commission (EC) has vetoed the proposal by German phone giant  Deutsche Telekom, Bertelsmann and the Kirch Group, to set up a joint pay-television venture, Media Service (MSG). Following an inquiry launched in July the EC concluded that the service would 'create or aggravate a dominant position in the German cable market.
See story Page 12.
Document bcst000020011105dqbb002ap













































Page 41 of 52 © 2019 Factiva, Inc. All rights  reserved.



EC DOUBTS HANG OVER PAY-TV VENTURE.
113 words
11 November 1994
Broadcast
BCST
12
English
Not Available for Re-dissemination.
_F Sources within the  European Commission (EC) have said the proposed German pay-TV venture between
Bertelsmann, state telephone company Deutsche Telekom and Bavarian media mogul Leo  Kirch is
anti-competitive and likely to be blocked by EC legislators in its current form.
Competition commissioner Karel Van Miert has called for the companies' proposal - to set up the service called
Media Service (MSG) - to be substantially revised, the sources said.
The German monopolies commission, Kartellman, recently submitted an attack on MSG tot he EC.
The EC investigation into MSG began in June amid fears the venture would have undue dominance within the
German pay-TV sector.
Document bcst000020011105dqbb002f9








































Page 42 of 52 © 2019 Factiva, Inc. All rights  reserved.


EU rejects German pay TV plan. (European Community)
Annette Bus
598 words
14 November 1994
Multichannel News
MULTN
48
Vol. 15, No. 46, ISSN: 0276-8593
English
COPYRIGHT 1994 Diversified Publishing Group
COLOGNE, GERMANY -- Plans to jump start the German pay TV business with the creation of Media Service GmbH, a venture between Deutsche Bundespost Telekom,  Bertelsmann AG and The  Kirch Group, last week suffered a fatal blow when the European Union shot down the proposed consortium.
The group was announced last February and was due to include Canal Plus if it was approved.

"Such a joint venture would seal off the market more or less indefinitely," said Karel Van Miert, EU competition commissioner, in rejecting the plan on Nov. 9.

At a recent Kagan World Media Ltd. seminar here called "The Future of Television in Germany," much of the discussion centered on Media Service, with participants split about whether it would have helped or hurt the German industry.

"Media Service, that is like Mercedes and Volkswagen teaming up to control access to the Autobahn," said one participant.
Telekom officials have pledged to forge ahead with some sort of pay TV consortium.

"Some sort of MSG must happen," said Gerhard Falter, head of the cable TV division of Telekom, "or there will be two or three MSGs, which is uncomfortable for the customers, who then have to deal with two or three set-tops."

Media Service and two other significant matters being debated right now in Germany were key discussion points at the Kagan event.

The German channel licensing procedure by the individual states' media authorities is currently under review, effectively freezing the granting of new licenses.

The authorities are trying to find ways to streamline the most complex licensing procedure for new channels in Europe. The review, which began in September, was originally expected to take about four months. Now it's unclear when the process will be completed, and new licenses aren't expected to be approved until the review is over.

Telekom is getting close to introducing digital compression on some levels to break its channel capacity bottleneck, although the timetable and the reach of new channels it will add is a key subject of debate.

While the German industry deals with the effect of the EU decision and the ongoing debate on the two other key issues, one thing remains certain about Germany: with 32.4 million TV households and a cable penetration of
42.5 percent, it is the plum in Europe. In the former East Germany alone, cable subscriptions increased a whopping 18.9 percent in the first half of this year.

For that reason, companies are lined up to find their way in. The deep interest was evident at the Kagan conference, at which many top U.S. programming executives were among the 65 attendees.

Twelve new services have already applied for licenses in Germany, and other programmers such as Discovery Communications Inc. and the digital audio services Music Choice Europe and Digital Music Express are anxious to get in as well.

Page 43 of 52 © 2019 Factiva, Inc. All rights  reserved.
Telekom keeps promising some progress on channel capacity -- locked at around 30 in many systems -- by proposing to allocate upper frequencies in the spectrum called the hyperband to allow for digital compression. It plans to use three additional channels with 10-1 compression to add 30 new slots next year, but it's unclear exactly how many subscribers will actually be able to receive those channels in the near future.

Telekom says the figure could be as high as half or more of the 14 million cable subscribers; others maintain that technical limitations in many subscribers' sets will prevent more than 2 million households from receiving the hyperband channels.
illustration graph
Document multn00020020404dqbe0014f























































Page 44 of 52 © 2019 Factiva, Inc. All rights  reserved.



INTERNATIONAL CABLE
INTERNATIONAL CABLE
68 words
14 November 1994
Warren's Cable Regulation Monitor
WCRM
English
(Copyright 1994 by Warren Publishing, Inc.)
European Commission (EC) vetoed German pay-TV joint venture, MSG, in which media company  Bertelsmann, state-telephone company Deutsche Bundespost Telekom and Bavarian businessman Leo  Kirch proposed to pool efforts in making decoders and administering services, such as customer billing.  EC said: "The structural features of MSG would lead to a protection of the market for services as well as for digital pay-TV."
Document wcrm000020011030dqbe000ss















































Page 45 of 52 © 2019 Factiva, Inc. All rights  reserved.



Bertelsmann targets multimedia; Apple CEO joins board
337 words
15 November 1994
Euromarketing
EURMK
Vol. 8, No. 10 ISSN: 0952-3820
English
Copyright 1994 Crain Communications, Inc.
Bertelsmann, the world's second biggest media company, signalled its continued commitment to developing its multimedia business with the November 11 appointment of Apple Computer CEO Michael Spindler to its supervisory beard. Spindler, a German, replaced John Sculley at Apple in June 1993.

Bertelsmann's announcement came two days after the  European Commission blocked its multimedia joint venture to deliver interactive TV and other digital services to German homes. The service was backed by Media Service Gmbh (MSG), a joint venture between  Bertelsmann, German state-owned telephone monopoly Deutsche Telekom and Leo Kirch, who owns the biggest German language film library.

Berlin-based MSG was set up in March to handle the technical and distribution side of programs and services supplied by outside pay-TV operators. It planned to be the entry point for companies wishing to use Deutsche Telekom's cable TV network to deliver pay-TV, home shopping and other interactive programs.

The Commission said the three partners already dominate their respective markets in Germany and the alliance could block the entry of new competitors. Some observers say the EC's ruling will hinder the development of multimedia in Europe.

Despite this setback for BerteLsmann, the company still has considerable multimedia interests. Together with Bavarian media Tycoon Leo Kirch and French pay-TV company Canal Plus, Bertelsmann operates Germany's only pay-TV station Premiere. Bertelsmann already has large book and record club businesses. Bertelsmann Music Group plans to build its multimedia services into as important a business as its existing music business by developing areas such as music-on-demand systems. Its book division already publishes CD -ROM titles.

In the U.S. in September Bertelsmann joined a venture called RealTime Sports that is licensed to distribute information about major U.S. sports leagues on CD-ROM. Last month in the U.S. Bertelsmann hired Jay Moses, the former vice president of multimedia at Times Mirror Magazines, to be general manager of interactive at Bertelsmann Music Group.
Document eurmk00020011029dqbf000dm























Page 46 of 52 © 2019 Factiva, Inc. All rights  reserved.


EC kills pay venture Germany: EC blocks  pay TV JV btwn Deutsche Bundespost Telekom, Bertelsmann
AG & Kirch Group
128 words
15 November 1994
Hollywood Reporter
HLYW
I-7
ISSN: 0018-3660
English
Copyright 1994 BPI Communications L.P. Copyright 1994 Information Access Company. All rights reserved.
BRUSSELS, Belgium - Citing antitrust concerns, the European Commission blocked a pay TV joint venture among three German giants: telephone monopoly Deutsche Bundespost Telekom and media companies Bertelsmann AG and  Kirch Group. The new company would have established an effective monopoly over pay TV services in Germany by holding control over decoders and the management of subscribers to a proposed pay TV network. This is only the second time the  EU executive body has blocked a merger or joint venture outright,
signaling a get-tough approach to aspirations of existing public service monopolies to gain a head start in the race toward the media superhighway in  Europe (HR 11/10).
Document hlyw000020011029dqbf003gt







































Page 47 of 52 © 2019 Factiva, Inc. All rights  reserved.



BUSINESS LAW EUROPE
587 words
16 November 1994
Business Conference and Management Reports
FTRB
P. 2
English
(Copyright The Financial Times Limited 1994)
The European Commission decided on 9 November to block MSG Media Service GmbH, a joint venture company proposed by Deutsche Telekom, Bertelsmann and the Kirch group. The decision was based on the prospect of the market in pay-TV technologies being closed to future competitors through MSG's dominant position in providing customers with means of access to them.

Mr Karel Van Miert, the competition commissioner, explained that collaborative development of new technologies continues to be desirable. The problem with MSG was structural. Its dominant position would have protected the parties, not only in technological development, but also in connecting customers to the new services.

The parties offered changes of plan in an effort to make it acceptable. The Commission was looking for structural changes. For example, the parties offered to introduce a system guaranteeing that competitors would have access to the decoders needed by customers to receive the new services. This was not acceptable since it was merely an undertaking not to abuse a dominant position. It did not reduce the dominance that MSG would have had in controlling the provision of services to the customers.
The parties' market positions

The Commission identified three markets that would have been affected: the market for "access control systems" (decoders, etc), the market for pay-TV and the cable TV market.

MSG was to have distributed new pay-television channels and services, and managed the relevant infrastructure, including customer access and billing. The range of pay-TV-type services is expected to grow rapidly as digital transmission and data compression technology develop.

MSG would be in a position to set the standards for bringing the new technology to customers, through decoders, smart cards and other devices. The Commission considered that no competitor would have been reasonably able to compete at a later stage against MSG's entrenched advantages.

Pay-TV currently includes cable and satellite channels available on subscription. It is expected soon to expand into video-on-demand (enabling viewers to order a single item as and when they wish) and inter-active services, such as home banking and shopping. Other applications will undoubtedly emerge but cannot yet be predicted.
Telekom's position in the cable market would have been reinforced. Its cable network accounts for more than
90% of subscribers in Germany, with direct access to millions of households. (There are 21 million cable
connections in Germany.) Telekom also has a significant stake in Astra, the European broadcasting satellite, and
controls the return channels needed for interactive services.

Bertelsmann and Kirch are shareholders in Canal Plus Premiere, the only competing cable network in Germany. In July, Bertelsmann took a half-share with Canal Plus in an agreement for Europe-wide pay-TV. They are setting up a joint company to develop digital technology and a joint fund to acquire programme rights.

On 6 September, the Commission allowed Bertelsmann to take News International into its subsidiary, Vox, to produce and broadcast TV programmes and buy and sell rights. Bertelsmann also owns the rights to a vast library of printed material and music.

Kirch holds the German broadcasting rights to about 15,000 programmes, equal to about 50,000 hours of broadcasting. It was given permission by the Commission on 1 July to acquire part-control of Telepio which is active in Italian pay-TV.

The Bundeskartellamt had asked the Commission for a transfer: the case would affect a predominantly German market. The Commission declined since cable operators in other EC countries could be affected.

Page 48 of 52 © 2019 Factiva, Inc. All rights  reserved.
Reference:
Document ftrb000020011029dqbg000me
































































Page 49 of 52 © 2019 Factiva, Inc. All rights  reserved.



MSG TRIO CONSIDER ALTERNATIVES.
296 words
18 November 1994
Broadcast
BCST
11
English
Not Available for Re-dissemination.
_F By Andrew von Gamm.

German phone giant  Deutsche Telekom, the Bertelsmann media group and Bavarian media magnate Leo Kirch, have registered 'shock and dismay' at the European Commission's veto of their planned joint pay-TV venture, Media Service (MSG).

The three partners were informed last week that EC competition commissioner, Karel van Miert, had turned down the scheme on the grounds that it would create a monopoly of digital television in Germany.

Deutsche Telekom spokesman Klaus Czerwinski said: 'We are at a loss to understand the decision, as we had detailed a whole range of safety measures, including an independent board of programme suppliers who would ensure free access and fair treatment for all.' Gottfried Zmeek, spokesman for the Kirch Group, said the decision was in direct conflict with the European Union's stated aim of supporting digital television: ' The result is that the establishment of a digital communications infrastructure by competent German companies that have the
know-how to tackle this future market has been prevented.' All three companies spoke of 'alternative possibilities', but would not be drawn on what these might be. 'We are looking at the decision and have to decide whether to try again with the existing partners, take new partners on board, or try going it alone,' Czerwinski said.

The EC pointed out MSG was a three-way split between Germany's two most powerful media owners and rights dealers and the state cable monopoly. With the installation of MSG's digital system to over 20 million households, access to the market would have been blocked to any competing companies, it said.

Telecommunications commissioner Martin Bangemann said: 'In principle, it is a very good idea and given a different ownership constellation, should have been encouraged.'.
Document bcst000020011105dqbi001rd



























Page 50 of 52 © 2019 Factiva, Inc. All rights  reserved.



TELEKOM STICKS TO PLANS FOR MEDIA SERVICE GMBH.
75 words
7 December 1994
Süddeutsche Zeitung
SZ
1
English
(c) 1994
Deutsche Bundespost Telekom is sticking to its plans to establish a marketing company for retrievable television films and new telecommunications services.

Chairman Helmut Ricke said the company's disappointment at the refusal by the  EU to ratify the Media Service company planned with film businessman  Kirch and media group Bertelsmann for cartel legal reasons would not deter Telekom from following alternative plans.
[Original article approx 120 words] Document sz00000020011106dqc7000jf











































Page 51 of 52 © 2019 Factiva, Inc. All rights  reserved.



GERMANS REKINDLE MSG PAY-TV HOPES.
227 words
9 December 1994
Broadcast
BCST
12
English
Not Available for Re-dissemination.
_F German interactive and pay-TV venture Media Service (MSG) is to be relaunched under the single control of
German state telephone company  Deutsche Telekom (DT), writes Andrew von Gamm.

DT is considering two options to keep MSG alive, after the European Commission vetoed the original three-way venture between the phone company, media group Bertelsmann and German TV mogul Leo  Kirch, last month.

DT technical boss Hagen Hultzsch, who unveiled the new plans last week, said DT was considering taking a majority shareholding in MSG, while selling smaller equity stakes in the company to new parties as well as former partners Kirch and Bertelsmann.
This, said Hultzsch, would overcome the monopoly criticisms levied at MSG by the EC.

The phone giant is also considering a second option - to take full control of MSG and set up an advisory board of broadcasters and other service providers.
Hultzsch suggested companies may have to pay in the region of DM10 million for a position on the board.

He said that the second option would not require EC permission or any change in regulations, as DT already owns a broadband network with access to 20 million homes.

- The German electrical supply companies, together with the newly privatised railway Deutsche Bundesbahn, are setting up a fibre-optic network in Germany, to be ready by 1998.
Document bcst000020011105dqc9002dd

Search Summary

Text                                 ((Bertelsmann or kirch) and ("Deutsche Bundespost" or "Deutsche Telekom")) and (eu or ec or europ*)
Date                                09/10/1994 to 09/12/1994
Source                            All Sources Author                             All Authors Company                        All Companies Subject                           All Subjects Industry                           All Industries Region                            All Regions Language                       English
Results Found                41
Timestamp                      18 May 2019 19:51









Page 52 of 52 © 2019 Factiva, Inc. All rights  reserved.
