




European Commission on planned Olympic Air and Aegean Airlines merger ................................................................3
Olympic Air, Aegean merger faces EU veto - sources ....................................................................................................4
EC may block Aegean Airlines , Olympic Air merger next week .....................................................................................5
Deal snapshot: EC MAY BLOCK AEGEAN AIRLINES , OLYMPIC AIR MERGER NEXT WEEK ..................................6
EC vetoеs Aegean, Olympic merger ...............................................................................................................................7
Mergers: Commission blocks proposed merger between Aegean Airlines and Olympic Air...........................................8

Joaquín  Almunia  Vice  President  of  the  European  Commission  responsible  for  Competition  Policy  Introductory remarks at the press conferencee on the Aegean Airlines / Olympic decision Press conference ................................11
EU blocks merger of Olympic , Aegean airlines citing competition concerns in Greece ...............................................13
EU blocks merger of Olympic , Aegean airlines citing competition concerns in Greece ...............................................14
EU blocks merger of Olympic , Aegean airlines citing competition concerns................................................................16
EU Blocks Aegean Airlines , Olympic Air Merger ..........................................................................................................17
UPDATE: EU Blocks Aegean Airlines , Olympic Air Merger .........................................................................................18
EU Blocks Greek Airlines' Merger .................................................................................................................................19
EU blocks Greek Aegean, Olympic airlines merger ......................................................................................................20
Greek airlines to adjust to developments after EU Veto................................................................................................21
EU to block Olympic , Aegean airline merger : source ..................................................................................................22
EU blocks Olympic Air, Aegean Airlines merger ...........................................................................................................23
EU blocks Greek airline merger over monopoly fears ...................................................................................................24
EU blocks Greek airline merger over monopoly fears ...................................................................................................25
EU bans mega Greek airline merger .............................................................................................................................26
EU blocks merger of two Greek airliners .......................................................................................................................28
EU blocks Olympic /Aegean merger , says anti-competitive .........................................................................................29
EU Regulator Blocks Merger of Main Greek Airlines ....................................................................................................30 (EU) EU/COMPETITION: Proposed Olympic Air- Aegean Airlines merger blocked .....................................................31
Olympic Air dissolves agreement with Aegean Airlines ................................................................................................32
AIR TRANSPORT : COMMISSION BLOCKS OLYMPIC AIR- AEGEAN AIRLINES MERGER ...................................33
EU regulators block merger of Greece's two biggest airlines........................................................................................34
European Union blocks merger of Greek airlines..........................................................................................................35
EU blocks Olympic Aegean airlines merger ..................................................................................................................36
Commission Blocks Olympic Air And Aegean Airlines Merger......................................................................................37

Page 1 of 43 © 2019 Factiva, Inc. All rights  reserved.
EU blocks Aegean- Olympic merger .............................................................................................................................39
EU BLOCKS GREEK AIRLINE MERGER ....................................................................................................................40
EU BLOCKS GREEK AIRLINE MERGER ....................................................................................................................41
AIR TRANSPORT : COMMISSION BLOCKS OLYMPIC AIR- AEGEAN AIRLINES MERGER ...................................42



























































Page 2 of 43 © 2019 Factiva, Inc. All rights  reserved.



European Commission on planned Olympic  Air and Aegean Airlinesmerger
140 words
29 December 2010
19:38
Athens News Agency
ANA
English
© Copyright 2010. Athens News Agency. All rights reserved.
The European Commission "is bound that the outcome of the investigation that it
is carrying out on the planned  merger between Olympic  Air and Aegean Airlines, and which is expected to be announced in January 2011, will not be at the
expense of consumers and the enterprises," while "if problems are detected in the auction, then the Commission will secure that the sides will face them with the assumption of suitable commitments."
This was stated, among other things, by European Commission vice president and responsible Commissioner for Competition Policy Joaquin Almunia, in reply to a question tabled by main opposition New Democracy (ND) party Eurodeputies
Costas Poupakis and George Koumoutsakos on the occasion of scepticism expressed on the possibility of monopolistic conditions being created in air transport in
Greece.
9439815
Document ANA0000020101229e6ct001up



























Page 3 of 43 © 2019 Factiva, Inc. All rights  reserved.


Olympic  Air, Aegean merger faces EU veto - sources
194 words
20 January 2011
18:03
Reuters News
LBA
English
(c) 2011 Reuters Limited
BRUSSELS, Jan 20 (Reuters) - EU regulators are set to block the proposed  merger of Aegean Airlines and Olympic  unless they offer more concessions to encourage rival airlines to enter the Greek market, three sources said on Thursday.

The two Greek carriers suggested some remedies to the European Commission after it opened an in-depth investigation into the  merger last July, concerned that it could lead to a monopoly on many domestic routes and create an unfair advantage.
But the concessions offered have been insufficient to ease regulatory worries, the sources said.
"The Commission will take a decision next week," said one of the sources, who had direct knowledge of the issue. EU Competition Commissioner Joaquin Almunia, who has set a Feb. 2 deadline for a decision, is expected to
announce on Jan. 26 that he will prohibit the deal.

However, the same source said that if the companies came up with further last-minute remedies, there was still the possibility of the merger receiving EU approval. (Reporting by Foo Yun Chee)

AEGEAN-OLYMPICAIR/EU (URGENT)|LANGEN|ABN|E|RBN|GNN|RNP|DNP|PCO Document LBA0000020110120e71k001rj






























Page 4 of 43 © 2019 Factiva, Inc. All rights  reserved.


EC may block Aegean Airlines, Olympic  Air merger next week
231 words
21 January 2011
M&A Navigator
MANAVG
English
© 2011, M2 Communications. All rights reserved.
The European Commission (EC), which launched a probe into the proposed  merger of Greek airlines  Aegean      Airlines (ATH:AEGN) and  Olympic  Air in July, may veto the deal next week, Reuters cited today three sources
as saying.

EC commissioner Joaquin Almunia, who has set the deadline for ruling on the tie-up for 2 February, is expected to announce on 26 January that the commission will block the deal as the remedies proposed so far by the two companies are insufficient to ease concerns that the  merger would create a dominant local player, the sources said.

One of the sources said, however, that the transaction could still get the go-ahead from the EC if they submitted further concessions before the deadline for the regulator’s ruling.

A potential tie-up between Aegean and Olympic would result in an airline with a fleet of 64 aircraft and 5,850 employees which would dominate the Greek market.

Aegean attempted to take over Olympic in March 2009, but the Greek government, worried that the combination would raise competition problems, decided to sell the airline to rival bidder Marfin Investment Group (ATH:MIG), despite its lower offer.
Country: Greece Sector: Air Transport Type: Merger
Status: Agreed
Comment: EC expected to rule against the deal next week. Distributed via M2 Communications -  http://www.m2.com Document MANAVG0020110121e71l0010a



















Page 5 of 43 © 2019 Factiva, Inc. All rights  reserved.


Deal snapshot: EC MAY BLOCK AEGEAN AIRLINES, OLYMPIC AIR MERGER NEXT WEEK
69 words
24 January 2011
M&A Navigator
MANAVG
English
© 2011, M2 Communications. All rights reserved.
The European Commission (EC), which launched a probe into the proposed  merger of Greek airlines  Aegean      Airlines (ATH:AEGN) and  Olympic  Air in July, may veto the deal next week.
Country: Greece Sector: Air Transport Type: Merger
Status: Agreed
Comment: EC expected to rule against the deal next week. Distributed via M2 Communications -  http://www.m2.com Document MANAVG0020110124e71o0028l




































Page 6 of 43 © 2019 Factiva, Inc. All rights  reserved.


EC vetoеs Aegean, Olympic  merger
147 words
26 January 2011
M&A Navigator
MANAVG
English
© 2011, M2 Communications. All rights reserved.
The European Commission (EC) on Wednesday ruled against the planned tie-up between Greek airlines  Aegean Airlines (ATH:AEGN) and  Olympic  Air, saying that they offered insufficient remedies to ease worries that their combination would create a domestic monopoly.

EC commissioner Joaquin Almunia said that a deal would have resulted in higher prices and lower service quality for local and international tourists travelling between Athens and the islands.
A potential combination would have formed a dominant airline with 64 aircraft and 5,850 employees.

Aegean attempted to take over Olympic in March 2009, but the Greek government decided to sell the airline to rival bidder Marfin Investment Group (ATH:MIG) despite its lower offer, to avoid potential competition issues.
Country: Greece Sector: Air Transport Type: Merger
Status: Terminated
Comment: EC rules against the deal.
Distributed via M2 Communications -  http://www.m2.com
Document MANAVG0020110126e71q0025t



























Page 7 of 43 © 2019 Factiva, Inc. All rights  reserved.


Mergers: Commission blocks  proposed merger between Aegean Airlines and Olympic  Air
1,461 words
26 January 2011
M2 Presswire
MTPW
English
© 2011, M2 Communications. All rights reserved.
Brussels — The European Commission has prohibited, on the basis of the EU  Merger Regulation, the proposed merger between Aegean Airlines and Olympic  Air, as it would have resulted in a quasi-monopoly on the Greek air transport market. This would have led to higher fares for four out of six million Greek and European consumers travelling on routes to and from Athens each year. Together the two carriers control more than 90% of the Greek domestic air transport market and the Commission’s investigation showed no realistic prospects that a new airline of a sufficient size would enter the routes and restrain the merged entity’s pricing. The companies offered to cede take-off and landing slots at Greek airports, but Greek airports do not suffer from the congestion observed at
other European airports in previous mergers or alliances.

Commission Vice President in charge of competition policy Joaquín Almunia said: “The merger between Aegean and Olympic would have led to a quasi-monopoly in Greece and thus to higher prices and lower quality of service for Greeks and tourists travelling between Athens and the islands. It is the duty of the Commission to prevent the creation of monopolies when applying the EU merger control powers conferred on it by the Member States. My services and myself did our best to find a solution, but unfortunately the remedies offered by the companies would not have adequately protected the interests of the four million consumers that use the routes.”

The European Commission has prohibited the merger between Aegean Airlines, a publicly-listed company, and Olympic Air, which is part of the bigger Olympic group of companies themselves owned by Greece’s Marfin Investment Group. The deal was notified to the Commission for regulatory clearance under the European Union’s Merger Regulation.

Aegean provides scheduled and charter air passenger transport as well as cargo transport in Greece and on international short-haul routes. It operates from Athens International Airport and serves around 45 short-haul destinations, including to the Greek islands. It has been part of the Star alliance since 2010.

Olympic consists of three legal entities: (i) Olympic Air, active since 1 October 2009, following the privatization of the former Olympic Airlines; (ii) Olympic Handling, which offers a full range of ground handling services at 39
Greek airports, serving both Olympic Air and third party airlines; and (iii) Olympic Engineering, which is currently in start-up mode and is active in the provision of maintenance, repair and overhaul services.

Both Aegean and Olympic Air operate on routes covered by public service obligations (PSOs). Aegean has PSOs on four routes. Olympic has PSOs on thirteen routes.

As with previous airline mergers, the Commission analysed the combined effects of the proposed merger on the individual routes on which both companies operate. It received views and complaints from a large number of market participants in Greece and internationally, including consumer associations, public authorities, travel agents, airport operators, ferry operators and other airlines.
Quasi-monopoly on nine routes

The proposed merger would have led to a quasi-monopoly between Athens and Thessaloniki, the country’s second-biggest city, and between Athens and eight island airports, namely Herakleion and Chania, both in Crete, Rhodes, Santorini, Mytilini, Chios, Kos and Samos. None of these are routes covered by public service obligations.

The investigation showed that ferry services do not generally constitute a sufficiently close substitute to air services so as to discipline the merged entity’s pricing behaviour post-merger. Their travel times are much longer and frequencies lower. The only domestic route where ferry services were considered a close substitute to air services is Athens-Mykonos for which the Commission concluded there were no competition problems.

Page 8 of 43 © 2019 Factiva, Inc. All rights  reserved.
The market investigation also showed that there is no prospect that any new player would enter the Greek market after the merger and challenge the new entity on a sufficient scale as concerns domestic flights to and from Athens.

Olympic Air and Aegean Airlines currently compete head-to-head on these routes and will continue to do so in the future.

The market investigation did not find significant competition problems on short haul international routes also operated by the parties, including, for example, on the Athens-Brussels route where they face competition from Brussels Airlines.

The companies offered to release slots at Athens and other Greek airports as well as other remedies such as access to their frequent flyer programmes and interlining agreements However, the nature and the scope of these remedies were insufficient to ensure that customers would not be harmed by the transaction. This is notably because the main problem in this case - unlike in many previous airline cases - was not the availability of slots, which are available at Athens airport and at most Greek airports. The market test also showed that the remedies were unlikely to entice a credible new player to create a base at the Athens airport and exert a credible
competitive constraint on the affected routes.

The Commission, therefore, had no alternative but to conclude that the concentration “would significantly impede effective competition in the internal market or a substantial part of it” (Art 2.3 of the Merger Regulation) and prohibited the transaction. The elimination of competition which would have been associated with the merger would have been harmful for Greek customers, which need to be able to rely on competitive airlines.

The merger was notified for clearance on 24 June 2010. On 30 July the Commission started an in-depth investigation. The deadline for a ruling was extended twice to assess the remedies and to wait for information requested from the parties. The parties were warned in the Statement of Objections sent in October that the merger raised very serious concerns and could be prohibited.
Previous airline mergers

The Commission has examined 11 mergers and many alliances in this sector since 2004 and this is only the second negative prohibition. The first, in 2007, was a prohibition of the proposed acquisition of Aer Lingus by Ryanair, both Irish, which presented similarities with the Greek case. Both transactions amounted to a merger of two airlines based at the same “home” airport in the national capital.1 The General Court upheld the Commission’s prohibition of the Irish case in its judgment of 6 July 2010.2
Merger control rules and procedures

The Commission, in 1989, was given the power to assess mergers and acquisitions involving companies with a turnover above certain thresholds (see Art 1 of the Merger Regulation).

It only accepts remedies or prohibits mergers when the notified transaction would lead to a significant impediment to competition and make consumers worse off. This is the first merger prohibition since the Ryanair/Aer Lingus case in 2007. In total 20 cases have been prohibited out of a total of more than 4,500 mergers reviewed.

From the moment a deal is notified, the Commission generally has a total of 25 working days to decide whether to grant approval (Phase I) or to start an in-depth investigation (Phase II). In-depth investigations generally last 90 to
105 working days. More than 90% of the concentrations notified to the Commission are cleared after a Phase I review because they pose no problem for competition or notifying parties have addressed competition concerns by submitting remedies (for example in the form of asset divestments). Such remedies, which can also be submitted in Phase II, ensure that competition is maintained and consumers benefit from choice and price competition.

The transaction was notified to the Commission on 24 June 2010. More information on the case will be available at:

http://ec.europa.eu/competition/elojade/isef/case_details.cfm?proc_code=2_M_5830
1 :
COMP/M.4439 Ryanair/Aer Lingus, OJ C 47, 20.2.2008, pp. 9-20.
2 :
Page 9 of 43 © 2019 Factiva, Inc. All rights  reserved.
Case T-342/07 Ryanair Holdings v Commission, Judgment of the General Court of 6 July 2010. Regarding remedies, the General Court stated notably that “”Unlike previous mergers in the passenger air transport sector (such as those which were at issue in Air France/KLM and Lufthansa/Swiss), the Commission could not be satisfied in the present case that mere slots would ensure access to a route. This is not a transaction involving active operators which have a home airport in different countries. Ryanair and Aer Lingus operate from the same airport, Dublin Airport, where they have significant advantages which could not easily be countered by competitors.”

M2 Communications disclaims all liability for information provided within M2 PressWIRE. Data supplied by named party/parties. Further information on M2 PressWIRE can be obtained at  http://www.presswire.net on the world wide web. Inquiries to info@m2.com.
Document MTPW000020110126e71q005bt





















































Page 10 of 43 © 2019 Factiva, Inc. All rights  reserved.


Joaquín Almunia  Vice President  of the European Commission responsible for Competition Policy
Introductory remarks at the press conference on the Aegean Airlines/ Olympic  decision Press conference
631 words
26 January 2011
M2 Presswire
MTPW
English
© 2011, M2 Communications. All rights reserved.
Brussels — Good morning,
Today, the European Commission has prohibited the proposed  merger between Aegean Airlines and Olympic
Air, the two largest airlines in Greece.

We took this decision to protect consumers. We are convinced that if we had allowed the merger, consumers would have been harmed as a result.

Prohibition decisions are never easy to take. This is only the third such decision in over six years and the first I take as Commissioner for Competition. The last prohibition also involved two airlines based at the same airport, in the Ryanair/Aer Lingus case of 2007. Our decision was upheld by the General Court last July.
In today’s case too, we had no choice but to prohibit.

The airline resulting from the merger would have had a quasi-monopoly of the Greek air transport market. This would have led to higher fares for air passengers in Greece, both Greek and European, and possibly a service of lower quality.

Currently, Aegean and Olympic compete head-to-head on key routes. The proposed merger would have eliminated effective competition on nine crucial routes, such as between Athens and Thessaloniki, Herakleion or Rhodes. As a consequence, over four million passengers who travel on these routes each year would have been directly affected, out of a total of six million who fly to and from Athens.

Our analysis has shown that after the merger, no new player would be able to enter the Greek market and challenge the combined force of these two companies.

We spared no effort to encourage the companies to find adequate remedies to the legitimate competition problems. We granted them an extension of the deadline.
But despite all our efforts, no solution was found.

The remedies offered by the parties — mainly the release of slots in Athens and other airports — could not ensure that customers would not be harmed as a result of this merger.

Unlike in previous airline cases, the problem here was not the availability of slots. There are enough slots available at Athens airport and most other Greek airports. The problem here was that even with slots available, there was no company who would credibly enter the market.
What does this decision say about the future?

Our merger control policy does not change. Prohibition decisions will remain rare since in most cases we are able to accept the solutions proposed by the parties.

Let me remind you that — since 1989 — we have looked into more than 4500 merger cases and took only 20 prohibition decisions.

Our control on mergers does not — and will not — prevent the emergence of strong companies with a global reach.


Page 11 of 43 © 2019 Factiva, Inc. All rights  reserved.
But we have a duty to prohibit mergers that would significantly reduce competition and make consumers worse off. In the last six years, the Commission has only blocked three such mergers. All three were mergers of close competitors on their domestic, national, markets.

We will continue to allow mergers and other forms of co-operation that bring advantages to airlines and the economy — but not at the expense of consumers.

Today maybe more than ever, Greece needs a competitive and thriving airline sector to boost its trade and tourism and leave the economic crisis behind. We cannot afford that companies place the burden of the crisis onto consumers, charging them higher prices and reducing choice.
I have no doubt that consumers will welcome today’s decision.

M2 Communications disclaims all liability for information provided within M2 PressWIRE. Data supplied by named party/parties. Further information on M2 PressWIRE can be obtained at  http://www.presswire.net on the world wide web. Inquiries to info@m2.com.
Document MTPW000020110126e71q005eh
















































Page 12 of 43 © 2019 Factiva, Inc. All rights  reserved.


EU blocks  merger of Olympic,  Aegean airlines  citing  competition concerns in Greece
27 words
26 January 2011
12:45
Associated Press Newswires
APRS
English
(c) 2011. The Associated Press. All Rights Reserved.
BRUSSELS (AP) - EU blocks  merger of Olympic,  Aegean airlines  citing competition concerns in Greece.
3
Document APRS000020110126e71q0010i














































Page 13 of 43 © 2019 Factiva, Inc. All rights  reserved.


EU blocks  merger of Olympic,  Aegean airlines  citing  competition concerns in Greece

By GABRIELE STEINHAUSER AP Business Writer
507 words
26 January 2011
15:19
Associated Press Newswires
APRS
English
(c) 2011. The Associated Press. All Rights Reserved.
BRUSSELS (AP) - The European Union's top competition regulator on Wednesday blocked the  merger between Greek airlines Olympic  Air and Aegean Airlines SA, saying a combined carrier could monopolize Greek air travel.

The merger "would have led to higher fares for four out of six million Greek and European consumers traveling on routes to and from Athens each year," the European Commission said.

Together, the two carriers control more than 90 percent of the Greek air transport market, making it impossible for a new airline to enter and keep a check on prices and the quality of services through competition, the
Commission said.

It is the first time the Commission has blocked a deal since it squashed Ryanair Holdings PLC's attempt to take over Aer Lingus Group PLC in 2007.

Aegean and Olympic offered to give up takeoff and landing slots at Greek airports, but the Commission said airports in the country did not suffer from congestion like travel hubs elsewhere.

"My services and myself did our best to find a solution, but unfortunately the remedies offered by the companies would not have adequately protected the interests of the four million consumers that use the routes," Competition Commissioner Joaquin Almunia said in a statement.

To win EU approval the airlines could have offered to sell part of their fleet to a potential competitor or let another airline use one of their brand names, Almunia said.

A combination of the two airlines would have given them a near monopoly for the routes between Athens and Thessaloniki, Greece's second-biggest city, and between Athens and some of the country's most popular holiday destinations, such as Crete, Rhodes, Santorini, Mytilini, Chios, Kos and Samos, the Commission said.

When they announced the merger in February, Olympic and Aegean cited Greece's dire economic situation as one of the reasons for a combination. Greece received a (EURO)110 billion ($151 billion) international bailout in May.

On Wednesday, Andreas Vgenopoulos, the chairman of Marfin Investment Group, which owns Olympic, said the Commission's decision "will have negative consequences for consumers as well as our country's economy." He added the two airlines would review the ruling to decide whether they will challenge it in EU courts.

But Almunia argued that the economic crisis heightened the need for a "competitive and strong airline sector to boost its trade and tourism" in Greece. "We cannot afford that companies place the burden of the crisis on consumers, charging them higher prices and reducing choice," he said.
Theodore Vassilakis, Aegean's chairman said "an important opportunity for a consolidated representation in the
European aviation market has been lost."

Over the past two decades, the European Commission has ruled on more than 4,500 mergers and takeovers and has so far blocked 21. "Our merger control policy does not change. Prohibition decisions will remain very rare," Almunia stressed.

Page 14 of 43 © 2019 Factiva, Inc. All rights  reserved.
----
Derek Gatopoulos in Athens contributed to this report.
7
Document APRS000020110126e71q0017i




























































Page 15 of 43 © 2019 Factiva, Inc. All rights  reserved.


EU blocks  merger of Olympic,  Aegean airlines  citing  competition concerns
CP
135 words
26 January 2011
12:55
The Canadian Press
CPR
English
(c) 2011 The Canadian Press. All rights reserved.
BRUSSELS, Belgium _ Europe's top competition regulator has blocked the  merger between Greek airlines
Olympic  Air and Aegean Airlines, saying a combined carrier could monopolize Greek air travel.
The European Commission said Wednesday a  merger ``would have led to higher fares for four out of six million
Greek and European consumers travelling on routes to and from Athens each year.''

It is the first time the Commission has blocked a deal since it squashed Ryanair Holdings PLC's attempt to take over Aer Lingus Group PLC in 2007.

When they announced the merger last February, Olympic and Aegean cited Greece's dire economic situation as one of the reasons for a combination. Greece received a C110 billion ($151 billion) international bailout in May.
20110126CPCPB9519
Document CPR0000020110127e71q0000o




































Page 16 of 43 © 2019 Factiva, Inc. All rights  reserved.


EU Blocks  Aegean Airlines, Olympic  Air Merger
139 words
26 January 2011
12:45
Dow Jones International News
DJI
English
(c) 2011 Dow Jones & Company, Inc.
BRUSSELS (Dow Jones)--The European Commission said Wednesday it has blocked the proposed  merger between two Greek air carriers  Aegean Airlines SA (AEGN.AT) and  Olympic  Air as the tie-up would have created a quasi-monopoly in the country's air transport market.

"The Commission's investigation showed no realistic prospects that a new airline of a sufficient size would enter the routes and restrain the merged entity's pricing," the commission said in a statement.

The companies offered to cede take-off and landing slots at Greek airports, but Greek airports do not suffer from the congestion observed at other European airports in previous mergers or alliances, it added.
-By Alessandro Torello, Dow Jones Newswires; +32 2 741 14 88; alessandro.torello@dowjones.com [ 26-01-11
1145GMT ]
Document DJI0000020110126e71q000v0






































Page 17 of 43 © 2019 Factiva, Inc. All rights  reserved.


UPDATE: EU Blocks  Aegean Airlines, Olympic  Air Merger
395 words
26 January 2011
14:58
Dow Jones International News
DJI
English
(c) 2011 Dow Jones & Company, Inc.
(Adds EU commissioner's comment, details, background.)

BRUSSELS (Dow Jones)--The European Commission Wednesday said it has blocked the proposed  merger between two Greek air carriers  Aegean Airlines SA (AEGN.AT) and  Olympic  Air as the tie-up would have created a quasi-monopoly in parts of the country's air transport market, the second such move in the airline business in six years.

"The Commission's investigation showed no realistic prospects that a new airline of a sufficient size would enter the routes and restrain the merged entity's pricing," the commission, which has antitrust powers within the European Union, said in a statement.

The companies offered to give up take-off and landing slots at Greek airports, but these airports aren't as congested as other European airports that were considered in previous mergers or alliances, it added.

The commission also asked competing airlines what conditions would attract them to the Greek market and the feedback wasn't positive, Competition Commissioner Joaquin Almunia explained during a press conference. "Establishing a foothold in Athens was almost impossible" because of entry barriers that are too high, he said, such as airport taxes.

The commission has blocked only two mergers in the last six and a half years: Ryanair Holdings PLC's bid for Ireland's Aer Lingus Group PLC and a tie-up in the Portuguese electricity market, and is generally regarded by Brussels lawyers as reluctant to stop deals without very significant reasons.

"An important opportunity for a consolidated representation in the European aviation market has been lost," said Theodore Vassilakis, chairman of Aegean Airlines, commenting on the decision. "We will adjust and continue. Our track record shows that we can succeed through challenging times," he said.

Aegean and Olympic had decided on the tie-up in February last year, after the EU commission approved in 2008 a plan to restructure Olympic, Greece's deficit-ridden national carrier, as part of a long-awaited plan to slim down and privatize it.
Aegean Airlines is publicly-traded, while Olympic Air is part of a group owned by Greece's Marfin Investment
Group SA (MIG.AT).
-By Alessandro Torello, Dow Jones Newswires; +32 2 741 14 88; alessandro.torello@dowjones.com (Alkman Granitsas and Nick Skreaks in Athens contributed to this article.) [ 26-01-11 1358GMT ] Document DJI0000020110126e71q0011q












Page 18 of 43 © 2019 Factiva, Inc. All rights  reserved.


Business
EU Blocks  Greek Airlines' Merger
By Alessandro Torello
350 words
26 January 2011
15:11
The Wall Street Journal Online
WSJO
English
Copyright 2011 Dow Jones & Company, Inc. All Rights Reserved.
BRUSSELS—The European Commission Wednesday said it has blocked the proposed  merger between the two Greek air carriers Aegean Airlines SA and  Olympic  Air, as the tie-up would have created a quasi-monopoly in parts of the country's air-transport market.

"The Commission's investigation showed no realistic prospects that a new airline of a sufficient size would enter the routes and restrain the merged entity's pricing," the commission, which has antitrust powers within the European Union, said in a statement.

The companies offered to give up takeoff and landing slots at Greek airports, but these airports aren't as congested as other European airports that were considered in previous mergers or alliances, it added.

The commission also asked competing airlines what conditions would attract them to the Greek market and the feedback wasn't positive, Competition Commissioner Joaquin Almunia said during a press conference. "Establishing a foothold in Athens was almost impossible" because of entry barriers that are too high, he said, such as airport taxes.

The commission has blocked only two mergers in the last six and a half years: Ryanair Holdings PLC's bid for Ireland's Aer Lingus Group PLC, and a tie-up in the Portuguese electricity market. It is generally regarded by Brussels lawyers as reluctant to stop deals without very significant reasons.

"An important opportunity for a consolidated representation in the European aviation market has been lost," said Theodore Vassilakis, chairman of Aegean Airlines, commenting on the decision. "We will adjust and continue. Our track record shows that we can succeed through challenging times."

Aegean and Olympic had decided on the tie-up in February last year, after the EU commission approved in 2008 a plan to restructure Olympic, Greece's deficit-ridden national carrier, as part of a long-awaited plan to slim down and privatize the airline.
Aegean Airlines is publicly-traded, while Olympic Air is part of a group owned by Greece's Marfin Investment
Group SA.
Alkman Granitsas and Nick Skreaks in Athens contributed to this article. Document WSJO000020110126e71q004h6













Page 19 of 43 © 2019 Factiva, Inc. All rights  reserved.


EU blocks  Greek Aegean, Olympic  airlines  merger
liuxiaoyan
249 words
26 January 2011
16:49
Xinhua News Agency
XNEWS
English
(c) 2011 Xinhua News Agency
BRUSSELS, Jan. 26 (Xinhua) -- The European Commission on Wednesday blocked the  merger of Greek airlines
Aegean Airlines and Olympic  Air, saying it would result in "quasi-monopoly" on the Greek air transport market.

"Together, the two carriers control more than 90 percent of the Greek domestic air transport market and the Commission's investigation showed no realistic prospects that a new airline of a sufficient size would enter the routes and restrain the merged entity's pricing," the commission said in a statement.

The two companies offered to give up take-off and landing slots at Greek airports, but the commission said such a remedy was not enough to protect the interests of passengers travelling in the country.

"My services and myself did our best to find a solution, but unfortunately the remedies offered by the companies would not have adequately protected the interests of the 4 million consumers that use the routes," said Commission Vice President Joaquin Almunia, who is in charge of competition policy.

"The merger between Aegean and Olympic would have led to a quasi-monopoly in Greece and thus to higher prices and lower quality of service for Greeks and tourists travelling between Athens and the islands," he said.

This is the second time that the European Commission blocked merger plans of European airlines since 2004. The last time was in 2007, when the merger proposal of two Irish airlines was prohibited with similar reasons.
Enditem
07
Document XNEWS00020110126e71q009kk

























Page 20 of 43 © 2019 Factiva, Inc. All rights  reserved.


Greek airlines  to adjust to developments after EU Veto
liangyeqian
255 words
26 January 2011
17:13
Xinhua News Agency
XNEWS
English
(c) 2011 Xinhua News Agency
ATHENS, Jan. 26 (Xinhua) -- Greek airlines  Olympic  Air and Aegean Airlines will carefully examine the final decision of the European Commission which blocked their merger and will plan their future steps based on legal frames, the CEOs of the two Greek companies said Wednesday.
The European Commission rejected earlier on Wednesday the proposed  merger of the two carriers announced in
February 2010, arguing that it would lead to a "quasi-monopoly."

The two airlines combined would have controlled 90 percent of the air transportation market in Greece, leaving no room for viable competition and would have eventually made Greek and foreign visitors pay higher fares, according to the EU experts.

"Over the past year we presented the benefits of the merging for our companies, commuters and the Greek economy, providing guarantees for the protection of customers' rights and the entrance of other competitors in the domestic market," said Chairman and CEO of Aegean Airlines Theodoros Vassilakis.

"Unfortunately a major opportunity for a stronger representation in the European air market was lost. We adjust to the developments and proceed. We have proven that we succeed in difficulties," he said.
Andreas Bgenopoulos, president of the Marfin Investment Group which controls Olympic Air, said "the European
Commission's decision will have negative consequences for the passengers and the Greek national economy. It
is in the benefit of our foreign competitors. Obviously, we and Aegean will continue to do the best possible for our
companies and commuters."
Enditem
08
Document XNEWS00020110126e71q009vl





















Page 21 of 43 © 2019 Factiva, Inc. All rights  reserved.


EU to block Olympic,  Aegean airline  merger:  source
230 words
26 January 2011
11:23
Agence France Presse
AFPR
English
Copyright Agence France-Presse, 2011 All reproduction and presentation rights reserved.
The European Commission was expected to block Wednesday a  merger between Greece's biggest carriers, Olympic  Air and Aegean Airlines, because of concerns the deal would erode competition, according to sources close to the matter.

Europe's competition watchdog rarely uses its veto on mergers: the last time it blocked one was in 2007, when it barred Irish low-cost airline Ryanair from taking over national competitor Aer Lingus.

European competition commissioner Joaquin Almunia was expected to recommend to the commission it reject the Olympic-Aegean deal because he believes that the new company would be in a dominant position in the Greek market, one source said.
A second source said that the commission was "leaning towards a veto."

Olympic Air and Aegean Airlines announced in February 2010 plans to merge into a single listed company that would take the name Olympic Air and become a "national champion" in the airline business.

The European Commission decided in July to launch an in-depth investigation into the deal over concerns that it would create a monopoly on certain domestic and international routes.
In November, Almunia still expressed concerns about the deal and said there were similarities with the failed
Ryanair-Aer Lingus merger.
The commission has only blocked 20 mergers since 1990 out of thousands of deals it has reviewed. soe/lth/rl
Document AFPR000020110126e71q005k3























Page 22 of 43 © 2019 Factiva, Inc. All rights  reserved.


EU blocks  Olympic  Air, Aegean Airlinesmerger
144 words
26 January 2011
12:51
Agence France Presse
AFPR
English
Copyright Agence France-Presse, 2011 All reproduction and presentation rights reserved.
Europe's competition watchdog blocked on Wednesday a  merger between Greece's biggest carriers,  Olympic
Air and Aegean Airlines, saying it would have created a quasi-monopoly.

"The merger between Aegean and  Olympic  would have led to a quasi-monopoly in Greece and thus to higher prices and lower quality of service for Greeks and tourists travelling between Athens and the islands," said European competition commissioner Joaquin Almunia.

Europe's competition watchdog rarely uses its veto on mergers: the last time it blocked one was in 2007, when it barred Irish low-cost airline Ryanair from taking over national competitor Aer Lingus.

Olympic Air and Aegean Airlines announced in February 2010 plans to merge into a single listed company that would take the name Olympic Air and become a "national champion" in the airline business.
lth/rl
Document AFPR000020110126e71q005qk


































Page 23 of 43 © 2019 Factiva, Inc. All rights  reserved.


EU blocks  Greek airline  merger over monopoly fears
162 words
26 January 2011
13:03
Agence France Presse
AFPR
English
Copyright Agence France-Presse, 2011 All reproduction and presentation rights reserved.
Europe's competition watchdog used a rare veto Wednesday to block a  merger between Greece's biggest carriers, Olympic  Air and Aegean Airlines, saying it would create a quasi-monopoly.

The tie-up would have led to a near total domination by the new airline between Athens and Greece's second biggest city, Thessaloniki.

"This would have led to higher fares for four out of six million Greek and European consumers travelling on routes to and from Athens each year," the European Commission said.

Europe's competition watchdog seldom uses its veto on mergers: the last time it blocked one was in 2007, when it barred Irish low-cost airline Ryanair from taking over national competitor Aer Lingus.

Olympic Air and Aegean Airlines announced in February 2010 plans to merge into a single listed company that would take the name Olympic Air and become a "national champion" in the airline business.
soe/ccr/rl
Document AFPR000020110126e71q005qs
































Page 24 of 43 © 2019 Factiva, Inc. All rights  reserved.


EU blocks  Greek airline  merger over monopoly fears
317 words
26 January 2011
13:24
Agence France Presse
AFPR
English
Copyright Agence France-Presse, 2011 All reproduction and presentation rights reserved.
Europe's competition watchdog used a rare veto Wednesday to block a  merger between Greece's biggest carriers, Olympic  Air and Aegean Airlines, saying it would create a quasi-monopoly.

The tie-up would have led to a near total domination by the new airline between Athens and Greece's second biggest city, Thessaloniki, and between the capital and eight island airports, the commission said.

"This would have led to higher fares for four out of six million Greek and European consumers travelling on routes to and from Athens each year," the European Commission said.

Europe's competition watchdog seldom uses its veto on mergers: the last time it blocked one was in 2007, when it barred Irish low-cost airline Ryanair from taking over national competitor Aer Lingus.

Olympic Air and Aegean Airlines announced in February 2010 plans to merge into a single listed company that would take the name Olympic Air and become a "national champion" in the airline business.

The Commission said in a statement that together the two carriers control more than 90 percent of the Greek domestic air transport market.

Its investigation into the planned merger "showed no realistic prospects that a new airline of a sufficient size would enter the routes and restrain the merged entity's pricing," it added.
It also said that the companies had offered to cede take-off and landing slots at Greek airports.

"But Greek airports do not suffer from the congestion observed at other European airports in previous mergers or alliances," it remarked.

European competition commissioner Joaquin Almunia decided in July to launch an in-depth investigation into the deal and in November expressed concerns, saying there were similarities with the failed Ryanair-Aer Lingus merger.
The commission has only blocked 20 mergers since 1990 out of thousands of deals it has reviewed. soe/ccr/lth/rl
Document AFPR000020110126e71q005r2















Page 25 of 43 © 2019 Factiva, Inc. All rights  reserved.


EU bans mega Greek airline  merger
Sophie Estienne
500 words
26 January 2011
16:57
Agence France Presse
AFPR
English
Copyright Agence France-Presse, 2011 All reproduction and presentation rights reserved.
Europe's competition watchdog on Wednesday used its veto powers for the first time in four years to ban a
merger of Greece's biggest carriers,  Olympic  Air and Aegean Airlines.

Competition commissioner Joaquin Almunia said the tie-up would have resulted in "a quasi-monopoly of the Greek air transport market", leading to higher fares for passengers in Greece "and possibly a service of lower quality."
"Prohibition decisions are never easy to take," he added. "We took this decision to protect consumers". The two airlines slammed the EU decision which they said "is going to have negative repercussions for
passengers as well as the economy," adding that "it is the foreign carriers who will benefit."

"Our companies will study the text of the decision ... and will then decide whether to pursue the matter further," Olympic and Aegean added in a joint statement released in Athens.

The commission said that with the two companies together controlling 90 percent of the market, a merger would have eliminated competition on nine crucial routes, including between Athens and Thessaloniki, Greece's second city.

As a consequence, four of the six million passengers flying in and out of Athens each year would have been affected, it added.

"We have a duty to prohibit mergers that would significantly reduce competition and make consumers worse off," Almunia said.
Brussels has enjoyed veto powers over mergers between large companies operating in the European Union since
1990, but rarely resorts to prohibition, preferring to encourage companies to find a solution or drop the proposal.
While thousands of merger cases have been investigated, the watchdog has pronounced only 20 bans, the last in
2007 when it barred Irish low-cost airline Ryanair from taking over national competitor Aer Lingus.

Olympic Air and Aegean Airlines announced in February 2010 plans to merge into a single listed company that would take the name Olympic Air and become a "national champion" in the airline business.

The commission has acted several times in the past to bar the road to domestic monopolies, the Ryanair takeover plan being one such example, along with a 2004 planned energy deal between Portugal giants EDP and GDP or
a 2000 veto on Sweden's Volvo and Scania.
In the Greek airline case, Almunia said he had "spared no effort" to find a solution. The companies had offered to cede take-off and landing slots at Greek airports.
"But unlike in previous airline cases, the problem here was not the availability of slots," he said. "There are enough slots available at Athens airort and most other Greek airports.

"The problem here was that even with slots available, there was no company who would credibly enter the market."


Page 26 of 43 © 2019 Factiva, Inc. All rights  reserved.
Neither company on the other hand was ready to cede some of its airplanes or a logo.

While aware of the difficulties faced by the two companies, Almunia said "we cannot afford that companies place the burden of the crisis onto consumers."
ccr
Document AFPR000020110126e71q00614


























































Page 27 of 43 © 2019 Factiva, Inc. All rights  reserved.


EU blocks  merger of two Greek airliners
224 words
26 January 2011
Kuwait News Agency (Kuna)
KUWNA
English
© 2011 All Kuna Rights are Reserved. Provided by Syndigate.info, an Albawaba.com company
The European Commission prohibited Wednesday
the proposed merger between Greece's  Aegean Airlines and Olympic  Air, as it would have resulted in a monopoly on the Greek air transport market.
"This would have led to higher fares for four out of six million Greek and
European consumers travelling on routes to and from Athens each year, " said

the EU's executive body in a statement. Together the two carriers control more than 90% of the Greek domestic air
transport market and the Commission said that its investigation showed no realistic prospects that a new airline of a sufficient size would enter the routes and restrain the merged entity's pricing.
Aegean provides scheduled and charter air passenger transport as well as cargo transport in Greece and on international short-haul routes. It operates from Athens International Airport and serves around 45 short-haul destinations, including to the Greek islands. It has been part of the Star alliance since 2010.
Olympic consists of three legal entities: (i) Olympic Air, active since October 2009, following the privatization of the former Olympic Airlines; (ii) Olympic Handling, which offers a full range of ground handling services at 39
Greek airports,; and (iii) Olympic Engineering, which is active in the provision of maintenance, repair and overhaul services.
All KUNA right are reserved
Document KUWNA00020110127e71q0002r










Page 28 of 43 © 2019 Factiva, Inc. All rights  reserved.


EU blocks  Olympic/Aegean merger, says anti-competitive
233 words
26 January 2011
12:45
Reuters News
LBA
English
(c) 2011 Reuters Limited
BRUSSELS, Jan 26 (Reuters) - EU competition regulators blocked on Wednesday the proposed  merger of Aegean Airlines and Olympic  [OLY.UL] because the combined Greek carriers would have a quasi-monopoly in the domestic market.
It was the first  merger prohibition by the European Commission since June 2007, when it blocked the attempt by
Irish low-cost carrier Ryanair to acquire Aer Lingus .

Aegean and Olympic had not offered sufficient remedies to ease competition concerns, the EU watchdog said in a statement, confirming a Reuters report on Jan. 20. [ID:nLDE6730ZC]

"The merger between Aegean and Olympic would have led to a quasi-monopoly in Greece and thus to higher prices and lower quality of service for Greeks and tourists travelling between Athens and the islands," EU Competition Commissioner Joaquin Almunia said.
He said the remedies offered by the carriers would not have protected travellers adequately.
Aegean tried to buy Olympic in March 2009 but the Greek government picked buyout firm Marfin Investment
Group despite its lower bid, because of fears an Aegean bid would face competition issues.

An Olympic/Aegean merger would create a dominant carrier in Greece's domestic market, with a fleet of 64 aircraft and a workforce of 5,850 employees.
(Reporting by Foo Yun Chee)

AEGEAN-OLYMPICAIR/EU (URGENT)|LANGEN|ABN|E|RBN|UKI|GNN|RNP|DNP|PCO Document LBA0000020110126e71q000p5
























Page 29 of 43 © 2019 Factiva, Inc. All rights  reserved.


EU Regulator  Blocks  Merger of Main Greek Airlines
Blanka Kolenikova
298 words
27 January 2011
IHS Global Insight Daily Analysis
WDAN
English
Copyright 2011, IHS Global Insight Limited. All Rights Reserved.
The European Union's (EU's) competition body yesterday announced its decision to block a  merger between Greece's two biggest airline carriers, loss-making  Olympic  Air and Aegean Airlines. According to Competition Commissioner Joaquin Almunia, the  merger would result in a "quasi-monopoly of the Greek air transport market", as the two carriers control some 90% of the Greek domestic market. This could potentially lead to higher fares for passengers and even deteriorating quality of service, as a  merger would have eliminated competition on nine crucial routes, including those connecting the Greek capital Athens with the second largest city of Thessaloniki.Significance: The EU competition body has had veto powers over big mergers since the 1990s; however, only some 20 bans have been applied since then, as the body generally prefers to encourage
companies to find a solution or drop the proposal.

The veto was last applied in 2007, when Irish low-cost airline Ryanair wanted to take over its national competitor Aer Lingus. According to the Greek carriers, the move could have detrimental consequences for both the carriers and the Greek economy: with a combined flight network of over 100 routes, the carriers believed the merger was necessary to protect jobs, increase routes, and also increase the efficiency of both companies. The outcome would have been different had there been more investors willing to enter the Greek airline market. Nonetheless, given the country's deep fiscal and economic problems and the lack of investors' confidence, such a solution is currently unlikely. Lastly, despite the veto, it is unlikely that the EU body will start using this prerogative more frequently in the future: as Almunia stated, the body is in most cases "able to accept solutions offered".
Document WDAN000020110127e71r0001f






























Page 30 of 43 © 2019 Factiva, Inc. All rights  reserved.


(EU) EU/COMPETITION: Proposed  Olympic  Air-Aegean  Airlinesmerger blocked
359 words
27 January 2011
Agence Europe
AGEU
English
Not Available for Re-Dissemination, except as permitted by your subscriber agreement. (c) Agence Europe,
Brussels 2011. All rights reserved.
Brussels, 26/01/2011 (Agence Europe) - On Wednesday 26 January, the European Commission put a block on the proposed merger between Greek companies  Aegean Airlines and Olympic  Air, as it would have resulted in a quasi-monopoly on the Greek air transport market. This would have led to “higher prices and lower quality of service” for consumers. The Commission said the proposals put forward by the two companies to resolve this problem were inadequate.

Commission Vice-President Joaquín Almunia, who personally set out the case for journalists, said that the Commission had taken this “difficult” decision to “protect consumers”. It had no other choice but to prohibit the merger which would have resulted in a virtual monopoly (96% of the Greek air transport market) and removed competition on nine important routes, affecting 4 million of the 6 million passengers who use Athens airport annually.
The Commission's investigation found that, after the merger, “there is no prospect that any new player would
enter the Greek market after the merger and challenge the new entity”, even despite all the efforts made since 24
June 2010, when the Commission was notified of the operation, to resolve the problem, including extending the
deadline for the investigation. The companies offered to release slots at Athens and other Greek airports, but the
commissioner said this was not a valid solution, given that, in this case, the problem was not the lack of available
slots, but barriers to entry to the market, making it practically impossible for any new players (which also raised
the issue of excessively high taxes at Athens Airport) to enter the market.

One option put by the Commission would have seen the two companies cede part of their air fleet or a brand name to a potential market entrant but this did not receive a positive response.

This is only the third refusal of a merger in six years, the previous one being on the proposed takeover of Aer Lingus by Ryanair in 2007, and the first refusal during Almunia's term of office as competition commissioner. (F.G./transl.rt)
Document AGEU000020110127e71r0000c





















Page 31 of 43 © 2019 Factiva, Inc. All rights  reserved.



Olympic  Air dissolves agreement with Aegean Airlines
96 words
27 January 2011
Airline Industry Information
AINF
English
© 2011, M2 Communications. All rights reserved.
Olympic  Air yesterday announced that it has dissolved its agreement with  Aegean Airlines due to a European
Commission investigation’s decision to prohibit the proposed transaction.
The European Commission conducted a ten month long investigation regarding the proposed  merger between
Olympic  Air and Aegean, which was announced on 22 February 2010.

The merger was subject to approval by the European Competition Commission and had already been approved by the main shareholders of Aegean and Marfin Investment Group.
Comments on this story may be sent to info@m2.com
Document AINF000020110127e71r000xd











































Page 32 of 43 © 2019 Factiva, Inc. All rights  reserved.


AIR TRANSPORT : COMMISSION BLOCKS OLYMPIC AIR-AEGEAN AIRLINES MERGER
459 words
27 January 2011
Europolitics
EURREP
4128
English
Copyright 2011 Europe Information Service All Rights Reserved
On 26 January, the European Commission prohibited, on the basis of the EU  Merger Regulation, the proposed merger between Aegean Airlines and Olympic  Air, as this would pose too many competition-based problems, the EU executive declared.
QUASI-MONOPOLY'

At the conclusion of an in-depth investigation, the Commission adjudged that the merger would have generated market domination that would be incompatible with EU laws in the Greek air transport market. "This decision was made with the aim of protecting European consumers," said Competition Commissioner Joaquín Almunia, specifically passengers travelling to and from Athens, who would pay more for a reduced-quality service.

The analysis of the combined effects of the merger under consideration on connections on which the two companies operate revealed that the newly created business would have a quasi-monopoly to nine important Greek destinations that are not subject to public transport obligations. In addition, the investigation revealed that no operator would be able to enter this Greek market and compete with the merged company on flights from and to Athens. Moreover, the survey found that ferry services do not generally constitute a sufficiently close substitute to air services so as to discipline the merged entity's pricing behaviour post-merger.
INSUFFICIENT REMEDIES

Nor did the correcting measures proposed by the two companies allow for a solution to be found guaranteeing that consumers are protected. Almunia stressed: "My services and myself did our best to find a solution, but unfortunately the remedies offered by the companies would not have adequately protected the interests of the four million consumers that use the routes."

The companies offered to release slots at Athens and other Greek airports as well as other remedies, such as access to their frequent flyer programmes and interlining agreements. However, the nature and the scope of
these remedies were insufficient to ensure that customers would not be harmed by the transaction. This is notably because the main problem in this case - unlike in many previous airline cases - was not the availability of slots at Athens airport and at most Greek airports. The market test also showed that the remedies were unlikely to entice
a credible new player to create a base at the Athens airport and exert a credible competitive constraint on the affected routes.

Almunia also underlined that merger refusals were very rare in this sector, with only two of the 11 examined cases, this one included, being prohibited, and the proposed Ryanair-Aer Lingus merger in 2007 being the other - a decision that was confirmed by the EU Court of Justice, on 6 July 2010. In total, this is the third refusal in six years and the first undertaken by this competition commissioner.
28696920110127
Document EURREP0020110126e71r00002









Page 33 of 43 © 2019 Factiva, Inc. All rights  reserved.


EU regulators block merger of Greece's two biggest  airlines.
360 words
27 January 2011
Irish Times
IRTI
19
English
(c) 2011, The Irish Times.
EU REGULATORS have blocked the proposed  merger of Greece’s  Aegean Airlines and Olympic,  the first veto in more than three years, saying a tie-up would have resulted in higher prices for consumers.
The last deal to be blocked also involved airlines, when the European Commission prevented Ryanair acquiring
Aer Lingus in June 2007 because the deal would have meant less choice and higher prices.

Aegean and Olympic, which control more than 90 per cent of the Greek air market, had not offered sufficient remedies to ease competition concerns, the EU watchdog said.

“The merger between Aegean and Olympic would have led to a quasi-monopoly in Greece and thus to higher prices and lower quality of service for Greeks and tourists travelling between Athens and the islands,” EU competition commissioner Joaquín Almunia said.

Aviation and shipping services are crucial for Greeks and tourists because of the country’s more than 1,400 islands.

Tourism receipts, a key earner for recession-hit Greece, fell last year as anti-austerity protests discouraged visitors.
The airlines offered to cede take-off and landing slots in Greece, but the commission said this was not enough, as
Greek airports do not suffer from the levels of congestion affecting others in Europe.

The carriers rejected suggestions they should give up part of their fleet or one of their two brand names to new entrants into the market, Mr Almunia said.
Aegean said the brand-name proposal was unacceptable.

“We did not accept conceding one of the two brands or part of the fleet as a remedy, this does not have a precedent in the history of airline mergers,” Aegean’s vice-chairman Eftyhios Vassilakis said.

“The brand names have a huge value, we built ours with hard work during the last 12 years and so did Olympic in the last 50 years.”
Olympic owner Marfin Investment Group criticised the commission’s decision.

“The commission’s decision will have negative consequences for consumers as well as our country’s economy while it will benefit foreign competitors,” Marfin chairman Andreas Vgenopoulos said in a statement. – (Reuters)
Document IRTI000020110127e71r00023












Page 34 of 43 © 2019 Factiva, Inc. All rights  reserved.


Business
European Union blocks  merger of Greek airlines
Associated Press
167 words
27 January 2011
Tulsa World
TUL
Final
E1
English
Copyright 2011 Tulsa World. Distributed by NewsBank, Inc.
European Union regulators blocked the  merger Wednesday between Greek airlines  Olympic  Air and Aegean      Airlines SA.

The merger "would have led to higher fares for 4 out of 6 million Greek and European consumers traveling on routes to and from Athens each year," the European Commission said.

Together, the two carriers control more than 90 percent of the Greek air transport market, making it impossible for a new airline to enter and keep a check on prices and the quality of services through competition, the commission said.

"My services and myself did our best to find a solution, but unfortunately the remedies offered by the companies would not have adequately protected the interests of the 4 million consumers that use the routes," Competition Commissioner Joaquin Almunia said.

The decision marks the first time the EU has blocked an airline deal since it squashed Ryanair Holdings PLC's attempt to take over Aer Lingus Group PLC in 2007.
Document TUL0000020151223e71r004wg





























Page 35 of 43 © 2019 Factiva, Inc. All rights  reserved.


News
EU blocks  Olympic  Aegean airlines  merger
427 words
30 January 2011
New Europe
NEWEU
English
© 2011. New Europe.
The European Commission on 26 January blocked the  merger between Greek airlines  Olympic  Air and Aegean Airlines SA saying a combined carrier could monopolize Greek air travel.The  merger would have led to higher fares for four million out of six million Greek and European consumers travelling on routes to and from Athens each year the European Commission said.

The Commission has prohibited ...the proposed merger between Aegean Airlines and Olympic Air as it would have resulted in a quasi-monopoly on the Greek air transport market a statement issued in Brussels read.Between them the two airlines control over 90% of the Greek domestic air market.Commission investigators
have concluded that there were no realistic prospects of sizeable rivals entering the market the statement said.To win the commissions approval the two airlines offered to give up a number of slots at Athens and other Greek airports.However the commission decided that that would not be enough to solve the problem because there was not enough demand for slots from other airlines.

Aegean Airlines and MIG owner of Olympic Air will carefully analyze the text of European Commissions decision and after consultation with their advisers will decide on any further actions within the countrys legal framework the two companies said in a joint statement.

Competition Commissioner Joaquin Almunia said that to win EU approval the airlines could have offered to sell part of their fleet to a potential competitor or let another airline use one of their brand names.A combination of the two airlines would have given them a near monopoly for the routes between Athens and Thessaloniki Greeces second-biggest city and between Athens and some of the countrys most popular holiday destinations such as Crete Rhodes Santorini Mytilini Chios Kos and Samos the Commission said.
The merger agreement was pre-agreed by the main shareholders of the two companies in 22 February
2010.Following the Commissions decision the agreement is annulled.It is the first time the Commission has
blocked a deal since it squashed Ryanair Holdings Plcs attempt to take over Aer Lingus Group Plc in 2007.

Aegean and Olympic offered to give up takeoff and landing slots at Greek airports but the Commission said airports in the country did not suffer from congestion like travel hubs elsewhere.

On 26 January Andreas Vgenopoulos the chairman of Marfin Investment Group which owns Olympic was quoted as saying by the press that the Commissions decision will have negative consequences for consumers as well as our countrys economy....
Document NEWEU00020110203e71u0001o














Page 36 of 43 © 2019 Factiva, Inc. All rights  reserved.


Commission Blocks  Olympic  Air And Aegean Airlines Merger
SJ Berwin's EU & Competition Team
474 words
31 January 2011
Mondaq Business Briefing
BBPUB
English
(c) 2011 Mondaq Ltd
For only the third time in six years, the Commission has prohibited a proposed  merger.

On 26 January 2011, the Commission blocked the proposed  merger between Olympic  Air and Aegean Airlines (under Article 8(3) of the EU  Merger Regulation) as it would have resulted in a quasi-monopoly on the Greek air transport market. This would have led to higher fares for four out of six million Greek and European consumers travelling on routes to and from Athens each year (between Athens and Thessaloniki, the country's
second-biggest city, and between Athens and eight island airports).

Together the two carriers control more than 90% of the Greek domestic air transport market and the Commission's investigation showed no realistic prospect that a new airline of a sufficient size would enter the routes to restrain the merged entity's pricing. The investigation also showed that ferry services do not generally constitute a sufficiently close substitute to air services so as to discipline the merged entity's pricing behaviour.

Although the parties offered to divest slots at the relevant Greek airports, the Commission decided that such a remedy would not be sufficient to resolve its competition concerns as there is no shortage of availability of slots in Greece - unlike the congestion observed at other European airports in previous mergers or alliances. The Commission, therefore, concluded that the proposed merger would significantly impede effective competition in the EEA or a substantial part of it.

This is the first merger prohibited by Competition Commissioner Joaquín Almunia. Commissioner Almunia noted that the Commission had done its best to find a solution, "but unfortunately the remedies offered by the companies would not have adequately protected the interests of the four million consumers that use the routes."

The Commission has examined 11 mergers and many alliances in the airline sector since the EUMR came into effect in 2004 and this is only the second negative prohibition in the sector. The first, in 2007, related to the proposed acquisition of Aer Lingus by Ryanair.

It is notable that all three of the mergers that have been blocked in the last 6 years were mergers of close competitors on their domestic, national, markets.
To view Community Week, Issue 506; 28th January 2011 in full, Click here.

The content of this article is intended to provide a general guide to the subject matter. Specialist advice should be sought about your specific circumstances.
Mr SJ Berwin's EU & Competition Team
SJ Berwin LLP
10 Queen St Place
London
EC4R 1BE
UNITED KINGDOM Tel: 2071112222


Page 37 of 43 © 2019 Factiva, Inc. All rights  reserved.
Fax: 2071112000
E-mail: Angela.patricot@sjberwin.com
URL: www.sjberwin.com
Click Here for related articles
(c) Mondaq Ltd, 2011 - Tel. +44 (0)20 8544 8300 -  http://www.mondaq.com
Document BBPUB00020110204e71v0005u























































Page 38 of 43 © 2019 Factiva, Inc. All rights  reserved.


EU blocks  Aegean-Olympic merger
355 words
2 February 2011
Financial Mirror
FINMIR
English
(c) 2011 Financial Mirror Ltd. All Rights Reserved
EU regulators blocked the proposed  merger of Aegean Airlines and Olympic,  the first veto in more than three years, saying a tie-up would have resulted in higher prices for consumers.
The last deal to be blocked also involved airlines, when the European Commission stopped Irish low-cost carrier
Ryanair acquiring local rival Aer Lingus in June 2007 because it would have meant less choice and higher prices.

Aegean and Olympic, which control more than 90% of the Greek airline market, had not offered sufficient remedies to ease competition concerns, the EU watchdog said.

"The merger between Aegean and Olympic would have led to a quasi-monopoly in Greece and thus to higher prices and lower quality of service for Greeks and tourists travelling between Athens and the (Greek) islands," EU Competition Commissioner Joaquin Almunia said.

Aviation and shipping services are crucial for Greeks and tourists because of the country's more than 1,400 islands. Tourism receipts, a key money earner for recession-hit Greece, fell last year as anti-austerity protests discouraged visitors.

The firms offered to cede take-off and landing slots, but the Commission said this was not enough, as Greek airports do not suffer from the levels of congestion affecting others in Europe.

The carriers rejected suggestions they should give up part of their fleet or one of their two brand names to new entrants, Almunia told a news briefing.
Aegean said the brand name proposal was unacceptable.

"We did not accept conceding one of the two brands or part of the fleet as a remedy, this does not have a precedent in the history of airline mergers," Aegean's vice-chairman Eftyhios Vassilakis told Reuters.
"The brand names have a huge value, we built ours with hard work during the last 12 years (Aegean) and so did
Olympic in the last 50 years."
Olympic owner Marfin Investment Group criticised the Commission's decision.

"The Commission's decision will have negative consequences for consumers as well as our country's economy while it will benefit foreign competitors," Marfin chairman Andreas Vgenopoulos said in a statement.
Document FINMIR0020110202e7220000s
















Page 39 of 43 © 2019 Factiva, Inc. All rights  reserved.


EU BLOCKS GREEK AIRLINE MERGER
71 words
6 February 2011
Pakistan and Gulf Economist
ASGULF
30
English
Copyright © 2011. Pakistan and Gulf Economist
Europe's competition watchdog used a rare veto last week to block a  merger between Greece's biggest carriers, Olympic  Air and Aegean Airlines, saying it would create a quasi-monopoly. The tie-up would have led to a near total domination by the new airline between Athens and Greece's second biggest city, Thessaloniki, and between the capital and eight island airports, the commission said.
Document ASGULF0020110201e7260002r












































Page 40 of 43 © 2019 Factiva, Inc. All rights  reserved.


EU BLOCKS GREEK AIRLINE MERGER
71 words
13 February 2011
Pakistan and Gulf Economist
ASGULF
30
English
Copyright © 2011. Pakistan and Gulf Economist
Europe's competition watchdog used a rare veto last week to block a  merger between Greece's biggest carriers, Olympic  Air and Aegean Airlines, saying it would create a quasi-monopoly. The tie-up would have led to a near total domination by the new airline between Athens and Greece's second biggest city, Thessaloniki, and between the capital and eight island airports, the commission said.
Document ASGULF0020110209e72d0002c












































Page 41 of 43 © 2019 Factiva, Inc. All rights  reserved.


AIR TRANSPORT : COMMISSION BLOCKS OLYMPIC AIR-AEGEAN AIRLINES MERGER
459 words
15 February 2011
Europolitics Transport
TRAE
0224
English
Copyright 2011 Europe Information Service All Rights Reserved
On 26 January, the European Commission prohibited, on the basis of the EU  Merger Regulation, the proposed merger between Aegean Airlines and Olympic  Air, as this would pose too many competition-based problems, the EU executive declared.
QUASI-MONOPOLY'

At the conclusion of an in-depth investigation, the Commission adjudged that the merger would have generated market domination that would be incompatible with EU laws in the Greek air transport market. "This decision was made with the aim of protecting European consumers," said Competition Commissioner Joaquín Almunia, specifically passengers travelling to and from Athens, who would pay more for a reduced-quality service.

The analysis of the combined effects of the merger under consideration on connections on which the two companies operate revealed that the newly created business would have a quasi-monopoly to nine important Greek destinations that are not subject to public transport obligations. In addition, the investigation revealed that no operator would be able to enter this Greek market and compete with the merged company on flights from and to Athens. Moreover, the survey found that ferry services do not generally constitute a sufficiently close substitute to air services so as to discipline the merged entity's pricing behaviour post-merger.
INSUFFICIENT REMEDIES

Nor did the correcting measures proposed by the two companies allow for a solution to be found guaranteeing that consumers are protected. Almunia stressed: "My services and myself did our best to find a solution, but unfortunately the remedies offered by the companies would not have adequately protected the interests of the four million consumers that use the routes."

The companies offered to release slots at Athens and other Greek airports as well as other remedies, such as access to their frequent flyer programmes and interlining agreements. However, the nature and the scope of
these remedies were insufficient to ensure that customers would not be harmed by the transaction. This is notably because the main problem in this case - unlike in many previous airline cases - was not the availability of slots at Athens airport and at most Greek airports. The market test also showed that the remedies were unlikely to entice
a credible new player to create a base at the Athens airport and exert a credible competitive constraint on the affected routes.

Almunia also underlined that merger refusals were very rare in this sector, with only two of the 11 examined cases, this one included, being prohibited, and the proposed Ryanair-Aer Lingus merger in 2007 being the other - a decision that was confirmed by the EU Court of Justice, on 6 July 2010. In total, this is the third refusal in six years and the first undertaken by this competition commissioner.
28809420110215
Document TRAE000020110218e72f00006

Search Summary
Text                                (""aegean airlines"" and olympic) and merger
Date                                26/12/2010 to 26/02/2011
Source                            All Sources


Page 42 of 43 © 2019 Factiva, Inc. All rights  reserved.
Author                             All Authors Company                        All Companies Subject                           All Subjects Industry                           All Industries Region                            All Regions Language                       English
Results Found                38
Timestamp                      19 May 2019 7:43






















































Page 43 of 43 © 2019 Factiva, Inc. All rights  reserved.
