




COMPETITION: COMMISSION TO BLOCK ENDEMOL / VERONICA DUTCH TV DEAL ............................................2
EU to block Dutch TV venture - EU official......................................................................................................................4
ENDEMOL MAY REDUCE STAKE IN DUTCH TV VENTURE. ......................................................................................5
EU says bans RTL / Veronica / Endemol TV deal...........................................................................................................6
EU 's Van Miert says accord within sight in RTL /VE. .....................................................................................................7
COMMISSION BLOCKS HOLLAND MEDIA GROEP VENTURE, SEEKS ALTERNATIVE SOLUTION. ......................8
Thumbs down for Dutch venture ....................................................................................................................................9
Music Factory Takes on MTV In Holland Netherlds: Music Factory's quality and quantity challenges MTV ...............10 (WSJE): Europe Broadcaster CLT Preparing Ownership Overhaul ..............................................................................11
European Broadcaster to Begin Ownership Overhaul --- CLT Stock Swap Is Expected in Move To Fund Expansion in
Media Market.................................................................................................................................................................12
CLT Prepares to Overhaul Ownership --- Broadcaster Wants To Expand Share in Europe.........................................14
ENDEMOL LOWERS ITS STAKE IN HMG...................................................................................................................17
MERGER CONTROL: COMMISSION BLOCKS DUTCH COMMERCIAL TELEVISION DEAL ..................................18
DEUTSCHE TELEKOM CONCLUDES MULTIMEDIA JOINT VENTURE AGREEMENT. ..........................................20
Holland Media Groep ...................................................................................................................................................21
DATA PAGE: THE NETHERLANDS ............................................................................................................................22
Netherlands HMG Assigns CS First Boston In Sale RTL Stake....................................................................................24



























Page 1 of 24 © 2019 Factiva, Inc. All rights  reserved.



COMPETITION: COMMISSION TO BLOCK ENDEMOL/VERONICA DUTCH TV DEAL
948 words
1 September 1995
Multinational Service
MULS
English
Copyright 1995 Europe Information Service
Summary: The  EU Competition authorities are due to issue a negative decision on September 20 to the operators of Holland Media Group, the planned joint venture between RTL SA - controlled by Compagnie Luxembourgeoise de TAlAdiffusion and the Dutch Verenigd Bezit VNU - Holland's  Veronica Omroeporganisatie and Endemol Entertainment Holding B.V.,  European Commission sources confirmed on September 7. Competition Commissioner Karel Van Miert is concerned that the consortium would have a substantial dominant position right across the Dutch TV market in broadcasting, advertising and television production. Discussions between representatives of HMG and Mr Van Miert have not led the Commission to change its opinion on the
deal, but certain modifications like  Endemol reducing its stake in HMG or CLT selling its commercial TV channel, RTL5 in order for it to become a competitor to the new company are some of the issues under consideration.

The Commission opened its second phase inquiry into HMG - under the terms of the Merger Regulation - last May and sent a further statement of objections to the companies involved on July 26. In fact, throughout the course of the investigation, the project never seemed likely to get the green light. The Commission s Competition Directorate-General found the deal would create a substantial dominant position in the area of television advertising, a domain that is traditionally strictly regulated in the Dutch market (Dutch public channels can only broadcast advertising for 6.5% of their total air time). A private company like HMG would be in a much better position to corner the lucrative advertising market, something the EU's competition watchdog wants to desperately avoid. The second point which concerns Mr Van Miert is that the deal would strengthen the companies' already dominant position in the market for providing programme content on Dutch television given the fact that Endemol is the largest independent television producer in the Netherlands.
Endemol flexible.

Endemol's Chairman did not seem inflexible, however, when he said that his company may reduce its stake in the joint venture if it had to.

"Endemol said that it could envisage a reduction in its stake in the venture from 24% to 7.5%", a Commission spokesman said. It was unclear what Endemol's partners thought about the idea, he said, adding that this and other changes promised would have to be notified formally to the Commission. Another change that Mr Van Miert would like to see realised is the divestment by Luxembourg-based RTL SA of its RTL5 commercial TV channel although it could keep the licence to operate the channel in Luxembourg itself. Commission sources said that the partners in HMG seem to be "willing to do this".

Under the original plan notified to Brussels, RTL would transfer its broadcasting activities - in particular the two commercial TV channels, RTL4 and RTL5 in the Netherlands to HMG while Veronica, which is currently a public broadcasting company, will introduce a third channel and become a private company in order to join the joint venture.
Dutch clause for the Dutch.

This case is no doubt under particular scrutiny at the Commission as the investigation is being carried out at the request of the Dutch Government. Under normal circumstances, HMG would not have been investigated by the European Commission as the deal does not meet the thresholds laid down in the 1989 Merger Regulation. However, Article 22 of the Regulation, known as the Dutch clause as it was included at the request of the Dutch authorities, allows a Member State to ask the Commission to carry out an inquiry.

This clause also means that the Commission does not have the same powers it has with other competition inquiries. HMG became operational on September 1 and did not have to wait for Commission clearance before doing so as the EU Competition authority's Decision has no suspension effect. When it blocks the deal on September 20, this does not mean the plan is doomed and in practice the partners will continue business as usual. But at the same time, HMG will be obliged to comply with the Commission's advice. What is likely to happen is that Mr Van Miert will suggest modifications and the companies will have a maximum three-month
Page 2 of 24 © 2019 Factiva, Inc. All rights  reserved.
period to substantially change their plans. "We are ready to start different kinds of talks on alternative solutions", a
Commission spokesman said.

The Member States Advisory Committee on Competition also met recently to discuss the case and a broad majority agreed with the Commission's findings, although there was some consternation over its methods. For instance, why does it first have to say no and then allow the companies to modify their plan in order for the deal to be authorised? The Commission, for its part, claims it is legally bound to do so.
Third media deal blocked ever.

A red light for HMG would be the second time the Commission has blocked a media joint venture so far this year and the third time ever since the creation of the Merger Regulation in 1989. On July 19, it announced that it was refusing to authorise Nordic Satellite Distribution (NSD) - a joint venture involving the Norwegian and Danish national telecom operators and the diversified Swedish group Kinnevik. - while last Autumn the Commission blocked the MSG deal, the German pay-TV joint venture involving three major European companies, Bertelsmann, Kirch, and Deutsche Telekom. It is nevertheless likely that both NSD and MSG - without Kirch - will be notifying new modified deals to the Commission in the near future in an effort to gain the EU go-ahead, something the Holland Media Group will also have to do.
Document muls000020011026dr91000k0














































Page 3 of 24 © 2019 Factiva, Inc. All rights  reserved.


EU to block Dutch TV venture - EU official.
240 words
7 September 1995
Reuters News
LBA
English
(c) 1995 Reuters Limited
BRUSSELS, Sept 7, (Reuter) - The  European Commission is expected to announce by the end of the month that it will not approve a television venture between  RTL, Veronica and Endemol Entertainment Holding BV, but it will give the companies a three-month grace period to negotiate changes to the deal, an  EU official said.

The official, who is close to  European Competition Commissioner Karel Van Miert, said that the executive continued to have "serious doubts" about the effect on competition.
He said that the companies had informally come up with proposed changes which could involve leaving channel
RTL 5 out of the deal, but they had not formally presented this.

Under the terms of the joint venture -- Holland Media Groep SA -- the companies would pool advertising and production.
It calls for Veronica and two RTL commercial channels, 4 and 5, to be transferred to the new company.

The Commission said in May, when it opened a full investigation into the deal, that it feared that the concentration of the parent companies' activities in the new venture could lead to too high a share in the Dutch TV market, in particular regarding advertising.
It also expressed a concern that Endemol, the largest independent producer of television programmes in the
Netherlands, could be overly strengthened.
The official said that the official announcement on the deal was expected on September 20. (c) Reuters Limited 1995
Document lba0000020011103dr97049n8
























Page 4 of 24 © 2019 Factiva, Inc. All rights  reserved.


ENDEMOL MAY REDUCE STAKE IN DUTCH TV VENTURE.
322 words
7 September 1995
Reuters News
LBA
English
(c) 1995 Reuters Limited
BRUSSELS, Sept 7 (Reuter) -  Endemol, the largest independent television producer in the Netherlands, may reduce its stake in the TV joint venture it set up with  RTL and Veronica in order to win EU approval for the deal, a Commission official said.
"Endemol said this week that it could envisage a reduction in its participation in the venture to 7.5 percent from
24 percent," the official, who is close to  European Competition Commissioner Karel Van Miert, said.

It was unclear what Endemol's partners thought about the idea, he said, adding that this and other changes promised would have to be notified formally to the European Commission.

The Commission is to announce on September 20 that the joint venture called Holland Media Groep cannot be cleared as it stands, but it will give the parent companies three months to negotiate the changes needed for the deal to conform with competition rules, the official said earlier today.

In practice, however, the decision will have no immeditate effect on the venture launched earlier this month, which pools the parent companies' activities in broadcasting, TV producing and advertising.

This is because the Commission had no power of itself to vet the deal, but was requested to do it by the Dutch government.
But if the companies really want to carry on with their plan they have no choice but amend it.
The Commission official said earlier today that other potential changes included the divestment by
Luxembourg-based RTL SA of its RTL5 commercial TV channel although it could keep the licence to operate the
channel in the Grand Duchy.

Under the existing plan, RTL is to transfer its broadcasting activities in the Netherlands, meaning RTL4 and RTL5, to the new company while Veronica will leave the Dutch public broadcasting system in order to participate in the venture. -- Amelia Torres 32 2 2876841
(c) Reuters Limited 1995
Document lba0000020040129dr9700mfo


















Page 5 of 24 © 2019 Factiva, Inc. All rights  reserved.


EU says bans RTL/Veronica/Endemol TV deal.
213 words
20 September 1995
Reuters News
LBA
English
(c) 1995 Reuters Limited
BRUSSELS, Sept 20 (Reuter) - The European Commission said it could not clear a television deal between  RTL, Veronica and TV producer Endemol because it would harm competition in the Dutch market but gave the companies three months to meet its objections.

The Commission said, however, that the decision does not prevent the venture, Holland Media Groep SA HMG, from continuing its activities.

"The measures needed to restore effective competition on the Dutch TV advertising and production markets will be adopted at a later date," the Commission said in a statement.

"In the meantime the parties have been invited by the Commission to propose appropriate measures within three months to this effect," it added.

At a news conference in Strasbourg, France, European Competition Commissioner Karel Van Miert said an accord was within sight with the groups.
He said station RTL5 would be sold and Endemol would reduce its stake in the venture. "The parties accept in principle to sell RTL5," he said.
In a response to a question, he added: "Endemol's participation must be rather symbolic. I believe a participation of 7.5 percent would answer this requirement."
Endemol had planned a 24 percent stake.
---Brussels newsroom 32 2 287-6830 (c) Reuters Limited 1995
Document lba0000020011103dr9k03yep





















Page 6 of 24 © 2019 Factiva, Inc. All rights  reserved.


EU's Van Miert says accord within  sight in RTL/VE.
61 words
20 September 1995
Reuters News
LBA
English
(c) 1995 Reuters Limited
STRASBOURG, Sept 20 (Reuter) - European Competition Commissioner Karel Van Miert told a news conference he was optimistic the European Commission would soon clear a joint venture between  RTL, Veronica and Endemol.
The Commission earlier blocked the deal but gave the parties three months to make changes. (c) Reuters Limited 1995
Document lba0000020011103dr9k03yf0











































Page 7 of 24 © 2019 Factiva, Inc. All rights  reserved.


COMMISSION BLOCKS HOLLAND MEDIA GROEP VENTURE, SEEKS ALTERNATIVE SOLUTION.
127 words
21 September 1995
Agence Europe
AGEU
English
(c) 1995 Agence EUROPE, Brussels Not Available for Re-dissemination. .
Strasbourg, 20/09/1995 (Agence  Europe) - Karel Van Miert announced on Wednesday that the Commission had considered that it could not approve the joint venture between  RTL, Veronica and Endemol (joint creation of Holland Media Groep) in its current form. He did nevertheless announce at the same time that the Commission has begun negotiations with the parties concerned over alternative formulas that could allow for the regrouping while respecting the rules of competition, and that a positive decision non new bases could be reached within 3 months. This is the fourth negative decision by the Commission under the "merger" legislation; one concerned the aeronautical field, three the media.
Not Available for Re-dissemination. (c) Agence EUROPE, Brussels 1995. Document ageu000020011102dr9l000sf






































Page 8 of 24 © 2019 Factiva, Inc. All rights  reserved.



Thumbs down for Dutch venture
159 words
21 September 1995
New Media Markets
NMDM
P. 14
English
(Copyright The Financial Times Limited 1995)
The European Union's commissioner for competition, Karel Van Miert, this week confirmed that the Holland
Media Group would not be approved under the  EC Merger Regulation in its present form.

The commissioner ruled that the joint venture between broadcasters  RTL-4 and Veronica and the production company Endemol Entertainment is anti-competitive because, as the largest TV broadcaster in the Netherlands, the group will have a stranglehold on the Dutch advertising market with a market share of 60 per cent.

He also said that Endemol, the largest independent producer in the Netherlands, would strengthen its dominant position through its access to the group's three channels, RTL-4, RTL-5 and Veronica.

But the commissioner was optimistic that the group, which is considering selling off RTL-5 and cutting Endemol's stake from 23 per cent to 7.5 per cent, could come up with a satisfactory solution within the next month.
Reference:
Document nmdm000020011026dr9l000hr






































Page 9 of 24 © 2019 Factiva, Inc. All rights  reserved.



Music Factory Takes on MTV In Holland Netherlds: Music Factory's quality  and quantity challenges MTV
524 words
23 September 1995
Music & Media
MUMD
9
English
COPYRIGHT 1995 BPI Communications L.P. Copyright 1995 Information Access Company. All rights reserved.
Dutch language music TV station Music Factory, the first station to challenge MTV's monopoly in Holland, started broadcasting via cable on May 1 1995.

And while European media attention has been focused on the turmoil caused by the TV ventures of  Veronica and RTL, Arcade-owned Music Factory has quietly cut itself a niche in the 13-30 age bracket with an output of pop, alternative rock, dance, and MOR.
Says Music Factory MD and former Radio 538 founder Lex Harding, "Originally we aimed at a market share of
3% within three years. But it looks like we'll reach this target much faster."

So far the station reaches some 30% of all Dutch households, although Amsterdam and Rotterdam are still missing from the station's cable package. "This puts us into a difficult position, especially since a large number of advertisers and agencies are situated in Amsterdam," says Harding, who adds, "We are still in talks with the Amsterdam cable operator A 2000."

"Dutch language presentation and an open ear for local acts and trends," are what characterises the station, according to Harding.

And Dutch productions stand a much greater chance of airing on Music Factory than MTV Europe. "If there is a video of a Dutch-produced title we will show it."

He points to Dutch top sellers Clouseau and Guus Meeuwis, who are played an average 36 and 21 plays per week respectively. Neither have received much attention from other European music TV stations.

"Labels are much more willing to invest in video clips for Dutch productions now that they see they have an actual outlet," says Harding. And, since Music Factory went on air he has noticed a growth in quantity and quality of supplied clips.

However, far too often "Dutch language releases still find themselves at the bottom of most labels' priority list." Low export potential is often the main reason why few labels are willing to invest in a video. But, Harding points out, " When our facilities are fully digitalised we plan to offer full video production services to Dutch labels at competitive prices."

From Monday to Friday Music Factory is programmed in eight-hour blocks which are repeated three times a day. Four VJs present two hours of video clips each. Special features include Music Factory's "Nightguide" events agenda and rock show "Wet & Wild"on Fridays.

In the weekend programming is based on dance music and viewers choice video charts. Sylvana Simons, DJ at Amsterdam's infamous gay disco iT, presents new dance clips in XtravaDance on Saturdays and dance classics in Mega Dance on Sundays. Veteran DJ and Radio 538 MD Erik de Zwart presents the weekly video chart show Clip Parade.

Music Factory will be expanding to 24-hour programming, and will become fully digitalised by the end of the year, with or without the Amsterdam and Rotterdam cable networks. "By December we will offer 24 hours real-time TV," says Harding. "We will take on more VJs and broadcast more shows live from the studio."
Document mumd000020011025dr9n000dg





Page 10 of 24 © 2019 Factiva, Inc. All rights  reserved.


(WSJE): Europe Broadcaster CLT Preparing  Ownership Overhaul
By MARTIN DU BOIS
282 words
28 September 1995
04:06
Dow Jones International News
DJI
English
(Copyright (c) 1995, Dow Jones & Company, Inc.)
LUXEMBOURG (AP-DJ)--Cie.  Luxembourgeoise de Telediffusion,  Europe's oldest and most successful commercial broadcaster, is about to overhaul itself in a campaign to grab a bigger chunk of the fast-changing European media market, Thursday's Wall Street Journal  Europe reports.

In the next few days the company, known to millions of households by its  RTL channels, is expected to announce a major ownership shakeup in a first step to pump cash into its campaign for new pieces of  Europe's hotly contested multimedia market.

CLT's two big shareholders - the Belgian holding company Groupe Bruxelles Lambert SA and the French media and advertising giant Havas SA - are scheduled to take a first, much delayed step to streamline CLT's confusing shareholder structure, announcing a stock swap that would value CLT at 102 billion Luxembourg francs.

Company officials also say CLT plans to invest $1 billion to launch major pay-TV projects in addition to expanding its existing commercial-TV business into new countries.

The ownership overhaul could make CLT a more attractive investment for outside shareholders, and lay the groundwork for a major capital increase to raise cash to fund CLT's pay-TV ambitions.

The restructuring also could smooth the way for CLT to forge an alliance with a big media partner, officials close to the company say.

Some speculate this partner might be the French pay-TV company Canal Plus SA. That would fulfill a long-held ambition of Havas, which is Canal Plus's largest shareholder and wants to achieve 'synergies' between CLT and Canal Plus.
(MORE) AP-DOW JONES NEWS 27-09-95
0206GMT
1125
Document dji0000020011025dr9s07js4



















Page 11 of 24 © 2019 Factiva, Inc. All rights  reserved.


Corporate Focus
European Broadcaster to Begin Ownership Overhaul --- CLT Stock Swap Is Expected in Move To Fund
Expansion in Media Market
By Martin du Bois
Staff Reporter of The Wall Street Journal
1,161 words
28 September 1995
The Wall Street Journal
J
B4
English
(Copyright (c) 1995, Dow Jones & Company, Inc.)
LUXEMBOURG -- Cie.  Luxembourgeoise de Telediffusion,  Europe's oldest and most successful commercial broadcaster, is about to overhaul itself in a campaign to grab a bigger chunk of the fast-changing  European media market.

In the next few days, controlling shareholders of the company -- known to millions of households by its  RTL channels -- are expected to begin a major ownership shake-up in a first step to pump cash into its campaign for new multimedia properties.

CLT's two big shareholders, the Belgian holding company Groupe Bruxelles Lambert and the French media and advertising giant Havas SA, are scheduled to make a first, much delayed move to streamline CLT's confusing shareholder structure, announcing a stock swap that would value CLT at 102 billion Luxembourg francs ($3.5 billion).

Company officials also say CLT plans to invest $1 billion launching major pay-TV projects in addition to expanding its commercial-TV business into new countries.

Under the expected stock swap, minority shareholders in CLT will be able to exchange two of their CLT shares for one Audiofina SA share. If the offer succeeds, CLT will be 100%-owned by Audiofina, a publicly traded company quoted on the Brussels Stock Exchange and controlled by GBL and Havas.

The ownership overhaul could make CLT a more attractive investment for outside shareholders and lay the groundwork for a major capital increase to raise cash to fund CLT's pay-TV ambitions. The restructuring also could smooth the way for CLT to forge an alliance with a big media partner, officials close to the company say.

Some speculate this partner might be the French pay-TV company Canal-plus SA. That would fulfill a long-held ambition of Havas, which is Canal-plus's largest shareholder and wants to achieve "synergies" between CLT and Canal-plus. But officials close to CLT say there are talks with other potential partners and, meanwhile, CLT will follow its own course.

"First of all, we want to remain a major, first-class generalist TV company in our German, French and Benelux territories, while making inroads into the U.K., Poland, Italy and Spain. Secondly, we want to penetrate the world of digital television" with thematic channels, pay-per-view and interactive services, says CLT Chief Executive Officer Michel Delloye. "We're clearly entering a phase of sustained development at CLT."

But CLT, which started beaming multilingual radio programs to German, French, British and Belgian audiences back in 1933, faces a tough fight to maintain its leadership in a turbulent market.

In its latest annual report, CLT notes that during 1994, more than 10 new TV stations were launched in the markets where CLT is present. At RTL-plus, Germany's most popular TV station, advertising revenue climbed
15% to 1.9 billion German marks ($1.3 billion) last year, but profit fell 20% to 108 million marks.

Although robustly profitable with 11 commercial-TV stations and 12 radio stations in eight European countries, deregulation and new, computer-age digital broadcasting mean that pay-TV is likely to overtake traditional, advertising-funded TV as the industry's fastest-growing money-spinner.

Page 12 of 24 © 2019 Factiva, Inc. All rights  reserved.
Some analysts question how far CLT can get on its own, at a time when its rivals are forging alliances to spread risks and concentrate market clout.

"CLT is looking for alliances and is having trouble finding them. But how can a company with the size and the ambitions of CLT continue to have a clear and resolute strategy when it doesn't have a well-defined and homogeneous ownership?" asks Gilles Fontaine, audiovisual industry researcher at Idate, a consulting firm in Montpellier, France.

Some analysts doubt whether CLT can at the same time expand its existing commercial-TV business while diversifying into pay-TV. Commercial-TV, which is funded by advertising revenue, is a wholly different business than pay-TV, where the viewer pays directly for what he wants to watch. Aside from a small pay-TV venture in Eastern France, CLT has little experience in this new business and many believe it needs an ally.

This is why Havas Chairman Pierre Dauzier wants to integrate CLT and Canalplus. But with Havas's 23.5% stake in Canal-plus, Mr. Dauzier lacks the means to force through what many Canal-plus and CLT officials would consider a shotgun wedding. In addition, though Havas and GBL say they see eye-to-eye on CLT's future, the two companies have clashed in the past over CLT.

Still, CLT has some impressive strengths. While some splashy European pay-TV ventures -- such as the Premiere channel in Germany, a joint venture of Canal-plus, Bertelsmann AG and Kirch Group -- are posting losses or falling profits, CLT shows robust growth. Net profit more than tripled to 3.31 billion francs in 1994 from
889 million francs in 1990, while revenue more than doubled to 82.73 billion francs.

"We don't like to show off," says the Belgian-born Mr. Delloye, a 39-year-old lawyer who joined CLT four years ago from GBL, a holding company run by the Belgian financier and seasoned deal-maker Albert Frere. At GBL,
Mr. Delloye served as a top lieutenant to Mr. Frere and learned some of the tough negotiating skills that have won him respect in the broadcasting industry.

Analysts point out that it took CLT a mere five years to become the leading commercial-TV broadcaster in Germany -- the largest TV market outside of the U.S. CLT's three German TV stations command 21% of the national audience, and Germany in 1994 accounted for more than half of CLT's sales and profit.

With its TV stations reaching 59 million homes in Europe, CLT leads the market not only in Germany but also in the Netherlands and Belgium, and it ranks fourth in France. The company's commercial radio stations, meanwhile, are the market leader in France, the United Kingdom and Belgium.

In the U.K., CLT is bidding for a government license to operate Channel 5; In Italy, it is exploring the possible acquisition of certain broadcasting interests from Fininvest SpA, the media holding company of former prime minister Silvio Berlusconi, officials close to CLT say.

CLT now is busy building a new TV center that will feed pictures and sound through a fiber-optic link directly to Societe Europeenne des Statellites, which -- located a few dozen kilometers away -- plans to broadcast CLT's future pay-TV packages on its fleet of Astra satellites.

"Over time, it seems very likely that revenues from pay-TV will surpass those from advertising. We'd be crazy, insane, not to take part and innovate in this new market that is opening up," says Mr. Delloye.
---
Cacilie Rohwedder in Bonn contributed to this article. Document j000000020011025dr9s00nfm













Page 13 of 24 © 2019 Factiva, Inc. All rights  reserved.


CLT Prepares to Overhaul Ownership --- Broadcaster Wants To Expand Share in Europe
By Martin du Bois
Staff Reporter
1,320 words
28 September 1995
The Wall Street Journal Europe
WSJE
5
English
(Copyright (c) 1995, Dow Jones & Company, Inc.)
LUXEMBOURG -- Cie.  Luxembourgeoise de Telediffusion,  Europe's oldest and most successful commercial broadcaster, is about to overhaul itself in a campaign to grab a bigger chunk of the fast-changing  European media market.

In the next few days the company, known to millions of households by its  RTL channels, is expected to announce a major ownership shakeup in a first step to pump cash into its campaign for new pieces of  Europe's hotly contested multimedia market.

CLT's two big shareholders -- the Belgian holding company Groupe Bruxelles Lambert SA and the French media and advertising giant Havas SA -- are scheduled to take a first, much delayed step to streamline CLT's confusing shareholder structure, announcing a stock swap that would value CLT at 102 billion Luxembourg francs ($3.45 billion).

Company officials also say CLT plans to invest $1 billion to launch major pay-TV projects in addition to expanding its existing commercial-TV business into new countries.

The ownership overhaul could make CLT a more attractive investment for outside shareholders, and lay the groundwork for a major capital increase to raise cash to fund CLT's pay-TV ambitions. The restructuring also could smooth the way for CLT to forge an alliance with a big media partner, officials close to the company say.

Some speculate this partner might be the French pay-TV company Canal Plus SA. That would fulfill a long-held ambition of Havas, which is Canal Plus's largest shareholder and wants to achieve "synergies" between CLT and Canal Plus. But officials close to CLT say there are discussions with other potential partners and that, in the meantime, CLT will follow its own course.

"First of all, we want to remain a major, first-class generalist TV company in our German, French and Benelux territories, while making inroads into the U.K., Poland, Italy and Spain. Secondly, we want to penetrate the world of digital television" with thematic channels, pay-per-view and interactive services, says CLT Chief Executive Officer Michel Delloye in an interview. "We're clearly entering a phase of sustained development at CLT."

But CLT, which started beaming multilingual radio programs to German, French, British and Belgian audiences back in 1933, faces a tough fight to maintain its leadership in a turbulent market.

In its latest annual report, CLT notes that during 1994 more than 10 new TV stations were launched in the markets where CLT is present. At RTL-plus, Germany's most popular TV station, advertising revenue climbed
15% to 1.9 billion marks ($1.32 billion) last year, but profit fell 20% to 108 million marks.

Although robustly profitable and with 11 commercial TV stations and 12 radio stations in eight European countries, deregulation and new, computer-age digital broadcasting mean that pay television most likely will overtake traditional, advertising-funded TV as the industry's fastest-growing moneyspinner. That trend already clearly is visible in the U.S.

Some analysts question how far CLT can get on its own, at a time when its rivals are forging alliances to spread risks and concentrate market clout.

"CLT is looking for alliances and is having trouble finding them," says Gilles Fontaine, audiovisual industry researcher at Idate, a consulting firm in Montpellier, France. "But how can a company with the size and the
Page 14 of 24 © 2019 Factiva, Inc. All rights  reserved.
ambitions of CLT continue to have a clear and resolute strategy when it doesn't have a well-defined and homogeneous ownership?"

Some analysts doubt whether CLT at the same time can expand its existing commercial-TV business while diversifying into pay TV. Commercial TV, which is funded by advertising revenues, is a wholly different business than pay TV, where the viewer pays directly for what he wants to watch. Aside from a small pay-TV venture in eastern France, CLT has little experience in this new business and many believe it needs an ally.
This is why Havas Chairman Pierre Dauzier wants to integrate CLT and Canal Plus. But with Havas's 23.5%
stake in Canal Plus, Mr. Dauzier lacks the means to force through what many Canal Plus and CLT officials would
consider a shotgun wedding. In addition, though Havas and GBL assure they see eye-to-eye on CLT's future, the
two companies have brutally clashed in the past over CLT.

Still, CLT has some impressive strengths. While some splashy European pay-TV ventures -- such as the Premiere channel in Germany, a joint venture of Canal Plus, Bertelsmann AG and the Kirch Group -- are posting losses or falling profits, CLT shows robust growth. Net profit more than tripled to 3.31 billion francs in 1994 from
889 million francs in 1990, while revenue more than doubled to 82.73 billion francs.

"We don't like to show off," says the Belgian-born Mr. Delloye, a 39-year-old lawyer who joined CLT four years ago from GBL, a holding company run by the Belgian financier and seasoned dealmaker Albert Frere. At GBL -- whose investments aside from CLT include oil, banking, insurance, electricity and gas -- Mr. Delloye served as a top lieutenant to Mr. Frere and learned some of the tough negotiating skills that have won him respect in the broadcasting industry.
"Mr. Delloye is a superb TV operator. What the company has achieved under him is very impressive," says
Rebecca Winnington Ingram, media analyst at Morgan Stanley in London.

Analysts point out that it took CLT a mere five years to become the leading commercial TV broadcaster in Germany -- the largest TV market outside of the U.S. CLT's three German TV stations command 21% of the national audience, and Germany in 1994 accounted for more than half of CLT's sales and profits.

With its TV stations reaching 59 million homes in Europe, CLT leads the market not only in Germany but also in the Netherlands and Belgium, and it ranks No. 4 in France. The company's commercial radio stations, meanwhile, are the market leaders in France, the U.K. and Belgium.

In the U.K., CLT is bidding for a government license to operate Channel 5; In Italy, it is exploring the possible acquisition of certain broadcasting interests from Fininvest SpA, the media holding company of former prime minister Silvio Berlusconi, officials close to CLT say.

CLT is now busy building a new TV center that will feed pictures and sound through a fiber-optic link directly to Societe Europeenne des Statellites, which -- located a few dozen kilometers away -- plans to broadcast CLT's future pay-TV packages on its fleet of Astra satellites.

Mr. Delloye says the company's commercial channels will serve as ideal promotion tools for its ambitious but risky pay-TV project.

"Over time, it seems very likely that revenues from pay TV will surpass those from advertising. We'd be crazy, insane, not to take part and innovate in this new market that is opening up," says Mr. Delloye.
---
Cacilie Rohwedder in Bonn contributed to this article.
--- The Proposed Plan

Cie. Luxembourgeoise de Telediffusion's controlling shareholders in the next few days are scheduled to announce a share exchange offer valuing CLT at around 102 billion Luxembourg francs ($3.45 billion). Here some points of the proposed deal:
-- Minority shareholders in CLT will be offered one share in Audiofina SA in exchange for two CLT shares.
-- If the offer succeeds, CLT becomes 100%-owned by Audiofina, a publicly traded company quoted on the
Brussels Stock Exchange.

Page 15 of 24 © 2019 Factiva, Inc. All rights  reserved.
-- CLT gains a stock-market vehicle to finance its growth and planned investments in pay television.
-- GBL and Havas, which currently own 85% of Audiofina, will have their stake reduced to 51% after the CLT
stock swap and a planned private placement of shares.
-- Audiofina at a later stage may issue new shares to help finance CLT's expansion plans. Document wsje000020011027dr9s00d4f


























































Page 16 of 24 © 2019 Factiva, Inc. All rights  reserved.



ENDEMOL LOWERS ITS STAKE IN HMG.
169 words
29 September 1995
Broadcast
BCST
English
Not Available for Re-dissemination.
_F Independent producer  Endemol will drastically reduce its stake in Holland Media Group (HMG), the recently launched three-channel Dutch commercial TV group, in the wake of last week's  European Commission decision which ruled the co-venture was anti-competitive, writes Chris Fuller.

HMG sources have said Endemol will cut back its current 24 per cent stake in HMG - formed with publisher VNU, commercial channels RTL 4 and RTL 5, and former state broadcaster  Veronica - to 7.5 per cent or less.

As Broadcast went to press, the former Dutch public station Veronica was debating whether to buy the bulk of the Endemol stake, which could make the broadcaster the largest single shareholder in HMG, with a 41 per cent share. HMG is also seeking to sell RTL 5 in an attempt to appease EU regulators.

HMG chairman Huib Boermans said discussions have already begun `with a number of companies' over the possible sale of RTL 5.
Not Available for Re-dissemination. Document bcst000020011102dr9t002g4





































Page 17 of 24 © 2019 Factiva, Inc. All rights  reserved.



MERGER CONTROL: COMMISSION BLOCKS DUTCH COMMERCIAL TELEVISION DEAL
1,037 words
1 October 1995
Multinational Service
MULS
English
Copyright 1995 Europe Information Service
Summary: For the fourth time since the Merger Regulation came into force exactly 5 years ago, the  European Commission has rejected a merger deal, when, on September 20, it blocked the creation of Holland Media Group, a joint venture involving  RTL - controlled by Compagnie  Luxembourgeoise de TAlAdiffusion SA (CLT) and the Dutch Verenigd  Bezit VNU - with Holland's Veronica Omroeporganisatie and  Endemol Entertainment Holding B.V. This is the third time in less than a year that the EU competition watchdog has refused to authorise a deal in the media sector, but Competition Commissioner Karel Van Miert was anxious to dispel suggestions that the Commission was "negative towards the media". The HMG partners have agreed to modify their deal and are currently discussing solutions based on  Endemol reducing its shareholding in the venture and the partners agreeing to sell the commercial TV channel, RTL5.

It is likely that a modified venture will have a Commission green light in less than three months from now Dutch clause.

In the Netherlands there is no legislation on mergers and so the Dutch Government had no choice in this case but to ask the Commission to intervene. Because the turnovers of the companies involved do not meet the required thresholds laid down in the Merger Regulation, the case would not normally have come under the Commission's jurisdiction, but Article 22 of the Merger Regulation, otherwise known as the Dutch clause, allows a Member State to ask the EU executive to intervene. What the clause means, however, is that there is no suspension effect. This "No" from the Commission does not stop the operations of HMG which has been in business since September 1. The partners are nevertheless obliged to comply with Mr Van Miert's wishes.

RTL has transferred its broadcasting interests in the Netherlands to HMG, in particular RTL4 and RTL5. A third channel was brought into the venture by Veronica which became a fully-fledged commercial channel as of September 1. The third partner in the deal, Endemol, posed particular problems to the Commission. Endemol is the largest independent producer of television programmes in the Netherlands. The Commission was concerned with the fact that HMG would lead to the creation of a dominant position on the TV advertising market in the Netherlands and the strengthening of Endemol's already existing dominant position on the Dutch TV production market.
Endemol must cut down shares.

This is why Endemol's shareholding in HMG has to be reduced and this is one of the modifications to the deal currently under discussion between representatives of the Dutch venture and competition officials.

What is likely to happen now is that Endemol will reduce its participation from 23% to a symbolic 7.5% stake. "Endemol's participation (in HMG) should be symbolic", Mr Van Miert said in announcing the decision, "it should not be held through Veronica's holding company".

The second main concern of the Commission was that there would be no competitor to the new group. With its three channels, it was estimated that HMG would achieve a very strong position on the Dutch market for TV broadcasting, which is likely to result in an audience share of more than 40%. Based on prime time viewing figures, the combined market share of the nine public broadcasting stations - prior to the existence of HMG - was
50%. So naturally, with the creation of HMG, the audience share of the public broadcasters would be substantially reduced and HMG would become the largest TV broadcaster in the Netherlands.
Efforts to maintain competition.

To counteract this problem, the partners have now agreed to sell the commercial channel, RTL5 in order for it to become a competitor to the new channel - and so maintain competition. "They have to find some conditions", Mr Van Miert said, which will enable RTL5 to develop into a real competitor . The Commissioner claimed that there was an estimated 100 companies interested in buying the channel and said CLT know they can sell if for a good price. "The sales conditions for RTL 5 have to be correct and reasonable", he warned. What Mr Van Miert wants
Page 18 of 24 © 2019 Factiva, Inc. All rights  reserved.
to ensure is that the TV channel remains viable after it leaves Holland Media Group and that it is bought by a company (or companies) that is (or are) not part of the joint venture. But he admitted that "it is all very complex and there is no ready-made solution. This is not like selling a wallpaper factory".

The companies now have three months to come up with a solution, but the Commissioner said that the partners were very willing to make the necessary changes and he did not expect to have to wait three months before making a decision. If they do not comply with the three-month deadline, then "we can take appropriate measures", Mr Van Miert said, but said he did not think that would happen. "It would be wrong for me to issue a sort of threat", he said, "it is not my way of doing things".
Third media giant.

Last year, the Commission blocked the creation of MSG, the German pay-TV joint venture involving Bertelsmann, Kirch, and Deutsche Telekom, while in July of this year it rejected Nordic Satellite Distribution - a joint venture involving the Norwegian and Danish national telecom operators and the diversified Swedish group Kinnevik. In all three of these cases, the Commission blocked the deals because of fears that the programme providers in the ventures would have held too much of a dominant position. What the Commission s Competition
Directorate-General wants to encourage is more competition in this sector so that programme producers compete with each other. This is not always evident, however, when different languages are involved, which is why the EU market is so fundamentally different to the US where there is only one language. Mr Van Miert, for his part,
denied that he was particularly hard on the media sector. "I don't think we should jump to hasty conclusions", he said, "but we have to make sure that any alliances that are formed are such that competing companies can gain access to the market".
Document muls000020011026dra1000n1








































Page 19 of 24 © 2019 Factiva, Inc. All rights  reserved.


DEUTSCHE TELEKOM CONCLUDES MULTIMEDIA JOINT VENTURE AGREEMENT.
133 words
5 October 1995
Agence Europe
AGEU
English
(c) 1995 Agence EUROPE, Brussels Not Available for Re-dissemination. .
Multimedia: The German group Deutsche Telekom has concluded an agreement with German Bertelsmann and with CLT - Compagnie  Luxembourgeoise de Television, ARD, Canal +,  RTL and ZDF to create a joint venture in the multimedia sector. The joint undertaking will be called MMBG - Multimedia Betriebsgesellschaft and will have the aim of creating a homogenous decoder infrastructure so that it can open up to the new markets as soon as possible. The participation of the seven associate companies in the establishment of MMBG is as follows: Deutsche Telekom (35%), Bertelsmann (15%), CLT (15%), ARD (7.5%), Canal + (7.5%),  RTL (7.5%) and ZDF (7.5%). The project has still to be notified to the  European Commission.
Not Available for Re-dissemination. (c) Agence EUROPE, Brussels 1995. Document ageu000020011102dra5001dj






































Page 20 of 24 © 2019 Factiva, Inc. All rights  reserved.



Holland Media Groep
253 words
5 October 1995
Business Law Brief
BSLB
P. 6
English
(Copyright The Financial Times Limited 1995)
"It is worth noting that the strict application of the competition rules {to the media sector} can also contribute to maintaining plurality in this sensitive sector," Mr Karel Van Miert, the  EC competition commissioner, said when announcing on 20 September that merger approval for HMG had been refused. HMG is a joint venture between RTL, Veronica and Endemol (see BLE 95-9/3).

The Commission found that the venture would lead to the creation of a dominant position on the television advertising market in the Netherlands. HMG would strengthen its position as leading carrier of advertising (from
50% to 60%). This would be enhanced by its ability to co-ordinate its three channels more readily than the three public channels, which are run in a more complex way by nine broadcasting organisations.

Endemol, the only substantial independent producer in the country, was found already to occupy a dominant position in TV production. The factual investigation revealed the possibility that HMG would achieve an audience share of 40%, with a significant reduction in the share enjoyed by the public broadcasters. HMG would therefore become the largest TV broadcaster in the country.

HMG may, however, continue its activities. It was referred to the Commission by the Netherlands government under article 22 of the Merger Regulation. This does not provide for suspensory effect if the parties have completed their transaction.

The Commission invited the parties to propose measures within three months to restore effective competition on the TV advertising and production markets.
Reference:
Document bslb000020011024dra5000dj




























Page 21 of 24 © 2019 Factiva, Inc. All rights  reserved.



DATA PAGE: THE NETHERLANDS
454 words
9 October 1995
European Media Business & Finance
EUMB
Vol. 5, Issue: 21
English
(Copyright 1995)
Since 1989 when  RTL 4, the first commercial television station in the Netherlands, came into being, the Dutch media scene has developed rapidly. There is tremendous growth in the number of channels. In October of last year, Euro 7 was launched. As of May 1 this year, the media company Arcade, created two new channels, one a direct threat to MTV. Both channels have a steady growth in cable penetration and are expected to reach more than 80 percent of cable household by the end of 1995. At the end of August, SBS launched a new channel, followed by a Veronica channel launch on September 1. Overall cable penetration is gradually growing throughout the country. Advertising expenditure in television reached DFl 1 billion (US$628 million) out of total ad spend for all media categories of DFl3.6 billion ($2.2 billion). Television advertising revenue grew 24 percent in
1994. Radio is another medium which is experiencing growth in Holland.

Newspapers are still important in the Netherlands with a net reach of 72 percent of the population. Twelve newspaper groups account for 75 percent of the circulation and 88 percent of total newspaper advertising revenue. *******************************************

TB Total Population 0+ (000s) 15,008 Adult Population 13+ (000s) 12,554 Number of TV stations 16 Number of Commercial TV stations 13 Number of Radio Stations 316 Number of Commercial Radio Stations 310 Number of Newspapers (total) 657 Number of Daily Newspapers 57 Number of Free Newspapers 600 Number of Magazines (total) 9,000 Number of Consumer Magazines 1,300
TE Source: Nijgh Periodieken *******************************************
*******************************************************
TB NET REACH (APRIL 1995) Adults Men Women ------------------------------------------------------- Television (daily)
76% 75% 77% Radio (weekly) 95% 95% 95% Newspapers (weekly) 72% 76% 68% Consumer Mags. (weekly)
98% 97% 99% Cinema (monthly) 5% 5% 5%
TE Source: Carat ******************************************************* *************************************************** TB Television Channels Adults (April 1995) Channel Daily Reach* Audience Share*
--------------------------------------------------- Ned 1 42% 16% Ned 2 49% 21% Ned 3 41% 14% RTL4 48% 23% RTL6
29% 10%
TE * Adults All time Sources: Infomart/RCC/HMI/STER/IP ***************************************************
***********************************************

TB TV HOUSEHOLDS (APRIL 1995) Total Households (000s) 6,402 TV Households (000s) 6,280 Color TV (% TV households) 99.0% 2+ TV sets (% TV households) 30.7% Video (% TV households) 65.0% Remote control (% TV households) 88.4%
TE Source: Infomart *********************************************** ******************************************************** TB DAILY NEWSPAPERS Title Circulation Adult Readership
000s (1994) 000s % -------------------------------------------------------- Telegraaf 751 2,078 16.9 Algemeen Dagblad 416
1,230 10.0 Volkskrant 556 837 6.8 NRC Handelsblad 270 526 4.3 Trouw 121 289 2.3
TE Source: Cebuco, Summo ********************************************************
***********************************************
TB CABLE & SATELLITE (JANUARY 1995) 000s % ----------------------------------------------- All TV Households 6,280
100% Cable Households 5,830 93% Satellite Households 330 5%

Page 22 of 24 © 2019 Factiva, Inc. All rights  reserved.
TE Source: Carat ***********************************************
Document eumb000020020317dra9000ca































































Page 23 of 24 © 2019 Factiva, Inc. All rights  reserved.


Netherlands HMG Assigns CS First Boston  In Sale RTL Stake
132 words
13 October 1995
15:13
Dow Jones International News
DJI
English
(Copyright (c) 1995, Dow Jones & Company, Inc.)
AMSTERDAM (AP-DJ)--Holland Media Group (HMG) said Friday it will assign CS First Boston to act as exclusive financial advisor in the planned sale of its interest in in the Luxembourg-based television station  RTL-5.

HMG, a proposed joint venture between Dutch-language television stations RTL, Veronica and Endemol Entertainment, decided to sell all or part of its interest in  RTL-5 after the European Union Commission last month rejected the joint venture plan on the grounds that it would stifle competition in the Dutch television market.

HMG said it expected CS First Boston to conduct an auction process in order to meet the commission's requirements as quickly as possible.
(END) AP-DOW JONES NEWS 13-10-95
1313GMT
Document dji0000020011025drad0802u

Search Summary

Text                                 (eu or ec or euro*) and RTL not "CLT claims that Burda" not "Munich-based Burda's" and (veronica or endemol or bezit or Luxembourgeoise) not "Zeitung Verlagsgesellschaft" not "german rtl"
Date                                20/08/1995 to 20/10/1995
Source                            All Sources Author                             All Authors Company                        All Companies Subject                           All Subjects Industry                           All Industries Region                            All Regions Language                       English
Results Found                17
Timestamp                      19 May 2019 7:59















Page 24 of 24 © 2019 Factiva, Inc. All rights  reserved.
