




EU to prohibit CVC buy of Lenzing fibres-sources. .........................................................................................................3
UPDATE 1- EU to prohibit CVC buy of Lenzing fibres-sources. .....................................................................................4
UPDATE 2- EU to prohibit CVC buy of Lenzing fibres - sources. ...................................................................................5
European Commission blocks acquisition in textile sector ..............................................................................................7
European Commission blocks acquisition in textile sector ..............................................................................................8
Lenzing says EU blocks sale to CVC . ............................................................................................................................9
List of mergers blocked by European Commission . .....................................................................................................10
UPDATE 1- EU blocks CVC buy of Lenzing fibres........................................................................................................12
EU Prohibits CVC Capital Takeover of Lenzing ............................................................................................................14
Lenzing : EU Commission Blocks Lenzing Sale To CVC ..............................................................................................15
EU set to block acquisition of Austria's Lenzing by UK's CVC . ....................................................................................16 ( EU ) EU /COMPETITION - Commission prohibits CVC Capital Partners Group Ltd's acquisition of Lenzing AG. ........
17
(UE) UE/CONCURRENCE - la Commission interdit l'acquisition de Lenzing AG par CVC Capital Partners Group Ltd..
18
EU blocks CVC Capital acquisition of Lenzing . ............................................................................................................19
AUSTRIAN PRESS: Androsch Shows Interest In Lenzing Again .................................................................................20
Austria's Lenzing stresses can survive without partner.................................................................................................21
La Commission européenne oppose son veto au rachat de Lenzing par CVC ............................................................22
UK's CVC says will not appeal against EU ban on acquisition of Austria's Lenzing . ...................................................23
INTERDICTION D'UNE REPRISE DANS LE SECTEUR DES FIBRES ARTIFICIELLES. ..........................................24
FIBRES MARKET - CVC ACQUISITION OF AUSTRIAN FIBRE COMPANY LENZING BLOCKED. ..........................25
Deal for Lenzing nixed...................................................................................................................................................26
EC nixes CVC takeover of Lenzing . .............................................................................................................................27
Acordis to sell off fibre divisions. ..................................................................................................................................28
Fibres - Brussels bans CVC 's acquisition of Lenzing . .................................................................................................29
Brussels blocks Acordis- Lenzing merger .....................................................................................................................30
Brussels blocks Acordis- Lenzing merger. ....................................................................................................................31
Merger prohibited. Lenzing remains Lenzing . ..............................................................................................................32
Acordis merges viscose units. ......................................................................................................................................33
...and stops fibre takeover. (Company report).(Brief Article) ........................................................................................34
Lenzing 3Q 2001 - letter to shareholders. .....................................................................................................................35
Page 1 of 36 © 2019 Factiva, Inc. All rights  reserved.
EU blocks Lenzing acquisition. (Top of the news).( European Union blocks acquisition of Lenzing Fibers Corp. of
Lenzing , Germany, by CVC Capital Partners)(Brief Article) .........................................................................................36
































































Page 2 of 36 © 2019 Factiva, Inc. All rights  reserved.


EU to prohibit CVC buy of Lenzing fibres-sources.
179 words
16 October 2001
00:26
Reuters News
LBA
English
(c) 2001 Reuters Limited
BRUSSELS, Oct 16 (Reuters) - CVC Capital Partners Group will be prohibited from purchasing  Lenzing fibres when the European Commission decides the case Wednesday, according to two sources familiar with the case.

The Commission will decide there are problems because CVC - a multinational group based in the United States and Britain - already owns Acordis, the arch-rival of Lenzing of Austria, according to the sources.

Acordis and Lenzing are head-to-head competitors in both the United States and Europe. The European Commission, facing a legally mandated deadline, must act before the United States. But the United States was expected to also take a dim view of the mergers, according to a source familiar with the case.

The Commission's competition directorate, which has the obligation to preserve competition between companies, said in announcing its investigation it was concerned the combined firm would have high shares of the markets for viscose staple fibres, lyocell and lyocell production technology, used for textile and non-woven applications such as medical and hygiene products.
Document lba0000020011015dxaf011cj


































Page 3 of 36 © 2019 Factiva, Inc. All rights  reserved.


UPDATE 1-EU to prohibit CVC buy of Lenzing fibres-sources.
By David Lawsky
421 words
16 October 2001
00:55
Reuters News
LBA
English
(c) 2001 Reuters Limited
BRUSSELS, Oct 16 (Reuters) - CVC Capital Partners Group will be prohibited from purchasing  Lenzing fibres when the European Commission decides the case on Wednesday, according to two sources familiar with the case.

The Commission will decide there are problems because CVC - a multinational group based in the United States and Britain - already owns Acordis, the arch-rival of Lenzing of Austria, according to the sources.
Acordis and Lenzing are head-to-head competitors in both the United States and Europe.

The European Commission, facing a legally mandated deadline, must act before the United States and its prohibition will sink the deal. But the United States was expected to also take a dim view of the merger, according to a source familiar with the case.

The Commission's competition directorate, which has the obligation to preserve competition between companies, said in announcing its investigation several months ago that it was concerned that the combined firm would have high shares of the markets for viscose staple fibres, lyocell and lyocell production technology, used for textile and non-woven applications such as medical and hygiene products.

"Since CVC already controls Acordis, a company active in the same sector, the Commission's initial investigation has identified a number of markets where the merger would raise serious concerns," the Commission said in June.
FIERCE COMPETITION

Although the Commission was not specific, Lenzing board spokesman Jochen Werz said in September that Lenzing had defended itself in the North American market in the face of fierce competition from Acordis, according to reports in the Austrian press.

And in July Britain's Chemical Week magazine identified Acordis as "Lenzing's main rival in the European fibres sector," in the manufature of such products as rayon and lyocell.
Lenzing owns a series of rayon plants, including a 55,000 ton plant at Lowland, Tennessee, a 125,000 plant at
Purwakarta, Indonesia and a 150,000 ton plant at Lenzing.

The Commission's competition directorate will send its recommendation on the case to the full Commission, which will meet on Wednesday to decidee a course of action.

However, the situation is fully discussed by key aides to all of the commissioners before a recommendation is sent for formal action by the Commission.

CVC provides management advice to investment funds, according to the European Commission. It has a controlling interest in more than 70 companies, among them Acordis, the Commission said when it announced its in-depth investigation.
Document lba0000020011015dxaf011yu



Page 4 of 36 © 2019 Factiva, Inc. All rights  reserved.


UPDATE 2-EU to prohibit CVC buy of Lenzing fibres - sources.
By David Lawsky
552 words
16 October 2001
17:15
Reuters News
LBA
English
(c) 2001 Reuters Limited
BRUSSELS, Oct 16 (Reuters) - CVC Capital Partners Group will be prohibited from purchasing  Lenzing fibres when the European Commission decides the case on Wednesday, according to two sources familiar with the case.

The Commission will rule there are problems because CVC - a multinational group based in the United States and Britain - already owns Acordis, the arch-rival of Lenzing of Austria, according to the sources.
Acordis and Lenzing are head-to-head competitors in both the United States and Europe.

A spokesman for HypoVereinsbank unit Bank Austria, which holds 80 percent of Lenzing, said that if the deal is turned down it will not create problems for the bank.
"The board was entitled to sell Lenzing to the best bidder, which was CVC," said Martin Hehemann of Bank
Austria, speaking in a telephone interview.

"If the the deal is not approved by the European Commission - and we have no knowledge of what will happen - then we will transfer Lenzing into a trust," he added.

He said the bank already has 24 other industrial companies in such trusts, separate from the bank's core business.

Hehemann said the bank would be under no pressure to act quickly to dispose of Lenzing, but would carefully consider its options, and expected to hold on to the firm until it finds an appropriate buyer.

The European Commission, facing a legally mandated deadline, must act before the United States, and its prohibition will sink the deal. But the U.S. authorities are expected also to take a dim view of the merger, according to a source familiar with the case.

The Commission's competition directorate said when announcing its investigation several months ago that it was concerned that the combined firm would have high shares of the markets for viscose staple fibres, lyocell and lyocell production technology, used for textile and non-woven applications such as medical and hygiene products.

"Since CVC already controls Acordis, a company active in the same sector, the Commission's initial investigation has identified a number of markets where the merger would raise serious concerns," the Commission said in June.
FIERCE COMPETITION
Lenzing board spokesman Jochen Werz said in September that Lenzing had defended itself in the North
American market in the face of fierce competition from Acordis, according to reports in the Austrian press.

And in July Britain's Chemical Week magazine identified Acordis as "Lenzing's main rival in the European fibres sector," in the manufature of such products as rayon and lyocell.
Lenzing owns a series of rayon plants, including a 55,000 ton plant at Lowland, Tennessee, a 125,000 plant at
Purwakarta, Indonesia and a 150,000 ton plant at Lenzing.



Page 5 of 36 © 2019 Factiva, Inc. All rights  reserved.
The Commission's competition directorate will send its recommendation on the case to the full Commission, which will meet on Wednesday to decide a course of action.

However, it is discussed by key aides to all of the commissioners before a recommendation is sent for formal action by the Commission.

CVC provides management advice to investment funds, according to the European Commission. It has a controlling interest in more than 70 companies, among them Acordis, the Commission said when it announced its in-depth investigation.
(Additional reporting by Christian Gutlederer in Vienna). Document lba0000020011016dxag00u98





















































Page 6 of 36 © 2019 Factiva, Inc. All rights  reserved.


European  Commission blocks  acquisition in textile sector
166 words
17 October 2001
Agence France-Presse
AFPR
English
(Copyright 2001)
BRUSSELS, Oct 17 (AFP) - The European Union's executive  commission on Wednesday blocked the multinational  CVC from acquiring Lenzing of Austria, a merger that would have created the world's leading producer of artificial fibers.

The commission noted in a statement that CVC, Central Partners Group Limited, already controlled the Dutch group Acordis, Lenzing's main rivals in Europe and the United States.
The merger of CVC and Lenzing, it argued, would therefore have "created or strengthened a dominant position." The commission added that its examination of the CVC bid had been carried out in close cooperation with the
Federal Trade Commission in the United States.

In the course of the inquiry the parties proposed measures aimed at winning commission approval, notably an agreement to withdraw the exclusivity of production licenses for certain fibers.

But the commission ruled that these commitments were not sufficient to overcome its concerns about the effect of the merger on competition.
lh/nh/lt
Document afpr000020011017dxah009kh






























Page 7 of 36 © 2019 Factiva, Inc. All rights  reserved.


European  Commission blocks  acquisition in textile sector
258 words
17 October 2001
Agence France-Presse
AFPR
English
(Copyright 2001)
ATTENTION - ADDS  Lenzing reaction

BRUSSELS, Oct 17 (AFP) - The European Union's executive  commission on Wednesday blocked the multinational  CVC from acquiring Lenzing of Austria, a merger that would have created the world's leading producer of artificial fibers.

The commission noted in a statement that CVC, Central Partners Group Limited, already controlled the Dutch group Acordis, Lenzing's main rivals in Europe and the United States.
The merger of CVC and Lenzing, it argued, would therefore have "created or strengthened a dominant position." The commission added that its examination of the CVC bid had been carried out in close cooperation with the
Federal Trade Commission in the United States.

In the course of the inquiry the parties proposed measures aimed at winning commission approval, notably an agreement to withdraw the exclusivity of production licenses for certain fibers.

But the commission ruled that these commitments were not sufficient to overcome its concerns about the effect of the merger on competition.
Lenzing later issued a statement regretting the decision.
But it added that the ruling "poses no problem in the long term," said company spokesman Jochen Werz.

"The previous fiscal year was an exceptionally good one for Lenzing and the current period shows that we are in an excellent position."
Consolidated sales increased 7.2 percent in the first half of the year to 343.3 million euros (301.6 million dollars)
compared to the same period of 2000.
Operating profit rose 13 percent to 24.4 million euros. aro/nh/lt
Document afpr000020011017dxah00acd
















Page 8 of 36 © 2019 Factiva, Inc. All rights  reserved.


Lenzing says EU blocks  sale to CVC.
156 words
17 October 2001
12:19
Reuters News
LBA
English
(c) 2001 Reuters Limited
VIENNA, Oct 17 (Reuters) - Austrian fibres maker  Lenzing said on Wednesday that the  European  Commission
had blocked its planned takeover by  CVC Capital Partners Group on competition grounds.

"The EU Commission has prohibited CVC's acquisition of the majority of  Lenzing AG stock because of non-compatibility with existing  EU competition laws," the Austrian company said in a statement.

Bank Austria, part of Germany's HypoVereinsbank , has an 80 percent stake in Lenzing. Lenzing said it had still not received the full text of the EU decision but its day-to-day business operations would not be affected.
CVC - a multinational group based in the United States and Britain - already owns Lenzing rival Acordis. The Commission has previously expressed concern that the combined firm would have high shares of the
markets for viscose staple fibres, lyocell and lyocell production technology, used for textiles and in medical and
hygiene products.
Document lba0000020011017dxah00lap


































Page 9 of 36 © 2019 Factiva, Inc. All rights  reserved.


List of mergers blocked  by European  Commission.
244 words
17 October 2001
13:53
Reuters News
LBA
English
(c) 2001 Reuters Limited
BRUSSELS, Oct 17 (Reuters) - The  European  Commission blocked
on Wednesday CVC's planned buy of  Lenzing , a leading cellulose fibre producer based in Austria, because CVC already controlled another major maker of man-made fibres.
Here is a list of deals blocked by the European Union's
antitrust body since gaining veto powers. Others have collapsed over EU regulatory concerns but were not formally prohibited.
2001
- CVC's planned acquisition of Austria-based Lenzing.
- Schneider Electric's planned 6.42 billion euro bid to buy


rival Legrand.

- General Electric Co's planned acquisition of Honeywell


International.

- Swedish paper giant Svenska Cellulosa AB's planned


acquisition of Finnish Metsa Tissue Oyi.

2000
- Proposed merger of U.S. telecoms firms WorldCom and


Sprint.

- Swedish truckmaker Volvo's buy of Scania.
1999
- UK tour operator Airtours' bid for First Choice.
1998
- Proposed digital-TV alliance between CLT-UFA and Kirch.

Page 10 of 36 © 2019 Factiva, Inc. All rights  reserved.
- Acquisition by Deutsche Telekom and CLT-UFA of a stake


in Kirch's BetaResearch.

1997
- Blokker's buy of Dutch operations of Toys 'R' Us.
1996
- Platinum merger of South Africa's Gencor and Lonrho Plc.
- Finnish retail deal between Kesko and Tuko.
- Saint-Gobain, Wacker-Chemie silicon carbide JV.
1995
- Nordic satellite distribution JV between Norsk Telekom,


TeleDanmark and Kinnevick.

- Dutch Holland Media Group venture between RTL4, Veronica


and Endemol.

1994
- Bertelsmann, Kirch, Deutsche Telecom MSG deal.
1991
- Purchase of Boeing's De Havilland unit by Aerospatiale


and Alenia.

Document lba0000020011017dxah00o4r

























Page 11 of 36 © 2019 Factiva, Inc. All rights  reserved.


UPDATE 1-EU blocks  CVC buy of Lenzing fibres.
459 words
17 October 2001
14:00
Reuters News
LBA
English
(c) 2001 Reuters Limited
(Updates with background on decision, comments from Bank of Austria, changes dateline from Vienna)

BRUSSELS, Oct 17 (Reuters) - The  European  Commission said on Wednesday it had blocked  CVC Capital Partners' planned buy of  Lenzing, a leading cellulose fibre producer based in Austria, as  CVC already controlled another major maker of man-made fibres.

It is the fourth veto by the EU's competition watchdog this year - more than in any other year - after the controversial blockage of General Electric's buy of Honeywell in July, Svenska Cellulosa AB's planned acquisition of Finnish Metsa Tissue, and, just two weeks ago, the merger between Schneider and Legrand.

After a four-month probe, the Commission said it was concerned about CVC's control of fibre-maker Accordis and that the Lenzing deal would lead to domination in the markets for viscose and lyocell staple fibres, used for
textiles and in medical and hygiene products.

"The Commission has decided to prohibit the planned acquisition by CVC Capital Partners Group of Lenzing AG," the Commission said in a statement.

"The combination of Lenzing and Accordis would have created or strenghtened a dominant position in a number of fibres markets, therefore reducing choice and leading to higher prices fo customers and end consumers."
FIBRE DOMINATION
Through its Acordis unit, CVC, a venture capital group, is a head-to-head competitor of Austria's Lenzing in both
Europe and the United States.

The Commission said the concentration would have led to serious competition concerns in the production of viscose, where Lenzing is Europe's leading supplier.
It added the deal would have created a monopoly in the market for lyocell staple fibres and technology as
Accordis and Lenzing are the only global producers of this particular fibre.

The Commission said the companies had offered a non-exclusive licencing agreement with regard to lyocell and other remedies, but these were not deemed sufficient.

A spokesman for HypoVereinsbank's unit Bank Austria, which holds 80 percent of Lenzing, said before the announcement that if the deal were turned down it would not create problems for the bank.
"The board was entitled to sell Lenzing to the best bidder, which was CVC," said Martin Hehemann of Bank
Austria, which has interests in 24 other industrial companies.

He said the bank would carefully consider its options, and expected to retain the firm until finding an appropriate buyer.

Lenzing owns a series of rayon plants, including a 55,000-tonne plant at Lowland, Tennessee, a 125,000-tonne plant at Purwakarta, Indoensia and a 150,000-tonne plant at Lenzing, Austria.

CVC, a multinational group based in Britain and the United States, has a controlling intrest in more than 70 companies.


Page 12 of 36 © 2019 Factiva, Inc. All rights  reserved.
Document lba0000020011017dxah00odu

































































Page 13 of 36 © 2019 Factiva, Inc. All rights  reserved.


EU Prohibits CVC Capital Takeover of Lenzing
287 words
17 October 2001
11:51
Dow Jones International News
DJI
English
(Copyright (c) 2001, Dow Jones & Company, Inc.)
BRUSSELS -(Dow Jones)- The European Commission said Wednesday that it has prohibited the acquisition of Austria's  Lenzing AG (R.LZG) by the U.K.'s CVC Capital Partners Group Ltd. (U.CVC) due to competition concerns.
Bank Austria is  Lenzing's majority shareholder.

The Commission said since CVC already controlled Lenzing's principal rival in Europe, Acordis, the only rival in the man-made fiber manufacturing business would be in the U.S.
Lenzing said in a statement its day-to-day business operations won't be affected by the E.U. decision.

Bank Austria said its 80% stake in Lenzing will be transferred to private foundation B & C Holding as part of the bank's strategy to separate its non-banking activities.

The bank won't receive a cash payment for the stake, but will have profit participation rights, Bank Austria's spokesman Martin Hehemann said.
"There will be practically no difference for the (bank's) profit/loss account from (the total) if we sold the stake to
CVC," he said.

Hehemann said B & C Holding will manage the Lenzing stake and anyone interested in buying the stake would have to deal with B & C Holding.

If the transaction had been approved, CVC would have paid EUR90 a share for Bank Austria's stake, amounting to EUR52 million, a transaction which was expected to be booked in HypoVereinsbank's fourth-quarter figures.
Bank Austria was purchased by Germany's Bayerische Hypo- Und Vereinsbank AG (G.BHV) in 2000. Company Web sites:  http://www.lenzing.at;

http://www.bankaustria.com
-By Elena Logoutenkova, Dow Jones Newswires; +49-69-29725-500; elena.logoutenkova@dowjones.com
Document dji0000020011017dxah000m1

















Page 14 of 36 © 2019 Factiva, Inc. All rights  reserved.


Lenzing:  EU Commission Blocks  Lenzing Sale To CVC
288 words
17 October 2001
13:50
Dow Jones International News
DJI
English
(Copyright (c) 2001, Dow Jones & Company, Inc.)
BRUSSELS -(Dow Jones)- The European Commission said Wednesday that it has prohibited the acquisition of Austria's  Lenzing AG (R.LZG) by the U.K.'s CVC Capital Partners Group Ltd. (U.CVC) due to competition concerns.
Bank Austria is  Lenzing's majority shareholder.

The Commission said since CVC already controlled Lenzing's principal rival in Europe, Acordis, the only rival in the man-made fiber manufacturing business would be in the U.S.
Lenzing said in a statement its day-to-day business operations won't be affected by the E.U. decision.

Bank Austria said its 80% stake in Lenzing will be transferred to private foundation B & C Holding as part of the bank's strategy to separate its non-banking activities.

The bank won't receive a cash payment for the stake, but will have profit participation rights, Bank Austria's spokesman Martin Hehemann said.
"There will be practically no difference for the (bank's) profit/loss account from (the total) if we sold the stake to
CVC," he said.

Hehemann said B & C Holding will manage the Lenzing stake and anyone interested in buying the stake would have to deal with B & C Holding.

If the transaction had been approved, CVC would have paid EUR90 a share for Bank Austria's stake, amounting to EUR52 million, a transaction which was expected to be booked in HypoVereinsbank's fourth-quarter figures.
Bank Austria was purchased by Germany's Bayerische Hypo- Und Vereinsbank AG (G.BHV) in 2000. Company Web sites:  http://www.lenzing.at;

http://www.bankaustria.com
-By Elena Logoutenkova, Dow Jones Newswires; +49-69-29725-500; elena.logoutenkova@dowjones.com
Document dji0000020011017dxah000rp

















Page 15 of 36 © 2019 Factiva, Inc. All rights  reserved.


EU set to block acquisition of Austria's Lenzing by UK's CVC.
315 words
17 October 2001
Die Presse
DP
English
(c) 2001
The EU is poised to veto the planned acquisition of quoted Austrian viscose fibre manufacturer  Lenzing by
UK-based venture capital group  CVC Capital Partners.  CVC agreed to purchase Lenzing from Bank Austria for
EUR 270m.

Michael Tscherny, press spokesman for  EU Competition Commissioner Mario Monti, told Die Presse that the European  Commission would announce its decision to withhold approval for the transaction today. This is attributable to the fact that  CVC already owns a majority stake in rival viscose fibre producer Acordis.

A merger of Acordis and Lenzing would create a group generating annual turnover of EUR 1.4bn and with annual capacity of 600,000 tonnes in Europe and the USA. The merged company would dominate the world market for viscose fibres and lyocell, which is also produced by Acordis under the brand name Tencel.
Lenzing's chairman Jochen Werz said that it would be a shame if the EU blocked the deal, since it represented an
"enormous opportunity" for the company. At the same time, he said that it would not prove a disaster for Lenzing.

Bank Austria agreed to sell around 80% of Lenzing's share capital to CVC in February 2001. The transaction was subject to regulatory approval. The purchase price amounted to EUR 90 per share. The sale would have yielded
a book profit of EUR 52m for Bank Austria.

If the EU does indeed block the sale, Bank Austria spokesman Martin Hehemann said that Lenzing would instead by transferred to B & C Holding, the holding company for the bank's industrial interests. The bank does not rule out selling Lenzing to another investor, but stressed that it would not accept a price below EUR 90 per share.
Lenzing's share price fell by 6% to about EUR 76 yesterday. [Original article approx 450 words]
Document dp00000020011017dxah001p5























Page 16 of 36 © 2019 Factiva, Inc. All rights  reserved.


(EU) EU/COMPETITION - Commission prohibits CVC Capital Partners Group Ltd's acquisition of Lenzing
AG.
310 words
18 October 2001
Agence Europe
AGEU
English
(c) 2001 Agence EUROPE, Brussels Not Available for Re-dissemination. .
Brussels, 17/10/2001 (Agence  Europe) - On Wednesday, the Commission decided to prohibit the planned acquisition by CVC Capital Partners Group Ltd (CVC) of Lenzing AG, an Austrian man-made fibres manufacturer. CVC already controls Accordis, Lenzing's main rival in Europe and only rival in the United States.

The acquisition would have led to very serious competition concerns in the viscose staple fibre market, where Lenzing is the leading supplier in the European Economic Areas (EEA), as well as in the market for lyocell staple fibres and technology, where the deal would have created a monopoly since Accordis and Lenzing are the only producers in the world. A Commission in-depth investigation revealed that the merger would have achieved very high combined shares of all three viscose markets (more than 55% for commodity viscose and more than 85% for spun-dyed viscose and viscose for tampons), and would have led to a world-wide monopoly on the lyocell production and technology markets. It would have eliminated Accordis' largest competitor in the EEA viscose market, leaving only three smaller, lower performance competitors, namely Sniace of Spain, Svenska Rayon of Sweden and Sateri of Finland. The investigation also showed that there are high entry barriers to the viscose market, where production is capital intensive, and that a substantial increase in viscose imports from outside the EEA looks unlikely. The new entity would therefore have been able to act independently with its competitors probably acting as "price takers" (following rather than challenging price increases).

The Commission carried out its investigation in close liaison with the US Federal Trade Commission (FTC). In a press release on Wednesday, the Commission argued that the "case ... constitutes an example of co-operation and mutual understanding between US and EU competition authorities".
Document ageu000020011018dxai000mv




























Page 17 of 36 © 2019 Factiva, Inc. All rights  reserved.


(UE) UE/CONCURRENCE - la Commission interdit l'acquisition de Lenzing AG par CVC Capital Partners
Group Ltd.
412 words
18 October 2001
Agence Europe
AEFR
French
Not Available for Re-dissemination. (c) Agence EUROPE, Brussels 2001. http://www.agenceurope.com.
Bruxelles, 17/10/2001 (Agence  Europe) - La Commission a décidé mercredi d'interdire le projet d'acquisition de Lenzing AG, un producteur autrichien de fibres artificielles, par  CVC Capital Partners Group Ltd (CVC). CVC contrôle déjà Acordis, le principal rival de  Lenzing en Europe et son unique rival aux Etats-Unis.

La concentration aurait entraîné des problèmes de concurrence très graves dans le secteur de la production de fibres discontinues de viscose, où Lenzing est le numéro un dans l'Espace économique européen (EEE), ainsi que sur les marchés de la production et des techniques de production des fibres discontinues de lyocell, où l'opération aurait entraîné la création d'un monopole, Acordis et Lenzing étant les seuls producteurs mondiaux de ce type de fibres. Plus précisément, l'examen de la Commission a révélé que la concentration aurait permis aux parties d'atteindre des parts de marché cumulées très élevées sur les trois marchés de la viscose (plus de 55 % pour la viscose de qualité courante et plus de 85 % pour la viscose colorée dans la masse et la viscose pour tampons) et qu'elle aurait entraîné la création d'un monopole mondial sur les marchés de la production du lyocell et des techniques de production et de transformation du lyocell. L'opération aurait éliminé le plus important concurrent d'Acordis sur le marché de la viscose dans l'EEE et n'aurait laissé en place que trois concurrents plus petits et moins performants: la société espagnole Sniace, la société suédoise Svenska Rayon et la société
finlandaise Säteri. L'enquête a révélé en outre qu'il y avait des barrières importantes à l'entrée sur les marchés de la viscose, où la production nécessite des capitaux très importants, et qu'il semblait peu probable que les importations provenant de pays extérieurs à l'EEE augmentent de façon sensible. La nouvelle entité aurait donc été en mesure d'agir de façon indépendante et ses concurrents se seraient vraisemblablement comportés comme des "suiveurs", c'est-à-dire qu'ils se seraient alignés sur les augmentations de prix plutôt que de les contester.

La Commission a mené son examen de la concentration en étroite coopération avec la Federal Trade Commission (FTC) américaine. Dans un communiqué, elle estime que "cette affaire constitue (...) un exemple de coopération et d'entente mutuelle entre les autorités de la concurrence américaine et européenne".
Document aefr000020011018dxai0000j























Page 18 of 36 © 2019 Factiva, Inc. All rights  reserved.



EU blocks  CVC Capital acquisition of Lenzing.
68 words
18 October 2001
Chemisch Weekblad
CHMWBL
English
(c) 2001 Royal Society of Chemistry
The European Commission is withholding its approval of the proposed takeover of  Lenzing AG by CVC Capital Partners (CVC). CVC already holds a 64% stake in Acordis and intends to set up the fibres undertaking NewCo. The Commission believes that the combining of  Lenzing with some Acordis operations to create NewCo would infringe competition laws.
Chemisch2Weekblad
Website:  http://www.c2w.nl/
Document chmwbl0020011029dxai00006












































Page 19 of 36 © 2019 Factiva, Inc. All rights  reserved.


AUSTRIAN PRESS: Androsch Shows Interest In Lenzing Again
93 words
18 October 2001
10:39
Dow Jones International News
DJI
English
(Copyright (c) 2001, Dow Jones & Company, Inc.)
VIENNA -(Dow Jones)- After the European Commission prohibited the acquisition of Austria's fiber group Lenzing AG (R.LZG) by the U.K.'s CVC Capital Partners Group Ltd. (U.CVC) due to competition concerns, Austria's former finance minister and entrepreneur Hannes Androsch shows interest in  Lenzing again, reports Der Standard. Androsch offered EUR80 per share, but was outbid by  CVC offering EUR90 per share.
Newspaper Web site:  http://www.derstandard.at
-Vienna Bureau, Dow Jones Newswires; +43-1-513 69 22 11; Document dji0000020011018dxai000ik










































Page 20 of 36 © 2019 Factiva, Inc. All rights  reserved.


Austria's Lenzing stresses can survive  without partner.
391 words
18 October 2001
Die Presse
DP
English
(c) 2001
Jochen Werz, chairman of quoted Austrian viscose fibre manufacturer  Lenzing, has stressed that the company had succeeded in reducing its costs and was well able to survive without a strategic partner. He was responding to the European Commission's decision to block  Lenzing's sale by Bank Austria to UK-based venture capital group CVC Capital Partners. CVC also owns a majority stake in rival viscose fibre manufacturer Acordis.

At the same time, Werz acknowledged that having Acordis as its partner would have been the "icing on the cake". He insisted that the proposed merger of  Lenzing and Acordis would not have occupied a monopoly position,
since viscose fibres face intense competition from other fibres such as cotton. Werz declined to state whether a legal challenge would be launched against the  EU ruling, observing that this was a matter for  CVC.

The European Commission ruled that the merged entity would control a 55% share of the market for standard viscose and more than 85% for spundyed viscose and viscose for tampons. It would also have controlled a global monopoly in the area of lyocell, which is produced by Acordis under the Tencel brand name. The EU's investigation into the transaction was conducted in close cooperation with the US Federal Trade Commission (FTC).

Christian Wildmoser, managing director of CVC's Austrian operations, expressed regret at the EU's decision, arguing that the synergy benefits accruing from the merger would not now be achieved. The merged group would have been equipped with annual capacity of 600,000 tonnes and would have generated turnover of EUR 1.4bn. Wildmoser stressed that CVC nonetheless remained interested in acquiring Lenzing.

The sale of Lenzing would have yielded a book profit of EUR 270m for Bank Austria. The bank's spokesman Martin Hehemann said that it would be willing to negotiate with other potential buyers if the necessary financial guarantees were forthcoming.

Interviewed by Die Presse, entrepreneur Hannes Androsch - who lodged an unsuccessful bid for Lenzing - accused Bank Austria of behaving irresponsibly towards the company, its employees and minority shareholders by prolonging its discussions with CVC.

Lenzing shares, which were temporarily suspended from trading, closed 2.4% down yesterday at EUR 78. Dealers expect the share price to fall to around EUR 70.
[Original article approx 600 words] Document dp00000020011018dxai00001
















Page 21 of 36 © 2019 Factiva, Inc. All rights  reserved.


La Commission européenne  oppose son veto au rachat de Lenzing par CVC.
136 words
18 October 2001
La Tribune
TRDS
French
(c) 2001 La Tribune (not to be redisseminated) Tel: +33 (0)1 44 82 16 16 http://www.latribune.fr.
La Commission européenne  a opposé hier son veto à l'acquisition de la firme autrichienne  Lenzing par CVC (Capital Partners Group) qui aurait abouti à créer le numéro un mondial des fibres artificielles (du type viscose). Cette décision résulte d'un examen effectué en étroite coopération avec la Federal Trade Commission américaine. CVC contrôlait déjà le groupe néerlandais Acordis, principal concurrent de Lenzing en Europe et unique concurrent aux Etats-Unis, et leur rapprochement aurait donc créé une position dominante. La production de la viscose, autrefois entre les mains de Rhône-Poulenc et de Montedison, nécessite des investissements lourds qui ne favorisent pas le jeu de la concurrence.
Pas d'articles Print en référence Sitelink: Pas de sites en relation Infography: Pas d'infographies. Document trds000020011017dxai000ih




































Page 22 of 36 © 2019 Factiva, Inc. All rights  reserved.


UK's CVC says will not appeal against EU ban on acquisition of Austria's Lenzing.
53 words
19 October 2001
Die Presse
DP
English
(c) 2001
UK venture capital gropup  CVC Capital Partners has decided not to appeal to the  European Court against the
European  Commission's decision to block its acquisition of Austrian viscose fibe manufacturer  Lenzing.
[Original article approx 50 words] Document dp00000020011022dxaj000m9














































Page 23 of 36 © 2019 Factiva, Inc. All rights  reserved.


INTERDICTION D'UNE REPRISE DANS LE SECTEUR DES FIBRES ARTIFICIELLES.
452 words
20 October 2001
Europolitique
EURPTQ
French
(c) Europolitique 2001.
La Commission européenne  a décidé le 17 octobre, au titre du règlement UE sur le contrìle des concentrations, d'interdire l'acquisition de Lenzing AG (producteur autrichien de fibres artificielles) par  CVC Capital Partners Group Ltd.  CVC contrìle déjà Acordis, le principal rival de  Lenzing en Europe et son unique rival aux Etats-Unis. La concentration aurait entraîné des problèmes de concurrence très graves dans le secteur de la production de fibres discontinues de viscose (viscose), où  Lenzing est le numéro un dans l'Espace économique  européen,
ainsi que sur les marchés de la production et des techniques de production des fibres discontinues de lyocell, où l'opération aurait entraîné la création d'un monopole, Acordis et  Lenzing étant les seuls producteurs mondiaux de ce type de fibres.

Les parties ont fait valoir que la Commission devrait examiner le marché des fibres de façon globale, mais une enquête approfondie a montré non seulement que la viscose et le lyocell sont deux produits différents et non substituables entre eux, mais qu'ils diffèrent également d'autres fibres, telles que le coton, le polyester et le polypropylène.L'examen de la Commission a montré que la concentration aurait permis aux parties d'atteindre des parts de marché cumulées très élevées sur les trois marchés de la viscose (plus de 55 % pour la viscose de qualité courante et plus de 85 % pour la viscose colorée dans la masse et la viscose pour tampons) et qu'elle aurait entraîné la création d'un monopole mondial sur les marchés de la production du lyocell et des techniques de production et de transformation du lyocell. L'enquête a révélé qu'il y avait des barrières importantes à l'entrée sur les marchés de la viscose, où la production nécessite des capitaux très importants, et qu'il semblait peu probable que les importations provenant de pays extérieurs à l'EEE augmentent de façon sensible. Au cours de
la deuxième phase d'examen, les parties ont proposé des engagements suivants:-une licence non exclusive pour le lyocell;

- un accord de fabrication à façon aux termes duquel les parties produiraient du lyocell pour le bénéficiaire de la licence;

- une licence non exclusive pour la fibre pour tampons Galaxy. La Commission a estimé que ces engagements n'étaient pas de nature à éliminer les préoccupations suscitées par la concentration.

La FTC (Federal Trade Commission), qui est l'autorité de la concurrence américaine compétente pour la présente affaire, et la Commission sont restées en contact étroit tout au long de la procédure, en échangeant des informations et aussi en discutant et en élaborant une analyse cohérente des principales questions de fond.
..JJ: (EM).
Document eurptq0020011024dxak00067













Page 24 of 36 © 2019 Factiva, Inc. All rights  reserved.


FIBRES MARKET - CVC ACQUISITION OF AUSTRIAN FIBRE COMPANY LENZING BLOCKED.
253 words
20 October 2001
European Report
EURREP
English
(c) 2001 European Report.
The European Commission has decided to block the planned  CVC Capital Partners Group Ltd (CVC) acquisition of Lenzing AG, an Austrian man-made fibres manufacturer.  CVC already controls Acordis,  Lenzing's principal rival in Europe and only rival in the United States. The double acquisition Lenzing-Acordis would have created or strengthened a dominant position in a number of fibres markets. The Commission's investigation into the concentration was conducted in close co-operation with the US Federal Trade Commission (FTC).

The merger would have led to very serious competition concerns in the production of viscose staple fibres (viscose) - a man-made fibre obtained from wood-pulp - where  Lenzing is the leading supplier in the  European Economic Area. Acordis and  Lenzing are also the only world-wide producers of two other kinds of man-made fibres, lyocell and technonoly. The deal would have created a monopoly.

The parties argued that the Commission should have looked at the fibres market as a whole, but an in-depth investigation revealed that two types of fibre - viscose and lyocell - are not only different and non-substitutable, but that they are also different from other fibres, such as cotton, polyester and polypropylene.

The Commission's review showed that the merger have eliminated Acordis' strongest competitor in the viscose market in the European Economic Area and would have left only three smaller, less performing competitors lagging behind: Sniace of Spain, Svenska Rayon of Sweden and SNteri of Finland.
Document eurrep0020011022dxak0000m































Page 25 of 36 © 2019 Factiva, Inc. All rights  reserved.



Deal for Lenzing nixed.
111 words
22 October 2001
Chemical & Engineering News
CENEAR
15
English
Copyright 2001 Gale Group Inc. All rights reserved.
The European Commission has stopped CVC Capital Partners' $247 M purchase of Austrian fibres maker Lenzing from Bank Austria, because the deal would have resulted in the formation of a dominant  Europe rayon manufacturer. CVC already owns rival Dutch fibre producer Acordis and intended combining Acordis' rayon business with Lenzing to create a company with sales of $1.5 bn and 7700 employees.  Lenzing says it will manage well without the merger. It increased both its sales and profits in 1H 2001. Acordis will now combine its rayon and high-performance Tencel cellulose fibres operations into a single business.
Chemical and Engineering News, Vol. 79, No. 43
Document cenear0020011106dxam00003











































Page 26 of 36 © 2019 Factiva, Inc. All rights  reserved.



EC nixes CVC takeover of Lenzing.
150 words
22 October 2001
Chemical Marketing Reporter
CMKRA
6
English
(c) 2001 Royal Society of Chemistry
The European Commission is opposing a takeover of  Lenzing by CVC Capital Partners. CVC already has control of the other major European viscose producer, Acordis. The investigation by the EC was carried out in close cooperation with the Federal Trade  Commission in the US. Acordis and  Lenzing both have viscose and lyocell activities in the US. The merger would have created a monopoly for lyocell as Acordis and  Lenzing are the only producers. It would have given the entity a 55% share of the  European commodity viscose market and over
80% of spun-dyed viscose and viscose for tampons. Only three smaller viscose companies would have been left in Europe, Sniace, Svenska Rayon and Saeteri.  Lenzing's 80% shareholder Bank Austria now plans to put its shares into a holding company.
Chemical Market Reporter, Vol. 260, No. 15
Website:  http://www.chemexpo.com/cmronline
Document cmkra00020011114dxam0000n







































Page 27 of 36 © 2019 Factiva, Inc. All rights  reserved.



Acordis to sell off fibre divisions.
78 words
22 October 2001
European Chemical News
ECHNAW
7
English
Copyright 2001 Gale Group Inc. All rights reserved.
Acordis is to continue with the sell off of its 4 fibres divisions, even though the  European  Commission has blocked the proposed takeover of  Lenzing by its owners,  CVC Partners. The 4 divisions would have formed part of a separate company, NewCo, that would have been formed from the merger. Two of the divisions, Tencel and Acordis Viscose Staple, will be merged immediately. Enka and Cordenka will be merged by end 2001.
Document echnaw0020011106dxam00006















































Page 28 of 36 © 2019 Factiva, Inc. All rights  reserved.



Fibres - Brussels bans CVC's acquisition of Lenzing.
201 words
22 October 2001
Informations Chimie Hebdo
ICHEDI
4
English
(c) 2001 Royal Society of Chemistry
The European  Commission has ruled against CVC Capital Partners Group Ltd's proposed acquisition of Austrian synthetic fibres producer Lenzing AG because of the threat it poses to competition on the discontinuous viscose and lyocell fibres markets. CVC already controls Acordis,  Lenzing's main rival in Europe and its only rival in the USA. The European Commission's enquiry was conducted in cooperation with the US Federal Trade Commission. The Commission feared that a merger between  Lenzing and Acordis would have given the companies 55%+ of the European viscose fibres markets and a monopoly on the world lyocell fibres market. The Commission rejected the companies' proposals to grant non-exclusive lyocell licences, custom production agreements and non-exclusive licences to Galaxy fibre.  Lenzing claims that the  European  Commission's decision will not affect its operations.

The group's restructuring measures are already bearing fruit and although its 2001 profits will be smaller than those of 2000 (which was an excellent year), development will be positive. For 1H 2001 the group registered increases of 7.2% and 13% in its sales and operating profits to EUR 334 M and EUR 23 M respectively.
Document ichedi0020011101dxam00005






































Page 29 of 36 © 2019 Factiva, Inc. All rights  reserved.



Brussels blocks  Acordis-Lenzing merger
Ian Young
394 words
24 October 2001
Chemical Week
CHW
16
Volume 163, Issue 39; ISSN: 0009-272X
English
Copyright (c) 2001 ProQuest Information and Learning. All rights reserved. Copyright Chemical Week Associates
Oct 24, 2001
THE EUROPEAN COMMISSION HAS blocked the acquisition of fibers manufacturer  Lenzing (Lenzing, Austria) by a private equity capital group led by  CVC Capital Partners (London). The group agreed to purchase Bank Austria's 80% stake in  Lenzing earlier this year, but the  commission has prohibited the deal because  CVC plans to merge Lenzing with parts of Acordis, which  CVC also owns (CW, July 4111, p. 22).

"Acordis is Lenzing's principal rival in  Europe and its only rival in the U.S.," says the  commission. "The combination of Lenzing and Acordis would have reduced choice and led to higher prices for customers and
end-consumers in a number of fibers markets." The  commission says its investigation was conducted "in close cooperation" with FTC.

CVC had planned to merge Lenzing with Acordis's rayon and lyocell fibers businesses. The merger would have created a "dominant position" in the European rayon staple fibers market, and resulted in a worldwide monopoly in lyocell staple fibers production and technology licensing, the commission says.

Lenzing and Acordis are Western Europe's two biggest rayon manufacturers, by far. They have only three small competitors in Europe: Sateri (Valkeakoski, Finland), Sniace (Torrelavega, Spain), and Svenska Rayon (Valberg, Sweden). "The merged entity would have been able to act independently, and its competitors would have followed, rather than challenged, the new company's price increases," the commission says. Imports account for just 10% of the European rayon market.

CVC and Lenzing argued that the merger should be considered in the context of the overall fibers industry. "Rayon and lyocell are two different and nonsubstitutable products, and are different from other fibers such as cotton, polyester, and polypropylene," the commission says.

CVC and Lenzing had proposed certain unspecified concessions to secure commission approval for the deal. Those were "not adequate," the commission says.

Synergies resulting from the planned transaction "would have significantly improved both the competitive position of the merged company and its customers, which are predominantly European, in an increasingly intense competitive environment," CVC says. "We are disappointed that, despite intense efforts, we could not convince the commission to agree upon acceptable remedies." Lenzing "regrets the commission's decision," says board member Jochen Werz.
The commission has blocked several mergers, including the planned combination of General Electric and
Honeywell (CW, June 27 p. 5). -IAN YOUNG
Document chw0000020011106dxao0000k












Page 30 of 36 © 2019 Factiva, Inc. All rights  reserved.



Brussels blocks  Acordis-Lenzing merger.
97 words
24 October 2001
Chemical Week International
CHWKA
16
English
(c) 2001 Royal Society of Chemistry
The planned acquisition of an 80% share  Lenzing, the fibres manufacturer based in Lenzing, Austria, by  CVC Capital Partners (London) from Bank Austria has been blocked by the European Commission. CVC had intended to merge  Lenzing with Acordis, that is already owned by CVC. Acordis is the principle rival to  Lenzing in Europe and its only competitor in the US. Other rayon manufacturers in  Europe include: Svenska Rayon of Sweden, Sniace of Spain and Sateri of Finland.  Europe currently imports around 10% the rayon it requires.
Chemical Week, Vol. 163, No. 39
Document chwka00020011107dxao00001












































Page 31 of 36 © 2019 Factiva, Inc. All rights  reserved.



Merger prohibited. Lenzing remains Lenzing.
164 words
26 October 2001
Chemische Rundschau
CHRUAE
4
English
Copyright 2001 Gale Group Inc. All rights reserved.
The European Commission prevented the acquisition of Austrian chemical fibres manufacturer  Lenzing AG by the US investment company CVC Capital Partners.  CVC already owns a 64% shareholding in the Dutch chemical fibres manufacturer Acordis NV. Acordis is the main rival of Lenzing in Europe and the only competitor in the US. The EU Commission (working closely with the US Federal Trade Commission) reported that the merger would lead to a market-dominating position in viscose markets, resulting in less choice and higher prices.  Lenzing is a leading supplier of viscose staple fibres in Europe. Acordis and  Lenzing are the only manufacturers of the new viscose fibre Lyocell. The decision by the EU Commission is discussed in detail. Austrian financial investor Hannes Androsch may be interested in acquiring Lenzing. Acordis plans to combine the Tencel Division with
other viscose staple fibres activities in a new global company and leading supplier of cellulose speciality fibres.
Chemische Rundschau, Vol. 54, No. 20
Document chruae0020011113dxaq0000f








































Page 32 of 36 © 2019 Factiva, Inc. All rights  reserved.



Acordis merges viscose  units.
74 words
31 October 2001
Chemical Week International
CHWKA
29
English
(c) 2001 Royal Society of Chemistry
Acordis is to combine its Tencel cellulosic fibres operation with its staple fibres unit. Acordis has 12 businesses that generate combined sales of EUR 2.42 bn/y.  CVC Capital Partners, that owns 64% of Acordis, has been banned by the European Commission from acquiring the fibres company,  Lenzing of Austria.  Lenzing and Acordis will remain rivals in the European and US fibre markets.
Chemical Week, Vol. 163, No. 40
Document chwka00020011115dxav00007













































Page 33 of 36 © 2019 Factiva, Inc. All rights  reserved.



...and stops fibre takeover. (Company report).(Brief Article)
87 words
1 November 2001
British Plastics & Rubber
BPRB
51
ISSN: 0307-6164
English
Copyright 2001 Gale Group Inc. All rights reserved. COPYRIGHT 2001 M.C.M. Publishing Ltd.
The European Commission has vetoed the acquisition by  CVC Capital Partners Group of Austrian fibres maker Lenzing. CVC already controls Acordis,  Lenzing's principal rival in  Europe and only rival in the United States. The combination of  Lenzing and Acordis would have created or strengthened a dominant position in a number of fibres markets, reducing choice and leading to higher prices for customers and end consumers, said the Commission.

Total number of pages for this article: 1 FULL TEXT Document bprb000020020112dxb10003r












































Page 34 of 36 © 2019 Factiva, Inc. All rights  reserved.



Lenzing 3Q 2001 - letter to shareholders.
99 words
1 November 2001
Press Release (Chemicals)
CHPR
2
English
(c) The Royal Society of Chemistry
After the record results obtained in the year 2000, the  Lenzing Group continued to experience a very satisfactory development from Jan-Sep 2001, in spite of a difficult market environment and considerably higher raw material prices. On 17 Oct 2001, the  European  Commission decided, for competition law reasons, not to authorise the sale of Lenzing AG's stock majority, held by the Bank of Austria Group, to  CVC Capital Partners. The fact that
the sale did not materialise does not constitute a problem for the  Lenzing Group.

Lenzing Letter to Shareholders 3/2001
Document chpr000020020121dxb10000f












































Page 35 of 36 © 2019 Factiva, Inc. All rights  reserved.



EU blocks  Lenzing acquisition. (Top of the news).(European Union blocks  acquisition of Lenzing Fibers
Corp. of Lenzing, Germany, by CVC Capital Partners)(Brief Article)
213 words
1 November 2001
Nonwovens Industry
NWVN
10
ISSN: 0163-4429; Volume 32; Issue 11
English
Copyright 2001 Gale Group Inc. All rights reserved. COPYRIGHT 2001 Rodman Publications, Inc.
The European Commission has blocked the proposed acquisition of fiber producer  Lenzing Fibers Corporation, Lenzing, Germany, by CVC Capital Partners, an investment group that currently owns 64% of the Acordis Group, Arnhem, The Netherlands. The decision cancels previously announced plans to form a new fiber company named NewCo within the  CVC Group, which would have comprised Lenzing as well as several Acordis businesses. The EU reportedly blocked the acquisition because the merger of Lenzing and Acordis would create a dominant position in certain fiber markets, therefore reducing choice and leading to higher prices for customers and end
use consumers.

In response to the decision, Acordis has announced plans to link its staple fiber operations with sister company Tencel, Flemington, NJ, a producer of cellulosic fibers. The two companies will form important synergies to introduce new products that will establish the new cellulosic group as a leading player in both the textiles and nonwovens industries, according to company executives.
Executives at Lenzing said the company's fiber operations would in no way be affected by the EU's rejection. Total number of pages for this article: 1 FULL TEXT
Document nwvn000020011130dxb100004

Search Summary
Text                                Commission and (eu or ec or euro*) and (cvc and lenzing) Date                                17/09/2001 to 17/11/2001
Source                            All Sources Author                             All Authors Company                        All Companies Subject                           All Subjects Industry                           All Industries Region                            All Regions Language                       All Languages Results Found                31
Timestamp                      18 May 2019 16:14














Page 36 of 36 © 2019 Factiva, Inc. All rights  reserved.
