




RECENT MERGERS AND ACQUISITIONS IN FINLAND. .............................................................................................3
Kesko proposes to demerge TukoSpar. ..........................................................................................................................4
Kesko welcomes all bids for TukoSpar. ..........................................................................................................................5
Kesko slips on TukoSpar divestment plan. .....................................................................................................................6
NO IMMEDIATE EU COMMENT ON KESKO PROPOSAL. ...........................................................................................7
Kesko extends losses on disposal plan...........................................................................................................................8
WIHURI INTERESTED IN PARTS OF TUKO - CEO. .....................................................................................................9
FORMER OWNERS INTERESTED IN TUKO . ............................................................................................................10
Kesko to sell TukoSpar .................................................................................................................................................11
Kesko has no immediate word on EU problem. ............................................................................................................12
FOCUS- EU STILL HAS PROBLEMS WITH KESKO DEAL ........................................................................................13
Kesko down sharply on EU demands. ..........................................................................................................................14
Kesko says has no new information from EU ...............................................................................................................15
KESKO 'S PROPOSED TUKO DEAL REGARDED AS PRECEDENT IN EU . ............................................................16
EU KESKO -DECISION NOT BEFORE NOVEMBER 20 - SOURCE. ..........................................................................17
E.U. Set To Block Finland Kesko , Tuko Supermarket Merger .....................................................................................18
Kesko silent on EU rejection comments. .......................................................................................................................19
EU expected to say no to Kesko / Tuko deal . ..............................................................................................................20
EU Commission Expected To Veto Finnish Retail Deal ................................................................................................22
KESKO TO BE GIVEN SIX MONTHS TO FIND BUYER FOR TUKO , EU SET TO REJECT DEAL . .........................23
Kesko extends losses, hits five-month low. ...................................................................................................................24
Helsinki slips as forestries resume falling trend. ..........................................................................................................25
E.U./ Kesko / Tuko -2: Would Impede Competition .......................................................................................................26
Nokia, banks lead Helsinki higher, Kesko weak. ...........................................................................................................27
EU blocks merger of Finnish merchants Kesko and Tuko . ..........................................................................................28
FOCUS - EU blocks merger of Finland's Kesko and Tuko ...........................................................................................30
Kesko says EU rules against Tuko merger . .................................................................................................................32
Kesko falls after EU rejects Tuko deal . ........................................................................................................................33
EU blocks Finnish Kesko / Tuko merger . .....................................................................................................................34
FOCUS - EU blocks Finnish Kesko / Tuko merger . .....................................................................................................36
KESKO PLANS TO SELL AS LITTLE AS POSSIBLE OF TUKO . ...............................................................................38

Page 1 of 43 © 2019 Factiva, Inc. All rights  reserved.
KESKO MAY FIND IT DIFFICULT TO FIND BUYER FOR TUKO . ..............................................................................39
EU COMMISSION BLOCKS KESKO / TUKO DEAL . ..................................................................................................40
EU /COMPETITION.......................................................................................................................................................41
MERGER CONTROL - FINNISH SUPERMARKET MERGER BANNED BY COMMISSION. ......................................42



























































Page 2 of 43 © 2019 Factiva, Inc. All rights  reserved.


RECENT MERGERS AND ACQUISITIONS IN FINLAND.
242 words
21 October 1996
Mondaq Business Briefing
BBPUB
English
(c) 1996 Mondaq Ltd
EU Commission Issues Statement of Objections Concerning the  Kesko-Tuko Deal - Castren & Snellman.

Kesko Oy purchased Tuko Oy in may 1996. The  acquisition gives Kesko a market share of 60 per cent of the Finnish perishables sector. After the  purchase  the Finnish authorities monitoring competition submitted this  deal to the European Union Comission for examination.

As part of the examination process under way, the EU Commission has issued a Statement of Objections concerning the Kesko-Tuko deal. According to the Statement " The preliminary view of the Commission is that the concentration could lead to the creation or strengthening of dominant positions through which effective
competition in Finland would be significantly impeded. The concentration may therefore be declared incompatible with the common market under the Merger Regulation".

Kesko will give its statement of defence and negotiate with the Commission about changes to the arrangement in order that the Commission can accept the deal.
The Commission will give its final decision on this matter by 27 November 1996.

The content of this article is intended to provide a general guide to the subject matter. Specialist advice should be sought about your specific circumstances.

For further information contact Mr Lennart Simonsen or Mr Mika Ilveskero on +358 9 228 581 - Internet - Lennart.Simonsen@castren.fi - or enter text search 'Castren and Snellman' and 'Business Monitor'.
c Business Monitor 1996 - Tel +44 (0) 171 820 7733. Document bbpub00020011016dsal001jj

























Page 3 of 43 © 2019 Factiva, Inc. All rights  reserved.


Kesko proposes to demerge TukoSpar.
211 words
28 October 1996
Reuters News
LBA
English
(c) 1996 Reuters Limited
HELSINKI, Oct 28 (Reuter) - Finnish wholesaler and retailer  Kesko Oy said in a statement on Monday it had proposed to the  EU Commission to sell its TukoSpar Oy unit in 1997 to gain approval of its  merger with Tuko.

"If carried out, (this) would have no immediate earnings impact. However, some of the long-term synergies announced earlier may not be attained,"  Kesko said.

Kesko said the proposal was in respose to the Commission's preliminary ruling in mid-September, stating that the merger between wholesale and retail groups Kesko and Tuko could be against EU merger rules.

Under the proposal, TukoSpar Oy would be formed into a separate wholesale and retail unit and sold to outsiders, while Tuko would retain control of its Spar merchant group operations as well as retail chains Anttila Oy and
Rautia Oy, Kesko said.

The unit to be formed and sold would have net sales from wholesale operations worth 4.5 billion markka which is equal to about 40 percent of Tuko's 1995 net sales, Kesko said. @
The EU commission is due to give a final ruling on the case by November 27, 1996, Kesko said.
-- Helsinki Newsroom +358-9-680 50 235 (c) Reuters Limited 1996
Document lba0000020011018dsas019em




























Page 4 of 43 © 2019 Factiva, Inc. All rights  reserved.


Kesko welcomes  all bids for TukoSpar.
325 words
28 October 1996
Reuters News
LBA
English
(c) 1996 Reuters Limited
HELSINKI, Oct 28 (Reuter) - Finnish wholesale and retail group  Kesko said on Monday it would welcome all bids for its TukoSpar operations which it proposed to sell in 1997 to gain the  EU Commission's approval for its  merger with Tuko.

"It is available to all  buyers...both domestic and foreign bids will be welcome,"  Kesko deputy chief executive Timo Karake told Reuters by telephone, but he said there had not yet been time to begin talks with any prospective buyer.

Kesko earlier on Monday said it had proposed to the European Commission to sell TukoSpar next year in order to secure a blessing for its merger with Tuko, announced last May.

The new unit to be formed and then sold would have net sales from wholesale activities worth 4.5 billion markka, equal to 40 percent of Tuko's 1995 net sales.

Tuko managing director Matti Halmesmaki told Reuters that about half of the sales volume of the unit to be sold would come from current TukoSpar -- wholesale to Stockmann, Wihuri, Sentra and Heinon Tukku -- and the other half from its Metro wholesale and some 50 Tuko retailers.

"In talks with the Commission's representatives, we have noticed that a proposal like this is necessary," Kesko's Karake said, but he stressed that the process was still incomplete and declined to say how he expected the EU to react to the proposal.

"Of course we have been in contact with them and have tried to get a view of what the issues are," Karake said. "This is not just a question of sending a letter to Brussels.
"As we have stated earlier, they are concerned about the daily goods trade and our high share of it," Karake said. Karake declined to make any comment on the possible value of the operations to be sold.
-- John Acher, Helsinki Newsroom +358-9-680 50 235 (c) Reuters Limited 1996
Document lba0000020011018dsas019lc

















Page 5 of 43 © 2019 Factiva, Inc. All rights  reserved.


Kesko slips on TukoSpar divestment plan.
145 words
28 October 1996
Reuters News
LBA
English
(c) 1996 Reuters Limited
HELSINKI, Oct 28 (Reuter) - Finnish wholesaler and retailer  Kesko Oy fell in fair trade on Monday after the group announced plans to divest TukoSpar unit to get the  EU's approval for its  merger with Tuko, brokers said.

At 1620/1420 GMT,  Kesko traded at 72.20 markka, down 2.30 markka or more than three percent. Trade was a fair 13 million markka. Brokers saw scope for further losses.

"Many investors who think it is now time to reduce the weight of Kesko," one broker said, adding that Kesko could fall to about 70.00 markka in the near term.
"The plan, if carried out, cuts some of the upside seen in Kesko stock," he added. Brokers said both domestic and overseas investors were selling the stock.
-- Helsinki newsroom +358-9-6805 0245 (c) Reuters Limited 1996
Document lba0000020011018dsas01a0y


































Page 6 of 43 © 2019 Factiva, Inc. All rights  reserved.


NO IMMEDIATE EU COMMENT ON KESKO PROPOSAL.
123 words
28 October 1996
Reuters News
LBA
English
(c) 1996 Reuters Limited
BRUSSELS, Oct 28 (Reuter) - There was no immediate comment from the European Commission on Kesko's proposal to sell its Tukospar Oy unit in 1997 to gain approval of its  merger with Tuko.
An official at the Commission's directorate for competition policy refused to comment, in line with its usual policy. He noted that under the EU's merger regulation the Commission states what kind of objections it has to a planned
corporate deal and then it is up to the companies involved to propose changes.
The deadline for a Commission decision whether to clear the merger is at the end of November.
-- Brussels newsroom +32 2 287 68 11 (c) Reuters Limited 1996
Document lba0000020040129dsas003t9





































Page 7 of 43 © 2019 Factiva, Inc. All rights  reserved.


Kesko extends losses on disposal plan.
109 words
29 October 1996
Reuters News
LBA
English
(c) 1996 Reuters Limited
HELSINKI, Oct 29 (Reuter) - Finnish wholesaler Kesko Oy extended losses in fair trade on Tuesday on investors' disappointment with its plans to sell parts of Tuko to gain the  EU's approval for its  merger with the group, brokers said.

At 1325 GMT,  Kesko traded at 69.60 markka, its lowest since August 7, down 2.90 markka or four percent. Trade was a fair 7.3 million markka.

Brokers saw scope for further losses in Kesko since an overall sharp fall on the Helsinki bourse put additional pressure on the share.
-- Helsinki newsroom +358-9-6805 0245 (c) Reuters Limited 1996
Document lba0000020011018dsat012wg





































Page 8 of 43 © 2019 Factiva, Inc. All rights  reserved.


WIHURI INTERESTED IN PARTS OF TUKO - CEO.
313 words
30 October 1996
Reuters News
LBA
English
(c) 1996 Reuters Limited
HELSINKI, Oct 30 (Reuter) - Finnish privately owned Wihuri Oy said on Wednesday it was interested in purchasing parts of wholesale and retail group  Tuko, a unit of  Kesko Oy since the two  merged in a deal the EU is investigating.

"In principle we are interested," Wihuri President and CEO Juhani Leppanen told Reuters by telephone, confirming a report in daily Turun Sanomat.

"We are interested in (Tuko's) purchasing and materials operations," Leppanen said but declined to say how large a slice of Tuko the Wihuri group would be ready to buy.

Kesko said on Monday it would accept bids for about 40 percent of Tuko -- in terms of 1995 net sales -- in order to satisfy the European Commission which is vetting the Kesko-Tuko merger announced in May.
"It all depends on what the EU decides," Leppanen said, noting that a decision was expected by the end of
November.

Kesko CFO Matti Honkala told Reuters Kesko would be interested in talking to Wihuri about a Tuko sale, but said talks had not yet begun and other, international, parties had also shown interest.

Asked if talks could start immediately or Kesko would have to wait for a decision from the EU, Honkala said both options were available.

"Of course, we cannot make very far-reaching agreements before the EU decision, even though we believe that decision will be (in line with our proposal)," he said.

Asked how Wihuri would finance a possible purchase of Tuko operations, Leppanen said: "Our financial situation is good," but did not elaborate.

Last spring, Wihuri sold its nine percent stake in Tuko to Kesko, Leppanen said. If a deal were now made, Wihuri would not simply be buying back its shares, but would be interested in the underlying business operations.
-- Helsinki newsroom +35 89 6805 0247 (c) Reuters Limited 1996
Document lba0000020040129dsau00473















Page 9 of 43 © 2019 Factiva, Inc. All rights  reserved.



FORMER OWNERS INTERESTED IN TUKO.
212 words
1 November 1996
Kauppalehti
KAUP
5
English
(c) 1996
At first sight,  Kesko does not appear to have any difficulties finding potential  buyers for the 40% of  Tuko it is looking to dispose of. Earlier this week Kesko announced it was looking to sell off parts of  Tuko in a move to persuade the EU to approve its acquisition of Tuko.

Sweden's ICA has already announced that it is not interested in moving into the Finnish market, but  Kesko has been approached by other foreign companies.

In Finland, Wihuri, Heinon Tukku, Sentra and possibly also Stockmann have all shown an interest in Tuko. Trade analysts believe the current situation could lead to these former owners of Tuko setting up a new Tukkukauppojen Oy, which would handle materials operations and logistics. They could also take over at least some of the 52 food stores offered for sale by Kesko.

It would be simpler to set up a new company than to divide up the 40% stake in Tuko between the former owners. Few domestic companies have the financial muscle to take over the whole 40% stake in Tuko.

From the point of view of Finnish industry, the emergence of a domestic consortium to compete with Kesko would be a positive development.
[Original article approx 240 words] Document kaup000020011018dsb1000yd
































Page 10 of 43 © 2019 Factiva, Inc. All rights  reserved.



Kesko to sell TukoSpar
116 words
6 November 1996
Eurofood
EFOD
12
ISSN: 0955-5405
English
COPYRIGHT 1996 Agra Europe (London) Ltd. (UK) Copyright 1996 Information Access Company. All rights
reserved.
Finnish retailer  Kesko has announced that is to sell the newly-formed TukoSpar chain in order to gain  EU approval for its planned  merger with Tuko (see Eurofood, 14 August 1996, p13). The new  Tuko Spar unit will be formed of wholesale and retail stores owned by both Kesko and Tuko, and will have net sales of around FMk4.5bn (ECU778.5m), the equivalent of 40% of Tuko's 1995 turnover.

'In talks with the Commission's representatives, we have noticed that a proposal like this is necessary,' said Timo Karake, deputy chief executive of  Kesko, although he declined to comment on the likely reaction of the  EU to the proposed sale.
Document efod000020011013dsb6000jm









































Page 11 of 43 © 2019 Factiva, Inc. All rights  reserved.


Kesko has no immediate  word on EU problem.
215 words
6 November 1996
Reuters News
LBA
English
(c) 1996 Reuters Limited
HELSINKI, Nov 6 (Reuter) - Finnish wholesaler and retailer  Kesko Oy had no immediate comment on reports on Wednesday that the  EU would demand more than the  sale of TukoSpar to approve the  merger of Kesko and Tuko Oy, a Kesko spokesman said.

"We have nothing new to say," said Kesko spokesman Erkki Heikkinen, but he added that he was not aware of any new problems in the  EU with Kesko's proposals.

"This is not the commission's official position but the view of the source," he said, referring to a Reuters report which quoted an EU source as saying that Kesko should come up with a new proposal quickly.
On October 28 Kesko proposed to the European Commission to sell TukoSpar operations with 1995 net sales of
4.5 billion markka in order to gain approval for its merger with rival wholesale and retail group Tuko, announced in
May.

The new unit to be formed and sold to outsiders in 1997 would be equal to about 40 percent of Tuko in terms of net sales, Kesko said.
"We will wait for the Commission's official position ... due on November 26," Heikkinen said.
--John Acher, Helsinki Newsroom +358 9 680 50 235 (c) Reuters Limited 1996
Document lba0000020011018dsb600pl4



























Page 12 of 43 © 2019 Factiva, Inc. All rights  reserved.


FOCUS-EU STILL HAS PROBLEMS WITH KESKO DEAL.
By Fredrik Dahl
413 words
6 November 1996
Reuters News
LBA
English
(c) 1996 Reuters Limited
BRUSSELS, Nov 6 (Reuter) - The European Commission still has problems with the planned merger between Finnish wholesaler and retailer Kesko and its rival Tuko, despite last week's divestment offer, European Union sources said on Wednesday.
"We had and we have problems with it," one  EU source said.

Kesko's proposal last week to sell its TukoSpar Oy unit in 1997 would not be enough to gain Commission approval of the merger, the sources said.
Kesko must come up with a new proposal quickly "otherwise it is going to be complicated," the source said. The deadline for a Commission decision whether to clear or block the merger is on November 26.
The Commission's approach to the case won approval from the EU's advisory committee on mergers when it met on Tuesday.

One committee source said Kesko/Tuko would have to come up with something more, "otherwise there is going to be no surprise that the (Commission's) decision will not be favourable."

In Helsinki, Kesko spokesman Erkki Heikkinen said he was not aware of any new problems with Kesko's proposals. "This is not the Commission's official position but the view of the source," he said.

Kesko and Tuko are active in Finland in the wholesale and retailing of daily consumer goods as well as specialty goods.
The Commission, which vets mergers and other corporate deals to see whether they may harm competition in the
15-nation bloc, fears the deal will lead to a dominant market position.

On October 28, Kesko said the proposal to sell Tukospar was in response to the Commission's preliminary ruling in mid-September that the merger between Kesko and Tuko could be against EU merger rules.

The unit to be formed and sold would have net sales from wholesale operations worth 4.5 billion markka ($986 million) which is equal to about 40 percent of Tuko's 1995 net sales.

The Commission signalled that it was worried about the deal when it opened an in-depth, second phase investigation in July following the initial one-month routine review, saying it could lead to high market shares in Finland.

Most mergers are cleared after the first month and the fact that the Commission starts a detailed investigation usually means that it must be changed.
The Commission has only blocked five mergers since 1990.
-- Brussels Newsroom 32 2 287 6800 (c) Reuters Limited 1996
Document lba0000020040129dsb6004w7


Page 13 of 43 © 2019 Factiva, Inc. All rights  reserved.


Kesko down sharply  on EU demands.
121 words
7 November 1996
Reuters News
LBA
English
(c) 1996 Reuters Limited
HELSINKI, Nov 7 (Reuter) - Shares in Finnish wholesaler and retailer Kesko Oy fell sharply on Thursday following news that the European Union (EU) was not satisfied with Kesko's proposal to sell parts of  Tuko to gain an approval for its merger with Tuko, brokers said.

At 1250/1050 GMT,  Kesko stood at 67.00 markka, down 3.00 markka, or more than four percent, after setting a new 66.50 markka three-month low. Trade was a moderate four million markka.

An EU source said on Wednesday Kesko should come up with a new proposal quickly, "otherwise it is going to be complicated".
-- Helsinki newsroom +358-9-6805 0248 (c) Reuters Limited 1996
Document lba0000020011018dsb700qr0





































Page 14 of 43 © 2019 Factiva, Inc. All rights  reserved.


Kesko says has no new information from EU.
251 words
7 November 1996
Reuters News
LBA
English
(c) 1996 Reuters Limited
HELSINKI, Nov 7 (Reuter) - Finnish wholesaler and retailer  Kesko Oy said on Thursday it had not received any information from the EU about potential problems concerning its proposal last week to divest a unit to gain  EU approval for its merger with Tuko.

"No ... we are waiting for a decision,"  Kesko deputy chief executive Timo Karake told Reuters when asked to comment on news late on Wednesday that the  EU would require more than the  sale of the TukoSpar unit to approve the merger.

Kesko will continue to wait for the EU Commission's final ruling, which is due by the end of November, Karake said.

He declined to say whether Kesko has taken any actions due to the reports that the EU appeared inclined to not approve the merger in the proposed form.

EU sources on Wednesday told Reuters the Commission still has problems with the planned merger, despite last week's TukoSpardivestment offer.
Kesko must come up with a new proposal quickly "otherwise it is going to be complicated," one source said. The deadline for a Commission decision whether to clear or block the merger is on November 26.
Kesko's share dropped sharply in early trade on Thursday, but recovered somewhat in the afternoon. At
1520/1320 GMT, Kesko traded at 67.00 markka, down 3.00 markka or 4.3 percent, after touching 65.00 markka.
-- Ilkka Virtanen, Helsinki newsroom +358-0-6805 0248 (c) Reuters Limited 1996
Document lba0000020011018dsb700qta






















Page 15 of 43 © 2019 Factiva, Inc. All rights  reserved.



KESKO'S PROPOSED TUKO DEAL REGARDED AS PRECEDENT IN EU.
95 words
9 November 1996
Helsingin Sanomat
HLSAN
10
English
Copyright 1996.
The case of  Kesko's proposed acquisition of Tuko looks as if it may be setting a precedence in the EU. Close observers therefore take a dim view of Kesko's chances of being able to secure authorisation for the deal from the EU Commission.

The Kesko case is regarded as an important precedent because it will determine whether acquisitions creating a convenience goods wholesale/retail group with a market share of over 50% should be possible in the EU.
[Original article approx 135 words] Document hlsan00020011018dsb900022











































Page 16 of 43 © 2019 Factiva, Inc. All rights  reserved.


EU KESKO-DECISION NOT BEFORE NOVEMBER 20 - SOURCE.
76 words
12 November 1996
Reuters News
LBA
English
(c) 1996 Reuters Limited
BRUSSELS, Nov 12 (Reuter) - The European Commission will decide at the earliest on November 20 whether to clear the Kesko/Tuko deal, a European Union source said on Tuersday.

"Not before the 20th, I don't think so," the source said in response to a question when the  EU executive would rule on the planned  merger.
-- Brussels newsroom +32 2 287 68 11 (c) Reuters Limited 1996
Document lba0000020040129dsbc006as









































Page 17 of 43 © 2019 Factiva, Inc. All rights  reserved.


E.U. Set To Block Finland Kesko, Tuko Supermarket Merger
203 words
15 November 1996
16:20
Dow Jones International News
DJI
English
(Copyright (c) 1996, Dow Jones & Company, Inc.)
BRUSSELS (AP-Dow Jones)--The European Union (E.U.) Commission is expected to block the  merger of Finnish retailers  Kesko OY and Tuko OY at its weekly meeting next Wednesday, a source close to the case said Friday.

The Commission opened an extensive inquiry into the  merger last July because of fears that  Kesko - the number one retailer in Finland, and  Tuko - the third largest in the Finnish market, could control a substantial dominant position in Finland.

The E.U. antitrust body asked Kesko - which is in the process of buying Tuko - to suggest changes to the planned merger, but sources say these weren't sufficient to allay competition fears.

'By buying up Tuko they'd kind of kill any potential arrival of a non-Finnish company on the market,' the source said.

Analysts say the merger could give Kesko/Tuko control over some 60% of the Finnish market for retail consumer goods, with estimated annual sales in excess of 40 billion Finnish markka. The alliance would also significantly strengthen the partners' control over the markets for wholesale consumer goods, and hardware retail goods.
(MORE) AP-DOW JONES NEWS 15-11-96
1520GMT
Document dji0000020011014dsbf00uvo





























Page 18 of 43 © 2019 Factiva, Inc. All rights  reserved.


Kesko silent on EU rejection comments.
82 words
15 November 1996
Reuters News
LBA
English
(c) 1996 Reuters Limited
HELSINKI, Nov 15 (Reuter) - Finnish wholesaler Kesko Oy on Friday had no comment on reports that the
European Commission was expected to reject its merger with Tuko.
"We have no comment, no comment at all,"  Kesko spokesman Erkki Heikkinen told Reuters by telephone. An EU source told Reuters earlier that "there will be a negative decision" at the commission's regular weekly
meeting next week.
-- Helsinki newsroom +358-9-6805 0245 (c) Reuters Limited 1996
Document lba0000020011018dsbf00dr5







































Page 19 of 43 © 2019 Factiva, Inc. All rights  reserved.


EU expected to say no to Kesko/Tuko deal.
By Fredrik Dahl
555 words
15 November 1996
Reuters News
LBA
English
(c) 1996 Reuters Limited
BRUSSELS, Nov 15 (Reuter) - The  European Commission is expected to rule next Wednesday against the merger between Finnish wholesaler and retailer  Kesko and its rival Tuko, European Union sources said on Friday.
"There will be a negative decision," one source predicted.

The EU executive was expected to say at next week's regular meeting that the merger in its present form would not be compatible with the bloc's competition rules, the sources said.
In Helsinki, Kesko spokesman Erkki Heikkinen said, "We have no comment, no comment at all."

Kesko and Tuko are Finnish wholesalers and retailers of daily consumer goods, including foodstuffs, clothes, and hardware.
At 1545 GMT, the Kesko share traded 1.4 markka ($0.31) lower at 65.1 markka, a decline of 2.11 percent.

In late October, Kesko proposed selling its Tukospar unit to win approval of the deal following the Commission's preliminary ruling in mid-September that the merger could break EU rules.

The unit to be formed and sold would have net sales from wholesale operations worth 4.5 billion markka ($993.4 million) which is equal to about 40 percent of Tuko's 1995 net sales.
But EU sources said earlier this month this would not be enough for the Commission to approve the merger and
Kesko would have to come up with a new proposal.

Following an expected decision to reject the merger on Wednesday, the Commission would take a separate decision ordering the companies to cancel the deal or to take other action to restore effective competition, the sources said.
One source did not rule out Kesko later proposing more radical remedies to win EU approval for a modified deal. This happened with the Dutch television joint venture Holland Media Group. This deal was blocked by the
Commission in 1995 but a radically changed version was cleared last July.
In September, Kesko said it had 96.5 percent of Tuko shares.

"If they (the Commission) actually block the merger...and if the parties still want to go ahead they will have to re-notify the merger with various amendments and then it will be reconsidered afresh," a Brussels-based competition lawyer said.

The Commission made it clear it was worried about the Finnish merger when it launched an in-depth investigation in July, following the initial one-month routine review, and has since expressed fears the deal would lead to a dominant market position.

The Commission vets corporate deals to see whether they could harm competition in the 15-nation EU and has blocked five deals since the EU merger regulation came into force in 1990. Many more have been approved only after changes were made.



Page 20 of 43 © 2019 Factiva, Inc. All rights  reserved.
Investigation of the Kesko deal, which was announced in May, was handed over by the Finnish Office of Free
Competition as Finland does not have its own merger regulation.

The deal would make Kesko, which reported 1995 annual group sales of 26.5 billion markka ($5.85 billion), into Finland's third largest company in terms of net sales. Kesko said the deal would push it into 20th position among European retailers from 41st position in 1993.
Tuko's annual group sales are around 11.4 billion markka (1$=4.5335 markka) (c) Reuters Limited 1996
Document lba0000020011018dsbf00egc






















































Page 21 of 43 © 2019 Factiva, Inc. All rights  reserved.


Economy & Politics
EU Commission Expected To Veto Finnish  Retail Deal
AP-Dow Jones News Service
197 words
18 November 1996
The Wall Street Journal Europe
WSJE
2
English
(Copyright (c) 1996, Dow Jones & Company, Inc.)
BRUSSELS -- The  European Commission is expected to block the  merger of Finnish retailers  Kesko OY and
Tuko OY at its weekly meeting Wednesday, a source close to the case said.
The commission opened an extensive inquiry into the  merger in July because of fears that  Kesko, Finland's No.
1 retailer, and  Tuko, the country's third-largest, could control a substantial dominating position in the Finnish
market.

The European Union's executive body asked Kesko -- which is in the process of buying Tuko -- to suggest changes to the planned merger, but sources say these weren't sufficient to allay competition concerns. "By buying up Tuko they would kind of kill any potential arrival of a non-Finnish company on the market," the source said.

Analysts say the merger would give Kesko and Tuko control over some 60% of the Finnish market for retail consumer goods, with estimated annual sales of more than 40 billion Finnish markkaa ($8.81 billion). The alliance also would significantly strengthen the companies' control over markets for wholesale consumer goods, as well as retail hardware goods.
Document wsje000020011015dsbi00deg































Page 22 of 43 © 2019 Factiva, Inc. All rights  reserved.



KESKO TO BE GIVEN SIX MONTHS TO FIND BUYER FOR TUKO, EU SET TO REJECT DEAL.
115 words
19 November 1996
Kauppalehti
KAUP
4
English
(c) 1996
The EU Commission will this week order  Kesko to abandon its  acquisition of Tuko, according to reliable
Commission sources in Brussels.

According to Kauppalehti's source, the Commission has decided that the  Tuko deal would give Kesko a dominating market position, which contravenes common market regulations.

Kesko is also to be ordered to sell its Tuko shares within six months. The sale will be supervised by a trustee, who will report to the Commission.
According to the source, Kesko will be able to suggest a new solution once the original deal has been dissolved. [Original article approx 250 words]
Document kaup000020011018dsbj0010i







































Page 23 of 43 © 2019 Factiva, Inc. All rights  reserved.


Kesko extends losses, hits five-month low.
126 words
19 November 1996
Reuters News
LBA
English
(c) 1996 Reuters Limited
HELSINKI, Nov 19 (Reuter) - Shares in Finnish wholesaler and retailer  Kesko Oy extended losses in moderately active trade on Tuesday on reports that the  European Commission was expected to reject its  acquisition of Tuko, brokers said.

At 1200/1000 GMT,  Kesko traded at 62.00 markka -- its lowest since June 14 -- down 3.00 markka or more than four percent. Trade was 8.7 million markka, which is quite active for  Kesko.

Brokers saw scope for more losses in Kesko until there is a clear decision from the EU about Kesko's Tuko acquisition.
The Commission has expressed fears the deal would give Kesko a dominant market position. --Helsinki
+358-9-680 50 248
(c) Reuters Limited 1996
Document lba0000020011018dsbj00a6s



































Page 24 of 43 © 2019 Factiva, Inc. All rights  reserved.


Helsinki  slips as forestries resume falling  trend.
296 words
19 November 1996
Reuters News
LBA
English
(c) 1996 Reuters Limited
* Shares end active Tuesday session lower as forestries resume falling trend. Nokia's losses on profit-taking and Kesko's sharp fall on reports that  EU will reject its  Tuko acquisition also depress HEX. Prospects clouded by Nokia's weak start on NYSE.
* HEX -0.66 pct at 2,354.28, adv-decl 35-48, 26 unch
* Vol FIM 483 million, .HEF -2.4 pct, .HEB -0.2 pct, .HEM -0.3 pct
------------------------ (Nov 19) ----------------------------

HELSINKI, Nov 19 (Reuter) - The bourse fell on Tuesday as forestries resumed their falling trend, depressed by an uncertain sector outlook, and by losses in telecoms group Nokia, in which UPM-Kymmene has nine percent of votes, brokers said.

"Forestries tracked Nokia up and now they are tracking Nokia down," one broker said. UPM-Kymmene shed 3.10 markka to 89.40.

Nokia, which accounted for some 38 percent of total volume, fell 2.50 markka to 253.00 as investors took profits after last week's rally following a healthy nine-month report.
Nokia's weak start in New York at about 252 markka clouded the prospects for Wednesday, Helsinki brokers said. Kesko extended losses on reports that the European Commission will reject its Tuko acquisition, and it closed
active trade at 62.50 markka, down 2.50, after hitting a new five-month low 61.50 markka. The commission is due
to give its final ruling on the Tuko case on Wednesday.
Brokers saw scope further losses in Kesko, which has fallen more than 16 percent in one month. Merita closed fair trade unchanged at 14.40 markka after hitting a new 16-month high 14.60 markka.
--- Ilkka Virtanen, Helsinki newsroom +358-9-680 50 248 (c) Reuters Limited 1996
Document lba0000020011018dsbj00b9l
















Page 25 of 43 © 2019 Factiva, Inc. All rights  reserved.


E.U./Kesko/Tuko -2: Would Impede Competition
124 words
20 November 1996
12:50
Dow Jones International News
DJI
English
(Copyright (c) 1996, Dow Jones & Company, Inc.)
BRUSSELS (AP-Dow Jones)--The European Union (E.U.) Commission Wednesday - as expected - blocked the merger of Finnish retailers  Kesko OY and Tuko OY because of fears that the companies would control a substantial dominant position on the Finnish retail market.

The merger would 'significantly impede competition on the retail and cash and carry markets for consumer goods in Finland,' the Commission said in a statement.

It said it would also affect trade between Finland and other E.U. member countries 'through its influence on the importation of daily consumer goods into Finland and the creation of barriers to entry to potential competitors from other member states.'
(MORE) AP-DOW JONES NEWS 20-11-96
1150GMT
Document dji0000020011014dsbk015os




































Page 26 of 43 © 2019 Factiva, Inc. All rights  reserved.


Nokia, banks lead Helsinki  higher, Kesko weak.
289 words
20 November 1996
Reuters News
LBA
English
(c) 1996 Reuters Limited
* Shares end broadly up in strong tone boosted by rally in Nokia after healthy interim profits last week and rising trend in banks and insurers. But  Kesko weak as uncertainty remains after  EU rules against Tuko merger.
* HEX +0.78 pct at 2,372.68, adv-decl 49-27, 22 unch
* Vol FIM 411million, .HEF -0.5 pct, .HEB +0.4 pct, .HEM +0.2 pct
------------------------ (Nov 20) ----------------------------

Banks and insurer Pohjola held onto their recent rising trend, helped by a worldwide upswing in finance shares and by recent gains in Nokia, where Merita and Pohjola have holdings.
Merita's vote-strong A share closed lively trade unchanged at 14.40 markka after hitting a new calendar-year high
14.70 markka and its B share closed up 0.10 markka at 15.80.
OKOBANK advanced 3.90 markka to 58.00 in active trade. Pohjola B ended at 102.30 markka, up 1.10.
But wholesaler and retailer Kesko closed 0.50 markka lower at 62.00 as uncertainty was seen remaining after the
European Commission rejected its merger with Tuko, as expected.

Engineering group Tampella closed fair trade up 0.60 markka at 12.40 after hitting 12.60 underpinned by an announcement on Tuesday, that tax authorities will allow the company to use so far undeducted losses from
1991-1995 as deductions to taxable revenues in coming years, brokers said.

Durable consumer goods maker Fiskars eased after posting slightly lower-than-expected January-September earnings, but fur auctioner Turkistuottajat and its owner Arctos Capital jumped on Turkistuottajat's strong
13-month profits.
---Ilkka Virtanen, Helsinki Newsroom +358-9-680 50 248 (c) Reuters Limited 1996
Document lba0000020011018dsbk004c0
















Page 27 of 43 © 2019 Factiva, Inc. All rights  reserved.


EU blocks  merger of Finnish  merchants Kesko and Tuko.
By Fredrik Dahl
497 words
20 November 1996
21:47
Reuters News
LBA
English
(c) 1996 Reuters Limited
BRUSSELS, Nov 20 (Reuter) - The European Commission decided on Wednesday to ban the  merger between Finnish wholesaler and retailer Kesko and its rival Tuko, saying it would damage competition in the Finnish retail market.
The European Union executive -- which has only blocked six  mergers since 1990 -- said in a statement that
Kesko/Tuko would have taken more than 50 percent of the Finnish retail market.
In view of this, "the Commission has decided to declare the operation incompatible with the common market."

It is expected to take a separate decision within the next few months ordering the companies to cancel the deal or take other action to restore competition.
"They have to undo the operation," an EU source said.

European Competition Commissioner Karel Van Miert declined to say whether Kesko should sell its Tuko shares, or how the merger should be dissolved.

"The most important aim after today's decision is to re-establish the competition situation on the Finnish market," he told Finnish journalists, adding this should be done by next summer. The Commission would discuss with Kesko how this could be achieved.

Kesko chief Eero Kinnunen said his company would continue efforts to reach an agreement that would eliminate the dominant position to which the Commission objected.
Kesko and Tuko are Finnish wholesalers and retailers of foodstuffs, clothes and hardware.

Kesko's shares closed 0.70 markka lower at 61.80 markka -- a decline of 1.12 percent. The Commission's decision was widely expected and the share fell sharply earlier this month as it became increasingly clear that the deal would be blocked.

In late October, Kesko proposed selling its Tukospar unit to win approval of the deal following the Commission's preliminary ruling in mid-September that the merger could break EU rules.

But this was not enough to allay the Commission's concern about the merger's impact on competition. "The remedies they offered were not sufficient," a Commission official said.

The Commission statement said the merger "creates a dominant position which significantly impedes effective competition on the retail and cash and carry markets for daily consumer goods in Finland."

"Moreover, the operation affects inter-state trade through its influence on the importation of daily consumer goods into Finland and the creation of barriers to entry to potential competitors from other member states," it said.

The deal would have made Kesko, which reported 1995 annual group sales of 26.5 billion markka ($5.86 billion), into Finland's third largest company in terms of net sales. Kesko said the deal would push it into 20th position among European retailers from 41st position in 1993.
Tuko's annual group sales are around 11.4 billion markka.


Page 28 of 43 © 2019 Factiva, Inc. All rights  reserved.
The Commission vets corporate deals to see whether they could harm competition in the 15-nation EU. Many deals have been approved only after changes were made. ($1=4.52 Markka)
(c) Reuters Limited 1996
Document lba0000020011018dsbk004d6




























































Page 29 of 43 © 2019 Factiva, Inc. All rights  reserved.


FOCUS - EU blocks  merger of Finland's Kesko and Tuko.
By Fredrik Dahl
603 words
20 November 1996
Reuters News
LBA
English
(c) 1996 Reuters Limited
BRUSSELS, Nov 20 (Reuter) - The European Commission decided on Wednesday to block the  merger between Finnish wholesaler and retailer Kesko and its rival Tuko, saying it would damage competition in the market for daily consumer goods in Finland.
The European Union executive -- which has only blocked six  mergers since 1990 -- said in a statement that
Kesko/Tuko would have taken more than 50 percent of the Finnish retail market.
In view of this, "the Commission has decided to declare the operation incompatible with the common market."

It is expected to take a separate decision within the next few months ordering the companies to cancel the deal or take other action to restore competition.
"They have to undo the operation," an EU source said.

European Competition Commissioner Karel Van Miert declined to say whether Kesko should sell its Tuko shares, or how the merger should otherwise be dissolved.

"The most important aim after today's decision is to re-establish the competition situation on the Finnish market," he told Finnish journalists, adding this should be done by next summer. The Commission would discuss with Kesko how this could be achieved.

Kesko chief Eero Kinnunen said his company would continue efforts to reach an agreement that would eliminate the dominant position to which the Commission objected.
Kesko and Tuko are Finnish wholesalers and retailers of foodstuffs, clothes and hardware.

Kesko's shares closed 0.70 markka lower at 61.80 markka -- a decline of 1.12 percent. The Commission's decision was widely expected and the share fell sharply earlier this month as it became increasingly clear that the deal would be blocked.

In late October, Kesko proposed selling its Tukospar unit to win approval of the deal following the Commission's preliminary ruling in mid-September that the merger could break EU rules.

The unit to be formed and sold would have net sales from wholesale operations worth 4.5 billion markka ($995 million) which is equal to about 40 percent of Tuko's 1995 net sales.

But this was not enough to allay the Commission's concern about the merger's impact on competition. "The remedies they offered were not sufficient," a Commission official said.

The Commission statement said the merger "creates a dominant position which significantly impedes effective competition on the retail and cash and carry markets for daily consumer goods in Finland."

"Moreover, the operation affects inter-state trade through its influence on the importation of daily consumer goods into Finland and the creation of barriers to entry to potential competitors from other member states," it said.

The Commission made it clear it was worried about the Finnish merger when it launched an in-depth investigation in July, following the initial one-month routine review, expressing fears the deal would lead to a dominant market position.


Page 30 of 43 © 2019 Factiva, Inc. All rights  reserved.
The Commission vets corporate deals to see whether they could harm competition in the 15-nation EU. Many deals have been approved only after changes were made.
Investigation of the Kesko deal, which was announced in May, was handed over by the Finnish Office of Free
Competition as Finland does not have its own merger regulation.

The deal would have made Kesko, which reported 1995 annual group sales of 26.5 billion markka, into Finland's third largest company in terms of net sales. Kesko said the deal would have pushed it into 20th position among European retailers from 41st position in 1993.
Tuko's annual group sales are around 11.4 billion markka. ($1=4.52 Markka) (c) Reuters Limited 1996
Document lba0000020011018dsbk004d8



















































Page 31 of 43 © 2019 Factiva, Inc. All rights  reserved.


Kesko says EU rules against Tuko merger.
368 words
20 November 1996
Reuters News
LBA
English
(c) 1996 Reuters Limited
HELSINKI, Nov 20 (Reuter) - Finnish wholesaling and retailing group Kesko Oy said in a statement on
Wednesday that the  EU Commission had ruled against  Kesko's acquisition of domestic rival  Tuko Oy.
"According to the decision, the  concentration is not suitable for the common market,"  Kesko said.

But on November 6, sources close to the commission said the EU still had problems with the planned merger. And on November 15, EU sources told Reuters that the commission was expected to rule against the merger.

Already in July when it launched an in-depth investigation, the commission made clear it was worried about the deal, which it said might give Kesko a dominant market position.

The investigation was initiated by the Finnish Office of Free Competition as Finland does not have its own merger regulation.
The deal would have made Kesko, which reported 1995 annual group net sales of 26.5 billion markka into
Finland's third largest company in terms of net sales.

Kesko has said the deal would push it into 20th position among European retailers from 41st position in 1993. Tuko's annual group sales are around 11.4 billion markka.

Kesko announced late in May that it had bought a majority holding in rival wholesaler Tuko from Tuko's major creditors and owners; banking groups Merita Oy and OKOBANK, and insurer Pohjola.

Kesko bought 56.4 percent of Tuko shares for 860 million markka, and redeemed Tuko bonds with warrants for their 486 million markka nominal value, including accrued interest.

Kesko said the new group's annual net sales would rise to more than 40 billion markka and that the deal would give it a stronger position on the markets for daily goods, hardware, department store sales and mail-order sales. Kesko also said the deal would boost its profits longer term.

Merita said in May it would book a 186 million markka gain on the disposal of its stake, Pohjola saw a 78.7 million markka gain on its sale, and OKOBANK said it would make 93 million markka on its part of the deal.
--Helsinki Newsroom +358-9-680 50 245 (c) Reuters Limited 1996
Document lba0000020011018dsbk00c52













Page 32 of 43 © 2019 Factiva, Inc. All rights  reserved.


Kesko falls after EU rejects Tuko deal.
332 words
20 November 1996
Reuters News
LBA
English
(c) 1996 Reuters Limited
HELSINKI, Nov 20 (Reuter) - Shares in Finnish wholesaler and retailer  Kesko Oy fell in cautious trade early Wednesday afternoon following the  European Union Commission's expected thumbs-down to its  acquisition in May of domestic rival  Tuko Oy.
At 1325/1125 GMT,  Kesko traded 0.50 markka lower at 62.00 after touching an intra-day low 61.70 markka.

The EU Commission ruled that Kesko's acquisition of Tuko was incompatible with the common market because it would give Kesko "a dominant position on the Finnish market for retail of daily consumer goods and cash & carry sales of daily consumer goods."

One broker said the expected news had come as "no shock" and that "the share did not move much". Kesko started falling already late in October from year-highs around 75.00 markka.

"I find it hard to see it falling below 60.00 markka," he said, adding Kesko was a healthy, profitable company with or without Tuko.

One equities analyst specialising in the trade sector said she expected Kesko to seek a solution that would remove its dominant market position in daily goods.
"For the share, the worst would be a long period of uncertainty about what will happen," she said.

Kesko CEO Eero Kinnunen said in the statement Kesko would try to find "suitable arrangements" to eliminate its dominant daily goods market position.
"They will try to find a buyer for such parts that would lower their market share in daily goods," the analyst said. "I think they will try to find a domestic buyer. I don't think they will dare to invite some foreigner to their home
market," one broker said.

Another broker said the Kesko share was likely to see-saw in the near term awaiting more information. "We did not get much meat on the bones from today's statement," he said.
--Peter Starck, Helsinki Newsroom +358 - 9 - 680 50 245 (c) Reuters Limited 1996
Document lba0000020011018dsbk00c5j














Page 33 of 43 © 2019 Factiva, Inc. All rights  reserved.


EU blocks  Finnish  Kesko/Tuko merger.
By Fredrik Dahl
541 words
20 November 1996
Reuters News
LBA
English
(c) 1996 Reuters Limited
BRUSSELS, Nov 20 (Reuter) - The European Commission decided on Wednesday to ban the  merger between Finnish wholesaler and retailer Kesko and its rival Tuko, saying it would damage competition in the market for daily consumer goods in Finland.
The European Union executive -- which has only blocked six  mergers since 1990 -- said in a statement
Kesko/Tuko would have taken more than 50 percent on the retail market.
In view of this, "the Commission has decided to declare the operation incompatible with the common market."

It is expected to take a separate decision shortly ordering the companies to cancel the deal or take other action to restore competition.
"They have to undo the operation," an EU source said.

Kesko chief Eero Kinnunen said his company would continue efforts to reach an agreement that would eliminate the dominant position to which the Commission objected.
Kesko and Tuko are Finnish wholesalers and retailers of foodstuffs, clothes, and hardware.

At 1245 GMT, the Kesko share traded 0.50 markka ($0.11) lower at 62.00 markka. The Commission's decision was widely expected and the share fell sharply earlier this month as it became increasingly clear that the deal would be blocked.
"I find it hard to see it falling below 60 markka," one Helsinki broker said.

In late October, Kesko proposed selling its Tukospar unit to win approval of the deal following the Commission's preliminary ruling in mid-September that the merger could break EU rules.

The unit to be formed and sold would have net sales from wholesale operations worth 4.5 billion markka which is equal to about 40 percent of Tuko's 1995 net sales.

But this was not enough to allay the Commission's concern about the merger's impact on competition. "The remedies they offered were not sufficient," a Commission official said.

The Commission statement said the merger "creates a dominant position which significantly impedes effective competition on the retail and cash and carry markets for daily consumer goods in Finland."

"Moreover, the operation affects inter-state trade through its influence on the importation of daily consumer goods into Finland and the creation of barriers to entry to potential competitors from other member states," it said.

The Commission made it clear it was worried about the Finnish merger when it launched an in-depth investigation in July, following the initial one-month routine review, expressing fears the deal would lead to a dominant market position.

The Commission vets corporate deals to see whether they could harm competition in the 15-nation EU. Many deals have been approved only after changes were made.
Investigation of the Kesko deal, which was announced in May, was handed over by the Finnish Office of Free
Competition as Finland does not have its own merger regulation.

Page 34 of 43 © 2019 Factiva, Inc. All rights  reserved.
The deal would have made Kesko, which reported 1995 annual group sales of 26.5 billion markka ($5.85 billion), into Finland's third largest company in terms of net sales. Kesko said the deal would push it into 20th position among European retailers from 41st position in 1993.
Tuko's annual group sales are around 11.4 billion markka. ($1=4.5165 markka) (c) Reuters Limited 1996
Document lba0000020011018dsbk00c6w

























































Page 35 of 43 © 2019 Factiva, Inc. All rights  reserved.


FOCUS - EU blocks  Finnish  Kesko /Tuko merger.
By Fredrik Dahl
538 words
20 November 1996
Reuters News
LBA
English
(c) 1996 Reuters Limited
BRUSSELS, Nov 20 (Reuter) - The European Commission decided on Wednesday to ban the  merger between Finnish wholesaler and retailer Kesko and its rival Tuko, saying it would damage competition in the market for daily consumer goods in Finland.
The European Union executive -- which has only blocked six  mergers since 1990 -- said in a statement
Kesko/Tuko would have taken more than 50 percent of the retail market.
In view of this, "the Commission has decided to declare the operation incompatible with the common market."

It is expected to take a separate decision shortly ordering the companies to cancel the deal or take other action to restore competition.
"They have to undo the operation," an EU source said.

Kesko chief Eero Kinnunen said his company would continue efforts to reach an agreement that would eliminate the dominant position to which the Commission objected.
Kesko and Tuko are Finnish wholesalers and retailers of foodstuffs, clothes and hardware.

At 1245 GMT, Kesko shares traded 0.50 markka lower at 62.00 markka. The Commission's decision was widely expected and the share fell sharply earlier this month as it became increasingly clear that the deal would be blocked.
"I find it hard to see it falling below 60 markka," one Helsinki broker said.

In late October, Kesko proposed selling its Tukospar unit to win approval of the deal following the Commission's preliminary ruling in mid-September that the merger could break EU rules.

The unit to be formed and sold would have net sales from wholesale operations worth 4.5 billion markka ($995 million) which is equal to about 40 percent of Tuko's 1995 net sales.

But this was not enough to allay the Commission's concern about the merger's impact on competition. "The remedies they offered were not sufficient," a Commission official said.

The Commission statement said the merger "creates a dominant position which significantly impedes effective competition on the retail and cash and carry markets for daily consumer goods in Finland."

"Moreover, the operation affects inter-state trade through its influence on the importation of daily consumer goods into Finland and the creation of barriers to entry to potential competitors from other member states," it said.

The Commission made it clear it was worried about the Finnish merger when it launched an in-depth investigation in July, following the initial one-month routine review, expressing fears the deal would lead to a dominant market position.

The Commission vets corporate deals to see whether they could harm competition in the 15-nation EU. Many deals have been approved only after changes were made.
Investigation of the Kesko deal, which was announced in May, was handed over by the Finnish Office of Free
Competition as Finland does not have its own merger regulation.

Page 36 of 43 © 2019 Factiva, Inc. All rights  reserved.
The deal would have made Kesko, which reported 1995 annual group sales of 26.5 billion markka, into Finland's third largest company in terms of net sales. Kesko said the deal would push it into 20th position among European retailers from 41st position in 1993.
Tuko's annual group sales are around 11.4 billion markka. ($1=4.52 Markka)
(c) Reuters Limited 1996
Document lba0000020011018dsbk00c7l























































Page 37 of 43 © 2019 Factiva, Inc. All rights  reserved.



KESKO PLANS TO SELL AS LITTLE AS POSSIBLE OF TUKO.
214 words
21 November 1996
Helsingin Sanomat
HLSAN
4
English
Copyright 1996.
Kesko is interpreting the EU Commission's decision to block its  merger with Tuko to mean that the Commission does not approve of Kesko's dominant market position in the convenience goods sector, that is chiefly food sales. This means that Kesko may be able to hold on to  Tuko's hardware chain Rautia and the Anttila department
stores.

However, Kesko's chief executive Eero Kinnunen does not want to jump to any conclusions before being advised of the EU Commission's final ruling.

The Commission's final decision will, for instance, determine whether Kesko will have to separate Anttila's convenience goods operations from the department store group's other operations, and sell these together with the other convenience goods operations.
Kinnunen said that as a principle, Kesko would only sell what it absolutely had to.

Kinnunen said it was impossible to conceive of dissolving the acquisition, considering that the sellers of Tuko shares numbered 1,500. A listing of the company may be a solution, but this alternative has not been seriously considered.

In the last few days Kesko has been holding talks with possible buyers. Kinnunen said the interested parties included both Finnish and foreign companies.
[Original article approx 420 words] Document hlsan00020011018dsbl0002a





























Page 38 of 43 © 2019 Factiva, Inc. All rights  reserved.



KESKO MAY FIND IT DIFFICULT TO FIND BUYER FOR TUKO.
313 words
21 November 1996
Kauppalehti
KAUP
5
English
(c) 1996
Kesko will not find it easy to sell all of  Tuko's convenience goods wholesale and retail activities to one single buyer. Few central  European companies combine both wholesale and retail operations in the convenience goods sector.

Last year Tuko's market share in the convenience goods retail sector was said to be 19.7%. At present it may be around 14% to 15%.
Tuko's market share on the wholesale side is larger.

Tuko comprises 367 Spar-markets, 550 small corner shops, 30 Metro cash-and-carry outlets, 32 Anttila department stores and 18 hardware stores, as well as a mail-order operation and good customer relations with Wihuri, Sentra and Stockmann.

Although Kesko's chief executive Eero Kinnunen has said that there has been some interest in Tuko's parts, buyers are not expected to beat a path to Kesko's door.

Sweden's ICA, which would be a natural buyer, has already announced that it is not interested in Tuko. The EU Commission may also consider ICA and Kesko to be too close business partners.

Dagab of Sweden has had a cooperation agreement with Tuko for a long time. Dagab could join forces with Wihuri, Sentra and Stockmann to buy most of Tuko's convenience goods operations. Dagab also has wholesale operations similar to those of Tuko.

The former T-group wholesalers have been discussing various alternatives with Kesko. Wihuri has said it is interested in at least some parts of Tuko.

The German Metro group, which is the largest supermarket group in Europe, could be expected to take an interest in Tuko. Apart from its supermarket operations, Metro also has extensive wholesale activities.

However, in an interview yesterday with Aamulehti, a Metro spokesman said the company had no strategic plans for Finland or Scandinavia.
[Original article approx 320 words] Document kaup000020011018dsbl0010x


















Page 39 of 43 © 2019 Factiva, Inc. All rights  reserved.



EU COMMISSION BLOCKS KESKO/TUKO DEAL.
205 words
21 November 1996
Kauppalehti
KAUP
4
English
(c) 1996
The EU Commission has blocked Kesko's acquisition of Tuko. Kesko will now have to reduce its market share in convenience goods retail and wholesale sales. The Commission has not yet decided by how much  Kesko will need to reduce its market share, or how it should go about doing this.

If the  EU had demanded that  Kesko dispose of its  Tuko shares, Kesko would also have had to sell the department stores, hardware stores and mail order activities it acquired  from Tuko.

Kesko chief executive Eero Kinnunen said large disposals would be required to reduce the group's market share in the convenience goods market.

Kinnunen said Kesko could not have acted differently in the purchase of Tuko, or the whole deal would not have taken place. He said that the deal had stumbled as a result of Finland's inadequate competition regulations, which did not clearly legislate for situations such as this.

Kinnunen said Kesko would not need to incur large losses on the Tuko deal. He said Tuko was in such good shape that Kesko would only be selling those activities it had been ordered by the EU to dispose of.
[Original article approx 330 words] Document kaup000020011018dsbl0010z

































Page 40 of 43 © 2019 Factiva, Inc. All rights  reserved.


EU/COMPETITION.
420 words
21 November 1996
Agence Europe
AGEU
English
(c) 1996 Agence EUROPE, Brussels Not Available for Re-dissemination. .
COMMISSION VETOES THE  TUKO/KESKO MERGER IN GENERAL CONSUMER GOODS RETAILING MARKET IN FINLAND.

Brussels, 20/11/1996 (Agence Europe) - Under EC legislation on mergers, the European Commission has decided not to approve acquisition of Tuko, a Finnish general consumer goods retailer, by its compatriot  Kesko.

It plans, through a separate decision to be taken early next year, to request the sale of the controlling stake acquired on 27 May this year by Kesko, as well as the other Tuko assets already sold.

The detailed investigation, opened on 26 July 1996 at the request of Finnish authorities (recourse to Article 22 of the EC Regulation), in fact confirmed that the merger "creates a dominant position which significantly impedes effective competition on the retail and cash and carry markets for daily consumer goods in Finland". In addition, it appeared that this operation affects intra-Community trade through its influence on the importation of such goods into Finland and the creation of barriers to entry to potential competitors from other Member States.

The Commission considered the Kesko group as a centrally planned retailing organisation into which Tuko retailers are being integrated as a result of the operation. The group in fact operates as such given the agreements between the retailers and the central bodies, its organisation as regards sourcing, marketing operations and joint presentation of logos, etc.. This being so, the economic impact assessment of the merger shows that it results in dominance.

1. At retail level and, mainly, "one-stop shopping" or "basket" services provided by Kesko and Tuto retailers for a given range of current consumer goods (fresh and dry foods, toiletries and cleaning agents); the combined market share of the two groups exceeds 55%, at local, regional and national level; this position is, moreover,
strengthened by the strong presence in the sector of large retail outlets, control of business premises, customer loyalty schemes, distribution systems and the considerable power of their central organs as buyers of daily consumer goods from manufacturers of such goods.

2. On the cash and carry markets, where customers are smaller companies such as restaurants who cannot normally use traditional wholesaling networks, the operation creates a monopolistic supply structure in large parts of the Finnish market, with combined market shares varying regionally from 50% to 100%.

Remedies proposed by Kesko during the investigation did not make it possible to prevent this dual dominance as the problem would continue on the retail sales market.
Not Available for Re-dissemination. (c) Agence EUROPE, Brussels 1996. Document ageu000020011016dsbl0043h










Page 41 of 43 © 2019 Factiva, Inc. All rights  reserved.


MERGER CONTROL - FINNISH SUPERMARKET MERGER BANNED BY COMMISSION.
538 words
22 November 1996
European Report
EURREP
English
(c) 1996 European Report.
A proposed merger between Finnish supermarket chain,  Tuko, and its rival,  Kesko, was banned by the European Commission under EU merger control rules on November 21 on the grounds that it would create a dominant position on the retail and cash and carry markets in Finland. The  deal was also considered to pose a threat to competition through both its considerable influence on the import of daily consumer goods into Finland, and the entry barriers it would create to potential competitors from other Member States.

The Commission signalled it had problems with the merger when it opened a in-depth second-phase inquiry on July 26, following a routine one-month scrutiny by the Merger Task Force. Helsinki, which has no merger regulation of its own, handed over investigation of the deal to the Commission under Article 22 of the 1989
Merger Regulation (4064/89) shortly after it was announced in May. Under Article 22 (known as the "Dutch clause", because it was originally requested by the Netherlands which also has no national legislation on merger control), a Member State is entitled to ask the Commission to take jurisdiction over a merger case.

At the retail trade level, Kesko and Tuko retailers offer a "one stop-shopping" service for the provision of a range or "basket" of day-to-day consumer goods (both fresh and dry food products, and non-food products such as toiletries or cleaning agents) in a supermarket environment. The combined market share of Kesko and Tuko was found to be at least 55%, whether assessed at local, regional, or national level. This position on the market is further enhanced by their strength as regards large retail outlets, control of business premises, customer loyalty schemes, private label products, distribution systems and, not least, by the considerable power of their central bodies as buyers of daily consumer goods from manufacturers.

For the cash and carry market, where customers are smaller companies such as restaurants who cannot normally use traditional wholesaling networks, the Commission felt the merger deal would create a monopolistic supply structure in large parts of the Finnish market, with combined market shares varying from 50% to 100%. Again,
this position would be strengthened by Kesko's buying power.

The Kesko group consists of several central bodies (Kesko and related companies) and so-called K-retailers, which vary considerably in terms of the size of their operations, and which from a company law perspective, are independent legal entities. The Commission decided, in view of agreements between the K-retailers and the central bodies, and the organisation of the group for sourcing, marketing operations and joint presentation of logos, that it would be "inappropriate to consider the Kesko group as a centrally-planned retailing operation into which Tuko retailers are being integrated as a result of the operation".

If the Commission's ruling is to be overturned, the two companies must now reach an agreement to reduce this dominant market position, an EU source said. Although the decision came as little surprise, it is only the sixth time the Commission has blocked a merger since the Council Regulation came into force in September 1990.
(c) European Report 1996.
Document eurrep0020011017dsbm00109

Search Summary

Text                                 kesko and tuko and (eu or ec or euro*) and (concentration* or merg* or takeover* or “take over” or joint-venture* or jointventure or acquisition* or acquir* or “took over” or buy* or purchase* or sale or deal)
Date                                20/10/1996 to 20/12/1996
Source                            All Sources

Page 42 of 43 © 2019 Factiva, Inc. All rights  reserved.
Author                             All Authors Company                        All Companies Subject                           All Subjects Industry                           All Industries Region                            All Regions Language                       English
Results Found                35
Timestamp                      18 May 2019 19:28






















































Page 43 of 43 © 2019 Factiva, Inc. All rights  reserved.
