




Ryanair steps up fight with Brussels ...............................................................................................................................2
Ryanair sues EU over competition complaint..................................................................................................................3
Ryanair to take legal action against Commission............................................................................................................4
COMPETITION : COMMISSION VETOES RYANAIR 'S BID FOR AER LINGUS..........................................................5
BATTLE LOOMS AS AER LINGUS FLIES GATWICK-DUBLIN ROUTE .......................................................................6
O'Leary is a pain but he's nearly always right ................................................................................................................7
In brief  ............................................................................................................................................................................9
In brief ...........................................................................................................................................................................10
In brief ...........................................................................................................................................................................11












































Page 1 of 12 © 2019 Factiva, Inc. All rights  reserved.


Ryanair steps up fight with Brussels
191 words
11 July 2007
Aberdeen Press & Journal
FABP
English
(c) 2007 The Press and Journal Limited .
Ryanair yesterday announced new legal action against the  European Commission in the latest round of a bitter battle between Brussels and the low-cost airline.
A fortnight ago the company launched a court appeal against the commission's decision to block  Ryanair's
takeover of Irish national carrier  Aer Lingus.

Now Ryanair is suing over the commission's "repeated failure" to act on allegations that a number of European national carriers are propped up by illegal state aids.

Complaints against Air France, Lufthansa, Alitalia and Olympic Airways were submitted to the commission more than a year ago, according to a Ryanair statement, which also said: "Although Ryanair has called on the commission several times to investigate these claims, the commission has failed to do so."

The statement said Ryanair was "in the process of submitting a complaint to the European courts" about hundreds of millions of pounds paid out in state aids to the European airline industry.

Ryanair's head of regulatory affairs, Jim Callaghan, said the commission was failing to take action against "blatant abuses" of state aid rules by major carriers in Europe.
Document FABP000020070712e37b0000e































Page 2 of 12 © 2019 Factiva, Inc. All rights  reserved.


EUROPE: AEROSPACE
Report on Business: International
Ryanair sues EU over competition complaint
Associated Press
151 words
11 July 2007
The Globe and Mail
GLOB
English
2007 CTVglobemedia Publishing Inc. All Rights Reserved.
Ryanair Holdings PLC, the discount airline prevented from  buying  rival Aer Lingus  PLC, said yesterday it will take EU competition authorities to court over their alleged failure to enforce competition rules fairly.  Ryanair said it would take the  EU to court because it has refused to act on at least four complaints filed by the Dublin-based carrier since 2005 involving Deutsche Lufthansa AG, Air France-KLM, Alitalia and Olympic Airlines of Greece. Ryanair accused France of offering illegal subsidies to Air France's base airports worth €1-billion euros
($1.44-billion) over the past seven years. The company also said Germany was being permitted to run up annual losses exceeding €50-million at a state-owned Munich airport “on a new terminal built exclusively for Lufthansa.” RYA (Dublin) fell 7 euro cents to €5.12.
Document GLOB000020070711e37b0005j






































Page 3 of 12 © 2019 Factiva, Inc. All rights  reserved.


Business
Ryanair to take legal action against Commission
381 words
11 July 2007
The Irish Examiner
IRISEX
English
© Irish Examiner, 2007. Thomas Crosbie Media, TCH
RYANAIR is to take legal action against the  European Commission for not investigating its claims that other airlines are receiving billions of euro in illegal state aid.

Ryanair, which had its  bid for Aer Lingus  blocked by the commission last month, said it submitted a complaint to the commission last year alleging that Air France, Lufthansa, Alitalia and Greek airline Olympic were in receipt of payments from their respective governments amounting to hundreds of millions of euro.

In the case of Air France, Ryanair claims the French government has providing the carrier with discounted airport fees over the last seven years.

It also says the German government has allowed state-owned Munich Airport to rack up losses of over €50 million on a new terminal built exclusively for Lufthansa. Ryanair said the losses subsidy to Lufthansa as it is the only occupant of the terminal.

Ryanair’s head of regulatory affairs, Jim Callaghan, added that Italian and Greek governments have repeatedly given cash to Alitalia and Olympic.

"The commission has rubber stamped multi-billion bailout packages for Alitalia and the Italian government is currently planning to write off hundreds of millions in losses at the national airline in order to make it attractive for sale.

"Meanwhile, the European Commission blocked Ryanair from taking over the small, lossmaking regional Irish airline Aer Lingus. Moreover, the Greek government has never repaid the multi-millions in illegal state aid granted to Olympic," Mr Callaghan said.

A commission spokesman said: "As yet Ryanair’s announced application to the European Courts has not been communicated to the commission. We will obviously study it carefully, once we have received it.

"We believe that the commission has been dealing with the cases mentioned by Mr Callaghan both fairly and effectively, in accordance with its duties. We are confident that, when reviewing our action, the court will confirm this."

Ryanair’s move yesterday was followed by an announcement from the commission that it would be investigating several airports to see if their recent agreements with airlines breach EU state aid regulations.

These include Berlin Schönefeld, Lübeck and Tampere, which are all used by Ryanair. The commission said these airports are offering some airlines more favourable charges, which go against EU regulations.
Document IRISEX0020070711e37b0001f











Page 4 of 12 © 2019 Factiva, Inc. All rights  reserved.


COMPETITION : COMMISSION VETOES RYANAIR'S BID FOR AER LINGUS
512 words
12 July 2007
Europolitics Transport
TRAE
English
Copyright 2007 Europe Information Service All Rights Reserved
For just the second time in her tenure as Competition Commissioner, Neelie Kroes has blocked a  merger and she picked a high profile one. But, after an extensive investigation and lengthy consideration of the remedies offered, prohibition was "the only option which would safeguard consumers," said the commissioner.

Ryanair is Europe's biggest low-fare airline, transporting 40 million customers annually. Having cashed in very cleverly on the liberalisation of airline markets, it has built a lucrative business offering low fares on some 400 routes across Europe. Specifically, for this case, it operates 35 routes in and out of Dublin Airport. Its €1.48 billion bid for Irish rival Aer Lingus  came in October 2006. The former Irish national airline,  Aer Lingus,  operates solely out of Ireland, running routes to and from Dublin, Shannon and Cork.

Therefore, the central point distinguishing this merger from others in the airline sector is that the two companies operate from the same airport where they constitute the sole significant competition for each other. A combined RyanAir- Aer Lingus would hold 80% of the market coming in and out of Dublin. Other players, such as BA, Air France and BMI, are present but with market shares of just 5%. In addition, on the 35 routes where the two firms currently compete directly, the merger would wipe out competition completely.

As Commissioner Kroes said, "this would have been unacceptable for the 14 million passengers currently flying to and from Ireland". She continued, "This takeover would have led to dramatically reduced choice for consumers and, as a result, the likelihood of lower quality and higher fares".

The aftermath of the decision is likely to be combative. Michael O'Leary, Ryanair's chief executive, has already announced his decision to appeal and has been vitriolic in his condemnation of the European Commission's decision, which he sees as being politically motivated. "It's all to do with looking after the narrow vested interests
of the Irish government," he has said. Ryanair, argues O'Leary, holds only 5% of the EU market and had offered a commitment which would cut €100 million per year off fares. Kroes batted away such criticism, pointing out that it was not the overall share of the market that was the issue but the virtual monopoly which the merger would have given the two firms at Dublin. The fare cuts, she further explained, would have applied to Aer Lingus fares only
(not Ryanair) and would have lasted only a year. They would have been impossible to monitor and offered no lasting guarantees.

A further key point for the Commission was that none of the remedies offered by Ryanair addressed the problem that a combined Ryanair- Aer Lingus would effectively close the market to new entrants. This is not merely because of their respective established brand names and their capacity to selectively reduce prices short term to see off any newcomers, but also because "Ryanair has a reputation of aggressive retaliation against any entry attempt by competitors".
20428820070712
Document TRAE000020070713e37c0000k












Page 5 of 12 © 2019 Factiva, Inc. All rights  reserved.


City
BATTLE LOOMS AS AER LINGUS FLIES GATWICK-DUBLIN ROUTE
134 words
12 July 2007
The Evening Standard
NS
English
(c) 2007 Associated Newspapers. All rights reserved
AER LINGUS is to launch a new service between Gatwick and Dublin. In a move guaranteed to infuriate
arch-rival and unwanted 25% shareholder  Ryanair, Aer Lingus  today said it will launch the four-flights-a-day
service from the end of October to take advantage of the strong business and leisure markets between the
English and Irish capitals. The move means it will compete with  Ryanair for passengers.  Ryanair's attempts to
take over the formerly state-owned  Aer Lingus  soon after its float last autumn were first thwarted by the Irish
government's refusal to sell down its residual holding and then by a European Commission investigation into
distortion of competition in the local market that might occur from such a deal.
Document NS00000020070712e37c0002b









































Page 6 of 12 © 2019 Factiva, Inc. All rights  reserved.


Politics
O'Leary is a pain but he's nearly always right
1,328 words
15 July 2007
The Sunday Independent (Ireland)
FSII
English
(c) 2007 Independent Newspapers Ireland Ltd
CONFRONTATION comes easily to Michael O'Leary, chief executive of  Ryanair. He does not care whom he offends and does not bother with normal business conventions: if he has something to say, he will say it. It is not because he likes the sound of his own voice, or because he craves attention. He attacks because he has a company to defend and a point to make.

The European Commission, which has blocked his proposed  takeover of Aer Lingus  and which is now threatening to investigate a number of regional airports because of the deals they have struck with  Ryanair, is no stranger to his vitriol.
When it decided three years ago that Ryanair's agreements with Charleroi airport near Brussels fell foul of
state-aid regulations, O'Leary described the commissioners as acting like dictators and of being in the pockets of
the major airlines.

His latest attack follows the same line - while the EU pursues him for possible breaches of the state-aid rules with airports, he claims that it has failed to tackle much larger handouts to airlines like Air France, Lufthansa, Olympic Airways and Alitalia.

As is usual with O'Leary, he has a point: while the commission cracks down on the incentives paid by regional airports to attract low cost airlines, it appears unconcerned by the vast, if often hidden and indirect, subsidies that flow to bigger, and formerly state-owned, airlines.

The question, though, that first came to surface in the immediate aftermath of the original Charleroi row, and which raises its head whenever O'Leary launches a fresh broadside against the commissioners or government ministers, is whether O'Leary is damaging rather than protecting his company by opening his mouth.

Inevitably, too, the rows create renewed speculation about O'Leary's future at the airline which he has transformed from a small, struggling regional carrier into Europe's dominant low cost airline.

Is it time for a more traditional chief executive to steer Ryanair through its latest phase as a mature and highly profitable airline? And would it make any difference?

The questions are made more pointed by O'Leary's own willingness to stoke speculation about his future. He has said frequently that he will leave Ryanair within the next few years, and that when he goes it will be a clean break. He does not propose to stay on the board and look over the new chief executive's shoulder, and he recognises that there will come a time when the airline needs a different style of management.

Choosing the exit point, however, is not as easy as making a general prediction, and he has yet to fulfil his stated ambition of making Ryanair Europe's largest airline.

It will, however, be his decision. While some commentators may mutter about the aggressiveness of his stewardship, his shareholders will not push him out.

They know that it is fanciful to believe that a more emollient chief executive would dissuade the European Commission from investigating potential breaches of its rules on state aid or that being nicer to commissioners would somehow change the outcome of any investigation.

It may be true that Ryanair's bid for Aer Lingus would have had a far greater chance of success if it had been endorsed rather than opposed by the Irish government, but for Ryanair to have won the Irish government's

Page 7 of 12 © 2019 Factiva, Inc. All rights  reserved.
approval it would have to have been a company that also appealed to the trade unions. And if it had been that type of company, it would never have got into a position to acquire Aer Lingus in the first place.
Only a Ryanair that was not a Ryanair could have secured government support.

The plain truth is that O'Leary remains an asset, not a liability, to his company. His restlessness stops it from slipping into corporate middle age and prevents it from wallowing in hubris.
His aggression with the European Commission may irritate the bureaucrats in Brussels, but it also sets up
Ryanair as the champion of competition and low fares and places the commission on the side of high fares.
It may be an illusion, but it works and it makes them uncomfortable.

In Ireland, O'Leary's constant attacks on government - and in particular on Bertie Ahern - may not have delivered him the victories he wanted, but they have positioned Ryanair in the public's mind as the enemy of waste and indecision.

He unsettles Ahern because he is right, not because he is loud. O'Leary's campaign for an independent second terminal at Dublin airport may have been doomed to failure from the outset - the unions would never have accepted it - but it has highlighted Ahern's snail-paced decision-making and has exposed his government to ridicule.
And, all the while, Ryanair's brand as a low-cost, low-fares airline is embellished by his noise.

The time for change will, inevitably, come, but that time will be chosen by O'Leary. Although he still owns a significant chunk of Ryanair shares, he has consistently sold shares over the years to create a personal fortune that is independent of the airline. There is nothing that binds him to the company other than a desire to fulfil his ambitions and, perhaps, a fear of what would come next.

It may seem like O'Leary has been around for ever, but he is still a relatively young man and is not the retiring type. It is hard to imagine him whiling away his days as a serial director of companies, or being satisfied by farming or breeding horses.

CRACKING the low-cost transatlantic market sounds like a suitable role after Ryanair, but until the price of planes comes tumbling down it is unlikely to move from drawing board to reality. Without him, Ryanair would certainly be a quieter airline. It would, too, continue to run smoothly - swimming unseen below the surface is a highly skilled and committed management team - but it would incrementally lose its edge.

Ryanair's success has been driven by O'Leary's relentless competitiveness and by his determination to drive its costs ever lower. He leaves no room for competitors to undercut him and instils an ethos that pervades the company.

It is unique and it cannot be copied. All across the world new airlines are trying to understand and replicate Ryanair's success, but none can match the simplicity of O'Leary's business model. They all want to be Ryanair, but nicer; they want to have low fares and low costs, but they also want to be liked. O'Leary really doesn't care whether you like him or not: what he wants are lower costs, low fares, loads of passengers and high profits. He doesn't care if he looks foolish, or if the European Commission takes offence, or if the Taoiseach is upset, or if
your mother has forgotten her passport. His job is to make his company more successful, and he does whatever it takes.

He is, undoubtedly, a one-off and his shareholders know that while he can and will be replaced, he cannot be replicated. For the moment, though, they should hope that he chooses to stay put. Ryanair may be Europe's most successful airline, but the next few years could be turbulent ones. The European industry is on the verge of another revolution, this one prompted by the liberalisation of the skies between Europe and the United States,
and there are certain to be casualties and mergers on the way.

O'Leary remains the best man to guide Ryanair through it all, shouting and screaming when required, and determined to keep it at least one step ahead of all its rivals.
Alan Ruddock is the author of 'Michael O'Leary: A Life in Full Flight', to be published on July 26
1859413
Document FSII000020070715e37f0000c

Page 8 of 12 © 2019 Factiva, Inc. All rights  reserved.



Briefing
In brief
359 words
24 July 2007
Airline Business
AIRBS
English
(c) Copyright 2007. Reed Business Information Limited. All rights reserved.
EC blocks Irish tie-up

Irish budget carrier Ryanair has vowed to appeal against the  European Commission's decision to block its proposed takeover of Aer Lingus.  The EC in late June ruled against the tie-up on competition grounds, pointing out that "the number of overlapping routes is unprecedented compared with previous airline cases". Ryanair, which has already secured a 25% stake in  Aer Lingus,  plans to appeal the decision at the European Court of First Instance, and says it is confident it will be overturned.
Iberia partially opens books

Takeover target Iberia has agreed to offer limited access to its books to a consortium led by Texas Pacific Group and British Airways, but will withhold sensitive information until a formal and binding offer is received. TPG has been seeking company information on Iberia with a view to making a public offer to acquire all of the Spanish carrier's shares at a price of €3.60 ($5). Air France-KLM is also mulling a possible bid for Iberia (see p21), although it is understood that it does not plan to enter a bidding war. BA says it will not consider raising its current offer.
Lufthansa/Swiss integrated

Lufthansa has completed its acquisition of Swiss International Air Lines and now owns all the equity in the Swiss carrier through the AirTrust company. Swiss will remain an autonomous carrier and will continue developing its Zurich hub. "The assurances given when integration was announced have been more than honoured," says Swiss chief executive Christoph Franz. "After the successful completion of restructuring, our long-haul fleet is growing even more than envisaged."
Europe expands blacklist

The European Commission has revised its airline blacklist to ban all 51 carriers certified in Indonesia from operating flights to Europe, but has eased restrictions on Pakistan International Airlines. The ban on Indonesian airlines will not impact current operations as none of the nation's carriers fly to Europe, although Garuda Indonesia had been hoping to reinstate services to Amsterdam as early as next year. The blacklist has been updated four times since its March 2006 inception.
Free reuse - RBI + third parties
Document AIRBS00020070802e37o00017

















Page 9 of 12 © 2019 Factiva, Inc. All rights  reserved.



Briefing
In brief
359 words
24 July 2007
Airline Business
AIRBS
107
English
(c) Copyright 2007. Reed Business Information Limited. All rights reserved.
EC blocks Irish tie-up

Irish budget carrier Ryanair has vowed to appeal against the  European Commission's decision to block its proposed takeover of Aer Lingus.  The EC in late June ruled against the tie-up on competition grounds, pointing out that "the number of overlapping routes is unprecedented compared with previous airline cases". Ryanair, which has already secured a 25% stake in  Aer Lingus,  plans to appeal the decision at the European Court of First Instance, and says it is confident it will be overturned.
Iberia partially opens books

Takeover target Iberia has agreed to offer limited access to its books to a consortium led by Texas Pacific Group and British Airways, but will withhold sensitive information until a formal and binding offer is received. TPG has been seeking company information on Iberia with a view to making a public offer to acquire all of the Spanish carrier's shares at a price of €3.60 ($5). Air France-KLM is also mulling a possible bid for Iberia (see p21), although it is understood that it does not plan to enter a bidding war. BA says it will not consider raising its current offer.
Lufthansa/Swiss integrated

Lufthansa has completed its acquisition of Swiss International Air Lines and now owns all the equity in the Swiss carrier through the AirTrust company. Swiss will remain an autonomous carrier and will continue developing its Zurich hub. "The assurances given when integration was announced have been more than honoured," says Swiss chief executive Christoph Franz. "After the successful completion of restructuring, our long-haul fleet is growing even more than envisaged."
Europe expands blacklist

The European Commission has revised its airline blacklist to ban all 51 carriers certified in Indonesia from operating flights to Europe, but has eased restrictions on Pakistan International Airlines. The ban on Indonesian airlines will not impact current operations as none of the nation's carriers fly to Europe, although Garuda Indonesia had been hoping to reinstate services to Amsterdam as early as next year. The blacklist has been updated four times since its March 2006 inception.
Free reuse - RBI + third parties
Document AIRBS00020100310e37o0009q
















Page 10 of 12 © 2019 Factiva, Inc. All rights  reserved.



Briefing
In brief
353 words
24 July 2007
Airline Business
AIRBS
107
English
(c) Copyright 2007. Reed Business Information Limited. All rights reserved.
EC blocks Irish tie-up

Irish budget carrier Ryanair has vowed to appeal against the  European Commission's decision to block its proposed takeover of Aer Lingus.  The EC in late June ruled against the tie-up on competition grounds, pointing out that "the number of overlapping routes is unprecedented compared with previous airline cases". Ryanair, which has already secured a 25% stake in  Aer Lingus,  plans to appeal the decision at the European Court of First Instance, and says it is confident it will be overturned.
Iberia partially opens books

Takeover target Iberia has agreed to offer limited access to its books to a consortium led by Texas Pacific Group and British Airways, but will withhold sensitive information until a formal and binding offer is received. TPG has been seeking company information on Iberia with a view to making a public offer to acquire all of the Spanish carrier's shares at a price of €3.60 ($5). Air France-KLM is also mulling a possible bid for Iberia (see p21), although it is understood that it does not plan to enter a bidding war. BA says it will not consider raising its current offer.
Lufthansa/Swiss integrated

Lufthansa has completed its acquisition of Swiss International Air Lines and now owns all the equity in the Swiss carrier through the AirTrust company. Swiss will remain an autonomous carrier and will continue developing its Zurich hub. "The assurances given when integration was announced have been more than honoured," says Swiss chief executive Christoph Franz. "After the successful completion of restructuring, our long-haul fleet is growing even more than envisaged."
Europe expands blacklist

The European Commission has revised its airline blacklist to ban all 51 carriers certified in Indonesia from operating flights to Europe, but has eased restrictions on Pakistan International Airlines. The ban on Indonesian airlines will not impact current operations as none of the nation's carriers fly to Europe, although Garuda Indonesia had been hoping to reinstate services to Amsterdam as early as next year. The blacklist has been updated four times since its March 2006 inception.
Document AIRBS00020110105e37o00042

Search Summary

Text                                 ryanair and "aer lingus" and (eu or ec or europ*) and (concentration* or merg* or takeover* or “take over” or joint-venture* or jointventure or acquisition* or acquir* or “took over” or buy* or purchase* or sale or deal or bid)
Date                                27/05/2007 to 27/07/2007
Source                            All Sources Author                             All Authors Company                        All Companies Subject                           All Subjects Industry                           All Industries Region                            All Regions
Page 11 of 12 © 2019 Factiva, Inc. All rights  reserved.
Language                       English
Results Found                209
Timestamp                      19 May 2019 8:49






























































Page 12 of 12 © 2019 Factiva, Inc. All rights  reserved.
