




COMMISSION LIKELY TO BLOCK FRANCO-GERMAN SILICON CARBIDE DEAL. ...................................................3
E.U./ Saint Gobain /Wacker/ NOM -2: Silicon Carbide Area ...........................................................................................4
St-Gobain shrugs off EC block on merger.......................................................................................................................5
EU merger body wants to ban silicon carbide deal. ........................................................................................................6
ST-GOBAIN SHRUGS OFF EC BLOCK ON MERGER..................................................................................................8
EU May Block Plan by Three Firms To Merge in Silicon-Carbide Sector .......................................................................9
WHAT'S NEWS INTERNATIONAL ..............................................................................................................................10
EU to block Saint Gobain / Wacker Chemie deal. .........................................................................................................11
FOCUS- EU to block St Gobain/ Wacker Chemie venture............................................................................................12
Silicon Carbide Merger Threatened .............................................................................................................................14
Saint-Gobain To Grow Outside E.U. After Decision ......................................................................................................15
E.U./ Saint Gobain /Wacker/ NOM -2: Competition Concerns ......................................................................................16
France Saint Gobain To Grow Outside E.U. After Decision ..........................................................................................17
EU /COMPETITION.......................................................................................................................................................18
St Gobain to seek deals outside EU after block. ...........................................................................................................19
EU blocks St Gobain silicon carbide merger. ................................................................................................................20
EU Commission Blocks Plan For Silicon Carbide Venture............................................................................................21
COMMISSION BLOCKS FRANCO-GERMAN-DUTCH SILICON CARBIDE MERGER. ..............................................22
EU /COMPETITION.......................................................................................................................................................23
EC denies Saint-Gobain 's expansion plans. Has had a merger with Wacker-Chemie blocked by the European
Commission...................................................................................................................................................................24
EU publishes ruling on silicon carbide deal. ..................................................................................................................25
EU BANS SAINT-GOBAIN WACKER-CHEMIE MERGER. ..........................................................................................26
Brussels Blocks Wacker's Silicon Carbide Merger .......................................................................................................27
COMMISSION OPPOSES SAINT-GOBAIN / WACKER CHEMIE JOINT VENTURE. .................................................28
EU /COMPETITION - SAINT-GOBAIN AND WACKER-CHEMIE . ...............................................................................29

SAINT-GOBAIN AND WACKER CHEMIE 'S SILICON CARBIDE BUSINESSES MERGER MAY BE BLOCKED BY EUROPEAN COMMISSION .........................................................................................................................................30
EU /COMPETITION - SAINT-GOBAIN .........................................................................................................................31
SILICON CARBIDE MERGER THREATENED. ...........................................................................................................33
Wacker Seeks Partners ................................................................................................................................................34
EUROPEAN COMMISSION DECISIONS UNDER THE MERGER CONTROL REGULATION - BPB/ISOVER. .........35
Page 1 of 42 © 2019 Factiva, Inc. All rights  reserved.
EUROPEAN  COMMISSION  DECISIONS  UNDER  THE  MERGER  CONTROL  REGULATION  -  SAINT-GOBAIN
/POLIET.........................................................................................................................................................................36

EUROPEAN COMMISSION DECISIONS UNDER THE MERGER CONTROL REGULATION - SAINT-GOBAIN / WACKER CHEMIE / NOM . ..........................................................................................................................................37
EUROPEAN COMMISSION REFUSES PERMISSION FOR WACKER-CHEMIE AND SAINT-GOBAIN TO MERGE. ..
38
EC BLOCKS SILICON CARBIDE ALLIANCE. ..............................................................................................................39
BRUSSELS BLOCKS PLANNED ALLIANCE BETWEEN SAINT-GOBAIN AND WACKER FOR SILICON CARBIDE. ..
40
SILICON CARBIDE MERGER OPPOSED BY THE EUROPEAN COMMISSION .......................................................41
BRUSSELS BLOCKS WACKER'S SILICON CARBIDE MERGER. .............................................................................42

















































Page 2 of 42 © 2019 Factiva, Inc. All rights  reserved.


COMMISSION LIKELY TO BLOCK FRANCO-GERMAN SILICON CARBIDE DEAL.
210 words
19 November 1996
European Report
EURREP
English
(c) 1996 European Report.
A deal to unite French industrial giant,  Saint Gobain, and Germany's Wacker-Chemie,  the two largest producers of silicon carbide in Western  Europe, is likely to be blocked by the European Commission under the EU Merger Regulation on November 27, according to informed  EU sources. The Commission is expected to rule that the merger should be banned because it would create a dominant market position in the market for silicon carbide - a mineral used mainly in the making of abrasives and heat-resistant products.

Under a plan announced to be under the scrutiny of the Commission's competition services on July 10, Saint Gobain and Wacker-Chemie were to take joint control of a new venture between two of their respective subsidiaries, Societe Europeenne des Produits Refractaires (SEPR) and Elektroschmelzwerk Kempten (ESK), and the Dutch-owned investment and development company, NOM. After its initial one-month routine check
under the 1989 Merger Regulation, the Commission's Merger Task Force signalled it had problems with the deal, by extending its investigation into a second phase. This usually indicates that the agreement will have to be changed to meet the demands of EU competition rules, or blocked altogether.
(c) European Report 1996.
Document eurrep0020011017dsbj000tl


































Page 3 of 42 © 2019 Factiva, Inc. All rights  reserved.


E.U./Saint Gobain/Wacker/NOM -2: Silicon  Carbide Area
132 words
19 November 1996
13:35
Dow Jones International News
DJI
English
(Copyright (c) 1996, Dow Jones & Company, Inc.)
BRUSSELS (AP-Dow Jones)--The European Union (E.U.) Commission is expected to block plans by France's Saint Gobain, Germany's Wacker Chemie GmbH and Netherlands NOM to form a joint venture in the area of silicon carbide, E.U. sources said Tuesday.

The sources were speaking following a meeting of an E.U. anti-trust committee which convenes to discuss planned E.U.  Commission decisions. The venture will likely be blocked at the E.U.  Commission meeting Nov.
27. The sources said that the committee agreed with the  Commission that the venture would 'give rise to the creation of a dominant position in certain silicon carbide markets in the E.U.
(MORE) AP-DOW JONES NEWS 19-11-96
1235GMT
Document dji0000020011014dsbj0107w






































Page 4 of 42 © 2019 Factiva, Inc. All rights  reserved.


St-Gobain shrugs  off EC block on merger.
115 words
19 November 1996
Reuters News
LBA
English
(c) 1996 Reuters Limited
PARIS, Nov 19 (Reuter) - French glass company  Saint-Gobain said on Tuesday a proposed blocking by the European Commission of a planned merger of its silicon-carbide operations with  Wacker-Chemie  and Dutch investment firm NOM would not affect the group's overall shape.

"It's an interesting project for the group but not a strategic one," said a  Saint-Gobain spokesman. He added that the deal was a small one and not essential.

The competition directorate-general earlier proposed blocking the deal as it would create a dominant position in the silicon-carbide market. A formal decision has yet to be taken.
(c) Reuters Limited 1996
Document lba0000020011018dsbj00asp







































Page 5 of 42 © 2019 Factiva, Inc. All rights  reserved.


EU merger body wants to ban silicon carbide deal.
By Amelia Torres
689 words
19 November 1996
21:08
Reuters News
LBA
English
(c) 1996 Reuters Limited
BRUSSELS, Nov 19 (Reuter) - The European Commission's competition directorate has proposed blocking the merger of the silicon carbide operations of Saint-Gobain, Wacker-Chemie  and Dutch investment firm  NOM, but the final decision is still in doubt,  EU officials said on Tuesday.

The competition directorate-general, better known as DGIV, proposed at a meeting of  EU national competition experts that the deal should be banned because it would create a dominant position in the market for silicon carbide, the sources said.

It was unclear whether the experts, who sit in the EU's advisory committee on mergers and acquisitions, agreed with the draft decision when they met last week.

But some of its members argued that DGIV's assessment of the geographical market concerned was not correct and that it had not fully taken into account the impact of imports of silicon carbide from non-EU countries, particularly China and Ukraine.
"I think that the case is still open," an EU source told Reuters.

The question now is whether European Competition Commissioner Karel Van Miert will follow the advice of his experts, which is usually the case, and if so whether the 20-member Commission will go along with him. Van Miert's spokesman declined to comment.
The Commission is expected to give its verdict on November 27, although the deadline to rule on the case is
December 4.
Merger decisions are taken by a majority vote.

Saint Gobain, a French glass-making company, shrugged off the prospect of a negative ruling saying that it would not affect the group's overall shape.

"It's an interesting project for the group but not a strategic one," said a spokesman in Paris. Wacker-Chemie declined to speculate on the Commission's final decision.

The Commission said in August, when it started an in-depth inquiry into the operation, that the deal would bring together the two most important producers of silicon carbide in western Europe under Saint-Gobain's leadership.

It also said it would investigate whether silicon carbide, a synthetic mineral used in making abrasives and refractory products, could be replaced by similar products and whether users could get supplies outside the EU. End users include the automobile sector for sand paper and the ceramics industry.

Central to DGIV's final assessment was its conclusion that silicon carbide had characteristics of its own and, therefore, could not be replaced by products such as corundum and synthetic diamonds, another EU source said.

Another major problem was that other traditional suppliers such as China, Russia and Ukraine were currently discouraged from exporting to the Union by heavy anti-dumping duties.

The duties, which amount to a maximum of 52 percent for Chinese exports, were imposed in 1994 and will normally end in 1999, a factor that the defenders of the merger said should be taken into consideration.

Page 6 of 42 © 2019 Factiva, Inc. All rights  reserved.
"The Commission's analysis should be more dynamic and take into consideration an increase in competition from
Chinese, east European and Latin American players," one said.
The source, who was speaking on condition of anonymity, made a parallel with another controversial decision in
1994 involving steel producers Vallourec of France, Germany's Mannesmann and Ilva of Italy where the
Commission took into consideration potential increased competition from Japan and eastern Europe.

Van Miert had proposed that the deal in the stainless steel tubes sector be blocked, but was overruled by his colleagues led by Industry Commissioner Martin Bangemann.
It was the first time this happened. Van Miert's influence in the Commission has consolidated considerably since
1994, but he may face again opposition from his French and German colleagues.

Under the terms of the deal, Saint Gobain's Societe Europeene de Produits Refractaires, Elektroschmelzwerk Kempten, which belongs to Wacker-Chemie, and state-owned NV NOM would create a joint venture that would hold their silicon carbide operations.

The Commission blocked five mergers or acquisition since late 1990 when it became the EU's clearing house for such corporate alliances. It has put strict conditions to many more.
(c) Reuters Limited 1996
Document lba0000020011018dsbj00bb5











































Page 7 of 42 © 2019 Factiva, Inc. All rights  reserved.


ST-GOBAIN SHRUGS OFF EC BLOCK ON MERGER.
115 words
20 November 1996
Reuters News
LBA
English
(c) 1996 Reuters Limited
PARIS, Nov 19 (Reuter) - French glass company  Saint-Gobain said on Tuesday a proposed blocking by the European Commission of a planned merger of its silicon-carbide operations with  Wacker-Chemie  and Dutch investment firm NOM would not affect the group's overall shape.

"It's an interesting project for the group but not a strategic one," said a  Saint-Gobain spokesman. He added that the deal was a small one and not essential.

The competition directorate-general earlier proposed blocking the deal as it would create a dominant position in the silicon-carbide market. A formal decision has yet to be taken.
(c) Reuters Limited 1996
Document lba0000020040129dsbk006kt







































Page 8 of 42 © 2019 Factiva, Inc. All rights  reserved.


Politics & Economy
EU May Block Plan by Three Firms To Merge in Silicon-Carbide Sector
By Shailagh Murray
Staff Reporter
448 words
26 November 1996
The Wall Street Journal Europe
WSJE
2
English
(Copyright (c) 1996, Dow Jones & Company, Inc.)
BRUSSELS -- A French-German-Dutch merger plan in the silicon-carbide sector faces opposition at the
European Union in Brussels and could be blocked this week.

The venture would tie together units of France's Cie. de  Saint-Gobain SA, Wacker-Chemie  GmbH of Germany and Dutch state development company NV  NOM. It is expected to land before the European Commission at its regular Wednesday meeting after a four-month investigation by antitrust investigators within the commission.

An EU source involved in the case said Monday that "it's on the agenda in principle, and in principle, it will be recommended denied."

This negative stance will be put forward by EU competition commissioner Karel Van Miert, whose office scrutinizes EU mergers for possible conflicts and monopoly positions. The commission has blocked just six mergers since 1990, including a deal last week between two Finnish retailers.

Mr. Van Miert's investigators and a commitee of national antitrust experts have concluded the merger would result in a virtual lock on the EU silicon-carbide market, especially in so-called refractory and abrasive applications, because the two main European suppliers of the mineral are Saint-Gobain and Wacker-Chemie. There are concerns that silicon carbide has no viable substitute, and that antidumping duties on imports have blocked competition from abroad.

"There is hardly any potential competition if this goes through," the EU official said. Regarding the import duties, Mr. Van Miert's investigators found that even removing them as a condition of approval wouldn't do enough to reduce the proposed venture's dominant EU market share. "The remedies that have been offered are not enough to lift the doubts," the EU source said.

Supporters of the deal include high-ranking subordinates of the EU's two French and two German commissioners, all of whom moved to uphold the merger in a recent nonbinding vote. "They've started forcing their positions in the final hours," says the EU official, referring to deal's advocates.
Merger decisions must taken by majority vote of the 20 EU commissioners.

Saint-Gobain, the best-known of the three companies, specializes in glass and building materials and is a world leader in industrial abrasives and ceramics. Founded in 1665, it is one of France's oldest and most illustrious companies, having created the mirrors and glass at Versailles.

Wacker-Chemie is based in Munich and produces a variety of chemical products. NV NOM stands for the state-owned Dutch development firm Noordelijke Ontwikkel ings Maatschappij, a Groningen-based group that invests in the northern Netherlands.
Document wsje000020011015dsbq00e36






Page 9 of 42 © 2019 Factiva, Inc. All rights  reserved.


ROB-WSJ
WHAT'S NEWS INTERNATIONAL
Wall Street Journal
125 words
26 November 1996
The Globe and Mail
GLOB
Metro
B11
English
All material copyright Thomson Canada Limited or its licensors. All rights reserved.
A big silicon-carbide industry merger could be blocked this week. The plan to combine units of France's Cie de Saint-Gobain SA, Wacker-Chemie  GmbH of Germany and Dutch state development company NV NOM is expected to go before a European Commission meeting tomorrow after a four-month investigation. An EU source said yesterday that "it's on the agenda in principle, and in principle, it will be recommended denied." Competition investigators and antitrust experts have concluded the merger would result in a virtual lock on the  EU silicon-carbide market, especially in so-called refractory and abrasive applications, because the two main European suppliers of the mineral are  Saint-Gobain and Wacker-Chemie.
Document glob000020011014dsbq01k5q






































Page 10 of 42 © 2019 Factiva, Inc. All rights  reserved.


EU to block Saint Gobain/Wacker Chemie deal.
266 words
26 November 1996
Reuters News
LBA
English
(c) 1996 Reuters Limited
BRUSSELS, Nov 26 (Reuter) - The European Commission is expected to block on Wednesday a joint venture between French glass making giant Saint-Gobain, Germany's  Wacker-Chemie  and Dutch state-owned investment firm  NOM in the silicon carbide sector,  EU sources said.

The Commission's competition directorate-general has concluded that the deal should be blocked because it would give Saint-Gobain a dominant position in the  EU.

The sources said Competition Comissioner Karel Van Miert agreed with the assessment made by the merger task force.
He faced some opposition from his French and German counterparts, but that was not sufficient for the
Commission to approve the deal, they said.

"I think it (negative decision) will go through," one source said on the condition of anonymity. Another source said the French and German opposition was weakening.

It would be the seventh time since 1990, when the Commission became the EU's clearing house for large mergers and acquisitions, that it has banned a corporate alliance.
Only a week ago it also prohibited a deal involving Finland's Kesko Oy and Tuko Oy.

The Commission's draft decision says the merger would bring more than 65 percent of the west European production of silicon carbide, a synthetic mineral used in the production of abrasives and refractory products, under the leadership of Saint-Gobain.
There are only three other small producers in the EU and an in-depth assessment concluded that non-EU
producers were not in a position to compete seriously with the French giant.
(c) Reuters Limited 1996
Document lba0000020011019dsbq03129




















Page 11 of 42 © 2019 Factiva, Inc. All rights  reserved.


FOCUS-EU to block St Gobain/Wacker Chemie venture.
By Amelia Torres
522 words
26 November 1996
Reuters News
LBA
English
(c) 1996 Reuters Limited
BRUSSELS, Nov 26 (Reuter) - The  European Commission will block on Wednesday a plan by three companies to merge their silicon carbide interests as it would give French glass-maker St Gobain a dominant position in Europe, EU sources said on Tuesday.

European Competition Commissionner Karel Van Miert has agreed with EU competition officials that the deal with Germany's  Wacker-Chemie  and Dutch state-owned investment firm NOM, would give Saint-Gobain too strong a position in the 15-nation  EU, the sources said.

Van Miert faces some opposition from his French and German counterparts, but that would not be enough to push through Commission approval of the deal, they said.
"I think it (negative decision) will go through," one source said on the condition of anonymity. Another source said French and German opposition was weakening.
Saint-Gobain shrugged off the prospect of a ban last week, saying the project was interesting but not strategic for the group.
Under the proposed merger Saint-Gobain would pool its Norwegian and Belgian silicon carbide producers, Norton
AS and Intermat SA, with those of Wacker-Chemie, which is partly owned by Hoechst.

The Commission, the EU's clearing house for large mergers and acquisitions, has blocked six corporate alliances since 1990.

Only last week it prevented Finnish wholesaler and retailer Kesko Oy from merging with its rival Tuko Oy saying the new company would have had more than 50 percent of the market.

The Commission's draft decision on the Saint-Gobain plan said it would allow the French company to control more than 65 percent of he west European production of silicon carbide, a synthetic mineral used in the production of abrasives and refractory products.
There are only three other small producers in the EU and an in-depth assessment concluded that non-EU
producers were not in a position to compete seriously.

In a landmark case in 1994, the Commission allowed a controversial merger between Germany's Mannesmann, France's Vallourec and Ilva of Italy after a majority of the 20 commissioners concluded that potential competition from outside the bloc would prevent the companies imposing their will on the stainless steel tubes sector.
The key element of the assessment by the Commission's competition directorate-general in the Saint-Gobain
case was the conclusion that foreign competition was not strong enough to counterbalance the European venture.
This was irrespective of whether the Commission carried out its plan to lift in 1999 stiff anti-dumping duties on
Chinese and Ukrainian exports.

"One of the most important questions was whether there was a link betwen anti-dumping and competition," one source said,

"The conclusion was that the duties do not prevent imports of lower quality products, because prices are still lower than the Community's...But there is no such competition for higher segments."

Page 12 of 42 © 2019 Factiva, Inc. All rights  reserved.
The Commission started a full investigation in August into the deal over fears it would harm competition in the production of abrasives and heat-resistant products used in particular by the automobile and ceramics industries.
(c) Reuters Limited 1996
Document lba0000020011019dsbq0313w




























































Page 13 of 42 © 2019 Factiva, Inc. All rights  reserved.



Silicon  Carbide Merger Threatened
62 words
27 November 1996
Chemical Week
CHW
007
Vol. 158, No. 45
English
(COPYRIGHT 1996 Chemical Week Associates) Copyright 1996 Information Access Company. All rights
reserved.
The European Commission's competition directorate is reportedly proposing to block the planned merger of the silicon carbide operations of Wacker Chemie, French glassmaker  Saint-Gobain, and Dutch investment firm NOM. Its proposal was made to a European Union mergers advisory committee last week. The  commission will make its decision on the silicon carbide case this week.
1480857
Document chw0000020011013dsbr0030q












































Page 14 of 42 © 2019 Factiva, Inc. All rights  reserved.


Saint-Gobain To Grow Outside E.U. After Decision
130 words
27 November 1996
18:47
Dow Jones News Service
DJ
English
(Copyright (c) 1996, Dow Jones & Company, Inc.)
PARIS (Dow Jones)--French industrial glass and building materials maker Cie. de  Saint-Gobain said Wednesday it would look to expand its silicone carbide activities outside of  Europe.

The statement came in the wake of the  European Union Commission's decision blocking Saint Gobain's silicone carbide joint venture plans with Germany's Wacker Chemie GmbH and Netherlands NOM becuase such a venture would have a dominant position in its market.

Given the decision, ''That unit will be forced to look for added capacity outside of Europe,'' Saint-Gobain said in a statement.
No one at the company was immediately available to comment on where Saint-Gobain would focus its search. (END) DOW JONES NEWS 11-27-96
12:47 PM
Document dj00000020011013dsbr072nt


































Page 15 of 42 © 2019 Factiva, Inc. All rights  reserved.


E.U./Saint Gobain/Wacker/NOM -2: Competition Concerns
108 words
27 November 1996
13:04
Dow Jones International News
DJI
English
(Copyright (c) 1996, Dow Jones & Company, Inc.)
BRUSSELS (AP-Dow Jones)--The European Union (E.U.) Commission Wednesday blocked plans by France's Saint Gobain, Germany's Wacker Chemie GmbH and Netherlands NOM to form a joint venture in the area of silicon carbide.

A Commission spokesman confirmed that the  Commission is concerned that the venture would give rise to the creation of a dominant position in certain silicon carbide markets in the E.U.

The transaction is the seventh merger the Commission has blocked since 1990 and the second it has blocked in the past week.
(MORE) AP-DOW JONES NEWS 27-11-96
1204GMT
Document dji0000020011014dsbr01bkq





































Page 16 of 42 © 2019 Factiva, Inc. All rights  reserved.


France Saint Gobain To Grow Outside E.U. After Decision
131 words
27 November 1996
18:44
Dow Jones International News
DJI
English
(Copyright (c) 1996, Dow Jones & Company, Inc.)
PARIS (AP-Dow Jones)--French industrial glass and building materials maker Cie. de  Saint-Gobain said
Wednesday it would look to expand its silicone carbide activities outside of  Europe.

The statement came in the wake of the  European Union Commission's decision blocking Saint Gobain's silicone carbide joint venture plans with Germany's Wacker Chemie GmbH and Netherlands NOM becuase such a venture would have a dominant position in its market.

Given the decision, 'That unit will be forced to look for added capacity outside of Europe,' Saint Gobain said in a statement.
No one at the company was immediately available to comment on where Saint Gobain would focus its search. (END) AP-DOW JONES NEWS 27-11-96
1744GMT
Document dji0000020011014dsbr01d97



































Page 17 of 42 © 2019 Factiva, Inc. All rights  reserved.


EU/COMPETITION.
113 words
27 November 1996
Agence Europe
AGEU
English
(c) 1996 Agence EUROPE, Brussels Not Available for Re-dissemination. .
26/11/1996 (Agence Europe) - The European Commission could, on Wednesday, veto the concentration of the chemical groups Saint-Gobain, Wacker-Chemie  and NOM on the synthetic silicone market, said sources close to the issue. Following the opinion of its anti-trust services and the relevant consultative committee, Karel van Miert will no doubt argue, before his colleagues, the dominant position that the French group would emerge with from this mega-merger with its Dutch and German fellow companies, with a conglomerate share of 65% of EEA production of this silicone, generally used for the manufacture of resistant and abrasive products.
Not Available for Re-dissemination. (c) Agence EUROPE, Brussels 1996. Document ageu000020011016dsbr004gv







































Page 18 of 42 © 2019 Factiva, Inc. All rights  reserved.


St Gobain to seek deals outside  EU after block.
153 words
27 November 1996
Reuters News
LBA
English
(c) 1996 Reuters Limited
PARIS, Nov 27 (Reuter) -  Saint-Gobain said on Wednesday that the European Commission's decision to block a proposed merger of its silicon carbide interests with those of Germany's Wacker-Chemie  would push it to expand that branch's activities outside  Europe.

"Unable to attain the necessary capacity for development within the context of a proposed consolidation of the European silicon carbide industry, the branch will be subsequently driven to seek capacity outside  Europe," it said in a statement.
The Commission earlier on Wednesday blocked the planned merger on the grounds that it would give
Saint-Gobain a dominant position with more than 65 percent of European production.
Wacker-Chemie is partly owned by Hoechst AG.
Dutch state-owned investment group NOM NV would also have been a partner in the venture.
-- Paris Newsroom, +33 1 4221 5452 (c) Reuters Limited 1996
Document lba0000020011019dsbr02z80
































Page 19 of 42 © 2019 Factiva, Inc. All rights  reserved.


EU blocks  St Gobain silicon carbide merger.
By Amelia Torres
448 words
27 November 1996
Reuters News
LBA
English
(c) 1996 Reuters Limited
BRUSSELS, Nov 27 (Reuter) - The European Commission banned on Wednesday a proposed merger of the silicon carbide interests of French glass-making giant Saint-Gobain and Wacker-Chemie,  which is partly owned by German chemical group Hoechst.

"The decision has been taken: it's no," a  European Union source told reporters. A formal ruling will have to wait for the text to be finalised in all  EU languages as is usual.

This is the third time in less than a month the Commission has given the thumbs down to a large corporate alliance in a move to preserve fair competition in the European Union, but EU officials did not think the commission was getting tougher.
"This is a coincidence. We are still clearing between 85 to 90 percent of cases after one month," the source said. The Commission found that the deal would have given the French company a dominant position in the market for
silicon carbide, a synthetic mineral used in the production of abrasives and refractory products.

The operation would have pooled the activities of the two firms under the leadership of Saint-Gobain, which would have controlled more than 65 percent of production in western Europe.
Dutch state-owned investment group NOM NV was also a partner in the joint venture.

The cabinets of the French and German commissioners have resisted the ban, EU sources said, but the final decision went through as an "A" (non-discussion) point.

Saint-Gobain shrugged off the ban prospect last week saying that the project was interesting but not strategic for the group.

The key element of the Commission's assessment was the conclusion that competition either in the EU or outside was not strong enough to counterbalance the European venture.
There are only three other small producers of silicon carbide in the EU and competition from China, Ukraine and
Russia is not serious when it comes to higher quality.

It was therefore irrelevant whether the Commission scrapped as planned in 1999 stiff anti-dumping duties imposed in 1994 on imports from those three non-EU countries, the sources said.

Overall the Commission -- the EU's clearing house for large mergers and acquisitions -- has blocked seven corporate alliances since 1990.

Only last week it prevented Finnish wholesaler and retailer Kesko Oy from merging with its rival Tuko Oy saying the new company would have had more than 50 percent of the market.
It also made it known earlier this month that it was going to block a Spanish cable television deal between
Telefonica de Espana and Canal Plus, leading the companies to drop their plan.
(c) Reuters Limited 1996
Document lba0000020011019dsbr02zk6


Page 20 of 42 © 2019 Factiva, Inc. All rights  reserved.


EU Commission Blocks  Plan For Silicon  Carbide Venture
AP-Dow Jones News Service
263 words
28 November 1996
The Wall Street Journal Europe
WSJE
3
English
(Copyright (c) 1996, Dow Jones & Company, Inc.)
BRUSSELS -- The European Commission blocked plans by France's Cie. de  Saint-Gobain SA, Germany's
Wacker-Chemie  GmbH and NV NOM of the Netherlands to form a joint venture in the area of silicon carbide.

A commission spokesman confirmed that it is concerned that the venture would give rise to the creation of a dominant position in certain silicon carbide markets in the  EU.

The transaction is the seventh merger the commission has blocked since 1990 and the second it has blocked in the past week.

Last week, the EU's antitrust committee ruled that five markets would be affected by the venture: the market for silicon carbide for metallurgical use, the crude crystallized silicon carbide market, processed silicon carbide for abrasive applications, processed silicon carbide for refractory applications and processed silicon carbide for other indus trial applications.

The committee said it agreed with the commission's conclusion that the companies in the venture would control a dominant position in the abrasive and refractory silicon carbide markets.

The commission spokesman said the companies had suggested changes to their planned venture, but he added that these were "insufficient and inappropriate to eliminate the anticompetitive effect of the operation on the five markets."

The commission opened a detailed four-month inquiry into the venture in early August because of fears that the companies would control such a dominant position.

The EU's executive body rarely blocks mergers, preferring instead to request changes to a planned venture and then give its approval.
Document wsje000020011015dsbs00eeq





















Page 21 of 42 © 2019 Factiva, Inc. All rights  reserved.


COMMISSION BLOCKS FRANCO-GERMAN-DUTCH SILICON CARBIDE MERGER.
268 words
28 November 1996
European Report
EURREP
English
(c) 1996 European Report.
A plan by French industrial giant,  Saint Gobain and Germany's Wacker-Chemie  to take joint control of a new venture between two of their respective subsidiaries, Societe Europeenne  des Produits Refractaires (SEPR) and Elektroschmelzwerk Kempten (ESK), and the Dutch-owned investment and development company,  NOM was blocked by the European Commission under EU merger control rules on November 27, according to an  EU source. The deal is said to have been rejected on the grounds that it would give the French company a dominant market position. The Commission's decision is currently unofficial for legal reasons, and will be formally announced within a week (see European Report Number 2176).

Since the Council 1989 Merger Regulation came into force in 1990, the Commission has blocked six corporate deals. The latest, only a week ago on November 20, was between Finnish supermarket chains, Kesko and Tuko, also because of the dominant market position it would have created (see European Report Number 2177). The Commission's in-depth second-phase inquiry into the silicon-carbide deal was begun in August after fears that it would endanger competition for the production of abrasives and heat-resistant products. The main reason it was blocked is thought to be the lack of competition from other companies. Critics of the Commission's decision argue that its investigation did not take account of the impact of silicon carbide imports from non-EU countries such as China and the Ukraine, which are due to be freed from hefty EU anti-dumping duties in 1999.
(c) European Report 1996.
Document eurrep0020011017dsbs001aq































Page 22 of 42 © 2019 Factiva, Inc. All rights  reserved.


EU/COMPETITION.
162 words
28 November 1996
Agence Europe
AGEU
English
(c) 1996 Agence EUROPE, Brussels Not Available for Re-dissemination. .
DECISION REJECTING THE  SAINT-GOBAIN/WACKER CHEMIE/NOM MERGER IN THE SILICON CARBIDE SECTOR SEEMS CERTAIN.
Brussels, 27/11/1996 (Agence Europe) - The European Commission has decided in principle not to approve the
Saint-Gobain/Wacher Chemie/NOM merger in the silicon carbide sector. The plan raises complex
socio-economic, legal and commercial problems related to anti-dumping rules in spite of the "remedies" proposed
by the parties during the investigation. The veto by the College of Commissioners will be made formal, in the
traditional form of a statement of incompatibility with the common market and the EEA agreement, by next
Wednesday, after finalization of the legal arguments by the Community's antitrust services. The  Commission will
have endorsed in this case the majority recommendation of the Advisory Committee on Mergers, which pointed
out the threat of dominance by  Saint-Gobain on more than 60% of the market in question.
Not Available for Re-dissemination. (c) Agence EUROPE, Brussels 1996. Document ageu000020011016dsbs004jk


































Page 23 of 42 © 2019 Factiva, Inc. All rights  reserved.



EC denies Saint-Gobain's expansion plans. Has had a merger with Wacker-Chemie  blocked  by the
European Commission
91 words
1 December 1996
US Glass Metal & Glazing
USGM
10
ISSN: 0041-7661
English
Copyright 1996 Information Access Company. All rights reserved.
The proposed merger between  Saint Gobain and German company Wacker-Chemie  has been blocked by the European Commission (EC). The resources of both companies were to have been combined under  Saint         Gobain, giving the company control of 65 percent of silicon carbide production in Western  Europe. It is believed that the  EC saw this as being too dominant a position in the market. The  EC banned three such mergers in November 1996.
Document usgm000020011015dsc10000x












































Page 24 of 42 © 2019 Factiva, Inc. All rights  reserved.


EU publishes ruling  on silicon carbide deal.
239 words
4 December 1996
Reuters News
LBA
English
(c) 1996 Reuters Limited
BRUSSELS, Dec 4 (Reuter) - The  European Commission said officially on Wednesday that it had banned the merger of the silicon carbide businesses of French glass maker  Saint-Gobain and Wacker-Chemie  of Germany.

It said in a statement the new company would have controlled more than 60 percent of the market for silicon carbide -- a synthetic mineral used in the making of abrasives and heat-resistant products.

"The three remaining competitors on the market would have had shares of less than 10 percent," the statement said. They are Spain's Navarro, MWK of Germany and Orkla-Exolon of Norway.

The Commission took the decision to oppose the venture at its regular meeting last week but made no announcement.
In assessing the deal, the Commission took into account the "financial difficulties" met by Wacker-Chemie's
silicon carbide unit Elektroschmelzwerk Kempten (ESK), it said. But it concluded that the problems "could not lead
inevitably to Wacker-Chemie stopping, in the near future, its activities" in the sector.

In fact, the Commission concluded that although Wacker-Chemie's plant in Delfzijl, in the Netherlands, has high production costs, its other plan in Grefath, Germany, "is one of the most sophisticated in the world".

The absence of strong potential competitors outside the European Union was another reason why it blocked the deal which also involved Dutch state-owned investment firm NOM.
(c) Reuters Limited 1996
Document lba0000020011019dsc402r9b


























Page 25 of 42 © 2019 Factiva, Inc. All rights  reserved.


EU BANS SAINT-GOBAIN WACKER-CHEMIE MERGER.
240 words
4 December 1996
Reuters News
LBA
English
(c) 1996 Reuters Limited
BRUSSELS, Dec 4 (Reuter) - The European Commission said on Wednesday that it had banned the merger of the silicon carbide businesses of French glass maker Saint-Gobain and Wacker-Chemie  of Germany.

It said in a statement the new company would have controlled more than 60 percent of the market for silicon carbide -- a synthetic mineral used in the making of abrasives and heat-resistant products.

"The three remaining competitors on the market would have had shares of less than 10 percent," the statement said. Those are Spain's Navarro, MWK of Germany and Orkla-Exolon of Norway.
The Commission took the decision to oppose the venture, which also involved Dutch state-owned investment firm
NOM, at its regular meeting last week, but made no announcement.

In assessing the deal, the Commission took into account the "financial difficulties" met by Wacker-Chemie's silicon carbide unit Elektroschmelzwerk Kempten (ESK), it said.

But it concluded that the problems "could not lead inevitably to Wacker-Chemie stopping, in the near future, its activities (in the sector)".

The Commission concluded that although Wacker-Chemie's plant in Delfzijl, in the Netherlands, had high production costs, its other plant in Grefath, Germany, "is one of the most sophisticated in the world".

The absence of strong potential competitors outside the European Union was another reason why it blocked the deal.
- Brussels newsroom 322 2876841 (c) Reuters Limited 1996
Document lba0000020040129dsc40095g






















Page 26 of 42 © 2019 Factiva, Inc. All rights  reserved.



Brussels Blocks  Wacker's Silicon  Carbide Merger
303 words
4 December 1996
Chemical Week
CHW
023
Vol. 158, No. 47
English
(COPYRIGHT 1996 Chemical Week Associates) Copyright 1996 Information Access Company. All rights
reserved.
As expected, the  European Commission has blocked the proposed merger of the silicon carbide businesses of Wacker Chemie, French glass manufacturer  Saint-Gobain, and Dutch state-owned investment company  NOM (CW, Nov. 27, p. 7).

The commission says the proposed merger would give Saint-Gobain 65% of western Europe's silicon carbide production. There are only three other small producers in the European Union, and the commission does not believe overseas producers would be able to compete effectively against the merged company, even though Brussels is planning to lift antidumping duties on imports from China and Ukraine in 1999.--ian young markets

OUTAGES push OLEFINS PRICES Europe's olefins prices are surging higher as a series of production problems tightens supplies.

Fina's 350,000-m.t./year number two naphtha cracker at Antwerp went off-line November 18 because of boiler problems, and the company declared force majeure on ethylene and propylene deliveries for 10 days.

At CW press time, Fina hoped to resume production by the end of November. Erdlchemie also declared force majeure last week on ethylene after a heat exchanger leakage at its 340,000-m.t./year cracker at Dormagen, near Cologne. The company was hoping to restart the plant on November 28.

The outages follow a number of unscheduled shutdowns at European olefins plants earlier in November; ethylene and propylene availabilities have dwindled to almost zero.

Spot ethylene prices are climbing toward $600/m.t. cif Northwest Europe (p. 57), and small volumes of propylene are being offered for delivery in Germany at more than DM700/m.t.

Sources say markets will probably be tight well into 1997 since producers are unlikely to restore stocks to normal levels before the next round of plant maintenance shutdowns begins in February.
1497063
Document chw0000020011013dsc40034w




















Page 27 of 42 © 2019 Factiva, Inc. All rights  reserved.


COMMISSION OPPOSES SAINT-GOBAIN/WACKER CHEMIE JOINT VENTURE.
222 words
5 December 1996
European Report
EURREP
English
(c) 1996 European Report.
A decision by the European Commission opposing under EU merger control rules a joint venture between Societe Europeenne  des Produits Refractaires (SEPR), owned by France's Saint-Gobain group, Elektroschmelzwerk Kempten (ESK), a subsidiary of the German Wacker-Chemie  group, and NOM (owned by the Dutch State) in the silicon carbide sector was formally adopted on December 4. It had already been approved in principle on November 27 (see  European Report Number 2179) but an official approval was delayed for legal reasons.
The Commission ruled the new company would have controlled more than 60% of the market for silicon carbide,
a synthetic product used to make abrasives and heat-resistant products, leaving the three remaining competitors -
Spain's Navarro, Germany's MWK, and Norway's Orkla-Exolon, with shares of less than 10%. Although it took
into account the financial difficulties encountered by ESK's silicon carbide business, the Commission ruled that
they "would not inevitably lead to Wacker-Chemie stopping, at least in the near future, its activities in this sector".
Its investigation also found that potential competitors from Eastern European countries (in particular Russia and
the Ukraine) and China do not currently have sufficient capacity to provide the range of various silicon carbide
compounds required by European users.
(c) European Report 1996.
Document eurrep0020011017dsc5001kq
































Page 28 of 42 © 2019 Factiva, Inc. All rights  reserved.


EU/COMPETITION - SAINT-GOBAIN AND WACKER-CHEMIE.
57 words
5 December 1996
Agence Europe
AGEU
English
(c) 1996 Agence EUROPE, Brussels Not Available for Re-dissemination. .
04/12/1996 (Agence  Europe) - The European Commission has formally adopted its negative decision (already approved in principle last week) on the creation of a joint-venture between subsidiaries of  Saint-gobain and Wacker-Chemie  in the silicon carbide sector.
Not Available for Re-dissemination. (c) Agence EUROPE, Brussels 1996. Document ageu000020011016dsc5004g1











































Page 29 of 42 © 2019 Factiva, Inc. All rights  reserved.



SAINT-GOBAIN AND WACKER CHEMIE'S SILICON CARBIDE BUSINESSES MERGER MAY BE BLOCKED BY EUROPEAN COMMISSION.
123 words
6 December 1996
Chimie Actualities
CHIABC
English
(c) 1996 Royal Society of Chemistry
Merger between Saint-Gobain and Wacker Chemie's silicon carbide businesses could be blocked by  European
Commission.

The European Commission may decide to block the planned merger of  Saint-Gobain's silicon carbide business with that of German company Wacker Chemie. A definitive decision is expected before end Nov 1996. The merger between the Societe europeenne  des produits refractaires (Saint-Gobain's subsidiary) and ESK (Wacker's subsidiary) would create a European heavyweight in the sector. After acquiring US company Norton in
1990, and more recently Carborundum, the French group already has 60% of the  European market.
Chimie Actualites, No. 611
(c) Royal Society of Chemistry 1996. Document chiabc0020020322dsc6003qn







































Page 30 of 42 © 2019 Factiva, Inc. All rights  reserved.


EU/COMPETITION - SAINT-GOBAIN.
708 words
6 December 1996
Agence Europe
AGEU
English
(c) 1996 Agence EUROPE, Brussels Not Available for Re-dissemination. .
EUROPEAN COMMISSION EXPLAINS IN DETAIL THE REASONS FOR ITS DECISION TO OPPOSE JOINT VENTURE BETWEEN SEPR (SAINT-GOBAIN), ESK (WACKER-CHEMIE) AND NOM, IN THE SILICON CARBIDE SECTOR.

Brussels, 05/12/1996 (Agence  Europe) - Further to its position last week, the  European Commission has formally decided to oppose the creation of a joint venture in the silicon carbide sector between the Societe Europeenne  des Produits Refractaires (SEPR) and Electroschmeizwerk Kempten (ESK), subsidiaries of the French group Saint-Gobain and the German group  Wacker-Chemie  respectively, as well as the investment firm, NOM, which is controlled by the Dutch State. The move would result in the creation of a dominant position that is "unacceptable" from the point of view of the  EC regulation on mergers, giving the two main producers of the European Economic Area over 60% of the downstream products markets (abrasive and heat-resistant applications), said the spokesman.

Five different markets have been distinguished in the sector for the needs of the economic impact analysis carried out by the Community anti-trust services, namely: i) markets of world dimension for silicon carbide of metallurgical quality; ii) markets corresponding to the EEA for silicon carbide for abrasive and heat-resistant applications; iii) a market for silicon carbide intended for other industrial applications, the geographical dimension of which has been left open in the absence of a competition problem. As far as the EEA is concerned, the Commission notes that
only three competitors would remain, holding market shares of less than 10%: Spanish Navarro, German MWK and Norwegian Orkla-Exolon. These three firms are of relatively modest size, while SEPR and ESK are technological leaders and the only ones capable of providing the whole range of silicon carbide grades for abrasives and refractories. In addition, Saint-Gobain also produces silicon carbide in several regions of the world, mainly China and North and South America. Examination of the situation of potential competitors and in particular of companies based in Eastern European countries (Russia and Ukraine) and China, showed that these companies do not have sufficient capacity to provide the whole range of the various grades of silicon carbide required by European users. Neither did it appear that these companies could develop their production in the two or three years to come in a manner to procure sufficient competition in the markets of silicon carbide for abrasive and refractory purposes.

The Commission took account in its analysis of the financial difficulties encountered by ESK but felt that, taking all in all, Wacker-Chemie would not be led "inevitably" to stop its activities in the sector. Although its factory in Delfzijl in Holland has high production costs, the production unit in Grefrath in Germany is one of the most sophisticated
in the world. The Commission is of the opinion that Wacker-Chemie may find alternative solutions which, in the end, will make it possible to safeguard the competition situation on the silicon carbide markets for abrasive and refractory use. It also considers that, even in the case of complete or partial cessation of the activities of the German group in this field, the "competitive situation would be better for EEA customers than if the operation were authorised". In 1995, Wacker-Chemie had tried to find a solution for these activities, proposing to sell the
whole of its silicon carbide business to Saint-Gobain. This too was in vain as the agreement at the time had to be cancelled due to a forecast interdiction on the part of the German competition authority Bundeskartellamt. This year, the parties tried to remedy the competitive problems raised by their new agreement. During Community proceedings, they proposed to withdraw their support to anti-dumping measures on imports from Russia, Ukraine and China which are in force until April 1999. However, the Commission was not able to take this into account given that: i) the fixing or the withdrawal of anti-dumping duties does not solely depend on the desire of the companies taking part in the concentration; ii) the elimination of the anti-dumping measures does not make it possible to solve, in an appreciable way, the competition problems raised by the operation.
Not Available for Re-dissemination. (c) Agence EUROPE, Brussels 1996.
Page 31 of 42 © 2019 Factiva, Inc. All rights  reserved.
Document ageu000020011016dsc6004jc

































































Page 32 of 42 © 2019 Factiva, Inc. All rights  reserved.



SILICON CARBIDE MERGER THREATENED.
44 words
10 December 1996
Chemical Week International
CHWKA
7
English
(c) 1996 Royal Society of Chemistry
The European Commission is said to be planning to block a merger of the silicon carbide operations of
Wacker-Chemie,  France's Saint-Gobain and Dutch company NOM.
Chemical Week, Vol. 158, No. 46
(c) Royal Society of Chemistry 1996. Document chwka00020011017dsca001p2














































Page 33 of 42 © 2019 Factiva, Inc. All rights  reserved.



Wacker Seeks Partners
58 words
11 December 1996
Chemical Week
CHW
006
Vol. 158, No. 48
English
(COPYRIGHT 1996 Chemical Week Associates) Copyright 1996 Information Access Company. All rights
reserved.
Wacker-Chemie  says it will "endeavor to find other solutions with appropriate partners" for its silicon carbide business after the European Commission blocked its proposed joint venture with  Saint-Gobain and Dutch investment company NOM (CW, Dec. 4, p. 22). Wacker says it "regrets this perplexing decision, which may well put jobs at risk."
1518042
Document chw0000020011013dscb003f8












































Page 34 of 42 © 2019 Factiva, Inc. All rights  reserved.



EUROPEAN COMMISSION DECISIONS UNDER THE MERGER CONTROL REGULATION - BPB/ISOVER.
101 words
17 December 1996
Bulletin of the Commission of European Commissione
BTNCEC
26
English
(c) 1996 Royal Society of Chemistry
Adopted on 3 Jul 1996. This decision recognises that the acquisition by Isover  Saint-Gobain of joint control of BPB's UK and Irish subsidiaries, which specialise in the production of insulating materials, does not fall within the scope of the merger control Regulation. The  European Commission has concluded that the operation is
co-operative in nature given that the parent companies are active on the same geographic and product markets as the joint subsidiary. (Full text).
Bulletin of the  European Union, No. 7/8 (c) Royal Society of Chemistry 1996. Document btncec0020011017dsch00034










































Page 35 of 42 © 2019 Factiva, Inc. All rights  reserved.



EUROPEAN COMMISSION DECISIONS UNDER THE MERGER CONTROL REGULATION - SAINT-GOBAIN/POLIET.
151 words
17 December 1996
Bulletin of the Commission of European Commissione
BTNCEC
26-27
English
(c) 1996 Royal Society of Chemistry
Adopted on 4 Jul 1996. This decision authorises  Saint-Gobain's acquisition of Poliet SA, giving it sole control. Saint-Gobain is a group active in the production of building materials, packaging, industrial ceramics and abrasives, insulation, glazing, and piping and conduits. Poliet distributes building materials and manufactures industrial joinery units, mortar, tiles, door furniture and various concrete products for road construction. The operation is basically a vertical integration exercise on the French and Belgian markets in insulating glazing and on the French markets in insulating materials, water pipes and road-making materials. The  Commission's investigation revealed that the notified operation will not lead to the creation or strengthening of a dominant position. It has thus decided to declare it compatible with the common market.
Bulletin of the  European Union, No. 7/8 (c) Royal Society of Chemistry 1996. Document btncec0020011017dsch00035






































Page 36 of 42 © 2019 Factiva, Inc. All rights  reserved.



EUROPEAN COMMISSION DECISIONS UNDER THE MERGER CONTROL REGULATION - SAINT-GOBAIN/WACKER CHEMIE/NOM.
114 words
17 December 1996
Bulletin of the Commission of European Commissione
BTNCEC
31
English
(c) 1996 Royal Society of Chemistry
Adopted on 31 Jul 1996. The  European Commission has decided to initiate investigation proceedings regarding the creation of a joint venture in the silicon carbide sector by Societe  europeenne  des produits refractaires (SEPR), Elektroschmelzwerk Kempten (ESK) and NV  NOM, since it is felt that the operation in question might lead to the creation of a dominant position on the market in silicon carbide for use in abrasive and refractory products in the  European Economic Area. These in-depth investigations do not prejudge the  Commission's final decision.
Bulletin of the  European Union, No. 7/8 (c) Royal Society of Chemistry 1996. Document btncec0020011017dsch0003a








































Page 37 of 42 © 2019 Factiva, Inc. All rights  reserved.



EUROPEAN COMMISSION REFUSES PERMISSION FOR WACKER-CHEMIE AND SAINT-GOBAIN TO MERGE.
139 words
17 December 1996
Chimie Actualities
CHIABC
English
(c) 1996 Royal Society of Chemistry
The European Commission in Brussels has refused to allow the merger to go ahead between the German group Wacker-Chemie  and the French group  Saint-Gobain. The reasons given are the unacceptably dominant position that would be enjoyed by such a joint venture, and its incompatibility with the common market. These 2 leading silicon carbide producers in  Europe have 60% together of the  European Free Trade Area market. This decision is published in the 1st week of Dec 1996, and is the 7th time since 1989 that the EC has refused permission for a merger.  Saint-Gobain accepts the decision, and is to look outside Europe for the capacities needed by its industrial ceramics group for development.
Chimie Actualites, No. 612
(c) Royal Society of Chemistry 1996. Document chiabc0020020322dsch003xw








































Page 38 of 42 © 2019 Factiva, Inc. All rights  reserved.



EC BLOCKS SILICON CARBIDE ALLIANCE.
129 words
17 December 1996
European Chemical News
ECHNAW
6
English
Copyright 1996 Gale Group Inc. All rights reserved.
The European Commission (EC) has blocked plans for a European silicon carbide joint venture between  NOM, the Netherlands, Wacker-Chemie,  Germany, and Cie de Saint-Gobain, France. This irrevocable decision followed a detailed investigation over four months and was made because it is believed that the companies participating would assume a position in the  European Union's abrasive and refractory silicon carbide markets which would be too dominant. The companies claim that for Europe to compete globally the joint venture is essential. If the joint venture had been permitted to progress, Saint-Gobain would have been the industrial leader with control over the Esk subsidiary of  Wacker Chemie and two facilities.

European Chemical News, Vol. 66, No. 1744
(c) Royal Society of Chemistry 1996. Document echnaw0020011017dsch001hr








































Page 39 of 42 © 2019 Factiva, Inc. All rights  reserved.



BRUSSELS BLOCKS PLANNED ALLIANCE BETWEEN SAINT-GOBAIN AND WACKER FOR SILICON CARBIDE.
66 words
3 January 1997
Informations Chimie Hebdo
ICHEDI
8
English
(c) 1997 Royal Society of Chemistry
The European Commission has blocked the proposed merger of  Saint-Gobain and Wacker in the silicon
carbide sector. Saint-Gobain viewed the project as a way of combating competition from Asia and the East. It will
now look for extra capacity outside  Europe.
Informations Chimie Hebdo, No. 1279 (c) Royal Society of Chemistry 1997. Document ichedi0020011001dt130005u











































Page 40 of 42 © 2019 Factiva, Inc. All rights  reserved.



SILICON CARBIDE MERGER OPPOSED BY THE EUROPEAN COMMISSION.
48 words
3 January 1997
Chemistry & Industry
CHINAJ
906
English
(c) 1997 Royal Society of Chemistry
The proposed merger by Saint-Gobain, Wacker-Chemie  and NOM of their silicon carbide operations has been opposed by the European Commission. The ruling is not yet final.
Chemistry and Industry (London), No. 23 (c) Royal Society of Chemistry 1997. Document chinaj0020010929dt130000c














































Page 41 of 42 © 2019 Factiva, Inc. All rights  reserved.



BRUSSELS BLOCKS WACKER'S SILICON CARBIDE MERGER.
60 words
3 January 1997
Chemical Week International
CHWKA
22
English
(c) 1997 Royal Society of Chemistry
As had been anticipated, the European Commission has blocked the intended merger of the silicon carbide businesses of Wacker Chemie, Saint-Gobain and Dutch company NOM. The merger would have given Saint-Gobain 65% of W Europe's silicon carbide production.
Chemical Week, Vol. 158, No. 46
(c) Royal Society of Chemistry 1997. Document chwka00020010929dt130000p

Search Summary
Text                                (Saint-Gobain or Wacker-Chemie or NOM) and (eu or ec or euro*) and commission
Date                                04/11/1996 to 04/01/1997
Source                            All Sources Author                             All Authors Company                        All Companies Subject                           All Subjects Industry                           All Industries Region                            All Regions Language                       English
Results Found                37
Timestamp                      19 May 2019 8:57

























Page 42 of 42 © 2019 Factiva, Inc. All rights  reserved.
