




EU fines Akso Nobel, 5 other companies in sodium ... ............................................................................................ 2
RPT EU fines Akzo Nobel, 5 other companies in sodium ... .................................................................................... 3
UPDATE 1-EU fines firms 57.53 mln euros for price fixing . .................................................................................... 4
International ............................................................................................................................................................. 5
EU Fines Producers of Sodium Gluconate............................................................................................................... 6
Fujisawa Pharm Fined by Europe for Price Cartel ................................................................................................... 7
Brussels fines members of sodium gluconate cartel . .............................................................................................. 8
CHEMICALS - COMMISSION FINES SIX COMPANIES EURO 57.53 MILLION IN WORLD-WIDE CARTEL ........
9
(EU) EU/COMPETITION - Commission slaps fine on six companies for having formed cartel in sodium gluconate .
............................................................................................................................................................................... 11
COMPANY NEWS: EUROPEANS FINE ARCHER AND OTHERS FOR PRICE FIXING ..................................... 12
EUROPEANS FINE ARCHER AND OTHERS FOR PRICE FIXING ..................................................................... 13
Reuters EU highlights for 24 hours to 0700 GMT Wednesday. ............................................................................ 14
Brussels fines members of Sodium Gluconate Cartel ............................................................................................ 17
EC sets fines over gluconates. ............................................................................................................................... 18
EU fines Fujisawa, 5 other chemical firms for cartel . ............................................................................................ 19
Six fined for sodium gluconate price fixing . ........................................................................................................... 20
Chemicals - European Commission fines six companies EUR 57.53 M in worldwide cartel . ............................... 21































Page 1 of 22 © 2019 Factiva, Inc. All rights  reserved.


HD     EU fines Akso Nobel, 5 other companies in sodium... WC     189 words
PD      2 October 2001
ET      04:15 PM SN      FWN Select SC      FWS
LA      English
CY      (c) 2001

LP
Oct 02, 2001 (FWN Select via COMTEX) - The European Commission has fined Akso Nobel NV and five other companies 57.53 mln eur for involvement in a sodium  gluconate cartel. "The decision comes after a thorough investigation, which established that the six companies, which together accounted for the quasi-totality of the production world-wide, operated a secret  cartel from 1987 until 1995," the
Commission said. The other companies are Archer Daniels Midland Company Inc, Avebe BA, Fujisawa Phaermaceutical Company Ltd, Jungbunzlauer AG and Roquette Freres SA. The Commission said the companies held regular meetings where they agreed on individual sales quotas, fixed prices and shared out specific customers. It said Fujisawa had its fine reduced by 80 pct for being the first of the companies to provide decisive evidence of the  cartel. Sodium gluconate is a chemical mainly used to clear metal and glass.

TD
The Commission said that the companies' market was worth 18 mln eur annually in the European
Economic Area. vm/mkp
FWN info: EUR
(C) Copyright 2001 FWN
The Bridge ID for this story is 46682
.

CO     arch : Archer Daniels Midland Company
IN       i41 : Food/Beverages/Tobacco

NS      c31 : Marketing | ccat : Corporate/Industrial News | m14 : Commodity Markets | mcat : Commodity/Financial Market News
RE      namz : North America | usa : United States
IPC     archer-daniels-midland co.
AN      Document fws0000020011002dxa200d9v















Page 2 of 22 © 2019 Factiva, Inc. All rights  reserved.


HD     RPT EU fines Akzo Nobel, 5 other companies in sodium... WC    201 words
PD     2 October 2001
ET      04:19 PM SN     FWN Select SC     FWS
LA      English
CY     (c) 2001

LP
Oct 02, 2001 (FWN Select via COMTEX) - (repeating to amend spelling of Akzo Nobel in headline, 1st para) The European Commission has fined Akzo Nobel NV and five other companies 57.53 mln eur for involvement in a sodium  gluconate cartel. "The decision comes after a thorough investigation, which established that the six companies, which together accounted for the quasi-totality of the production
world-wide, operated a secret  cartel from 1987 until 1995," the Commission said. The other companies are Archer Daniels Midland Company Inc, Avebe BA, Fujisawa Phaermaceutical Company Ltd, Jungbunzlauer AG and Roquette Freres SA. The Commission said the companies held regular meetings where they agreed on individual sales quotas, fixed prices and shared out specific customers. It said Fujisawa had its fine reduced by 80 pct for being the first of the companies to provide decisive evidence of the cartel. Sodium gluconate is a chemical mainly used to clear metal and glass.

TD
The Commission said that the companies' market was worth 18 mln eur annually in the European
Economic Area. vm/mkp
FWN info: EUR
(C) Copyright 2001 FWN
The Bridge ID for this story is 46698
.

CO     aknv : Akzo Nobel NV | arch : Archer Daniels Midland Company
IN       i25 : Chemicals | i41 : Food/Beverages/Tobacco

NS     c31 : Marketing | ccat : Corporate/Industrial News | m14 : Commodity Markets | mcat : Commodity/Financial Market News
RE     namz : North America | usa : United States
IPC    akzo nobel n.v.
AN     Document fws0000020011002dxa200dfe















Page 3 of 22 © 2019 Factiva, Inc. All rights  reserved.


HD           UPDATE 1-EU fines firms 57.53 mln euros for price fixing. WC          219 words
PD           2 October 2001
ET            04:21 PM
SN           Reuters News
SC           LBA
LA            English
CY           (c) 2001 Reuters Limited

LP
BRUSSELS, Oct 2 (Reuters) - Six firms must pay a total of 57.53 million euros ($52.59 million) for fixing  the price and allocating the market for  sodium gluconate, the European Commission announced on Tuesday.
The Commission said it  fined Archer Daniels Midland Co., , Akzo Nobel , Avebe BA, Fujisawa
Pharmaceutical Co. Ltd , Jungbunzlauer AG and Roquette Freres.

TD
It said the firms engaged in a worldwide cartel for the chemical between 1987 and 1995. Sodium      
gluconate is used mostly to clean metal and glass.

"The companies held regular meetings, where they agreed on individual sales quotas, fixed minimum and target prices and shared out specific customers," the Commission said in a statement explaining its reasons for the  fine.

The Commission said it had gathered evidence on more than 25  cartel meetings in Amsterdam, London, Paris, Hakone (Japan), Chicago, Vancouver, Zurich and other cities.

"Compliance with agreed sales quotas was carefully monitored and the rule was that if a company had over-sold at the end of a given year its sales quota for the next year would be reduced accordingly,"
the Commission said.

The Comission said that Fujisawa's  fine was reduced by 80 percent for being the first to supply evidence of the  cartel to the Commission.

CO           aknv : Akzo Nobel NV | arch : Archer Daniels Midland Company | fujswp : Fujisawa Pharmaceutical
Co Ltd | jungba : Jungbunzlauer AG | kahee : MONTANA AG
IN             i25 : Chemicals | i2512 : Basic Organic Chemicals | i257 : Pharmaceuticals | i41 : Food/Beverages/Tobacco | i8396 : Diversified Holding Companies | ibcs : Business/Consumer Services
NS           c13 : Regulation/Government Policy | c31 : Marketing | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | ocat : International Pol-Econ Organizations
RE           eurz : Europe | namz : North America | scandz : Scandinavia | swed : Sweden | usa : United States |
weurz : Western Europe
AN           Document lba0000020011002dxa207875












Page 4 of 22 © 2019 Factiva, Inc. All rights  reserved.



CLM        WHAT'S NEWS
SE           Report on Business: The Wall Street Journal
HD          International
CR          Wall Street Journal
WC          106 words
PD           3 October 2001
SN           The Globe and Mail
SC           GLOB ED           Metro PG          B10
LA           English
CY           "All material copyright Bell Globemedia Publishing Inc. and its licensors. All rights reserved. "

LP
The European Commission fined six companies a total of 57.5 million euros ($52.7-million U.S.) for fixing  prices on sodium  gluconate, a cleaning agent for metal and glass. From 1987 until June, 1995, the European market for the product was valued at 18 million euros a year. The six companies
together accounted for most of the world's production, allowing them to carve up markets among themselves. The biggest  fines went to Jungbunzlauer AG of Switzerland, Roquette Freres SA of France and Archer-Daniels-Midland Inc. of Decatur, Ill.

CO          arch : Archer Daniels Midland Company | jungba : Jungbunzlauer AG | kahee : MONTANA AG | roqfre
: Roquette Freres SA
IN            i25 : Chemicals | i2512 : Basic Organic Chemicals | i41 : Food/Beverages/Tobacco | i8396 : Diversified
Holding Companies | ibcs : Business/Consumer Services
NS           c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | ocat : International Pol-Econ Organizations
RE           eurz : Europe
IPD          Europe
IPC          Wire Service
AN           Document glob000020011003dxa300061























Page 5 of 22 © 2019 Factiva, Inc. All rights  reserved.



SE            International
HD            EU Fines Producers of Sodium Gluconate
BY            By Brandon Mitchener
CR            Staff Reporter of The Wall Street Journal
WC           299 words
PD            3 October 2001
SN            The Wall Street Journal
SC            J
PG            A19
LA            English
CY            (Copyright (c) 2001, Dow Jones & Company, Inc.)

LP
BRUSSELS -- The European Commission fined six companies a total of 57.5 million euros ($52.7 million) for fixing  prices on sodiumgluconate, a cleaning agent.

The fine is the ninth-largest the commission has imposed in a  cartel case, and represents the gravity and duration -- in some cases as much as eight years -- of the illegal activity, the commission said.

TD
Sodium gluconate is used in a range of cleaning processes for metal and glass. During the period of illegal activity, 1987 until June 1995, the European market for the product was valued at 18 million euros a year. The six companies together accounted for most of the world's  sodium gluconate production, allowing them to fix prices and carve up markets among themselves.

The biggest  fines went to Jungbunzlauer AG of Switzerland, Roquette Freres SA of France and Archer Daniels Midland Inc. of the U.S., at 20.4 million euros, 10.8 million euros and 10.1 million euros, respectively. Akzo Nobel NV, Avebe BA of the Netherlands and Fujisawa Pharmaceutical Co. of Japan received smaller  fines of nine million euros, 3.6 million euros and 3.6 million euros, respectively.

The commission used discretionary authority under European Union rules to reward whistle-blowers and punish companies for any aggravating circumstances.

Jungbunzlauer's fine was increased by 50% because the commission determined it was the ringleader of the cartel. Fujisawa was rewarded with an 80% reduction in its  fine because it was the first company to come forward with "decisive evidence" in the case, the commission said.

A spokesman for ADM had no immediate comment on the commission decision, and the other companies couldn't immediately be reached for comment.

IN             i1 : Energy | i25 : Chemicals | i257 : Pharmaceuticals | i41 : Food/Beverages/Tobacco | i411 : Vegetable Oils
NS            c31 : Marketing | c314 : Pricing | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | m14 : Commodity Markets | m141 : Agricultural Commodity Markets | mcat : Commodity/Financial Market News | ocat : International Pol-Econ Organizations
RE            asiaz : Asia | benluxz : Benelux Countries | easiaz : Eastern Asia | eurz : Europe | fra : France | jap : Japan | medz : Mediterranean | namz : North America | neth : Netherlands | switz : Switzerland | usa : United States | usc : Midwest U.S. | weurz : Western Europe
PUB         Dow Jones & Company
AN            Document j000000020011003dxa300018




Page 6 of 22 © 2019 Factiva, Inc. All rights  reserved.


HD            Fujisawa Pharm Fined by Europe for Price Cartel
WC           188 words
PD            3 October 2001
ET             05:49 AM
SN            Jiji Press English News Service
SC            JIJI
LA             English
CY            (c) 2001

LP
Osaka, Oct. 3 (Jiji Press) - Fujisawa Pharmaceutical Co. said Wednesday it has been ordered by the European Commission to pay 3.6 million euros in  fine for allegedly joining a price-fixing cartel for sodium  gluconate.

Fujisawa and five U.S. and European companies have been under the commission's investigations over their alleged worldwide price  cartel that existed between 1987 and 1995 for the chemical, mainly used to clean metal and glass, the Osaka-based drug maker said.

TD
A Fujisawa spokesman said the company is fully cooperating in the investigations and will hold in-house discussions on whether to accept the  fines.

In Brussels Tuesday, the  European Commission said that it has  fined Fujisawa, Archer Daniels Midland Co., Akzo Nobel NV, Avebe BA, Jungbunzlauer AG and Roquette Freres SA a total of 57.53 million euros for fixing  the price and sharing the market for the chemical.
Fujisawa got a reduction of 80 pct of its  fine for being the first to supply decisive evidence of the
cartel before the commission carried out surprise investigations, the commission said.[4]

CO            fujswp : Fujisawa Pharmaceutical Co Ltd
IN              i257 : Pharmaceuticals
NS            c34 : Competition Issues | ccat : Corporate/Industrial News
RE            asiaz : Asia | easiaz : Eastern Asia | jap : Japan
IPC           Fujisawa Pharmaceutical Co
AN            Document jiji000020011003dxa300391




















Page 7 of 22 © 2019 Factiva, Inc. All rights  reserved.



HD   Brussels fines members of sodium gluconate cartel. WC   70 words
PD    3 October 2001
SN    Chemical Week International
SC    CHWKA
PG   14
LA    English
CY    (c) 2001 Royal Society of Chemistry

LP
The European Commission has fined six companies a total of EUR 57 M for price  fixing  for cleaning agent sodium  gluconate in Europe from 1987 to 1995. The companies are Akzo Nobel, Archer Daniels Midland, Avebe, Fujisawa Pharmaceutical, Jungbunzlauer, and Roquette Freres. AS driving force behind the cartel, Jungbunzlauer received the highest  fine of EUR 20 M.
Chemical Week, Vol. 163, No. 37

CO   aknv : Akzo Nobel NV | arch : Archer Daniels Midland Company | aveb : Avebe B.A. | fujswp : Fujisawa
Pharmaceutical Co Ltd | jungba : Jungbunzlauer AG | kahee : MONTANA AG | roqfre : Roquette Freres SA
IN     i25 : Chemicals | i2512 : Basic Organic Chemicals | i257 : Pharmaceuticals | i41 : Food/Beverages/Tobacco | i418 : Starch | i8396 : Diversified Holding Companies | ibcs : Business/Consumer Services
NS    c12 : Corporate Crime/Legal/Judicial | c31 : Marketing | c314 : Pricing | ccat : Corporate/Industrial News |
eec : European Union | ocat : International Pol-Econ Organizations
IPC   Jungbunzlauer
AN    Document chwka00020011031dxa30000w



































Page 8 of 22 © 2019 Factiva, Inc. All rights  reserved.


HD   CHEMICALS - COMMISSION FINES SIX COMPANIES EURO 57.53 MILLION IN WORLD-WIDE CARTEL.
WC  648 words
PD   3 October 2001
SN   European Report
SC   EURREP
LA    English
CY   (c) 2001 European Report.

LP
The European Commission handed out fines on October 2 totalling Euro 57.53 million to six  sodium       gluconate manufacturers, for  fixing  the price and sharing out the market for this chemical. A Commission investigation found that Archer Daniels Midland Company Inc. of the US, Akzo Nobel N.V and Avebe B.A., both of the Netherlands, Fujisawa Pharmaceutical Company Ltd. of Japan, Jungbunzlauer AG of Switzerland and Roquette Fraeres S.A. of France, which between them produce almost all the world's sodium gluconate, operated a secret  cartel from 1987 until June 1995.

TD
Sodium gluconate is mainly used to clean metal and glass, with applications such as bottle washing, utensil cleaning and paint removal. While the  cartel was in operation, the market for it in the European Economic Area, which includes the 15 EU Member States plus Norway, Iceland and Liechtenstein, was worth Euro 18 million annually. According to the Commission, the six companies held regular meetings, to agree on individual sales quotas, fix minimum and target prices and even share out specific customers. They then carefully monitored compliance with the quotas, and any over-selling would be shaved off a company's allowance for the subsequent year.The investigation began in 1997, when the Commission learnt that some of the six companies had been charged by the US authorities with international conspiracy in the US and elsewhere. Most of the parties to the cartel pleaded guilty and paid  fines in the US and in Canada. The Commission gathered evidence on over 25 cartel meetings, held in Amsterdam, London, Paris, Hakone (Japan), Chicago, Vancouver or Zurich. Some of the evidence came from companies in the cartel, all of which took advantage of a European Union's Leniency Notice, a rule offering full or partial immunity from  fines for companies that co-operate with the Commission in cartel cases.In Spring 1998, Fujisawa became the first to supply decisive evidence of the  cartel and so it's fine was reduced by 80 percent. The Commission has never before given such a large reduction. Competition Commissioner Mario Monti said that "the unprecedented reduction" demonstrated "that the Commission adequately rewards
firms for confessing". It says it did not give the company total immunity however, because Fujisawa began co-operating only after it received a request for information from the Commission. Its co-operation was not therefore entirely spontaneous.The other companies agreed to co-operate after surprise raids by the Commission in September 1998. The Commission reduction the  fines of both ADM and Roquette by 40%, but Akzo, Avebe and Jungbunzlauer only got reductions of 20%. EU sources say they provided no new information, but corroborated some that the Commission already had.

The Commission is calling the companies' conduct "a very serious infringement of the competition rules". The fines are levied under Article 81 of the EU Treaty and Article 53 of the European Economic Area Agreement. In detail, Archer Daniels was charged Euro 10.13 million, Akzo Nobel, Euro 9 million, Avebe Euro 3.6 million, Fujisawa Euro 3.6 million, Jungbunzlauer, Euro 20.4 million and Roquette Fraeres, Euro10.8 million. Overall, this is the ninth biggest cartelfine ever imposed by the Commission.The Commission calculates antitrust  fines in reference to the companies turnover and share of the market as well as the seriousness of violations, their duration and the existence or not of aggravating or mitigating circumstances. However the final figure must be under 10% of a company's total annual sales. This was considered a very serious case by the Commission, with most of the  cartel members involved for over five years. However it took into account that the sodium  gluconate market is not very large. Because Jungbunzlauer is seen as the ringleader in the cartel, its basic fine was increased by 50%.

CO   aknv : Akzo Nobel NV | arch : Archer Daniels Midland Company | fujswp : Fujisawa Pharmaceutical Co Ltd
| jungba : Jungbunzlauer AG | kahee : MONTANA AG
IN     i25 : Chemicals


Page 9 of 22 © 2019 Factiva, Inc. All rights  reserved.
NS   c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | eucom : European
Commission | ocat : International Pol-Econ Organizations
IPC  CHEMICALS
AN   Document eurrep0020011002dxa30000m


































































Page 10 of 22 © 2019 Factiva, Inc. All rights  reserved.


HD   (EU) EU/COMPETITION - Commission slaps fine on six companies for having formed cartel in sodium gluconate.
WC  183 words
PD   3 October 2001
SN   Agence Europe
SC   AGEU
LA    English
CY   (c) 2001 Agence EUROPE, Brussels Not Available for Re-dissemination. .

LP
Brussels, 02/10/2001 (Agence Europe) - The  European Commission has slapped fines for a total of
57.53 million euro on Archer Daniels Midmands Company Inc (United States), Akso Nobel NV
(Netherlands) Avebve BA (Netherlands), Fujisawa Pharmaceuticals Company Ltd (Japan), Jungbunzlauer
AG (Switzerland) and Roquette Freres SA (France), for having fixed  sodium gluconate prices, a chemical
product used for cleaning metal and glass. This decision was taken at the end of an in-depth investigation
began in 1997 and that demonstrated that between 1987 and 1995, the six companies, which together
represented almost all world production, had created a  cartel between them consisting in  fixing  the price
of sodium gluconate and sharing out the market in question. The Commission states that the companies
co-operated in the investigation by forwarding part of the proof of the existence of the  cartel.

TD
It thus reduced the amount of the  fines inflicted on each of the companies, according to different proportions calculated according to the different levels of co-operation.

CO   jungba : Jungbunzlauer AG | kahee : MONTANA AG | roqfre : Roquette Freres SA

IN     i25 : Chemicals | i2512 : Basic Organic Chemicals | i8396 : Diversified Holding Companies | ibcs : Business/Consumer Services
NS   c13 : Regulation/Government Policy | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | ocat : International Pol-Econ Organizations
RE   namz : North America | usa : United States
AN   Document ageu000020011003dxa30000m


























Page 11 of 22 © 2019 Factiva, Inc. All rights  reserved.



SE            Section C
HD           COMPANY NEWS: EUROPEANS FINE ARCHER AND OTHERS FOR PRICE FIXING WC           70 words
PD            3 October 2001
SN            New York Times Abstracts
SC            NYTA
PG           Pg. 4, Col. 1
LA            English
CY            (c) 2001 New York Times Company

LP
European Commission fines Archer Daniels Midland Co and five other companies total of 57.5 million euros ($52.7 million) for price  fixing  and antitrust violations in market for  sodium gluconate, chemical used mainly for cleaning glass and metal; other companies are Akzo Nobel NV, Avebe BA, Fujisawa Pharmaceutical Co Ltd, Jungbunzlauer AG and Roquette Freres SA

RF            (S)
CO           aknv : Akzo Nobel NV | arch : Archer Daniels Midland Company | fujswp : Fujisawa Pharmaceutical
Co Ltd | jungba : Jungbunzlauer AG | kahee : MONTANA AG | roqfre : Roquette Freres SA
IN             i25 : Chemicals | i2512 : Basic Organic Chemicals | i257 : Pharmaceuticals | i41 : Food/Beverages/Tobacco | i8396 : Diversified Holding Companies | ibcs : Business/Consumer Services
NS            c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | ocat : International Pol-Econ Organizations
IPD           Sodium Gluconate
AN           Document nyta000020011004dxa30004u






























Page 12 of 22 © 2019 Factiva, Inc. All rights  reserved.



CLM     COMPANY NEWS
SE        Business/Financial Desk; Section C
HD        EUROPEANS FINE ARCHER AND OTHERS FOR PRICE FIXING BY        By Paul Meller (NYT)
WC       177 words
PD        3 October 2001
SN        The New York Times
SC        NYTF
PG        Page 4, Column 1
LA         English
CY        (c) 2001 New York Times Company

LP
The European Commission fined the Archer Daniels Midland Company and five other companies a total of 57.5 million euros ($52.7 million) for price  fixing  and antitrust violations in the market for sodiumgluconate, a chemical used mainly for cleaning glass and metal. The other companies were Akzo Nobel N.V, Avebe B.A., the Fujisawa Pharmaceutical Company Ltd., Jungbunzlauer A.G. and Roquette Freres S.A. Fujisawa of Japan, was granted a reduction of 80 percent of its  fine, to 3.6 million euros ($3.3 million), for being the first to supply decisive evidence of the  cartel. Jungbunzlauer of Switzerland, received the biggest  fine, 20.4 million euros ($18.7 million), while Archer Daniels of Decatur, Ill., was  fined 10.13 million euros ($9.29 million). The commission said the companies ran the cartel from 1987 to 1995. They said the market was worth 18 million euros ($16.5 million) a year. Paul Meller (NYT)

CO        aknv : Akzo Nobel NV | arch : Archer Daniels Midland Company | fujswp : Fujisawa Pharmaceutical Co
Ltd | jungba : Jungbunzlauer AG | kahee : MONTANA AG | roqfre : Roquette Freres SA
IN          i25 : Chemicals | i2512 : Basic Organic Chemicals | i257 : Pharmaceuticals | i41 : Food/Beverages/Tobacco | i8396 : Diversified Holding Companies | ibcs : Business/Consumer Services
NS        c34 : Competition Issues | ccat : Corporate/Industrial News
IPD       ARCHER-DANIELS-MIDLAND CO (ADM)
AN        Document nytf000020011003dxa30005b

























Page 13 of 22 © 2019 Factiva, Inc. All rights  reserved.


HD         Reuters EU highlights for 24 hours to 0700 GMT Wednesday. WC        761 words
PD         3 October 2001
ET         10:04 AM
SN         Reuters EU Highlights
SC         REUNH
LA         English
CY         (C) Reuters Limited 2001.

LP
BRUSSELS, Oct 3 (Reuters) - Following are the main Reuters stories relating to the European Union in the 24 hours to 0700 GMT on Wednesday:
- - - -

TD
Putin vows support for U.S.-led fight against terrorism

BRUSSELS - Russian President Vladimir Putin reaffirmed his strong support on Tuesday for U.S.-led military action against international terrorism, saying Moscow needed no further proof for its intelligence agencies to join the battle.
- - - -
EU to talk tough to break Macedonian logjam

SKOPJE - The EU's foreign policy supremos will read the riot act to Macedonian nationalists this week in a bid to rescue the peace process and hold a donors' conference before divisive electioneering breaks out, diplomats say. A European diplomat said EU foreign policy chief Javier Solana and European External Relations Commissioner Chris Patten would visit on Thursday with "a very tough message".
- - - -
Polish president signals no rush in key EU talks

BRUSSELS - Polish President Aleksander Kwasniewski signalled on Tuesday that his country, already lagging other candidates for EU membership, would not be rushed into closing negotiations on two politically sensitive issues. Kwasniewski, in Brussels for talks with senior European Union officials, said Poland aimed to wrap up its talks with the EU on the free movement of people and capital by next June.
- - - -
Eritrea's expulsion of envoy harms relations-EU

BRUSSELS - Eritrea's expulsion of the Italian ambassador after he led a European protest against a crackdown on reformers and the press "seriously undermines" the European Union's relations with Eritrea, the EU said on Tuesday.
- - - -
EU plan to fight money-laundering hits new hurdle

STRASBOURG, France - European plans to fight terrorism through tougher money laundering rules hit a stumbling block on Tuesday when EU parlamentarians objected to a provision forcing lawyers to disclose information.
- - - -

Page 14 of 22 © 2019 Factiva, Inc. All rights  reserved.
EU moves to expand asset freeze to names on U.S. list

BRUSSELS - The European Union moved on Tuesday to freeze the assets of all the people and organisations named by the United States following last month's attack on New York and Washington.
- - - -
Russia faces unusual demands over WTO bid-Putin

BRUSSELS - President Vladimir Putin urged Europeans on Tuesday to support Russia's bid to join the World Trade Organisation, complaining that unusual demands were being placed on the country in return for membership.
- - - -
U.N. body urges EU, Japan to boost economies

GENEVA - The U.N.'s trade body on Tuesday urged the European Union and Japan to act to boost their economies and help the world bounce quickly from any recession.
- - - -
EU unveils plan to foster cross-border sales offers

BRUSSELS - The  European Commission unveiled on Tuesday plans to remove barriers to sales promotion across the 15-member European Union, a sector worth over 40 billion euros ($36.56 billion) in nine EU countries last year.
- - - -
EU fines firms 57.53 mln euros for price  fixing

BRUSSELS - Six firms must pay a total of 57.53 million euros for  fixing  the price and allocating the market for sodium gluconate, the European Commission announced on Tuesday.
- - - -
Finland's Akerholm lands top EU economic policy job

BRUSSELS - Finland's Johnny Akerholm will this week be named head of a powerful group of finance officials who hammer out key issues before European Union finance ministers' meetings, a Finnish official said on Tuesday.
- - - -
EU hunts people smugglers on future borders

BRUSSELS - The European Union is mounting a major crackdown this week on smugglers ferrying people through its future eastern European borders in countries such as Poland, Belgian officials said on Tuesday.
- - - -
European MPs divided over common EU asylum rules

STRASBOURG, France - The European Parliament appeared divided on Tuesday over new common asylum rules with some parliamentarians heralding a clampdown on human trafficking while others warned of a flood of refugees.
- - - -
EU antitrust cops stay stringent in stumbling economy

BRUSSELS - The  European Commission is being asked to relax stringent antitrust rules for airlines but it is not about to do any favours for other sectors hit by the stumbling economy.
- - - -
Airlines hope for, unsure of, EU antitrust waiver


Page 15 of 22 © 2019 Factiva, Inc. All rights  reserved.
BRUSSELS - European airlines have asked for immunity from normal antitrust rules so they can jointly reduce capacity in the face of an economic crisis, but industry sources said on Tuesday they were far from confident of getting it.
- - - -
EU allows 2 bln euro aid to German coal industry

BRUSSELS - The  European Commission said on Tuesday it had authorised an injection of two billion euros ($1.83 billion) of state aid to the German coal industry for the first seven months of 2002.
NS         eec : European Union | ncat : Content Types | nsum : News Digest | ocat : International Pol-Econ
Organizations
PUB      Reuters Ltd.
AN         Document reunh00020011003dxa300001























































Page 16 of 22 © 2019 Factiva, Inc. All rights  reserved.



HD     Brussels fines members of Sodium Gluconate Cartel
BY     Ian Young
WC    175 words
PD     3 October 2001
SN     Chemical Week
SC     CHW
PG     14
VOL   Volume 163, Issue 37; ISSN: 0009-272X
LA     English
CY     Copyright (c) 2001 ProQuest Information and Learning. All rights reserved. Copyright Chemical Week
Associates Oct 3-Oct 10, 2001

LP
ANTITRUST

The European Commission has fined six companies a total of EUR57 million ($52 million) for conspiring to fix prices of the cleaning agent sodium  gluconate in Europe between 1987 and 1995. The companies are Akzo Nobel, Archer Daniels Midland, Avebe (Veendam, the Netherlands), Fujisawa Pharmaceutical (Osaka), Jungbunzlauer (BaseD, and Roquette Freres (Lille, France).

TD
The fines follow an investigation by the commission that began in 1997, after antitrust authorities in the U.S. and Canada had  fined the companies for operating a  sodium gluconate cartel in those markets. "The companies held regular meetings, where they agreed on individual sales quotas, fixed minimum and target prices, and shared out specific customers," the commission says. "Compliance with agreed sales quotas was carefully monitored, and the rule was that if a company had oversold at the end of a given
year its sales quota for the next year would be reduced accordingly." Jungbunzlauer, "the driving force behind the cartel," was handed the highest  fine, 420 million, the commission says.

CO    aknv : Akzo Nobel NV | arch : Archer Daniels Midland Company | aveb : Avebe B.A. | fujswp : Fujisawa Pharmaceutical Co Ltd | jungba : Jungbunzlauer AG | kahee : MONTANA AG | roqfre : Roquette Freres SA
IN      i25 : Chemicals | i2512 : Basic Organic Chemicals | i257 : Pharmaceuticals | i41 : Food/Beverages/Tobacco | i418 : Starch | i8396 : Diversified Holding Companies | ibcs : Business/Consumer Services
NS     c34 : Competition Issues | ccat : Corporate/Industrial News
AN     Document chw0000020011019dxa30000i






















Page 17 of 22 © 2019 Factiva, Inc. All rights  reserved.



HD    EC sets fines over gluconates. WC   66 words
PD    8 October 2001
SN    Chemical & Engineering News
SC    CENEAR
PG    16
LA    English
CY    Copyright 2001 Gale Group Inc. All rights reserved.

LP
The European Commission has set fines totalling $53 M on six companies that it says fixed prices in a sodium  gluconate cartel. The biggest fines were imposed on Jungbunzlauer ($18.7 M), Roquettes Freres ($9.9 M) and Archer Daniels Midland ($9.3 M). Akzo Nobel, Avebe and Fujisawa Pharmaceutical were also fined.
Chemical and Engineering News, Vol. 79, No. 41

CO   aknv : Akzo Nobel NV | arch : Archer Daniels Midland Company | aveb : Avebe B.A. | fujswp : Fujisawa
Pharmaceutical Co Ltd | jungba : Jungbunzlauer AG | kahee : MONTANA AG
IN     i25 : Chemicals | i2512 : Basic Organic Chemicals | i257 : Pharmaceuticals | i41 : Food/Beverages/Tobacco | i418 : Starch | i8396 : Diversified Holding Companies | ibcs : Business/Consumer Services
NS    c12 : Corporate Crime/Legal/Judicial | ccat : Corporate/Industrial News | eec : European Union | ocat : International Pol-Econ Organizations
IPC   Jungbunzlauer
AN    Document cenear0020011101dxa800006



































Page 18 of 22 © 2019 Factiva, Inc. All rights  reserved.



HD    EU fines Fujisawa, 5 other chemical  firms for cartel. WC   317 words
PD    8 October 2001
SN    Japan Weekly Monitor
SC    JPWM
LA    English
CY    Copyright 2001 Gale Group Inc. All rights reserved. COPYRIGHT 2001 Kyodo News International, Inc.

LP
BRUSSELS, Oct. 2 Kyodo

The European Commission said Tuesday it has imposed a 57.53 million euro ($52.67 million)  fine against Fujisawa Pharmaceutical Co. of Japan and five other chemical companies, charging them of forming a cartel and fixing  prices for sodium gluconate, a chemical used as a cleaning agent.

TD
The other companies named were Archer Daniels Midland Company Inc. of the United States, Akzo Nobel N.V and Avebe B.A. of the Netherlands, Jungbunzlauer AG of Switzerland, and Roquette Freres S.A. of France.

According to the commission, which began investigating the alleged cartel in 1997, the six firms -- which together accounted for the bulk of the global output of sodium  gluconate -- engaged in price-fixing  from
1987 to 1995.

During that period, the companies held more than 25 meetings in Amsterdam, London, Paris, Hakone, Chicago and other sites where they agreed on individual sales quotas, fixed ''minimum'' and ''target'' prices and shared out specific customers, the commission said in a press release.

Compliance with agreed sales quotas was carefully monitored, and the rule was that if a company had over-sold at the end of a given year, its sales quota for the next year would be reduced accordingly.
The European Commission reduced the fine imposed against Fujisawa to 3.6 million euros, down 80%
from the original amount, citing the firm's cooperation with the investigation.

While Fujisawa was the first to supply decisive evidence of the  cartel, the commission decided against granting it total immunity in accordance with European Union guidelines, given that its cooperation was
''not entirely spontaneous,'' EU officials said.

In 1998, the six firms were named in an antitrust lawsuit filed by the U.S. Justice Department and agreed to pay fines.

RF    FULL TEXT Kyodo News International, Inc. THIS IS THE FULL TEXT: COPYRIGHT 2001 Kyodo News
International, Inc.
CO   aknv : Akzo Nobel NV | arch : Archer Daniels Midland Company | fujswp : Fujisawa Pharmaceutical Co Ltd
| jungba : Jungbunzlauer AG | kahee : MONTANA AG | roqfre : Roquette Freres SA
IN     i25 : Chemicals | i2512 : Basic Organic Chemicals | i257 : Pharmaceuticals | i41 : Food/Beverages/Tobacco | i8396 : Diversified Holding Companies | ibcs : Business/Consumer Services
NS    c12 : Corporate Crime/Legal/Judicial | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | eucom : European Commission | ocat : International Pol-Econ Organizations
RE    asiaz : Asia | easiaz : Eastern Asia | jap : Japan
IPD   Fujisawa Pharmaceutical Company Ltd.
IPC   2830
AN    Document jpwm000020011115dxa800016





Page 19 of 22 © 2019 Factiva, Inc. All rights  reserved.



HD   Six fined for sodium gluconate price fixing. WC   86 words
PD    8 October 2001
SN    Chemical Marketing Reporter
SC    CMKRA
PG   6
LA    English
CY    (c) 2001 Royal Society of Chemistry

LP
The European Commission (EC) has imposed combined  fines of EUR 57.5 M on six companies for their part over 8 years in a cartel for sodiumgluconate. Jungbunzlauer AG was  fined EUR 20.4 M, Roquette Freres EUR 10.8 M, Archer Daniels Midland EUR 10.1 M. Akzo Nobel EUR 9 M, Fujisawa Pharmaceutical EUR 3.6 M, and Avebe EUR 3.6 M.
Chemical Market Reporter, Vol. 260, No. 13

TD
Website:  http://www.chemexpo.com/cmronline

CO   aknv : Akzo Nobel NV | arch : Archer Daniels Midland Company | aveb : Avebe B.A. | fujswp : Fujisawa
Pharmaceutical Co Ltd | jungba : Jungbunzlauer AG | kahee : MONTANA AG | roqfre : Roquette Freres SA
IN     i25 : Chemicals | i2512 : Basic Organic Chemicals | i257 : Pharmaceuticals | i41 : Food/Beverages/Tobacco | i418 : Starch | i8396 : Diversified Holding Companies | ibcs : Business/Consumer Services
NS    c31 : Marketing | c314 : Pricing | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | ocat : International Pol-Econ Organizations
IPC   Jungbunzlauer
AN    Document cmkra00020011024dxa80000p































Page 20 of 22 © 2019 Factiva, Inc. All rights  reserved.



HD   Chemicals  - European Commission fines six companies EUR 57.53 M in worldwide cartel. WC  369 words
PD   9 October 2001
SN   Europe Environment
SC   EEV
LA    English
CY   (c) 2001 Europe Environment

LP
On 2 Oct 2001, the European Commission handed out fines totalling EUR 57.53 M to six  sodium            gluconate manufacturers, for fixing  the price and sharing out the market for this chemical. A Commission investigation found that Archer Daniels Midland Co Inc (ADM), of the US, Akzo Nobel NV and Avebe BA, both of the Netherlands, Fujisawa Pharmaceutical Co Ltd of Japan, Jungbunzlauer AG of Switzerland, and Roquette Freres SA of France, which between then produce almost all the world's sodiumgluconate, operated a secret  cartel from 1987 to Jun 1995. Sodiumgluconate is mainly used to clean metal and glass, with applications such as bottle washing, utensil cleaning and paint removal. While the  cartel was in operation, the market for it in the European Economic Area was worth EUR 18 M/y. According to the
Commission, the six companies held regular meetings to agree on individual sales quotas, fix minimum and target prices and even share out specific customers.

TD
They then carefully monitored compliance with the quotas, and any over-selling would be shaved off a company's allowance for the subsequent year. The investigation began in 1997, when the Commission learnt that some of the six companies had been charged by the US authorities with international conspiracy in the US and elsewhere. Most of the parties pleaded guilty and paid fines in the US and Canada. In spring
1998, Fujisawa became the first to supply decisive evidence of the cartel and so its fine was reduced by
80%. The other companies agreed to co-operate after surprise raids by the Commission in Sep 1998. The
Commission reduced the  fines of both ADM and Roquette by 40%, but Akzo, Avebe and Jungbunzlauer
only get reductions of 20%. ADM was charged EUR 10.13 M, Akzo Nobel EUR 9 M, Avebe EUR 3.6 M,
Fujisawa EUR 3.6 M, Jungbunzlauer EUR 20.4 M and Roquette Freres EUR 10.8 M. This is the ninth
biggest cartel fine every imposed by the Commission. Because Jungbunzlauer is seen as the ringleader in
the cartel, its basic  fine was increased by 50%.
Europe Environment, No. 597

CO   aknv : Akzo Nobel NV | arch : Archer Daniels Midland Company | aveb : Avebe B.A. | fujswp : Fujisawa
Pharmaceutical Co Ltd | jungba : Jungbunzlauer AG | kahee : MONTANA AG | roqfre : Roquette Freres SA
IN     i25 : Chemicals | i2512 : Basic Organic Chemicals | i257 : Pharmaceuticals | i41 : Food/Beverages/Tobacco
| i418 : Starch | i8396 : Diversified Holding Companies | ibcs : Business/Consumer Services
NS   c12 : Corporate Crime/Legal/Judicial | c31 : Marketing | c33 : Contracts/Orders | c334 : Licensing
Agreements | ccat : Corporate/Industrial News
RE   asiaz : Asia | benluxz : Benelux Countries | easiaz : Eastern Asia | eeur : | eeurz : Central/Eastern Europe | eurz : Europe | fra : France | jap : Japan | medz : Mediterranean | namz : North America | neth : Netherlands | switz : Switzerland | usa : United States | weurz : Western Europe
IPC  Archer Daniels Midland
AN   Document eev0000020011019dxa900004

Search Summary

Text                                 ("european commission" or "Ec commission") and fine* and (cartel or fixing) and (sodium or gluconate) not celex* not interfax* not "The Canadian unit of U.S. pharmaceuticals company Pfizer"
Date                                02/09/2001 to 02/11/2001
Source                            All Sources Author                             All Authors Company                        All Companies
Page 21 of 22 © 2019 Factiva, Inc. All rights  reserved.
Subject                           All Subjects
Industry                           All Industries Region                            All Regions Language                       All Languages Results Found                17
Timestamp                      12 April 2019 7:51 PM






























































Page 22 of 22 © 2019 Factiva, Inc. All rights  reserved.
