




Les Echos: PSA may face competition fine (Distribution automobile: Bruxelles s'apprete a infliger une amende a
PSA). ....................................................................................................................................................................... 2
EUROPEAN COMMISSION : SCHEDULE FOR WEEK BEGINNING OCTOBER 3 ............................................... 3
EU Fines Peugeot EUR49.5M For Blocking Dutch Sales ........................................................................................ 5
UPDATE: EU Fines Peugeot EUR49.5M For Blocking Dutch Sales........................................................................ 7
EU Fines Peugeot EUR49.5M For Blocking Dutch Sales ........................................................................................ 9
UPDATE: EU Fines Peugeot EUR49.5M For Blocking Dutch Sales...................................................................... 11
EU Fines Peugeot EUR49.5M For Blocking Dutch Sales ...................................................................................... 13
Peugeot Blames EU Fine On Lack Of Tax Harmonization..................................................................................... 15
UPDATE: EU Fines Peugeot EUR49.5M For Blocking Dutch Sales...................................................................... 17
EC imposes fine on Peugeot .................................................................................................................................. 19
UPDATE 4- EU hits Peugeot with 49.5 mln euro anti-trust fine ............................................................................. 20
EU fines Peugeot nearly 50 mln euros ................................................................................................................... 22
EU fines Peugeot nearly 50 million euros .............................................................................................................. 23
EU levies 49.5 million fine on French car maker Peugeot for breaking competition rules .................................. 25
EU levies euro49 .5 million fine on French car maker Peugeot for breaking competition rules ............................. 27
EC imposes a EUR 49.5 million fine on Peugeot ................................................................................................... 29
Peugeot fined over sales curbs - REGULATION. .................................................................................................. 31 ( EU ) EU /COMPETITION: Peugeot fined 49.5 million EUR for anti-competitive practices .................................. 33
Peugeot fined for obstructing new car exports ....................................................................................................... 34

MOTOR  VEHICLES:  COMMISSION  FINES  PEUGEOT  EURO  49.5  MILLION  FOR  OBSTRUCTING  CAR EXPORTS .............................................................................................................................................................. 36

























Page 1 of 37 © 2019 Factiva, Inc. All rights  reserved.



HD     Les Echos: PSA may face competition fine (Distribution automobile: Bruxelles s'apprete  a infliger une amende a PSA).
WC     78 words
PD      28 September 2005
SN      Les Echos
SC      LESE
PG     21
LA      English
CY      The Financial Times Limited. European Intelligence Wire. All material subject to copyright. Les Echos ©
2005 All rights reserved.

LP
PSA  Peugeot Citroen, the French automotive group, may face a fine by the EU Commission for alleged unfair competition in vehicle distribution in the Netherlands, according to a media source. A decision is expected on October 5.

The EU competition authorities have confirmed simply that an investigation has begun into the company's distribution practices.

TD
Abstracted from Les Echos

RF      44743316
CO     peugct : PSA Peugeot Citroen SA
IN       i351 : Motor Vehicles | i35101 : Passenger Cars | iaut : Automobiles

NS      eec : European Union | c131 : Regulatory Bodies | c34 : Competition Issues | nabst : Abstract | c13 : Regulation/Government Policy | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter | ocat : International Pol-Econ Organizations
RE      fra : France | neth : Netherlands | benluxz : Benelux Countries | eecz : European Union Countries | eurz : Europe | medz : Mediterranean | weurz : Western Europe
PUB   The Financial Times Limited
AN      Document LESE000020050928e19s0008y



























Page 2 of 37 © 2019 Factiva, Inc. All rights  reserved.


HD      EUROPEAN COMMISSION: SCHEDULE FOR WEEK BEGINNING OCTOBER 3
WC    897 words
PD     1 October 2005
SN     Europe Information
SC     EURREP
VOL   2993
LA      English
CY     (c) 2005 European Report.

LP
* Weekly meeting: Wednesday October 5 in Brussels. Items on the agenda:

- Communication on "enhancing  EU industrial framework policy: an industrial policy for growth and employment";

TD
- proposal for a Council Framework  Decision  on the protection of personal data in the context of judicial and police cooperation in criminal cases;

- preliminary draft amending budget 2005 n°8: increase in revenue forecasts and Structural Fund payment appropriations;
- proposal on the establishment of 2008 as the  European year of intercultural dialogue;
- Communication on  EU/Palestine cooperation beyond disengagement: towards a two-state solution.
- competition policy  decision (SEP and others/Automobiles  Peugeot SA)
* Trips and Visits
- Monday October 3

Mr Barrot to receive Russia's Transport Minister Igor Levitin; Mr Mandelson to receive Russia's Trade Minister German Gref; Mr Dimas in Vienna for a meeting with Austria's Environment Minister and to attend a conference on climate change and a round table with industry sector representatives; Mr McCreevy in Helsinki for meetings with ministers and industry representatives; Mr Spidla in Prague (3-4) for meetings with ministers; Mr Verheugen to attend the  EU-Russia industry round table (London); Mr Piebalgs to
attend the  EU-Russia Partnership Council (London); Mr Frattini to attend the 'Processo di Barcellona: agenda perduta o rilancio storico' conference organised by the Osservatorio del Medeterraneo (Rome); Mr Kyprianou in Nicosia (3-4); Mr Potocnik to visit the Czech Republic where he will attend the International Engineering Fair (Brno); Mrs Fischer Boel to tour southwest England
- Tuesday, October 4

Mr Barroso, Mrs Ferrero-Waldner and Mr Mandelson to attend the  EU-Russia Summit (London); Mr Barrot to meet UK Transport Minister Alistair Darling; Mr Verheugen in Munich; Mrs Hübner to receive
Eurocities President Richard Leese and Mr Brzeczek, Director of the Wielkopolska region; Mr Potocnik to receive Alain Hubert of the International Polar Foundation and representatives of the  European
Publishers Federation; Mr Piebalgs to meet Statoil CEO Helge Lund; Mr Kallas to attend a seminar on "The EU's financial management: fact, fiction and future" (Brussels, EP); Mr Almunia to attend a conference on equal opportunities; Mr Barroso, Mrs Wallström, Mr Kovács and Mrs Kroes to attend a dinner organised by Friends of  Europe for the launch of 'Europe's World'
- Wednesday, October 5

Messrs Verheugen and Figel to receive the Minister-President of Hessen Roland Koch; Mrs Kroes to receive the UK's Chief Secretary to the Treasury Des Brown, Guatemalan vice-President Eduardo Stein, and deputy Venezuelan and Exterior Minister Delcy Rodriguez; Mrs Hübner to receive Sinn Fein President

Page 3 of 37 © 2019 Factiva, Inc. All rights  reserved.
Gerry Adams; Mr Kallas to receive Microsoft Chairman Steve Ballmer; Mr Almunia in Athens (5-6) for a meeting with Greece's Finance Minister, to attend a conference on "the  European social model and the Greek economy", a meeting with the ECB Governing Council and a parliamentary hearing; Mr McCreevy in Stockholm for meetings with Sweden's Industry Minister and MPs; Mrs Hübner in the Saxen-Anhalt region (5-6, Magdeburg); Mr Barroso to attend Catholic conference in Brussels; Mr Barrot to attend the "Road Transport Conference" at which the "Young truck driver of the year" prize will be awarded; Mr Piebalgs to attend the "Vattenfall management conference" (Helsinki)
- Thursday October 6

Mr Barroso to receive Senegalese President Abdoulaye Wade; Mr Potocnik to receive Japan's Minister for Education, Culture and Science Nariaki Nakayama; Mrs Fischer Boel to receive Argentina's Agriculture Minister Miguel Campos; Mr McCreevy to receive the UK's Chief Secretary to the Treasury Des Brown; Messrs Barroso and Borg to receive Jacques Diouf, Director-General of the United Nations Food and Agriculture Organisation (FAO); Mrs Wallström to receive the Civil Society Contact Group; Mr Borg to receive Messrs Will Martin and Rupert Howes, Chairman of the Board of Trustees at hand Chief Executive Officer of the Marine Stewardship Council; Mr Figel in Berlin; Mr Frattini in Washington (6-7) to attend the EU troika/United States session and a seminar on counter terrorism in  Europe; official visit by Mrs
Ferrero-Waldner to Moldova (6-7); Mr Verheugen to attend the "CARS21" forum (Brussels, EP); Mr Kallas to attend a conference on "fraud and aid funds" (Brussels, Charlemagne); Mr Kallas to attend the annual general meeting of the  EU Cyclists Group Brussels; Mr Potocnik to attend a conference on "the international dimension of ERA"; Mr Spidla to attend the "social dialogue" conference (6-7, Skopje); Mr Piebalgs to attend the Committee of the Regions meeting
- Friday, October 7

Mrs Reding to receive Bavaria's Federal Affairs Minister Erwin Huber; Mrs Fischer Boel to receive Jacques Diouf, Director-General of the United Nations Food and Agriculture Organisation (FAO); Mr Borg to receive a delegation from the Dutch house of Representatives' committee on agriculture, nature, and food quality; Mr Dimas in Copenhagen for a meeting with Denmark's Environment Minister and NGOs, and to visit the  European Environment Agency; Mr Kyprianou in Gastein (Austria), to attend the European Health Forum; Mr Verheugen to attend the annual meeting of the European Aluminium
Association (Brussels, Hotel Sas); Mrs Reding to attend the launch of the Eurobotics platform; Mr Figel to attend the International conference on "lesser used languages in the new member states" (Samorin, Slovakia), Mr Potocnik in southwest England to visit Airbus UK and university research centres; Mrs Hübner at the Court of Auditors in Luxembourg
CO     peugct : PSA Peugeot Citroen SA
IN       i351 : Motor Vehicles | i35101 : Passenger Cars | iaut : Automobiles NS     eec : European Union | ocat : International Pol-Econ Organizations PUB   Europe Information Service SA
AN     Document EURREP0020051003e1a10001x
























Page 4 of 37 © 2019 Factiva, Inc. All rights  reserved.


HD         EU Fines Peugeot EUR49.5M For Blocking Dutch Sales
WC       362 words
PD        5 October 2005
ET        11:25 AM
SN        Dow Jones Capital Markets Report
SC        CM
LA         English
CY        (c) 2005 Dow Jones & Company, Inc.

LP
BRUSSELS (Dow Jones)--The  European Commission Wednesday fined  Peugeot SA (12150.FR) EUR49.5M for blocking its Dutch dealers from selling cheap cars to consumers outside the Netherlands. [ 10-05-05 0532ET ]
The Commission said Peugeot carried out this illegal strategy to block cross-border trade from January
1997 to September 2003.

TD
"Consumers have the right to buy a car anywhere in the single market," said E.U. Antitrust Commissioner Neelie Kroes. "In the motor vehicle sector, such practices are particularly harmful since the car represents the second most expensive item in the household budget."

Over the past few years, the  Commission has fined many European car companies for similar offenses, including Volkswagen AG (VOW.XE), DaimlerChrysler AG (DCX), and General Motors Corp.'s (GM) Opel subsidiary.  Peugeot was the last outstanding case, but Kroes said she "continued to receive frequent complaints" from consumers.

Kroes expressed deep disappointment with carmakers, who she accused of "putting obstacles" in the way of reforms, and said she is considering opening investigations against them for a separate, but related issue."Those cases primarily concern potential obstacles to dealers wishing to sell cars from another brands from existing facilities," she said. Kroes declined to name specific firms. But she said "if you are using your brains, you can come to some conclusions and she warned, "you can be absolutely sure that we will intervene." [ 10-05-05 0738ET ]

Saturday, regulators reached a milestone in a years-long battle to inject more consumer choice into the car industry, banning auto makers from telling the dealerships that sell their cars where they can open showrooms.

The rule on dealership location was the last in a package of E.U. car-industry changes to be phased in since 2002.

Separately, Kroes said she hadn't decided whether to appeal a top  European court's decision last month to slash a fine that Brussels ordered DaimlerChrysler to pay for blocking competition. The E.U. is appealing a competition case it lost against Volkswagen.
-By William Echikson,Dow Jones Newswires;32-2-741-1482; william.echikson@dowjones.com [
10-05-05 0740ET ]

CO        damb : Daimler AG | gnmoc : General Motors Company | peugct : PSA Peugeot Citroen SA | vlkwag : Volkswagen AG
IN         i351 : Motor Vehicles | i35101 : Passenger Cars | i651 : Automobile Dealing | i654 : Specialty Stores |
i64 : Retail/Wholesale | iaut : Automobiles
NS        eec : European Union | c34 : Competition Issues | ccat : Corporate/Industrial News | e512 : Physical Trade | e51 : Trade/External Payments | ecat : Economic News | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter | ocat : International Pol-Econ Organizations
RE        fra : France | gfr : Germany | neth : Netherlands | usa : United States | usmi : Michigan | benluxz : Benelux Countries | eecz : European Union Countries | eurz : Europe | medz : Mediterranean | namz : North America | usc : Midwest U.S. | weurz : Western Europe
Page 5 of 37 © 2019 Factiva, Inc. All rights  reserved.
IPC       CMR
PUB      Dow Jones & Company, Inc.
AN        Document CM00000020051005e1a50000m


































































Page 6 of 37 © 2019 Factiva, Inc. All rights  reserved.


HD        UPDATE:EU Fines Peugeot EUR49.5M For Blocking Dutch Sales
WC       575 words
PD        5 October 2005
ET         05:02 PM
SN        Dow Jones Capital Markets Report
SC        CM
LA         English
CY        (c) 2005 Dow Jones & Company, Inc.

LP

(This updates a story published around 0925 GMT with details of the charges against
Peugeot, reaction from Peugeot and the European Automobile Manufacturers
Association.)

BRUSSELS (Dow Jones)--The  European Commission Wednesday fined  Peugeot SA (12150.FR) EUR49.5 million for blocking its Dutch dealers from selling cheap cars to consumers outside the Netherlands and warned other carmakers to stop dawdling on deregulating their dealer networks.

TD
The Commission said Peugeot carried out this illegal strategy to block cross-border trade from
January 1997 to September 2003.

Peugeot pressured Dutch dealers by holding back sales performance bonuses if they sold cars to non-Dutch residents, and threatened to reduce the supply of new vehicles to dealers who sold cars outside of the Netherlands, the  Commission said.

"Consumers have the right to buy a car anywhere in the single market," said E.U. Antitrust Commissioner Neelie Kroes. "In the motor vehicle sector, such practices are particularly harmful since the car represents the second most expensive item in the household budget."

Over the past few years, the  Commission has fined many European car companies for similar offenses, including Volkswagen AG (VOW.XE), DaimlerChrysler AG (DCX), and General Motors Corp.'s (GM) Opel subsidiary.  Peugeot was the last outstanding case for blocking exports, but Kroes said she "continued to receive frequent complaints" about car dealers from consumers.

In particular, she accused the manufacturers of "putting obstacles" in the way of reforms. Saturday, regulators reached a milestone in a years-long battle to inject more consumer choice into the car industry, banning auto makers from telling the dealerships that sell their cars where they can open showrooms. The rule on dealership location was the last in a package of E.U. car-industry changes to be phased in since 2002. Kroes said she was considering opening investigations against carmakers for stalling.

"Those cases primarily concern potential obstacles to dealers wishing to sell cars from another brand from existing facilities," she said. Kroes declined to name specific firms. But she said "if you are using your brains, you can come to some conclusions" and she warned, "you can be absolutely sure that we will intervene."

The European Automobile Manufacturers Association said it was studying Kroes' declarations but wouldn't have a response before Thursday.

PSA  Peugeot-Citroen (12150.FR) said Wednesday the lack of tax harmonization within the E.U. is responsible for distortions in the sticker prices of new cars from one country to another.

Value added tax in the Netherlands is one of the lowest in the E.U., and buyers from higher-tax countries have been tempted to order their cars from Dutch dealerships through third-party intermediaries to save money.

Page 7 of 37 © 2019 Factiva, Inc. All rights  reserved.
"We dispute the notion that there has been systematic discrimination,"  Peugeot-Citroen spokesman
Hughes Dufour said.

He said the company is waiting to be notified of the E.U. ruling before it decides whether to appeal, and noted Peugeot will have two months to do so.

A top European court last month slashed a fine that DaimlerChrysler was ordered to pay by Brussels for blocking competition. Separately, the  Commission is appealing a competition case it lost against Volkswagen.
Commissioner Kroes said she hadn't decided whether to appeal the Daimler  decision.
-By William Echikson, Dow Jones Newswires; 32-2-741-1482; william.echikson@dowjones.com
(David Pearson in Paris contributed to this report.) [ 10-05-05 1102ET ]
CO        peugct : PSA Peugeot Citroen SA
IN          i351 : Motor Vehicles | i35101 : Passenger Cars | i651 : Automobile Dealing | i654 : Specialty Stores |
i64 : Retail/Wholesale | iaut : Automobiles
NS        eec : European Union | c34 : Competition Issues | ccat : Corporate/Industrial News | e512 : Physical Trade | e51 : Trade/External Payments | ecat : Economic News | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter | ocat : International Pol-Econ Organizations
RE        neth : Netherlands | fra : France | gfr : Germany | usa : United States | usmi : Michigan | benluxz : Benelux Countries | eecz : European Union Countries | eurz : Europe | medz : Mediterranean | namz : North America | usc : Midwest U.S. | weurz : Western Europe
IPC       CMR
PUB      Dow Jones & Company, Inc.
AN        Document CM00000020051005e1a50001x







































Page 8 of 37 © 2019 Factiva, Inc. All rights  reserved.


HD             EU Fines Peugeot EUR49.5M For Blocking Dutch Sales
WC           362 words
PD            5 October 2005
ET             11:25 AM
SN            Dow Jones News Service
SC            DJ
LA             English
CY            (c) 2005 Dow Jones & Company, Inc.

LP
BRUSSELS (Dow Jones)--The  European Commission Wednesday fined  Peugeot SA (12150.FR) EUR49.5M for blocking its Dutch dealers from selling cheap cars to consumers outside the Netherlands. [ 10-05-05 0532ET ]
The Commission said Peugeot carried out this illegal strategy to block cross-border trade from
January 1997 to September 2003.

TD
"Consumers have the right to buy a car anywhere in the single market," said E.U. Antitrust Commissioner Neelie Kroes. "In the motor vehicle sector, such practices are particularly harmful since the car represents the second most expensive item in the household budget."

Over the past few years, the  Commission has fined many European car companies for similar offenses, including Volkswagen AG (VOW.XE), DaimlerChrysler AG (DCX), and General Motors Corp.'s (GM) Opel subsidiary.  Peugeot was the last outstanding case, but Kroes said she "continued to receive frequent complaints" from consumers.

Kroes expressed deep disappointment with carmakers, who she accused of "putting obstacles" in the way of reforms, and said she is considering opening investigations against them for a separate, but related issue."Those cases primarily concern potential obstacles to dealers wishing to sell cars from another brands from existing facilities," she said. Kroes declined to name specific firms. But she said "if you are using your brains, you can come to some conclusions and she warned, "you can be absolutely sure that we will intervene." [ 10-05-05 0738ET ]

Saturday, regulators reached a milestone in a years-long battle to inject more consumer choice into the car industry, banning auto makers from telling the dealerships that sell their cars where they can open showrooms.

The rule on dealership location was the last in a package of E.U. car-industry changes to be phased in since 2002.

Separately, Kroes said she hadn't decided whether to appeal a top  European court's decision last month to slash a fine that Brussels ordered DaimlerChrysler to pay for blocking competition. The E.U. is appealing a competition case it lost against Volkswagen.
-By William Echikson,Dow Jones Newswires;32-2-741-1482; william.echikson@dowjones.com [
10-05-05 0740ET ]

CO            damb : Daimler AG | gnmoc : General Motors Company | peugct : PSA Peugeot Citroen SA | vlkwag : Volkswagen AG
IN              i351 : Motor Vehicles | i35101 : Passenger Cars | i651 : Automobile Dealing | i654 : Specialty Stores |
i64 : Retail/Wholesale | iaut : Automobiles
NS            eec : European Union | c34 : Competition Issues | ccat : Corporate/Industrial News | e512 : Physical Trade | e51 : Trade/External Payments | ecat : Economic News | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter | ocat : International Pol-Econ Organizations



Page 9 of 37 © 2019 Factiva, Inc. All rights  reserved.
RE            fra : France | gfr : Germany | neth : Netherlands | usa : United States | usmi : Michigan | benluxz : Benelux Countries | eecz : European Union Countries | eurz : Europe | medz : Mediterranean | namz : North America | usc : Midwest U.S. | weurz : Western Europe
IPC           CMR
PUB          Dow Jones & Company, Inc.
AN            Document DJ00000020051005e1a50000x































































Page 10 of 37 © 2019 Factiva, Inc. All rights  reserved.


HD             UPDATE:EU Fines Peugeot EUR49.5M For Blocking Dutch Sales
WC            575 words
PD             5 October 2005
ET              05:02 PM
SN             Dow Jones News Service
SC             DJ
LA              English
CY             (c) 2005 Dow Jones & Company, Inc.

LP

(This updates a story published around 0925 GMT with details of the charges against
Peugeot, reaction from Peugeot and the European Automobile Manufacturers
Association.)

BRUSSELS (Dow Jones)--The  European Commission Wednesday fined  Peugeot SA (12150.FR) EUR49.5 million for blocking its Dutch dealers from selling cheap cars to consumers outside the Netherlands and warned other carmakers to stop dawdling on deregulating their dealer networks.

TD
The Commission said Peugeot carried out this illegal strategy to block cross-border trade from
January 1997 to September 2003.

Peugeot pressured Dutch dealers by holding back sales performance bonuses if they sold cars to non-Dutch residents, and threatened to reduce the supply of new vehicles to dealers who sold cars outside of the Netherlands, the  Commission said.

"Consumers have the right to buy a car anywhere in the single market," said E.U. Antitrust Commissioner Neelie Kroes. "In the motor vehicle sector, such practices are particularly harmful since the car represents the second most expensive item in the household budget."

Over the past few years, the  Commission has fined many European car companies for similar offenses, including Volkswagen AG (VOW.XE), DaimlerChrysler AG (DCX), and General Motors Corp.'s (GM) Opel subsidiary.  Peugeot was the last outstanding case for blocking exports, but Kroes said she "continued to receive frequent complaints" about car dealers from consumers.

In particular, she accused the manufacturers of "putting obstacles" in the way of reforms. Saturday, regulators reached a milestone in a years-long battle to inject more consumer choice into the car industry, banning auto makers from telling the dealerships that sell their cars where they can open showrooms. The rule on dealership location was the last in a package of E.U. car-industry changes to be phased in since 2002. Kroes said she was considering opening investigations against carmakers for stalling.

"Those cases primarily concern potential obstacles to dealers wishing to sell cars from another brand from existing facilities," she said. Kroes declined to name specific firms. But she said "if you are using your brains, you can come to some conclusions" and she warned, "you can be absolutely sure that
we will intervene."

The European Automobile Manufacturers Association said it was studying Kroes' declarations but wouldn't have a response before Thursday.

PSA  Peugeot-Citroen (12150.FR) said Wednesday the lack of tax harmonization within the E.U. is responsible for distortions in the sticker prices of new cars from one country to another.

Value added tax in the Netherlands is one of the lowest in the E.U., and buyers from higher-tax countries have been tempted to order their cars from Dutch dealerships through third-party intermediaries to save money.
Page 11 of 37 © 2019 Factiva, Inc. All rights  reserved.
"We dispute the notion that there has been systematic discrimination,"  Peugeot-Citroen spokesman
Hughes Dufour said.

He said the company is waiting to be notified of the E.U. ruling before it decides whether to appeal, and noted Peugeot will have two months to do so.

A top European court last month slashed a fine that DaimlerChrysler was ordered to pay by Brussels for blocking competition. Separately, the  Commission is appealing a competition case it lost against Volkswagen.
Commissioner Kroes said she hadn't decided whether to appeal the Daimler  decision.
-By William Echikson, Dow Jones Newswires; 32-2-741-1482; william.echikson@dowjones.com
(David Pearson in Paris contributed to this report.) [ 10-05-05 1102ET ]
CO             peugct : PSA Peugeot Citroen SA
IN               i351 : Motor Vehicles | i35101 : Passenger Cars | i651 : Automobile Dealing | i654 : Specialty Stores |
i64 : Retail/Wholesale | iaut : Automobiles
NS             eec : European Union | c34 : Competition Issues | ccat : Corporate/Industrial News | e512 : Physical Trade | e51 : Trade/External Payments | ecat : Economic News | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter | ocat : International Pol-Econ Organizations
RE             neth : Netherlands | fra : France | gfr : Germany | usa : United States | usmi : Michigan | benluxz : Benelux Countries | eecz : European Union Countries | eurz : Europe | medz : Mediterranean | namz
: North America | usc : Midwest U.S. | weurz : Western Europe
IPC            CMR
PUB           Dow Jones & Company, Inc.
AN             Document DJ00000020051005e1a50008a







































Page 12 of 37 © 2019 Factiva, Inc. All rights  reserved.


HD         EU Fines Peugeot EUR49.5M For Blocking Dutch Sales
WC       362 words
PD        5 October 2005
ET        11:25 AM
SN        Dow Jones International News
SC        DJI
LA         English
CY        (c) 2005 Dow Jones & Company, Inc.

LP
BRUSSELS (Dow Jones)--The  European Commission Wednesday fined  Peugeot SA (12150.FR) EUR49.5M for blocking its Dutch dealers from selling cheap cars to consumers outside the Netherlands. [ 05-10-05 0932GMT ]
The Commission said Peugeot carried out this illegal strategy to block cross-border trade from January
1997 to September 2003.

TD
"Consumers have the right to buy a car anywhere in the single market," said E.U. Antitrust Commissioner Neelie Kroes. "In the motor vehicle sector, such practices are particularly harmful since the car represents the second most expensive item in the household budget."

Over the past few years, the  Commission has fined many European car companies for similar offenses, including Volkswagen AG (VOW.XE), DaimlerChrysler AG (DCX), and General Motors Corp.'s (GM) Opel subsidiary.  Peugeot was the last outstanding case, but Kroes said she "continued to receive frequent complaints" from consumers.

Kroes expressed deep disappointment with carmakers, who she accused of "putting obstacles" in the way of reforms, and said she is considering opening investigations against them for a separate, but related issue."Those cases primarily concern potential obstacles to dealers wishing to sell cars from another brands from existing facilities," she said. Kroes declined to name specific firms. But she said "if you are using your brains, you can come to some conclusions and she warned, "you can be absolutely sure that we will intervene." [ 05-10-05 1138GMT ]

Saturday, regulators reached a milestone in a years-long battle to inject more consumer choice into the car industry, banning auto makers from telling the dealerships that sell their cars where they can open showrooms.

The rule on dealership location was the last in a package of E.U. car-industry changes to be phased in since 2002.

Separately, Kroes said she hadn't decided whether to appeal a top  European court's decision last month to slash a fine that Brussels ordered DaimlerChrysler to pay for blocking competition. The E.U. is appealing a competition case it lost against Volkswagen.
-By William Echikson,Dow Jones Newswires;32-2-741-1482; william.echikson@dowjones.com [
05-10-05 1140GMT ]

CO        damb : Daimler AG | gnmoc : General Motors Company | peugct : PSA Peugeot Citroen SA | vlkwag : Volkswagen AG
IN         i351 : Motor Vehicles | i35101 : Passenger Cars | i651 : Automobile Dealing | i654 : Specialty Stores |
i64 : Retail/Wholesale | iaut : Automobiles
NS        eec : European Union | c34 : Competition Issues | ccat : Corporate/Industrial News | e512 : Physical Trade | e51 : Trade/External Payments | ecat : Economic News | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter | ocat : International Pol-Econ Organizations
RE        fra : France | gfr : Germany | neth : Netherlands | usa : United States | usmi : Michigan | benluxz : Benelux Countries | eecz : European Union Countries | eurz : Europe | medz : Mediterranean | namz : North America | usc : Midwest U.S. | weurz : Western Europe
Page 13 of 37 © 2019 Factiva, Inc. All rights  reserved.
IPC       CMR
PUB      Dow Jones & Company, Inc.
AN        Document DJI0000020051005e1a5000fc


































































Page 14 of 37 © 2019 Factiva, Inc. All rights  reserved.


HD          Peugeot Blames EU Fine On Lack Of Tax Harmonization
WC        343 words
PD         5 October 2005
ET          01:31 PM
SN         Dow Jones International News
SC         DJI
LA          English
CY         (c) 2005 Dow Jones & Company, Inc.

LP
PARIS (Dow Jones)--PSA  Peugeot-Citroen (12150.FR) Wednesday said the lack of tax harmonization inside the European Union is partly responsible for distortions in the sticker prices of new cars from one country to another.

The company was commenting on a  decision by the European Union Commission to fine Peugeot EUR49.5 million for breaking competition rules by discouraging its dealerships in the Netherlands from selling to non-Dutch consumers.

TD
Value added tax in the Netherlands is one of the lowest in the  EU, and buyers from higher-tax countries have been tempted to order their cars from Dutch dealerships through third-party intermediaries to save money.
"We dispute the notion that there has been systematic discrimination,"  Peugeot-Citroen spokesman
Hughes Dufour told Dow Jones Newswires.

He said the company is waiting to be notified of the E.U. ruling before it decides whether or not to appeal it, noting that  Peugeot will have two months in which to lodge an appeal.

However, Dufour said  Peugeot had a system of bonuses in the Netherlands that were less rewarding for dealers if they sold cars to non-Dutch buyers.

"This compensation system was designed solely to increase  Peugeot's share of the Dutch market and was not in any way intended to restrict cross-border sales," the company said in a statement.

"As a result,  Peugeot registrations in the Netherlands rose by nearly 50% from 1997 to 2003, the period under review, and its market share widened from 7.1% to 10.4%. Non-residents who wanted to buy a Peugeot in the Netherlands were able to do so and their cars were delivered," it added. The Commission accused Peugeot of discriminatory business practices in the Netherlands between 1997 and 2003.

The French group sold 51,500  Peugeot-brand cars in the Netherlands in 2004. The E.U. ruling doesn't affect  Peugeot's sister brand Citroen.


-By David Pearson, Dow Jones Newswires; +33140171740, david.pearson@dowjones.com
[ 05-10-05 1131GMT ]

CO         peugct : PSA Peugeot Citroen SA
IN           i351 : Motor Vehicles | i35101 : Passenger Cars | iaut : Automobiles

NS         eec : European Union | ccat : Corporate/Industrial News | e211 : Government Taxation/Revenue | e21 : Government Finance | ecat : Economic News | ocat : International Pol-Econ Organizations
RE         neth : Netherlands | fra : France | benluxz : Benelux Countries | eecz : European Union Countries | eurz
: Europe | medz : Mediterranean | weurz : Western Europe
IPC        CYC

Page 15 of 37 © 2019 Factiva, Inc. All rights  reserved.
PUB       Dow Jones & Company, Inc.
AN         Document DJI0000020051005e1a5000kl




































































Page 16 of 37 © 2019 Factiva, Inc. All rights  reserved.


HD        UPDATE:EU Fines Peugeot EUR49.5M For Blocking Dutch Sales
WC       575 words
PD        5 October 2005
ET         05:02 PM
SN        Dow Jones International News
SC        DJI
LA         English
CY        (c) 2005 Dow Jones & Company, Inc.

LP

(This updates a story published around 0925 GMT with details of the charges against
Peugeot, reaction from Peugeot and the European Automobile Manufacturers
Association.)

BRUSSELS (Dow Jones)--The  European Commission Wednesday fined  Peugeot SA (12150.FR) EUR49.5 million for blocking its Dutch dealers from selling cheap cars to consumers outside the Netherlands and warned other carmakers to stop dawdling on deregulating their dealer networks.

TD
The Commission said Peugeot carried out this illegal strategy to block cross-border trade from
January 1997 to September 2003.

Peugeot pressured Dutch dealers by holding back sales performance bonuses if they sold cars to non-Dutch residents, and threatened to reduce the supply of new vehicles to dealers who sold cars outside of the Netherlands, the  Commission said.

"Consumers have the right to buy a car anywhere in the single market," said E.U. Antitrust Commissioner Neelie Kroes. "In the motor vehicle sector, such practices are particularly harmful since the car represents the second most expensive item in the household budget."

Over the past few years, the  Commission has fined many European car companies for similar offenses, including Volkswagen AG (VOW.XE), DaimlerChrysler AG (DCX), and General Motors Corp.'s (GM) Opel subsidiary.  Peugeot was the last outstanding case for blocking exports, but Kroes said she "continued to receive frequent complaints" about car dealers from consumers.

In particular, she accused the manufacturers of "putting obstacles" in the way of reforms. Saturday, regulators reached a milestone in a years-long battle to inject more consumer choice into the car industry, banning auto makers from telling the dealerships that sell their cars where they can open showrooms. The rule on dealership location was the last in a package of E.U. car-industry changes to be phased in since 2002. Kroes said she was considering opening investigations against carmakers for stalling.

"Those cases primarily concern potential obstacles to dealers wishing to sell cars from another brand from existing facilities," she said. Kroes declined to name specific firms. But she said "if you are using your brains, you can come to some conclusions" and she warned, "you can be absolutely sure that we will intervene."

The European Automobile Manufacturers Association said it was studying Kroes' declarations but wouldn't have a response before Thursday.

PSA  Peugeot-Citroen (12150.FR) said Wednesday the lack of tax harmonization within the E.U. is responsible for distortions in the sticker prices of new cars from one country to another.

Value added tax in the Netherlands is one of the lowest in the E.U., and buyers from higher-tax countries have been tempted to order their cars from Dutch dealerships through third-party intermediaries to save money.

Page 17 of 37 © 2019 Factiva, Inc. All rights  reserved.
"We dispute the notion that there has been systematic discrimination,"  Peugeot-Citroen spokesman
Hughes Dufour said.

He said the company is waiting to be notified of the E.U. ruling before it decides whether to appeal, and noted Peugeot will have two months to do so.

A top European court last month slashed a fine that DaimlerChrysler was ordered to pay by Brussels for blocking competition. Separately, the  Commission is appealing a competition case it lost against Volkswagen.
Commissioner Kroes said she hadn't decided whether to appeal the Daimler  decision.
-By William Echikson, Dow Jones Newswires; 32-2-741-1482; william.echikson@dowjones.com
(David Pearson in Paris contributed to this report.) [ 05-10-05 1502GMT ]
CO        peugct : PSA Peugeot Citroen SA
IN          i351 : Motor Vehicles | i35101 : Passenger Cars | i651 : Automobile Dealing | i654 : Specialty Stores |
i64 : Retail/Wholesale | iaut : Automobiles
NS        eec : European Union | c34 : Competition Issues | ccat : Corporate/Industrial News | e512 : Physical Trade | e51 : Trade/External Payments | ecat : Economic News | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter | ocat : International Pol-Econ Organizations
RE        neth : Netherlands | fra : France | gfr : Germany | usa : United States | usmi : Michigan | benluxz : Benelux Countries | eecz : European Union Countries | eurz : Europe | medz : Mediterranean | namz : North America | usc : Midwest U.S. | weurz : Western Europe
IPC       CMR
PUB      Dow Jones & Company, Inc.
AN        Document DJI0000020051005e1a5000r9







































Page 18 of 37 © 2019 Factiva, Inc. All rights  reserved.


HD        EC imposes  fine on Peugeot
WC        200 words
PD         5 October 2005
SN         Xinhua News Agency
SC         XNEWS
LA         English
CY         (c) Copyright 2005 Xinhua News Agency

LP
BRUSSELS, Oct. 5 (Xinhua) -- The European Commission (EC) has decided to impose a fine of 49.5 million euros (around 60 million euros) on Automobiles Peugeot SA and  Peugeot Nederland N.V., the EC announced here on Wednesday.

The European Union (EU) executive made the move out of its findings that the car company had obstructed between 1997 and 2003 exports of new cars from The Netherlands to consumers living in other EU member states.

TD
Such doing by the company "committed a very serious violation" of the EC Treaty's ban on restrictive business practices, according to a press release issued by the EC on Wednesday.

"This decision demonstrates the EC's determination to use the EC Treaty's competition rules to prevent companies from depriving consumers of the benefits of the Single Market,"  European Competition Commissioner Neelie Kroes was quoted as saying by the press release.

From January 1997 until September 2003, Automobiles  Peugeot SA, through its 100 percent-owned importer Peugeot Nederland N.V, implemented a strategy designed to prevent dealers from selling cars to consumers in other  EU member states so as to curb exports by  Peugeot Dutch dealers, said the EC.

CO        peugct : PSA Peugeot Citroen SA
IN          i351 : Motor Vehicles | i35101 : Passenger Cars | iaut : Automobiles
NS         eec : European Union | ocat : International Pol-Econ Organizations
RE         neth : Netherlands | benluxz : Benelux Countries | eecz : European Union Countries | eurz : Europe |
weurz : Western Europe
PUB      Xinhua News Agency
AN         Document XNEWS00020051005e1a5003pg




















Page 19 of 37 © 2019 Factiva, Inc. All rights  reserved.


HD         UPDATE 4-EU hits Peugeot with 49.5 mln euro anti-trust fine
BY         By William Schomberg and Jeff Mason
WC        521 words
PD         5 October 2005
ET          11:32 AM
SN         Reuters News
SC         LBA
LA          English
CY         (c) 2005 Reuters Limited

LP
(Adds background, clarifies no  decision on Daimler appeal)

BRUSSELS, Oct 5 (Reuters) - The  European Commission slapped a 49.5 million  euros ($59 million) anti-trust fine on PSA  Peugeot Citroen on Wednesday as part of its campaign to stop carmakers from thwarting cross-border sales.

TD
Peugeot blocked exports of new cars from the Netherlands, where vehicles are cheaper than in other European Union countries, preventing consumers from benefiting from the  EU's single market, the Commission said.

The French carmaker committed "a very serious violation" of a ban on restrictive business practices between 1997 and 2003, it said in a statement.

"This decision demonstrates the  Commission's determination to use the EC Treaty's competition rules to prevent companies from depriving consumers of the benefits of the single market,"  EU Competition Commissioner Neelie Kroes said.
The ruling comes at a tense time in  EU-French relations.

French President Jacques Chirac on Tuesday accused the  Commission, the EU executive, of failing to defend European interests and jobs.  Commission President Jose Manuel Barroso hit back, although without naming Chirac, denouncing populists who sought to blame  EU institutions.

The Commission reproached Peugeot for a remuneration system that discouraged Dutch dealers from selling cars outside the country and for threatening to cut the number of cars available for showrooms carrying out a large number of foreign sales.

"In reality, this system had as its sole objective to boost Peugeot's market share in the Netherlands and in no way attempted to prevent sales across the border," Peugeot said in a statement. All clients
outside the Netherlands and who wanted to buy Peugeot cars from the country had been supplied, it said.
"Peugeot will study the  decision by the European Commission ...to decide whether to appeal." OTHER CASES
A top European court last month slashed a fine that DaimlerChrysler had been ordered to pay by
Brussels for blocking competition.

A Commission spokesman said no decision had yet been taken by Brussels on whether to appeal against the decision by the EU Court of First Instance to cut DaimlerChrysler's fine to 9.8 million  euros from an original 72 million.

Earlier on Wednesday, Kroes had said "yes" when asked by a reporter if he had understood correctly, from previous comments by Kroes, that the  Commission had decided not to appeal.

Page 20 of 37 © 2019 Factiva, Inc. All rights  reserved.
The Commission is appealing against a separate competition case it lost against Volkswagen .
Kroes said the  Peugeot case was different because it involved independent car showrooms.

She told reporters the  Commission often got complaints about the sales practices of carmakers and it was ready to act.

This month  EU rules came into force to allow car dealers to set up shop anywhere in the  EU, following the elimination of the so-called "location clause" that carmakers once used to restrict dealers' rights to open showrooms throughout the bloc.
(Additional reporting by Marcel Michelson in Paris and Sabina Zawadzki in Brussels)
RF         AUTOS-EU-PEUGEOT (UPDATE 4)|LANGEN|ABN|E|RBN|N|D|RNP|DNP|PCO
CO         peugct : PSA Peugeot Citroen SA
IN           iaut : Automobiles | i351 : Motor Vehicles | i35101 : Passenger Cars
NS         eec : European Union | gcat : Political/General News | gcrim : Crime/Courts | ginda : Independent
Agencies/Regulatory Bodies | ntop : Dow Jones/Reuters Top Wire News | gcns : National Security | gpir
: Politics/International Relations | gpol : Domestic Politics | ncat : Content Types | ocat : International
Pol-Econ Organizations
RE         eecz : European Union Countries | eurz : Europe | fra : France | neth : Netherlands | weurz : Western
Europe | benluxz : Benelux Countries | medz : Mediterranean
IPC        EU
PUB       Reuters Ltd.
AN         Document LBA0000020051005e1a5000mp








































Page 21 of 37 © 2019 Factiva, Inc. All rights  reserved.


HD       EU fines Peugeot nearly 50 mln euros
BY      LT
WC     212 words
PD      5 October 2005
ET       11:46 AM
SN      Agence France Presse
SC      AFPR
LA       English
CY      Copyright Agence France-Presse, 2005 All reproduction and presentation rights reserved.

LP
BRUSSELS, Oct 5 (AFP) -

The European Commission fined French automaker PSA  Peugeot Citroen 49.5 million  euros (59.2 million euros) Wednesday for violating competition  EU competition regulations at its Dutch business.

TD
The commission, which polices competition issues in the  European Union, said it was slapping the fine on the company for having blocked the exports of new cars from The Netherlands to other  EU member states from 1997 to 2003.
It said that the practice marked "a very serious violation" of  EU competition law.

EU competition law enshrines consumers' rights to buy anywhere they want in the bloc.

The commission has been looking closely at the car distribution sector because of wide but converging differences between prices for cars in member states.

"This decision demonstrates the commissions determination to use the (EUs) competition rules to prevent companies from depriving consumers of the benefits of the single market,"  EU competition commissioner Neelie Kroes said.

"In the motor vehicle sector, such practices are particularly harmful, since the car represents the second most expensive item in the household budget," she added.

In recent years, Brussels has taken action against a number of car manufacturers it believes were acting against the spirit of competition.
lt/mt/hd
CO      peugct : PSA Peugeot Citroen SA
IN        i351 : Motor Vehicles | i35101 : Passenger Cars | iaut : Automobiles NS      eec : European Union | ocat : International Pol-Econ Organizations IPD     EU
PUB    Agence France-Presse
AN      Document AFPR000020051005e1a5003nj









Page 22 of 37 © 2019 Factiva, Inc. All rights  reserved.


HD       EU fines Peugeot nearly 50 million euros
BY      LT
WC     418 words
PD      5 October 2005
ET      05:41 PM
SN      Agence France Presse
SC      AFPR
LA       English
CY      Copyright Agence France-Presse, 2005 All reproduction and presentation rights reserved.

LP
BRUSSELS, Oct 5 (AFP) -

The European Commission fined French carmaker  Peugeot Citroen Wednesday nearly 50 million euros (60 million dollars) for violating  EU competition rules by preventing Dutch dealers from selling cut-price cars abroad.

TD
The commission, which polices competition issues in the  European Union, said that  Peugeot's strategy from 1997 to 2003 of keeping dealers from selling cars to consumers in other member states constituted
a "a very serious violation" of  EU competition law.

Those regulations enshrine consumers' rights to buy where they want in the  EU at the best price they can find.

The pre-tax price of cars in the Netherlands is among the cheapest in  Europe, which has encouraged some bargain hunting consumers from abroad to shop in the country.
In response to the  commission's action, the company said in a statement: "Peugeot will examine the
decision when it is notified before deciding whether to appeal."

The commission said that part of the remuneration of  Peugeot's Dutch dealers was made dependent on the final destination of the vehicle, which discriminated against foreign consumers, the  commission said.

Peugeot refused performance bonuses if dealers sold cars to non-Dutch citizens.

Hitting back,  Peugeot said: "As a matter of fact, this compensation system was designed solely to increase Peugeots share of the Dutch market and was not in any way intended to restrict cross-border sales."

The commission also accused Peugeot of pressuring dealers by threatening to cut the number of cars sold to them.

Peugeot's shares slumped over one percent after the decision was made public but in late Paris trading they had recovered to a loss of 0.78 percent to 57.50 euros.

The commission has been looking closely at the car distribution sector because of wide but converging differences between prices for cars in member states.

"This decision demonstrates the  commission's determination to use the (EU's) competition rules to prevent companies from depriving consumers of the benefits of the single market,"  EU competition commissioner Neelie Kroes said.

"In the motor vehicle sector, such practices are particularly harmful, since the car represents the second most expensive item in the household budget," she added.

In recent years, Brussels has taken action against a number of car manufacturers it believes were acting against the spirit of competition.

Page 23 of 37 © 2019 Factiva, Inc. All rights  reserved.
Volkswagen, Opel and DaimlerChrysler have also been ordered to pay millions of  euros in fines for anti-competitive practices in recent years.
lt/loc/nh
CO      peugct : PSA Peugeot Citroen SA
IN       i351 : Motor Vehicles | i35101 : Passenger Cars | iaut : Automobiles NS      eec : European Union | ocat : International Pol-Econ Organizations IPD     EU
PUB    Agence France-Presse
AN      Document AFPR000020051005e1a5003uq
























































Page 24 of 37 © 2019 Factiva, Inc. All rights  reserved.


HD      EU levies 49.5 million fine on French car maker Peugeot for breaking  competition rules

BY      By AOIFE WHITE CR     AP Business Writer WC    505 words
PD     5 October 2005
ET      03:32 PM
SN     Associated Press Newswires
SC     APRS
LA      English
CY     (c) 2005. The Associated Press. All Rights Reserved.

LP
BRUSSELS, Belgium (AP) -  European Union regulators on Wednesday fined French carmaker Automobiles  Peugeot SA and its Dutch arm  Peugeot Nederland N.V. 49.5 million (US$59 million) for blocking Dutch car exports to other  EU countries.

The European Commission said Peugeot, by preventing the exports of cars, "committed a very serious violation" of the EU ban on restrictive business practices.

TD
It found the firms guilty of breaking  EU antitrust law by preventing car dealers selling exports to consumers outside the Netherlands between 1997 and 2003.

"This decision demonstrates the  Commission's determination to use ... competition rules to prevent companies from depriving consumers of the benefits of the single market,"  EU Competition Commissioner Neelie Kroes said in a statement. "In the motor vehicle sector, such practices are particularly harmful, since the car represents the second most expensive item in the household budget."

She told reporters that attempts to block cross-border sales were highly detrimental to  European shoppers. "Consumers have the right to buy the car of their choice anywhere within the single market," she said.

Prices of Peugeot cars in the Netherlands, before taxes, are cheaper than in other  EU countries, leading to a rise of consumers buying  Peugeot cars there from other countries, particularly France and Germany where prices are higher.

The European Commission said Peugeot pressured Dutch dealers by holding back sales performance bonuses if they sold cars to non-Dutch residents. They also threatened to reduce the supply of new vehicles to dealers who had "significant export activity."

PSA Peugeot Citroen SA, which controls both French car makers, said a lack of tax harmonization inside the European Union was partly to blame for distortions in the sticker prices of new cars from one country to another.
"We dispute the notion that there has been systematic discrimination," company spokesman Hugues
Dufour said in an interview with Dow Jones Newswires.

Peugeot Citroen is waiting to be notified of the  EU ruling before it decides whether or not to appeal, Dufour said.

Peugeot also insisted in a statement that its Dutch bonus system, which was less rewarding for dealers if they sold cars to non-resident buyers, was "designed solely to increase  Peugeot's share of the Dutch market and was not in any way intended to restrict cross-border sales."
Shares in Peugeot Citroen were 0.7 percent lower at 57.55 (US$68.75) in midafternoon Paris trading.



Page 25 of 37 © 2019 Factiva, Inc. All rights  reserved.
Kroes said she was disappointed that regulators had to intervene once again in the car sector after fining General Motor Corp.'s Dutch unit and DaimlerChrysler AG's Belgian branch for blocking cross-border sales.

"We still receive frequent complaints from consumers and from car dealers alleging anticompetitive activity on the part of manufacturers," she said.

EU regulators launched their case with raids on the company and its subsidiary  Peugeot Nederland N.V., in Sept. 1999, based on complaints filed by customers.
RF      7
CO     peugct : PSA Peugeot Citroen SA
IN       i351 : Motor Vehicles | i35101 : Passenger Cars | iaut : Automobiles
NS     eec : European Union | ocat : International Pol-Econ Organizations
RE     neth : Netherlands | benluxz : Benelux Countries | eecz : European Union Countries | eurz : Europe |
weurz : Western Europe
IPD    Financial/Business
IPC    tagapf
PUB   Press Association, Inc.
AN     Document APRS000020051005e1a5001ps












































Page 26 of 37 © 2019 Factiva, Inc. All rights  reserved.


HD      EU levies euro49.5 million fine on French car maker Peugeot for breaking  competition rules

BY      By AOIFE WHITE CR     AP Business Writer WC    505 words
PD     5 October 2005
ET      03:32 PM
SN     Associated Press Newswires
SC     APRS
LA      English
CY     (c) 2005. The Associated Press. All Rights Reserved.

LP
BRUSSELS, Belgium (AP) -  European Union regulators on Wednesday fined French carmaker Automobiles  Peugeot SA and its Dutch arm  Peugeot Nederland N.V.  euro49.5 million (US$59 million) for blocking Dutch car exports to other  EU countries.

The European Commission said Peugeot, by preventing the exports of cars, "committed a very serious violation" of the EU ban on restrictive business practices.

TD
It found the firms guilty of breaking  EU antitrust law by preventing car dealers selling exports to consumers outside the Netherlands between 1997 and 2003.

"This decision demonstrates the  Commission's determination to use ... competition rules to prevent companies from depriving consumers of the benefits of the single market,"  EU Competition Commissioner Neelie Kroes said in a statement. "In the motor vehicle sector, such practices are particularly harmful, since the car represents the second most expensive item in the household budget."

She told reporters that attempts to block cross-border sales were highly detrimental to  European shoppers. "Consumers have the right to buy the car of their choice anywhere within the single market," she said.

Prices of Peugeot cars in the Netherlands, before taxes, are cheaper than in other  EU countries, leading to a rise of consumers buying  Peugeot cars there from other countries, particularly France and Germany where prices are higher.

The European Commission said Peugeot pressured Dutch dealers by holding back sales performance bonuses if they sold cars to non-Dutch residents. They also threatened to reduce the supply of new vehicles to dealers who had "significant export activity."

PSA Peugeot Citroen SA, which controls both French car makers, said a lack of tax harmonization inside the European Union was partly to blame for distortions in the sticker prices of new cars from one country to another.
"We dispute the notion that there has been systematic discrimination," company spokesman Hugues
Dufour said in an interview with Dow Jones Newswires.

Peugeot Citroen is waiting to be notified of the  EU ruling before it decides whether or not to appeal, Dufour said.

Peugeot also insisted in a statement that its Dutch bonus system, which was less rewarding for dealers if they sold cars to non-resident buyers, was "designed solely to increase  Peugeot's share of the Dutch market and was not in any way intended to restrict cross-border sales."

Shares in Peugeot Citroen were 0.7 percent lower at  euro57.55 (US$68.75) in midafternoon Paris trading.


Page 27 of 37 © 2019 Factiva, Inc. All rights  reserved.
Kroes said she was disappointed that regulators had to intervene once again in the car sector after fining General Motor Corp.'s Dutch unit and DaimlerChrysler AG's Belgian branch for blocking cross-border sales.

"We still receive frequent complaints from consumers and from car dealers alleging anticompetitive activity on the part of manufacturers," she said.

EU regulators launched their case with raids on the company and its subsidiary  Peugeot Nederland N.V., in Sept. 1999, based on complaints filed by customers.
RF      7
CO     peugct : PSA Peugeot Citroen SA
IN       i351 : Motor Vehicles | i35101 : Passenger Cars | iaut : Automobiles
NS     eec : European Union | ocat : International Pol-Econ Organizations
RE     neth : Netherlands | benluxz : Benelux Countries | eecz : European Union Countries | eurz : Europe |
weurz : Western Europe
IPD    Financial/Business
IPC    tagpf1wcat
PUB   Press Association, Inc.
AN     Document APRS000020051005e1a5001pt












































Page 28 of 37 © 2019 Factiva, Inc. All rights  reserved.


HD       EC imposes  a EUR 49.5 million fine on Peugeot
WC      503 words
PD       5 October 2005
ET        02:41 PM
SN       Reuters EU Highlights
SC       REUNH
LA        English
CY       (C) Reuters Limited 2005.

LP
EUROPEAN COMMISSION NEWS RELEASE: IP/05/1227
DOCUMENT DATE: OCT 5, 2005

TD
* Competition:  Commission imposes a EUR 49.5 million fine on  Peugeot for obstructing new car exports from the Netherlands
*

The European Commission has decided to impose a fine of EUR 49.5million on Automobiles  Peugeot SA and Peugeot Nederland N.V., for having obstructed between 1997 and 2003 exports of new cars from The Netherlands to consumers living in other Member States. By preventing these exports of new cars, the companies committed a very serious violation the EC Treaty's ban on restrictive business practices (Article 81).

Competition Commissioner Neelie Kroes commented "This  decision demonstrates the  Commission's determination to use the EC Treaty's competition rules to prevent companies from depriving consumers of the benefits of the Single Market. In the motor vehicle sector, such practices are particularly harmful, since the car represents the second most expensive item in the household budget."

From January 1997 until September 2003, Automobiles  Peugeot SA, through its 100%-owned importer Peugeot Nederland N.V, implemented a strategy designed to prevent dealers from selling cars to consumers in other Member states so as to curb exports by  Peugeot Dutch dealers.

The strategy consisted of two measures. Firstly, part of the remuneration of  Peugeot's Dutch dealers was made dependent on the final destination of the vehicle, and discriminated against sales to foreign consumers. In particular, performance bonuses were refused if dealers sold cars to non-Dutch citizens. Secondly, Automobiles  Peugeot SA exercised, through  Peugeot Nederland N.V, direct pressure on those dealers who were identified as having developed a significant export activity, for example by threatening to reduce the number of cars supplied to them.

In determining the level of the fine, the  Commission took into account the very serious nature and the relatively long duration of the infringement committed by Automobiles  Peugeot SA and its Dutch subsidiary.

In The Netherlands, prices before taxes were generally substantially lower than in other Member States, such as Germany and France. The case against Automobiles Peugeot SA and its importer  Peugeot Nederland N.V. began with surprise inspections which the Commission carried out in September 1999 and April 2003 on the basis of complaints received from customers wanting to buy cars in the Netherlands at cheaper prices.

The Commission acts under the competition rules in order to ensure that consumers enjoy the freedom to buy anywhere in the  EU, a freedom which is designed to enhance consumer welfare. In the car sector, recent car price reports published by the  Commission every semester show that pre-tax retail prices of cars across the EU have been steadily converging and that such convergence took place in a context of relative price stability, including in low-price countries (see IP/05/1027). In other words, car prices have not tended to converge upwards towards price levels in high price countries.
Page 29 of 37 © 2019 Factiva, Inc. All rights  reserved.
END OF DOCUMENT
RF       TEXT-RAPID-PEUGEOT|LANGEN|ECR
CO       peugct : PSA Peugeot Citroen SA
IN         i351 : Motor Vehicles | i35101 : Passenger Cars | iaut : Automobiles
NS       eec : European Union | ocat : International Pol-Econ Organizations
RE       neth : Netherlands | eecz : European Union Countries | eurz : Europe | weurz : Western Europe | benluxz
: Benelux Countries
IPC      EU
PUB     Reuters Ltd.
AN       Document REUNH00020051005e1a50000e






















































Page 30 of 37 © 2019 Factiva, Inc. All rights  reserved.



SE        COMPANIES  EUROPE
HD         Peugeot fined over sales curbs - REGULATION. BY        By TOBIAS BUCK
WC       368 words
PD        6 October 2005
SN        Financial Times
SC        FTFT
PG        Page 20
LA        English
CY        (c) 2005 The Financial Times Limited. All rights reserved

LP
The European Union's leading antitrust watchdog yesterday imposed a  Euros 49.5m (Dollars 59.2m) fine on PSA Peugeot Citroen, after finding the French carmaker had restricted sales of its vehicles from one country into another.

The decision by the European Commission follows a string of similar cases against companies such as Volkswagen, DaimlerChrysler, Audi and BMW. In all these investigations, Brussels argued that car companies hold an unduly tight grip on their dealers, for example restricting their ability to sell cars outside their territory or banning the sale of different car brands in one showroom.

TD
The regulator believes such curbs keep prices artificially high and run counter to  EU competition rules.

In the case of  Peugeot, the Commission found that the group had prevented its dealers in the Netherlands from selling cars to consumers in other countries. It had, for example, withheld bonus payments to dealers that sold cars abroad and threatened to limit the supply of  Peugeot cars to them.
Car prices before tax in the Netherlands were generally lower than in neighbouring countries such as
Germany and France, the  Commission found.

Neelie Kroes,  EU competition commissioner, said yesterday: "Consumers have the right to buy the car of their choice everywhere in the single market. I am very disappointed the  Commission once again had to intervene in this sector."

Peugeot said in a statement it regretted its arguments had been rejected. It added: "The  Commission accuses Peugeot Nederland primarily of having set up a dealer compensation system suspected of limiting cross-border sales in the Netherlands. This compensation system was designed solely to increase Peugeot's share of the Dutch market and was not in any way intended to restrict cross-border sales."

The carmaker also said: "Non-residents who wanted to buy a  Peugeot in the Netherlands were able to do so and their cars weredelivered."

The regulator's broader battle with the car industry reached a milestone only last Saturday, when a new rule took effect that bans so-called "location clauses" in contracts between dealers and car groups. Such clauses prohibit dealers from opening outlets outside their home territory.
RF        20051006J120.012
CO       peugct : PSA Peugeot Citroen SA
IN         i351 : Motor Vehicles | i35101 : Passenger Cars | iaut : Automobiles

NS        eec : European Union | c131 : Regulatory Bodies | c34 : Competition Issues | eucom : European Commission | c13 : Regulation/Government Policy | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter | ocat : International Pol-Econ Organizations
Page 31 of 37 © 2019 Factiva, Inc. All rights  reserved.
RE        eecz : European Union Countries | eurz : Europe | fra : France | medz : Mediterranean | weurz : Western
Europe
PUB     The Financial Times Limited (AAIW/EIW)
AN        Document FTFT000020051006e1a60000t

































































Page 32 of 37 © 2019 Factiva, Inc. All rights  reserved.


HD     (EU) EU/COMPETITION: Peugeot fined 49.5 million EUR for anti-competitive practices
WC    426 words
PD     6 October 2005
SN     Agence Europe
SC     AGEU
LA     English
CY     Not Available for Re-Dissemination, except as permitted by your subscriber agreement. (c) Agence
Europe, Brussels 2005. All rights reserved.

LP
Brussels, 05/10/2005 (Agence  Europe) - On Wednesday, the  Commission fined Automobiles  Peugeot SA and  Peugeot Nederland NV 49.5 million EUR for restrictive commercial practices, which are prohibited by article 81 of the treaty. Further to its investigation, the  Commission noted that the French car manufacturer had blocked exports of new cars from the Netherlands to consumers in other Member
States, between 1997 and 2003. Via its Dutch subsidiary, which it wholly owns,  Peugeot set up a strategy to restrict exports of its vehicles from the Netherlands, where pre-tax prices are generally lower than in other countries, such as France or Germany. The  Commission, which had been alerted by complaints by consumers, carried out surprise inspections in September 1999 and April 2003, before drawing up a statement of objections in mid-2004 (EUROPE 8758). It was able to establish that supplying an end consumer with a car was hampered by two types of measure.

TD
Firstly, the calculation of prices paid to the Dutch concession-holders was discriminatory compared to sales to foreign consumers and, secondly, Dutch distributors which did a lot of business in exports came under pressure from Peugeot Nederland NV, which made threats to reduce the number of vehicles delivered to them, amongst other things.

Speaking to the press, Neelie Kroes said that she was determined to "use the competition rules as per the EC treaty to stop companies from depriving consumers of the advantages of the single market", but regretted the fact that the  Commission had had to intervene on the car distribution market once again. Abuses in this sector "must stop", she warned, stressing that the  Commission continued to receive complaints about potential obstacles to concession-holders wanting to sell other marques.

Earlier, car builders such as Opel and DaimlerChrysler, who prevented consumers from taking advantage of the single market and differences in car prices, were fined 43 million EUR and 72 million EUR respectively. In September, the Court of First Instance considerably reduced the fine imposed on DaimlerChrysler, to under 10 million (EUROPE 9028). The judges did not feel that there had been coordinated anti-competitive behaviour by the company on the German market, deciding instead that it had acted unilaterally. They took the view that as German commercial agents are comparable to
employees of DaimlerChrysler, they formed a single economic entity with it. At this point, the  Commission
has not yet decided whether it will appeal against the  decision of the Court, said Neelie Kroes.

CO    peugct : PSA Peugeot Citroen SA
IN      i351 : Motor Vehicles | i35101 : Passenger Cars | iaut : Automobiles
NS     eec : European Union | c34 : Competition Issues | ccat : Corporate/Industrial News | ncat : Content Types |
nfact : Factiva Filters | nfcpin : FC&E Industry News Filter | ocat : International Pol-Econ Organizations
RE     neth : Netherlands | benluxz : Benelux Countries | eecz : European Union Countries | eurz : Europe |
weurz : Western Europe
PUB  Agence Europe SA
AN     Document AGEU000020051006e1a60000a





Page 33 of 37 © 2019 Factiva, Inc. All rights  reserved.



SE       Press Release
HD       Peugeot fined for obstructing new car exports

BY        European Commission
WC      484 words
PD       7 October 2005
ET       08:59 AM
SN       Scoop.co.nz
SC       SCCONZ
LA       English
CY       Copyright 2005, scoop.co.nz All Rights Reserved.

LP
Competition:  Commission imposes a €49.5 million fine on  Peugeot for obstructing new car exports from the Netherlands

The European Commission has decided to impose a fine of €49.5million on Automobiles  Peugeot SA and Peugeot Nederland N.V., for having obstructed between 1997 and 2003 exports of new cars from The Netherlands to consumers living in other Member States. By preventing these exports of new cars, the companies committed a very serious violation the EC Treaty’s ban on restrictive business practices (Article 81).

TD
Competition Commissioner Neelie Kroes commented “This  decision demonstrates the  Commission’s determination to use the EC Treaty’s competition rules to prevent companies from depriving consumers of the benefits of the Single Market. In the motor vehicle sector, such practices are particularly harmful, since the car represents the second most expensive item in the household budget.”

From January 1997 until September 2003, Automobiles  Peugeot SA, through its 100%-owned importer Peugeot Nederland N.V, implemented a strategy designed to prevent dealers from selling cars to consumers in other Member states so as to curb exports by  Peugeot Dutch dealers.

The strategy consisted of two measures. Firstly, part of the remuneration of  Peugeot’s Dutch dealers was made dependent on the final destination of the vehicle, and discriminated against sales to foreign consumers. In particular, performance bonuses were refused if dealers sold cars to non-Dutch citizens. Secondly, Automobiles  Peugeot SA exercised, through  Peugeot Nederland N.V, direct pressure on those dealers who were identified as having developed a significant export activity, for example by threatening to reduce the number of cars supplied to them.

In determining the level of the fine, the  Commission took into account the very serious nature and the relatively long duration of the infringement committed by Automobiles  Peugeot SA and its Dutch subsidiary.

In The Netherlands, prices before taxes were generally substantially lower than in other Member States, such as Germany and France. The case against Automobiles Peugeot SA and its importer  Peugeot Nederland N.V. began with surprise inspections which the Commission carried out in September 1999 and April 2003 on the basis of complaints received from customers wanting to buy cars in the Netherlands at cheaper prices.

The Commission acts under the competition rules in order to ensure that consumers enjoy the freedom to buy anywhere in the  EU, a freedom which is designed to enhance consumer welfare. In the car sector, recent car price reports published by the  Commission every semester show that pre-tax retail prices of cars across the EU have been steadily converging and that such convergence took place in a context of relative price stability, including in low-price countries. In other words, car prices have not tended to converge upwards towards price levels in high price countries.

RF       NR.20051007195900.75091@scoop.co.nz | 200510071959.f1662cb3

Page 34 of 37 © 2019 Factiva, Inc. All rights  reserved.
CO      peugct : PSA Peugeot Citroen SA
IN        i351 : Motor Vehicles | i35101 : Passenger Cars | iaut : Automobiles
NS       eec : European Union | e51 : Trade/External Payments | ecat : Economic News | ocat : International
Pol-Econ Organizations
RE       neth : Netherlands | benluxz : Benelux Countries | eecz : European Union Countries | eurz : Europe |
weurz : Western Europe
PUB    Scoop Media Limited
AN       Document SCCONZ0020051007e1a70000t




























































Page 35 of 37 © 2019 Factiva, Inc. All rights  reserved.


HD     MOTOR VEHICLES: COMMISSION FINES PEUGEOT EURO 49.5 MILLION FOR OBSTRUCTING CAR EXPORTS
WC     456 words
PD      8 October 2005
SN      Europe Information
SC      EURREP
VOL   2995
LA      English
CY      (c) 2005 European Report.

LP
French car manufacturer  Peugeot faces a fine of  euro 49.5 million for obstructing the export of new vehicles from the Netherlands to buyers living in other member states, following a  decision announced by the European Commission on October 5. The ruling concerns the activities of Automobiles  Peugeot
SA and its wholly-owned importer  Peugeot Nederland N.V, between January 1997 and September 2003. Making quite clear that the  EU executive is determined to keep up the long-running battle against parallel import restrictions, Competition Commissioner Neelie Kroes said the size of the fine reflected "the very serious nature of the violation and its relatively long duration".  Peugeot now has 60 days to decide whether to appeal against the  decision.

TD
Peugeot was found guilty of employing two strategies in order to curb exports by the car maker's Dutch dealers, both of which violated the EC Treaty's ban on restrictive business practices (Article 81). The first of these was to make the remuneration of Dutch dealers dependent on the final destination of the vehicles, discriminating against dealers who sold to foreign consumers. Secondly, the parent company in France threatened to reduce the number of cars supplied to those Dutch dealers who sold to foreign customers, in order to pressure them into reducing their export activity. The practices were part of an attempt to stop consumers from taking advantage of the relatively low price of  Peugeot cars in the Netherlands.

Neelie Kroes said that the firm's behaviour was "highly detrimental to consumers" and signalled her "determination to use EC Treaty rules to prevent companies from denying consumers the benefits of the Single Market". She also hinted that more cases against car manufacturers were on the cards following "frequent complaints concerning anti-competitive behaviour" from dealers and consumers, although she declined to name the firms involved. The  Commission has already taken action against numerous manufacturers, including Opel, Volkswagen, Audi, Fiat and DaimlerChrysler. Competition spokesman Jonathan Todd indicated that ongoing cases concerned car repairs and multi-branding by dealers rather than car distribution.

The Court of First Instance recently slashed the euro 71 million fine handed out by the  Commission to DaimlerChrysler for anti-competitive behaviour (see Europe Information 2989), a ruling against which the Commission has still not decided whether to appeal. However, Ms Kroes said she was confident that the same would not happen in the Peugeot case, since the dealers involved were independent agents and not employees of the firm. The Commission's investigation had also examined  Peugeot's business in Germany, but no conclusive evidence was found that competition laws had been violated in this market.

CO     peugct : PSA Peugeot Citroen SA
IN       i351 : Motor Vehicles | i35101 : Passenger Cars | iaut : Automobiles
NS      eec : European Union | ocat : International Pol-Econ Organizations
RE      neth : Netherlands | benluxz : Benelux Countries | eecz : European Union Countries | eurz : Europe |
weurz : Western Europe
PUB   Europe Information Service SA
AN      Document EURREP0020051010e1a80000a

Page 36 of 37 © 2019 Factiva, Inc. All rights  reserved.
Search Summary
Text                                commission and Peugeot and decision and (euro* or eu) Date                                05/09/2005 to 05/11/2005
Source                            All Sources Author                             All Authors Company                        All Companies Subject                           All Subjects Industry                           All Industries Region                            All Regions Language                       English
News Filters                    Company: PSA Peugeot Citroen SA Results Found                20
Timestamp                      3 April 2019 8:24 PM



















































Page 37 of 37 © 2019 Factiva, Inc. All rights  reserved.
