




Gillette Ordered to Sell Stake in Wilkinson Parent ................................................................................................... 2
EC ORDERS GILLETTE TO PULL OUT OF WILKINSON SWORD. ...................................................................... 4
EC SAYS LOANS PART OF GILLETTE CONTROL OF WILKINSON SWORD. .................................................... 6
COMMISSION ORDERS GILLETTE OUT OF WILKINSON SWORD. .................................................................... 8
EC bans Gillette involvement in Wilkinson Sword. ................................................................................................. 10
European Commission Re Gillette / Wilkinson Sword............................................................................................ 11
Gillette receives Brussels ultimatum ...................................................................................................................... 13
EC Orders Gillette to Sever Ties to Wilkinson Sword ............................................................................................ 15
Gillette ordered to sell its stake in Wilkinson parent ............................................................................................... 17
Gillette told to sell shares in Dutch firm .................................................................................................................. 18
BRIEFING .............................................................................................................................................................. 19
Gillette receives Brussels ultimatum. ..................................................................................................................... 21
EC loosens Gillette 's grip on Wilkinson . ............................................................................................................... 23
Gillette ordered to sell interest in Dutch company .................................................................................................. 24
EC orders Gillette to shave. ................................................................................................................................... 25
EC Orders Gillette to Sever Its Ties to Wilkinson Sword........................................................................................ 26
COMPETITION - COMMISSION BANS GILLETTE 'S INVOLVEMENT IN WILKINSON SWORD. ...................... 28

































Page 1 of 29 © 2019 Factiva, Inc. All rights  reserved.


HD           Gillette Ordered to Sell Stake in Wilkinson Parent
BY          JONATHAN YENKIN
WC         408 words
PD          11 November 1992
SN          The Associated Press
SC          ASP
LA           English
CY          (Copyright 1992. The Associated Press. All Rights Reserved.)

LP
BOSTON (AP) -  Gillette Co., which was blocked from buying the U.S. business of rival  Wilkinson
Sword, was ordered Wednesday to sell its minority interest in  Wilkinson's Dutch parent company.

The European Community  Commission concluded Gillette's relationship with Eemland Holdings NV would hurt competition on the continent. The commission said its investigation found  Gillette violated EC competition rules by having influence over Eemland's commercial policy and distorting the razor market.

TD
"The link between  Gillette and Eemland will weaken competition," the commission said in a statement. "Consequently,  Gillette's involvement in the overall arrangement is an abuse of its dominant position."

Gillette spokesman David Fausch said the Boston-based company, the world leader in the razor market, had not seen the EC  commission orders and had not decided whether to appeal them.

But Fausch insisted  Gillette's relationship with Eemland did not affect competition in the European market, saying "in fact they are a very strong competitor in Europe."

Fausch also said Eemland is trying to sell  Wilkinson, and "if that sale goes through, it makes this academic."

In a 1989 deal,  Gillette helped finance a buyout of  Wilkinson's Swedish owner and gained a 22.9 percent, nonvoting interest in the newly created company, Eemland.

The $155 million deal would have given  Gillette the Wilkinson blade and razor business outside Europe. But the U.S. Justice Department blocked Gillette from acquiring the  Wilkinson business in the United States in 1990, saying it was acting to promote competition.

The European commission set an unspecified deadline for  Gillette to dispose of its interest in Eemland. Gillette is also required to return to Eemland control of the  Wilkinson Sword businesses in some European markets, including the former East Germany, Czechoslovakia, Hungary, Poland, Turkey, and the former Yugoslavia.

The investigation was sparked by complaints from competitors that  Gillette was unfairly cornering the market.

Because of its position as a stakeholder and major creditor of Eemland, "Gillette will be able to exercise some influence over the commercial policy of Eemland," a commission statement said.
The two companies were also tied by arrangements for Eemland to supply  Gillette with Wilkinson
Sword products for sale outside the EC.

But Fausch said  Gillette never intended to have a long-term investment in Eemland.  Gillette officials have said the company's main interest is in  Wilkinson's business in other parts of the world.
IPD         BUSINESS


Page 2 of 29 © 2019 Factiva, Inc. All rights  reserved.
AN          Document asp0000020011107dobb006al






































































Page 3 of 29 © 2019 Factiva, Inc. All rights  reserved.


HD         EC ORDERS GILLETTE TO PULL OUT OF WILKINSON SWORD.

BY         By Brian Love BRUSSELS, Reuter - The European  Commission dealt a severe blow to U.S. razor blade giant Gillette on Wednesday, ordering it to surrender control across Europe of one-time rival Wilkinson Sword.
WC        495 words
PD         11 November 1992
SN         Reuters News
SC         LBA
LA         English
CY         (c) 1992 Reuters Limited

LP
The ruling may break new ground in the regulation of business alliances because the Commission judged Gillette had control over Wilkinson Sword partly because of money it lent to Wilkinson's parent company, not simply the shares it owned.

"Ours is the last decision but the one which will probably bite first," a Commission spokesman said after the European Community executive announced orders for Gillette to loosen its grip on  Wilkinson through a string of spin-offs and sell-offs.

TD
Several countries, including Germany, Britain and France, had already opposed a deal which effectively brought Wilkinson under the Gillette wing three years ago, the spokesman said.
But the Brussels edict covers all 12 EC states and others in Central and Eastern Europe.

It demands that Gillette get rid of a 22 per cent stake in Eemland, a Dutch holding company which became owner of Wilkinson through a purchase from Swedish conglomerate Stora with the help of big loans from Gillette.

Gillette's influence as a creditor was as important as its capital stake in Eemland when the
Commission was measuring its control over  Wilkinson Sword, the  Commission spokesman said.

"Gillette occupies a dominant position in the wet-shaving market in the Community and the decision finds that Gillette's involvement in  Wilkinson Sword...constitutes an  abuse of its dominant position," said a Commission statement.

Gillette said it disagreed with the  Commission's view of the case and was considering challenging the decision, which was taken under EC Treaty competition rules, in the European Court of Justice in Luxembourg.

"We don't agree with the  Commission that our investment in Eemland gives us any influence over Wilkinson Sword or that it harms competition," said Peter Mee, legal spokesman at  Gillette's head office in London.

The money given to Eemland would also have to be repaid since  Gillette's grip on Wilkinson was secured by a combination of the stake in Eemland and its influence as a major creditor, he added.

The U.S. razor group also has "to reassign to Eemland the  Wilkinson Sword businesses in all the EFTA (European Free Trade Association) countries as well as the former German Democratic Republic, Czechoslovakia, Hungary, Poland, Turkey and the former Yugoslavia," the  Commission statement added.
A fixed time period for the transactions remains secret.

The spokesman said Gillette had more than half of every national market in the Community for razors and razor-holders and that the EC inquiry had followed competitors' complaints. Rivals brands include Bic and Schick.

Page 4 of 29 © 2019 Factiva, Inc. All rights  reserved.
The Commission could have topped its ruling with a hefty fine but the spokesman said the purpose of the investigation had been limited to deciding whether the deal should be unscrambled.
(c) Reuters Limited
CO        eemlnd : EEMLAND HOLDINGS NV | eemlndx : | glluk : The Gillette Company | gllukx :

IN          i25 : Chemicals | i258 : Cosmetics/Toiletries | i31 : Metal Products | icnp : Consumer Products | imet : Metals/Mining
NS         c18 : Ownership Changes | c181 : Acquisitions/Mergers/Takeovers | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE         namz : North America | usa : United States | usaz : Arizona | usw : Western U.S. | weurz : Western
Europe
AN         Document lba0000020011123dobb034e5























































Page 5 of 29 © 2019 Factiva, Inc. All rights  reserved.


HD         EC SAYS LOANS PART OF GILLETTE CONTROL OF WILKINSON SWORD. BY         By Brian Love
WC        519 words
PD         11 November 1992
SN         Reuters News
SC         LBA
LA         English
CY         (c) 1992 Reuters Limited

LP
BRUSSELS, Nov 11, Reuter - The European  Commission dealt a blow to the U.S. razor blade giant Gillette on Wednesday when it ordered the firm to surrender control across Europe of one-time rival Wilkinson Sword.

The ruling may also break new ground in the regulation of industrial alliances since the Commission judged that  Gillette had control over Wilkinson Sword partly because of money it lent to the Wilkinson parent company, not simply through the shares it owned.

TD
"Ours is the last decision but the one which will probably bite first," a Commission spokesman said after an announcement that  Gillette must loosen its grip on Wilkinson through a string of spin-offs and sell-offs.

Several countries, including Germany, Britain and France, had already opposed a deal which effectively brought Wilkinson under the Gillette wing three years ago, the spokesman said.
But the Brussels edict covers all EC states and others in Central and Eastern Europe.

The Brussels ruling demands that Gillette get rid of a 22 per cent stake in Eemland, a Dutch holding company which became owner of Wilkinson through a purchase from Swedish conglomerate Stora with the help of big loans from Gillette, he said.

Gillette's influence as a creditor was as important as its capital stake in Eemland when the
Commission was measuring its control over  Wilkinson Sword, he said.
The spokesman did not say how much money  Gillette had given Eemland after the purchase from
Stora.

"Gillette occupies a dominant position in the wet-shaving market in the Community and the decision finds that Gillette's involvement in  Wilkinson Sword...constitutes an  abuse of its dominant position," Commission statement IP/92/909 said.

Gillette said it disagreed with the  Commission's view of the case and was considering challenging the decision, which was taken under EC Treaty competition rules, in the European Court of Justice.

"We don't agree with the  Commission that our investment in Eemland gives us any influence over Wilkinson Sword or that it harms competition," said Peter Mee, legal spokesman at  Gillette's U.K. head office in London.

The money given to Eemland would also have to be repaid since  Gillette's grip on Wilkinson was secured by a combination of the stake in Eemland and its influence as a major creditor, he added.

The U.S. razor group also has "to reassign to Eemland the  Wilkinson Sword businesses in all the EFTA (European Free Trade Association) countries as well as the former German Democratic Republic, Czechoslovakia, Hungary, Poland, Turkey and the former Yugoslavia," the  Commission statement added.
A fixed time period for the transactions remains secret.

Page 6 of 29 © 2019 Factiva, Inc. All rights  reserved.
The spokesman said Gillette had more than half of every national market in the Community for razors and razor-holders and that the EC inquiry had followed competitors' complaints. Rival brands include Bic and Schick.

The Commission could have topped its ruling with a fine but the spokesman said the purpose of the investigation had been limited to looking at the deal as a merger.
(c) Reuters Limited
CO        eemlnd : EEMLAND HOLDINGS NV | eemlndx : | glluk : The Gillette Company | gllukx :

IN          i25 : Chemicals | i258 : Cosmetics/Toiletries | i31 : Metal Products | icnp : Consumer Products | imet : Metals/Mining
NS         c18 : Ownership Changes | c181 : Acquisitions/Mergers/Takeovers | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE         namz : North America | usa : United States | usaz : Arizona | usw : Western U.S. | weurz : Western
Europe
AN         Document lba0000020011123dobb034in


















































Page 7 of 29 © 2019 Factiva, Inc. All rights  reserved.


HD          COMMISSION ORDERS GILLETTE OUT OF WILKINSON SWORD. WC        384 words
PD         11 November 1992
SN         Reuters News
SC         LBA
LA          English
CY         (c) 1992 Reuters Limited

LP
BRUSSELS, Nov 11, Reuter - The European  Commission dealt a blow to U.S. shaving giant Gillette on Wednesday, ordering it to surrender control across Europe of its once formidable rival, Wilkinson Sword.

"Ours is the last decision but the one which will probably bite first," a Commission spokesman said after the  Commission announced orders for  Gillette to shed its grip on Wilkinson through a string of spin-offs and sell-offs.

TD
Several countries including Germany, Britain and France had already opposed a deal which effectively brought Wilkinson under Gillette's wing three years ago, the spokesman said. But the Brussels edict covers all EC states and others in central and eastern Europe.

"Gillette occupies a dominant position in the wet-shaving market in the Community and the decision finds that Gillette's involvement in  Wilkinson Sword...constitutes an  abuse of its dominant position," the Commission said in statement IP/92/909.

Gillette was free to challenge the decision taken under EC Treaty free competition rules in the
European Court of Justice in Luxembourg, the spokesman said.
The Commission decision under Article 85 and 86 of the EC Treaty demands that Gillette get rid of a
22 per cent stake in Eemland, a Dutch holding company which bought the Wilkinson businesses from
Swedish conglomerate Stora with the help of big loans from  Gillette, he said.

The money given to Eemland will also have to be recuperated since  Gillette's grip on Wilkinson was secured by a combination of the stake in Eemland and its influence as a major creditor, he added.
The U.S. razor group also has "to reassign to Eemland the  Wilkinson Sword businesses in all the
EFTA countries as well as the former German Democratic Republic, Czechoslovakia, Hungary, Poland,
Turkey and the former Yugoslavia," the  Commission statement added.
A fixed time period for the transactions remains secret.

The spokesman said Gilette had more than half of every national market in the Community for razors and razor-holders and that the EC inquiry had followed competitors' complaints. Rivals brands include Bic and Schick.

The Commission could have topped its ruling with a fine but the spokesman said the purpose of the investigation had been limited to looking at the deal as a merger.
(c) Reuters Limited
CO         eemlnd : EEMLAND HOLDINGS NV | eemlndx : | glluk : The Gillette Company | gllukx :

IN           i25 : Chemicals | i258 : Cosmetics/Toiletries | i31 : Metal Products | icnp : Consumer Products | imet : Metals/Mining
NS         c18 : Ownership Changes | c181 : Acquisitions/Mergers/Takeovers | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations

Page 8 of 29 © 2019 Factiva, Inc. All rights  reserved.
RE         namz : North America | usa : United States | usaz : Arizona | usw : Western U.S. | weurz : Western
Europe
AN         Document lba0000020011123dobb034jb




































































Page 9 of 29 © 2019 Factiva, Inc. All rights  reserved.


HD         EC bans Gillette involvement in Wilkinson Sword. WC        169 words
PD         11 November 1992
SN         Reuters News
SC         LBA
LA          English
CY         (c) 1992 Reuters Limited

LP
BRUSSELS, Nov 11, Reuter - The European  Commission said it had applied EC competition rules to order U.S. razor group  Gillette to dispose of its interest in Eemland, the parent company of  Wilkinson Sword and Gillette's main competitor in the market for wet shaving products.

The Commission said in a statement Gillette "occupies a dominant position in the wet-shaving market in the Community and the decision finds that Gillette's involvement in  Wilkinson Sword...constitutes
an abuse of its dominant position."

TD
The Commission, the EC's competition watchdog, said it also told  Gillette "to reassign to Eemland the Wilkinson Sword businesses in all the EFTA countries as well as the former German Democratic Republic, Czechoslovakia, Hungary, Poland, Turkey and the former Yugoslavia."

It said Gillette had been given a fixed period to carry out its instructions, but did not specify what the period was.
The decision followed an investigation after complaints from other competitors, the  Commission said. (c) Reuters Limited

CO         eemlnd : EEMLAND HOLDINGS NV | eemlndx : | glluk : The Gillette Company | gllukx :

IN           i25 : Chemicals | i258 : Cosmetics/Toiletries | i31 : Metal Products | icnp : Consumer Products | imet : Metals/Mining
NS         c18 : Ownership Changes | c181 : Acquisitions/Mergers/Takeovers | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE         namz : North America | usa : United States | usaz : Arizona | usw : Western U.S. | weurz : Western
Europe
AN         Document lba0000020011123dobb034k7



















Page 10 of 29 © 2019 Factiva, Inc. All rights  reserved.


HD                European Commission Re Gillette/Wilkinson Sword. WC               499 words
PD                11 November 1992
SN                Regulatory News Service
SC                RNS
LA                 English
CY                (c) 1992

LP
EUROPEAN  COMMISSION
11th November 1992

TD
COMMISSION PROHIBITS  GILLETTE'S INVOLVEMENT IN  WILKINSON SWORD
--------------------------------------------------------------
The Commission has adopted a decision under Articles 85 and 86 ordering

Gillette, the US razor group, to dispose of its interest in Eemland, the parent company of Wilkinson Sword and Gillette's main competitor in the market for wet shaving products.  Gillette is also required to re-assign to Eemland the

Wilkinson Sword businesses in all the EFTA countries as well as the former
German Democratic Republic, Czeckoslovakia, Hungary, Poland, Turkey and the former Yugoslavia.  Gillette is given a fixed period from the adoption of the decision to make the disposal and re-assignment.
The investigation carried out by the  Commission following complaints from other competitors and a notification by  Gillette has found:
a) An abuse by Gillette of its dominant position on the wet shaving market by acquiring a substantial equity stake in Eemland and becoming one of its principal creditors, thereby acquiring influence over Eemland's commercial policy and resulting in a change in the structure of the wet shaving market.
b) The inevitability of commercial cooperation between  Gillette and Eemland as a result of the geographical separation of the  Wilkinson Sword trademark between the Community and neighbouring countries, thereby restricting competition within the Community.

Gillette occupies a dominant position in the wet shaving market in the Community and the decision finds that  Gillette's involvement in  Wilkinson Sword, its
principal competitor in the Community, constitutes an  abuse of its dominant position.  Gillette has acquired a substantial equity stake in Eemland as well
as becoming one of its principal creditors. Despite the absence of many of the usual minority shareholder's rights,  Gillette acquires pre-emption and
conversion rights and options in Eemland. It has been concluded that a result


Page 11 of 29 © 2019 Factiva, Inc. All rights  reserved.
of these arrangements  Gillette will be able to exercise some influence over the commercial policy of Eemland. The change in the structure of the wet shaving
market brought about by the link between  Gillette and Eemland will weaken

competition. Consequently  Gillette's involvement in the overall arrangement is an  abuse of its dominant position.
Furthermore, the agreements between  Gillette and Eemland relating to the geographical separation of the  Wilkinson Sword trademark between the Community and neighbouring countries would have necessitated commercial cooperation between the respective owners of the trademark. There are also supply arrangements between the parties whereby  Gillette obtains Wilkinson Sword products from Eemland for sale outside the Community which provide another element of cooperation.
The decision requires  Gillette to dispose of its equity interest in Eemland and its interest as a creditor of Eemland within a fixed period of time.

Furthermore, in order to prevent future coordination of the parties's commercial conduct in neighbouring markets,  Gillette is required to re-assign to Eemland
the Wilkinson Sword businesses including trademarks in the former German Democratic Republic Czekoslovakia, Hungary, Poland, Turkey and the former Yugoslavia again within a fixed period.
Contact for journalists: Peter Guilford
END
CO                eemlnd : EEMLAND HOLDINGS NV | eemlndx : | glluk : The Gillette Company | gllukx :
IN                  i25 : Chemicals | i258 : Cosmetics/Toiletries | i31 : Metal Products | icnp : Consumer Products |
imet : Metals/Mining
NS                c18 : Ownership Changes | c181 : Acquisitions/Mergers/Takeovers | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE                eurz : Europe | uk : United Kingdom | weurz : Western Europe
AN                Document rns0000020011123dobb010n0






















Page 12 of 29 © 2019 Factiva, Inc. All rights  reserved.


HD        Gillette receives Brussels ultimatum
BY       By ANDREW HILL and GUY DE JONQUIERES
WC      518 words
PD       12 November 1992
SN       Financial Times
SC       FTFT
PG       London Page 2
LA        English
CY       (c) 1992 The Financial Times Limited. All rights reserved

LP
THE European  Commission yesterday gave Gillette, the US shaving products and toiletries group, six months to shed its financial interests in Wilkinson Sword, its main competitor, and hand back Wilkinson's former businesses in several non-EC countries.

The order follows broadly similar actions by competition bodies in Britain and Germany.  Gillette's links with Wilkinson are also being investigated by authorities in other countries, including France and Australia. Gillette owns 22 per cent of Eemland, Wilkinson's Dutch-registered parent company, to which it has also made a sizable loan. The Commission said these arrangements, along with pre-emption and conversion rights and options in Eemland, enabled  Gillette to influence the latter's commercial policy.

TD
This constituted an  abuse of a dominant position by  Gillette, which has an estimated 70 per cent of the world market for wet shaving products.  Wilkinson, which had a turnover last year of DM316m (Pounds
130.5m), makes most of its sales in Britain and Germany.

The Commission has ordered Gillette to dispose of its equity interest in Eemland and the loan. The six-month deadline was not announced officially but was confirmed by industry sources.

Gillette must also hand back to Eemland former  Wilkinson operations in the countries of the European
Free Trade Area (Efta), eastern Europe, eastern Germany and Turkey.

The Commission said agreements between  Gillette and Eemland to split the  Wilkinson trademark between the EC, where it is controlled by Eemland, and other European countries, where  Gillette operates both brands, necessitated co-operation between the two companies.

Gillette yesterday denied influencing Eemland and said it would consider launching a court appeal against the  Commission order, as it has done against the British and German decisions.

Gillette said it did not expect Brussels' action to affect a decision by Eemland last month to seek a buyer for Wilkinson. Eemland has denied that the planned sale was influenced by mounting international
anti-trust pressure on  Gillette.

Mr Mike Dowdall, Eemland's chairman, said the  Commission order was 'a damp squib'. He expected to have sold Wilkinson before Gillette was obliged to sever its links with Eemland.

Gillette's involvement in Eemland began three years ago when the latter was formed to buy the former Swedish Match consumer products business, including  Wilkinson, from Stora Kopparbergs, Sweden's leading paper and forest products company.

As well as taking a 22 per cent non-voting stake in Eemland,  Gillette lent the company Dollars 69m (Pounds 45.6m) at a high rate of interest. The value of the loan is believed to be much greater today, since the interest on it is being capitalised over its lifetime.

Gillette also purchased all Wilkinson's non-EC operations. However, it was later compelled by the US Justice Department to sell the US business back to Eemland.


Page 13 of 29 © 2019 Factiva, Inc. All rights  reserved.
The Commission said any buyer of Gillette's equity stake in Eemland would be required to assume responsibility for the loan by the US company. If a buyer could not be found,  Gillette might have to write off the loan.
RE       belg : Belgium | usa : United States | benluxz : Benelux Countries | eecz : European Union Countries |
eurz : Europe | namz : North America | weurz : Western Europe
PUB     The Financial Times Limited (AAIW/EIW)
AN       Document FTFT000020070429dobc02zyi






























































Page 14 of 29 © 2019 Factiva, Inc. All rights  reserved.



SE         European News
HD         EC Orders Gillette to Sever Ties to Wilkinson Sword
BY         By Charles Goldsmith
CR         Staff Reporter
WC        570 words
PD         12 November 1992
SN         The Asian Wall Street Journal
SC         AWSJ
PG         PAGE 6
LA          English
CY         (Copyright (c) 1992, Dow Jones & Co., Inc.)

LP
BRUSSELS -- European Community antitrust officials ordered the U.S. razor giant  Gillette Co. to surrender its European interests in  Wilkinson Sword, its main rival in Europe's "wet-shaving" market.

A ruling by the EC  Commission requires Gillette to divest its 22% stake in Eemland Holdings NV, a Dutch holding company that three years ago acquired Wilkinson businesses from the Swedish conglomerate Stora AB with the help of loans from Gillette. Gillette also was ordered to divest itself of its Wilkinson Sword interests in a dozen European countries outside the EC.

TD
Boston-based  Gillette said it strongly disagrees with the ruling and may appeal it to the European Court of Justice after studying the order. Such appeals often take two years to complete.

"Our holding in Eeemland is a nonvoting stake," the  Gillette spokesman said. "We don't agree with the conclusion that our holding has any influence over the way Eemland runs its Wilkinson Sword business in Europe." He said there are Eemland creditors more senior than Gillette who are in positions to exert far greater influence.

The London-based spokesman said  Gillette would likely decide whether to appeal the decision within the next month. The company has already appealed similar rulings on the case by competition authorities in Britain and Germany.

In a complicated transaction, Gillette obtained its stake in Eemland as part of a broader deal in which the U.S. firm acquired all Wilkinson Sword businesses, including trademark rights, outside the U.S. and the EC.

The commission said, however, that the deal causes an  abuse of Gillette's dominant position in the EC market, because  Gillette's role as both a sizable Eemland stockholder and creditor gives it "influence over Eemland's commercial policy" and distorts competition within the EC between  Gillette and Wilkinson Sword.

Part of the agreement called for supply arrangements for  Gillette's distribution of  Wilkinson Sword products outside the EC, which in the  commission's view provides "another element of cooperation" between the Dutch and U.S. companies.

Gillette has more than half the wet-shaving razor market in every EC national market, said a spokesman for the  commission, whose investigation followed complaints by  Gillette's competitors. Rival brands include Schick and Bic.

Under the commission's order, Gillette has an undisclosed deadline for selling its equity interest in Eemland and ending its position as an Eeemland creditor. In order to prevent future coordination between the parties in markets neighboring the EC,  Gillette must also return to Eemland the  Wilkinson Sword businesses in the seven countries of the European Free Trade Association, as well as the former East Germany, Czechoslovakia, Hungary, Poland, Turkey and the former Yugoslavia.

Page 15 of 29 © 2019 Factiva, Inc. All rights  reserved.
Wholesalers that purchase razor products from manufacturers or distributors consider all of Europe as a single market, the  commission said, so it was essential to include the non-EC countries in its decision.
A spokesman for  Gillette in Europe said he didn't know the company's  Wilkinson Sword sales figures
in the non-EC countries named in the  commission's order. But he said the decision affects a "relatively
small" percentage of  Gillette's total European sales for wet-shaving products owing to the limited
market size of most of the countries involved.

The European Free Trade Association comprises Sweden, Finland, Norway, Switzerland, Austria, Iceland and Liechtenstein.
CO         glluk : The Gillette Company
IN          i25 : Chemicals | i258 : Cosmetics/Toiletries | icnp : Consumer Products

NS         c18 : Ownership Changes | c181 : Acquisitions/Mergers/Takeovers | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | ocat : International Pol-Econ Organizations
RE         aust : Austria | benluxz : Benelux Countries | eurz : Europe | fin : Finland | icel : Iceland | liecht : Liechtenstein | namz : North America | neth : Netherlands | norw : Norway | scandz : Scandinavia | swed : Sweden | switz : Switzerland | usa : United States | usma : Massachusetts | weurz : Western Europe
AN         Document awsj000020011107dobc00dv2
















































Page 16 of 29 © 2019 Factiva, Inc. All rights  reserved.



SE    BUSINESS
HD    Gillette ordered to sell its stake in Wilkinson parent
CR   AP
WC   278 words
PD    12 November 1992
SN    The Pantagraph Bloomington, IL
SC    BLM ED    FINAL PG   D1
LA    English
CY    (Copyright 1992)

LP
BOSTON (AP) -  Gillette Co., which was blocked from buying the U.S. business of rival  Wilkinson Sword, was ordered yesterday to sell its minority interest in  Wilkinson's Dutch parent company.

The European Community  Commission concluded Gillette's relationship with Eemland Holdings NV would hurt competition on the continent. The commission said its investigation found  Gillette violated EC competition rules by having influence over Eemland's commercial policy and distorting the razor market.

TD
"The link between Gillette and Eemland will weaken competition," the commission said in a statement. "Consequently, Gillette's involvement in the overall arrangement is an abuse of its dominant position."

Gillette spokesman David Fausch said the Boston-based company, the world leader in the razor market, had not seen the EC  commission orders and had not decided whether to appeal them.

But Fausch insisted  Gillette's relationship with Eemland did not affect competition in the European market, saying "in fact they are a very strong competitor in Europe."

Fausch also said Eemland is trying to sell  Wilkinson, and "if that sale goes through, it makes this academic."

In a 1989 deal,  Gillette helped finance a buyout of  Wilkinson's Swedish owner and gained a 22.9 percent, non-voting interest in the newly created company, Eemland.

The $155 million deal would have given Gillette the Wilkinson blade and razor business outside Europe. But the U.S. Justice Department blocked Gillette from acquiring the Wilkinson business in the United States in 1990, saying it was acting to promote competition. The European commission set an unspecified deadline for  Gillette to dispose of its interest in Eemland.
AN    Document blm0000020011107dobc00l96



















Page 17 of 29 © 2019 Factiva, Inc. All rights  reserved.



SE            ECONOMY
HD            Gillette told to sell shares in Dutch firm
BY            Frederic M. Biddle, Globe Staff
WC           363 words
PD            12 November 1992
SN            The Boston Globe
SC            BSTNGB ED            City Edition PG            39
LA            English
CY            © 1992 New York Times Company. Provided by ProQuest Information and Learning. All Rights
Reserved.

LP
The European Commission yesterday ordered Gillette Co. to sell its interest in the Dutch holding company that owns Wilkinson Sword, Gillette's razor archrival in Britain, Germany and several other European countries.

Gillette's 22 percent ownership of Eemland Holdings NV violates free competition rules, the commissionruled, because of loan arrangements and certain shareholder rights that they say enables the Boston company to influence Eemland's commercial policies.

TD
"Gillette occupies a dominant position in the wet-shaving market in the community and the decision finds that Gillette's involvement in  Wilkinson Sword . . . constitutes an  abuse of its dominant position," the commission said in a statement.  Gillette already dominates the world's wet-shaving market, with roughly 70 percent share.

The commission, which is the executive body of the European Community, gave  Gillette six months to get rid of its interest in Eemland, according to the Financial Times, as well as a $69 million loan to the company.  Gillette also must return to Eemland former  Wilkinson operations in the former East Germany, Czechoslovakia, Hungary, Poland, Turkey and the former Yugoslavia.

David Fausch, a  Gillette spokesman, said the company had not reviewed the  commission's order. But he insisted that it was moot.

That's because Eemland has put Wilkinson Sword up for sale,  Gillette said. Eemland has received inquiries from about 10 companies for Wilkinson Sword, and "indicative bids" from two of them, according to the Financial Times. "That will make the entire decision academic if the sale goes through," Fausch said.

Gillette acquired its nonvoting stake in Eemland in 1989, along with all of  Wilkinson's
non-commission operations. Eemland was formed to buy the former Swedish Match consumer
products business, including  Wilkinson, from Stora Kopparberg AB, Sweden's leading paper and
forest products company.
However, the US Justice Department later forced  Gillette to sell Wilkinson's US business back to
Eemland, citing antitrust concerns. Since then French and British regulators have questioned the deal.

Gillette's stock closed up 3/4 to 61 in consolidated New York Stock Exchange trading.
RF            Material from Reuters was used in this report.
PUB         Boston Globe Newspaper
AN            Document bstngb0020011107dobc00wc2


Page 18 of 29 © 2019 Factiva, Inc. All rights  reserved.



SE     BUSINESS
HD     BRIEFING WC    452 words
PD     12 November 1992
SN     Colorado Springs Gazette Telegraph
SC     CSP
PG     C8
LA     English
CY     (Copyright 1992)

LP
Negotiators seek to avert trade war

European Community negotiators said they will meet with their U.S. counterparts within a week to try to avert a trade war that could damage struggling economies on both sides of the Atlantic.

TD
The announcement Wednesday signaled the 12-nation bloc has at least temporarily bridged differences over dealing with U.S. demands for further cuts in subsidies paid to EC farmers. Britain, Germany and others have urged compromise, while France has pressed for retaliation.
Digital executive resigns

A Digital Equipment Corp. executive who won praise for guiding the computer company's software strategy resigned after apparently losing some authority in recent management reorganizations.

David L. Stone, 50, who worked at Maynard, Mass.-based Digital for 22 years, will leave this week to join the software business of American Telephone & Telegraph Co. Stone did not return phone calls seeking comment on Wednesday.
Japanese firms settling IRS claims

Japanese companies, facing the prospect of higher taxes in the United States, are expected to follow the lead of Matsushita Electric Industrial Co. and settle potential disputes with the Internal Revenue Service in advance.

One incentive for companies to reach agreement with the IRS is the belief that President-elect Bill Clinton will take a tough stand on taxing foreign firms that do business in the United States.
EC tells  Gillette to sell interest

The European Community  Commission on Wednesday ordered  Gillette Co. to sell its interest in the Dutch holding company Eemland, the parent company of  Gillette's razor business rival,  Wilkinson Sword.

The commission acted after its investigation found  Gillette violated EC competition rules by having influence over Eemland's commercial policy and distorting the "wet shaver" market.

"The link between Gillette and Eemland will weaken competition," the commission said in a statement. "Consequently, Gillette's involvement in the overall arrangement is an abuse of its dominant position."

Gillette spokesman David Fausch said the Boston-based company had not seen the EC  commission
orders and had not decided whether to appeal them.
He said Gillette holds about a 22 percent stake in Eemland.
RF     Label: BRIEFING

ART   Caption: Back-seat airbag - Nissan Motor Co. on Wednesday unveiled an air bag for rear-seat passengers. The automaker said the airbag, which protects passengers in the event of a collision, will be installed in its passenger cars by the end of 1993.; Caption: The stock market worked its way higher

Page 19 of 29 © 2019 Factiva, Inc. All rights  reserved.
Wednesday in buying ascribed to an easing of uncertainties about President-elect Bill Clinton's economic plans. Trading set its busiest pace in more than three weeks despite Veterans Day observances that closed government offices and the domestic bond market.; BLACK & WHITE PHOTO; BLACK & WHITE GRAPHIC
AN     Document csp0000020011107dobc00bv8


































































Page 20 of 29 © 2019 Factiva, Inc. All rights  reserved.


HD        Gillette receives Brussels ultimatum.
BY       By ANDREW HILL and GUY DE JONQUIERES.
WC      519 words
PD       12 November 1992
SN       Financial Times
SC       FTFT
PG       2
LA        English
CY       (c) 1992 The Financial Times Limited. All rights reserved

LP
THE European  Commission yesterday gave Gillette, the US shaving products and toiletries group, six months to shed its financial interests in Wilkinson Sword, its main competitor, and hand back Wilkinson's former businesses in several non-EC countries.

The order follows broadly similar actions by competition bodies in Britain and Germany.  Gillette's links with Wilkinson are also being investigated by authorities in other countries, including France and Australia. Gillette owns 22% of Eemland, Wilkinson's Dutch-registered parent company, to which it has also made a sizable loan. The Commission said these arrangements, along with pre-emption and conversion rights and options in Eemland, enabled  Gillette to influence the latter's commercial policy.

TD
This constituted an  abuse of a dominant position by  Gillette, which has an estimated 70% of the world market for wet shaving products.  Wilkinson, which had a turnover last year of DM 316m (#130.5m), makes most of its sales in Britain and Germany.

The Commission has ordered Gillette to dispose of its equity interest in Eemland and the loan. The six-month deadline was not announced officially but was confirmed by industry sources.

Gillette must also hand back to Eemland former  Wilkinson operations in the countries of the European
Free Trade Area (Efta), eastern Europe, eastern Germany and Turkey.

The Commission said agreements between  Gillette and Eemland to split the  Wilkinson trademark between the EC, where it is controlled by Eemland, and other European countries, where  Gillette operates both brands, necessitated co-operation between the two companies.

Gillette yesterday denied influencing Eemland and said it would consider launching a court appeal against the  Commission order, as it has done against the British and German decisions.

Gillette said it did not expect Brussels' action to affect a decision by Eemland last month to seek a buyer for Wilkinson. Eemland has denied that the planned sale was influenced by mounting international
anti-trust pressure on  Gillette.

Mr Mike Dowdall, Eemland's chairman, said the  Commission order was 'a damp squib'. He expected to have sold Wilkinson before Gillette was obliged to sever its links with Eemland.

Gillette's involvement in Eemland began three years ago when the latter was formed to buy the former Swedish Match consumer products business, including  Wilkinson, from Stora Kopparbergs, Sweden's leading paper and forest products company.
As well as taking a 22% non-voting stake in Eemland,  Gillette lent the company $69m (#45.6m) at a
high rate of interest. The value of the loan is believed to be much greater today, since the interest on it is
being capitalised over its lifetime.

Gillette also purchased all Wilkinson's non-EC operations. However, it was later compelled by the US Justice Department to sell the US business back to Eemland.


Page 21 of 29 © 2019 Factiva, Inc. All rights  reserved.
The Commission said any buyer of Gillette's equity stake in Eemland would be required to assume responsibility for the loan by the US company. If a buyer could not be found,  Gillette might have to write off the loan.
The Financial Times. (c) The Financial Times Limited 1992.
CO       eemlnd : EEMLAND HOLDINGS NV | glluk : The Gillette Company

IN         i25 : Chemicals | i258 : Cosmetics/Toiletries | i31 : Metal Products | icnp : Consumer Products | imet : Metals/Mining
NS       c13 : Regulation/Government Policy | c18 : Ownership Changes | c181 : Acquisitions/Mergers/Takeovers
| c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat :
Political/General News | ocat : International Pol-Econ Organizations
RE       eurz : Europe | gfr : Germany | namz : North America | uk : United Kingdom | usa : United States | usaz : Arizona | usw : Western U.S. | weurz : Western Europe
PUB     The Financial Times Limited (AAIW/EIW)
AN       Document ftft000020011123dobc00ij7




















































Page 22 of 29 © 2019 Factiva, Inc. All rights  reserved.


HD         EC loosens  Gillette's grip on Wilkinson. WC         285 words
PD          12 November 1992
SN          The Independent - London
SC          IND
PG         30
LA          English
CY          (c) 1992 Independent Newspapers (UK) Limited . All rights reserved. This material may not be published, distributed or exploited in any way.

LP
From SARAH LAMBERT in Brussels.

Gillette, the US razor group, was yesterday accused by the European  Commission of abusing its dominant position in the European market and ordered to sell its interests in the Dutch group Eemland, owner of Wilkinson Sword.

TD
The ruling loosens  Gillette's grip on Wilkinson Sword - the subject of complaints from several EC
competitors in other member states, including Bic of France.

Originally owned by Stora, the Swedish group,  Wilkinson Sword was sold to Eemland, which passed on the non-EC business to  Gillette. Eemland also borrowed from  Gillette to finance the deal, giving Gillette a substantial equity stake in Eemland. It is also a principal creditor.
The Commission concluded that  Gillette will be able to exercise considerable influence over
Eemland, and hence over the razor manufacturer's principal rival,  Wilkinson Sword.

Unusually, Gillette's control as a creditor was judged as important as the control exercised through its capital stake.

"The change in the structure of the wet shaving market brought about by the link between  Gillette and Eemland will weaken competition. Consequently, Gillette's involvement in the overall arrangement is an abuse of its dominant position," the Commission concluded.

The Commission has ruled Gillette must sell its 22 per cent stake in Eemland and pay back all money owed within a fixed period that the Commission has not disclosed.

To prevent future co-ordination of commercial policy in neighbouring markets,  Gillette must return to Eemland the  Wilkinson Sword business in the former East Germany and in Czechoslovakia, Yugoslavia, Poland, Hungary and Turkey.
A spokesman for  Gillette's UK operations said the company might challenge the ruling in the European
Court of Justice.

CO         eemlnd : EEMLAND HOLDINGS NV | glluk : The Gillette Company

IN           i25 : Chemicals | i258 : Cosmetics/Toiletries | i31 : Metal Products | icnp : Consumer Products | imet : Metals/Mining
NS          c13 : Regulation/Government Policy | c18 : Ownership Changes | c181 : Acquisitions/Mergers/Takeovers | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE          benluxz : Benelux Countries | eurz : Europe | neth : Netherlands | weurz : Western Europe
AN          Document ind0000020011123dobc00eac




Page 23 of 29 © 2019 Factiva, Inc. All rights  reserved.



HD     Gillette ordered to sell interest  in Dutch company
BY    Associated Press
WC   373 words
PD    12 November 1992
SN    The Las Vegas Review-Journal
SC    LVGS
PG    16d
LA    English
CY    (Copyright 1992)

LP
BOSTON _  Gillette Co., which was blocked from buying the U.S. business of rival  Wilkinson Sword, was ordered Wednesday to sell its minority interest in  Wilkinson's Dutch parent company.

The European Community  Commission concluded Gillette's relationship with Eemland Holdings NV would hurt competition on the continent. The commission said its investigation found  Gillette violated EC competition rules by having influence over Eemland's commercial policy and distorting the razor market.

TD
"The link between Gillette and Eemland will weaken competition," the commission said in a statement. "Consequently, Gillette's involvement in the overall arrangement is an abuse of its dominant position."

Gillette spokesman David Fausch said the Boston-based company, the world leader in the razor market, had not seen the EC  commission orders and had not decided whether to appeal them.

But Fausch insisted  Gillette's relationship with Eemland did not affect competition in the European market, saying "in fact they are a very strong competitor in Europe."

Fausch also said Eemland is trying to sell  Wilkinson, and "if that sale goes through, it makes this academic."

In a 1989 deal,  Gillette helped finance a buyout of  Wilkinson's Swedish owner and gained a 22.9 percent, nonvoting interest in the newly created company, Eemland.

The $155 million deal would have given Gillette the Wilkinson blade and razor business outside Europe. But the U.S. Justice Department blocked Gillette from acquiring the  Wilkinson business in the United States in 1990, saying it was acting to promote competition.
The European  commission set an unspecified deadline for Gillette to dispose of its interest in Eemland.
Gillette is also required to return to Eemland control of the Wilkinson Sword businesses in some
European markets, including the former East Germany, Czechoslovakia, Hungary, Poland, Turkey, and the
former Yugoslavia.

The investigation was sparked by complaints from competitors that  Gillette was unfairly cornering the market.

Because of its position as a stakeholder and major creditor of Eemland, "Gillette will be able to exercise some influence over the commercial policy of Eemland," a  commission statement said.

The two companies were also tied by arrangements for Eemland to supply  Gillette with Wilkinson Sword products for sale outside the EC.
AN    Document lvgs000020011108dobc00j5n








Page 24 of 29 © 2019 Factiva, Inc. All rights  reserved.


HD           EC orders Gillette to shave. WC           168 words
PD            12 November 1992
SN            The Times
SC            T
LA            English
CY            © 1992 Times Newspapers Ltd. All rights reserved

LP
From Tom Walker in Brussels.

Sir Leon Brittan yesterday ordered a shake-up of the European wet-shave market, ruling that Gillette, of America, must dispose of all its interests in the Dutch holding company that controls Wilkinson Sword,  Gillette's main rival.

TD
It is the first time the European  Commission has judged that a company can unfairly  abuse its market dominance by simply taking a minority stake in a rival.
Sir Leon's decision, which follows three years of Brussels surveillance of  Gillette's activities in
Europe, was also influenced by a $70m loan that  Gillette gave the Dutch holding company, Eemland,
to help it take over  Wilkinson Sword.  Gillette has said it may contest the issue before the European
Court of Justice.

It has also challenged findings by the Monopolies and Mergers  Commission, and equivalent groups in France and Germany, that the Eemland holding was distorting competition. The  commission estimates that one in two wet-shavers in Europe uses a  Gillette.

CO           eemlnd : EEMLAND HOLDINGS NV | glluk : The Gillette Company

IN             i25 : Chemicals | i258 : Cosmetics/Toiletries | i31 : Metal Products | icnp : Consumer Products | imet : Metals/Mining
NS            c18 : Ownership Changes | c181 : Acquisitions/Mergers/Takeovers | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE            weurz : Western Europe
PUB         News International Associated Services Limited
AN           Document t000000020011123dobc00er0




















Page 25 of 29 © 2019 Factiva, Inc. All rights  reserved.


HD        EC Orders Gillette to Sever Its Ties to Wilkinson Sword
BY         By Charles Goldsmith
CR        Staff Reporter
WC        569 words
PD         12 November 1992
SN         The Wall Street Journal Europe
SC         WSJE
PG        PAGE 2
LA         English
CY         (Copyright (c) 1992, Dow Jones & Co., Inc.)

LP
BRUSSELS -- European Community antitrust officials ordered the U.S. razor giant  Gillette Co. to surrender its European interests in  Wilkinson Sword, its main rival in Europe's "wet-shaving" market.

A ruling by the EC  Commission requires Gillette to divest its 22% stake in Eemland Holdings NV, a Dutch holding company that three years ago acquired Wilkinson businesses from the Swedish conglomerate Stora AB with the help of loans from Gillette. Gillette also was ordered to divest itself of its Wilkinson Sword interests in a dozen European countries outside the EC.

TD
Boston-based  Gillette said it strongly disagrees with the ruling and may appeal it to the European Court of Justice after studying the order. Such appeals often take two years to complete.

"Our holding in Eeemland is a nonvoting stake," the  Gillette spokesman said. "We don't agree with the conclusion that our holding has any influence over the way Eemland runs its  Wilkinson Sword business in Europe." He said there are Eemland creditors more senior than  Gillette who are in positions to exert far greater influence.

The London-based spokesman said  Gillette would likely decide whether to appeal the decision within the next month. The company has already appealed similar rulings on the case by competition authorities in Britain and Germany.
In a complicated transaction, Gillette obtained its stake in Eemland as part of a broader deal in which
the U.S. firm acquired all Wilkinson Sword businesses, including trademark rights, outside the U.S. and
the EC.

The commission said, however, that the deal causes an  abuse of Gillette's dominant position in the EC market, because  Gillette's role as both a sizable Eemland stockholder and creditor gives it "influence over Eemland's commercial policy" and distorts competition within the EC between  Gillette and Wilkinson Sword.

Part of the agreement called for supply arrangements for  Gillette's distribution of  Wilkinson Sword products outside the EC, which in the  commission's view provides "another element of cooperation" between the Dutch and U.S. companies.

Gillette has more than half the wet-shaving razor market in every EC national market, said a spokesman for the  commission, whose investigation followed complaints by  Gillette's competitors. Rival brands include Schick and Bic.

Under the commission's order, Gillette has an undisclosed deadline for selling its equity interest in Eemland and ending its position as an Eeemland creditor. In order to prevent future coordination between the parties in markets neighboring the EC,  Gillette must also return to Eemland the  Wilkinson Sword businesses in the seven countries of the European Free Trade Association, as well as the former East Germany, Czechoslovakia, Hungary, Poland, Turkey and the former Yugoslavia.



Page 26 of 29 © 2019 Factiva, Inc. All rights  reserved.
Wholesalers that purchase razor products from manufacturers or distributors consider all of Europe as a single market, the  commission said, so it was essential to include the non-EC countries in its decision.
A spokesman for  Gillette in Europe said he didn't know the company's  Wilkinson Sword sales figures
in the non-EC countries named in the  commission's order. But he said the decision affects a "relatively
small" percentage of  Gillette's total European sales for wet-shaving products owing to the limited
market size of most of the countries involved.

The European Free Trade Association comprises Sweden, Finland, Norway, Switzerland, Austria, Iceland and Liechtenstein.
CO        glluk : The Gillette Company
IN          i25 : Chemicals | i258 : Cosmetics/Toiletries | icnp : Consumer Products
NS         c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | ocat : International
Pol-Econ Organizations
RE         asiaz : Asia | aust : Austria | benluxz : Benelux Countries | czrep : Czech Republic | devgcoz : Emerging Market Countries | eeurz : Central/Eastern Europe | eurz : Europe | fin : Finland | hung : Hungary | icel : Iceland | liecht : Liechtenstein | meastz : Middle East | medz : Mediterranean | namz : North America | neth : Netherlands | norw : Norway | pol : Poland | scandz : Scandinavia | swed : Sweden | switz : Switzerland | turk : Turkey | usa : United States | usma : Massachusetts | wasiaz : Western Asia | weurz
: Western Europe | yug : Serbia
AN         Document wsje000020011108dobc00j1r














































Page 27 of 29 © 2019 Factiva, Inc. All rights  reserved.


HD   COMPETITION - COMMISSION BANS GILLETTE'S INVOLVEMENT IN WILKINSON SWORD. WC  406 words
PD   13 November 1992
SN   Agence Europe
SC   AGEU
LA    English
CY   (c) 1992 Agence EUROPE, Brussels Not Available for Re-dissemination. .

LP
- Due to abuse of dominant position on the Community wet shaving market -  Gillette plans to appeal to the
Court of Justice.

BRUSSELS, 12/11/1992 (AGENCE EUROPE) - Pursuant to Articles 85 and 86 of the EEC Treaty, the European Commission has decided to ban  Gillette's involvement in its former European rival,  Wilkinson Sword, after noting that the American razor group has abused its dominant position on the Community wet shaving market. This Community decision, which is similar to the conclusions of the national procedures begun notably in Germany, the United Kingdom and France, gives  Gillette a fixed period to:

TD
(a) dispose of its 22% share in Eemland, the  Wilkinson Sword parent company and  Gillette's main competitor on the wet shaving market;
(b) dispose of its interest as a creditor of Eemland;
(c) re-assign to Eemland the  Wilkinson Sword businesses in all the EFTA countries as well as the former
German Democratic Republic, Czechoslovakia, Hungary, Poland, Turkey and the former Yugoslavia.

The investigation carried out by the  Commission following complaints from other competitors and a notification by  Gillette revealed:

(1) an abuse by Gillette of its dominant position by acquiring a substantial equity stake in Eemland and becoming one of the principal creditors in the Dutch holding company, thereby giving  Gillette influence over Eemland's commercial policy and resulting in a change in the structure of the wet shaving market by weakening competition;

(2) the inevitability of commercial cooperation between  Gillette and Eemland as a result of the geographical separation of the  Wilkinson Sword trademark between the Community and neighbouring countries, thereby restricting competition within the Community.  Gillette plans to appeal the European Commission's decision

According to Reuter's, Gillette Co. plans to appeal the  Commission's decision before the Court of Justice. "We do not agree with the Commission that our investment in Eemland gives us influence over Wilkinson Sword which is harmful to competition," the legal spokesman for the American firm said in London. Gillette has already challenged, respectively last March and last July, similar decisions taken by anti-trust authorities in the United Kingdom and Germany and will also appeal the Community decision, he added. Eemland put all of  Wilkinson Sword up for sale last month (see Economic Interpenetration No. 6631), which could be "very useful for getting the company out of this impasse," he said.
(c) Agence EUROPE, Brussels 1992.

CO   eemlnd : EEMLAND HOLDINGS NV | glluk : The Gillette Company

IN     i25 : Chemicals | i258 : Cosmetics/Toiletries | i31 : Metal Products | icnp : Consumer Products | imet : Metals/Mining
NS   c18 : Ownership Changes | c181 : Acquisitions/Mergers/Takeovers | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations


Page 28 of 29 © 2019 Factiva, Inc. All rights  reserved.
RE   weurz : Western Europe
AN   Document ageu000020011123dobd009fa

Search Summary
Text                                commission and gillette and abuse and Wilkinson
Date                                10/10/1992 to 10/12/1992
Source                            All Sources Author                             All Authors Company                        All Companies Subject                           All Subjects Industry                           All Industries Region                            All Regions Language                       All Languages Results Found                17
Timestamp                      11 April 2019 3:04 PM

















































Page 29 of 29 © 2019 Factiva, Inc. All rights  reserved.
