




EC Fines 3 Chemical Firms $66.2 Million for Cartel................................................................................................. 2
ICI SAYS TO APPEAL AGAINST EC SODA ASH CARTEL FINE . ........................................................................ 3
ICI SAYS WILL GIVE REACTION SOON TO EC CARTEL FINE ........................................................................... 4
ICI SAYS IT HAS NOT INFRINGED EC ANTI-CARTEL LAWS. ............................................................................ 5
EC SLAPS HIGHEST-EVER FINES ON CHEMICALS GIANTS FOR CARTEL...................................................... 6
BASF UNIT HAS NO COMMENT ON EC SODA ASH FINE . ................................................................................. 8
EC SLAPS RECORD FINES ON CHEMICAL GIANTS FOR CARTEL. .................................................................. 9
BELGIUM'S SOLVAY SAYS TO APPEAL EC CARTEL FINE .............................................................................. 10
ICI and Solvay fined Pounds 36m for soda ash cartel ........................................................................................... 11
ICI And Solvay Fined #36m For Soda Ash Cartel. ................................................................................................. 12
ICI and Solvay fined for soda ash cartel................................................................................................................. 13
Commission sets record 'cartel' fine for ICI and Solvay. ........................................................................................ 15
Fines for Solvay and ICI top #33m. ........................................................................................................................ 16
Brussels ready to take on biggest: Lucy Kellaway assesses the significance of cartel-busting against ICI and
Solvay..................................................................................................................................................................... 18
COMMISSION JUSTIFIES FINE IMPOSED ON SOLVAY, ICI AND CKF. ............................................................ 20
Changes ICI AUSTRALIA WINS NORTH WEST SHELF TEG SUPPLY CONTRACT ......................................... 22


































Page 1 of 23 © 2019 Factiva, Inc. All rights  reserved.


HD              EC Fines 3 Chemical Firms $66.2 Million  for Cartel
WC             261 words
PD              19 December 1990
SN              The Associated Press
SC              ASP
LA               English
CY              (Copyright 1990. The Associated Press. All Rights Reserved.)

LP
BRUSSELS, Belgium (AP) - The European Community on Wednesday  fined three chemical concerns a total $66.2 million for running a cartel in the Western European market for  soda ash.

The action includes the largest EC anti-trust  fine ever imposed - $41.4 million against Solvay, Belgium's largest chemical company. Solvay called the  fine "utterly unreasonable" and said it would appeal.

TD
The EC Commission also fined Britain's Imperial Chemical Industries PLC $23.5 million and
Chemische Fabrik Kalk GmbH, a unit of BASF AG of Germany, $1.38 million.

The commission said the companies had an agreement by which ICI would not sell  soda ash on the continent if Solvay and Chemische Fabrik Kalk stayed out of Britain.

The commission said Solvay and ICI had fixed the market so that companies looking for secondary sources of soda ash ended up buying from the cartel anyway.

Soda ash is used in the chemical industry as a neutralizing agent. It also accounts for up to 60 percent of the raw material costs of glass making.

It is so widely used the commission said the cartel's effect "is ultimately felt by millions of consumers."

The fine is the second blow to Solvay in the three months. In October, the EC withdrew all anti-dumping duties on  soda ash imports from the American Natural  Soda Ash Corp.

Analysts say the end of the duties may hit Solvay's earnings severely.  Soda ash and its derivatives represent 10 percent of Solvay's total sales.
IPD             BUSINESS
AN              Document asp0000020011114dmcj01kaa



















Page 2 of 23 © 2019 Factiva, Inc. All rights  reserved.


HD          ICI SAYS TO APPEAL AGAINST EC SODA ASH CARTEL FINE. WC         84 words
PD          19 December 1990
SN          Reuters News
SC          LBA
LA           English
CY          (c) 1990 Reuters Limited

LP
LONDON, Dec 19, Reuter - Imperial Chemical Industries Plc said it had no hesitation in appealing against a 17 million ecu (12 million stg)  fine imposed on it earlier by the  European Commission.

In a statement ICI said it was shocked by the decision on alleged infringements by its  soda ash business. "ICI believes strongly that the business has not infringed (Community law)..and has no hesitation in appealing against this decision," the statement said.

CO          ici : Imperial Chemical Industries plc | icix :
IN            i25 : Chemicals

NS          c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE          eurz : Europe | uk : United Kingdom | weurz : Western Europe
AN          Document lba0000020011129dmcj00van




































Page 3 of 23 © 2019 Factiva, Inc. All rights  reserved.


HD          ICI SAYS WILL GIVE REACTION SOON TO EC CARTEL FINE. WC          105 words
PD           19 December 1990
SN           Reuters News
SC           LBA
LA           English
CY           (c) 1990 Reuters Limited

LP
LONDON, Dec 19, Reuter - Imperial Chemical Industries Plc (ICI) said it will release a statement soon giving its reaction to the 17 million European Currency Unit (ECU) (12 million stg)  fine imposed on it by the European Community Commission.

Earlier the  EC Commission said in a statement it  fined ICI 17 million ECUs, Belgium's Solvay et Cie SA 30 million ECUs and BASF AG unit Chemische Fabrik Kalk GmbH one million ECUs for taking part in a price-fixing cartel in  soda ash.

TD
ICI shares closed unchanged at 910p just ahead of the announcement.

CO          basf : BASF SE | basfx : | ici : Imperial Chemical Industries plc | icix : | slvay : Solvay SA | slvayx :
IN            i25 : Chemicals

NS           c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE           belg : Belgium | benluxz : Benelux Countries | eurz : Europe | uk : United Kingdom | weurz : Western
Europe
AN           Document lba0000020011129dmcj00var






























Page 4 of 23 © 2019 Factiva, Inc. All rights  reserved.


HD           ICI SAYS IT HAS NOT INFRINGED EC ANTI-CARTEL LAWS. WC          189 words
PD           19 December 1990
SN           Reuters News
SC           LBA
LA            English
CY           (c) 1990 Reuters Limited

LP
LONDON, Dec 19, Reuter - Imperial Chemical Industries Plc said it has not broken European Community (EC) competition law and had put up a strong defence against  EC Commission charges of alleged cartel price-fixing.

An ICI spokesman said in an interview, "We can't make a detailed statement at this stage, but we do not believe we have infringed EC competition law. We have put in a powerful written and oral defence against the EC allegations."

TD
On Tuesday a senior EC source said several European chemical firms faced heavy  fines for operating an alleged illegal cartel in the  soda ash industry.

The EC Commission is expected to announce  fines against a number of firms later today after its routine mid-week meeting.

Belgium's Solvay et Cie SA and BASF AG unit Chemische Fabrik Kalk GmbH are two other firms expected to receive heavy  fines for their part in the alleged price-fixing cartel.

Soda ash is primarily used in the glass-making industry and has other general chemical uses.
ICI shares were unchanged at 910p at 1219 GMT.
CO           basf : BASF SE | basfx : | ici : Imperial Chemical Industries plc | icix : | slvay : Solvay SA | slvayx :
IN            i25 : Chemicals

NS           c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE           eurz : Europe | uk : United Kingdom | weurz : Western Europe
AN           Document lba0000020011129dmcj00vbb




















Page 5 of 23 © 2019 Factiva, Inc. All rights  reserved.


HD           EC SLAPS HIGHEST-EVER FINES ON CHEMICALS GIANTS FOR CARTEL. BY           By Brian Love
WC          402 words
PD           19 December 1990
SN           Reuters News
SC           LBA
LA            English
CY           (c) 1990 Reuters Limited

LP
BRUSSELS, Dec 19, Reuter - The  European Commission slapped record fines on chemical giants Solvay et Cie of Belgium and Britain's Imperial Chemical Industries on Wednesday for operating an illegal cartel in  soda ash.

Commission officials said the  fines -- 30 million European Currency Units (Ecus) (41.4 million dollars) for Solvay and 17 million Ecus (23.5 million dollars) for ICI -- were the biggest imposed under European Community anti-trust law.

TD
Solvay and ICI, the biggest European producers of  soda ash, which is used in glass-making and detergents, said they would fight the decision in the European Court of Justice.
ICI said it was shocked. "We totally reject the Commission's finding of a concerted practice between
Solvay and ICI," it said in a statement describing the  fines as "wholly inappropriate."
The Commission, using its extensive powers to police fair competition in the EC, also  fined
Chemische Fabrik Kalk, a unit of German giant BASF AG, one million Ecus (1.4 million dollars.)
It said Kalk had colluded with Solvay on prices and sales on the German market.

Solvay and ICI were among 23 chemical companies  fined by the Commission two years ago on charges of operating cartels in two types of plastic. They have contested those penalties as well.

The Commission alleged Solvay and ICI had operated a  soda ash cartel codenamed "Page 1000" since just after World War Two.

Although they formally ended the arrangement when Britain entered the EC in 1973, in practice they continued as before, it said.

"ICI and Solvay saw themselves not so much as competitors but as partners...each was dominant and able to control the market in its own allotted territory," it said.

Solvay supplies about 70 per cent of the continental European market for  soda ash while ICI holds over 92 per cent of the market in Britain and Ireland, the Commission said.
The European  soda ash industry is worth a total of around 1.4 billion dollars, according to
Commission officials.

The fines follow dawn raids on the premises of several European chemical companies in April last year in which Commission officials seized confidential documents.
The Commission said it had taken no action against the other firms raided, which included France's
Rhone Poulenc, Dutch giant Akzo and Matthes und Weber, a subsidiary of Germany's Henkel KGaA.

CO           aknv : Akzo Nobel NV | aknvx : | basf : BASF SE | basfx : | hnkl : Henkel AG & Co. KGaA | hnklx : | rp : Aventis SA | rpx : | slvay : Solvay SA | slvayx :
IN            i25 : Chemicals | i257 : Pharmaceuticals


Page 6 of 23 © 2019 Factiva, Inc. All rights  reserved.
NS           c12 : Corporate Crime/Legal/Judicial | c13 : Regulation/Government Policy | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE           belg : Belgium | benluxz : Benelux Countries | eurz : Europe | uk : United Kingdom | weurz : Western
Europe
AN           Document lba0000020011129dmcj00vcy
































































Page 7 of 23 © 2019 Factiva, Inc. All rights  reserved.


HD           BASF UNIT HAS NO COMMENT ON EC SODA ASH FINE. WC          123 words
PD           19 December 1990
SN           Reuters News
SC           LBA
LA           English
CY           (c) 1990 Reuters Limited

LP
KASSEL, Germany, Dec 19, Reuter - German Chemische Fabrik Kalk GmbH, a unit of BASF AG's
Kali & Salz AG, gave no comment on charges from the European Community that it had been involved
in an illegal cartel in  soda ash.

The EC Commission earlier imposed a one million ecu  fine on Chemische Fabrik Kalk for its alleged part in the cartel.

TD
Reached at home on Wednesday evening, Gerhard Eisenhauer, manager of Chemische Fabrik Kalk, wholly owned by Kali & Salz, said he was unaware of the  fine and declined to comment.

A spokesman for Kali & Salz said the company would not have a statement until after it had consulted its lawyers.

CO           basf : BASF SE | basfx :
IN            i25 : Chemicals
NS           c12 : Corporate Crime/Legal/Judicial | c34 : Competition Issues | ccat : Corporate/Industrial News |
eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE           eurz : Europe | gfr : Germany | weurz : Western Europe
AN           Document lba0000020011129dmcj00vd4




























Page 8 of 23 © 2019 Factiva, Inc. All rights  reserved.


HD           EC SLAPS RECORD FINES ON CHEMICAL GIANTS FOR CARTEL. WC          157 words
PD           19 December 1990
SN           Reuters News
SC           LBA
LA           English
CY           (c) 1990 Reuters Limited

LP
BRUSSELS, Dec 19, Reuter - The  European Commission on Wednesday slapped record  fines on two giant Belgian and British chemical companies for operating an illegal cartel in  soda ash.
Belgium's Solvay at Cie SA was  fined 30 million European Currency Units (Ecus) (41.4 million dollars)
and Britain's Imperial Chemical Industries (ICI) 17 million Ecus (23.5 million dollars), the EC's
executive Commission said in a statement.

TD
EC officials said they believed the fines were a record for individual companies. An earlier plastics cartel case had led to bigger total fines because more companies were involved.

The Commisison said it also  fined Chemische Fabrik Kalk GmbH, a unit of Germany's BASF AG, one million Ecus (1.4 million dollars) for being a member of the cartel.
The Commission is responsible for enforcing the EC treaty provisions to ensure fair competition in the
12-nation bloc.

CO          basf : BASF SE | basfx : | slvay : Solvay SA | slvayx :
IN            i25 : Chemicals

NS           c13 : Regulation/Government Policy | c15 : Performance | c151 : Earnings | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE           belg : Belgium | benluxz : Benelux Countries | eurz : Europe | uk : United Kingdom | weurz : Western
Europe
AN           Document lba0000020011129dmcj00ve7























Page 9 of 23 © 2019 Factiva, Inc. All rights  reserved.


HD          BELGIUM'S SOLVAY SAYS TO APPEAL EC CARTEL FINE. WC         108 words
PD          19 December 1990
SN          Reuters News
SC          LBA
LA           English
CY          (c) 1990 Reuters Limited

LP
BRUSSELS, Dec 19, Reuter - Belgium's Solvay et Cie SA said it would appeal to the European Court of Justice against a  fine of 30 million Ecus imposed on it by the  European Commission for allegedly participating in a cartel in  soda ash.

"Solvay expresses its surprise that the Commission has not given any consideration to the relevant arguments set forth by the defence. Solvay furthermore considers that the level of the  fine is utterly unreasonable," the company said in a statement.

TD
"Solvay has therefore decided to lodge an appeal before the Court of Justice of the European
Communities."

CO          slvay : Solvay SA | slvayx :
IN            i25 : Chemicals
NS          c12 : Corporate Crime/Legal/Judicial | c34 : Competition Issues | ccat : Corporate/Industrial News | eec
: European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE          belg : Belgium | benluxz : Benelux Countries | eurz : Europe | weurz : Western Europe
AN          Document lba0000020011129dmcj00veg






























Page 10 of 23 © 2019 Factiva, Inc. All rights  reserved.


HD        ICI and Solvay fined Pounds 36m for soda ash cartel
BY        By LUCY KELLAWAY
WC       387 words
PD        20 December 1990
SN        Financial Times
SC        FTFT
PG        London Page 2
LA         English
CY        (c) 1990 The Financial Times Limited. All rights reserved

LP
THE chemical companies ICI of the UK and Solvay of Belgium were yesterday  fined a total of Ecu47m
(Pounds 36m) for operating a cartel in  soda ash in the European market.

The anti-trust  fines, the largest imposed by the  European Commission, were announced after the companies were found guilty of a 'serious breach' of competition rules in the  soda ash market, which is worth Ecu1bn annually.

TD
ICI was fined Ecu17m and Solvay Ecu30m. Chemische Fabrik Kalk, a German company, was also found guilty and  fined Ecu1m.

The Commission said the three companies had been running one of the longest-standing cartels in the European Community and had divided the market so that they were not in competition with each other. The Commission said that special rebates offered by ICI and Solvay to lock in customers also abused their strong market positions.

ICI and Solvay said they would contest the decision in the European courts. ICI said it was shocked by the news and denied that its business had infringed EC competition rules.

'Not only has (the Commission) no direct evidence of any express agreement between Solvay and ICI to continue to operate a cartel, but (it has) ignored the documented evidence in ICI's favour which makes clear that ICI has operated quite independently of Solvay,' it said. Solvay added that the level of the  fine was 'utterly unreasonable'.

The Commission said Solvay, which developed the process for making  soda ash in 1865, had been operating non-competition agreements since the end of the Second World War.
Brussels expects the breaking of the cartel will affect prices significantly, noting that the price of soda   
ash in the UK is some 20 per cent higher than on the Continent. A cut in prices would help glass
makers, for whom  soda ash accounts for 60 per cent of raw material costs.

The Commission said the  fine reflected the seriousness of the infringement and its determination to ensure that competition prevailed in the single market. Brussels has also refused to grant permission to an export cartel of six US natural  soda ash producers to sell to the EC. The US producers argued that as the EC market was already a cartel, their joint action was justified.

CO        basf : BASF SE
IN         i25 : Chemicals
NS        eec : European Union | ocat : International Pol-Econ Organizations
RE        uk : United Kingdom | eecz : European Union Countries | eurz : Europe | weurz : Western Europe
PUB      The Financial Times Limited (AAIW/EIW)
AN        Document FTFT000020070429dmck007ag

Page 11 of 23 © 2019 Factiva, Inc. All rights  reserved.


HD        ICI And Solvay Fined #36m For Soda Ash Cartel. WC        270 words
PD         20 December 1990
SN         Financial Times
SC         FTFT
PG        2
LA         English
CY         (c) 1990 The Financial Times Limited. All rights reserved

LP
Solvay/ICI the two chemical companies were yesterday  fined a total of Ecu47m (#36m) for operating a cartel in soda ash in the European market.

The anti-trust  fines, the largest imposed by the  European Commission, were announced after the companies were found guilty of a 'serious breach' of competition rules in the  soda ash market, which is worth Ecu1bn annually.

TD
ICI was fined Ecu17m and Solvay Ecu30m. Chemische Fabrik Kalk, a German company, was also found guilty and  fined Ecu1m.

The Commission said the three companies had been running one of the longest-standing cartels in the European Community and had divided the market so that they were not in competition with each other. The Commission said that special rebates offered by ICI and Solvay to lock in customers also abused their strong market positions.

ICI and Solvay said they would contest the decision in the European courts. ICI said it was shocked by the news and denied that its business had infringed EC competition rules. Solvay added that the level of the fine was 'utterly unreasonable'.
Brussels expects the breaking of the cartel will affect prices significantly, noting that the price of soda   
ash in the UK is some 20 per cent higher than on the Continent.

The Commission said the  fine reflected the seriousness of the infringement and its determination to ensure that competition prevailed in the single market. Brussels has also refused to grant permission to an export cartel of six US natural  soda ash producers to sell to the EC.
(c) The Financial Times Limited 1990.

CO        ici : Imperial Chemical Industries plc | icix : | slvay : Solvay SA | slvayx :

NS         c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE         belg : Belgium | benluxz : Benelux Countries | eurz : Europe | gfr : Germany | uk : United Kingdom |
weurz : Western Europe
PUB      The Financial Times Limited (AAIW/EIW)
AN         Document ftft000020011129dmck0075l










Page 12 of 23 © 2019 Factiva, Inc. All rights  reserved.


HD           ICI and Solvay fined for soda ash cartel. BY           By Julie Wolf in Brussels.
WC          435 words
PD           20 December 1990
SN           The Guardian
SC           GRDN
PG           12
LA            English
CY           (c) 1990

LP
The European Commission yesterday slapped heavy  fines on ICI and Belgium's Solvay for allegedly operating an illegal cartel in soda ash, a chemical used in glass-making.
The decision was immediately condemned by the two companies, which vowed to appeal to the
European Court of Justice in Luxembourg.

TD
The fines the steepest ever imposed by EC authorities on companies for breaking competition rules totalled 17 million ecus (#12 million) for ICI and 30 million ecus (#21 million) for Solvay.

A third company, the CKF unit of Germany's BASF, was  fined one million ecus (#700,000) in the same case.

The Commission said the high level of the  fines reflected the seriousness with which Brussels viewed the case "and the determination of the Commission to ensure that industrial companies do not continue to flout the competition rules in a way which undermines the creation of a single market".

The Commission said its investigation, which included raids in March 1989 of five European  soda ash producers, found that Solvay and ICI agreed to divide up the EC market between them so that neither sold in each other's market.

The two companies also allegedly abused their dominant market position by operating an illegal rebate scheme, which served to exclude competitors and lock in customers.

The Commission said the cartel had its origins before the second world war and was detailed in a secret document called "Page 1000" which EC investigators seized at an ICI plant in Northwich, Cheshire.
While the two companies argued that this arrangement ended in 1973, when the UK joined the EC,
the Commission said the cartel has continued to operate. The cartel allowed ICI to charge 20 per cent
more for soda ash in the UK than prices on the Continent, EC officials said.
Both companies rejected all the Commission's charges and called the  fines excessive. ICI said it was
"shocked" by the decision.

"We have already submitted a powerful written and oral defence against the Commission's allegations and we have no hesitation in appealing against this decision," ICI said.
Solvay declared that the level of the  fine was "utterly unreasonable".

It attributed the discounts offered to customers to the "strong bargaining power of certain glass companies in France and Germany".

The Commission said it took the  soda ash case seriously because the product accounts for up to 60 per cent of the raw material cost of glass-making. This meant restrictive arrangements affected millions of consumers as well as the many industries which use glass.

Page 13 of 23 © 2019 Factiva, Inc. All rights  reserved.
CO           basfx : | ici : Imperial Chemical Industries plc | icix : | slvay : Solvay SA | slvayx :
IN             i211 : Metal Ore Mining | imet : Metals/Mining
NS           c12 : Corporate Crime/Legal/Judicial | c34 : Competition Issues | ccat : Corporate/Industrial News |
eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE           eecz : European Union Countries | eurz : Europe | weurz : Western Europe
AN           Document grdn000020011129dmck004og






























































Page 14 of 23 © 2019 Factiva, Inc. All rights  reserved.


HD        Commission sets record 'cartel'  fine for ICI and Solvay. WC       280 words
PD        20 December 1990
SN        The Independent - London
SC        IND
PG        22
LA         English
CY        (c) 1990 Independent Newspapers (UK) Limited . All rights reserved. This material may not be published, distributed or exploited in any way.

LP
From David Usborne in Brussels

The European Commission yesterday announced record  fines against ICI and the Belgian-based group, Solvay, for alleged collusion since World War II in carving up the European market in  soda ash, the main raw material for glass.

TD
The fines, approved by Sir Leon Brittan, the Competition Commissioner, amount to #12m for ICI and
#20m for Solvay. ICI said yesterday it was "shocked" and described the  fine against it as "totally
inappropriate". It intends to appeal against the decision in the European Court of Justice.

The largest  fine made previously by Brussels in a competition case was for #7.5m last year against Montedison for involvement in an alleged cartel in polypropylene. Appeal hearings are now under way in the court.

Sir Leon ruled that ICI and Solvay were guilty of operating an agreement whereby neither would attempt to sell soda ash on the other's market. Thus Solvay would stay away from the UK and Ireland and ICI would keep off Solvay's market on the Continent.

The companies are accused moreover of operating an unfair rebate system, where large discounts are offered only on the last 10 or 20 per cent of volumes sold to customers to dissuade them from attempting to buy from more than one supplier. According to Brussels, this "top-slice" discounting represents an abuse of the dominant position of both companies.

As regards the marketing cartel, the Commission's case is based on a secret agreement between the companies, a copy of which was discovered during a dawn raid in April this year at ICI  Soda Ash products in Northwich, Cheshire.

CO        ici : Imperial Chemical Industries plc | icix : | slvay : Solvay SA | slvayx :
IN          i25 : Chemicals

NS        c12 : Corporate Crime/Legal/Judicial | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE        eurz : Europe | weurz : Western Europe
AN        Document ind0000020011129dmck0049g











Page 15 of 23 © 2019 Factiva, Inc. All rights  reserved.


HD           Fines for Solvay and ICI top #33m. WC         652 words
PD          20 December 1990
SN          The Times
SC          T
LA           English
CY          © 1990 Times Newspapers Ltd. All rights reserved

LP
Peter Guilford, Brussels

ICI and Solvay of Belgium have been  fined more than #33 million between them by the  European       Commission for breaking competition rules.

TD
The two companies were given the biggest penalties ever handed out by the EC after being found
guilty of rigging the market for  soda ash, the key ingredient of glass, in a cartel that Brussels described
as "abusive behaviour ultimately felt by millions of consumers".
ICI was fined #12.07 million and Solvay #21 million, almost three times more than any previous EC
fine.

ICI said it was "shocked" by the decision, insisted it was innocent and said it would appeal. The commission had no evidence of a cartel and had "failed to understand" the economics involved, according to ICI.

"Not only have the commission, on their own admission, no direct evidence of any express agreement between Solvay and ICI to continue to operate a cartel in practice, but also they have ignored the positive documentary evidence in ICI's favour which makes clear that ICI has operated quite independently of Solvay and the other CWE (Continental Western Europe)  soda ash producers," ICI said.

The severity of the  fines shows a growing frustration at the way ICI and Solvay have not been deterred by softer penalties. Together they have been  fined eight times in the past five years for breaking EC competition rules.

"The level of the  fines reflects the seriousness of the case and the determination of the commission to ensure that industrial companies do not continue to flout the competition rules in a way which undermines the creation of a single market," the 17 EC commissioners said in a statement after taking the decision yesterday.

Soda ash accounts for up to 60 per cent of the raw material costs of glass making; the commission thus maintained that the cartel had considerable side-effects on the motor and construction industries.

After several dawn raids on their premises in March 1989, the two biggest firms in the European  soda ash market were accused of continuing a deal, dating back 130 years, whereby they have kept off each other's territory, dividing the market to ensure they were never in direct competition.

Solvay stayed out of the United Kingdom and Ireland, where ICI holds 92 per cent; ICI left Solvay to maintain its 70 per cent grip over much of western Europe.

The commission accused them of meeting regularly to fix the market, despite the formal renunciation of their cartel when Britain joined the Community in 1973.

The German company, Chemische Fabrik Kalk, was  fined #710,000 while three others Rhone-Poulenc of France, Akzo of The Netherlands and Matthes und Weber of Germany have been let off the hook.
But the most serious infringement by ICI and Solvay of competition rules, says the EC, was a
"top-slice" rebate used to maintain customer loyalty.


Page 16 of 23 © 2019 Factiva, Inc. All rights  reserved.
ICI and Solvay would give discounts of up to 50 per cent on one-fifth of a customer's purchases if he agreed to buy the remaining bulk of his  soda ash needs from them. EC officials said this kept  soda     ash prices above market value. In some cases Solvay had paid clients to buy the extra 20-odd per cent, officials alleged.

In addition, the commission has blocked an attempt by six American soda producers to use their existing export cartel, ANSAC, to break into the European market.

Brussels refused to waive the EC's competition rules for ANSAC, despite the Americans' claims that they could never counter the weight of ICI and Solvay unless they were allowed to act jointly. The overall idea was "to liberalise the entire market in one go", rather than allow a battle between European and American groups, one Brussels official said.

Yesterday's decision followed pressure from Sir Leon Brittan, the competition commissioner, amid lobbying by the chemicals industry.
CO          aknvx : | ici : Imperial Chemical Industries plc | icix : | rpx : | slvay : Solvay SA | slvayx :
IN            i25 : Chemicals
NS          c12 : Corporate Crime/Legal/Judicial | c34 : Competition Issues | ccat : Corporate/Industrial News | eec
: European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE          belg : Belgium | benluxz : Benelux Countries | eurz : Europe | weurz : Western Europe
PUB        News International Associated Services Limited
AN          Document t000000020011129dmck004w1












































Page 17 of 23 © 2019 Factiva, Inc. All rights  reserved.


HD       Brussels ready to take on biggest: Lucy Kellaway assesses the significance of cartel-busting against ICI and Solvay
BY        By LUCY KELLAWAY
WC      742 words
PD       21 December 1990
SN       Financial Times
SC       FTFT
PG       London Page 3
LA        English
CY       (c) 1990 The Financial Times Limited. All rights reserved

LP
THE European Commission is congratulating itself on busting what it sees as one of the European
Community's tightest, longest-standing and most pernicious cartels.

It has fearlessly taken on two of Europe's industrial giants, ICI of the UK and Solvay of Belgium, and found them guilty of breaking the two fundamental principles of competition, Articles 85 and 86 of the Treaty of Rome. As a result the companies owe the EC between them Ecu47m (Pounds 36m).

TD
Soda-ash might not capture the public imagination like, say, petrol, but the case is no less telling for that. It shows the Commission is earnest in its attempts to stamp out restrictive practices as the single market approaches.
There are many more cases to come. And the cries of foul play from ICI and Solvay suggest that the
Commission is going to have to fight hard for every one.

According to Brussels, the two chemicals companies have for decades been dividing their market through an agreement whereby Solvay keeps out of the UK market, and UK does the same on the Continent. The result is that ICI has secured more than 90 per cent of the UK market, Solvay some 70 per cent of the Continental one.

To make matters worse, they have allegedly been offering secret rebates to big customers to induce them to take on additional volumes - a trick seen by the Commission as an attempt to ensure their customers do not look to a second supplier for additional needs.

This has been further aggravated by a dumping duty that has kept out the US producers, which have natural sources of  soda-ash in Wyoming, and which were selling at prices that threatened to put the European manufacturers out of business.

With two bounds the market has been freed. First the Commission has lifted the anti-dumping duty, ignoring a concerted lobbying effort from the European producers. Second it has told ICI and Solvay (and also Chemische Fabrik Kalk of West Germany, which has been found guilty of breaches of the rules) to desist.

ICI and Solvay say the non-competition agreement has been defunct since the 1960s, and that there has been no collusion of any sort. They explain that the markets remain segregated because  soda-ash is a low-value product that costs a lot to transport.

As for the rebates, they insist that it is every producer's right to grant volume discounts. They deny the discounts were anything like as big as the 50 per cent claimed by the Commission, and add that the motivation to grant special deals was to help their largest clients - glassmakers - who were themselves in trouble.

The case shows how difficult it is to bust cartels: Commission officials wearily point out that big companies do not need to send each other public faxes and have noisy dinners to fix up a market - they can act to their mutual benefit without getting together at all.

Page 18 of 23 © 2019 Factiva, Inc. All rights  reserved.
The European courts are not well known for overturning Commission decisions; at most they may cut the size of the fine. They will have no shortage of evidence at their disposal on the two parties: they have been fined four times for competition breaches in other products in the last five years; this week the
court has been hearing a case on one of those contested judgments.

As the companies deny carving up the market, they are not likely to change their ways. 'In that case, we will fine them again,' says a determined Commission official.

Given the size of the two players in a market where high capital costs are a natural barrier to new entrants, it is not realistic to expect a flood of competition from inside Europe, though the other three EC manufacturers may find they are getting a bigger share.

Competition from the US may be more important, and Solvay says it is prepared to lose some of its market in the west of Europe. However, it could one day find that its long-established ways of doing business are changed. It is hard to say how much difference that will make to the company which invented the process for manufacturing  soda-ash 100 years ago. In the time-honoured way of Belgian companies, Solvay does not disclose how it makes its money.

RE       belg : Belgium | benluxz : Benelux Countries | eecz : European Union Countries | eurz : Europe | weurz : Western Europe
PUB     The Financial Times Limited (AAIW/EIW)
AN       Document FTFT000020070429dmcl006hm















































Page 19 of 23 © 2019 Factiva, Inc. All rights  reserved.


HD   COMMISSION JUSTIFIES FINE IMPOSED ON SOLVAY, ICI AND CKF. WC  557 words
PD   21 December 1990
SN   Agence Europe
SC   AGEU
LA    English
CY   (c) 1990 Agence EUROPE, Brussels Not Available for Re-dissemination. .

LP
Commission refuses to exempt an American cartel of  soda ash from the ban on understandings.

BRUSSELS, 20/12/1990 (AGENCE EUROPE) - As EUROPE published in yesterday's bulletin, page 13, the European Commission has imposed fines which are without precedence upon Solvay (30 Mecus) and ICI (17 Mecus) for infringement of the Community competition rules. Details of these infringements, which were noted during surprise checks in March 1989 on a series of producers are as follows:

TD
Non-competition arrangement between Solvay and ICI which have shared the  soda ash market. Solvay remains outside the British and Irish market and ICI outside the continental market.

The Commission recalls that the  soda ash market has been historically dominated by cartels. In the 30's, it was divided between Solvay, ICI, IG Farben and American producers and in 1945 Solvay and ICI had confirmed their non-competition policy in an ultra-secret document called "Page 1000" (that the
Commission surveyors discovered in Norwich, in the ICI  Soda Ash Products factory). Although after the United Kingdom's entry into the Community, this agreement was formally abandoned, the Commission notes that in fact two producers have continued to operate in the same way, that is, never as competitors. They must now pay this infringement by  fines totalling 7 Mecus each.

The setting up of a two-tier price system, in which consumers paid the market price for most of their  soda   ash purchases, and reduced and secret prices for the remainder of their needs. Thus, Solvay and ICI have discouraged buyers (who normally go to another supplier than their main supplier for additional
requirements in order to counteract the domination of the latter) from buying  soda ash elsewhere than from them. The second price offered by the two firms was virtually half the official price. For this infringement of Article 86, Solvay is to pay 20 Mecus, and ICI 10.

The Solvay-Chemische Fabrik Kalk agreement through which the two firms share the German market. Here, Solvay is to pay a  fine of 3 Mecus, and GFK one million.

Also, the European Commission has decided to refuse an exemption under Article 85(3) for the export cartel "American Natural Soda Ash Corporation" (ANSAC). The six American producers affirm that only by combining their effort did they have a chance to sell in Europe but the Commission does not see why, further to its decision concerning Solvay and ICI, these producers which are all of considerable size could not henceforth enter into the European market independently.
Solvay announces appeal to the Court of Justice, ICI disputes the sentence

Solvay has released a communique to express its astonishment at the fact that the Commission did not at all take into account the "serious" arguments put forward by the defence, and to announce its decision to make appeal before the Court of Justice. The level of the  fine is considered by the company as "most unreasonable". The reason for which Solvay has not sought to conquer the British market for  soda ash lies in the prohibitive cost of transport.

ICI for his part affirms that there was no agreement between companies and that the Commission decision is founded on unfounded presumptions. Furthermore, there has been no complaint filed with the Commission.
(c) Agence EUROPE, Brussels 1990.


Page 20 of 23 © 2019 Factiva, Inc. All rights  reserved.
CO   basf : BASF SE | basfx : | ici : Imperial Chemical Industries plc | icix : | slvay : Solvay SA | slvayx :
IN     i25 : Chemicals
NS   c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General
News | ocat : International Pol-Econ Organizations
RE   eurz : Europe | weurz : Western Europe
AN   Document ageu000020011129dmcl0035a






























































Page 21 of 23 © 2019 Factiva, Inc. All rights  reserved.


HD          Changes ICI AUSTRALIA WINS NORTH WEST SHELF TEG SUPPLY CONTRACT WC         316 words
PD          3 January 1991
SN          Platt's International Petrochemical Report
SC          IPR
PG          Pg. 3
VOL        Vol. 10, No. 1
LA           English
CY          Copyright 1991 McGraw-Hill, Inc.

LP
The North West Shelf liquefied natural gas (LNG) project group, led by Woodside Petroleum Pty Ltd, has awarded a triethylene glycol (TEG) supply contract worth more than $16 million to ICI Australia Operations Pty Ltd. TEG is used in the dehydration of natural gas.

Under the new agreement, ICI Australia will supply TEG for a five- year period from January, 1991 from its Botany Bay plant in New South Wales to the North Rankin 'A' offshore production platform, part of the LNG phase of the North West Shelf project. The agreement will also cover supplies to the Goodwyn 'A' platform, which is due to be commissioned in 1993.

TD
Other joint venture partners in the North West Shelf project are BHP Petroleum (North West Shelf), BP Developments Australia, Chevron Asiatic, Japan Australia LNG and Shell Development (Australia). ICI has been supplying TEG to North Rankin 'A' since the platform was commissioned in 1984.
Meanwhile, the European Commission has fined ICI and Belgium's Solvay a total of Ecu 47 million
($63.3 million) for operating a soda ash cartel in Europe. ICI was  fined Ecu 17 million and Solvay Ecu
30 million, while Chemische Fabrik Kalk of Germany was  fined Ecu 1 million.

The EC said the three companies had run one of the longest-standing cartels in the history of the community and that rebates offered by ICI and Solvay to lock in customers abused their market position. ICI and Solvay both said they would contest the decision in the European courts.

ICI said the commission had ''ignored documented evidence in ICI's favor which makes clear that ICI has operated quite independently of Solvay.'' Solvay expressed ''its surprise that the commission has not given any consideration to the arguments set forth by the defense,'' and considered the level of the fine to be ''utterly unreasonable.''

AN          Document ipr0000020011109dn1300008

Search Summary

Text                                 ("european commission" or ("EC commission")) and fine* and ("soda ash" or "Sodium carbonate" or "washing soda" or "soda crystals")
Date                                19/11/1990 to 19/01/1991
Source                            All Sources Author                             All Authors Company                        All Companies Subject                           All Subjects Industry                           All Industries Region                            All Regions Language                       All Languages Results Found                16

Page 22 of 23 © 2019 Factiva, Inc. All rights  reserved.
Timestamp                      12 April 2019 4:35 PM






































































Page 23 of 23 © 2019 Factiva, Inc. All rights  reserved.
