




Duo head for meltdown as an ancient cold war heats up. ....................................................................................... 2
EU TO TELL UNILEVER TO SHARE ICE-CREAM FREEZERS. ............................................................................ 5
EU, Unilever ice-cream ruling not before March 11. ................................................................................................ 6
FOOD RETAILING - UNILEVER 'S ICE-CREAM CABINET POLICY " ABUSES DOMINANT POSITION". ........... 7
CORRECTED-EU orders Unilever to share freezers. .............................................................................................. 8
FOCUS-EU backs Mars in Unilever ice cream war. ................................................................................................. 9
Mars welcomes EU Unilever freezers decision. ..................................................................................................... 11
European Union backs Mars in Irish ice cream war. ............................................................................................. 12
FOCUS - EU orders Unilever to share Irish freezers. ............................................................................................ 13
EU Demands Unilever Change Its Ice Cream Distribution In Ireland ..................................................................... 14
PRESS DIGEST - Financial Times - March 12. .................................................................................................... 16
NEWS IN BRIEF. ................................................................................................................................................... 18
Mars, US confectioner. ........................................................................................................................................... 20
Unilever may face action for freezing out ice cream rivals. .................................................................................... 21
Magnum force. ....................................................................................................................................................... 23
News in brief - Unilever fights big freeze. ............................................................................................................... 25
EU/ COMPETITION - UNILEVER 'S DISTRIBUTION OF ICE CREAM................................................................. 26
AGENCE EUROPE BULLETIN - CONTENTS PAGE. .......................................................................................... 28
Mars gets the lawyers on to Unilever . ................................................................................................................... 30
UNILEVER HITS OUT AT COMMISSION'S ICE-CREAM CABINET DECISION. ................................................. 31
PRESS DIGEST-FINANCIAL TIMES-March 17. ................................................................................................... 32
Commission condemns Unilever 's "freezer exclusivity". ....................................................................................... 34























Page 1 of 35 © 2019 Factiva, Inc. All rights  reserved.


HD        Duo head for meltdown as an ancient cold war heats up. WC        1,286 words
PD         14 February 1998
SN         The Guardian
SC         GRDN
PG        22
LA         English
CY         (c) 1998

LP
A wrangle over ice-cream sales is making ripples in fair trade circles. ROGER COWE reports
History of the blues

TD
1976 MMC frozen food inquiry frowned on
exclusive cabinet agreements
1979 MMC finds against exclusive wholesaling agreements in ice cream but allows freezer exclusivity

1991 Unilever wins injunction against Mars preventing it from persuading retailers to stock Mars products in Unilever freezers. Mars lodges complaint with  European Commission, focusing on Ireland and Germany
1992 Irish courts confirm injunction
EC finds against exclusive outlet system in Germany
OFT launches investigation into freezer exclusivity in UK
1993 OFT refers ice cream supply to the MMC. EC rules against freezer exclusivity in Ireland
1994 MMC finds that ice cream monopolies in the UK do not act against the public interest
1995 Unilever offers to modify exclusivity in Ireland
Mars complains to OFT about exclusive wholesaling in the UK
1997 OFT refers  Unilever to the MMC
TWO men were jailed for life this week for their part in a Glasgow gang war which led to the death of
Andrew "Fat Boy" Doyle, who used ice-cream vans as a front for crime.

A less violent, but equally vitriolic cold war has also raged throughout this decade in Europe's ice-cream business.

Instead of rival Glasgow gangs, the story involves two of the world's largest food conglomerates - Mars and Unilever. Dry legal briefs and behind-the-scenes lobbying have been the weapons, rather than shotguns, knives or petrol bombs. But the issue is the same - territory. And the conflict sheds new light on how far the world's biggest companies are prepared to go to compete.

Rulings from the  European Commission and the UK Monopolies Commission are due to bring the affair to a climax.




Page 2 of 35 © 2019 Factiva, Inc. All rights  reserved.
If Unilever, the owner of Wall's, loses, it will find rival brands threatening its dominant position in most European countries. No longer a case of "just one Cornetto", more a matter of "a Mars a day takes your profits away".

Exclusive supply to small shops is the big issue. Common throughout Europe for decades, it first came to the attention of the Monopolies and Mergers Commission (MMC) in the UK in the seventies. It has frequently been frowned upon, but  Unilever has repeatedly escaped. Contradictions in  competition policy, and eccentric monopolies' decisions have added to the confusion.

Exclusive supply is enforced by allowing only one manufacturer's products in the shop; restricting exclusivity to the freezer but allowing competitors' freezers; and insisting on supply through dedicated wholesalers.

These practices have been found to be anti-competitive at various times, but none of the decisions have resulted in a clear picture covering all three.

The UK market was split between Wall's and Lyons Maid, which was owned by Allied-Lyons (now Allied Domecq) until 1991. Each company had its own shops, usually using freezers supplied by the manufacturer.

In its first investigation, the MMC warned in 1976 against suppliers forcing shopkeepers to fill their freezers with one manufacturers' products. But that inquiry covered frozen food. Three years later, when the Commission turned its attention to ice-cream, it focused on exclusive supply agreements with wholesalers.

Its conclusion was unequivocal - Lyons Maid was not allowed to insist that shops buy only from its dedicated wholesalers.

At the time, however, Wall's operated its own van fleet, so it was not affected by the ruling, even when it moved to a similar wholesaling operation.
Now the MMC has returned to wholesalers, after the Office of Fair Trading (OFT) refused to accept
Wall's latest compromise.

The Director General of Fair Trading, John Bridgeman, said it was consumers who lost out if choice was restricted.

In months of negotiations Mr Bridgeman said he had failed to force Walls' to change its supply agreements to allow fair  competition. Wall's had compromised a little, but not enough, he said.
The latest MMC investigation comes only three years after the last one, so it has been asked to report
by the end of April.  Unilever has launched a series of fierce rearguard actions which have succeeded in
keeping Mars' products out of its freezers.

Unilever's troubles in London and Brussels began with Mars' entry into the market in 1989. The arrival of a third force upset the Wall's/Lyons duopoly, while the novelty of Mars products threatened to tempt consumers away.

The Cornetto was Walls' main innovation, while the bulk of its range relied on tried and tested lines such as Split, duplicated by Lyons Maid. Bounty, Mars and Snickers ice-cream bars shook up the market. Wall's, creeping ahead in the UK as Lyons Maid declined, was suddenly on the defensive. It had no chocolate brands to convert for the ice-cream market, so it was at a disadvantage compared to Mars
and Nestle, who acquired Lyons Maid.

But Unilever did have a dominant market share, which it has fought to protect. In Ireland, the group's subsidiary, HB Ice Cream, had 80% of the market for impulse products. Then Mars began persuading shopkeepers to stock its new products in the freezers, supplied by HB.

The Irish subsidiary won an injunction against Mars in April 1990. Then Mars complained to the European Commission, alleging anti-competitive practices, citing Ireland and Germany. The Brussels competition directorate decided in March 1992 that suppliers could not insist on exclusive outlets or exclusive freezers. But in December 1994,  Unilever fended off an EC ruling on Ireland by offering to water down its practices.

The tactic succeeded for a while, but last year the EC returned to the fray, saying HB had not opened up the market sufficiently.



Page 3 of 35 © 2019 Factiva, Inc. All rights  reserved.
The Brussels  competition commissioner, Karel van Miert, is expected to announce the final decision soon. His ruling will apply only to the Irish case, but is likely to influence  competition authorities in Sweden, Portugal, France, Italy and Denmark.
In 1994,  Unilever removed Mars freezers from about 100 shops in Denmark, where it trades as Frisko. As this action contravened the EC ruling after its German investigation, Frisko was eventually forced to
concede defeat - and pay Mars damages. The industry in Denmark still operates exclusive freezer
agreements, as do most other EU countries.

Indeed, in the #300m UK market for impulse products, the MMC decided in 1994 that there was nothing wrong with this.

That inquiry was not supposed to be concerned with distribution, but the team did consider how the products got to the shops as well as how they were stored. It decided Wall's system was acceptable, partly because the company promised that its concessionaire regime was not exclusive.

Unfortunately, that turned out not to be true, because, as a  Unilever spokesman put it this week: "There was some misunderstanding." Walls narrowly escaped prosecution under the Fair Trading Act.

Now, only 18 months later, the monopolies police are again investigating. When challenged this week, Unilever chairman Niall Fitzgerald said: "At issue is whether we have the right to stop somebody else who is refusing to invest in equipment and wanting to use our cabinets."

Mars managing director Simon Bullimore said: "We believe consumers should be free to choose, and shopkeepers should be free to stock competing brands in a single freezer on an equal footing."

Curiously, Mars promises that if that happens, Wall's will benefit from increased sales, even if its share of the market falls.

Neither side is likely to take defeat lying down.  Unilever company secretary Steve Williams promised to delay a final decision by appealing against UK and EU rulings. "We will go on fighting our corner until all battles are won," he said.
CO        mars : Mars Inc | ulvr : Unilever PLC | unifl : Unilever NV
IN          i25 : Chemicals | i258 : Cosmetics/Toiletries | i41 : Food/Beverages/Tobacco | i421 : Sugar Products |
icnp : Consumer Products
NS         c13 : Regulation/Government Policy | ccat : Corporate/Industrial News
RE         eurz : Europe | uk : United Kingdom | weurz : Western Europe
AN         Document grdn000020010924du2e00qt1



























Page 4 of 35 © 2019 Factiva, Inc. All rights  reserved.


HD           EU TO TELL UNILEVER TO SHARE ICE-CREAM FREEZERS. WC          258 words
PD           25 February 1998
ET            08:04 PM
SN           Reuters News
SC           LBA
LA            English
CY           (c) 1998 Reuters Limited

LP
BRUSSELS, Feb 25 (Reuters) - The  European Commission is expected to force  Unilever Plc next week to share ice-cream freezers with rivals in Ireland, putting an end to a seven-year battle between the Anglo-Dutch consumer giant and Mars Inc.

Although the ruling will concern only the Irish market it is expected to have wider implications whenever a manufacturer uses its dominant position to try to exclude competitors from normal distribution networks.

TD
At stake in the Irish market is the practice by which  Unilever provides freezer cabinets free on loan to retailers on condition they are used exclusively to store its own ice cream.

Mars's subsidiaries Masterfoods Ireland Ltd and Valley Ice Cream Ltd complained in 1991 that the practice effectively barred their own products from the market as the shops were not big enough to take more than one freezer.

A Commission source said the Commission would force  Unilever to allow retailers to store other rivals' ice cream to promote fair  competition in Ireland. The decision is expected to be announced next week.

Unilever tried to avert criticism in the past by offering to sell the freezers to retailers at a cheap price. This would then allow the shops to store whichever brand they wished, but shop owners were not interested.
The issue of freezer cabinet exclusivity has triggered a similar dispute in Germany. (Amelia Torres
+32 2 287 6830, fax
+32 2 230 5573, brussels.newsroom@reuters.com)) (c) Reuters Limited 1998
CO           mars : Mars Inc | ulvr : Unilever PLC | unifl : Unilever NV

IN             i25 : Chemicals | i258 : Cosmetics/Toiletries | i3302 : Computers/Electronics | i346 : Household Appliances | i41 : Food/Beverages/Tobacco | i421 : Sugar Products | i64 : Retail/Wholesale | icnp : Consumer Products | ielec : Electronics | ifood : Food Products
NS           c13 : Regulation/Government Policy | ccat : Corporate/Industrial News | gcat : Political/General News

RE           belg : Belgium | benluxz : Benelux Countries | eecz : European Union Countries | eurz : Europe | ire : Ireland | neth : Netherlands | uk : United Kingdom | weurz : Western Europe
IPC          N2K:N
PUB         Reuters Ltd.
AN           Document lba0000020040130du2p00mfj




Page 5 of 35 © 2019 Factiva, Inc. All rights  reserved.


HD        EU, Unilever ice-cream ruling  not before March 11. WC       213 words
PD        27 February 1998
ET         07:25 PM
SN        Reuters News
SC        LBA
LA         English
CY        (c) 1998 Reuters Limited

LP
BRUSSELS, Feb 27 (Reuters) - The  European Commission is expected to decide on a dispute between Unilever and Mars Inc about the use of ice-cream freezer cabinets in Ireland on March 11, a Commission spokesman said on Friday.

The spokesman would not comment on the substance, but Commission sources said the Anglo-Dutch consumer products giant would be forced to share its cabinets with the Irish subsidiaries of Mars, putting an end to a seven-year dispute.

TD
Unilever, which dominates the Irish market, currently provides its cabinets free on loan to retailers on the condition they are used exclusively for its own ice-cream. This poses a problem at small outlets that cannot take a second freezer.
The Commission's decision, which was drafted by the services of European  antitrust chief Karel Van
Miert, was initially due to happen last week without even being discussed.

But European commissioner Hans van den Broek, a Dutchman who is in charge of relations with eastern Europe, objected saying the matter required proper consideration. It is now foreseen for the Commission's agenda on March 11. (Amelia Torres +32 2 287 6830, fax +32 2 230 5573, brussels.newsroom@reuters.com))
(c) Reuters Limited 1998

CO        mars : Mars Inc | ulvr : Unilever PLC | unifl : Unilever NV
IN          i25 : Chemicals | i258 : Cosmetics/Toiletries | i41 : Food/Beverages/Tobacco | i421 : Sugar Products |
icnp : Consumer Products
NS        c31 : Marketing | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News
| ocat : International Pol-Econ Organizations
RE        belg : Belgium | benluxz : Benelux Countries | eurz : Europe | ire : Ireland | weurz : Western Europe
AN        Document lba0000020010926du2r00yao

















Page 6 of 35 © 2019 Factiva, Inc. All rights  reserved.


HD    FOOD RETAILING - UNILEVER'S ICE-CREAM CABINET POLICY "ABUSES DOMINANT POSITION". WC   372 words
PD    28 February 1998
SN    European Report
SC    EURREP
LA    English
CY    (c) 1998 European Report.

LP
The European Commission is expected to announce a formal Decision on March 4 that international food distribution giant Unilever is abusing  its dominant position on the Irish ice-cream market. The company has not been able to allay the concerns of the EU executive, expressed in a formal statement of objections in February 1997, that  Unilever's system of installing freezer cabinets at retail sites in Ireland for the exclusive use of its own H.B Ice-Cream products constitutes an  abuse of Article 86 of the EC Treaty (see European Report Number 2286).

TD
The story goes back to 1990, when rival Mars filed a series of complaints about the policy pursued by Unilever subsidiary Van den  Bergh Foods, alleging that it was effectively preventing new entrants carving out a market niche in Ireland. Following a previous statement of objections in July 1993,  Unilever undertook to modify its supply contract system, allowing retailers to become owners of the cabinets
through a hire-purchase scheme and thus use them for rival products. However, the Commission is not convinced this move has improved competitive conditions.

A Unilever spokesman told European Report on February 26 that the Dutch-UK group will go before the Court of Justice to challenge any negative Decision by the Commission on this issue. The H.B business "depends on impulse-buying - i.e. we must have our product on display when the customer wants to buy", stressed the spokesman. A recent company communique stresses the heavy investment  Unilever has made over the past 20 years in establishing a cold chain system which "ensures hygienic safety and
quality product presentation". Criticising Mars as "a cuckoo, that wants to lay its eggs in our nest",  Unilever Senior Vice-President Frans Tummers warned that the extra distribution costs incurred if competitors take over space in the cabinets from H.B ice-creams will be passed on to the customer, who will be the ultimate loser, he claimed. Mr Tummers alleged in a communique that Mars does not intend to provide a wider choice to customers, but rather to "force its limited range of expensive ice creams on consumers".
(c) European Report 1998.

CO   ulvr : Unilever PLC | unifl : Unilever NV
IN     i25 : Chemicals | i258 : Cosmetics/Toiletries | i41 : Food/Beverages/Tobacco | icnp : Consumer Products

NS    c13 : Regulation/Government Policy | c33 : Contracts/Orders | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE    eurz : Europe | weurz : Western Europe
AN    Document eurrep0020010923du2s001v6













Page 7 of 35 © 2019 Factiva, Inc. All rights  reserved.


HD        CORRECTED-EU orders Unilever to share freezers. WC        221 words
PD         11 March 1998
ET         12:32 PM
SN         Reuters News
SC         LBA
LA         English
CY         (c) 1998 Reuters Limited

LP
In BRUSSELS story headlined "EU orders  Unilever to share
Irish freezers"...please read in first paragraph ... following a

TD
seven-year battle ... instead of ... following an 11-year battle
...(correcting number of years) A corrected repetition follows.
BRUSSELS, March 11 (Reuters) - The  European Commission ordered Dutch-Anglo consumer products giant  Unilever Plc on Wednesday to share ice cream freezers in Ireland with competitors following a seven-year (corrected) battle by U.S. foods company Mars.

"The European Commission has adopted a decision condemning  Unilever's practice of 'freezer exclusivity' in Ireland, with a view to facilitating access by other suppliers to the impulse ice cream market," the Commission said in a statement.

The European Union executive said  Unilever was abusing  its dominant position in Ireland, where it supplied more than 85 percent of the ice cream.

Unilever currently provides its freezer cabinets free on loan to retailers on the condition they are used exclusively for its own ice cream.

Mars subsidiaries Masterfoods Ireland Ltd and ValleyIce Cream Ltd complained in 1991 that the practice effectively barred their products from the market as shops were not big enough to take more than one freezer. ((Brussels Newsroom +32 2 287 6830, fax +32 2 230 5573, brussels.newsroom@reuters.com)).
(C) Reuters Limited 1998.
CO        mars : Mars Inc | ulvr : Unilever PLC | unifl : Unilever NV
IN          i25 : Chemicals | i258 : Cosmetics/Toiletries | i41 : Food/Beverages/Tobacco | i421 : Sugar Products |
icnp : Consumer Products
NS         c12 : Corporate Crime/Legal/Judicial | c13 : Regulation/Government Policy | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | gcrim : Crime/Courts | ocat : International Pol-Econ Organizations
RE         benluxz : Benelux Countries | eurz : Europe | ire : Ireland | namz : North America | neth : Netherlands | uk : United Kingdom | usa : United States | usaz : Arizona | usw : Western U.S. | weurz : Western Europe
AN         Document lba0000020010926du3b0077n





Page 8 of 35 © 2019 Factiva, Inc. All rights  reserved.


HD          FOCUS-EU backs Mars in Unilever ice cream war. BY           By Amelia Torres
WC          496 words
PD           11 March 1998
ET           06:01 PM
SN           Reuters News
SC           LBA
LA           English
CY           (c) 1998 Reuters Limited

LP
BRUSSELS, March 11 (Reuters) - The  European Commission on Wednesday ordered  Unilever Plc to allow rival firms to share its ice cream freezers in Ireland, backing a seven-year campaign by Mars of the United States.

The Anglo-Dutch food giant said it would appeal the Commission's decision that it was  abusing  its position in Ireland, where it supplies more than 85 percent of ice cream.

TD
Unilever loans retailers its freezer cabinets free on the condition they are used exclusively for its ice cream.
"It is great news for consumers, retailers, wholesalers and manufacturers alike," Mars said. Although Ireland is a relatively small consumer of ice cream, buying six to seven litres per head
compared with 12 to 13 in Nordic countries, Mars said the decision could set a precedent for the rest of
the continent.

Unilever is the world's biggest ice cream maker and has more than 50 percent of the market in several
EU countries.

"The European Commission has adopted a decision condemning  Unilever's practice of 'freezer exclusivity' in Ireland, with a view to facilitating access by other suppliers to the impulse ice cream market," the EU executive said in a statement.

Unilever said it would seek an immediate suspension of the Commission's decision by appealing to the European Court of First Instance, the EU's lower court.

"The decision is based on flimsy evidence and muddled thinking; it undermines  Unilever's property rights and damages the interests of consumers," said Frams Tummers, senior vice president at Unilever.

"Why should I be penalised because I have 85-percent market share? Why should I be stopped and put shackles around my ankles so that I can't move until Mars has caught up?" Tummers said.

Mars subsidiaries Masterfoods Ireland Ltd and ValleyIce Cream Ltd complained in 1991 and 1992 that Unilever's practice effectively barred their products from Ireland as shops were not big enough for more than one freezer.
Mars said the decision would allow competitors to fight the practice in other EU countries "where
Unilever has sustained its  dominant position by the same anti-competitive practices".

But Tummers said consumers would have less choice and accused Mars of wanting a free ride instead of investing to break into the market.

Unilever argued it had built its strong position through expensive investments since the 1970s and by developing a wide range of products.

Page 9 of 35 © 2019 Factiva, Inc. All rights  reserved.
Tummers said retailers could easily choose to replace  Unilever fridges and products with Mars' as his company's contracts lasted no more than 60 days.

"If Mars goes in tomorrow morning and makes a better offer then we are out within a maximum of 60 days," he said.

Unilever tried in the past to avoid EU action by saying Irish retailers could hire-purchase its freezers
for storing any brands. But the offer proved unattractive and the Commission reopened proceedings in
1997.
(C) Reuters Limited 1998.
CO          mars : Mars Inc | ulvr : Unilever PLC | unifl : Unilever NV
IN            i25 : Chemicals | i258 : Cosmetics/Toiletries | i41 : Food/Beverages/Tobacco | i421 : Sugar Products |
icnp : Consumer Products
NS           c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE           belg : Belgium | benluxz : Benelux Countries | eurz : Europe | ire : Ireland | namz : North America | neth : Netherlands | uk : United Kingdom | usa : United States | usaz : Arizona | usw : Western U.S. | weurz : Western Europe
AN           Document lba0000020010926du3b007r7















































Page 10 of 35 © 2019 Factiva, Inc. All rights  reserved.


HD         Mars welcomes  EU Unilever freezers decision. WC        234 words
PD         11 March 1998
ET          06:41 PM
SN         Reuters News
SC         LBA
LA          English
CY         (c) 1998 Reuters Limited

LP
BRUSSELS, March 11 (Reuters) - U.S. firm Mars Inc welcomed the European Commission's decision on Wednesday to order Anglo-Dutch food and consumer products giant Unilever Plc to share its
ice-cream freezers in Ireland with competitors.

It added that the ruling would be used in other European countries where  Unilever may enjoy a strong position.

TD
"It is great news for consumers, retailers, wholesalers and manufacturers alike - all of whom have suffered as a result of  Unilever's policy of freezer exclusivity," Mars said in a statement.

"The decision sets a clear precedent for action by national competition authorities and courts in other European markets where  Unilever has sustained its dominant position by the same anti-competitive market practices".

The Commission, the European Union's watchdog, has condemned  Unilever's practice in Ireland by which it lets retailers use its freezer cabinets for free on the condition they are used exclusively for its ice cream, saying that the company was  abusing  its dominant position.

Unilever has 85 percent of the market in Ireland.

Unilever said it would ask the European Court of First Instance, the EU's lower court, to quash the
Commission's decision, arguing it was based on "flimsy evidence and muddled thinking".
((Amelia Torres +32 2 287 6830, fax +32 2 230 5573, brussels.newsroom@reuters.com)). (C) Reuters Limited 1998.
CO         mars : Mars Inc | ulvr : Unilever PLC | unifl : Unilever NV
IN           i25 : Chemicals | i258 : Cosmetics/Toiletries | i41 : Food/Beverages/Tobacco | i421 : Sugar Products |
icnp : Consumer Products
NS         c13 : Regulation/Government Policy | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | genv : Environmental News | ocat : International
Pol-Econ Organizations
RE         belg : Belgium | benluxz : Benelux Countries | eurz : Europe | ire : Ireland | weurz : Western Europe
AN         Document lba0000020010926du3b007xd











Page 11 of 35 © 2019 Factiva, Inc. All rights  reserved.


HD          European Union backs Mars in Irish ice cream war. WC         248 words
PD          11 March 1998
ET          09:59 PM
SN          Reuters News
SC          LBA
LA          English
CY          (c) 1998 Reuters Limited

LP
BRUSSELS, Belgium (Reuters) - After being virtually frozen out of the ice cream market in Ireland for most of the decade, Mars Inc. of the United States prevailed Wednesday in a European Union antitrust dispute with  Unilever Plc, the world's biggest ice cream maker.

The European Commission ordered Unilever, which supplies more than 85 percent of ice cream in Ireland, to end its practice of allowing retailers to use its freezer cabinets for free as long as they are used exclusively for its ice cream.

TD
Mars subsidiaries Masterfoods Ireland Ltd. and Valley Ice Cream Ltd. complained in 1991 and 1992 that Unilever's practice effectively barred their products from Ireland because most shops were not big enough for more than one freezer.

"The European Commission has adopted a decision condemning  Unilever's practice of 'freezer exclusivity' in Ireland, with a view to facilitating access by other suppliers to the impulse ice cream market," the EU executive said in a statement.
Mars said the decision would allow competitors to fight the practice in other EU countries "where
Unilever has sustained its  dominant position by the same anti-competitive practices."
"It is great news for consumers, retailers, wholesalers and manufacturers alike," Mars said.

The Anglo-Dutch food giant, which has more than 50 percent of the market in several European countries, said it would appeal the commission's decision that it was  abusing  its position in Ireland.
(C) Reuters Limited 1998.

CO         mars : Mars Inc | ulvr : Unilever PLC
IN           i41 : Food/Beverages/Tobacco | i421 : Sugar Products | i64 : Retail/Wholesale | i641 : Food Retailing

NS          c13 : Regulation/Government Policy | c33 : Contracts/Orders | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE          belg : Belgium | benluxz : Benelux Countries | eurz : Europe | ire : Ireland | weurz : Western Europe
AN          Document lba0000020010926du3b00830












Page 12 of 35 © 2019 Factiva, Inc. All rights  reserved.


HD          FOCUS - EU orders Unilever to share Irish freezers. WC         270 words
PD          11 March 1998
ET           02:00 PM
SN          Reuters News
SC          LBA
LA           English
CY          (c) 1998 Reuters Limited

LP
BRUSSELS, March 11 (Reuters) - The  European Commission on Wednesday ordered consumer products giant  Unilever Plc to share ice cream freezers in Ireland with competitors following a seven-year battle by U.S. foods company Mars.

"The European Commission has adopted a decision condemning  Unilever's practice of 'freezer exclusivity' in Ireland, with a view to facilitating access by other suppliers to the impulse ice cream market," the Commission said. @

TD
The European Union executive said the Anglo-Dutch company was  abusing  its dominant position in
Ireland, where it supplied more than 85 percent of ice cream.

Unilever said it would seek an immediate suspension of the Commission's decision by appealing to the European Court of First Instance, the EU's lower court.

"The decision is based on flimsy evidence and muddled thinking; it undermines  Unilever's property rights and damages the interests of consumers," said Frams Tummers, senior vice president at Unilever. @

Unilever loans retailers its freezer cabinets free on the condition they are used exclusively for its ice cream.

Mars subsidiaries Masterfoods Ireland Ltd and ValleyIce Cream Ltd complained in 1991 and 1992 that the practice effectively barred their products from Ireland as shops were not big enough for more than one freezer.

Unilever tried to avoid EU action by saying Irish retailers could hire-purchase its freezers for storing any brands.
But retailers found the offer unattractive and the Commission reopened proceedings against  Unilever
in 1997.
((Brussels Newsroom +32 2 287 6830, fax +32 2 230 5573, brussels.newsroom@reuters.com)). (C) Reuters Limited 1998.
CO          mars : Mars Inc | ulvr : Unilever PLC | unifl : Unilever NV
IN            i25 : Chemicals | i258 : Cosmetics/Toiletries | i41 : Food/Beverages/Tobacco | i421 : Sugar Products |
icnp : Consumer Products
NS          c13 : Regulation/Government Policy | c34 : Competition Issues | ccat : Corporate/Industrial News | eec
: European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE          benluxz : Benelux Countries | eurz : Europe | ire : Ireland | namz : North America | neth : Netherlands | uk : United Kingdom | usa : United States | usaz : Arizona | usw : Western U.S. | weurz : Western Europe
AN          Document lba0000020010926du3b00b71


Page 13 of 35 © 2019 Factiva, Inc. All rights  reserved.


HD            EU Demands Unilever Change Its Ice Cream Distribution In Ireland
WC           366 words
PD            11 March 1998
ET             06:30 PM
SN            Dow Jones Online News
SC            DJON
LA             English
CY            (Copyright (c) 1998, Dow Jones & Company, Inc.)

LP
BRUSSELS -(Dow Jones)- The  European Commission Wednesday condemned  Unilever PLC for demanding that retailers in Ireland stock ice creams made by rival food companies in separate freezer cabinets.
The Commission's decision aims to allow rivals, including privately held U.S.-based confectioner
Mars, access to Unilever-owned freezers in Ireland, it said in a statement.

TD
"Unilever is abusing its position of market dominance in Ireland by inducing retailers to enter exclusive arrangements of this sort," the Commission said.
The Commission said its research shows that retailers are very unlikely either to replace existing
Unilever freezers or to install additional ones.

Unilever (UN, UL) quickly responded with vitriol to the EU Commission's condemnation, saying it plans to lodge an appeal of the "misguided" decision at the EU Court of First Instance.

In a statement,  Unilever Senior Vice President Frans Tummers said the Commission acted on "flimsy evidence and muddled thinking" which "undermines  Unilever's property rights, and damages the interest of consumers."
The Commission said its research shows that retailers are very unlikely either to replace existing
Unilever freezers or to install additional ones.

Tummers claimed that the EU authorities are "confusing protection of  competition with protection of competitors." He said the Commission is simply assisting companies that have failed to make the investments that would have kept them competitive.

The decision marks a victory for Mars, which complained to the Commission in 1991 that by excluding rival products from its freezer cabinets, the Irish unit of  Unilever - HB Ice Cream Ltd., was in practice closing off competitors because most shops don't stock a second freezer.

The Commission wrote to  Unilever in 1993, calling for a change to its ice cream distribution methods, and in response Unilever introduced a scheme allowing retailers to purchase its freezers.

However, these changes didn't solve the problem, the Commission said. Their failure "was confirmed by a comprehensive market survey carried out on behalf of the Commission in the summer of 1996 and a new set of objections was put to  Unilever in 1997," the Commission said.
Copyright (c) 1998 Dow Jones & Company, Inc. All Rights Reserved.
CO            ulvr : Unilever PLC | unifl : Unilever NV

NS            ccat : Corporate/Industrial News | eec : European Union | m11 : Equity Markets | mcat : Commodity/Financial Market News | ocat : International Pol-Econ Organizations
RE            benluxz : Benelux Countries | eurz : Europe | ire : Ireland | neth : Netherlands | uk : United Kingdom |
weurz : Western Europe

Page 14 of 35 © 2019 Factiva, Inc. All rights  reserved.
PUB          Dow Jones & Company
AN            Document djon000020020329du3b00hao




































































Page 15 of 35 © 2019 Factiva, Inc. All rights  reserved.


HD      PRESS DIGEST - Financial  Times - March 12. WC      819 words
PD       12 March 1998
SN       Reuters News
SC       LBA
LA       English
CY       (c) 1998 Reuters Limited

LP
This press summary was produced for Reuters by the Broadcast Monitoring Company, which is responsible for its contents.
BANK OF ENGLAND POLICY GROUP SPLIT OVER INTEREST RATES

TD
The minutes of the Bank of England Monetary Policy Committee's February meeting show the eight members evenly split over whether to raise or leave rates unchanged, with Governor Eddie George giving the casting vote to the latter position. The members accused each other of endangering the credibility of the system, and their sharp division may add to policy uncertainty.
LOSSES FAIL TO HALT INTERNET STOCK BOOM

Internet stocks have continued their rapid rise, despite many of them being loss-making. President Bill Clinton's Internet commerce tax moratorium and price-cutting by hardware makers such as Intel and Compaq to increase Internet access are amongst the reasons. Dedicated funds from institutional investors leaving the struggling hardware sector have also flowed into Internet stocks, and the latter's general illiquidity has exaggerated the price moves. In traditional terms the future of the companies is promising, with revenues rising steeply.

UNILEVER MAY FACE ACTION FOR FREEZING OUT ICE CREAM RIVALS

The European Commission has ruled that  Unilever abused its dominant position in the Irish ice cream market by inducing retailers to enter exclusive freezer arrangements whereby they did not stock competitors' products. This could make the company liable for damages claims going back seven years and costing up to 1bn.  Unilever vice president Frans Tummers said dedicated ice cream cabinets were
in the consumers' interests and the company would appeal against the ruling to the European Court of
Justice.
DECLINE IN REGIONAL WEALTH BOOSTS CHANCES OF EU AID

European Union statistics show that Merseyside and South Yorkshire have dropped in the prosperity league, with GDP reducing from 75 to 71 percent of the EU average. This will boost their claims for more EU regional aid, and they may qualify for Objective 1 funding. Northern Ireland and the Highlands and Islands, which currently qualify, are almost certain to lose that status as they have moved out of recession on the back of EU subsidy.
CLOSURE THREAT OVER 2000 "BOMB"

The UK Financial Services Authority (FSA) has said it will close banks and investment companies or prevent them taking on new business if it feels they have not done enough to tackle the millennium bomb. Michael Foot of the FSA said some companies were "overly relaxed" about the problem.
SATELLITE ROW THREATENS BSKYB'S DIGITAL LAUNCH

BSkyB's planned June launch of digital television may be delayed due to a dispute between satellite operators SES and Eutelsat. Both plan to begin trial broadcasts on the same wavelength and orbit in space, which Eutelsat says will cause channel interference. The company says an agreement will have to be reached but no discussions have yet begun. SES denies the interference problem.

Page 16 of 35 © 2019 Factiva, Inc. All rights  reserved.
JCI TO KEEP TOP MINE AFTER SPLIT

South African mining group JCI has decided to hold on to its Western Areas gold mine when it is split up later this month. This is a change to the original plan of exchanging it, along with the HJ Joel mine, for Anglo American's 26 percent stake in Lonrho. The UK group would then have bought the stake from JCI. Under the revised plan, Lonrho will buy back 21 percent and Anglo will retain a 5 percent stake.
BAT PROFIT FALL PROMPTS REVIEW OF EAGLE STAR

BAT Industries has reported a 28 percent fall in pre-tax profit to 1.8bn stg. The group blamed a 600m stg exceptional charge to cover tobacco litigation in the US, the financial crisis in Asia and the strength of sterling. Chief executive Martin Broughton has also announced a review of Eagle Star, parts of which might be sold. BAT is in talks with Zurich over a merger of their insurance and asset management businesses, but Eagle Star, regarded as a poor performer by the City, is not thought to represent an ideal fit.
COATS QUASHES VIYELLA SALE TALK

Coats Viyella chief executive Michael Ost has denied he is considering an early sale of Viyella ahead of its planned demerger next year. He said the company had been approached, but a sale at current prices would compound the losses the group had suffered. He added that the engineering concerns would be disposed of subsequently to the Viyella sale.
UNITED NEWS TAKES STAKE IN LINEONE


United News & Media  has taken an equal stake in LineOne, the Internet joint venture set up last year by BT  and News International  . The deal will boost the local content available, as well as enhancing Line One's financial
position. It claims to have doubled its subscriber base to 70,000 in the last six months, making it one of the largest Internet service providers in the
UK.

Copyright 1998. Financial Times Information Limited. All Rights Reserved. (C) Reuters Limited 1998.
NS       gcat : Political/General News
RE       eurz : Europe | uk : United Kingdom | weurz : Western Europe
AN      Document lba0000020010926du3c008zl




























Page 17 of 35 © 2019 Factiva, Inc. All rights  reserved.


HD      NEWS IN BRIEF. WC     724 words
PD      12 March 1998
SN      European Voice
SC      EVOICE
LA       English
CY      (c) 1998 The Economist Newspaper Ltd. All rights reserved.

LP
The European Commission has ordered Anglo-Dutch consumer products giant  Unilever Plc to share its ice-cream freezers in Ireland with competitors following an 11-year battle by US foods company Mars.
The institution said that Unilever was abusing  its dominant position in Ireland, where it supplies more than 85% of ice-cream. Unilever currently loans its freezer cabinets free to retailers on condition that they are used exclusively for its own brand of ice-cream. Mars complained in 1991 that the practice effectively barred its products from the market since many shops were not big enough to hold more than one freezer.  Unilever said it would seek an "immediate suspension" of the Commission ruling.

TD
PUBLISHERS Reed Elsevier and Wolters Kluwer were told three weeks ago by the Commission that their planned merger would "result in a significant impediment to  competition". News of the institution's warning came after the two publishing giants announced earlier this week that they had abandoned their plans to merge owing to regulatory hurdles. The Commission said the merged entity, which would have been several times larger than any other publisher of professional information in the Union, "could prevent a competitive situation in the supply of legal, fiscal and scientific information in the EU".

COOPERATION between three German companies on the development of a high-speed magnetic train has been cleared by the Commission after an examination found it would not lead to anti-competitive collusion between the partners. Siemens, Thyssen and Adtranz have formed a new company, Transrapid International, to develop the new train.

PROPOSALS to update the EU's public procurement rules drawn up by Single Market Commissioner Mario Monti have been endorsed by the full Commission. If ministers approve the plan, an existing procurement directive on public utilities such as telecoms will be modified later this year to take into account greater  competition in these sectors. The update will also widen the scope for dialogue between purchasers and suppliers, and increase the use of information and communications technologies in procurement.

AGREEMENTS aimed at defusing anti-dumping disputes between European and South Korean semiconductor producers have been cleared by the Commission. The

accord between the European Electronic Component Manufacturers Association and the Korea Semiconductor Industry Association provides for data collection on production costs and sales prices of Dynamic Random Access Memories and Flash Erasable Programme Read-Only. But the Commission has demanded that price information is not exchanged between companies.

EUROPEAN Commission proposals to tighten up aircraft noise rules have been attacked by Europe's express couriers and US officials. The institution has proposed a ban on all aircraft fitted with hush kits - used to reduce the noise levels of aircraft - in European fleets from April 1999 and restrictions on foreign planes flying to EU airports after April 2002. European express couriers claim this will increase their costs by forcing them to buy more expensive aircraft sooner than planned. US government officials could challenge the move on the grounds that the Commission is using environmental rules to restrict trade.

LUFTHANSA's Belgian handling company, Lufthansa Airport Services Brussels, has instigated court action against Belgium's civil aviation authority, the Regie des Voies Aeriennes (RVA), following RVA's refusal to allow it to carry out air-side and land-side handling operations at Zaventem airport in Brussels.

NEW car registrations in Europe went up in February by 9.1% year on year to around 1,125,000 vehicles, according to the Italian carmakers' association Anfia. Excluding Italy, where registrations rose by 14.11%
Page 18 of 35 © 2019 Factiva, Inc. All rights  reserved.
to 222,500, the increase was 7.9%. In the first two months of 1998, sales in Europe totalled 2,371,000 units, up 9.9% on the same period in 1997.
THE proposed 34-billion-ecu US telecoms deal between MCI Communications Corp and WorldCom Inc
is unlikely to be blocked by anti-trust regulators in the EU and the US, MCI spokesman Frank Walter said
this week. He added that the companies expected to secure clearance for the deal by the middle of the
year and did not anticipate having to make any divestitures to gain regulatory approval. Walter said the
firms would "continue to cooperate fully with regulators". The venture's potential dominance of Internet
infrastructure has caused particular concern.
(c)1998 The Economist Newspaper Ltd. All rights reserved.
NS      eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE      eurz : Europe | weurz : Western Europe
AN      Document evoice0020010923du3c000en




















































Page 19 of 35 © 2019 Factiva, Inc. All rights  reserved.


HD           Mars, US confectioner. WC          44 words
PD           12 March 1998
SN           Financial Times
SC           FTFT
PG           1
LA            English
CY           (c) 1998 The Financial Times Limited. All rights reserved

LP
Mars, US confectioner, is considering a damages claim against Unilever over its ice cream marketing. The European Commission ruled Unilever abused its dominant position in Ireland. Page 2
Copyright Financial Times Limited 1998. All Rights Reserved.

TD
Not Available for Re-dissemination.

NS           gcat : Political/General News
RE           eurz : Europe | namz : North America | uk : United Kingdom | usa : United States | usaz : Arizona |
usw : Western U.S. | weurz : Western Europe
PUB         The Financial Times Limited (AAIW/EIW)
AN           Document ftft000020010924du3c009ih



































Page 20 of 35 © 2019 Factiva, Inc. All rights  reserved.


HD           Unilever may face action for freezing out ice cream rivals. BY          By Emma Tucker in Brussels and John Willman.
WC         357 words
PD          12 March 1998
SN          Financial Times
SC          FTFT
PG          1
LA           English
CY          (c) 1998 The Financial Times Limited. All rights reserved

LP
Unilever, the world's largest ice cream manufacturer, was yesterday found to have  abused its
dominant position in the Irish market to exclude competitors.

The ruling of the  European Commission leaves the Anglo-Dutch consumer group open to claims for damages from rivals that can be backdated seven years and, according to one industry source, could involve as much as $1bn.

TD
Mars, the US confectionery company, is understood to be considering launching a claim.

The Commission said Unilever, which produces brands such as Magnum, Solero and Cornetto, excluded rival products from the freezer cabinets it supplies to Irish shops.

Unilever condemned the ruling as "misguided" and said the company would immediately lodge an appeal at the European Court of Justice.

If the appeal fails competitors such as Mars, which first complained about the practice in 1991, can launch claims for loss of earnings.
Mars declined to confirm it would launch a claim, but welcomed the Commission's decision, saying
competition would be good for consumers, retailers, wholesalers and manufacturers.

"The decision sets a clear precedent for action by national competition authorities and courts in other European countries where  Unilever has sustained its dominant position by the same anti-competitive market practices," the company said.

Brussels said HB, Unilever's Irish subsidiary with more than 85% of the country's ice cream market, had effectively killed competition by inducing shop owners to enter into the exclusive freezer arrangements.

"Unilever's competitors are consequently denied access to these outlets, with the result that their products are not offered for sale from a very substantial proportion of retail outlets in Ireland," said the Commission.

Frans Tummers,  Unilever's senior vice-president, said having dedicated ice cream cabinets was in the consumer's interest.

He said the company would apply to have the decision postponed pending the appeal, which could take several years to complete.
The Brussels ruling gives the company three months to end the contracts enforcing freezer exclusivity. Copyright Financial Times Limited 1998. All Rights Reserved.
Not Available for Re-dissemination.
CO          ulvr : Unilever PLC | unifl : Unilever NV

Page 21 of 35 © 2019 Factiva, Inc. All rights  reserved.
IN            i25 : Chemicals | i258 : Cosmetics/Toiletries | i41 : Food/Beverages/Tobacco | i421 : Sugar Products |
icnp : Consumer Products
NS          c13 : Regulation/Government Policy | c34 : Competition Issues | ccat : Corporate/Industrial News | eec
: European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE          eurz : Europe | ire : Ireland | weurz : Western Europe
PUB        The Financial Times Limited (AAIW/EIW)
AN          Document ftft000020010924du3c009lm





























































Page 22 of 35 © 2019 Factiva, Inc. All rights  reserved.


HD       Magnum force. WC      432 words
PD       12 March 1998
SN       Financial Times
SC       FTFT
PG       29
LA        English
CY       (c) 1998 The Financial Times Limited. All rights reserved

LP
Ice cream is the ultimate impulse product, and success in the business means ensuring that - like
Coca-Cola - it is never more than an arm's length from desire. A company that ties up the local retailers
that are within arm's length of most consumers can easily freeze out its competitors. It is hardly
surprising, then, that  Unilever is so anxious to defend distribution arrangements that have achieved this
for its ice cream business in Ireland - arrangements condemned yesterday by the European                  
Commission.

HB, Unilever's Irish subsidiary, follows the practice common in Europe of lending retailers' freezer cabinets to display its ice cream on condition that no competitors' products are stored in them. Providing freezers helps ensure the integrity of the cold chain needed to distribute ice cream. It also gives an overwhelming advantage in keeping competitors such as Mars out of smaller shops that have no room for a second cabinet.

TD
The Commission has ruled that this forecloses the Irish market for competitors. Retailers can get rid of the HB cabinet by giving two months' notice, but in practice they do not see why they should refuse a free gift. The result is that HB has 85% of the ice cream market and  Unilever finds itself condemned for abusing its market position.

The company will appeal against the decision and request a deferral of the demand that it unwinds the arrangements within three months. It may succeed in the latter - as it has in past brushes with competition authorities on the issue. But if, on the other hand, the decision is upheld,  Unilever faces the likelihood of claims for damages from competitors - including Mars, which launched the challenge. And similar cases may be raised in other EU countries where  Unilever has adopted the practice.

Whether  Unilever is right to continue its fierce defence of its policy is debatable. The group's marketing and product innovation skills are largely responsible for its strong market position. It would do better to focus on maintaining those efforts, negotiating an agreement with competitors that would extract some payment for allowing them into its cabinets.

There is another argument which  Unilever might consider. Allowing competitors' products into its freezers could boost the market by widening choice. Most other impulse products - confectionery, cigarettes, newspapers, soft drinks - share shelf space with their competitors because to exclude them would diminish their own sales by reducing choice. It is hard to see any fundamental reason why ice cream should not do the same.
Copyright Financial Times Limited 1998. All Rights Reserved. Not Available for Re-dissemination.

CO       ulvr : Unilever PLC | unifl : Unilever NV
IN         i25 : Chemicals | i258 : Cosmetics/Toiletries | i41 : Food/Beverages/Tobacco | i421 : Sugar Products |
icnp : Consumer Products
NS       c13 : Regulation/Government Policy | c31 : Marketing | ccat : Corporate/Industrial News | eec : European
Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE       eurz : Europe | ire : Ireland | weurz : Western Europe

Page 23 of 35 © 2019 Factiva, Inc. All rights  reserved.
PUB     The Financial Times Limited (AAIW/EIW)
AN       Document ftft000020010924du3c009o6




































































Page 24 of 35 © 2019 Factiva, Inc. All rights  reserved.


HD         News in brief - Unilever fights  big freeze. WC         97 words
PD          12 March 1998
SN          The Guardian
SC          GRDN
PG         25
LA          English
CY          (c) 1998

LP
UNILEVER said yesterday that it would ask for an immediate suspension of the European
Commission's ruling that the company's ice cream freezers in Ireland violate EU competition rules.

Frans Tummers,  Unilever's senior vice-president, said the company would ask the European Court to suspend the ruling pending an appeal. The commission, acting on a complaint from the US food company Mars, said Unilever abused its dominant market position by providing shops with freezers that can only be stocked with its own ice cream. - Julie Wolf in Brussels.

CO         ulvr : Unilever PLC | unifl : Unilever NV
IN           i25 : Chemicals | i258 : Cosmetics/Toiletries | i41 : Food/Beverages/Tobacco | i421 : Sugar Products |
icnp : Consumer Products
NS          c13 : Regulation/Government Policy | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE          eurz : Europe | ire : Ireland | weurz : Western Europe
AN         Document grdn000020010924du3c00md2
































Page 25 of 35 © 2019 Factiva, Inc. All rights  reserved.


HD   EU/COMPETITION - UNILEVER'S DISTRIBUTION OF ICE CREAM. WC  529 words
PD   12 March 1998
SN   Agence Europe
SC   AGEU
LA    English
CY   (c) 1998 Agence EUROPE, Brussels Not Available for Re-dissemination. .

LP
COMMISSION CONDEMNS THE DISTRIBUTION SYSTEM USED BY UNILEVER IN IRELAND FOR THE "IMPULSE" ICE CREAM MARKET - IMMEDIATE APPEAL BY UNILEVER.

TD
Brussels, 11/03/1998 (Agence Europe) - Based on EU  competition rules, the  European Commission has condemned the exclusivity clause  Unilever imposes on ice cream outlets in Ireland as a condition for allowing them to use its freezer cabinets. The Commission finds that, in the case of the Irish market, the condition contained in the Dutch group's distribution agreements are an infringement of the ban on concerted agreements and an  abuse of dominant position, within the meaning of Articles 85 (1) and 86 of the EEC Treaty. This decision is expected to facilitate access by other suppliers to the "impulse" ice cream market, for which  Unilever is the leading supplier in Ireland, with more than 85% of the market. The Dutch group has a large number of freezer cabinets used to store ice cream. It makes the special freezers available to outlets at no cost, provided they are used exclusively for  Unilever's ice cream. As the Irish market is under the group's control, provision of the freezer cabinet on such conditions means that many outlets end up distributing only  Unilever products. "Competitors are denied access to these outlets, with
the result that their products are not offered for sale from a very substantial portion of retail outlets in
Ireland", the Commission's spokesman explained.

The case originated in 1991, when a complaint lodged by Mars drew the Commission's attention to the situation in Ireland. In the light of the Commission's objections,  Unilever modified several aspects of its distribution agreements, notably offering retailers a system of hire-purchase for the cabinets. Outlets were therefore able to offer for sale not only  Unilever's products but also those of its competitors. The changes did not produce this result, however and are not likely to, according to a market study conducted for the Commission in the summer of 1996. This study demonstrates that: "It is highly unlikely that retailers will replace their current freezers or that they will install additional freezers to stock ice-cream intended for immediate consumption", said the spokesman. The changes brought to the Unilever distribution agreements therefore prove insufficient to really help to open up this market to competition. The fact is that the other suppliers of ice-cream intended for immediate sale and consumption still do not have access to many retail sales points in Ireland. The Commission also felt that the condition of exclusivity, as applied to sales points only using freezers provided by Unilever, infringes the ban on agreements and that the group is also making abusive use of its dominant position on the Irish market.

Through its Irish subsidiary, HB Ice Cream Limited, the  Unilever Group immediately called on the Court of First Instance to suspend, by preliminary ruling, this "misguided" decision which, it believes, is detrimental both to its property rights and to consumer interests. According to the group: the Commission "seems to confuse protection of  competition with protection of competitors".
Not Available for Re-dissemination. (c) Agence EUROPE, Brussels 1998.

CO   ulvr : Unilever PLC
IN     i41 : Food/Beverages/Tobacco
NS   c24 : Capacity/Facilities | c31 : Marketing | c34 : Competition Issues | ccat : Corporate/Industrial News | eec
: European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE   eurz : Europe | ire : Ireland | weurz : Western Europe

Page 26 of 35 © 2019 Factiva, Inc. All rights  reserved.
AN   Document ageu000020010921du3c005nb






































































Page 27 of 35 © 2019 Factiva, Inc. All rights  reserved.


HD           AGENCE EUROPE BULLETIN - CONTENTS PAGE. WC          291 words
PD           12 March 1998
SN           Agence Europe
SC           AGEU
LA            English
CY           (c) 1998 Agence EUROPE, Brussels Not Available for Re-dissemination. .

LP

- THE DAY IN POLITICS:
2    - EU/enlargement: European Conference opens, at Heads of
State and Government level.
2-3 - EP/plenary session: EP/Kosovo: Henderson and van den Broek inform Parliament - EP/Tibet: conference organized by
Intergroup for Tibet.
3    - EP/constitution: Lucas Pires becomes Vice-President.
4    - Kosovo: Belgrade invites Albanians to an "open dialogue" - Solana in Albania on Thursday. - EU/Morocco/Sahara: Marin
raises conditions for organising referendum on self- determination with Moroccan Special Envoy.
5    - EP/Amsterdam Treaty: "SOS democracy" manifesto launched in Strasbourg. - EU/churches: Comece launches reflection on "genuine European political agenda" - Slovakia: EU
Declaration on situation.
- GENERAL NEWS:
6-7 - EU/UNITED STATES: Commission launches "New Transatlantic
Marketplace" project.

TD

7    - EU/AIR TRANSPORT: Commission resumes infringement procedure against eight Member States having concluded "Open Skies" agreements with US.
8    - EDUCATION/SOCIAL COUNCILS: informal meeting in London on
Friday.
9    - EU/PUBLIC PROCUREMENT: Commission defines priorities for action over next five years.
- EU/ENVIRONMENT: Commission welcomes new proposal by automobile manufacturers on CO2 emission reduction.
- EU/STATE AID:
European  Commission decisions.

10 to 13 - EP/PLENARY SESSION (10-11) Enlargement: EP approves


regulation on assistance for candidate countries in pre- accession period. - (12-13) Investments: MIA may not be signed as it stands.
13  - UNITED STATES: American confirm that MIA does not satisfy them as it stands.
14  - EU/
COMPETITION: Wolters Kluwer and Reed Elsevier drop planned merger given complaints.

14-15 - EU/COMPETITION: Commission rejects exclusivity clause

Page 28 of 35 © 2019 Factiva, Inc. All rights  reserved.
imposed by
unilever on Irish ice-cream market.
15  - EU/CONSUMERS: Afoc urges Commission to decide in validity of Greenpeace allegations (danger of pvc toys for
children).

16-17 - ECONOMIC INTERPENETRATION No 7880.


-
-
-
- .

Not Available for Re-dissemination. (c) Agence EUROPE, Brussels 1998.
NS           eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE           eurz : Europe | weurz : Western Europe
AN           Document ageu000020010921du3c005nz















































Page 29 of 35 © 2019 Factiva, Inc. All rights  reserved.


HD    Mars gets the lawyers on to Unilever. WC    213 words
PD     14 March 1998
SN     The Grocer
SC     GROCR
PG    13
LA     English
CY     (c) 1998 William Reed Ltd.

LP
Mars says it will take "appropriate" legal action against  Unilever in Ireland over its freezer exclusivity policy after the European Commission condemned the practice.  Unilever was told freezer exclusivity breached the EU Treaty and was an abuse of a dominant market position. The Anglo Dutch group immediately called for a suspension of the ruling and lodged an appeal with the Court of First Instance against what it called a "misguided" decision based on "flimsy evidence and muddled thinking". But Mars, which has been waging war against  Unilever since 1991, said: "The decision sets a clear precedent for action by national  competition authorities in other markets where  Unilever has anti-competitive practices." In the UK, meanwhile,  Unilever subsidiary Birds Eye Wall's says it is introducing new trading terms for wholesalers and distributors of its ice cream products, which will be effective from April.

TD
Sales director Tony Pearce said: "One characteristic of our new terms is to reward improved performance and service throughout the distribution chain. "We have also shared our new terms with the OFT and we believe the MMC enquiry will take them into account and find them fair and just." The MMC's probe will be completed in May.
(c) 1998, William Reed Ltd.

CO    mars : Mars Inc | ulvr : Unilever PLC | unifl : Unilever NV
IN      i25 : Chemicals | i258 : Cosmetics/Toiletries | i41 : Food/Beverages/Tobacco | i421 : Sugar Products | icnp
: Consumer Products
NS     c12 : Corporate Crime/Legal/Judicial | ccat : Corporate/Industrial News | gcat : Political/General News |
gcrim : Crime/Courts
RE     eurz : Europe | ire : Ireland | weurz : Western Europe
AN     Document grocr00020010924du3e004pc





















Page 30 of 35 © 2019 Factiva, Inc. All rights  reserved.


HD     UNILEVER HITS OUT AT COMMISSION'S ICE-CREAM CABINET DECISION. WC   331 words
PD    14 March 1998
SN    European Report
SC    EURREP
LA    English
CY    (c) 1998 European Report.

LP
Unilever Senior Vice-President Frans Tummers hit out on March 11 at the European Commission's formal condemnation of the company's ice-cream cabinet policy in Ireland, claiming the EU competition watchdog's Decision is "based on flimsy evidence and muddled thinking".  Unilever is to seek an interim injunction from the European Court of First Instance suspending the effects of the Decision, taken under Articles 85 and 86 of the EC Treaty, and lodge an appeal in a bid to have it overturned. "We will show the Court that the Commission's Decision to prohibit dedicated freezers in the Irish market is based on
confused thinking about competition policy", said Mr Tummers, adding that the EU executive is "confusing protection of competition with protection of competitors". The widespread industry practice of installing exclusive freezer cabinets for "impulse-buy" ice cream products at point of sale is in the consumer's own interest, insists  Unilever.

TD
As expected (for details of the case, see European Report N degrees s 2286 and 2295) the Commission announced its Decision against  Unilever's policy on March 11, ruling that the exclusivity condition (whereby confectionery retailers are obliged to stock only  Unilever ice-cream in the installed cabinets) breaches Article 85 - which prohibits collusive agreements - and that  Unilever is also abusing  its dominant market position (as defined in Article 86) by inducing retailers to enter into the arrangement. Retailers are unlikely to replace the cabinets or install a new one, a situation which effectively denies competitors access to these outlets, explained the EU executive. Moves undertaken by  Unilever in 1993, following an initial Commission statement of objections, to institute a hire-purchase scheme for cabinets
have not managed to satisfactorily open up the market, Commission officials found. However, the Decision solely addresses the specific conditions pertaining to the Irish ice-cream market, and makes no reference
to other markets, underlined one expert.
(c) European Report 1998.

CO   ulvr : Unilever PLC | unifl : Unilever NV
IN     i25 : Chemicals | i258 : Cosmetics/Toiletries | i41 : Food/Beverages/Tobacco | i421 : Sugar Products | icnp
: Consumer Products
NS    c13 : Regulation/Government Policy | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE    eurz : Europe | ire : Ireland | weurz : Western Europe
AN    Document eurrep0020010923du3e002bw














Page 31 of 35 © 2019 Factiva, Inc. All rights  reserved.


HD      PRESS DIGEST-FINANCIAL TIMES-March 17. WC     916 words
PD      17 March 1998
SN      Reuters News
SC      LBA
LA       English
CY      (c) 1998 Reuters Limited

LP
This daily press summary is produced for Reuters by the Broadcast Monitoring Company, which is responsible for its contents.

For further information on these articles or details of BMC's other international press and broadcast services call Jane Wallis on + 44 (0)171 377 1742 or e-mail bmc.co@ft.com - BROWN SET TO TAX CHILD BENEFIT

TD
Chancellor Gordon Brown will unveil his first full-scale Budget Tuesday, containing calls for tax on child benefit payments along with measures to help small and medium-sized businesses. Brown will also confirm the proposed 50,000 stg ceiling on transfers of Peps and Tessas to Isas has been abandoned. While not expected to address the problem of the strong pound, the Budget should be one of the most comprehensive overhauls of the tax and benefits systems since the Lawson budgets of the mid-80s. - GREEK STOCKS RISE 7 PER CENT AFTER DRACHMA'S ERM MOVE

Greek shares soared 7 per cent Monday after the  European Commission allowed the drachma to join the ERM, but analysts fear this may increase the probability of the euro being a soft currency. However, the prospect of Greece joining the single currency still remains a long way off. Alison Cottrell, chief currency economist at Paine Webber, said that the probability of the drachma weakening the euro would probably negate Greece's entry into the single currency alone.
- PIA TO PROBE MARKETING OF FUND RUN BY PHARMACIST

The Personal Investment Authority is set to launch an investigation into advertisements used by a fund management company run by a Ruslip chemist, after it attracted over 90m stg from private investors. The PIA is concerned Manek Investments gave prominence to a Sunday Times  competition which had little relation to real stock market investing, and is looking for stronger disclaimers to be published about the competition's relevance. The issue could lead to over 17,000 private investors being contacted by the fund.
- UNILEVER CHIEF WARNSOVER IMPACT OF EMU

Niall Fitzgerald, head of Anglo-Dutch consumer products group  Unilever, has said the launch of the European single currency will deliver a 'juddering' shock to the European economy and he is urging European political leaders to 'come clean' about the euro's impact. Fitzgerald says EMU will force companies to be more competitive and thereby expose protectionism and unproductive subsidies, forcing
'long overdue' labour reforms.
- BBC GIVES FACELIFT TO RADIO 4 AND ALLOTS EXTRA 2M STG
The BBC unveiled its long-awaited proposals for the retooling of its programme schedule for Radio 4
Monday, and accompanied the announcement by declaring additional 2m stg will be invested into the
station in 1998. Among the more prominent changes is the Today programme, which will be extended to
three hours, beginning one half hour earlier than usual. Martin Bashir, one of R4's most high-profile new
presenters, will head the station's sports coverage. - SMITH MOVES TO DEFUSE BBC SCRATCHCARD
ROW

Culture secretary Chris Smith battled Monday against mounting criticism over the BBC's promotion of the lottery scratchcard game TV Dreams. The National Lottery Big Ticket show, in which people are asked to

Page 32 of 35 © 2019 Factiva, Inc. All rights  reserved.
buy a 2 pound stg scratchcard for the chance to appear on TV, has been deemed 'the biggest gambling show in history'. Smith said he would personally expect the BBC's chairman and governors to 'examine very carefully the provisions of their charter and agreement' before proceeding with the new show.
- LCR SEEKS RAIL LINK 'BREAK CLAUSE'

London & Continental Railways is reportedly looking for a 'break clause' in its contract to construct the Channel tunnel rail link. Despite deputy PM John Prescott's persistent calls for the link to be constricted in stages, LCR is seeking a way out of constructing the link's second phase if it does not prove viable.
- BUSINESS IN WALES TO HAVE POWERFUL VOICE

An amendment to the national assembly bill to be published Friday is to grant businesses in Wales the most wide-ranging powers in the UK to influence legislation and economic strategy. The amendment follows requests from Welsh business groups who were concerned the previous clause was too general, and related only to specific regulations affecting businesses rather than wider issues such as economic development. - CLT-UFA PREPARES TO SELL ITS HOLDINGS IN UK RADIO

European broadcaster CLT-UFA has appointed US investment bank Lehman Brothers to co-ordinate the sale of its UK radio interests, which include Talk Radio, RTL Country, Atlantic and XFM. The group's holdings up for sale do not include Channel 5, but those for sale have an estimated worth of 60m stg. MVI, the venture capital group that owns 35 per cent of Talk Radio, is believed to be interested in the
CLT-UFA disposals, as is Scottish Media Group.
- PEARSON SALES INCREASE ACQUISITIVE FIREPOWER

Pearson , the media and entertainment group, has reported a decline in 1997 pre-tax profits from 356.8m stg to 128.6m stg after net exceptional charges of 157.3m stg, including a 212m stg loss on the sale of Mindscape. Chief executive Marjorie Scardino said the group was preparing to reinforce its publishing
and entertainment operations through a major acquisition, although she declined to speculate on possible bid targets. Pearson will also be looking to dispose of passive minority stakes, although it will keep its 50 per cent in Lazard Partners. 8 Copyright 1998. Financial Times Information Limited. All Rights Reserved. MMMM.
(C) Reuters Limited 1998.
NS      gcat : Political/General News
RE      eurz : Europe | uk : United Kingdom | weurz : Western Europe
AN      Document lba0000020010926du3h001ga





























Page 33 of 35 © 2019 Factiva, Inc. All rights  reserved.



HD     Commission condemns Unilever's "freezer  exclusivity". WC    387 words
PD     19 March 1998
SN     Dairy Markets Weekly
SC     DRMW
PG     3
VOL   ISSN 0957-8625
LA     English
CY     Copyright 1998 Gale Group Inc. All rights reserved.

LP
The European Commission has ruled that  Unilever, the world's largest ice cream manufacturer (sales of around 3.6 billion [pounds sterling] a year) with products such as Magnum and Cornetto,  abused its dominant position in the Irish ice cream market by excluding rival products from the freezer cabinets it supplies to shops. The Brussels ruling - which should increase  competition in the 9.4bn [pounds sterling] European market - gives the company three months to end the contracts enforcing freezer exclusivity. Unilever, the Anglo-Dutch consumer group, condemned the ruling as "misguided" and said it would lodge an appeal at the European Court of Justice.

TD
According to the Commission, HB,  Unilever's Irish subsidiary with a market share in excess of 85%, had effectively killed  competition by inducing shop owners to enter into exclusive freezer arrangements. "Unilever's competitors are consequently denied access to these outlets, with the result that their products are not offered for sale from a very substantial proportion of retail outlets in Ireland," the Commission said.
Decision based on "flimsy evidence and muddled thinking," says  Unilever

Frans Tummers,  Unilever's senior vice-president, said dedicated ice cream cabinets were in the consumer's interest. The Commission's decision was "based on flimsy evidence and muddled thinking" which undermined the company's property rights, he claimed. Tummers said  Unilever would apply to have the decision postponed pending the appeal, which could take several years to complete.
Mars welcomes ruling

In a statement US firm Mars Inc welcomed the Commission's decision saying "It is great news for consumers, retailers, wholesalers and manufacturers alike - all of whom have suffered as a result of Unilever's policy of exclusivity. The decision sets a clear precedent for action by national competition authorities and courts in other European markets where  Unilever has sustained its dominant position by the same anti-competitive market practices. Mars is reported to be considering launching a claim for damages against Unilever which could be backdated for up to seven years and involve a figure as high as US$1 billion, according to industry sources.

RF     FULL TEXT Agra Europe Ltd. THIS IS THE FULL TEXT: COPYRIGHT 1998 Agra Europe Ltd.
Subscription: 300.00 British pounds per year. Published weekly. 80 Calverley Rd., Turnbridge Wells, Kent
TN1 2UN., United Kingdom
NS     eec : European Union | gcat : Political/General News | gcon : Consumer Affairs | ocat : International
Pol-Econ Organizations
IPD    Mars Inc.
IPC    31152
AN     Document drmw000020010916du3j0005s

Search Summary

Text                                 "european commission" and (""Bergh"" or unilever) and ((abus* and dominant) or monopoly or antitrust or competition) not diary not "European CFOs also expressed concern about the impact the Price/Coopers" not "Meanwhile, Design Bridge's Marshall says"

Page 34 of 35 © 2019 Factiva, Inc. All rights  reserved.
Date                                11/02/1998 to 11/04/1998
Source                            All Sources Author                             All Authors Company                        All Companies Subject                           All Subjects Industry                           All Industries Region                            All Regions Language                       All Languages Results Found                22
Timestamp                      10 April 2019 12:05 PM
























































Page 35 of 35 © 2019 Factiva, Inc. All rights  reserved.
