




EU to issue Interbrew antitrust decision on Wed.............................................................................................................2
EU Commission Set To Fine ADM, Roche, Interbrew , Danone -FT ..............................................................................3
EU Commission Set To Fine ADM, Roche, Interbrew , Danone -FT ..............................................................................4
EU Commission Set To Fine ADM, Roche, Interbrew , Danone -FT ..............................................................................5
EU 's Belgian Beer Probe Decision Expected Wednesday .............................................................................................6
EU Commission Set To Fine ADM, Roche, Interbrew , Danone -FT ..............................................................................7
EU Fines Cos In Beer Cartels In Belgium, Luxembourg .................................................................................................8
Interbrew /'01 Results/ EU Fine -2:Unlikely To Appeal..................................................................................................10
EU slaps 448,000 euro fine against Luxembourg beer brewers cartel..........................................................................11
EU slaps multimillion euro fines against Interbrew and other Belgian,Luxembourg beer brewers................................12
EU slaps multimillion dollar fines against Interbrew , other beer brewers .....................................................................14
Price fixing brewer fined £30m ......................................................................................................................................15
EU fines Interbrew , others for Belgian beer cartels ......................................................................................................16 ( EU ) EU /COMPETITION - Commission considering fining Interbrew . ......................................................................17
EU fines Interbrew , Danone for Belgian beer cartel . ...................................................................................................18
UPDATE 2- EU fines Interbrew , Danone for beer cartel . ............................................................................................19
Giant brewer fined #30m over price fixing . ...................................................................................................................21
City - EC fine takes the froth off Belgian beer. ..............................................................................................................22
Interbrew , Danone fined for price fixing : $126.7-million levied for cartel in Belgian beer market................................23
EU fines Interbrew and Danone . ..................................................................................................................................25
EU Fines Interbrew for Role In Beer Price- Fixing Cartel --- Other Belgian Brewers Are Also Named .........................26
Beer giant fined #30m. .................................................................................................................................................27
Belgian brewers fined over cartel . ................................................................................................................................28
Interbrew and Danone fined 56m pounds for cartel . ....................................................................................................29
Europe - Brussels. .........................................................................................................................................................31
BEVERAGES - COMMISSION FINES BELGIAN AND LUXEMBOURG BREWERS FOR MARKET FIXING . ...........32
EU fines Interbrew & Danone for price- fixing .( European Union Commission )(Brief Article)(Statistical Data Included)
34
EU Slaps multimillion dollar fines against Interbrew , other European brewers. (Marketplace).( European Union)(Brief
Article)(Statistical Data Included) ..................................................................................................................................35




Page 1 of 36 © 2019 Factiva, Inc. All rights  reserved.


EU to issue Interbrew  antitrust decision on Wed.
By David Lawsky
424 words
3 December 2001
17:26
Reuters News
LBA
English
(c) 2001 Reuters Limited
BRUSSELS, Dec 3 (Reuters) - Belgian beer giant  Interbrew  will face a decision on Wednesday by the  European
Commission for its admitted violation of  cartel rules, a person close to the situation said on Monday.

A spokesman for the company, whose brands include Stella Artois, Bass and Beck's, acknowledged it could face a hefty fine for the violation but said that is up to the  Commission.

The Commission raided the company in the spring of 2000 and later that year said it had sent formal legal warnings to Interbrew and other firms.

The Commission said it had evidence that Interbrew and Alken Maes, another Belgian brewer which is part of Britain's Scottish and Newcastle Plc, had shared markets, fixed prices and engaged in information exchange between 1993 and 1998.
Interbrew acknowledged in October 2000 that it had broken European competition rules in the past.

"Indeed, we have been participating in concerted practices, what the Commission accused us of," Interbrew spokesman Corneel Maes told Reuters at the time. "It will not happen again, this is completely in the past."
On Monday, Maes said the company could face a heavy fine but declined to speculate.

"The next step should be the Commission deciding on the fine," he said, adding: "Who am I to say whether we should be fined or not? This is in the hands of the Commission."
A spokeswoman for the European Commission had no comment.
Interbrew emphasises that it has taken steps to make certain there are no future violations.
"Immediately we took the necessary steps to deal with the problem," Maes said. He said the company took
"actions which go as far as reinforcing the code of conduct for our employees."
He said employees have been trained to make certain there are no future violations of cartel rules. Interbrew is only one of a number of brewers that has been investigated through Europe for price fixing. Last week, Interbrew was the victim of a falsified bid document.
The document outlined a possible bid for South African Breweries and was doctored to make it look as if a hostile bid was imminent. The doctored document was sent to some reporters and reported by some news organisations.
The incident is being investigated by authorities in Britain.

The firm has also had other involvement with competition authorities. Interbrew is looking to sell its Carling asset by the end of the year to meet British regulatory demands after it bought Bass Brewers last year.
Document lba0000020011203dxc3020ug




Page 2 of 36 © 2019 Factiva, Inc. All rights  reserved.


EU Commission Set To Fine ADM, Roche,Interbrew, Danone-FT
173 words
5 December 2001
00:40
Dow Jones Capital Markets Report
CM
English
(Copyright (c) 2001, Dow Jones & Company, Inc.)
NEW YORK -(Dow Jones)- The  European Commission is Wednesday expected to levy fines on four companies for price fixing,  The Financial Times reported on its Web site Tuesday.

The commission is believed to found that Roche Holdings AG (RHHHY) took part in a conspiracy to control the price of citric acid, for which it will be fined 60 million  euros, The Financial Times reported.

Archer Daniels Midlands Co. (ADM) is set to be fined 40 million euros for its role in this cartel. Other companies found to participate in the cartel will face smaller fines, The Financial Times reported.

A separate investigation has found that Interbrew SA (B.IBR) , and Alken Maes, then owned by Danone SA (DA), shared markets fixed prices and exchange information between 1993 and 1998, The Financial Times reported.
Interbrew, which has admitted some of the charges, ids expected to be fined around 45 million euros, while
Danone is expected to receive a similar penalty, The Financial Times reported.
Document cm00000020011204dxc400fl5




































Page 3 of 36 © 2019 Factiva, Inc. All rights  reserved.


EU Commission Set To Fine ADM, Roche,Interbrew, Danone-FT
173 words
5 December 2001
00:40
Dow Jones News Service
DJ
English
(Copyright (c) 2001, Dow Jones & Company, Inc.)
NEW YORK -(Dow Jones)- The  European Commission is Wednesday expected to levy fines on four companies for price fixing,  The Financial Times reported on its Web site Tuesday.

The commission is believed to found that Roche Holdings AG (RHHHY) took part in a conspiracy to control the price of citric acid, for which it will be fined 60 million  euros, The Financial Times reported.

Archer Daniels Midlands Co. (ADM) is set to be fined 40 million euros for its role in this cartel. Other companies found to participate in the cartel will face smaller fines, The Financial Times reported.

A separate investigation has found that Interbrew SA (B.IBR) , and Alken Maes, then owned by Danone SA (DA), shared markets fixed prices and exchange information between 1993 and 1998, The Financial Times reported.
Interbrew, which has admitted some of the charges, ids expected to be fined around 45 million euros, while
Danone is expected to receive a similar penalty, The Financial Times reported.
Document dj00000020011204dxc4002ux


































Page 4 of 36 © 2019 Factiva, Inc. All rights  reserved.


EU Commission Set To Fine ADM, Roche,Interbrew, Danone-FT
173 words
5 December 2001
00:40
Dow Jones Commodities Service
DJCS
English
(Copyright (c) 2001, Dow Jones & Company, Inc.)
NEW YORK -(Dow Jones)- The  European Commission is Wednesday expected to levy fines on four companies for price fixing,  The Financial Times reported on its Web site Tuesday.

The commission is believed to found that Roche Holdings AG (RHHHY) took part in a conspiracy to control the price of citric acid, for which it will be fined 60 million  euros, The Financial Times reported.

Archer Daniels Midlands Co. (ADM) is set to be fined 40 million euros for its role in this cartel. Other companies found to participate in the cartel will face smaller fines, The Financial Times reported.

A separate investigation has found that Interbrew SA (B.IBR) , and Alken Maes, then owned by Danone SA (DA), shared markets fixed prices and exchange information between 1993 and 1998, The Financial Times reported.
Interbrew, which has admitted some of the charges, ids expected to be fined around 45 million euros, while
Danone is expected to receive a similar penalty, The Financial Times reported.
Document djcs000020011204dxc400fqp




































Page 5 of 36 © 2019 Factiva, Inc. All rights  reserved.


EU's Belgian Beer Probe Decision  Expected Wednesday
By James Kanter
Of DOW JONES NEWSWIRES
482 words
4 December 2001
17:53
Dow Jones International News
DJI
English
(Copyright (c) 2001, Dow Jones & Company, Inc.)
BRUSSELS -(Dow Jones)- The European Union Commission will issue a decision Wednesday on a  cartel probe that targeted Belgian brewers Interbrew  SA (B.IBR) and Alken Maes, a unit of Scottish & Newcastle Breweries PLC (U.SCT), E.U. and banking sources said Tuesday.

A Brussels-based banker said  Interbrew  alone had allocated between EUR20 million and EUR30 million based on an assessment of its antitrust exposure.

An E.U. source said the figure allocated by Interbrew was likely to be "much, much higher" than EUR30 million, but an Interbrew spokesman wouldn't comment on any amount the company could expect to pay if fined.

The Interbrew spokesman did, however, acknowledge that the company had made provisions for a possible E.U. fine. "In our prospectus we made reference to our extraordinary expenses and took into account any liabilities in connection with the European Union investigation," said Interbrew's Corneel Maes.

Alken Maes was owned by French food company Groupe Danone (DA) at the time of the alleged antitrust infringements in Belgium, which the E.U. said took place between 1993 and 1998. Interbrew and Alkan Maes are the largest and second-largest brewers on the Belgian market.

Other companies cited in the E.U. Commission's investigation, which was formally launched in October 2000 following surprise inspections in July and October 1999, include several brewers in Luxembourg.

A separate decision on whether the Luxembourg brewers will face penalties will also be issued tomorrow, according to the E.U. source. The E.U. Commission alleges those brewers - including Bofferding, Diekirch, Mousel et Clausen, Battin and De Wiltz - divided up the market for beer in Luxembourg and restricted foreign entrants from 1985 until at least 1998.

Under the Commission's 1998 guidelines, fines for serious infringements such as price-fixing and the use of quotas for market-sharing start at EUR20 million and run to 10% of worldwide turnover.

For offenses lasting one to five years, that fine is increased by 50%, while for longer-running offenses the increase can be up to 10% for each additional year. The formula, however, is subject to mitigating or aggravating factors.

Interbrew has acknowledged it participated in "actions taken in prior years that were incompatible with E.U. competition rules" and said it has cooperated fully with the investigation.

Companies can appeal to the European Court of First Instance in Luxembourg, but they must pay the fines immediately or submit bank guarantees for the amount of the fine pending the outcome of the appeal.

Last month, Competition Commissioner Mario Monti said a record-setting EUR855 million fine against eight participants in a global vitamin price-fixing ring demonstrated that cartel participants would be severely punished in Europe.
-By James Kanter, Dow Jones Newswires; 322-285-0136; james.kanter@dowjones.com
Document dji0000020011204dxc40011i



Page 6 of 36 © 2019 Factiva, Inc. All rights  reserved.


EU Commission Set To Fine ADM, Roche,Interbrew, Danone-FT
173 words
5 December 2001
00:40
Dow Jones International News
DJI
English
(Copyright (c) 2001, Dow Jones & Company, Inc.)
NEW YORK -(Dow Jones)- The  European Commission is Wednesday expected to levy fines on four companies for price fixing,  The Financial Times reported on its Web site Tuesday.

The commission is believed to found that Roche Holdings AG (RHHHY) took part in a conspiracy to control the price of citric acid, for which it will be fined 60 million  euros, The Financial Times reported.

Archer Daniels Midlands Co. (ADM) is set to be fined 40 million euros for its role in this cartel. Other companies found to participate in the cartel will face smaller fines, The Financial Times reported.

A separate investigation has found that Interbrew SA (B.IBR) , and Alken Maes, then owned by Danone SA (DA), shared markets fixed prices and exchange information between 1993 and 1998, The Financial Times reported.
Interbrew, which has admitted some of the charges, ids expected to be fined around 45 million euros, while
Danone is expected to receive a similar penalty, The Financial Times reported.
Document dji0000020011204dxc4001f6




































Page 7 of 36 © 2019 Factiva, Inc. All rights  reserved.


EU Fines Cos In Beer Cartels In Belgium,  Luxembourg
800 words
5 December 2001
12:11
Dow Jones International News
DJI
English
(Copyright (c) 2001, Dow Jones & Company, Inc.)
BRUSSELS -(Dow Jones)- The  European Union Commission Wednesday fined Belgian brewer  Interbrew  SA (B.IBR) EUR46.5 million and Alken-Maes, a former unit of French food group Groupe  Danone SA (DA), EUR44.6 million for participation in a Belgian beer  cartel.
"From early 1993 until the beginning of 1998, the two parties were involved in wide-ranging  cartel activities on the
Belgian beer market," the  Commission, the E.U.'s executive branch, said in a statement.

"A striking feature of this cartel is that the CEOs themselves and other top management of the companies regularly met to initiate and monitor the ... arrangements," the Commission added.

Alken-Maes was owned by Danone at the time of the alleged antitrust infringements. The company is now owned by U.K. brewer Scottish & Newcastle Breweries PLC (U.SCT).
Interbrew and Alkan Maes are the largest and second-largest brewers in Belgium.

A second cartel targeted by the E.U. Wednesday concerned "private label beers," which are sold under supermarket brand names.

The cartel was revealed to the Commission by Interbrew and operated from October 1997 to July 1998. Apart from Interbrew, the other participants were Alken-Maes, Haacht and Martens.

The companies held discussions "aimed at avoiding a price war and at consolidating the existing allocation of customers," the Commission said. "Besides, the parties also agreed to exchange information about their clients in the private label segment."

Interbrew was fined EUR812,000 for its private label cartel participation while Alken-Maes was fined EUR585,000 in the case. The companies' fines of EUR46.5 million and EUR44.6 million, respectively, include those amounts.

For their private-label participation, Haacht and Martens were each fined EUR270,000. The Commission said it imposed relatively small fines for companies involved in the private label cartel as the sector involves only 5% of beer consumed in Belgium.
In the price-fixing and market-sharing cartel, Interbrew was hit with the biggest fine because its market share in
Belgium was a good deal larger than that of Danone/Alken-Maes, the Commission said.
Penalties for the two companies were upped by 50% because the cartel lasted for more than five years, the
Commission explained, additionally singling out Danone for "recidivism."

In instances in 1974 and 1984, Danone, which was then called Boussois-Souchon-Neuvesel, or BSN, committed antitrust violations in the flat glass sector, the Commission said.

Such repeat behavior was a "very serious aggravating circumstance," the Commission said, noting that "for the entire period during which BSN, later Danone, has committed these infringements, the same person acted as CEO of the company." The Commission also said that "some flat glass managers at the time were active in Danone's retail business during the period of the beer cartel."

In setting the fines, however, the Commission found Danone/Alken-Maes' and Interbrew's cooperation with the investigation to be a mitigating factor; Interbrew saw its fine reduced by 30% and Danone/Alken-Maes saw its fine cut by 10%.


Page 8 of 36 © 2019 Factiva, Inc. All rights  reserved.
Interbrew said later Wednesday that the fines were fully anticipated and that they wouldn't affect its bottom line in
2001.
The company added that it didn't anticipate appealing the Commission's decision.
-By James Kanter, Dow Jones Newswires; +322-285-0136; james.kanter@dowjones.com
In the price-fixing and market-sharing cartel, Interbrew was hit with the biggest fine because its market share in
Belgium was a good deal larger than that of Danone/Alken-Maes, the Commission said.
Penalties for the two companies were upped by 50% because the cartel lasted for more than five years, the
Commission explained, additionally singling out Danone for "recidivism."

In instances in 1974 and 1984, Danone, which was then called Boussois-Souchon-Neuvesel, or BSN, committed antitrust violations in the flat glass sector, the Commission said.

Such repeat behavior was a "very serious aggravating circumstance," the Commission said, noting that "for the entire period during which BSN, later Danone, has committed these infringements, the same person acted as CEO of the company." The Commission also said that "some flat glass managers at the time were active in Danone's retail business during the period of the beer cartel."

In setting the fines, however, the Commission found Danone/Alken-Maes' and Interbrew's cooperation with the investigation to be a mitigating factor; Interbrew saw its fine reduced by 30% and Danone/Alken-Maes saw its fine cut by 10%.
Interbrew said later Wednesday that the fines were fully anticipated and that they wouldn't affect its bottom line in
2001.
The company added that it didn't anticipate appealing the Commission's decision.
-By James Kanter, Dow Jones Newswires; +322-285-0136; james.kanter@dowjones.com
Document dji0000020011205dxc5000p5

































Page 9 of 36 © 2019 Factiva, Inc. All rights  reserved.


Interbrew/'01  Results/EU Fine -2:Unlikely To Appeal
168 words
5 December 2001
15:01
Dow Jones International News
DJI
English
(Copyright (c) 2001, Dow Jones & Company, Inc.)
BRUSSELS -(Dow Jones)-  Interbrew  SA (B.IBR) said the EUR46.5 million fine imposed by the  European Union Commission for the brewer's participation in a Belgian beer  cartel had been fully anticipated and therefore won't affect its bottom line this year.

"The fine imposed by the  European Commission...is in line with  Interbrew's  expectations," the company said in a press release. "The provision taken in its 1999 accounts is sufficient to fully cover the fine."

Interbrew also said that though it hadn't yet received the full decision, "it is not, at this stage, anticipated to appeal the decision."

Executive Vice President and Secretary General Patrice J. Thys said the decision reflected Interbrew's past and said that the company has now in operation a "strict compliance program and a reenforced code of conduct" to ensure no future transgressions of competition rules.
-By Daniel Schwammenthal, Dow Jones Newswires; 322 285 0130; daniel.schwammenthal@dowjones.com
Document dji0000020011205dxc5000v1



































Page 10 of 36 © 2019 Factiva, Inc. All rights  reserved.


EU slaps 448,000 euro fine against Luxembourg beer brewers cartel
219 words
5 December 2001
13:17
Associated Press Newswires
APRS
English
Copyright 2001. The Associated Press. All Rights Reserved.
BRUSSELS, Belgium (AP) - The  European Commission fined three Luxembourg beer breweries 448,000  euros
(dlrs 400,000) Wednesday, saying they colluded to keep competitors out of their market.

The European Union's head office said that four breweries - Brasserie de Luxembourg Mousel-Diekirch SA, owned by Belgian giant Interbrew,  SA Brasserie Nationale-Bofferding, Brasserie de Wiltz and Brasserie Battin - "participated in a market sharing  cartel."

Brasserie de Luxembourg did not get a fine because it cooperated with EU investigators from the start of the investigation which was launched early last year, the commission said.

Bofferding, Luxembourg's best known brewery, received the highest fine of 400,000 euros (dlrs 357,000), while the other two received a 24,000 euros (dlrs 21,000) fine.

The cartel, which lasted from 1985 until last year, violated EU competition rules because its aim was to create lasting and monopolistic exclusive purchasing agreements with hotels, cafes, restaurants and beer wholesalers.

An agreement not to compete for each other's customers and to act together to block the market to foreign brewers was the aim, the commission said.
The brewers have three months to pay the fine or launch an appeal against the fine at the European Court of
Justice.
(cb-rac) Rush
Document aprs000020011205dxc500iis
























Page 11 of 36 © 2019 Factiva, Inc. All rights  reserved.


EU slaps multimillion euro fines against Interbrew  and other Belgian,Luxembourg beer brewers
503 words
5 December 2001
14:45
Associated Press Newswires
APRS
English
Copyright 2001. The Associated Press. All Rights Reserved.
BRUSSELS, Belgium (AP) - The  European Commission fined Belgian beer giant  Interbrew  46.5 million euros
(dlrs 41.5 million) Wednesday for taking part in beer price  fixing  cartels.

The European Union's head office said  Interbrew,  the world's second biggest brewer, was involved in two cartels in the Belgian market and colluded with its main Belgian rival, Alken-Maes, which has a 15 percent share of the Belgian beer market, to set prices and divide the market.
Interbrew and Alken-Maes are the largest and second-largest brewers in Belgium.

The commission said the cartels took place over from 1993 to 1998 when Alken-Maes was still owned by French food group Danone. Alken-Maes received a fine of 44.6 million euros (dlrs 39.8 million).

"This is the first Commission prohibition decision in a series of cartel cases in the beer sector. It involves major market players," said EU Competition Commissioner Mario Monti in a statement.

Other Belgian breweries, specialty brewer Haacht and Martens, were both fined 270,000 euros (dlrs 241,000) for their role in the cartels.

EU investigators began their probe into Interbrew and the others after conducting investigative raids on their headquarters in 1999, by which EU officials obtained evidence to substantiate claims of price fixing.

The commission said Interbrew and Alken-Maes worked together, with its then parent company, Danone, to set up "a wide range of anticompetitive arrangements," in selling its products to the retail sector.

Both agreed "to respect each other's market positions," including limiting the promotion of their products and agreeing not to compete against each other on the market, the commission said.

The second cartel involved the private beer label market, which included Haacht and Martens. The aim of this cartel was to prevent a price war and ensuring a stable customer base for all breweries involved, the EU said.
EU officials decided to reduce the initial fines after both Interbrew and Alken-Maes, now owned by British brewer
Scottish & Newcastle, agreed to cooperate in the probe.

In a separate case, the Commission fined three Luxembourg beer breweries 448,000 euros (dlrs 400,000), saying they colluded to keep competitors out of their market from 1985 to last year.

The EU said that four breweries - Brasserie de Luxembourg Mousel-Diekirch SA, owned by Belgian giant Interbrew, SA Brasserie Nationale-Bofferding, Brasserie de Wiltz and Brasserie Battin - "participated in a market sharing cartel."

Brasserie de Luxembourg did not get a fine because it cooperated with EU investigators from the start of the investigation which was launched early last year, the commission said.

Bofferding, Luxembourg's best known brewery, received the highest fine of 400,000 euros (dlrs 357,000), while the other two received a 24,000 euros (dlrs 21,000) fine.
The brewers have three months to pay the fine or launch an appeal against the fine at the European Court of
Justice.


Page 12 of 36 © 2019 Factiva, Inc. All rights  reserved.
(cb-rac)
Rush
Document aprs000020011205dxc500l55






























































Page 13 of 36 © 2019 Factiva, Inc. All rights  reserved.


EU slaps multimillion dollar fines against Interbrew,  other beer brewers
429 words
5 December 2001
16:24
Associated Press Newswires
APRS
English
Copyright 2001. The Associated Press. All Rights Reserved.
BRUSSELS, Belgium (AP) - The  European Commission fined Belgian beer giant  Interbrew  46.5 million euros
(dlrs 41.5 million) Wednesday for taking part in beer price  fixing  cartels.

The European Union's head office said  Interbrew,  the world's second- largest brewer, was involved in two cartels in the Belgian market and colluded with its main Belgian rival, Alken-Maes, which has a 15 percent share of the Belgian beer market, to set prices and divide the market.
Interbrew and Alken-Maes are the largest brewers in Belgium.

The commission said the cartels took place over from 1993 to 1998 when Alken-Maes was still owned by French food group Danone. Alken-Maes received a fine of 44.6 million euros (dlrs 39.8 million).

"This is the first Commission prohibition decision in a series of cartel cases in the beer sector. It involves major market players," said EU Competition Commissioner Mario Monti in a statement.

Other Belgian breweries, specialty brewer Haacht and Martens, were both fined 270,000 euros (dlrs 241,000) for their role in the cartels.

EU investigators began their probe into Interbrew and the others after conducting investigative raids on their headquarters in 1999, by which EU officials obtained evidence to substantiate claims of price fixing.

The commission said Interbrew and Alken-Maes worked together to set up "a wide range of anticompetitive arrangements," in selling products to the retail sector.

Both agreed "to respect each other's market positions," including limiting the promotion of their products and agreeing not to compete against each other on the market, the commission said.

The second cartel involved the private beer label market, which included Haacht and Martens. The aim of this cartel was to prevent a price war and ensuring a stable customer base for all breweries involved, the EU said.
EU officials decided to reduce the initial fines after both Interbrew and Alken-Maes, now owned by British brewer
Scottish & Newcastle, agreed to cooperate in the probe.

In a separate case, the Commission fined three Luxembourg beer breweries 448,000 euros (dlrs 400,000), saying they colluded to keep competitors out of their market from 1985 to last year.

The EU said that four breweries - Brasserie de Luxembourg Mousel-Diekirch SA, owned by Belgian giant Interbrew, SA Brasserie Nationale-Bofferding, Brasserie de Wiltz and Brasserie Battin - participated in a market-sharing cartel.
The brewers have three months to pay the fine or launch an appeal against the fine at the European Court of
Justice.
Rush
Document aprs000020011205dxc500nmc




Page 14 of 36 © 2019 Factiva, Inc. All rights  reserved.


Price fixing  brewer fined £30m
91 words
5 December 2001
16:34
The Irish Examiner
IRISEX
English
© Irish Examiner, 2001. Thomas Crosbie Media, TCH
The European Commission today fined Belgian beer giant  Interbrew  £30m for taking part in beer price  fixing
cartels.

The Commission said Interbrew,  the world’s second biggest brewer which owns Stella Artois and Bass, was involved in two cartels in the Belgian market and colluded with its main Belgian rival, Alken-Maes, to set prices and divide the market.
EU officials decided to reduce initial fines after both Interbrew and Alken-Maes, now owned by British brewer
Scottish & Newcastle, agreed to cooperate in the probe.
Document IRISEX0020070514dxc500b97







































Page 15 of 36 © 2019 Factiva, Inc. All rights  reserved.


EU fines Interbrew,  others for Belgian beer cartels
449 words
5 December 2001
Agence France-Presse
AFPR
English
(Copyright 2001)
BRUSSELS, Dec 5 (AFP) - The European Commission on Wednesday fined Belgian brewing giant Interbrew and three domestic rivals a total of 91.64 million euros (81.76 million dollars) for market-sharing  and price-fixing in the Belgian beer market.

Interbrew,  the world's second-biggest brewer after Budweiser of the United States, was fined 46,487,000 euros; its main Belgian rival Alken-Maes 44,628,000  euros; and smaller brewers Haacht and Martens 270,000 euros each.

"This is the first commission prohibition decision in a series of cartel cases in the beer sector," said EU Competition Commissioner Mario Monti, who enforces EU antitrust laws.

Interbrew and Alken-Maes, a former unit of French food group Danone, had established between themselves "a wide range of anti- competitive arrangements" between 1993 and 1998 in both the retail and the hotel, restaurant and cafe sectors, Monti said.
"One of the extraordinary features of this case is the personal involvement of Interbrew's, Alken-Maes' and
Danone's top managers at the time," he said. "This is a very serious matter."

The second cartel, involving Haacht and Martens, concerned the Belgian market for "private label" beers that are specially brewed for supermarkets, which then sell them under their own brand names.

In a statement, Interbrew said the fine -- details of which it had yet to see -- would have no impact on its 2001 results, after it took a big enough provision in its 1999 to cover such an amount.

Interbrew secretary general Patrice Thys added that the group now has in place "a strict compliance programme and a reinforced code of conduct," and that he reports regularly on its implemention to top executives and directors.

Interbrew, which markets such brands as Stella Artois lager, claims 55 percent of the market in Belgium, where beer is as revered a beverage as wine is in France.
In October, the European Commission approved Interbrew's takeover of the German brewer Beck's. Last
Monday, it announced that it would not go ahead with an offer to acquire South African Breweries.

Alken-Maes, a part of the Danone group until July 2000, has a 15- percent market share. It now is part of Scottish and Newcastle, one of Britain's biggest beermakers.

In its statement Wednesday, the European Commission said it was continuing its investigation of the beer market in other EU member states.

Inspections were carried out in 2000 in France, the Netherlands, Italy, Denmark and Portugal, it said, adding however that at this stage it was impossible to predict the outcome of the probes or even when they might be completed.
bur-rom/vs
Document afpr000020011205dxc500bkv




Page 16 of 36 © 2019 Factiva, Inc. All rights  reserved.


(EU) EU/COMPETITION - Commission considering fining  Interbrew.
180 words
5 December 2001
Agence Europe
AGEU
English
(c) 2001 Agence EUROPE, Brussels Not Available for Re-dissemination. .
Brussels, 04/12/2001 (Agence  Europe) - The Belgian brewery  Interbrew  (trademarks Stella Artois, Bass and Beck's) which had a turnover of EUR 5.66 million in 2000 may be levied a substantial fine for infringing competition rules by setting up a beer cartel with Alken Maes, another Belgian brewery (subsidiary of the UK's Scottish and Newcastle Plc). The Commission is expected to publish its decision on Tuesday after having
carried out investigations at Interbrew's  headquarters in the spring of 2000 to gather proof of an agreement to set prices and of an exchange of information between 1993 and 1998. After its investigation, the  Commission sent Interbrew  a statement of objections at the beginning of October 2000 and  Interbrew  admitted to having distorted the EU rules but said that it had since taken the necessary steps to rectify the situation. The fine could be in the region of 10% of the two companies' global turnover.
The Commission is still investigating other alleged beer cartels in France, the Netherlands, Italy and Denmark. Document ageu000020011205dxc5002hk






































Page 17 of 36 © 2019 Factiva, Inc. All rights  reserved.


EU fines Interbrew,  Danone for Belgian beer cartel.
211 words
5 December 2001
13:35
Reuters News
LBA
English
(c) 2001 Reuters Limited
BRUSSELS, Dec 5 (Reuters) - Belgian beer giant Interbrew  was fined 46.5 million euros and Danone, the former owner of Alken Maes beer, 44.6 million euros by the European Commission on Wednesday for  fixing prices in the Belgian beer market, the Commission said.
The Commission also fined Haacht and Martens, both Belgian beer companies, 270,000  euros each.

"The infringements included market sharing, price fixing and information exchange" in two distinct, secret cartels on the Belgian beer market between 1993 and 1998, the Commission said in a statement.

The Commission said the first cartel involved Interbrew, which has a Belgian market share of about 55 percent, and Danone, which was then the owner of Alken Maes, the number two player in Belgium with a market share of
15 percent.

It said the cartel involved anti-competitive arrangements in hotels, restaurants and cafes. A second cartel involved private label beers which supermarkets order from brewers but sell under their own brand names.

"One of the extraordinary features of this case is the personal involvement of Interbrew's, Alken Maes's and Danone's top managers at the time," said EU Competition Commissioner Mario Monti in a statement. "This is a very serious matter."
Document lba0000020011205dxc500t0w





























Page 18 of 36 © 2019 Factiva, Inc. All rights  reserved.


UPDATE 2-EU fines Interbrew,  Danone for beer cartel.
By Adrian Croft
667 words
5 December 2001
17:42
Reuters News
LBA
English
(c) 2001 Reuters Limited
BRUSSELS, Dec 5 (Reuters) - The  European Union's antitrust watchdog fined Belgian beer giant  Interbrew  and French food group  Danone a total of more than 90 million  euros ($80.36 million) on Wednesday for participating in secret cartels in the Belgian beer market.

Interbrew  was fined 46.5 million euros and Danone, which at the time of the offences owned Belgian brewer
Alken Maes, 44.6 million  euros. The Commission also fined Haacht and Martens, both Belgian beer companies,
270,000 euros each.
"The infringements included market sharing, price fixing and information exchange" between 1993 and 1998, the
Commission said in a statement.
"This is the first Commission prohibition decision in a series of cartel cases in the beer sector," EU Competition
Commissioner Mario Monti said.
"One of the extraordinary features of this case is the personal involvement of Interbrew's, Alken Maes's and
Danone's top managers at the time," Monti said. "This is a very serious matter."

The Commission said it had also fined three Luxembourg brewers - Brasserie Nationale-Bofferding, Brasserie de Wiltz and Brasserie Battin - a total of 448,000 euros for participating in a market-sharing cartel for beer in the Luxembourg hotel and restaurant sector between 1985 and 2000.

The Belgian and Luxembourg probes are among a number of investigations the Commission has launched into European beer markets. In the last three years, it has also raided brewers in Portugal, France, the Netherlands, Italy and Denmark.

Interbrew, whose brands include Stella Artois, Bass and Beck's, long ago acknowledged the violations and said that it has changed its ways.
INTERBREW SEES NO APPEAL

Interbrew said it did not expect to appeal. It said a provision taken in its 1999 accounts would fully cover the fine and it did not see the fine hurting this year's earnings.

"The events referred to in the decision are old history," Patrice Thys, Interbrew executive vice president and secretary general, said in a statement, adding that the company now had a strict compliance programme and a reinforced code of conduct.

In Paris, Danone said it had made provisions for nearly half of its 44.6 million euro fine, which a company spokeswoman said would have no impact on Danone's 2001 results targets.

The Commission launched its investigation after raiding the premises of Interbrew, Belgian brewer Alken Maes and the Belgian brewers' confederation in 1999.

The first cartel involved Interbrew, which has a market share of around 55 percent in Belgium, and Alken Maes, the number two player in Belgium, as well as Danone. Alken Maes is now part of Britain's Scottish and Newcastle Plc.


Page 19 of 36 © 2019 Factiva, Inc. All rights  reserved.
The cartel covered a wide range of anti-competitive arrangements involving beer sales in hotels, restaurants and supermarkets, the Commission said, adding that it regarded the cartel as a "very serious breach of EU competition law".
Danone had already been involved in similar antitrust infringements twice before, in 1974 and 1984, the
Commission said, adding that it viewed recidivism as "a very serious aggravating circumstance".

Another aggravating circumstance was Danone's threat in 1994 to make Interbrew's life difficult in France if Interbrew did not meet its request to have 500,000 hectolitres of beer transferred to its Alken-Maes subsidiary, the Commission said.

However, Alken-Maes had ended the information exchange with Intebrew and both parties had cooperated to a certain extent during the investigation, it said.

The second cartel involved beers which supermarkets order from brewers but sell under their own brand name. This cartel included Interbrew, Alken Maes, Haacht and Martens, the Commission said.

Interbrew disclosed the existence of the second cartel to the Commission but could not benefit from full immunity under the EU's whistleblower procedure because it was one of the instigators of the cartel.

Interbrew shares were trading at 28.45 euros on Wednesday while Danone was trading at 130.30 euros, both marginally lower. ($1=1.120 Euro).
Document lba0000020011205dxc500xho










































Page 20 of 36 © 2019 Factiva, Inc. All rights  reserved.


Giant brewer fined #30m over price fixing.
87 words
6 December 2001
Coventry Evening Telegraph
COVEVT
13
English
(c) 2001 Coventry Newspapers Ltd
THE European Commission today fined Belgian beer giant  Interbrew  #30million for taking part in beer price-fixing  cartels.

The commission said Interbrew,  the world's second biggest brewer, which owns Stella Artois and Bass, was involved in two cartels in the Belgian market and colluded with its main Belgian rival, Alken-Maes - now owned by British brewer Scottish & Newcastle - to set prices and divide the market.
EU officials reduced the fine after both brewers co-operated in the probe. Document covevt0020011207dxc60007b








































Page 21 of 36 © 2019 Factiva, Inc. All rights  reserved.


City - EC fine takes the froth off Belgian beer.
38 words
6 December 2001
The Daily Telegraph
DT
37
English
(c) 2001 Telegraph Group Limited, London
THE European Commission yesterday fined Belgian brewing giant  Interbrew  and three domestic rivals a total of Eu92m ( #57m) for market-sharing  and price-fixing  in the Belgian beer market.
Document dt00000020011206dxc6000sz















































Page 22 of 36 © 2019 Factiva, Inc. All rights  reserved.


Financial Post: World
Interbrew,  Danone fined for price fixing: $126.7-million levied for cartel in Belgian beer market
Adrian Croft
Reuters
485 words
6 December 2001
National Post
FINP
National
FP12
English
(c) National Post 2001. All Rights Reserved.
BRUSSELS - The  European Union's antitrust watchdog fined Belgian beer giant Interbrew  SA, owner of Labatt Brewing Co., and French food conglomerate  Danone Group a total of 91.1 million euros ($126.7-million) yesterday for participating in secret cartels in the Belgian beer market.

Interbrew  was fined 46.5 million  euros and Danone, which at the time of the offences owned Belgian brewer Alken Maes, 44.6 million euros. The Competition Commission also fined Haacht and Martens, both Belgian beer companies, 270,000 euros each.

"The infringements included market sharing, price fixing and information exchange" between 1993 and 1998, the commission said.

"This is the first commission prohibition decision in a series of cartel cases in the beer sector," said Mario Monti, the EU's competition commissioner.
"One of the extraordinary features of this case is the personal involvement of Interbrew's, Alken Maes' and
Danone's top managers at the time," Mr. Monti said. "This is a very serious matter."

The commission said it had also fined three Luxembourg brewers -- Brasserie Nationale-Bofferding, Brasserie de Wiltz and Brasserie Battin -- a total of 448,000 euros for participating in a market-sharing cartel for beer in the Luxembourg hotel and restaurant sector between 1985 and 2000.

The Belgian and Luxembourg probes are among a number of investigations the commission has launched into European beer markets. In the past three years, it has also raided brewers in Portugal, France, the Netherlands, Italy and Denmark.

Interbrew, whose brands include Stella Artois, Bass and Beck's, long ago acknowledged the violations and said it has changed its ways.

Interbrew said it did not expect to appeal. It said a provision taken in its 1999 accounts would fully cover the fine and it did not see the fine hurting this year's earnings.

"The events referred to in the decision are old history," Patrice Thys, Interbrew's executive vice-president and secretary general, said yesterday, adding the company now had a strict compliance program and a reinforced code of conduct.

The commission launched its investigation after raiding the premises of Interbrew, Belgian brewer Alken Maes and the Belgian brewers' confederation in 1999.

The first cartel involved Interbrew, which has a market share of about 55% in Belgium, and Alken Maes, the No. 2 player in Belgium, as well as Danone. Alken Maes is now part of Britain's Scottish and Newcastle PLC.

The cartel covered a wide range of anti-competitive arrangements involving beer sales in hotels, restaurants and supermarkets, the commission said, adding that it regarded the cartel as a "very serious breach of EU competition law."

Page 23 of 36 © 2019 Factiva, Inc. All rights  reserved.
Danone had been involved in similar antitrust infringements twice before, in 1974 and 1984, the commission said, adding that it viewed recidivism as "a very serious aggravating circumstance."
Document finp000020011206dxc60005n






























































Page 24 of 36 © 2019 Factiva, Inc. All rights  reserved.


EU fines Interbrew  and Danone.
134 words
6 December 2001
The Herald
GH
20
English
(c) 2001 SMG Newspapers Ltd Not Available for Re-dissemination.
The European Union's antitrust watchdog fined Belgian beer giant  Interbrew  and French food group  Danone a total of more than e90m ((pounds) 57m) yesterday for participating in secret cartels in the Belgian beer market. Interbrew  was fined (pounds) 29m and Danone, which at the time of the offences owned Belgian brewer
Alken-Maes, (pounds) 28m. The Commission also fined Haacht and Martens, both Belgian beer firms, (pounds)
170,000 each. "The infringements included market  sharing,  price fixing,  and information exchange" between
1993 and 1998, the  Commission said. Three Luxembourg brewers - Brasserie Nationale-Bofferding, Brasserie
de Wiltz, and Brasserie Battin - were also fined a total of (pounds) 280,000 for participating in a market-sharing   
cartel for beer in the Luxembourg hotel and restaurant sector between 1985 and 2000.
Document gh00000020011207dxc6000gp








































Page 25 of 36 © 2019 Factiva, Inc. All rights  reserved.


International News
EU Fines Interbrew  for Role In Beer Price-Fixing Cartel --- Other Belgian Brewers Are Also Named
Associated Press
367 words
6 December 2001
The Asian Wall Street Journal
AWSJ
2
English
(Copyright (c) 2001, Dow Jones & Company, Inc.)
BRUSSELS -- The European Commission fined Belgian beer giant  Interbrew  46.5 million euros ($41.4 million)
for taking part in beer price-fixing  cartels.

The European Union's head office said  Interbrew,  the world's second- largest brewer, was involved in two cartels in the Belgian market and colluded with its main Belgian rival, Alken-Maes, which has a 15% share of the Belgian beer market, to set prices and divide the market.
Interbrew and Alken-Maes are the largest brewers in Belgium.

The commission said the cartels took place from 1993 to 1998 when Alken-Maes was still owned by French food group Danone. Alken-Maes received a fine of 44.6 million euros.

"This is the first commission prohibition decision in a series of cartel cases in the beer sector. It involves major market players," said EU Competition Commissioner Mario Monti in a statement.

Other Belgian breweries, specialty brewer Haacht & Martens, were both fined 270,000 euros for their role in the cartels.

EU investigators began their probe into Interbrew and the others after conducting investigative raids on their headquarters in 1999, by which EU officials obtained evidence to substantiate claims of price fixing.

The commission said Interbrew and Alken-Maes worked together to set up "a wide range of anticompetitive arrangements," in selling products to the retail sector.

Both agreed "to respect each other's market positions," including limiting the promotion of their products and agreeing not to compete against each other on the market, the commission said.

The second cartel involved the private beer label market, which included Haacht & Martens. The aim of this cartel was to prevent a price war and ensure a stable customer base for all breweries involved, the EU said.
EU officials decided to reduce the initial fines after both Interbrew and Alken-Maes, now owned by British brewer
Scottish & Newcastle, agreed to cooperate in the probe.

In a separate case, the commission fined three Luxembourg beer breweries 448,000 euros, saying they colluded to keep competitors out of their market from 1985 to last year.
Document awsj000020011205dxc600026











Page 26 of 36 © 2019 Factiva, Inc. All rights  reserved.



Beer giant fined #30m.
64 words
6 December 2001
Belfast News Letter
BELNEL
11
English
(c) 2001 Century Newspapers, Ltd.
THE European Commission has fined Belgian beer giant  Interbrew  #30 million for taking part in beer price
fixing  cartels.

The Commission said Interbrew,  the world's second biggest brewer, which owns Stella Artois and Bass, was involved in two cartels in the Belgian market and colluded with its main Belgian rival, Alken-Maes, to set prices and divide the market.
Document belnel0020011206dxc60005z













































Page 27 of 36 © 2019 Factiva, Inc. All rights  reserved.


Belgian brewers fined over cartel.
66 words
6 December 2001
The Independent - London
IND
18
English
(c) 2001 Independent Newspapers (UK) Limited . All rights reserved. This material may not be published,
distributed or exploited in any way.
INTERBREW, THE maker of Stella Artois lager, and three Belgian rivals have been fined a total of 91m  euros (#57m) by the European Commission for fixing  beer prices in Belgium. As part of a wider EU crackdown on cartels, other companies including Roche of Switzerland were fined a combined 135m euros for price fixing  of citric acid, used in soft drinks.
Document ind0000020011206dxc6000bq











































Page 28 of 36 © 2019 Factiva, Inc. All rights  reserved.


Interbrew  and Danone fined 56m pounds  for cartel.
Martin Flanagan.
456 words
6 December 2001
The Scotsman
SC
3
English
(c) 2001
BELGIAN brewing giant Interbrew  and French food group  Danone were landed with a 90 million (#56 million) fine yesterday by the European Union's antitrust watchdog for participating in secret cartels in the Belgian beer market.

Interbrew  was fined 46.5 million (#30 million) and Danone, which at the time of the offences owned Belgian brewer Alken Maes, 44.6 million (#27.7 million). The Commission also fined Haacht and Martens, both Belgian beer companies, 270,000 each.

"The infringements included market sharing, price fixing and information exchange" between 1993 and 1998, the commission said.

Mario Monti, the EU's competition commissioner, said: "This is the first commission prohibition decision in a series of cartel cases in the beer sector.
"One of the extraordinary features of this case is the personal involvement of Interbrew's, Alken Maes's and
Danone's top managers at the time. This is a very serious matter."

Yesterday's move by the EU places Interbrew once again at the heart of controversy. Last week it was leaked that the group asked its merchant banks, Goldman Sachs and Lazards, to assess a possible takeover bid for South African Breweries.
Allegedly doctored aspects of the findings were then sent to a number of newspapers and news agencies. The
City's Takeover Panel is believed to be investigating. The original documentation is also believed to have
identified Scottish & Newcastle as a possible rival suitor for SAB, possibly in conjunction with Miller's of the United
States.

The commission said yesterday it had also fined three Luxembourg brewers - Brasserie Nationale-Bofferding, Brasserie de Wiltz and Brasserie Battin - a total of 448,000 for participating in a market-sharing cartel for beer in the Luxembourg hotel and restaurant sector between 1985 and 2000.

The Belgian and Luxembourg probes are among a number of investigations the commission has launched into European beer markets. In the last three years, it has also raided brewers in Portugal, France, the Netherlands, Italy and Denmark.

Interbrew, whose well known brands include Stella Artois, Bass and Beck's, long ago acknowledged the violations and said that it had changed its ways.

It said it did not expect to appeal, and that a provision taken in its 1999 accounts would fully cover the fine and it did not see the fine hurting this year's earnings.
Patrice Thys, Interbrew's executive vice president, said: "The events referred to in the decision are old history." He said the company now had a strict compliance programme and a reinforced code of conduct.
The commission launched its investigation after raiding the premises of Interbrew, Belgian brewer Alken Maes and the Belgian brewers' confederation in 1999.
Document sc00000020011207dxc60025u

Page 29 of 36 © 2019 Factiva, Inc. All rights  reserved.


































































Page 30 of 36 © 2019 Factiva, Inc. All rights  reserved.


Europe - Brussels.
61 words
6 December 2001
The Western Mail
WESMAI
4
English
(c) Western Mail and Echo Ltd. 2001
THE European Commission yesterday fined Belgian beer giant  Interbrew  #30m for taking part in beer price-fixing  cartels.

The Commission said Interbrew,  the world's second-biggest brewer and which owns Stella Artois and Bass, was involved in two cartels in the Belgian market and colluded with its main Belgian rival, AlkenMaes, to set prices and divide the market.
Document wesmai0020011214dxc60006b











































Page 31 of 36 © 2019 Factiva, Inc. All rights  reserved.


BEVERAGES - COMMISSION FINES BELGIAN AND LUXEMBOURG BREWERS FOR MARKET FIXING.
1,027 words
8 December 2001
European Report
EURREP
English
(c) 2001 European Report.
The European Commission has fined several brewers present on the Belgian beer market Euros 91 million for participating in two distinct cartels between 1993 and 1998. The companies involved are Interbrew,  Alken-Maes as well as its then parent company  Danone, Haacht and Martens. In a separate decision, the executive also fined three Luxembourg brewers, on December 5, for  fixing  prices in the country's "horeca" sector (hotels, cafCs and restaurants): Brasserie Nationale-Bofferding, Brasserie de Wiltz and Brasserie Battin. Commenting on the Commission decision, President Romano Prodi said: "For the second time in a fortnight, the Commission has taken tough action against organised cartels which have been ripping off customers in Europe by practices such as price-fixing.  The message to any companies which are playing this game is clear: the Commission will not tolerate attempts to cheat the  European public and undermine the competitiveness of our economy.
If you try to sew up the market in secret deals, we will catch you and make you pay".
..JJ:(EM)
Belgian beer market.

The European Commission fined four firms, on December 5, a total of over Euro 91 million for participating in two distinct secret cartels on the Belgian beer market between 1993 and 1998. The infringements included market sharing, price fixing and information exchange. They affected the horeca sector as well as the retail sector (i.e. supermarkets and other food shops) including the sale of private label beers. Competition Commissioner Mario Monti commented: "This is the first Commission prohibition decision in a series of cartel cases in the beer sector. It involves major market players. One of the extraordinary features of this case is the personal involvement of
Interbrew's, Alken Maes' and Danone's top managers at the time. This is a very serious matter." He added that he took Danone's recidivism very seriously. "The Commission's fining policy aims at deterring companies from committing blatant infringements of our competition rules. I hope the companies involved got the message."In the course of 1999 the European Commission undertook surprise inspections at the premises of Interbrew,
Alken-Maes and the Belgian brewers confederation (CBB). These inspections led to an investigation which enabled the Commission to find evidence of two distinct cartels in the Belgian market.

The first cartel involved Interbrew (by far the number one brewer in Belgium with a market share of around 55% and the number two brewer in the world) and Alken-Maes (the number two player in Belgium with a market share of around 15%) as well as its then parent company Danone. This cartel covered a wide range of anti-competitive arrangements in the horeca sector as well as the retail sector.

The second cartel concerned the segment of so-called private label beers (roughly 5% of beer consumption in Belgium), i.e. beers which supermarkets order from brewers but sell under their own brand name. Interbrew, Alken-Maes, Haacht and Martens (a brewer whose production consists almost entirely of private label beer) participated in this second cartel.

In the course of the on-going investigation regarding the cartel between Interbrew and Danone/Alken-Maes, Interbrew informed the Commission about a series of meetings in the period from October 1997 until July 1998 between itself, Alken-Maes, Haacht and Martens concerning the private label beer market in Belgium. Discussions, during these meetings, were aimed at avoiding a price war and at consolidating the existing allocation of customers. This amounted to concerted practice within the meaning of Art. 81 of the EU Treaty. Besides, the parties also agreed to exchange information about their clients in the private label segment.Total fines were imposed on the companies involved as follows:

- Interbrew: Euro 46,487,000 (Euro 45,675,000 for the cartel with Danone/Alken-Maes, and Euro 812,000 for the private label cartel)

Page 32 of 36 © 2019 Factiva, Inc. All rights  reserved.
- Danone/Alken-Maes: Euro 44,628,000 (Euro 44,043,000 for Danone's and Alken-Maes' participation in the
Interbrew cartel, and Euro 585,000 for Alken-Maes' participation in the private label cartel)
- Haacht: Euro 270,000
- Martens: Euro 270,000

All parties co-operated with the Commission during the procedure, and Interbrew even disclosed the cartel. Although it blew the whistle, it cold not benefit from full immunity under the Commission's so-called Leniency notice (OJ C 207, July 18, 1996) because it was one of the instigators of the cartel.
Luxembourg beer market.

The European Commission fined the three Luxembourg brewers a total of Euro 448,000 for their participation in a market sharing cartel affecting the Luxembourg "on-trade" or "horeca" sector. Brasserie de Luxembourg, an Interbrew subsidiary, escaped any fine because it disclosed the cartel to the Commission. This happened in February 2000, when Interbrew was involved in Commission investigations into the Belgian beer cartel. The Commission says that between October 1985 and February 2000, the brewers agreed to guarantee each other's exclusive supply deals with horeca customers, and keep foreign brewers out of Luxembourg's horeca sector. The sophisticated cartel was based on a secret written agreement (signed for an unlimited duration) and used a consultation mechanism to avoid competition to supply horeca clients, and a system of fines to ensure compliance.The Commission demanded Euro 400,000 from Brasserie Nationale-Bofferding, Euro 24,000 from Brasserie de Wiltz and Euro 24,000 from Brasserie Battin. The cartel having lasted for more than 14 years led the Commission to double the amount imposed. The Commission did, however, recognise that there was legal uncertainty about the enforceability of beer ties in Luxembourg at the time the cartel agreement was signed and that this may have led the parties to doubt whether certain provisions of the cartel constituted an infringement. This again merited a 20% reduction in the fines. The companies have three months in which to pay any fine imposed.Other cases.

The Commission is currently also investigating suspected cartels on beer markets in other European countries. In this context, inspections have taken place between January 2000 and January 2001 in France, the Netherlands, Italy, Denmark and Portugal.
Document eurrep0020011210dxc80000l































Page 33 of 36 © 2019 Factiva, Inc. All rights  reserved.



EU fines Interbrew  & Danone for price-fixing.(European Union Commission)(Brief Article)(Statistical Data
Included)
175 words
10 December 2001
Modern Brewery Age
MBRA
1
ISSN: 0026-7538; Volume 52; Issue 50
English
Copyright 2001 Gale Group Inc. All rights reserved. COPYRIGHT 2001 Business Journals, Inc.
A European Union Commission has fined Interbrew  46.5 million euros and Danone, former owner of Alken
Maes beer, 44.6 million euros.

The two brewers are said to have conspired on fixing  prices in the Belgian beer market. In a statement,  EU regulators said, "The infringements included market sharing,  price fixing  and information exchange" in secret cartels in the Belgian beer market between 1993 and 1998.

The commission said one cartel involved Interbrew, which has a Belgian market share of about 55%, and Danone, then the owner of Alken Maes, the number two player in Belgium with share of 15%. The cartel involved anti-competitive arrangements in hotels, restaurants and cafes.
"One of the extraordinary features of this case is the personal involvement of Interbrew's, Alken Maes's and
Danone's top managers at the time," said EU commissioner Mario Monti. "This is a very serious matter."

Total number of pages for this article: 1 FULL TEXT Document mbra000020020110dxca00006


































Page 34 of 36 © 2019 Factiva, Inc. All rights  reserved.



EU Slaps multimillion dollar fines against Interbrew,  other European brewers. (Marketplace).(European
Union)(Brief Article)(Statistical Data Included)
500 words
17 December 2001
Modern Brewery Age
MBRA
4
ISSN: 0026-7538; Volume 52; Issue 51
English
Copyright 2001 Gale Group Inc. All rights reserved. COPYRIGHT 2001 Business Journals, Inc.
As reported briefly last week, the European Commission has fined Belgian beer giant  Interbrew  46.5 million
euros (dlrs 41.5 million) for taking part in beer price fixing  cartels.

The European Union's head office said  Interbrew,  the world's second-largest brewer, was involved in two cartels in the Belgian market and colluded with its main Belgian rival, Alken-Maes, which has a 15 percent share of the Belgian beer market, to set prices and divide the market.
Interbrew and Alken-Maes are the largest brewers in Belgium.

The commission said the cartels took place over from 1993 to 1998 when Alken-Maes was still owned by French food group Danone. Alken-Maes received a fine of 44.6 million euros (dlrs 39.8 million).

"This is the first Commission prohibition decision in a series of cartel cases in the beer sector. It involves major market players," said EU Competition Commissioner Mario Monti in a statement.

Other Belgian breweries, specialty brewer Haacht and Martens, were both fined 270,000 euros (dlrs 241,000) for their role in the cartels.

EU investigators began their probe into Interbrew and the others after conducting investigative raids on their headquarters in 1999, by which EU officials obtained evidence to substantiate claims of price fixing.

The commission said Interbrew and Alken-Maes worked together to set up "a wide range of anticompetitive arrangements," in selling products to the retail sector.

Both agreed "to respect each other's market positions," including limiting the promotion of their products and agreeing not to compete against each other on the market, the commission said.

The second cartel involved the private beer label market, which included Haacht and Martens. The aim of this cartel was to prevent a price war and ensuring a stable customer base for all breweries involved, the EU said.
EU officials decided to reduce the initial fines after both lnterbrew and Alken-Maes, now owned by British brewer
Scottish & Newcastle, agreed to cooperate in the probe.

In a separate case, the Commission fined three Luxembourg beer breweries 448,000 euros (dlrs 400,000), saying they colluded to keep competitors out of their market from 1985 to last year.
The EU said that four breweries--Brasserie de Luxembourg Mousel-Diekirch SA, owned by Belgian giant
Interbrew, SA Brasserie Nationale-Bofferding, Brasserie de Wiltz and Brasserie Battin--participated in a
market-sharing cartel. The brewers have three months to pay the fine or launch an appeal against the fine at the
European Court of Justice.
"If you try to sew up the market in secret deals, we will catch you and make you pay," said European Union
Commission President Romano Prodi.

"For the second time in a fortnight, the Commission has taken tough action against organized cartels which have been ripping off customers in Europe," Prodi said.

Total number of pages for this article: 1 FULL TEXT Document mbra000020020118dxch0000h

Page 35 of 36 © 2019 Factiva, Inc. All rights  reserved.
Search Summary

Text                                 commission and (euro* or ec or eu) and (interbrew or danone) and (cartel or fixing or sharing)
Date                                05/11/2001 to 05/01/2002
Source                            All Sources Author                             All Authors Company                        All Companies Subject                           All Subjects Industry                           All Industries Region                            All Regions Language                       English
Results Found                28
Timestamp                      15 May 2019 13:40















































Page 36 of 36 © 2019 Factiva, Inc. All rights  reserved.
