




British Steel / Europipe -3: Snapshot >BST ............................................................................................................. 2
European Commission fines Spain's Acerinox ........................................................................................................ 4
EU fines six European special steel makers. ........................................................................................................... 5
Highlights of Wednesday's additional Commission briefing. .................................................................................... 6
EU fines six Euro steel makers for price- fixing . ...................................................................................................... 7
Brussels fines steel firms for price fixing .................................................................................................................. 9
News in brief - Avesta fined ................................................................................................................................... 10
Spain's Acerinox seen well insulated from Asia. .................................................................................................... 11
Stainless mills fined ? ............................................................................................................................................. 13
AGENCE EUROPE BULLETIN - CONTENTS PAGE. ........................................................................................... 14
EU/COMPETITION/ STEEL - COMMISSION FINES AGAINST STAINLESS STEEL CARTELS. ........................ 16
Equities Insight: Spanish Shares Seen Dn On Pft-Taking .................................................................................... 17
Brussels fines steel companies - NEWS DIGEST.................................................................................................. 18
Producers fined for price- fixing ............................................................................................................................. 19
THE EUROPEAN COMMISSION : The week in Europe ....................................................................................... 20
Spain's Acerinox To Look Into E.U. Price- Fixing Report ....................................................................................... 23
Spain's Acerinox /E.U./Report -2: Snapshot >E.ACX............................................................................................. 24
COMMISSION IMPOSES FINES OF OVER ECU 27m ON STEEL CARTEL . ..................................................... 25
Reuters German Advertising & Media Digest - Jan 26. ......................................................................................... 26
EU stainless producers fined over alloy surcharge - EUROPE . ............................................................................ 28
EC issues fines for stainless price fixing . .............................................................................................................. 30
Europe Stock Focus/Spanish-3: Some Say Shrs Overvalued ............................................................................... 32
Avesta Sheffield cuts production - EUROPE ......................................................................................................... 33
Acerinox is to appeal against EU fine .................................................................................................................... 35
FOCUS - Asia, currencies hit Avesta Sheffield profit. ............................................................................................ 36
Avesta anticipated surcharge fine - EUROPE . ...................................................................................................... 38















Page 1 of 39 © 2019 Factiva, Inc. All rights  reserved.


HD          British Steel/Europipe -3: Snapshot  >BST WC         314 words
PD          19 January 1998
ET           12:03 PM
SN          Dow Jones International News
SC          DJI
LA           English
CY          (Copyright (c) 1998, Dow Jones & Company, Inc.)

LP
British  Steel PLC (BST) is a U.K.  steel producer. Overseas exports account for about 50% of its sales.
Headquarters: 9 Albert Embankment, London SE1 7SN

TD
Significant developments: The company has undertaken a major restructuring and redundancy program in recent years that included the closure of its Ravenscraig plant in Scotland.
In January 1998, British  Steel said it would combine its large diameter  steel pipe business with
Europipe,  a joint venture between Germany's Mannesmann AG and France's  Usinor SA, taking a
33.3% stake in the enlarged group.
In September 1995, the company said it was increasing its stake in  steel producing company Avesta
Sheffield to 51%.
In February 1994, the  European Union Commission fined the company 32 million  European
Currency Units for its participation in a price-fixingcartel. The fine was part of a larger ruling against
16 steel companies, in which the E.U. determined that the group had to pay a total of 104 million ECUs
in fines for operating a price-fixing cartel in steel beams.
In June 1992, British  Steel announced the merger of its stainless  steel operations with Sweden's
Avesta AB.


All figures are in pounds and pence
6 mos    6 mos      Year        Year ended     ended      ended       ended
09/27/97  09/27/96   03/29/97  03/31/96
Pretax Pft     143.0 mln  262.0 mln  451.0 mln  1.102 bln Sales          3.40  bln   3.65 bln   7.22 bln   7.0 bln EPS            4.75  p     8.58 p    15.22 p    38.28 p Div             3.0  p      3.0 p     10.0 p    10.0 p
Currency history (dollar vs sterling)
09/26/97  09/27/96   03/29/97  03/31/96
London
close          1.6094     1.5617     1.6303     1.5262

(END) Dow Jones Newswires 19-01-98
1103GMT
CO          mmcemb : VCI Venture Capital und Immobilien AG
IN            i22 : Primary Metals | i221 : Iron/Steel/Ferroalloys | imet : Metals/Mining

NS          c01 : Profiles of Companies | ccat : Corporate/Industrial News | m11 : Equity Markets | m14 : Commodity Markets | mcat : Commodity/Financial Market News
RE          eurz : Europe | fra : France | gfr : Germany | medz : Mediterranean | uk : United Kingdom | weurz : Western Europe

Page 2 of 39 © 2019 Factiva, Inc. All rights  reserved.
PUB        Dow Jones & Company
AN          Document dji0000020010916du1j00h83




































































Page 3 of 39 © 2019 Factiva, Inc. All rights  reserved.



HD     European Commission fines Spain's Acerinox. WC   49 words
PD    20 January 1998
SN    Gaceta de los Negocios
SC    GDLN LA     English CY    (c) 1998

LP
The European Commission will tomorrow fine six European steel plants, including  Acerinox, for not complying with EU competition rules by price fixing.  The Commission said the companies had broken the rules in the period from 1994 to 1996.
[Original article approx 80 words]

CO    acno : Acerinox SA
IN     i22 : Primary Metals | i221 : Iron/Steel/Ferroalloys | imet : Metals/Mining

NS    c13 : Regulation/Government Policy | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE    belg : Belgium | benluxz : Benelux Countries | eurz : Europe | medz : Mediterranean | spain : Spain | weurz
: Western Europe
AN    Document gdln000020010924du1k0002p







































Page 4 of 39 © 2019 Factiva, Inc. All rights  reserved.


HD           EU fines six European special steel makers. WC          178 words
PD           21 January 1998
ET           04:29 PM
SN           Reuters News
SC           LBA
LA            English
CY           (c) 1998 Reuters Limited

LP
BRUSSELS, Jan 21 (Reuters) - The European Commission said on Wednesday it had  fined six European producers of special steel for fixing  a so-called alloy surcharge. The companies and  fines are as follows:
-- Acerinox SA : 3,530,000 Ecus

TD

-- ALZ NV : 4,540,000 Ecus

-- Acciai Speciali Terni SpA : 4,540,000 Ecus
-- Avesta Sheffield AB : 2,810,000 Ecus
-- Krupp Thyssen Nirosta GmbH : 8,100,000 Ecus
-- Usinor SA :3,860,000 Ecus
The Commission, the European Union's competition watchdog, said in a statement that the  fines
had been calculated taking into account the duration of the infringement and the companies' readiness
to cooperate in the investigation.

"This cooperation was late but real in the case of  Avesta and Usinor but more limited in the other cases," it said.

Avesta Sheffield, a 50-percent subsidiary of British  Steel, had put an end to the infringement in
November 1996, the  Commission said.
The Commission can fine companies up to 10 percent of turnover for operating cartels. (c) Reuters Limited 1998
CO           acno : Acerinox SA | arbd : Arbed SA | avsta : AVESTA SHEFFIELD AB | bsc : Corus Group Plc |
krupfr : Friedrich Krupp AG Hoesch-Krupp | thyssn : ThyssenKrupp AG | usnr : Usinor SA
IN            i22 : Primary Metals | i221 : Iron/Steel/Ferroalloys | i8396 : Diversified Holding Companies | ibcs : Business/Consumer Services | imet : Metals/Mining
NS           c13 : Regulation/Government Policy | c34 : Competition Issues | ccat : Corporate/Industrial News | eec
: European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE           belg : Belgium | benluxz : Benelux Countries | eurz : Europe | fra : France | gfr : Germany | medz : Mediterranean | scandz : Scandinavia | spain : Spain | swed : Sweden | weurz : Western Europe
AN           Document lba0000020010925du1l03zjz






Page 5 of 39 © 2019 Factiva, Inc. All rights  reserved.


HD        Highlights of Wednesday's additional Commission briefing. WC       195 words
PD        21 January 1998
SN        Reuters News
SC        LBA
LA        English
CY        (c) 1998 Reuters Limited

LP
BRUSSELS, Jan 21 (Reuters) - Following are highlights of the additional briefing by the  European         Commission on Wednesday:

Spokesman Willy Helin said the  Commission had decided to impose fines on a number of steel firms for taking part in a price-fixing  agreement. He said these companies were Acerinox, ALZ, Acciai Speciali Terni, Avesta Sheffield,  Krupp Thyssen Nirosta and  Usinor (see separate story: "EU fines six European special steel makers").

TD
Spokesman Nikolaus van der Pas said the  Commission had decided to create a Enlargement Task Force to negotiate the accession of the new EU members. He said there would be one team for each of the six identified candidates and that the Task Force's first objective would be to look into the implementation of the 'acquis communautaire'.
- - - -
The Commission released the following documents:
- IP/98/60:  European Commission approves gradual ending of age limits.
- IP/98/61:  Commission proposes financial support for job creation by SMEs.
- IP/98/70:  Commission fines stainless steel cartel.
-- Brussels Newsroom +32 2 287 6853, Fax +32 2 230 5573,


e-mail: brussels.newsroom@reuters.com

(c) Reuters Limited 1998

NS        eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE        belg : Belgium | benluxz : Benelux Countries | eurz : Europe | weurz : Western Europe
AN        Document lba0000020010925du1l03zk6















Page 6 of 39 © 2019 Factiva, Inc. All rights  reserved.


HD         EU fines six Euro steel makers for price-fixing. BY         By Amelia Torres
WC        450 words
PD         21 January 1998
SN         Reuters News
SC         LBA
LA          English
CY         (c) 1998 Reuters Limited

LP
BRUSSELS, Jan 21 (Reuters) - The European Commission said on Wednesday it had  fined six European producers of stainless steel a total of 27.4 million Ecus ($29.5 million) for operating a price-fixing  agreement.
It was the  Commission's first decision in the fight against illegal cartels in more than two years. But EU
sources said there were more rulings in the pipeline.

TD
Krupp Thyssen Nirosta GmbH (KPN), the leading producer of stainless  steel in Europe, was the worst hit with a  fine of 8.1 million European currency units to be shared between its parent companies Thyssen Stahl AG and Krupp Hoesch Stahl AG, according to a  Commission statement.
KPN controls  Acciai Speciali Terni SpA, the only Italian producer of stainless  steel, which was docked
4.54 million Ecus.
The other companies penalised were  Acerinox of Spain, Dutch ALZ NV, Anglo-Swedish firm  Avesta
Sheffield AB and  Usinor SA of France, the statement said.
The total  fine was a long way from the record 248-million-Ecus penalty imposed on 33  European
cement producers found guilty in November 1994 of similar anti-competitive behaviour.

In Wednesday's decision, the  Commission accused the companies of orchestrating price increases by changing the method for calculating a so-called "alloy surcharge", used to compensate for volatile
metal prices.
"The agreement contributed to what was almost a doubling in prices for stainless  steel between
January 1994 and March 1995," it said.

The Commission, the European Union's competition watchdog, said that the  fines had taken into account the duration of the infringement and the companies' readiness to cooperate in the investigation.

"This cooperation was late but real in the case of  Avesta and Usinor, but more limited in the other cases."

Avesta Sheffield, a 50 percent subsidiary of British  Steel, had put an end to the infringement in
November 1996, the  Commission said.
The Commission can fine companies up to 10 percent of turnover for operating cartels.

EU sources said the  Commission might take a decision on another suspected  cartel in the market for insulated heating pipes, involving Swiss-Swedish engineering firm ABB.
Following is the list of the companies  fined by the Commission and the respective amount of the
fines:


--
Acerinox SA :     3,530,000 Ecus
-- ALZ NV :     4,540,000 Ecus
Page 7 of 39 © 2019 Factiva, Inc. All rights  reserved.
-- Acciai Speciali Terni SpA : 4,540,000 Ecus


--
Avesta Sheffield AB :  2,810,000 Ecus

-- Krupp Thyssen Nirosta GmbH :8,100,000 Ecus


--
Usinor SA :       3,860,000 Ecus

((Brussels Newsroom +32 2 287 6830, fax +32 2 230 5573, brussels.newsroom@reuters.com)) ($ = 0.927  European Currency Unit ECUs)
(c) Reuters Limited 1998

CO         acno : Acerinox SA | aseaa : ABB AB | asebb : ABB AG | avsta : AVESTA SHEFFIELD AB | bbv : ABB Ltd | krupfr : Friedrich Krupp AG Hoesch-Krupp | sidmar : Arcelor Gent | thyssn : ThyssenKrupp AG | usnr : Usinor SA
IN          i22 : Primary Metals | i221 : Iron/Steel/Ferroalloys | i32 : Machinery/Industrial Goods | i3302 : Computers/Electronics | i342 : Electrical Components/Equipment | i8396 : Diversified Holding Companies | ibcs : Business/Consumer Services | imet : Metals/Mining
NS         c13 : Regulation/Government Policy | c31 : Marketing | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE         belg : Belgium | benluxz : Benelux Countries | eurz : Europe | weurz : Western Europe
AN         Document lba0000020010925du1l04000






































Page 8 of 39 © 2019 Factiva, Inc. All rights  reserved.


HD     Brussels fines steel firms for price fixing
WC    199 words
PD     21 January 1998
SN     Agence France-Presse
SC     AFPR
LA      English
CY     Copyright (c) 1998 Bell & Howell Information and Learning Company. All rights reserved.

LP
BRUSSELS, Jan 21 (AFP) - The  European Commission on Wednesday imposed  fines totalling 30 million dollars on six steel companies for operating a price-fixing cartel.

The commission's anti-trust directorate said the companies, all manufacturers of stainless  steel flat products, had agreed a concerted price increase at a secret meeting held in Madrid in December 1993.

TD
The commission rejected the companies' arguments that the price rises were justified by the rising cost of alloy and falling prices for their stainless  steel products.

"The commission does not contest their right to determine their prices freely, but considers that penalties have to be imposed for restrictive practices aimed at securing concerted adjustments in prices."

The commission ordered the companies to end the price  fixing  arrangment and imposed  fines on all of them. The fines on each company varied depending on their companies degree of cooperation with the commission investigation.

The companies involved were  Acerinox of Spain (fined 3.53 million ecus), ALZ of Belgium (4.54 mecus), Italy's AST (4.54), Anglo-Swedish group  Avesta Sheffield (2.81), Germany's  Krupp Thyssen (8.1) and Usinor of France (3.86).
am/hl

IPD    Financial
AN     Document afpr000020010914du1l00oj4

























Page 9 of 39 © 2019 Factiva, Inc. All rights  reserved.


HD           News in brief - Avesta fined. WC          50 words
PD           22 January 1998
SN           The Guardian
SC           GRDN
PG           21
LA            English
CY           (c) 1998

LP
The European Commission yesterday fined Avesta Sheffield, a British Steel subsidiary, #1.9m, and five European steel makers #16.1m for operating a stainless  steel price-fixing  cartel in 1993.
Avesta received the lowest penalty because it altered its pricing in 1996, according to  Avesta.

CO           avsta : AVESTA SHEFFIELD AB
IN             i22 : Primary Metals | i221 : Iron/Steel/Ferroalloys | imet : Metals/Mining
NS           c13 : Regulation/Government Policy | c34 : Competition Issues | ccat : Corporate/Industrial News | eec
: European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE           eurz : Europe | weurz : Western Europe
AN           Document grdn000020010924du1m018ld





































Page 10 of 39 © 2019 Factiva, Inc. All rights  reserved.


HD         Spain's Acerinox seen well insulated from Asia. BY          By Simon Gardner
WC        509 words
PD         22 January 1998
SN         Reuters News
SC         LBA
LA          English
CY         (c) 1998 Reuters Limited

LP
MADRID, Jan 22 (Reuters) - Spanish  steel producer Acerinox has been one of the worst Asia-hit
Iberian stocks, but analysts say it should emerge relatively unscathed and stage a robust recovery.

A combination of strong  European growth forecasts, temporary closures at Asian  steel factories and some of the lowest operating costs among  European metal producers are limiting Asia's impact on the company.

TD
"Asia is having a negative impact on directly exposed companies like  Acerinox, but while there will be damage, it shouldn't be too severe," Caja Madrid Bolsa analyst Javier Bernat said.

At 1240 GMT on Thursday,  Acerinox was trading at 23,100 pesetas ($150), 1.07 percent down on the day and still about 11 percent below pre-Asian crisis levels last October.
Bernat forecast the stock will climb back, Asia permitting, towards record highs. "We see  Acerinox at
29,700 pesetas by the end of 1998," he said. "We think it's cheap at present levels."

Acerinox reached an all-time high of 29,990 pesetas on June 13 last year.

About 14 percent of  Acerinox's output is exported to Asia, but climbing  steel demand in Europe and continued demand in Asia, though at lower prices, will compensate to a large degree for recent losses, dealers said.

Steel factory closures in Asia mean  European exports are still being snapped up by the region.

"Steel demand in Europe should grow by between 5.0-6.0 percent this year which is really an ideal scenario for steel producers," a dealer at a major Spanish bank said.

Fellow steel producer Aceralia, privatised in early December, has also felt the tug of Asian troubles, but indirectly.

"Aceralia is less exposed to Asia with around 70 percent of its output going to the domestic market," said one dealer. "But the inevitable knock on effect on  European economic growth is spooking the market," he said.

Aceralia, hovering around the 1,900 peseta level by the Thursday midsession, was trading five percent below its 2,080 peseta December 10 debut price.

"Aceralia's initial public offering was a case of bad timing," said one dealer at a foreign bank. "It should make up for that pretty quickly."

But Asia is not Acerinox's only cause for worry at present.  Acerinox was among a handful of  steel producers fined by the European Commission on Wednesday for alleged price  fixing  -- a charge the Spanish steel maker is considering appealing.

But while the  Commission is entitled to  fine companies up to 10 percent of annual sales, the firm got off relatively lightly with a 586 million peseta penalty, 2.3 percent of the firm's 1997 net profits.


Page 11 of 39 © 2019 Factiva, Inc. All rights  reserved.
The fine is bad news for the company, but the longer term impact of the Asian crisis is clearly still the most serious obstacle it faces, one Spanish brokerage said in a research note. ((Madrid newsroom, +34
1 585-2161, madrid.newsroom@reuters.com)) ($ = 153.6 Spanish Pesetas)
(c) Reuters Limited 1998
CO         acno : Acerinox SA | crpsid : Aceralia Corporacion Siderurgica SA
IN           i22 : Primary Metals | i221 : Iron/Steel/Ferroalloys | imet : Metals/Mining
NS         c15 : Performance | c152 : Earnings Projections | c31 : Marketing | ccat : Corporate/Industrial News RE         asia : | asiaz : Asia | eurz : Europe | medz : Mediterranean | spain : Spain | weurz : Western Europe AN         Document lba0000020010925du1m03xw3

























































Page 12 of 39 © 2019 Factiva, Inc. All rights  reserved.


HD    Stainless  mills fined? WC    153 words
PD     22 January 1998
SN     Metal Bulletin
SC     METBUL
LA     English
CY     (c) 1998 Metal Bulletin plc

LP
As Hotline went to press, an announcement was due from the European Commission on the results of the investigation into the  alloy surcharge system used by EU stainless steel producers. Observers said the investigation, which began in May 1996, has resulted in a ruling that the surcharge amounts to price fixing  and fines would be imposed on the mills. While sources familiar with the investigation could not quantify the size of the  fines, they indicated that  Avesta Sheffield should get more lenient treatment than the others, as it opted out of the surcharge system almost a year ago and adopted instead its own "alloy adjustment factor". The  alloy surcharge is unpopular with buyers as it is thought to favour producers.
No. 1 for World  Steel and Metal News.

TD
For further information please contact +44 (0) 171 827 9977
or http://www.metalnet.co.uk
Copyright Metal Bulletin plc (1998).

IN      i22 : Primary Metals | imet : Metals/Mining

NS     c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE     eurz : Europe | weurz : Western Europe
AN     Document metbul0020010925du1m001kz



























Page 13 of 39 © 2019 Factiva, Inc. All rights  reserved.


HD           AGENCE EUROPE BULLETIN - CONTENTS PAGE. WC          398 words
PD           22 January 1998
SN           Agence Europe
SC           AGEU
LA            English
CY           (c) 1998 Agence EUROPE, Brussels Not Available for Re-dissemination. .

LP

- THE DAY IN POLITICS
2    - EU/Bosnia: on Monday, the
Commission is to propose to the
Council modifying the regulation on aid to Bosnia.
2-3 - Algeria: Mr. Attaf agrees to principle of an invitation to
London - EU office in Algiers opens again.
3    - Turkey: EU regrets decision of banning Refah - EP/China: Per Gahrton meets Wei Jingsheng.
4-5 - EU/enlargement: EU sets up elements of the "pre- accession strategy".
5    - EP/Rwanda: Mr. Kagame rejects accusations of massacres of refugees.
- GENERAL NEWS
6    - EU/TRANSPORT/RESEARCH:Commission urges Fifteen to quickly agree on EU strategy for satellite navigation.
6-7 - EU/UNITED STATES: can embargo on hormone treated meat remain - Euro-American differences of interpretation confirmed.
7    - EU/AGRICULTURE COUNCIL: technical measures adopted (wine, rice, breeding sectors).
8    - EU/AUTOMOBILES: Commission takes note of Sweden's unconditional acceptance of new automobile framework.

TD

- EU/STATE AID: privatization of Inespal group comprises no aid.
- EU/STATE AID:
Commission approves aid to Societe Francaise de Production.
9    - EU/COMPETITION/STEEL: Commission fines against cartel of firms producing stainless steel.
- EU/COMPETITION: Commission approves acquisition of Fabrique de Fer Charleroi by Usinor.
10  - EP/PRESENTING THE PLENARY SESSION: agenda of mini-plenary
(Brussels, 28-29 January 1998).

10-11 - EP WORK: (10-11) 1999 budget - (11) "Mad cow" - agriculture


/petition/milk quota system.
12  - EU/FYROM: 2nd tranche of EU macro-financial aid to Fyrom released.
- EU/RWANDA: Mr. Kagame calls for increased support for reconstruction of his country.
- EU/UNITED STATES: American demarche against Irish copyright system.
Page 14 of 39 © 2019 Factiva, Inc. All rights  reserved.
13  - EIB/SPAIN: Global Mecu 120 loan for Banco Bilbao Vizcaya.
- EU/REGIONAL: new strategic objective for use by Italy of
Structural Funds credits, Objective 1997 having been attained. - Impossible that Member States should use Structural Funds credits to respect Maastricht criteria.
- EU/AGRICULTURE: new list of products with protected names.
14  - EU/SOCIAL:
Commission proposes financial aid for job- creation in SMEs.
- EU/COMMISSION: age limit for admission to competitions to become an official goes up to 45, while waiting for a
abolition of the age limit.

14-15 - EUENLARGEMENT: "Enlargement" Task Force is set up.


15  - EU/AUTOMOBILES: the
European industry not to call for
extension, after 1999, of import restrictions on Japanese cars, despite the yen's devaluation.

16-17 - ECONOMIC INTERPENETRATION No 7845.


-
-
- .

Not Available for Re-dissemination. (c) Agence EUROPE, Brussels 1998.
NS           eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE           eurz : Europe | weurz : Western Europe
AN           Document ageu000020010921du1m007ua

































Page 15 of 39 © 2019 Factiva, Inc. All rights  reserved.


HD   EU/COMPETITION/STEEL - COMMISSION FINES AGAINST STAINLESS STEEL CARTELS. WC  328 words
PD   22 January 1998
SN   Agence Europe
SC   AGEU
LA    English
CY   (c) 1998 Agence EUROPE, Brussels Not Available for Re-dissemination. .

LP
Brussels, 21/01/1998 (Agence Europe) - Acting on a proposal from Mr Van Miert, theEuropean Commission decided to impose fines on a number of steel firms producing stainlesssteel, for having taken part in a price-fixing  agreement contrary to Article 65 of the ECSC Treaty. We give below the enterprises involved and the  fines imposed upon them: - Krupp ThyssenNirosta GmbH (Germany): ECU
8.1 million (of which 4.54 million for  Krupp and 3.56 Thyssen);-Acciai Speciali Terni Spa (Italy): ECU 4.54 million; - ALZ NV (Belgim): ECU 4.54 million; -  Usinor SA (France): ECU 3.86 million; -  Acerinox SA (Spain): ECU 3.53 million; - AvestaSheffield AB (Sweden and United Kingdom): ECU 2.81 million.

TD
The Commission states that, by imposing these  fines, it has taken into account the gravityand the duration of the infringement, any aggravating and extenuating circumstances, andcooperation with the Commission during the proceedings. Such cooperation came late but wasreal in the case of  Avesta and Usinor but more limited in other cases, states a press release fromthe spokesman.

The press release recalls that, during a meeting in Madrid on 16 December 1993,the parties, all of which produce stainless steel flat products, had decided on a concerted increasein prices, which was achieved by changing the method for calculating a price supplement knownas the "alloy surcharge". This change was applied, from 1 February 1994, to all their sales inEurope except in Spain and Portugal. The firms concerned stated that such a measure wasessential because of the increase in the prices of alloys and falling prices for stainless  steel. However, the  Commission considers that the infringement was obvious and that it was necessaryto impose the  fines for restrictive practices aimed at ensuring concerted price adjustments. Theresult of this agreement had almost doubled the price of stainless  steel between January
1994 andMarch 1995, said the  Commission services.
Not Available for Re-dissemination. (c) Agence EUROPE, Brussels 1998.

IN     i22 : Primary Metals | i221 : Iron/Steel/Ferroalloys | imet : Metals/Mining

NS   c13 : Regulation/Government Policy | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE   eur : | eurz : Europe | weurz : Western Europe
AN   Document ageu000020010921du1m007uq















Page 16 of 39 © 2019 Factiva, Inc. All rights  reserved.


HD            Equities  Insight: Spanish Shares Seen Dn On Pft-Taking
WC           264 words
PD            22 January 1998
ET             09:55 AM
SN            Dow Jones International News
SC            DJI
LA             English
CY            (Copyright (c) 1998, Dow Jones & Company, Inc.)

LP
MADRID (Dow Jones)--Spanish shares will probably dip lower Thursday as investors take profits after the recent rally and lower their exposure to equities, traders said.

'I think we'll be fairly sharply off today (Thursday),' one Madrid-based trader said, adding that dollar weakness and a further plunge of the Indonesian rupiah will make many investors think twice about their share holdings.

TD
Many internationally focused Spanish companies need dollar strength to maximize their overseas earnings. At 0842 GMT, however, the dollar had dipped to 153.18 pesetas (ESP), from ESP154.98 earlier Thursday and ESP154.85 late Wednesday.
Similarly, the Indonesian currency has weakened substantially against the dollar.

Although that will hardly have any effect on Spanish companies, it will have a negative impact on sentiment, traders said. Many institutional investors have been moving into bonds from equities recently to protect themselves from the ongoing Asian crisis.

The IBEX-35 index of Spain's most liquid issues ended Wednesday up 0.1%, or 5.00 points, at its fourth consecutive record of 7812.14 points, despite being lower for for most of the session.


Among individual issues, traders said
Acerinox shares will be
'interesting.' The stock bounced to ESP23,350, a rise of ESP500, late Wednesday after the European Union Commission said it's fining the company 3.53 million ECUs for belonging to a steel cartel. Traders said the market had been braced for a far worse fine.
-By Rupert Cocke; 341-399-3079

(END) Dow Jones Newswires 22-01-98
0855GMT

RF            5021
NS            ccat : Corporate/Industrial News | m11 : Equity Markets | mcat : Commodity/Financial Market News
RE            eurz : Europe | medz : Mediterranean | spain : Spain | weurz : Western Europe
PUB          Dow Jones & Company
AN            Document dji0000020010916du1m00k60








Page 17 of 39 © 2019 Factiva, Inc. All rights  reserved.


HD         Brussels fines steel companies - NEWS DIGEST. WC        202 words
PD         22 January 1998
SN         Financial Times
SC         FTFT
PG         2
LA          English
CY         (c) 1998 The Financial Times Limited. All rights reserved

LP
* PRICE  FIXING
Brussels fines steel companies

TD
Six steel companies were yesterday fined a total of ECU 27.4m ( #17.7m) by the European Commission for price fixing.  The Commission said the companies, acting as a cartel, were partly responsible for causing stainless steel prices to double between January 1994 and March 1995.

The companies were Acerinox of Spain, ALZ NV of Belgium,  Acciai Speciali Terni SpA of Italy, Avesta Sheffield AB, a Swedish/UK concern,  Krupp Thyssen Nirosta GmbH of Germany and  Usinor of France.

According to the  Commission, the manufacturers agreed at a meeting in Madrid in December 1993 to increase prices by changing the way in which they were calculated. The change took effect in all of Europe, except Spain and Portugal, from February 1994.

The Commission said that it respected the companies' right to charge their own prices freely, but added that they had indulged in restrictive practices to bring about a concerted price increase.
All the companies except  Avesta have continued to use the new formula for setting prices, but the
Commission has now ordered them to abandon it.
Copyright Financial Times Limited 1998. All Rights Reserved. Not Available for Re-dissemination.

CO         acno : Acerinox SA | arbd : Arbed SA | avsta : AVESTA SHEFFIELD AB | krupfr : Friedrich Krupp AG Hoesch-Krupp | usnr : Usinor SA
IN           i22 : Primary Metals | i221 : Iron/Steel/Ferroalloys | i8396 : Diversified Holding Companies | ibcs : Business/Consumer Services | imet : Metals/Mining
NS         c13 : Regulation/Government Policy | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE         eurz : Europe | weurz : Western Europe
PUB       The Financial Times Limited (AAIW/EIW)
AN         Document ftft000020010924du1m00ic3










Page 18 of 39 © 2019 Factiva, Inc. All rights  reserved.


HD         Producers fined for price-fixing. WC        103 words
PD         23 January 1998
SN         South China Morning Post
SC         SCMP LA          English CY         (c) 1998

LP
The European Commission said yesterday it had  fined six European producers of stainless  steel
27.4 million ecus (about HK$231.46 million) for operating a price-fixing  agreement. It was the
Commission's first decision in the fight against illegal cartels in more than two years. But EU sources
said there were more rulings in the pipeline. Krupp Thyssen Nirosta, the leading producer of stainless
steel in Europe, was the worst hit with a fine of 8.1 million ecus to be shared between its parent
companies Thyssen Stahl and  Krupp Hoesch Stahl, a  Commission statement said.

CO         krupfr : Friedrich Krupp AG Hoesch-Krupp | thyssn : ThyssenKrupp AG

IN           i22 : Primary Metals | i221 : Iron/Steel/Ferroalloys | i8396 : Diversified Holding Companies | ibcs : Business/Consumer Services | imet : Metals/Mining
NS         c13 : Regulation/Government Policy | c31 : Marketing | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE         eurz : Europe | weurz : Western Europe
AN         Document scmp000020010926du1n010a6


































Page 19 of 39 © 2019 Factiva, Inc. All rights  reserved.


HD     THE EUROPEAN COMMISSION: The week in Europe
WC    1,856 words
PD     23 January 1998
SN     M2 PRESSWIRE
SC     MTPW
LA     English
CY     (c) Copyright 1998 M2 Communications, Ltd. All Rights Reserved

LP
A 420m ECU initiative to support job creation in small and medium-sized enterprises (SMEs) was proposed yesterday by the  Commission. In line with conclusions of the special  European Council on employment in November, the scheme would improve access to finance for SMEs through three programmes. The European Technology Facility would provide risk capital for SMEs at an early stage of development; the Joint European Venture programme would assist the creation of transnational joint ventures by SMEs within the EU; and the SME Guarantee Facility would facilitate loans for smaller or newly established companies.
ECOFIN Council

TD
UK Chancellor Gordon Brown chaired the first ECOFIN Council of the new year on Monday. Ministers discussed their priorities under the UK Presidency, including preparations for economic and monetary union (EMU), employment and taxation. The  Commission intends to work for the greater integration of financial services within the single market and to present to the Council the preliminary draft budget for
1999. The Council noted the progress being made by Italy towards the EMU convergence criteria. Italy's results for 1997 had been better than expected on inflation and interest rates, Commissioner
Yves-Thibault de Silguy said, stressing that the decision on which countries would meet the conditions for participation in the single currency from 1 January 1999 would not be taken until the ECOFIN Council of 2
May. Turning to the economic situation in Asia, ministers reviewed the efforts being made by the EU to help Asian countries restore confidence in their financial markets.
WTO appeal backs EU case on hormone ban

The Commission last week welcomed as a victory for  European consumers the ruling of the World Trade Organisation (WTO) on the EU's ban on the use of growth-promoting hormones in meat production. The WTO's Appellate Body accepted the substantive arguments of the Union's case for maintaining the ban, reversing two out of three conclusions of a WTO panel last August. It ruled that the EU has the right to establish on a scientific basis a level of consumer protection which it considers appropriate and which is higher than international health standards. It also upheld the EU's view that the ban is not inconsistent with other Union policies. On a third point, the Appellate Body said that the hormone ban is not based on risk assessment because the scientific studies do not focus specifically on residues in the meat of
hormone-treated cattle. With the other EU institutions and Member States, the  Commission will now consider carefully how to implement the Union's international obligations, particularly on risk assessment.
Internet telephony

The Commission has clarified the regulatory position of Internet telephone services, following the liberalisation of the EU telecoms market from 1 January 1998. Published last week, its notice says such operations are not currently regarded as voice telephony and therefore may not be subjected by Member States to individual licensing procedures. At most, declaration procedures can apply. However, Internet telephony will be defined as voice telephony -- and therefore will be subject to standard regulation -- if certain criteria are met. These include being a commercial service provided to the public on the fixed telephony network. The full text of the notice is published in the Official Journal, C6, 10 January 1998, and is available on the  Commission's website at http://www.europa.eu.int/en/comm/dg04/lawliber/libera.htm
Voting rights in the Union


Page 20 of 39 © 2019 Factiva, Inc. All rights  reserved.
EU countries should do more to encourage resident nationals from other Member States to register to vote in European Parliament (EP) elections, the  Commission says in a report adopted last week. The relevant Directive has generally been implemented satisfactorily, but greater efforts are needed to raise awareness among citizens who are nationals of one EU country and live in another. Such individuals are entitled to register and vote in EP elections, and to stand as candidates, but on average only 5.87% registered to
vote for the June 1994 elections. This low figure is attributed to the short time between the date for implementing the Directive (February 1994) and the date of the elections, the fact that these were new rights in most Member States, and the lack of information made available to people. Throughout the Union, 53 EU nationals resident in another Member State stood for election as MEPs, but only one was elected. The next EP elections take place in 1999.
Furthering the Middle East peace process.
Real and credible progress in the Middle East peace process requires all parties involved to implement
fully the commitments they have accepted, the  Commission said in a report last week. Its Communication
assesses the role of the EU in the Middle East peace process, with the aim of facilitating a thorough
debate within the EU on the present situation and future strategy. The Union supported the historic
opportunity provided by the Oslo negotiations between Israel and the PLO by making available the largest
international programme of economic assistance to the peace process: 1.68bn ECU for 1993/97. It also
maintained its supportive political role. After unprecedented progress, the political climate has changed
during the last year and a half and the peace process is in deadlock, the  Commission says. However, the
international donor effort has ensured the survival of the peace process and created the conditions that
may allow the Palestinian economy to recover once the obstacles to growth are removed. The
Commission can make proposals to improve the situation, but significant advances will be possible only if
certain conditions are met. Palestinian economic development will be Israel's best security guarantee, it
suggests, and the EU should be willing to help Israel to remove obstacles to economic development and
open trade access. The Union has also reaffirmed its readiness to put all its political weight to the service
of safeguarding the security of Israel -- a central element to the solution to the Middle East conflict.
Diplomatically and politically, the EU should continue to complement US efforts, the  Commission says. It
also proposes that the Union should play an enhanced role in the coordination of international assistance.
Accelerating aid to Bosnia
A Regulation to speed up the delivery of EU aid to Bosnia and Herzegovina was proposed yesterday by
the Commission. If approved by the Council, the Regulation would allow the  Commission to deal directly
with local authorities rather than with the central government alone. In turn, this should enable the EU to
encourage those parties that comply with the Dayton peace agreements, by facilitating the return of
refugees, for example. In addition, some operations will be moved from Brussels to Sarajevo. Along with
decentralisation of the programme and a strengthening the delegation in Sarajevo, the Regulation should
accelerate EU reconstruction efforts in Bosnia, Commissioner Hans van den Broek said.
27m ECU fine for steel cartel

The Commission yesterday imposed fines totalling 27.38m ECU on six  steel companies that took part in a price-fixing  cartel. The companies decided together to increase their prices for stainless steel flat products by means of an 'alloy surcharge'. The agreement, which was contrary to European law, contributed to what was almost a doubling of prices for stainless  steel between January 1994 and March
1995. The companies concerned are: Acerinox SA (Spain), ALZ NV (Belgium),  Acciai Speciali Terni SpA (Italy),  Avesta Sheffield AB (Sweden and UK), Krupp Thyssen Nirosta GmbH (Germany) and  Usinor SA (France).
Satellite navigation systems

The Commission yesterday proposed a strategy to ensure that Europe does not fall behind in the development of global navigation satellite systems (GNSS). If European industry does not keep up, it could be locked out of a market perhaps worth $50bn by 2005, it warns. There could also be political and strategic dangers if  Europe had to rely on a system controlled by one or more third countries. Once the EU and Member States have confirmed their commitment to a full  European contribution to GNSS, the Commission suggests, contacts should be intensified with the EU's main international partners, in the interests of developing the next generation of GNSS for civilian use. Joint development could then proceed, provided certain conditions are agreed to safeguard  European interests. If they cannot be met, the EU should press ahead with its own system.
Effects of industrial change.

The Commission has set up an expert group to analyse likely industrial changes in the EU, and their economic and social effects. Established in response to recommendations made by the special  European

Page 21 of 39 © 2019 Factiva, Inc. All rights  reserved.
Council on jobs last November, the group will submit a first report to the  European Council in Cardiff in June. It has eight members and is chaired by Pehr Gyllenhammar, chairman designate of Commercial Union. The managing director of GKN Industrial Services, Marcus Beresford, is also a member.
Lifting age limits for  Commission posts

Age limits for admission to  Commission competitions for recruitment will be phased out, after a decision approved in principle yesterday. The first step will be the raising of the age limit for basic grades to 45 years, which will apply from a new set of competitions in March 1998. The practice of EU institutions of setting age limits in recruitment has been criticised by MEPs and the  European Ombudsman, and the Amsterdam Treaty provides for action against discrimination based on age, among other factors.
Loans for Macedonia

The Commission agreed yesterday to grant 15m ECU in financial assistance to the former Yugoslav Republic of Macedonia (FYROM). This is the second instalment of a 40m ECU loan package decided in July 1997. Commissioner Yves-Thibault de Silguy welcomed the progressive deepening of relations between the EU and FYROM, particularly the entry into force of the Cooperation Agreement on 1 January
1998. The latest loan package follows a separate  Commission proposal which, once agreed by the Council of Ministers, would allow the EIB to make loans of up to 150m ECU up to 31 December 2000 for projects in FYROM.
Racism monitoring centre

The European Monitoring Centre for Racism and Xenophobia has started work, and its management board is meeting for the first time this week. Set up last year, during the European Year against Racism, the Centre's remit is to study racism, xenophobia and anti-Semitism in Europe, to analyse their causes and effects, and to report on the situation in the EU. It will also set up an information network to link organisations working in this field, and is expected to draw up conclusions and opinions for consideration by the European institutions and Member States. The board will discuss the Centre's activities for 1988.
10m ECU for Polish and Czech flood victims

A 10m ECU humanitarian aid package for areas of Poland and the Czech Republic affected by catastrophic floods last summer has been approved by the  Commission. The priority is to repair public buildings, such as old people's centres, schools and health centres, as well as homes. Many buildings are still uninhabitable as a result of the floods, which affected more than 20m people.
*M2 COMMUNICATIONS DISCLAIMS ALL LIABILITY FOR INFORMATION PROVIDED WITHIN M2
PRESSWIRE. DATA SUPPLIED BY NAMED PARTY/PARTIES.*
AN     Document mtpw000020011206du1n0012b




























Page 22 of 39 © 2019 Factiva, Inc. All rights  reserved.


HD              Spain's Acerinox To Look Into E.U. Price-Fixing Report
WC             97 words
PD              23 January 1998
ET               02:35 PM
SN              Dow Jones International News
SC              DJI
LA               English
CY              (Copyright (c) 1998, Dow Jones & Company, Inc.)

LP
MADRID (Dow Jones)--Spanish stainless-steel producer Acerinox SA (E.ACX) said Friday it will study the European Union Commission's report into alleged price  fixing  'in great depth' when it arrives.

On Wednesday, the  Commission said it's fining Acerinox 3.53 million ECUS for its part in what it called a price-fixing  agreement from 1993. It also fined five other major  steel operators.

TD
Acerinox said it 'will defend its interests in the most appropriate manner.'
(END) Dow Jones Newswires 23-01-98
1335GMT

CO              acno : Acerinox SA
IN                i22 : Primary Metals | i221 : Iron/Steel/Ferroalloys | imet : Metals/Mining

NS              ccat : Corporate/Industrial News | eec : European Union | m11 : Equity Markets | mcat : Commodity/Financial Market News | ocat : International Pol-Econ Organizations
RE              eurz : Europe | medz : Mediterranean | spain : Spain | weurz : Western Europe
PUB            Dow Jones & Company
AN              Document dji0000020010916du1n00nq1


























Page 23 of 39 © 2019 Factiva, Inc. All rights  reserved.


HD            Spain's Acerinox/E.U./Report -2: Snapshot  >E.ACX WC           271 words
PD            23 January 1998
ET             02:50 PM
SN            Dow Jones International News
SC            DJI
LA             English
CY            (Copyright (c) 1998, Dow Jones & Company, Inc.)

LP
Acerinox SA is one of  Europe's largest stainless steel manufacturers. It exports 85% of production and has a 5% share of the world market. Acerinox owns 95% of North American Stainless in Kentucky, with the U.S. company Armco holding the other 5%.
Headquarters: Santiago de Compostela, 100, 28035 Madrid, Spain

TD
Significant Developments: In January 1998, the  European Union Commission said it would fine       Acerinox 3.53 million ECUS for its part in what it called a price-fixing  agreement from 1993.


In March 1997,
Acerinox said it had agreed to sell most of its 33%
participation in the Mexican steel producer Mexinox SA de CV to German company Krupp-Thyssen-Nirosta. Acerinox, under the terms of the agreement, has been left with 10% of Mexinox. In early 1996 NAS undertook a $263 million investment in developing its hot rolling facilities with a capacity of one million tons, expected to be operational in 1998.
All figures are in Spanish pesetas:
9-Mos To  9-Mos To   Year To    Year To
9/30/97   9/30/96    12/31/96   12/31/95
Net Profit   18.48 Bln  11.93 Bln  14.86 Bln  34.83 Bln Grp Sales    164.49 Bln 137.74 Bln 180.89 Bln 191.24 Bln Cash Flow    28.40 Bln   --        23.87 Bln  43.09 Bln Ann. Div       --        --        400        400
Currency history (peseta vs dollar)
9/30/97  9/30/96    12/31/96 12/31/95
Madrid
fixing      149.21     128.55    131.28   121.36

(END) Dow Jones Newswires 23-01-98
1350GMT
CO            acno : Acerinox SA
IN              i22 : Primary Metals | i221 : Iron/Steel/Ferroalloys | imet : Metals/Mining
NS            c01 : Profiles of Companies | ccat : Corporate/Industrial News | eec : European Union | m11 : Equity
Markets | mcat : Commodity/Financial Market News | ocat : International Pol-Econ Organizations
RE            eurz : Europe | medz : Mediterranean | spain : Spain | weurz : Western Europe
PUB          Dow Jones & Company
AN            Document dji0000020010916du1n00nr3




Page 24 of 39 © 2019 Factiva, Inc. All rights  reserved.


HD     COMMISSION IMPOSES FINES OF OVER ECU 27m ON STEEL CARTEL. WC   245 words
PD    24 January 1998
SN    European Report
SC    EURREP
LA     English
CY    (c) 1998 European Report.

LP
The European Commission has imposed fines totalling ECU 27.38m on a group of six  steel manufacturers who, in December 1993, entered into a price-fixing  arrangement for flat stainless  steel products contrary to Article 65 of the European Coal and Steel Community Treaty. Announcing its decision on January 21, the Commission revealed that the six - Acerinox SA, Spain; ALZ NV, Belgium; Acciai Speciali Terni SpA, Italy; Avesta Sheffeld AB, Sweden and UK; Krupp Thyssen Nirosta GmbH, Germany; and Usinor, France - colluded on re-setting a price supplement known as the "alloy surcharge" for all European markets except Spain and Portugal from February 1994 onwards, which contributed to a virtual doubling of stainless  steel prices in Europe by March 1995.

TD
In setting the level of  fines on individual firms, the EU executive noted that Avesta had ceased from the infringement in November 1966 and that  Usinor had also shown the Commission genuine (if rather tardy) cooperation in its inquiry, whereas the other parties to the deal had been more sparing in their cooperation. The fines set are:
* Acerinox SA: ECU 3,530,000
* ALZ NV: ECU 4,540,000
* Acciai Speciali Terni SpA: ECU 4,540,000
* Avesta Sheffield AB: ECU 2,810,000
* Krupp Thyssen Nirosta GmbH: ECU 8,100,000 of which Krupp ECU 4,540,000
and Thyssen ECU 3,560,000
* Usinor SA: ECU 3,860,000. (c) European Report 1998.

CO    acno : Acerinox SA | alz : ALZ NV | avsta : AVESTA SHEFFIELD AB | krupfr : Friedrich Krupp AG Hoesch-Krupp | thyssn : ThyssenKrupp AG | usnr : Usinor SA
IN     i22 : Primary Metals | i221 : Iron/Steel/Ferroalloys | i8396 : Diversified Holding Companies | ibcs : Business/Consumer Services | imet : Metals/Mining
NS    c13 : Regulation/Government Policy | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE    eurz : Europe | weurz : Western Europe
AN    Document eurrep0020010923du1o001gm







Page 25 of 39 © 2019 Factiva, Inc. All rights  reserved.


HD      Reuters German Advertising & Media Digest - Jan 26. WC     588 words
PD      26 January 1998
ET       01:19 PM
SN      Reuters News
SC      LBA
LA       English
CY      (c) 1998 Reuters Limited

LP
------------------GAM--------------------
REUTERS GERMAN ADVERTISING & MEDIA DIGEST

TD
-----------January 26, 1998 -------------
News from Reuters and the German press on Advertising, Marketing, Public Relations, Media, the
Internet, Brand-name Products and Consumer Trends ***********************************************
ADVERTISING, MEDIA & THE INTERNET:

BRUSSELS - The  European Commission says it is deepening its inquiry into the pay television alliance between Bertelsmann AG and the Kirch group due to fears it would give their jointly owned pay-TV firm Premiere a lasting monopoly. LUDWIGSHAFEN - The chairman of Germany's DLM state media watchdog warns the  European Commission that blocking a TV deal between Leo Kirch and CLT-Ufa could inadvertently endanger competition. (Reuters)
*********

BONN - German television station ProSieben says its gross advertising revenue increased by 14.5 percent in 1997 over the previous year to reach 2.69 billion marks ($1.52 billion). Citing data from research institute Nielsen S+P, ProSieben says it has overtaken rival Sat1 to claim second place behind RTL among German television stations in terms of gross advertsing revenue.
(Reuters)
*********

MILAN - Italian publisher Rizzoli-Corriere della Sera and Germany's Burda jointly acquires a 40-percent stake in Hurriyet Magazine Group, a Turkish magazine publisher. (Reuters)
*********

FRANKFURT - Public network ARD joins as a sponsor cycling team Team Telekom. ARD says the alliance will emphasise its engagement in sports programming.
(Reuters)
*********************************************** BRAND-NAME PRODUCTS & MARKETS:
FRANKFURT - Newcomers to Germany's newly liberalised telecommunications market will be charged
28.80 marks a month per access point to use Deutsche Telekom infrastructure, the former monopoly firm
says. (Reuters)
*********


Page 26 of 39 © 2019 Factiva, Inc. All rights  reserved.
BERLIN - The German  cartel office reaches a basic agreement with Westdeutsche Landesbank over the
German bank's plans for a wide-ranging merger within the country's tourism industry. (Reuters)
*********

FRANKFURT - German  steel giant Thyssen AG is to pull out of the telecommunications business as a result of its planned merger with the  Krupp AG group, Germany's Focus magazine reports. Thyssen has commissioned an investment bank to sell three of its units in this area, generating at least 300 million marks, Focus says. (Reuters)
*********

FRANKFURT - Volkswagen AG is to postpone the launch of its new Seat model car by several months, a German newspaper reports this weekend. The Welt am Sonntag newspaper cites a spokesman for VW's Seat unit in Germany as saying the S5 model might not come to market until October rather than during the first six months of 1998, as originally planned. Separately, Volkswagen faces a heavy  fine by European Union competition authorities over sales practices in its foreign dealerships. (Reuters)
*********

STUTTGART - Sportscar maker Porsche AG is continuing a record-breaking profit streak, turning in strong increases in its financial performance in the first half of its business year. Speaking at the company's annual shareholder meeting, Porsche Chairman Wendelin Wiedeking says that group profit in the first six months of 1997/98 would rise 69 percent to 65 million marks.
(Reuters)
*********************************************** PEOPLE NEWS:
WALLDORF - Konstantin Neven DuMont is named to the executive board of the M. DuMont Schauberg publishing group in Cologne. DuMont was previously a project manager for the redesign of the tabloid "Express". (Kress)
*********

HAMBURG - Burkhardt Schaebe is named new managing director of telecommunications company HanseNet. He replaces Klaus Pitschke, who has been called back to the parent company, Hamburgische Electricitaets-Werke AG (HEW). (Reuters)
***********************************************
Deborah Cole, Berlin Newsroom, 49-30-203-98114
***********************************************
For further information and news, see Reuters Advertising & Media Briefing. And visit us on the Internet:
http://www.bizinfo.reuters.com***********************************************
(c) Reuters Limited 1998
NS      c32 : Advertising | ccat : Corporate/Industrial News
RE      eurz : Europe | gfr : Germany | weurz : Western Europe
AN      Document lba0000020010925du1q02izh














Page 27 of 39 © 2019 Factiva, Inc. All rights  reserved.


HD     EU stainless producers fined over alloy surcharge - EUROPE. WC     723 words
PD      26 January 1998
SN      Metal Bulletin
SC      METBUL
LA      English
CY      (c) 1998 Metal Bulletin plc

LP
The European Commission on January 21 fined six stainless steelmakers a total of 27.38m ecus ($25.2m) for "price-fixing",  following a lengthy investigation into the  alloy surcharge system which was adopted on February 1 1994.

Competition commissioner Karel Van Miert said the surcharge system had contributed to the price of stainless steel almost doubling between January 1994 and March 1995 (see chart). The  Commission added that, while it did not contest the right of the mills to freely determine their prices, penalties had to be imposed for "restrictive practices aimed at securing concerted adjustments in prices".

TD
Avesta Sheffield and  Usinor were treated comparatively leniently, with  fines of 2.81m ecus and 3.86m ecus respectively, for their "late but real co-operation" with the investigation which began several years ago.

Krupp Thyssen Nirosta (now known as  Krupp Thyssen Stainless-KTS) was the hardest hit with a  fine of
8.1m ecus, with Thyssen being ordered to pay a 3.56m ecu portion and  Krupp footing a 4.54m ecu bill.
KTS associate  Acciai Speciali Terni (AST) of Italy was also  fined 4.54m ecus as was Belgium's ALZ.
Acerinox of Spain was charged 3.53m ecus.

While the companies had been notified of the  fines, the Commission had not made the full text of the ruling available to them by the time MB went to press, a fact which KTS said prevented it from commenting.  Acerinox, Usinor and AST also declined to comment.

Avesta, on the other hand, said that the fact that its  fine was lower than any others was a "recognition of the constructive approach taken by the company throughout the investigation". It believed that its dropping of the  alloy surcharge system in November 1996 and its January 1997 implementation of its own "Alloy Adjustment Factor" (AAF) had been instrumental in the  Commission decision.

ALZ said it was perplexed by the ruling, as the practice of applying an  alloy surcharge went back many years and was well known by customers. It said that, in ALZ's view, the use of the surcharge if anything added to the "transparency and harmonisation of price structures".

It added that, should the  Commission insist that an infringement had been made "according to the letter of the law" then the "applied penalty is out of proportion" and the Belgian mill had been unfairly punished
in comparison to its competitors. The link between the surcharge and the doubling of the price of stainless was "at least questionable", it said.

An observer of the stainless  steel industry described the  fines as a "wrist slap" and a display of disapproval rather than a meaningful punishment. He said the size of the  fines would hardly impact upon the profits made in "the boom years" although he conceded that they were more significant given the current questionable profitability of the stainless industry.

Avesta said the fines could not be described as insubstantial and were in line with  fines previously imposed by the EU in  cartel cases.
Brussels is entitled to fine companies up to 10% of their annual turnover for operating cartels. In 1994
Van Miert  fined 16 European steelmakers a total of 100m ecus for  fixing  prices and sharing the beam
market. In 1989 stainless steel producers were fined for operating an illegal market-sharing agreement,


Page 28 of 39 © 2019 Factiva, Inc. All rights  reserved.
but the penalties were small because the mills presented evidence that a  Commission official had given tacit approval of the arrangement.

The surcharge was implemented to compensate producers for escalations in the price of alloys and was designed to be transparent. This, according to one industry observer, was not always the case and put
the stockholders and service centres in the unenviable position of having to explain changes in the charge to their customers.

It is thought that the EU mills will now have to fall into line with pricing practices elsewhere, where the cost of alloys is built into one price and consumers do not have to deal with the confusion of a base price and
a rather more volatile surcharge which has long been criticised as favouring producers ahead of consumers.
No. 1 for World  Steel and Metal News.
For further information please contact +44 (0) 171 827 9977 or http://www.metalnet.co.uk
Copyright Metal Bulletin plc (1998).
IN       i22 : Primary Metals | i221 : Iron/Steel/Ferroalloys | imet : Metals/Mining
NS      c31 : Marketing | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News |
ocat : International Pol-Econ Organizations
RE      eurz : Europe | weurz : Western Europe
AN      Document metbul0020010925du1q001pv











































Page 29 of 39 © 2019 Factiva, Inc. All rights  reserved.


HD       EC issues fines for stainless price fixing. BY        Philip Burgert
WC       410 words
PD        26 January 1998
SN        American Metal Market
SC        AMM
PG       2
VOL     Vol. 106, No. 15, ISSN: 0002-9998
LA        English
CY        (c) 1998 Information Access Company. All rights reserved.

LP
DUSSELDORF, Germany -- The  European Commission said late Wednesday it had voted to  fine five stainless steel producers a total of $38.5 million and required that they end an  alloy surchage
price-fixing  agreement.

Commission officials said the agreement had contributed to a doubling of prices for stainless steel between January 1994 and March 1995 and that all of the companies  fined, except Sweden's Avesta Sheffield AB, had continued to apply the surcharge.

TD
Avesta, which replaced its participation in the surcharge program with its own "alloy adjustment factor" in late 1996, noted following the announcement of the  fine that the size of its fine had been reduced because of its cooperation with the  commission's investigation.

Executives of  Avesta, which received the smallest  fine, and Germany's  Krupp Thyssen Nirosta GmbH, which was assessed the largest fines, declined comment Thursday on specifics of the ruling pending official notification by the commission.

In a statement,  commission officials listed the  fines as 8.1 million European currency units for  Krupp Thyssen Nirosta, of which ECU4.5 million was assessed to joint venture parent Fried.  Krupp AG Hoesch-Krupp, Essen, Germany, and ECU3.6 went to Thyssen AG, Duesseldorf; ECU4.5 million to
Italy's Acciai Speciali Terni SpA, a unit of the  Krupp Thyssen joint venture; ECU4.5 million to ALZ NV of Belgium; ECU3.9 million to France's  Usinor SA; ECU3.5 million to Spain's  Acerinox SA; and ECU2.8 million to Avesta Sheffield.

Observers noted that at a total of ECU35.5 million the  fine was considerably smaller than the largest fine imposed by the commission - on a cement producer cartel in 1994 -- of ECU248 million and also considerably smaller than an ECU100 million  fine imposed on steel beam producers, also in 1994.

Commission officials said they had documented the origin of the alloy surcharge cartel in a Madrid meeting in December 1993, although some industry participants said alloy surcharges had been in use for 50 years.  Commission officials noted the surcharge had been applied to all sales in  Europe outside of Spain and Portugal.

The commission noted arguments that the surcharges were needed to counteract rising prices for alloys and falling prices for stainless  steel but said, "The  commission does not contest their right to determine their prices freely but consider that penalties have to be imposed for restrictive practices aimed at securing concerted adjustments in prices."
IN         i22 : Primary Metals | i221 : Iron/Steel/Ferroalloys | i224 : Non-ferrous Metals | imet : Metals/Mining
IPD       European Union. European Commission Steel industry Steel, Stainless Western Europe
IPC       3312
AN        Document amm0000020010915du1q0009f

Page 30 of 39 © 2019 Factiva, Inc. All rights  reserved.







































































Page 31 of 39 © 2019 Factiva, Inc. All rights  reserved.


HD           Europe Stock Focus/Spanish-3: Some Say Shrs Overvalued
WC         303 words
PD          26 January 1998
ET           07:22 AM
SN          Dow Jones International News
SC          DJI
LA           English
CY          (Copyright (c) 1998, Dow Jones & Company, Inc.)

LP
Acerinox shares closed ESP110, or 0.5%, lower on the day Friday at ESP23,350, leaving them 3.5% higher from the end of last year. Ironically, dealers say the stock has been helped by recent news that the European Union Commission is fining the company 3.5 million  European Currency Units for its membership in an international steel cartel in 1993.
'We were expecting a heftier  fine,' said one Madrid-based equities trader.

TD
Meanwhile, Asturiana shares fell ESP55, or 2.4%, on the day Friday to end at ESP2,225, putting them
2.3% higher so far in 1998. Tubacex settled at ESP431, flat on the day and 7.8% higher from the end
of last year.
Analysts are divided as to whether the shares have fallen far enough to adjust for the Asian crisis.
'I still think the shares are overvalued compared to their  European peer group,' said one
London-based metals analyst. In particular,  Acerinox and Aceralia don't yet reflect the downside of the
fall in metals prices, he added.

Societe Generale's Kramer disputed that view, at least for Aceralia. 'At current levels, the stock's reasonably priced,' she said.

Spain's principal metal companies will release 1997 results toward the end of the current earnings season, which finishes March 5, spokesmen said.

Kramer expects  Acerinox to post net profit of ESP22.50 billion for 1997, up 51% from ESP14.86 billion in 1996, and she anticipates a swing to net profit of ESP6.90 billion at Asturiana from a loss of
ESP3.03 billion in 1996. Kramer also projects 15% growth in net profit to ESP3.60 billion in 1997 at
Tubacex from ESP3.12 billion a year earlier.
(MORE) Dow Jones Newswires 26-01-98
0622GMT

RF          53029
CO          acno : Acerinox SA | astznc : Asturiana de Zinc SA | espate : Tubacex SA
IN            i22 : Primary Metals | i221 : Iron/Steel/Ferroalloys | i224 : Non-ferrous Metals | imet : Metals/Mining NS          ccat : Corporate/Industrial News | m11 : Equity Markets | mcat : Commodity/Financial Market News RE          eurz : Europe | medz : Mediterranean | spain : Spain | weurz : Western Europe
PUB        Dow Jones & Company
AN          Document dji0000020010916du1q00mrw





Page 32 of 39 © 2019 Factiva, Inc. All rights  reserved.


HD      Avesta Sheffield  cuts production - EUROPE.
BY     BY OUR SHEFFIELD CORRESPONDENT AND LONDON STAFF
WC    540 words
PD     29 January 1998
SN     Metal Bulletin
SC     METBUL
LA      English
CY     (c) 1998 Metal Bulletin plc

LP
Avesta Sheffield shut down melting operations at its Sheffield site for the week beginning January 26, saying it will institute further production cuts if these are warranted by the continuing weakness of demand in the Asian market.

The company said the recently enhanced melting shop in  Avesta, Sweden, is performing better than expected, and the company is currently looking to optimise costs and lead-times. It added that it will not increase shipments into  Europe to compensate for the decline in Asian sales.

TD
An MB survey of producers, analysts and traders revealed that the step is unlikely to spur further production cuts in  Europe.

An ALZ spokesman said the Belgian stainless producer had "no intention" of instituting production cuts, as the strength of the  European market means that "for the time being there is no need" to take this step. His views were echoed by the German analyst Heinz Pariser who said he does not believe that there is "any need for production cuts in the foreseeable future".

A UK-based stainless trader, however, said he "could see the logic" behind the cuts, and  Avesta could be looking to take the initiative in instituting the production cuts much in the way that it took the unilateral decision to abandon the  alloy surcharge system in late 1996.

Production cuts have been viewed by industry observers as an unpopular but ultimately necessary precursor to a rise in the stagnant price of stainless  steel. However, the balance of opinion is that the Avesta decision is more due to over-production at its facilities rather than the weakness of the market.

Observers said European stainless producers should brace for further declines in the base price. While the feared flood of Asian material is yet to materialise, competitive offers from Asian mills are prevalent in Europe. It is also said that the physical nature of the  steel market could see "psychological factors" come into play, with the Asian offers forcing price levels down even though sales are not taking place. One observer claimed that, while publicly the mills are claiming to only sell at DM2.80 per kg and above for CR304, "backdoor undercutting" is taking place.

With the onset of Chinese new year the Far Eastern market is looking even grimmer than before, with the credit squeeze seeing most consumers reduced to living off what they have already got or waiting until they can obtain new credit (MB Jan 26).

* Our Spanish correspondent reports: Spanish stainless producer Acerinox says it plans to continue using some type of  alloy surcharge in the future, after being fined 3.53m ecus by the European Commission last week for operating a price  cartel along with five other mills. Acerinox says it will await the Commission's document detailing the reasons behind the ruling before "constructing its own formula". However, the company added that this will "scarcely be any different from the existing surcharge system, since it will of necessity be based on the same  alloy prices".
No. 1 for World  Steel and Metal News.
For further information please contact +44 (0) 171 827 9977

or http://www.metalnet.co.uk

Page 33 of 39 © 2019 Factiva, Inc. All rights  reserved.
Copyright Metal Bulletin plc (1998).
CO     avsta : AVESTA SHEFFIELD AB
IN       i22 : Primary Metals | i221 : Iron/Steel/Ferroalloys | imet : Metals/Mining
NS     c21 : Output/Production | ccat : Corporate/Industrial News
RE     eurz : Europe | uk : United Kingdom | weurz : Western Europe
AN     Document metbul0020010925du1t001tb





























































Page 34 of 39 © 2019 Factiva, Inc. All rights  reserved.



HD     Acerinox is to appeal against EU fine. WC   64 words
PD    2 February 1998
SN    Cinco Días
SC    CINDI LA     English CY    (c) 1998

LP
Spanish stainless  steel producer Acerinox is to appeal against the  fine imposed by the European            Commission over price fixing  activities. Acerinox says it still does not have the complete text for the decision.
The company says the impact of the  fine on results, even in a worst-case scenario, would be minimal.

TD
[Original article approx 90 words]

CO    acno : Acerinox SA
IN      i22 : Primary Metals | i221 : Iron/Steel/Ferroalloys | imet : Metals/Mining

NS    c13 : Regulation/Government Policy | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE    eurz : Europe | medz : Mediterranean | spain : Spain | weurz : Western Europe
AN    Document cindi00020010922du220004a




































Page 35 of 39 © 2019 Factiva, Inc. All rights  reserved.


HD          FOCUS - Asia, currencies hit Avesta Sheffield  profit. BY          By Abigail Schmelz
WC         524 words
PD          12 February 1998
SN          Reuters News
SC          LBA
LA           English
CY          (c) 1998 Reuters Limited

LP
STOCKHOLM, Feb 12 (Reuters) - Swedish/British  steel group Avesta Sheffield AB said on Thursday it swung to a profit in the first nine months of its fiscal year but warned the financial crisis in Asia had dampened demand.

Avesta Sheffield CEO Stuart Pettifor cautioned further that continuing problems in Asia could result in sales slumping by half in the near future and said there were signs of cheaper stainless  steel from Asia entering the North American market.

TD
"This will no doubt lead to price pressure in the United States," Pettifor told an analysts' meeting.

Avesta Sheffield posted a profit after financial items of 93 million crowns ($11.5 million) for the nine months ending December 31, 1997 against a loss of 136 million a year earlier.

The profit exceeded market expectations which were for a profit after financial items of 85 million crowns for the period. The financial year runs from April 1997 to March 1998.

"It was lower than my estimates although it may have exceeded market consensus. Ongoing operations are going better," said one analyst at a Stockholm bank.
Sales rose to 13.85 billion crowns from 12.65 billion.
"The combination of problems in Asia and the  European Union ..you have bad news for the stainless
steel industry as a whole," said Merrill Lynch analyst Alan Coats.
The European Commission said last month it  fined six European special steel producers, including
Avesta Sheffield, for fixing  a so-called alloy surcharge.

Although Coats said  Avesta Sheffield's  fine of 2.8 million ecus ($3 million) was not large, this could hit results later.

Asked about the possibility of a takeover by British  Steel which owns 51 percent of the company, Trapp said: "Eventually. But whether it's today or in two years or five years, no one knows."

The company forecast margins would improve in the fourth quarter of its 1997/98 fiscal year because of more stable production and ongoing cost cuts.

It noted a seasonal downturn in demand for its cold rolled products in the summer in  Europe but said it had since picked up. Sales of cold rolled products rose 10 percent in the nine months to end-December compared to a year earlier.

The company said demand for hot-rolled products continued to be weak and earlier relatively stable prices had come under pressure. It said it sought to counterbalance negative market forces with higher-valued products such as special steels.

"In the U.S. the market continues to be weak within all business areas,"  Avesta said, adding that results in North America were unfavourable.
Cost cuts continued to be a high priority to offset negative external factors, it said.
Page 36 of 39 © 2019 Factiva, Inc. All rights  reserved.
Lower nickel prices had an unfavourable effect on stockpiles, the company said without specifying. It said this and continued strength in the dollar and the pound hurt the group's third quarter result.
Its share price closed flat at 52.50 crowns.
((Stockholm newsroom, +46-8-700-1003, stockholm.newsroom@reuters.com)) ($ = 8.120 Swedish
Crowns) ($ = 0.922  European Currency Unit ECUs)
(c) Reuters Limited 1998
CO          avsta : AVESTA SHEFFIELD AB | bsc : Corus Group Plc
IN           i22 : Primary Metals | i221 : Iron/Steel/Ferroalloys | imet : Metals/Mining
NS          c15 : Performance | c151 : Earnings | c152 : Earnings Projections | ccat : Corporate/Industrial News
RE          eurz : Europe | scandz : Scandinavia | swed : Sweden | weurz : Western Europe
AN          Document lba0000020010926du2c05at5





















































Page 37 of 39 © 2019 Factiva, Inc. All rights  reserved.


HD       Avesta anticipated surcharge fine - EUROPE. WC     298 words
PD      16 February 1998
SN      Metal Bulletin
SC      METBUL
LA       English
CY      (c) 1998 Metal Bulletin plc

LP
Avesta Sheffield's full year results, due in April, will not be affected by the 2.81m ecu  fine recently imposed on it by the  European Commission as a penalty for price-fixing  over alloy surcharges (MB Jan
26). The stainless steelmaker made provisions for a fine in its 1996-97 accounts setting aside Skr140m for "contingent liabilities" and noting that a Commission investigation was under way.

The British  Steel affiliate reported profits of Skr93m for the nine months to December compared to a loss of Skr136m for the comparative period in 1996. Turnover rose 9.5% to Skr13.85m while deliveries rose
6% to 700,000 tonnes.

TD
While recording a profit, Avesta said the strength of the dollar and sterling and the fall in the nickel price, depressing the value of Avesta's stocks, drove down profits to Skr2m in the last quarter of calendar 1997. However, the full-year results are expected to show a further improvement as a result of improved
stability at production facilities and better margins. Strong coil sales have buoyed the results.

Poor sales continue to be experienced in North America and  Avesta expressed concern over the impact the Asian economic crisis is likely to have.
* Avesta will invest Skr68m in a new cutting line for its KBR wide CR coil unit in  Avesta, Sweden. Commissioning is expected in December 1999 and the line will be capable of processing stainless  steel
sheet and plate in gauges up to 13mm.
The existing cutting line, which can process material of up to 6.5mm thick, will remain in use. No. 1 for World  Steel and Metal News.
For further information please contact +44 (0) 171 827 9977 or http://www.metalnet.co.uk
Copyright Metal Bulletin plc (1998).

CO      avsta : AVESTA SHEFFIELD AB
IN       i22 : Primary Metals | i221 : Iron/Steel/Ferroalloys | imet : Metals/Mining
NS      c15 : Performance | c152 : Earnings Projections | ccat : Corporate/Industrial News
RE      eurz : Europe | scandz : Scandinavia | swed : Sweden | uk : United Kingdom | weurz : Western Europe
AN      Document metbul0020010925du2g00511

Search Summary
Text                                commission and euro* and fine* and (cartel or fixing) and (steel or alloy) not celex* and
(acerinox or avesta or krupp or usinor or acciai)
Date                                21/12/1997 to 21/02/1998
Source                            All Sources

Page 38 of 39 © 2019 Factiva, Inc. All rights  reserved.
Author                             All Authors
Company                        All Companies Subject                           All Subjects Industry                           All Industries Region                            All Regions Language                       All Languages Results Found                26
Timestamp                      10 April 2019 12:22 PM



























































Page 39 of 39 © 2019 Factiva, Inc. All rights  reserved.
