




EU Commission Set To Fine ADM , Roche,Interbrew, Danone-FT ......................................................................... 2
EU Commission Set To Fine ADM , Roche,Interbrew, Danone-FT ......................................................................... 3
EU Commission Set To Fine ADM , Roche,Interbrew, Danone-FT ......................................................................... 4
EU Imposes Fines On Cos In Citric Acid Cartel Probe ............................................................................................ 5
EU Fines Cartels EUR1.4 Bln, Beating US Record Year ......................................................................................... 6
Brussels to levy E200m fines for price-fixing............................................................................................................ 8
Brussels fines Roche again for price fixing. ........................................................................................................... 10
EU piles on pressure in cartel scandals; fines companies in citric acid , beer price-fixing scandals...................... 11
EU piles on pressure, fines companies in citric acid , beer price-fixing schemes .................................................. 13
EU fines companies in citric acid , beer price-fixing scandals ................................................................................ 15
Companies fined in citric acid , beer price-fixing .................................................................................................... 17
EU Levies Price-Fixing Fines ................................................................................................................................. 19
EU fines Roche, ADM in citric acid antitrust case. ................................................................................................. 21
UPDATE 1-EU fines Roche, ADM in citric acid antitrust case. .............................................................................. 22
WRAPUP 2-EU in record 1.5 bln euros of cartel fines . ......................................................................................... 24
'We will catch you and make you pay' - Prodi declares war on cartels. ................................................................ 26
EC crackdown on big cartels. ................................................................................................................................ 28 (EU) EU/COMPETITION - Fine for citric acid cartel . ............................................................................................. 30
EU sends strong message to cartel price-fixers. .................................................................................................... 31
EU Fines Brewers, Other Companies For Price Fixing .......................................................................................... 33
EC fines citric acid cartel . ...................................................................................................................................... 35
Firms operating EU cartels fined $395m ................................................................................................................ 36
CHEMICALS - CITRIC ACID CARTEL FINED BY THE COMMISSION . .............................................................. 38
Brussels fines Roche again for price fixing ............................................................................................................ 40
Cartels face EUR 35 M fine . .................................................................................................................................. 41
Chemicals - citric acid cartel fined by the European Commission ......................................................................... 42















Page 1 of 43 © 2019 Factiva, Inc. All rights  reserved.


HD             EU Commission Set To Fine ADM, Roche,Interbrew, Danone-FT WC            173 words
PD             5 December 2001
ET              12:40 AM
SN             Dow Jones Capital Markets Report
SC             CM
LA              English
CY             (Copyright (c) 2001, Dow Jones & Company, Inc.)

LP
NEW YORK -(Dow Jones)- The  European Commission is Wednesday expected to levy  fines on four companies for price fixing, The Financial Times reported on its Web site Tuesday.

The commission is believed to found that Roche Holdings AG (RHHHY) took part in a conspiracy to control the price of  citric acid, for which it will be  fined 60 million euros, The Financial Times reported.

TD
Archer Daniels Midlands Co. (ADM) is set to be  fined 40 million euros for its role in this  cartel. Other companies found to participate in the  cartel will face smaller fines, The Financial Times reported.

A separate investigation has found that Interbrew SA (B.IBR) , and Alken Maes, then owned by Danone SA (DA), shared markets fixed prices and exchange information between 1993 and 1998, The Financial Times reported.
Interbrew, which has admitted some of the charges, ids expected to be  fined around 45 million
euros, while Danone is expected to receive a similar penalty, The Financial Times reported.

CO             arch : Archer Daniels Midland Company | artboe : Anheuser-Busch InBev | bsngd : Danone SA |
hofman : Roche Holding AG
IN               i257 : Pharmaceuticals | i41 : Food/Beverages/Tobacco | i411 : Vegetable Oils

NS             ccat : Corporate/Industrial News | eec : European Union | m14 : Commodity Markets | m141 : Agricultural Commodity Markets | mcat : Commodity/Financial Market News | ocat : International Pol-Econ Organizations
RE             belg : Belgium | benluxz : Benelux Countries | eurz : Europe | fra : France | gfr : Germany | medz : Mediterranean | namz : North America | switz : Switzerland | usa : United States | usc : Midwest U.S.
| weurz : Western Europe
PUB           Dow Jones & Company
AN             Document cm00000020011204dxc400fl5


















Page 2 of 43 © 2019 Factiva, Inc. All rights  reserved.


HD                       EU Commission Set To Fine ADM, Roche,Interbrew, Danone-FT WC                      173 words
PD                       5 December 2001
ET                       12:40 AM
SN                       Dow Jones News Service
SC                       DJ
LA                        English
CY                       (Copyright (c) 2001, Dow Jones & Company, Inc.)

LP
NEW YORK -(Dow Jones)- The  European Commission is Wednesday expected to levy  fines
on four companies for price fixing, The Financial Times reported on its Web site Tuesday.

The commission is believed to found that Roche Holdings AG (RHHHY) took part in a conspiracy to control the price of  citric acid, for which it will be  fined 60 million euros, The Financial Times reported.

TD
Archer Daniels Midlands Co. (ADM) is set to be fined 40 million euros for its role in this  cartel. Other companies found to participate in the cartel will face smaller fines, The Financial Times reported.
A separate investigation has found that Interbrew SA (B.IBR) , and Alken Maes, then owned by
Danone SA (DA), shared markets fixed prices and exchange information between 1993 and
1998, The Financial Times reported.
Interbrew, which has admitted some of the charges, ids expected to be  fined around 45 million
euros, while Danone is expected to receive a similar penalty, The Financial Times reported.

CO                       arch : Archer Daniels Midland Company | artboe : Anheuser-Busch InBev | bsngd : Danone SA
| hofman : Roche Holding AG
IN                        i1 : Energy | i257 : Pharmaceuticals | i41 : Food/Beverages/Tobacco | i411 : Vegetable Oils

NS                       ccat : Corporate/Industrial News | eec : European Union | m14 : Commodity Markets | m141 : Agricultural Commodity Markets | mcat : Commodity/Financial Market News | ocat : International Pol-Econ Organizations
RE                       belg : Belgium | benluxz : Benelux Countries | eurz : Europe | fra : France | gfr : Germany | medz : Mediterranean | namz : North America | switz : Switzerland | usa : United States | usc : Midwest U.S. | weurz : Western Europe
PUB                     Dow Jones & Company
AN                       Document dj00000020011204dxc4002ux
















Page 3 of 43 © 2019 Factiva, Inc. All rights  reserved.


HD             EU Commission Set To Fine ADM, Roche,Interbrew, Danone-FT WC            173 words
PD             5 December 2001
ET              12:40 AM
SN             Dow Jones Commodities Service
SC             DJCS
LA              English
CY             (Copyright (c) 2001, Dow Jones & Company, Inc.)

LP
NEW YORK -(Dow Jones)- The  European Commission is Wednesday expected to levy  fines on four companies for price fixing, The Financial Times reported on its Web site Tuesday.

The commission is believed to found that Roche Holdings AG (RHHHY) took part in a conspiracy to control the price of  citric acid, for which it will be  fined 60 million euros, The Financial Times reported.

TD
Archer Daniels Midlands Co. (ADM) is set to be fined 40 million euros for its role in this  cartel. Other companies found to participate in the cartel will face smaller fines, The Financial Times reported.

A separate investigation has found that Interbrew SA (B.IBR) , and Alken Maes, then owned by Danone SA (DA), shared markets fixed prices and exchange information between 1993 and 1998, The Financial Times reported.
Interbrew, which has admitted some of the charges, ids expected to be  fined around 45 million
euros, while Danone is expected to receive a similar penalty, The Financial Times reported.

CO             arch : Archer Daniels Midland Company | artboe : Anheuser-Busch InBev | bsngd : Danone SA |
hofman : Roche Holding AG
IN               i1 : Energy | i257 : Pharmaceuticals | i41 : Food/Beverages/Tobacco | i411 : Vegetable Oils

NS             ccat : Corporate/Industrial News | eec : European Union | m14 : Commodity Markets | m141 : Agricultural Commodity Markets | mcat : Commodity/Financial Market News | ocat : International Pol-Econ Organizations
RE             belg : Belgium | benluxz : Benelux Countries | eurz : Europe | fra : France | gfr : Germany | medz : Mediterranean | namz : North America | switz : Switzerland | usa : United States | usc : Midwest U.S.
| weurz : Western Europe
PUB           Dow Jones & Company
AN             Document djcs000020011204dxc400fqp

















Page 4 of 43 © 2019 Factiva, Inc. All rights  reserved.


HD            EU Imposes Fines On Cos In Citric Acid Cartel Probe
WC           163 words
PD            5 December 2001
ET            12:10 PM
SN            Dow Jones International News
SC            DJI
LA             English
CY            (Copyright (c) 2001, Dow Jones & Company, Inc.)

LP
BRUSSELS -(Dow Jones)- The  European Union Commission Wednesday said it has  fined five companies a total of EUR135.2 million for taking part in a conspiracy to control the price of soft drink additive citric acid.

"The Commission found that the companies had participated in a price-fixing and market-sharing agreement in the citric  acid sector," the  Commission said in a statement.

TD
Citric acid is the mostly widely used preservative in the world for soft drinks, jams and deserts.
Roche Holding AG (RHHBY) and Archer-Daniels-Midlands Co. (ADM) were hit the hardest, with  fines
of EUR63.5 million and EUR39.7 million respectively.
Swiss firm Jungbunzlauer AG (Z.JUN) was  fined EUR17.6 million and Haarmann & Reimer, also
Swiss, was fined EUR14.2 million. The latter is ultimately owned by Bayer AG (G.BAY).
Dutch company Cerestar Bioproducts, a unit of France's Cerestar (F.CRR), was  fined EUR170,000.

IN             i41 : Food/Beverages/Tobacco

NS            c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | m11 : Equity Markets | m14 : Commodity Markets | m141 : Agricultural Commodity Markets | mcat : Commodity/Financial Market News | ocat : International Pol-Econ Organizations
RE            belg : Belgium | benluxz : Benelux Countries | eurz : Europe | fra : France | gfr : Germany | lux : Luxembourg | medz : Mediterranean | namz : North America | switz : Switzerland | uk : United Kingdom | usa : United States | usc : Midwest U.S. | weurz : Western Europe
PUB          Dow Jones & Company
AN            Document dji0000020011205dxc5000p1





















Page 5 of 43 © 2019 Factiva, Inc. All rights  reserved.


HD           EU Fines Cartels EUR1.4 Bln, Beating US Record Year
BY           By James Kanter
CR           Of DOW JONES NEWSWIRES
WC          848 words
PD           5 December 2001
ET           08:10 PM
SN           Dow Jones International News
SC           DJI
LA            English
CY           (Copyright (c) 2001, Dow Jones & Company, Inc.)

LP
BRUSSELS -(Dow Jones)- The  European Union Commission has collected EUR1.4 billion in cartel fines this year, setting an E.U. high and surpassing the record $1.1 billion (EUR1.2 billion) in fines collected by U.S. authorities in 1999.

"Even if you knock off 10% (for the euro/dollar exchange rate), you're still making the point about tough antitrust enforcement in Europe," said Charles S. Stark, a former member of the  cartel-busting administration of U.S. President Bill Clinton.

TD
"It's really not been a bad year for the E.U.," said Stark, who was chief of the U.S. Antitrust Division's foreign commerce section in 1999 and is now a Brussels-based attorney at Wilmer, Cutler & Pickering.

The amount collected by the E.U. in all antitrust cases, including  cartel and abuse-of-dominance cases, this year is EUR1.56 billion, up from just EUR200 million last year. This year's total is close to
2% of the total 2001 E.U. budget, said E.U.  Commission spokeswoman Amelia Torres Wednesday.
In the U.S., the government collects  fines and jails individuals for criminal antitrust offenses, which in
1999 tended to be  cartel cases. In the E.U., there aren't any criminal sanctions but  fines are collected
for abuses of market power, such as granting unfair rebates and resale price maintenance.

E.U.  Commission President Romano Prodi, who doesn't usually comment on antitrust cases, weighed in Wednesday to highlight the E.U.'s aggressive trust-busting tactics.

"We will catch you and make you pay," said Prodi, addressing would-be  cartel participants and sounding a populist note. "The fact that the Commission polices the single market to stop this kind of behavior is one of the most direct benefits which the European Union brings to ordinary people."
Time To Celebrate

On Wednesday alone, the E.U. announced  fines in cartel cases involving chemical companies, postal services and brewers worth nearly EUR230 million.
Celebrating their triumph, E.U. officials paraded glasses of beer around the  Commission's press
room only minutes after slapping a EUR46.5 million  fine on Belgian brewer Interbrew (B.IBR) for retail
and wholesale price-fixing between 1993 and 1998.

But the company hardest hit on Wednesday was Swiss drugs group Roche Holding AG (RHHBY), which must pay EUR63.5 million for involvement in a conspiracy to control the price of soft drink additive citric acid.

Just two weeks ago, Roche was  fined the largest amount - EUR462 million - out of eight companies found guilty of fixing vitamin prices worldwide. That probe resulted in a record single  fine in an antitrust case in the E.U. - EUR855 million.
U.S. chemicals company Archer Daniels Midland (ADM) also felt the wrath of E.U. antitrust officials
Wednesday.  ADM was fined EUR40 million for being part of the  citric acid conspiracy - even after its

Page 6 of 43 © 2019 Factiva, Inc. All rights  reserved.
penalty was cut by 50% for providing documents, including notes on meetings and price-fixing decisions.

Earlier this year,  ADM was hit with a EUR10.1 million penalty for participating in an eight-year cleaning solvent ring, while last year  ADM was fined EUR47.3 million by the E.U. in a separate case for participating in a global price-fixing cartel for lysine, an amino  acid used in animal foodstuffs.

Given their cooperation with the E.U.  Commission, which can lead to  fine reductions under its leniency program, companies tend to shy away from appealing the amounts they must pay.

"They can challenge the facts of the case," said the E.U.'s Torres on Wednesday. "But if the court upholds those facts, the  Commission can ask the court to reinstate the full  fine before any reductions were made."

Interbrew spokesman said Wednesday that it made little sense to appeal, having already been granted reduced fines.
"We don't see any reason to appeal this decision," said Interbrew's spokesman Corneel Maes late
Wednesday. "The fine is what it is and we should benefit from the so-called leniency program with
30% reduction of our fine for the Belgian  cartel."

Torres played down the significance of any comparison with the U.S., attributing the record year for the E.U. to a combination of policy factors and timetables.

"It may be a coincidence that we've come to a conclusion of so many cartels in 2001 with these  fines," said Torres.


She pointed to the leniency notice, which sent
cartel operators to the
Commission to get reductions and the fact that the E.U. settled the citric acid and vitamins cases in the same year as factors for the record fines.
EU Fines in Cartel Cases - 2001 (in millions of euros) July 18Graphite electrodes218.8
July 18SAS/Maersk Air  52.5
Oct 2Sodium Gluconate  57.53
Nov 21Vitamins855.22
Dec 5Citric Acid135.22
Dec 5Belgian beer  91.655
Dec 5Luxembourg Brewers    0.448

-By James Kanter, Dow Jones Newswires; 322-285-0136; james.kanter@dowjones.com
CO           arch : Archer Daniels Midland Company | artboe : Anheuser-Busch InBev | hofman : Roche Holding
AG
IN            i1 : Energy | i257 : Pharmaceuticals | i41 : Food/Beverages/Tobacco | i411 : Vegetable Oils

NS           c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | m11 : Equity Markets | m14 : Commodity Markets | m141 : Agricultural Commodity Markets | mcat : Commodity/Financial Market News | ocat : International Pol-Econ Organizations
RE           belg : Belgium | benluxz : Benelux Countries | eurz : Europe | namz : North America | switz : Switzerland | uk : United Kingdom | usa : United States | usc : Midwest U.S. | weurz : Western Europe
PUB         Dow Jones & Company
AN           Document dji0000020011205dxc50016q












Page 7 of 43 © 2019 Factiva, Inc. All rights  reserved.


HD        Brussels to levy E200m fines for price-fixing. BY         By FRANCESCO GUERRERA IN BRUSSELS.
WC        493 words
PD         5 December 2001
SN         Financial Times (FT.Com)
SC         FTCOM
LA         English
CY         (c) 2001 The Financial Times Limited. All rights reserved

LP
The European Commission is on Wednesday expected to levy total  fines of nearly E200m ($178m) on four companies, including  Archer Daniels Midland of the US and Belgium's Interbrew, for their part in two separate conspiracies to fix prices of a food additive and beer.

The fines will be seen as a sign of renewed efforts by the Brussels authorities to crack down on cartels. They come a fortnight after the  commission imposed record total penalties of E855m on 13 pharmaceutical companies, including a E462m  fine for Roche of Switzerland, for taking part in a  cartel to control the vitamins market.

TD
The commission's latest probe is believed to have found that Roche, which is expected to be  fined about E60m, took part in a conspiracy to control the price of  citric acid, an additive used in soft drinks and food.

Archer Daniels Midland, the US agricultural products group, is set to pay a  fine of E40m. Other companies are believed to have participated in the  cartel and could face smaller  fines.

A separate investigation has concluded that Interbrew, the Belgium-based beer giant that brews Stella Artois, and Alken Maes, another Belgian brewer, had shared markets, fixed prices and exchanged information between 1993 and 1998.

Interbrew has admitted some of the charges and is expected to be  fined about E45m. Danone, the French food group that owned Alken Maes at the time of the offences, should receive a similar penalty. Alken Maes is now owned by Scottish &Newcastle of the UK. Some smaller brewers could also be fined.

The commission's competition directorate is expected to recommend the  fines for approval by the 20 commissioners at a meeting this morning. The commissioners have the power to change the level of fines, but usually agree with the competition department.

The commission declined to comment but is expected to say that three decisions in as many weeks are a sign of its new tough line against cartels.

Mario Monti,  European competition commissioner (pictured above), has repeatedly said cartels are some of the most serious anti-trust violations and pledged to increase efforts to investigate and punish them.

However, his critics say  cartel investigations are still too long and often mirror probes already concluded by the US authorities.

The European Commission's citric acid case, which began in 1997, is similar to one in the US, where Archer Daniels Midland agreed to pay a fine of $100m in 1996 for fixing prices of  citric acid and lysine, an additive used in animal food. The vitamins case was also similar to one in the US.

However, the beer case is exclusive to the  Commission, which raided the companies last year as part of a wide-ranging investigation into the beer market. The  fines collected by the  commission will be used to reduce budget contributions of the  European Union's 15 member states.


Page 8 of 43 © 2019 Factiva, Inc. All rights  reserved.
CO        arch : Archer Daniels Midland Company | artboe : Anheuser-Busch InBev
IN          i41 : Food/Beverages/Tobacco | i427 : Brewing | ibevrge : Beverages/Drinks

NS         c13 : Regulation/Government Policy | c131 : Regulatory Bodies | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | eucom : European Commission | ocat : International Pol-Econ Organizations
RE         belg : Belgium | benluxz : Benelux Countries | eecz : European Union Countries | eurz : Europe | namz : North America | usa : United States | weurz : Western Europe
PUB      The Financial Times Limited (AAIW/EIW)
AN         Document ftcom00020011206dxc5000n8


























































Page 9 of 43 © 2019 Factiva, Inc. All rights  reserved.



HD   Brussels fines Roche again for price fixing. WC  96 words
PD   5 December 2001
SN   Chemical Week International
SC   CHWKA
PG   18
LA    English
CY   (c) 2001 Royal Society of Chemistry

LP
Fines totalling EUR 135.22 M have imposed by the  European Commission on Roche and four other companies for conspiring to fix citric  acid prices between 1991 and 1995. Roche was ordered to pay EUR
63.5 M, ArcherDaniels Midland EUR 39.5 M, Jungbunzlauer EUR 17.64 M, Haarmann & Reimer EUR
14.22 M and Cerestar Bioproducts EUR 170,000. The EuropeanCommission had imposed fines on
Roche and seven other companies a week earlier for operating a vitamins cartel.
Chemical Week, Vol. 163, No. 45

CO   arch : Archer Daniels Midland Company | byer : Bayer AG | crginc : Cargill, Inc. | cstari : Cerestar | hofman
: Roche Holding AG | jungba : Jungbunzlauer AG | kahee : MONTANA AG
IN     i25 : Chemicals | i2512 : Basic Organic Chemicals | i257 : Pharmaceuticals | i41 : Food/Beverages/Tobacco | i418 : Starch | i8396 : Diversified Holding Companies | ibcs : Business/Consumer Services
NS   c31 : Marketing | c314 : Pricing | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | ocat : International Pol-Econ Organizations
IPC  Roche
AN   Document chwka00020020107dxc50002i


































Page 10 of 43 © 2019 Factiva, Inc. All rights  reserved.


HD    EU piles on pressure  in cartel scandals; fines companies in citric acid, beer price-fixing scandals
BY    By RAF CASERT
CR    Associated Press Writer
WC   666 words
PD    5 December 2001
ET    03:44 PM
SN    Associated Press Newswires
SC    APRS
LA    English
CY    Copyright 2001. The Associated Press. All Rights Reserved.

LP
BRUSSELS, Belgium (AP) - The  European Union on Wednesday stepped up its action against companies "ripping off" consumers through price fixing schemes, slapping big  fines on U.S, Swiss and Belgian companies involved in the soft drink and beer industries to take the two-week total past the 1 billion  euro mark.
"If you try to sew up the market in secret deals, we will catch you and make you pay," said  European
Union Commission President Romano Prodi.

TD
The EU's  Commission on Wednesday fined five companies a combined total of 135 million  euros (dlrs
120 million) for colluding to fix prices in the global market of the soft drink additive  citric acid.

It also fined four Belgian beer brewers 91 million  euros (dlrs 81 million) for setting up price fixing cartels on the local market.

The cases followed the Nov. 21 decision to levy a record  fine of 855 million euros (dlrs 752 million) against eight chemical and pharmaceutical companies for fixing vitamin prices to bring the two-week total to 1.081 billion euros (dlrs 964 million).

"For the second time in a fortnight, the Commission has taken tough action against organized cartels which have been ripping off customers in Europe," Prodi said.

Two U.S. companies, Archer Daniels Midlands Co. and Haarmann & Reimer Corp, two Swiss firms, Hoffmann-La Roche AG and  Jungbunzlauer AG, and Dutch company Cerestar Bioproducts BV took part in a worldwide cartel between 1991 and 1995 in the  citric acid industry, the  Commission said Wednesday.

Citric acid is the mostly widely used preservative in the world for soft drinks, jams and deserts.
Roche and Archer Daniels Midlands were hit the hardest, with  fines of 63.5 million  euro (dlrs 56.5 million)
and 39.7 million  euros (dlrs 35.3 million) respectively.

EU Competition Commissioner Mario Monti said it showed "how widespread these secret practices are, or at least, used to be. I am confident that the message is now being clearly received."

The citric acid case marks the second time Roche has been  fined in as many weeks. It was  fined the largest amount - 462 million  euros (dlrs 411 million) - in the vitamin price-fixing probe.

"Roche has been fully cooperating with the EU  Commission since these practices came to light," the Basle-based company said, adding it was reinforcing "its commitment to conducting business in full compliance with all local and international laws."
It said it was still considering whether to appeal the  fines.

ADM, for its part, has been involved in three cartels investigated by the  Commission: the company was
fined 47.3 million euros (dlrs 42.1 million) for participating in a  cartel involving lysine, an amino  acid used
Page 11 of 43 © 2019 Factiva, Inc. All rights  reserved.
in animal foodstuffs, in June 2000 and it was  fined 10 million euros for a cartel involving sodium gluconate.

There have been 1.5 billion  euros (dlrs 1.35 billion) in antitrust  fines so far this year, which is about 2 percent of the EU's annual budget, said  Commission spokeswoman Amelia Torres.
EU authorities can  fine companies up to 10 percent of their total annual sales in  cartel cases.

The Commission fined Belgian beer giant Interbrew NV 46.5 million  euros (dlrs 41.5 million) for taking part in two beer price fixing cartels, saying the world's second biggest brewer colluded with its main Belgian rival, Alken-Maes to set prices and divide the market.
Interbrew and Alken-Maes are the largest and second-largest brewers in Belgium.
The commission said the cartels took place over from 1993 to 1998 when Alken-Maes was still owned by
French food group Danone. Alken-Maes received a  fine of 44.6 million  euros (dlrs 39.8 million).

"This is the first  Commission prohibition decision in a series of  cartel cases in the beer sector. It involves major market players," said Monti.
rac-cb
RF    Rush
IN     i41 : Food/Beverages/Tobacco | i427 : Brewing | i428 : Soft Drinks
NS    c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | ocat : International
Pol-Econ Organizations
RE    belg : Belgium | benluxz : Benelux Countries | eurz : Europe | weurz : Western Europe
IPD   Financial/Business
IPC   sldw1532
AN    Document aprs000020011205dxc500mj9




































Page 12 of 43 © 2019 Factiva, Inc. All rights  reserved.


HD    EU piles on pressure,  fines companies in citric acid, beer price-fixing schemes
BY    By RAF CASERT
CR    Associated Press Writer
WC   474 words
PD    5 December 2001
ET    04:57 PM
SN    Associated Press Newswires
SC    APRS
LA    English
CY    Copyright 2001. The Associated Press. All Rights Reserved.

LP
BRUSSELS, Belgium (AP) - The  European Union on Wednesday stepped up its action against companies ripping off consumers through price fixing schemes, slapping big  fines on U.S, Swiss and Belgian companies in the soft drink and beer industries.
"If you try to sew up the market in secret deals, we will catch you and make you pay," said  European
Union Commission President Romano Prodi.

TD
The EU's  Commission on Wednesday fined five companies a combined total of 135 million  euros (dlrs
120 million) for colluding to fix prices in the global market of the soft drink additive  citric acid.

It also fined four Belgian beer brewers 91 million  euros (dlrs 81 million) for setting up price fixing cartels on the local market.

The cases followed the Nov. 21 decision to levy a record  fine of 855 million euros (dlrs 752 million) against eight chemical and pharmaceutical companies for fixing vitamin prices to bring the two-week total to 1.081 billion euros (dlrs 964 million).

"For the second time in a fortnight, the Commission has taken tough action against organized cartels which have been ripping off customers in Europe," Prodi said.

Two U.S. companies, Archer Daniels Midlands Co. and Haarmann & Reimer Corp, two Swiss firms, Hoffmann-La Roche AG and  Jungbunzlauer AG, and Dutch company Cerestar Bioproducts BV took part in a worldwide cartel between 1991 and 1995 in the  citric acid industry, the  Commission said Wednesday.

Citric acid is the mostly widely used preservative in the world for soft drinks, jams and deserts.
Roche and Archer Daniels Midlands were hit hardest, with  fines of 63.5 million  euro (dlrs 56.5 million) and
39.7 million euros (dlrs 35.3 million) respectively.

EU Competition Commissioner Mario Monti said it showed "how widespread these secret practices are, or at least, used to be. I am confident that the message is now being clearly received."

The citric acid case marks the second time Roche has been  fined in as many weeks. It was  fined the largest amount, 462 million  euros (dlrs 411 million), in the vitamin price-fixing probe.

ADM, for its part, has been involved in three cartels investigated by the  Commission: the company was fined 47.3 million euros (dlrs 42.1 million) for participating in a cartel involving lysine, an amino  acid used in animal foodstuffs, in June 2000, and 10 million  euros for a cartel involving sodium gluconate.

There have been 1.5 billion  euros (dlrs 1.35 billion) in antitrust  fines so far this year, which is about 2 percent of the EU's annual budget, said  Commission spokeswoman Amelia Torres.
EU authorities can  fine companies up to 10 percent of their total annual sales in  cartel cases.

Page 13 of 43 © 2019 Factiva, Inc. All rights  reserved.
RF    Rush
IN     i41 : Food/Beverages/Tobacco | i427 : Brewing | i428 : Soft Drinks
NS    c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | eucom : European
Commission | ocat : International Pol-Econ Organizations
RE    belg : Belgium | benluxz : Benelux Countries | eurz : Europe | weurz : Western Europe
IPD   Financial/Business
IPC   sldw1688
AN    Document aprs000020011205dxc500opj


























































Page 14 of 43 © 2019 Factiva, Inc. All rights  reserved.


HD    EU fines companies in citric acid, beer price-fixing scandals
BY    By RAF CASERT
CR    Associated Press Writer
WC   626 words
PD    5 December 2001
ET    06:13 PM
SN    Associated Press Newswires
SC    APRS
LA    English
CY    Copyright 2001. The Associated Press. All Rights Reserved.

LP
BRUSSELS, Belgium (AP) - The  European Union levied big fines on U.S., Swiss and Belgian companies involved in the soft drink and beer industries for "ripping off" consumers through price fixing schemes.
A two-week crackdown has brought in almost $1 billion in  fines.

TD
"If you try to sew up the market in secret deals, we will catch you and make you pay," said  European
Union Commission President Romano Prodi.

The EU's  Commission on Wednesday fined five companies a combined total of $120 million for colluding to fix prices in the global market of the soft drink additive  citric acid.
It also fined four Belgian beer brewers $81 million for setting up price fixing cartels on the local market. The cases followed the Nov. 21 decision to levy a record  fine of $752 million against eight chemical and
pharmaceutical companies for fixing vitamin prices.

"For the second time in a fortnight, the Commission has taken tough action against organized cartels which have been ripping off customers in Europe," Prodi said.

Two U.S. companies, Archer Daniels Midlands Co. and Haarmann & Reimer Corp, two Swiss firms, Hoffmann-La Roche AG and  Jungbunzlauer AG, and Dutch company Cerestar Bioproducts BV took part in a worldwide cartel between 1991 and 1995 in the  citric acid industry, the  Commission said Wednesday.

Citric acid is the mostly widely used preservative in the world for soft drinks, jams and deserts.

Roche and Archer Daniels Midlands were hit the hardest, with  fines of $56.5 million and $35.3 million respectively.

EU Competition Commissioner Mario Monti said it showed "how widespread these secret practices are, or at least, used to be. I am confident that the message is now being clearly received."

The citric acid case marks the second time Roche has been  fined in as many weeks. It was  fined the largest amount, $411 million, in the vitamin price-fixing probe.

"Roche has been fully cooperating with the EU  Commission since these practices came to light," the Basel-based company said, adding it was reinforcing "its commitment to conducting business in full compliance with all local and international laws."
The company said it was still considering whether to appeal the  fines.

ADM, for its part, has been involved in three cartels investigated by the Commission: the company was fined $42.1 million for participating in a cartel involving lysine, an amino acid used in animal foodstuffs, in June 2000 and it was  fined 10 million euros for a cartel involving sodium gluconate.

Page 15 of 43 © 2019 Factiva, Inc. All rights  reserved.
There have been $1.35 billion in antitrust  fines so far this year, which is about 2 percent of the EU's annual budget, said  Commission spokeswoman Amelia Torres.
EU authorities can  fine companies up to 10 percent of their total annual sales in  cartel cases.

The Commission fined Belgian beer giant Interbrew NV $41.5 million for taking part in two beer price fixing cartels, saying the world's second biggest brewer colluded with its main Belgian rival, Alken-Maes to set prices and divide the market.
Interbrew and Alken-Maes are the largest and second-largest brewers in Belgium.
The commission said the cartels took place over from 1993 to 1998 when Alken-Maes was still owned by
French food group Danone. Alken-Maes received a  fine of $39.8 million.

A second cartel concerned "private label beers," which are sold under supermarket brand names. This cartel, which operated from October 1997 to July 1998, also involved Interbrew, Alken-Maes and two small brewers, Haacht and Martens.

Haacht and Martens were each  fined $239,000; the  commission noted the sector involves only 5 percent of beer consumed in Belgium.
RF    Rush
IN     i41 : Food/Beverages/Tobacco | i427 : Brewing
NS    c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | eucom : European
Commission | mcat : Commodity/Financial Market News | ocat : International Pol-Econ Organizations
RE    belg : Belgium | benluxz : Benelux Countries | eurz : Europe | weurz : Western Europe
IPD   Financial/Business
IPC   sldf0105
AN    Document aprs000020011205dxc500qpn





































Page 16 of 43 © 2019 Factiva, Inc. All rights  reserved.


HD    Companies  fined in citric acid, beer price-fixing
BY    By RAF CASERT
CR    Associated Press Writer
WC   626 words
PD    5 December 2001
ET    06:27 PM
SN    Associated Press Newswires
SC    APRS
LA    English
CY    Copyright 2001. The Associated Press. All Rights Reserved.

LP
BRUSSELS, Belgium (AP) - The  European Union levied big fines on U.S., Swiss and Belgian companies involved in the soft drink and beer industries for "ripping off" consumers through price fixing schemes.
A two-week crackdown has brought in almost $1 billion in  fines.

TD
"If you try to sew up the market in secret deals, we will catch you and make you pay," said  European
Union Commission President Romano Prodi.

The EU's  Commission on Wednesday fined five companies a combined total of $120 million for colluding to fix prices in the global market of the soft drink additive  citric acid.
It also fined four Belgian beer brewers $81 million for setting up price fixing cartels on the local market. The cases followed the Nov. 21 decision to levy a record  fine of $752 million against eight chemical and
pharmaceutical companies for fixing vitamin prices.

"For the second time in a fortnight, the Commission has taken tough action against organized cartels which have been ripping off customers in Europe," Prodi said.

Two U.S. companies, Archer Daniels Midlands Co. and Haarmann & Reimer Corp, two Swiss firms, Hoffmann-La Roche AG and  Jungbunzlauer AG, and Dutch company Cerestar Bioproducts BV took part in a worldwide cartel between 1991 and 1995 in the  citric acid industry, the  Commission said Wednesday.

Citric acid is the mostly widely used preservative in the world for soft drinks, jams and deserts.

Roche and Archer Daniels Midlands were hit the hardest, with  fines of $56.5 million and $35.3 million respectively.

EU Competition Commissioner Mario Monti said it showed "how widespread these secret practices are, or at least, used to be. I am confident that the message is now being clearly received."

The citric acid case marks the second time Roche has been  fined in as many weeks. It was  fined the largest amount, $411 million, in the vitamin price-fixing probe.

"Roche has been fully cooperating with the EU  Commission since these practices came to light," the Basel-based company said, adding it was reinforcing "its commitment to conducting business in full compliance with all local and international laws."
The company said it was still considering whether to appeal the  fines.

Illinois-based ADM, for its part, has been involved in three cartels investigated by the Commission: the company was fined $42.1 million for participating in a cartel involving lysine, an amino acid used in animal foodstuffs, in June 2000 and it was  fined 10 million euros for a cartel involving sodium gluconate.

Page 17 of 43 © 2019 Factiva, Inc. All rights  reserved.
There have been $1.35 billion in antitrust  fines so far this year, which is about 2 percent of the EU's annual budget, said  Commission spokeswoman Amelia Torres.
EU authorities can  fine companies up to 10 percent of their total annual sales in  cartel cases.

The Commission fined Belgian beer giant Interbrew NV $41.5 million for taking part in two beer price fixing cartels, saying the world's second biggest brewer colluded with its main Belgian rival, Alken-Maes to set prices and divide the market.
Interbrew and Alken-Maes are the largest and second-largest brewers in Belgium.
The commission said the cartels took place over from 1993 to 1998 when Alken-Maes was still owned by
French food group Danone. Alken-Maes received a  fine of $39.8 million.

A second cartel concerned "private label beers," which are sold under supermarket brand names. This cartel, which operated from October 1997 to July 1998, also involved Interbrew, Alken-Maes and two small brewers, Haacht and Martens.

Haacht and Martens were each  fined $239,000; the  commission noted the sector involves only 5 percent of beer consumed in Belgium.
RF    Rush
IN     i41 : Food/Beverages/Tobacco | i427 : Brewing | i428 : Soft Drinks
NS    c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | ocat : International
Pol-Econ Organizations
RE    belg : Belgium | benluxz : Benelux Countries | eurz : Europe | namz : North America | usa : United States |
usc : Midwest U.S. | usil : Illinois | weurz : Western Europe
IPD   Financial/Business
IPC   sldi0533
AN    Document aprs000020011205dxc500r5y




































Page 18 of 43 © 2019 Factiva, Inc. All rights  reserved.


HD          EU Levies Price-Fixing Fines
BY          By RAF CASERT
CR          Associated Press Writer
WC         625 words
PD          5 December 2001
SN          AP Online
SC          ASP
LA           English
CY          Copyright 2001 The Associated Press. All Rights Reserved.

LP
BRUSSELS, Belgium (AP) - The  European Union levied big fines on U.S., Swiss and Belgian companies involved in the soft drink and beer industries for "ripping off" consumers through price fixing schemes.
A two-week crackdown has brought in almost $1 billion in  fines.

TD
"If you try to sew up the market in secret deals, we will catch you and make you pay," said  European
Union Commission President Romano Prodi.

The EU's  Commission on Wednesday fined five companies a combined total of $120 million for colluding to fix prices in the global market of the soft drink additive  citric acid.
It also fined four Belgian beer brewers $81 million for setting up price fixing cartels on the local market. The cases followed the Nov. 21 decision to levy a record  fine of $752 million against eight chemical
and pharmaceutical companies for fixing vitamin prices.

"For the second time in a fortnight, the Commission has taken tough action against organized cartels which have been ripping off customers in Europe," Prodi said.

Two U.S. companies, Archer Daniels Midlands Co. and Haarmann & Reimer Corp, two Swiss firms, Hoffmann-La Roche AG and  Jungbunzlauer AG, and Dutch company Cerestar Bioproducts BV took part in a worldwide  cartel between 1991 and 1995 in the  citric acid industry, the  Commission said Wednesday.

Citric acid is the mostly widely used preservative in the world for soft drinks, jams and deserts.

Roche and Archer Daniels Midlands were hit the hardest, with  fines of $56.5 million and $35.3 million respectively.

EU Competition Commissioner Mario Monti said it showed "how widespread these secret practices are, or at least, used to be. I am confident that the message is now being clearly received."

The citric acid case marks the second time Roche has been  fined in as many weeks. It was  fined the largest amount, $411 million, in the vitamin price-fixing probe.

"Roche has been fully cooperating with the EU  Commission since these practices came to light," the Basel-based company said, adding it was reinforcing "its commitment to conducting business in full compliance with all local and international laws."
The company said it was still considering whether to appeal the  fines.

ADM, for its part, has been involved in three cartels investigated by the Commission: the company was fined $42.1 million for participating in a  cartel involving lysine, an amino acid used in animal foodstuffs, in June 2000 and it was  fined 10 million euros for a cartel involving sodium gluconate.


Page 19 of 43 © 2019 Factiva, Inc. All rights  reserved.
There have been $1.35 billion in antitrust  fines so far this year, which is about 2 percent of the EU's annual budget, said  Commission spokeswoman Amelia Torres.
EU authorities can  fine companies up to 10 percent of their total annual sales in  cartel cases.

The Commission fined Belgian beer giant Interbrew NV $41.5 million for taking part in two beer price fixing cartels, saying the world's second biggest brewer colluded with its main Belgian rival,
Alken-Maes to set prices and divide the market.
Interbrew and Alken-Maes are the largest and second-largest brewers in Belgium.

The commission said the cartels took place over from 1993 to 1998 when Alken-Maes was still owned by French food group Danone. Alken-Maes received a  fine of $39.8 million.

A second cartel concerned "private label beers," which are sold under supermarket brand names. This cartel, which operated from October 1997 to July 1998, also involved Interbrew, Alken-Maes and two small brewers, Haacht and Martens.

Haacht and Martens were each  fined $239,000; the  commission noted the sector involves only 5 percent of beer consumed in Belgium.
RF          AP-EU-Price-Fixing; D7G75E380
IN            i41 : Food/Beverages/Tobacco

NS          c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | eucom : European Commission | gcat : Political/General News | mcat : Commodity/Financial Market News | ocat : International Pol-Econ Organizations
RE          belg : Belgium | benluxz : Benelux Countries | eurz : Europe | weurz : Western Europe
IPD         Financial/Business
IPC         1310
AN          Document asp0000020011205dxc500e76




































Page 20 of 43 © 2019 Factiva, Inc. All rights  reserved.


HD          EU fines Roche, ADM in citric acid antitrust case. WC         122 words
PD          5 December 2001
ET          12:59 PM
SN          Reuters News
SC          LBA
LA           English
CY          (c) 2001 Reuters Limited

LP
BRUSSELS, Dec 5 (Reuters) - The European Commission said on Wednesday it had  fined five companies a total of 135 million euros ($120.5 million) for participating in a price-fixing and
market-sharing cartel in citric  acid.

Hoffman-La Roche AG was  fined 63.5 million euros, Archer Daniels Midlands 39.69 million, Jungbunzlauer AG 17.64 million, Haarmann & Reimer Corp, a unit of Bayer AG , 14.22 million and Cerestar Bioproducts BV 170,000  euros.

TD
EU Competition Commissioner Mario Monti said the companies' behaviour showed a "disregard for their customers and ultimately the consumers which paid more for the products concerned than if the companies had engaged in healthy price competition."

CO          byer : Bayer AG | hofman : Roche Holding AG | jungba : Jungbunzlauer AG | kahee : MONTANA AG
IN           i25 : Chemicals | i2512 : Basic Organic Chemicals | i257 : Pharmaceuticals | i8396 : Diversified Holding
Companies | ibcs : Business/Consumer Services
NS          c12 : Corporate Crime/Legal/Judicial | c18 : Ownership Changes | c181 : Acquisitions/Mergers/Takeovers | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | ocat : International Pol-Econ Organizations
RE          eurz : Europe | namz : North America | switz : Switzerland | usa : United States | weurz : Western
Europe
AN          Document lba0000020011205dxc500s3q

























Page 21 of 43 © 2019 Factiva, Inc. All rights  reserved.


HD        UPDATE 1-EU fines Roche, ADM in citric acid antitrust case. BY         By David Lawsky
WC       569 words
PD        5 December 2001
ET         02:17 PM
SN        Reuters News
SC        LBA
LA         English
CY        (c) 2001 Reuters Limited

LP
BRUSSELS, Dec 5 (Reuters) - The European Commission said on Wednesday it had  fined five companies a total of 135 million euros ($120.5 million) for participating in a price-fixing and
market-sharing cartel in citric  acid.

Swiss chemical giant Hoffman-La Roche AG was  fined 63.5 million euros, U.S. firm  Archer Daniels    Midland Co. 39.69 million,  Jungbunzlauer AG 17.64 million, Haarmann & Reimer Corp, a unit of Bayer AG, 14.22 million and Dutch firm Cerestar Bioproducts BV 170,000  euros.

TD
The Commission, the European Union's antitrust watchdog, said the companies operated a worldwide
cartel for citric  acid, widely used as a preservative in foods, from 1991 to 1995.
The fines come just two weeks after Roche was hit with the biggest  fine in EU history - 462 million
euros - by the Commission for conspiring to fix vitamins prices.
"As with the vitamins case, the behaviour of  ADM, Hoffmann-La Roche and others shows a disregard
for their customers and ultimately the consumers which paid more for the products concerned than if the
companies had engaged in healthy price competition," EU Competition Commissioner Mario Monti said
in a statement.

The fact that some of the companies  fined had only recently been punished for similar conduct showed how widespread such secret practices were, or at least used to be, Monti said.

"I am confident that the message is now being clearly received. Companies must by now be fully aware of the risks they are taking should they be tempted to collude," he said.
ROCHE PROVISIONS
In Zurich, Roche said that the EU  fine was covered by existing provisions in its account.

"This (EU) decision ends the investigation by EU authorities into price-fixing in Roche's vitamins and fine chemicals division in the 1990s. Roche is reviewing the  European Commission's decision to see whether this ruling will be appealed," the company said in a statement.

It said more than 8,000 Roche managers had attended training courses under a global campaign to ensure the company respected all national and international laws.

It had also formed a special team within its internal audit department to ensure compliance, especially with anti-trust rules, it said.
The Commission began investigating the citric  acid cartel in 1997. It said the  cartel started in March
1991 at a Swiss hotel where founding members ADM, Haarmann & Reimer, Roche and  Jungbunzlauer
agreed on the main features of their plan to eliminate competition between them.
Cerestar joined the group in May 1992 shortly after it entered the  citric acid market.



Page 22 of 43 © 2019 Factiva, Inc. All rights  reserved.
The cartel, which continued until May 1995, set out to allocate specific sales quotas for each member, fix "target" and "floor" prices for  citric acid, exchange customer information and eliminate price discounts, the  Commission said.

Agricultural trading firm  ADM, of Decatur, Illinois, paid a $100 million  fine in 1996 in the United States for the same offence, a record at the time, and Roche $14 million in 1997.

Citric acid is used in soft drinks, nearly all processed foods, detergents, textiles, chemicals, pharmaceuticals and cosmetics.

Roche shares were trading at 118.75 Swiss francs, down two francs, in early afternoon. (Additional reporting by Adrian Croft in Brussels, Mike Shields in Zurich) (Brussels newsroom +322 287 6830, fax
+322 230 5573, brussels.newsroom@reuters.com)).

CO        arch : Archer Daniels Midland Company | byer : Bayer AG | hofman : Roche Holding AG | jungba : Jungbunzlauer AG | kahee : MONTANA AG
IN          i25 : Chemicals | i2512 : Basic Organic Chemicals | i257 : Pharmaceuticals | i41 : Food/Beverages/Tobacco | i8396 : Diversified Holding Companies | ibcs : Business/Consumer Services
NS        c12 : Corporate Crime/Legal/Judicial | c18 : Ownership Changes | c181 : Acquisitions/Mergers/Takeovers | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | ocat : International Pol-Econ Organizations
RE        belg : Belgium | benluxz : Benelux Countries | eurz : Europe | namz : North America | switz : Switzerland
| usa : United States | weurz : Western Europe
AN        Document lba0000020011205dxc500uvr













































Page 23 of 43 © 2019 Factiva, Inc. All rights  reserved.


HD         WRAPUP 2-EU in record 1.5 bln euros of cartel fines. BY         By David Lawsky
WC        822 words
PD         5 December 2001
ET         06:20 PM
SN         Reuters News
SC         LBA
LA          English
CY         (c) 2001 Reuters Limited

LP
BRUSSELS, Dec 5 (Reuters) - The European Commission sent a stern message to big corporations on Wednesday by announcing 226 million euros ($201.8 million) in  fines for price-fixing, the latest in a record 1.5 billion  euros in cartel fines this year.

"The message to any companies which are playing this game is clear - the  Commission will not tolerate attempts to cheat the  European public and undermine the competitiveness of our economy," European Commission President Romano Prodi said in a statement.

TD
The Commission slapped four big companies with more than 85 percent of Wednesday's total, including 63.5 million euros against Swiss chemical firm Hoffman-La Roche AG and 40 million against U.S. food company Archer Daniels Midland for fixing the price of  citric acid, a food preservative.

Brewer Interbrew was fined 46.5 million euros and French food maker Danone, which previously owned brewer Alken Maes, fined 44.6 million euros for fixing the price of beer in Belgium.

The Commission timed its actions for maximum effect by announcing them together with a host of smaller fines against other firms.

The idea was to publicise a broad sweep against cartels in  Europe to dissuade others from conspiring to set prices or allocate territories. In addition, companies will soon find enhanced incentives - through further reduced  fines - for being the first to report a  cartel.

During the year,  Commission cartel action has included investigations, settlements or  fines of broadcasters, banks, sports associations, drug companies, steamship lines, airlines, waste collectors, graphite electrode producers for the steel industry, auto makers and post offices.

Fines this year are so heavy that they include four of the EU's top 10  cartel fines of all time.

Roche alone accounts for more than one-third of the  fines in 2001. Two weeks ago the Swiss chemical firm was slapped with the biggest antitrust levy in EU history - 462 million  euros - for conspiring to fix vitamin prices.

"I am confident that the message is now being clearly received," Competition Commissioner Mario Monti said in a statement. "Companies must by now be fully aware of the risks they are taking should they be tempted to collude."
SECRET THREATS

The Commission also revealed a glimpse of the behind-closed-door muscling that went on in one cartel. It said Danone threatened to make Interbrew's life difficult in France if it did not meet its requests.
"This threat led to an increase of the  cartel activity," the  Commission said.

Roche and Interbrew have been very public in their apologies and pledges never to take part in cartels in the future.

Page 24 of 43 © 2019 Factiva, Inc. All rights  reserved.
Danone said in a statement it had made provisions for nearly half the  fine and it would have no impact on its 2001 result targets. ArcherDaniels Midland had no immediate comment.
Roche said it has sent more than 7,500 managers to a corporate training programme, "Behaviour in
Business".

Roche has been at its training programme for some time because it - like some of the other cases over the past year in the EU - earlier paid  fines in the United States for the same behaviour. The United States also imposed criminal sanctions and sent some former managers to jail in some of the cases.

Interbrew spokesman Corneel Maes told Reuters: "It will not happen again. This is completely in the past." He said the company has gone to great lengths to train its staff to avoid such actions.
However, Monti made clear in his statement the case was not merely a question of training employees. "One of the extraordinary features of this case is the personal involvement of Interbrew's, Alken Maes's
and Danone's top managers at the time," Monti said, noting that the chief executive officers themselves
were heavily involved.
Maes said Interbrew long ago changed chief executive officers.
In its announcements on Wednesday, the  Commission said it fined a number of firms.

In the citric acid cartel, active between 1991 and 1995, it also finedJungbunzlauer AG 17.64 million euros; Haarmann & Reimer Corp, a unit of Bayer AG, 14.22 million euros; and the Dutch unit of French firm Cerestar 170,000  euros.

Citric acid is used in soft drinks, nearly all processed foods, detergents, textiles, chemicals and cosmetics.
In the beer case, the  Commission also fined Belgian brewers companies Haacht and Martens 270,000
euros each for price fixing between 1993 and 1998.

It fined three Luxembourg brewers - Brasserie Nationale-Bofferding, Brasserie de Wiltz and Brasserie Battin - a total of 448,000  euros for participating in a market-sharing  cartel for beer in the Luxembourg hotel and restaurant sector between 1985 and 2000.

And it fined the Belgian post office 2.5 million  euros for abusing its monopoly in the general mail sector to eliminate competitors in the business courier sector. ($1=1.120  Euro).

CO         arch : Archer Daniels Midland Company | artboe : Anheuser-Busch InBev | bsngd : Danone SA | byer : Bayer AG | sctn : Scottish & Newcastle plc
IN          i25 : Chemicals | i41 : Food/Beverages/Tobacco | i427 : Brewing
NS         c18 : Ownership Changes | c181 : Acquisitions/Mergers/Takeovers | ccat : Corporate/Industrial News |
eec : European Union | ocat : International Pol-Econ Organizations
RE         belg : Belgium | benluxz : Benelux Countries | eurz : Europe | fra : France | gfr : Germany | italy : Italy | medz : Mediterranean | namz : North America | uk : United Kingdom | usa : United States | weurz : Western Europe
AN         Document lba0000020011205dxc500zo8



















Page 25 of 43 © 2019 Factiva, Inc. All rights  reserved.


HD        'We will catch you and make you pay' - Prodi declares war on cartels. BY         By Peter Chapman.
WC        425 words
PD         6 December 2001
SN         European Voice
SC         EVOICE
LA         English
CY         (c) 2001 The Economist Newspaper Ltd. All rights reserved.

LP
COMMISSION President Romano Prodi has launched a stinging attack against the cartels that rip off
European consumers, pledgin
g to "catch them and make them pay".

TD
The Prodi assault follows another  fines spree against companies for fixing prices in the market for  citric acid and beer just two weeks after last month's record 855-million  euro in fines for participants of a vitamins cartel.

"For the second time in a fortnight, the Commission has taken tough action against organised cartels that have been ripping off customers in Europe by practices such as price-fixing," said Prodi.
"The message to any companies which are playing

this game is clear: the  Commission will not tolerate attempts to cheat the  European public and undermine the competitiveness of our economy.

"If you try to sew up the market in secret deals, we will catch you and make you pay. The fact that the Commission polices the single market to stop this kind of behaviour is one of the most direct benefits which the EU brings to ordinary people," he said.

Prodi's attempt to take the credit for tough  cartel rulings coincides with efforts to boost his flagging image
amid criticism of his leadership skills.

In an interview with the Financial Times Prodi said he was re-launching his political career to avoid turning into a lame duck during his last three years of office.

The Commission fined Hoffmann-La Roche, Archer Daniels Midland, Jungbunzlauer, Haarmann & Reimer Corp and Cerestar a total of 135 million euro for taking part in a cartel for citric  acid, used as a preservative in drinks and tinned fruit between 1991 and 1995.
It fined brewers more than 91 million eu

ro for taking part in two Belgian cartels in the hotels, restaurants and cafes sector and in the market for supermarket-brand beers between 1993 and 1998. Alken-Maes - then owned by French food group Danone - and Belgian brewing giant Interbrew were  fined 45 million euro and 46 million euro for their parts in the cartels. They were joined in the supermarket brands cartel by Haacht (270,000 euro) and Martens (270,000  euro).
In a separate decision the  Commission also fined three Luxembourg brewers a total of

448,000 euro for their part in a  cartel in hotels, restaurants and cafes in the Grand Duchy. A fourth company - Interbrew unit Brasserie de Luxembourg - escaped a  fine because it disclosed the  cartel to the Commission.


Page 26 of 43 © 2019 Factiva, Inc. All rights  reserved.
CO        artboe : Anheuser-Busch InBev | bsngd : Danone SA | crginc : Cargill, Inc. | cstari : Cerestar | hofflr : Hoffmann-La Roche Inc | hofman : Roche Holding AG | sctn : Scottish & Newcastle plc
IN          i257 : Pharmaceuticals | i41 : Food/Beverages/Tobacco | i418 : Starch | i427 : Brewing

NS         c13 : Regulation/Government Policy | ccat : Corporate/Industrial News | eec : European Union | eucom : European Commission | ocat : International Pol-Econ Organizations
RE         belg : Belgium | benluxz : Benelux Countries | eurz : Europe | weurz : Western Europe
AN         Document evoice0020011209dxc60000k





























































Page 27 of 43 © 2019 Factiva, Inc. All rights  reserved.


HD       EC crackdown on big cartels. WC      458 words
PD       6 December 2001
SN       Birmingham Post
SC       BMP
PG       21
LA       English
CY       (c) 2001 Birmingham Post & Mail Ltd

LP
The European Commission sent a stern message to big corporations yesterday by announcing #142 million in fines for pricefixing, the latest in a record #940 million in  cartel fines this year.

"The message to any companies which are playing this game is clear the  Commission will not tolerate attempts to cheat the  European public and undermine the competitiveness of our economy,"  European Commission president Romano Prodi said.

TD
The Commission slapped four big companies with more than 85 per cent of yesterday's total, including
#40 million against Swiss chemical firm Hoffman-La Roche and #25 million against US food company
Archer DanielsMidland for fixing the price of  citric acid, a food preservative.

Brewer Interbrew, the world's second biggest brewer which owns Stella Artois and Bass, was  fined #29 million and French food maker Danone  fined #28 million for fixing the price of beer in Belgium.

The Commission timed its actions for maximum effect by announcing them together with a host of smaller fines against other firms.

The idea was to publicise a broad sweep against cartels in  Europe to dissuade others from conspiring to set prices or allocate territories. In addition, companies will soon find enhanced incentives through further reduced fines for being the first to report a cartel. During the year,  Commission cartel action has included investigations, settlements or fines of broadcasters, banks, sports associations, drug
companies, steamship lines, airlines, waste collectors, graphite electrode producers for the steel industry, auto makers and post offices.

Fines this year are so heavy that they include four of the EU's top ten  cartel fines of all time.

Roche alone accounts for more than one-third of the  fines in 2001. Two weeks ago the Swiss chemical firm was slapped with the biggest antitrust levy in EU history #290 million for conspiring to fix vitamin prices. "I am confident that the message is now being clearly received," Competition Commissioner Mario Monti said.

The Commission also revealed a glimpse of the behind-closed-door muscling that went on in one  cartel. It said Danone threatened to make Interbrew's life difficult in France if it did not meet its requests.

Roche and Interbrew have been very public in their apologies and pledges never to take part in cartels in the future.

Interbrew spokesman Corneel Maes said the company has gone to great lengths to train its staff to avoid such actions.
But Mr Monti made clear it was not merely a question of training employees.

"One of the extraordinary features of this case is the personal involvement of Interbrew's, Alken Maes's and Danone's top managers at the time," Mr Monti said, noting that the chief executive officers themselves were heavily exposed.



Page 28 of 43 © 2019 Factiva, Inc. All rights  reserved.
NS       c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | eucom : European
Commission | ocat : International Pol-Econ Organizations
RE       belg : Belgium | benluxz : Benelux Countries | eurz : Europe | uk : United Kingdom | weurz : Western
Europe
IPC      News
AN       Document bmp0000020011207dxc6000mi































































Page 29 of 43 © 2019 Factiva, Inc. All rights  reserved.


HD   (EU) EU/COMPETITION - Fine for citric acid cartel. WC  496 words
PD   6 December 2001
SN   Agence Europe
SC   AGEU
LA    English
CY   (c) 2001 Agence EUROPE, Brussels Not Available for Re-dissemination. .

LP
Brussels, 05/12/2001 (Agence  Europe) - The European Commission has slapped a fine for a total of
135.22 million euro on fivve companies having participated in a cartel in the citric  acid sector:
Switzerland's Hoffman-La Roche AG and  Jungbunzlauer (JBL), the Americans Archer Daniels Midland
Co (ADM) and Hermann & Reimer (H&R) and the Dutch firm Cerestar Bioproducts, accused of price-fixing
and haring the citric acid market. Commissioner Monti strongly condemned this conduct that "as in the
vitamins case (...) shows a disregard for their customers and, ultimately, the consumers which paid more
for the products concerned than if the companies had engaged in healthy price competition". Mr. Monti
stressed that some of these companies had already recently been sanctioned for similar conduct:  ADM and
Jungbunzlauer (sodium gluconate) and Roche (vitamins: see  EUROPE of 3 October, p.13 and 22
November, p.7), demonstrating "how widespread these secret practices are".

TD
The investigation began in 1997, the  Commission having learnt that the American authorities were preparing to condemn the five companies in question for having participated in a  cartel at international level. They had then discovered that the companies had agreed, between 1991 and 1995, to fix prices and share out the markets for this additive, much used for drinks and food products. Detergent manufacturers have recently turned to it as substitute for phosphates, dangerous for the environment, likewise the pharmaceutical and cosmetics industry for the manufacture of dissolving tablets and beauty products. Between 1991 and 1995, this market had an annual value of some 320 million  euro in the EEA. The five companies collaborated, during this period (from 1992 for Carestar) so as to eliminate their rivals by allocating specific sales quotas for each member, setting "target" and "floor" prices by exchange precise information on their clients and abolishing refunds or limiting them to 3% at most for their large clients. A genuine commercial strategy had been put in place so that the members of the alliance respected the terms of the agreement. The Commission condemned this "very serious" infringement to  European rules of competition. Thus, Roche and ADM receive the largest  fines (63.5 million and 39.69 million, respectively) for having led the cartel, followed byJBL (17.64 million  euro) Haarmann & Reimer (14.22 million euro) and Cerestar (17,000 euro). The Commission stresses having reduced the amount of these fines, all companies having co-operated, in one way or another (foremost Cerestar), in the investigation.
Roche states its will henceforth to respect the laws in force

In a press release, Roche recognises that there had indeed been "unlawful practices" on its part. It states that henceforth it was going to do all it could to have its managers respect the laws in force, at national and international level, notably through a special training programme and the setting up of a monitoring service responsible for the respect of existing laws.

CO   crginc : Cargill, Inc. | cstari : Cerestar | jungba : Jungbunzlauer AG | kahee : MONTANA AG

IN    i25 : Chemicals | i2512 : Basic Organic Chemicals | i41 : Food/Beverages/Tobacco | i418 : Starch | i8396 : Diversified Holding Companies | ibcs : Business/Consumer Services
NS   c13 : Regulation/Government Policy | ccat : Corporate/Industrial News | eec : European Union | ocat : International Pol-Econ Organizations
AN   Document ageu000020011206dxc60020c





Page 30 of 43 © 2019 Factiva, Inc. All rights  reserved.


HD        EU sends strong  message to cartel price-fixers. WC        493 words
PD         6 December 2001
SN         Irish Times
SC         IRTI
PG        15
LA         English
CY         (c) 2001

LP
The European Commission sent a stern message to big corporations yesterday by announcing EUR226 million (#178 million) in  fines for price-fixing - the latest in a record EUR1.5 billion in  cartel      fines this year.

"The message to any companies which are playing this game is clear - the  Commission will not tolerate attempts to cheat the  European public and undermine the competitiveness of our economy," European Commission President Romano Prodi said in a statement. The  Commission slapped four big companies with more than 85 per cent of yesterday's total, including EUR63.5 million against Swiss chemical firm Hoffman-La Roche AG and EUR40 million against US food company  Archer Daniels      Midland for fixing the price of  citric acid, a food preservative.

TD
Brewer Interbrew was fined EUR46.5 million and French food maker Danone, which previously owned brewer Alken Maes, was fined EUR44.6 million for fixing the price of beer in Belgium. The Commission timed its actions for maximum effect by announcing them together with a host of smaller fines against other firms.

The idea was to publicise a broad sweep against cartels in Europe to dissuade others from conspiring to set prices or allocate territories. During the year, Commission cartel action has included investigations, settlements or  fines of broadcasters, banks, sports associations, drug companies, steamship lines, airlines, waste collectors, graphite electrode producers for the steel industry,
auto-makers and post offices.

Fines this year are so heavy that they include four of the EU's top 10  cartel fines of all time. Roche alone accounts for more than one third of the  fines in 2001. Two weeks ago the Swiss chemical firm
was hit with the biggest antitrust levy in EU history - EUR462 million - for conspiring to fix vitamin prices. "I am confident that the message is now being clearly received," Competition Commissioner Mario
Monti said in a statement.

The Commission also revealed a glimpse of the behind-closed-door muscling that went on in one cartel. It said Danone threatened to make Interbrew's life difficult in France if it did not meet its requests. "This threat led to an increase of the  cartel activity," the  Commission said.

Roche and Interbrew have been very public in their apologies and pledges never to take part in cartels in the future. Danone said it had made provisions for nearly half the  fine and that it would have no impact on its 2001 result targets.

Archer Daniels Midland had no immediate comment. Roche said it has sent more than 7,500 managers to a training programme, "Behaviour in Business". Roche has been at its training programme for some time because it earlier paid  fines in the United States for the same behaviour. The United States also imposed criminal sanctions and sent former managers to jail in some cases.
Interbrew spokesman Mr Corneel Maes said: "It will not happen again. This is completely in the past."

CO        arch : Archer Daniels Midland Company | artboe : Anheuser-Busch InBev | bsngd : Danone SA | hofflr : Hoffmann-La Roche Inc | hofman : Roche Holding AG | sctn : Scottish & Newcastle plc
IN          i257 : Pharmaceuticals | i41 : Food/Beverages/Tobacco | i427 : Brewing


Page 31 of 43 © 2019 Factiva, Inc. All rights  reserved.
NS         c13 : Regulation/Government Policy | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | eucom : European Commission | ocat : International Pol-Econ Organizations
RE         belg : Belgium | benluxz : Benelux Countries | eurz : Europe | namz : North America | usa : United
States | weurz : Western Europe
IPC        BUSINESS AND FINANCE
AN         Document irti000020011206dxc60048a































































Page 32 of 43 © 2019 Factiva, Inc. All rights  reserved.



SE            International
HD           EU Fines Brewers, Other Companies  For Price Fixing

BY            By Brandon Mitchener and Dan Bilefsky CR           Staff Reporters of The Wall Street Journal WC          463 words
PD           6 December 2001
SN           The Wall Street Journal
SC           J
PG           A17
LA            English
CY           (Copyright (c) 2001, Dow Jones & Company, Inc.)

LP
BRUSSELS -- The European Commission slapped 226 million euros ($201 million) of price-fixing
fines on producers of citric  acid and beer, among others.

Coming two weeks after the  commission punished members of a vitamin cartel, the fines show that the European Union is cracking down on harmful corporate practices. European Commission President Romano Prodi said the message is clear: "If you try to sew up the market in secret deals, we will catch you and make you pay."

TD
This is the first time the  commission has found brewers guilty of price fixing. The move follows an intensive investigation during which the commission raided the headquarters of large brewers in the Netherlands, Italy, Belgium and France. It fined Belgian Brewer Interbrew SA 46.5 million  euros, and Groupe Danone, which at the time of the offenses owned Belgian brewer Alken Maes, 44.6 million euros.

Mario Monti, the commissioner directly responsible for antitrust policy, said the cartels were particularly egregious since they could be traced to the top levels of management at both companies. "One of the extraordinary features of this case is the personal involvement of Interbrew's, Alken Maes's and Danone's top managers at the time," he said.

The commission fined Belgian brewers Haacht and Martens 270,000 euros each for engaging in market sharing and price fixing in Belgium between 1993 and 1998. It also fined three Luxembourg brewers -- Brasserie Nationale-Bofferding, Brasserie de Wiltz and Brasserie Battin -- a total of 448,000 euros for participating in a market-sharing  cartel for beer in Luxembourg's hotel and restaurant sector between 1985 and 2000.

The commission said it had uncovered evidence that Intebrew and Alken Maes indulged in market sharing, price fixing and information exchange between 1993 and 1998. It said Haacht's and Martens's antitrust infringements related to beer sold under supermarkets' own labels.

Interbrew, whose brands include Stella Artois, said the  fines were "old history." Patrice J. Thys, executive vice president and secretary general of Interbrew, said the company had long since
complied with EU antitrust rules. It has already made provisions to cover the  fine and doesn't intend to appeal the decision, he said. Interbrew is seeking EU approval to acquire Germany's Beck's brewery.
Danone declined to comment.

The commission also slapped fines of 63.5 million euros on Swiss chemicals firm Hoffman-La Roche AG and 40 million euros on U.S. food company Archer Daniels Midland Co. for fixing the price of citric acid, a widely used food additive. Roche has publicly apologized and pledged never to participate in future cartels.  Archer Daniels Midland had no immediate comment.

CO           arch : Archer Daniels Midland Company | artboe : Anheuser-Busch InBev | bsngd : Danone SA | hofflr
: Hoffmann-La Roche Inc | hofman : Roche Holding AG | sctn : Scottish & Newcastle plc
Page 33 of 43 © 2019 Factiva, Inc. All rights  reserved.
IN             i1 : Energy | i257 : Pharmaceuticals | i41 : Food/Beverages/Tobacco | i411 : Vegetable Oils | i427 : Brewing
NS           c13 : Regulation/Government Policy | c31 : Marketing | c314 : Pricing | c34 : Competition Issues | ccat
: Corporate/Industrial News | eec : European Union | m14 : Commodity Markets | m141 : Agricultural
Commodity Markets | mcat : Commodity/Financial Market News | ocat : International Pol-Econ
Organizations
RE           belg : Belgium | benluxz : Benelux Countries | eurz : Europe | fra : France | medz : Mediterranean | namz : North America | switz : Switzerland | usa : United States | usc : Midwest U.S. | use : Northeast U.S. | weurz : Western Europe
PUB         Dow Jones & Company
AN           Document j000000020011206dxc600038

























































Page 34 of 43 © 2019 Factiva, Inc. All rights  reserved.



HD   EC fines citric acid cartel. WC  131 words
PD   7 December 2001
SN   Chemisch Weekblad
SC   CHMWBL
LA    English
CY   (c) 2001 Royal Society of Chemistry

LP
The European Commission has imposed fines totalling EUR 135.2 M on five chemical companies for price and market collaboration in the citricacid sector. Of this, Hoffmann-La Roche will have to pay EUR
63.5 M; it is barely a week since the same company was fined EUR 462 M for its involvement in a vitamins
cartel. The citric  acid cartel was set up in 1991 by Archer Daniels Midland and Haarmann and Reimer
of the US and Roche and Jungbunzlauer of Switzerland; 1 year later it was joined by Cerestar
Bioproducts, Netherlands. The European citric  acid market has a turnover of EUR 320 M/y; the substance
is mainly used as a preservative in drinks and preserves.
Chemisch2Weekblad

TD
Website:  http://www.c2w.nl/

CO   arch : Archer Daniels Midland Company | byer : Bayer AG | crginc : Cargill, Inc. | cstari : Cerestar | hofman : Roche Holding AG | jungba : Jungbunzlauer AG | kahee : MONTANA AG
IN     i25 : Chemicals | i2512 : Basic Organic Chemicals | i257 : Pharmaceuticals | i41 : Food/Beverages/Tobacco
| i418 : Starch | i8396 : Diversified Holding Companies | ibcs : Business/Consumer Services
NS   c12 : Corporate Crime/Legal/Judicial | c31 : Marketing | c314 : Pricing | ccat : Corporate/Industrial News |
eec : European Union | ocat : International Pol-Econ Organizations
IPC  Roche
AN   Document chmwbl0020011212dxc700004






























Page 35 of 43 © 2019 Factiva, Inc. All rights  reserved.



SE          News - International News
HD          Firms operating EU cartels fined $395m
BY          Lenore Taylor LONDON
WC         337 words
PD          7 December 2001
SN          The Australian Financial Review
SC          AFNR ED          Late PG          28
LA           English
CY          Copyright 2001. Fairfax Media Management Pty Limited.

LP
The European competition watchdog hit nine companies yesterday with  fines totalling  EURO 230 million ($395 million) for operating illegal cartels.
Some had recently been  fined millions for participating in different cartels.

TD
Swiss firms Roche Holding and  Jungbunzlauer, US firms Archer Daniels Midland and Haarman and Reimer, and the Dutch company Cerestar Bioproducts were fined a total of EURO 135 million for conspiring to fix the price of  citric acid, the most widely used preservative in soft drinks, jams and tinned vegetables and fruit.
Roche's fine of EURO 63.5 million came on top of the  EURO 462 million it was recently  fined by the
EU for its part in the global vitamins  cartel.

ADM was fined EURO 10 million in October for its part in price-fixing arrangements for sodium gluconate, a cleaning agent, and EURO 47 million in 2000 for another scheme involving lysine, an animal food additive. The commission said the cartel aiming to eliminate competition in the  EURO
320 million-a-year European citric  acid market began on March 6, 1991, in the Hotel Plaza in Basel, Switzerland. It held regular meetings, devised sophisticated monitoring system and co-ordinated a price war to drive Chinese suppliers out of  European markets.

In a separate case, the  commission fined the world's second biggest brewer, the Belgian beer company Interbew, and its main rival, Alken-Maes,  EURO 46.5 million and EURO 44.6 million respectively, for dividing the market between them. It levied a series of smaller fines against other brewers in Belgium and Luxembourg.

And it also  fined the Belgian Post OfficeEURO 2.5million for abusing its monopoly in delivering regular mail to drive out a would-be British competitor in the business courier sector.
"I hope our message will be clearly understood from now on," said the  European Competition
Commissioner, Mr Mario Monti.
So far this year the EU Competition  Commission has imposed EURO 1.5 billion in fines.

CO          arch : Archer Daniels Midland Company | crginc : Cargill, Inc. | hofman : Roche Holding AG | jungba : Jungbunzlauer AG | kahee : MONTANA AG
IN            i25 : Chemicals | i2512 : Basic Organic Chemicals | i257 : Pharmaceuticals | i41 : Food/Beverages/Tobacco | i416 : Flour/Malt Products | ifood : Food Products
NS          c34 : Competition Issues | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva
Filters | nfcpin : FC&E Industry News Filter
RE          belg : Belgium | benluxz : Benelux Countries | eecz : European Union Countries | eurz : Europe | weurz
: Western Europe

Page 36 of 43 © 2019 Factiva, Inc. All rights  reserved.
PUB        Fairfax Media Management Pty Limited
AN          Document AFNR000020111228dxc7000x9




































































Page 37 of 43 © 2019 Factiva, Inc. All rights  reserved.


HD   CHEMICALS - CITRIC ACID CARTEL FINED BY THE COMMISSION. WC   522 words
PD    8 December 2001
SN    European Report
SC    EURREP
LA    English
CY    (c) 2001 European Report.

LP
The European Commission has fined five firms a total of Euro 135.22 million for operating a price-fixing and market-sharing cartel in citric  acid. The five firms fined on December 5 are the Swiss companies Hoffmann-La Roche AG and Jungbunzlauer AG, the US companies  Archer Daniels Midland Co (ADM) and Haarmann & Reimer Corp (ultimately owned by Bayer AG) as well as Cerestar Bioproducts B.V.
..JJ:(EM)

TD
Citric acid is one of the most widely used additives in the food and beverage industry both as an acidulent and preservative. It is found in non-alcoholic beverages as well as in jams, gelatine-based deserts and tinned vegetables and fruit. It is also used in household detergent products especially as a substitute for phosphates considered harmful for the environment.  Citric acid also enters in the composition of
dissolving tablets in the pharmaceuticals industry and is used in the cosmetics industry.

The founding members of the  ADM, H&R, Roche and JBL agreed on the main features of their plan to eliminate competition between them. Cerestar joined the group in May 1992, shortly after it entered the citric acid market. The  cartel's annual market was worth approximately  Euro 320 million in the European Economic Area (EEA), i.e. the 15 EU member States plus Norway, Iceland and Liechtenstein. The cartel started on March 6, 1991, and continued until May 1995 and pursued four main objectives:
* Allocation of specific sales quotas for each member;
* fixing 'target' and 'floor prices' for  citric acid;
* exchanging specific customer information; and
* eliminating price discounts.

A compensation scheme was created in order to ensure that each player would stick to the quotas assigned, obliging any member that over-sold its allocated quota to provide compensation to the others. A further striking feature of the  cartel was the concerted action taken by the companies against Chinese manufacturers, who had increased their exports to the European market as a result of the significant rise in prices for citricacid during the time the  cartel operated. The cartel participants tried to regain some of the customers lost to the Chinese suppliers through a concerted and carefully targeted price war. The list of the clients lost and targeted by the  cartel for "recovery" came to be known as the 'Serbia List'.The companies' conduct was a serious infringement of the competition rules, as set out in Article 81 of the EU Treaty and Article 53 of the EEA-Agreement. The  Commission started to investigate the case in 1997, when it became aware that some of the addressees of the present decision had already been charged by the US authorities for participating in an international conspiracy. The parties to the  cartel had pleaded guilty and had paid  fines in the US and/or in Canada.
The individual fines amount to the following:
* F. Hoffmann-La Roche AG:  Euro63.5 million
* Archer Daniels Midland Company Inc:  Euro 39.69 million
* Jungbunzlauer AG (JBL):  Euro 17.64 million

* Haarmann & Reimer Corp.:  Euro14.22 million
Page 38 of 43 © 2019 Factiva, Inc. All rights  reserved.
* Cerestar Bioproducts B.V.:  Euro 0.17 million.

CO   arch : Archer Daniels Midland Company | byer : Bayer AG | hofflr : Hoffmann-La Roche Inc | hofman : Roche Holding AG
IN     i25 : Chemicals | i2569 : Biotechnology | i257 : Pharmaceuticals | i41 : Food/Beverages/Tobacco

NS    c13 : Regulation/Government Policy | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | eucom : European Commission | ocat : International Pol-Econ Organizations
RE    belg : Belgium | benluxz : Benelux Countries | eurz : Europe | weurz : Western Europe
IPC   CHEMICALS
AN    Document eurrep0020011210dxc80000k


























































Page 39 of 43 © 2019 Factiva, Inc. All rights  reserved.



HD     Brussels fines Roche again for price fixing
BY     Ian Young
WC    231 words
PD     12 December 2001
SN     Chemical Week
SC     CHW
PG     18
VOL   Volume 163, Issue 45; ISSN: 0009-272X
LA      English
CY     Copyright (c) 2001 ProQuest Information and Learning. All rights reserved. Copyright Chemical Week
Associates Dec 12, 2001

LP
ANTITRUST

The European Commission has fined Roche twice in as many weeks for playing a leading role in a price-fixing cartel. The commission ordered Roche and four other companies last week to pay  fines totaling EUR135.22 million ($121 million) for conspiring to fix the price of  citric acid between 1991 and
1995. A week earlier it Imposed  fines on Roche and seven other companies for operating a vitamins
cartel (CW, Dec. 5, p. 19).

TD
Roche and Archer Daniels Midland (ADM), identified by the  commission as the "co-leaders" of the citric  acid cartel, were handed the biggest fines, EUR63.5 million and EUR39.69 million, respectively. Other companies  fined were Jungbunzlauer (Basel), EUR17.64 million; Bayer subsidiary Haarmann & Reimer, -14.22 million; and Cerestar Bioproducts, C?170,000. Cerestar's small  fine reflects the "decisive information" it provided on other  cartel members' activities, the  commission says.

The commission fined ADM and Jungbunzlauer earlier this year for conspiring to fix the price of sodium gluconate (CW, Oct. 3/10, p. 14). "The behavior of Roche, ADM, and the others shows a disregard for
their customers and, ultimately, for consumers," says European competition commissioner Mario Monti. "That some of the citric  acidcartel members have only recently been sanctioned for similar conduct illustrates how widespread these secret practices are." -IAN YOUNG

CO     crginc : Cargill, Inc. | cstari : Cerestar | jungba : Jungbunzlauer AG | kahee : MONTANA AG
IN      i25 : Chemicals | i41 : Food/Beverages/Tobacco
NS     c34 : Competition Issues | ccat : Corporate/Industrial News
AN     Document chw0000020011221dxcc0000j





















Page 40 of 43 © 2019 Factiva, Inc. All rights  reserved.



HD   Cartels face EUR 35 M fine. WC  99 words
PD   17 December 2001
SN   Chemistry & Industry
SC   CHINAJ
PG   783
LA    English
CY   (c) 2001 Royal Society of Chemistry

LP
The European Commission has issued fines totalling EUR 135 M in relation to price fixing in the  citric    acid market. The companies  fined were Roche (EUR 63.5 M),  Archer Daniels Midland (EUR 39.69 M), Jungbunzlauer (EUR 17.6 M), Haarman & Reimer (EUR 14.2 M) and Cerestar (EUR 0.17 M). Cerestar's fine was reduced by 90% because of help given in the investigation, and  ADM's by 50%. The  cartel operated between 1991 and 1995, both allocating sales quotas and fixing prices.
Chemistry and Industry (London), No. 24

CO   arch : Archer Daniels Midland Company | byer : Bayer AG | fruzi : Edison SpA | hofman : Roche Holding
AG | itneg : Edison SpA | jungba : Jungbunzlauer AG | kahee : MONTANA AG
IN     i25 : Chemicals | i2512 : Basic Organic Chemicals | i257 : Pharmaceuticals | i41 : Food/Beverages/Tobacco | i8396 : Diversified Holding Companies | ibcs : Business/Consumer Services
NS   c12 : Corporate Crime/Legal/Judicial | ccat : Corporate/Industrial News | eec : European Union | ocat : International Pol-Econ Organizations
IPC  Roche
AN   Document chinaj0020020123dxch00002



































Page 41 of 43 © 2019 Factiva, Inc. All rights  reserved.



HD   Chemicals  - citric acid cartel fined by the European Commission. WC  332 words
PD   18 December 2001
SN   Europe Environment
SC   EEV
LA    English
CY   (c) 2001 Europe Environment

LP
The European Commission has fined five firms a total of EUR 135.22 M for operating a price-fixing and market-sharing cartel in citric  acid. The five firms  fined on 5 Dec 2001 are the Swiss companies Hoffmann-La Roche AG and Jungbunzlauer AG, the US companies  Archer Daniels Midland Co (ADM) and Haarmann and Reimer Corp (ultimately owned by Bayer AG) as well as Cerestar Bioproducts BV.
Citric acid is one of the most widely used additives in the food and beverage industry, both as an acidulent and preservative. It is also used in household detergent products, especially as a substitute for phosphates. Citric acid also enters in the composition of dissolving tablets in the pharmaceuticals industry and is used
in the cosmetics industry. The cartel's market was worth approximately EUR 320 M/y in the  European
Economic Area (EEA). The cartel started on 6 Mar 1991 and continued until May 1995.

TD
It pursed four main objectives: allocation of specific sales quotas for each member; fixing target and floor prices for citric acid; exchanging specific customer information; and eliminating price discounts. A compensation scheme obliged any member that over-sold its allocated quota to provide compensation to the others. A further striking feature of the  cartel was the concerted action taken against Chinese manufacturers, who has increased their exports to the European market as a result of the significant rise in prices for citric acid during the time the  cartel operated. The cartel participants tried to regain some of the customers lost to the Chinese suppliers through a concerted and carefully targeted price war. The companies' conduct was a serious infringement of the competitive rules, as set out in Article 81 of the EU Treaty and Article 53 of the EEA-Agreement. The parties to the  cartel had pleaded guilty and had paid
fines in the US and/or in Canada. The individual  fines are given.

Europe Environment, No. 602

CO   arch : Archer Daniels Midland Company | byer : Bayer AG | crginc : Cargill, Inc. | cstari : Cerestar | hofman : Roche Holding AG | jungba : Jungbunzlauer AG | kahee : MONTANA AG
IN     i25 : Chemicals | i2512 : Basic Organic Chemicals | i257 : Pharmaceuticals | i41 : Food/Beverages/Tobacco
| i418 : Starch | i8396 : Diversified Holding Companies | ibcs : Business/Consumer Services
NS   c12 : Corporate Crime/Legal/Judicial | c31 : Marketing | c314 : Pricing | ccat : Corporate/Industrial News |
eec : European Union | ocat : International Pol-Econ Organizations
IPC  Roche
AN   Document eev0000020020115dxci00008

Search Summary
Text                                commission and euro* and fine* and cartel and (citric or acid) and (Jungbunzlauer or
"Archer Daniels Midland" or ADM)
Date                                05/11/2001 to 05/01/2002
Source                            All Sources Author                             All Authors Company                        All Companies Subject                           All Subjects Industry                           All Industries Region                            All Regions Language                       All Languages

Page 42 of 43 © 2019 Factiva, Inc. All rights  reserved.
Results Found                26
Timestamp                      7 April 2019 5:37 PM





































































Page 43 of 43 © 2019 Factiva, Inc. All rights  reserved.
