




EU fines polyurethane makers 114 mn euros for price fixing ................................................................................... 2
Belgian Recticel may pay EUR-39m EU cartel fine.................................................................................................. 3
EC fines producers of foam EUR 114 mln ............................................................................................................... 4
Industrial foam producers receive hefty EU fines for collusion................................................................................. 5
*EU Fines Mattress Foam , Sofa, Car Seat Makers EUR114M in Cartel Case ....................................................... 6
BRIEF- Recticel reaches settlement with EU in foam cartel investigation ............................................................... 8
STOCKS NEWS EUROPE-Recticel leaps after EU foam cartel fine ....................................................................... 9
EU Slaps Fines on Foam Materials Makers for Price Collusion; Cartel Operated in 10 European Countries ...........
10
Recticel, Eurofoam, Carpenter fined 114 mln euros for EU foam cartel ................................................................ 12
EU hits foam producers with 114 million euros in cartel fines ................................................................................ 13 (AE) PRICE- FIXING : Foam manufacturers fined €114 million ............................................................................. 14
CARTELS : FOAM PRODUCERS FINED 114 MN EURO..................................................................................... 15
Business in brief ..................................................................................................................................................... 16
European Commission : million-figure fine for foam cartel . ................................................................................... 17
Fines for PU flexible foam cartel firms.................................................................................................................... 18
EC fines polyurethane makers with EUR 114m over fixing of prices ..................................................................... 19
EU Commission fines foam producers EUR 114.1m ............................................................................................. 20
Four polyurethane foam producers fined for participating in cartel . ...................................................................... 21

European Union: Antitrust - Commission fines producers of foam for mattresses, sofas and car seats 114 million in cartel settlement ................................................................................................................................................. 22
Focus Antitrust - 5 February ................................................................................................................................... 24

























Page 1 of 26 © 2019 Factiva, Inc. All rights  reserved.


HD      EU fines polyurethane makers 114 mn euros for price fixing
WC      152 words
PD       29 January 2014
ET       12:33 PM
SN       Agence France Presse
SC       AFPR
LA       English
CY       Copyright Agence France-Presse, 2014 All reproduction and presentation rights reserved.

LP
The European Commission on Wednesday fined several polyurethane manufacturers 114 million euros for price fixing  in the furniture and auto sectors of the market.

It said that in the 2005-10 period, Vita, Carpenter, Recticel and Eurofoam operated a  cartel in the supply of polyurethane foam to household furniture and auto manufacturers.

TD
Prices were fixed in 10 markets -- Austria, Belgium, Britain, Estonia, France, Germany, Hungary, the
Netherlands, Poland, Romania and Britain, it said.
Vita, headquartered in the Cayman Islands, was not  fined because it had notified the Commission of the
cartel, while US firm Carpenter was hit with the largest penalty of 75 million euros.
Recticel of Belgium and its Eurofoam joint venture with Austrian firm Greiner incurred smaller  fines.

The cartel worked to "avoid aggressive price competition between the four producers," the Commission said.
bmm/hd

NS      cprf : Price Fixing | c34 : Anti-Competition Issues | c31 : Marketing | c314 : Pricing | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter
RE      belg : Belgium | benluxz : Benelux Countries | eecz : European Union Countries | eurz : Europe | weurz : Western Europe
IPD      EU
PUB    Agence France-Presse
AN      Document AFPR000020140129ea1t005sd



















Page 2 of 26 © 2019 Factiva, Inc. All rights  reserved.


HD         Belgian Recticel may pay EUR-39m EU cartel fine
WC         195 words
PD          29 January 2014
SN          SeeNews Belgium
SC          BELGND
LA          English
CY          © 2014. SeeNews. All rights reserved.

LP
(SeeNews) - Jan 29, 2014 - The  European Commission (EC) said Wednesday it had  fined four industrial foam makers, including Belgian Recticel (EBR:REC), a total EUR 114 million (USD 156m) in a price-fixing  probe.
Recticel's  fine may exceed EUR 39 million, according to the Commission.

TD
Recticel has been investigated by the EC since 2010 for taking part in a price-fixing  scheme on the market for polyurethane, a chemical product used in mattresses and sofas.

After a three-year investigation the EC concluded that the four largest flexible  polyurethane foam producers -- Vita, Carpenter, Recticel and Eurofoam -- had formed a  cartel covering 10 EU member states in the period from October 2005 to July 2010.

Vita alerted the  cartel to the EC and escaped a  fine. Carpenter got a  fine of EUR 75 million and Recticel will have to pay EUR 7.4 million plus an additional penalty on its stake in Eurofoam, where it partners with Greiner. The  fine may finally exceed EUR 39 million, depending on the joint and several liability.
(EUR 1.0 = USD 1.367) Source: (MM/RA/MM)

IN           i25 : Chemicals | ibasicm : Basic Materials/Resources
NS          c34 : Anti-Competition Issues | nabst : Abstracts | ccat : Corporate/Industrial News | ncat : Content
Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter
RE          belg : Belgium | benluxz : Benelux Countries | eecz : European Union Countries | eurz : Europe | weurz
: Western Europe
PUB       AII Data Processing Limited
AN          Document BELGND0020140129ea1t00001


















Page 3 of 26 © 2019 Factiva, Inc. All rights  reserved.


HD       EC fines producers of foam EUR 114 mln
WC      137 words
PD       29 January 2014
SN       CIA - Daily News
SC       CZPRDI
LA       English
CY       (c) 2014, Ceska informacni agentura s.r.o. Specialist in briefing and Hotline News Services Tel:
+420-2-6278651, Fax:+420-2-6278717, E-Mail: redakce@pointa.cz

LP
PRAGUE (CIA) ľ The  European Commission has found that the four major producers of flexible polyurethane foam - Vita, Carpenter, Recticel and Eurofoam - participated in a  cartel and has imposed fines totalling EUR 114.07 mln (roughly CZK 3.13 bln).

PRAGUE (CIA) ľ The  European Commission has found that the four major producers of flexible polyurethane foam - Vita, Carpenter, Recticel and Eurofoam - participated in a  cartel and has imposed fines totalling EUR 114.07 mln (roughly CZK 3.13 bln). According to EC, the companies colluded to coordinate the sales prices of various types of foam for nearly five years, from October 2005 until July
2010, in 10 EU Member States. Vita was not fined as it benefited from immunity for revealing the existence of the  cartel.

TD
-soj-, -bury-

CO      eucmm : European Commission
RE       prague : Prague | czrep : Czech Republic | devgcoz : Emerging Market Countries | eecz : European
Union Countries | eeurz : Central/Eastern Europe | eurz : Europe
PUB    Ceska Informacni Agentura SRO
AN       Document CZPRDI0020140129ea1t001p8





























Page 4 of 26 © 2019 Factiva, Inc. All rights  reserved.


HD          Industrial foam producers receive hefty EU fines for collusion
WC         225 words
PD          29 January 2014
ET           01:10 PM
SN          Deutsche Welle
SC          DEUEN
LA           English
CY          (c) 2014. Deutsche Welle.

LP
European antitrust authorities have  fined a number of industrial  foam producers for coordinating
prices over a long period of time to the detriment of consumers. They said cartels of that kind could not
be tolerated.
The European Commission found that four major producers of flexible  polyurethane foam, notably
Vita, Carpenter, Recticel and Eurofoam, participated in an illegal  cartel from October 2005 and July
2010.

TD
The EU executive announced Wednesday it had slapped 114 million euros ($156 million) in  fines on three of the companies in question for large-scale collusion.

It added the firms colluded to coordinate the sale prices of various forms of  foam in 10 EU member countries, including Germany, France and the UK.
Vita goes unpunished

Polyurethane foam is used in household furniture such as mattresses or sofas, with applications in the automotive sector also accounting for around a quarter of the total flexible  foam market.
EU Competition Commissioner Joaquin Almunia said the way the  cartel behaved was not acceptable. "Cartels harm our entire economy and cannot be tolerated," Almunia said. "This case illustrates how
essential it is to keep fighting and sanctioning such illegal behavior."

Vita was not  fined as it benefited from immunity under the Commission's 2006 Leniency Notice for revealing the existence of the  cartel to antitrust authorities.
RF           17393794

NS          c34 : Anti-Competition Issues | ntra : Transcripts | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : FC&E Exclusion Filter | nfcpex : FC&E Executive News Filter | nfcpin : FC&E Industry News Filter | niwe : IWE Filter
IPD         Business
PUB        Deutsche Welle
AN          Document DEUEN00020140129ea1t000dz











Page 5 of 26 © 2019 Factiva, Inc. All rights  reserved.


HD         *EU Fines Mattress Foam, Sofa, Car Seat Makers EUR114M in Cartel Case
WC        428 words
PD         29 January 2014
ET         11:45 AM
SN         Dow Jones Institutional News
SC         DJDN
LA         English
CY         Copyright © 2014, Dow Jones & Company, Inc.

LP
29 Jan 2014 05:45 EDT *4 Firms Part of  Cartel: Vita, Carpenter, Recticel, Eurofoam
29 Jan 2014 05:45 EDT *EU Says Firms Colluded in Price  Fixing Between 2005 and 2010

TD
29 Jan 2014 05:45 EDT *Vita Not  Fined Because It Was Whistleblower, EU Says
29 Jan 2014 06:56 EDT EU Slaps  Fines on Foam Materials Makers for Operating  Cartel


By Vanessa Mock
BRUSSELS--European Union regulators Wednesday slapped  fines of more than EUR100 million ($137 million) on makers of foam materials used in car seats, sofas and mattresses for operating a  cartel in
10 European countries.

Vita Group, Carpenter Co., Recticel SA and Eurofoam Group, were all found guilty of colluding to fix the prices of various types of  foam between October 2005 and July 2010.

Vita escaped a financial penalty of EUR61.7 million as it blew the whistle on the cartel, while the other three firms'  fines were reduced for cooperating with the European Commission's investigators.

The heaviest  fine was handed down to Carpenter, which will have to pay EUR75 million. The commission said only Carpenter's European subsidiaries took part in the  cartel, while Carpenter Co., headquartered in the U.S., was considered liable only as their parent company.

Belgium-based Recticel was  fined a total of EUR39.1 million, both for its own involvement and as part of Eurofoam, a joint venture it operates with Austria's Greiner Holding AG. Greiner was  fined EUR24.2 million.

The commission, which acts as the EU's antitrust watchdog, said the  cartel operated across 10 EU countries: Austria, Belgium, Estonia, France, Germany, Hungary, the Netherlands, Poland, Romania and the U.K.

"Cartels harm our entire economy and cannot be tolerated," the EU's antitrust chief, Joaquín Almunia, said in a statement. "This case illustrates how essential it is to keep fighting and sanctioning such illegal behavior: here the cartelized product is both a key component of the furniture bought by all citizens, such as mattresses and sofas, and a significant input for certain businesses, for example car makers."

The firms all make flexible  polyurethane foam, which is mainly used in household furniture such as mattresses or sofas. Its use in cars, especially for car seats, also account for around a quarter of the total flexible  polyurethane foam market.
The companies have the right to appeal the decision. Write to Vanessa Mock at vanessa.mock@wsj.com (END) Dow Jones Newswires

January 29, 2014 06:56 ET (11:56 GMT)
Page 6 of 26 © 2019 Factiva, Inc. All rights  reserved.
IN          i25 : Chemicals | ibasicm : Basic Materials/Resources
NS         crbrea : Regulatory Breach | c184 : Joint Ventures | c314 : Pricing | c34 : Anti-Competition Issues | ccat
: Corporate/Industrial News | cprf : Price Fixing | neqac : Equities Asset Class News | nfiac : Fixed
Income Asset Class News | c12 : Corporate Crime/Legal Action | c13 : Regulation/Government Policy |
c18 : Ownership Changes | c31 : Marketing | cactio : Corporate Actions | ncat : Content Types | nfact :
Factiva Filters | nfcpex : FC&E Executive News Filter | nfcpin : FC&E Industry News Filter
RE         aust : Austria | austr : Australia | belg : Belgium | eurz : Europe | hung : Hungary | neth : Netherlands | pol : Poland | rom : Romania | uk : United Kingdom | usa : United States | uss : Southern U.S. | usva : Virginia | apacz : Asia Pacific | ausnz : Australia/Oceania | balkz : Balkan States | benluxz : Benelux Countries | dach : DACH Countries | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | eecz : European Union Countries | eeurz : Central/Eastern Europe | namz : North America
| weurz : Western Europe
PUB      Dow Jones & Company, Inc.
AN         Document DJDN000020140129ea1t001ib






















































Page 7 of 26 © 2019 Factiva, Inc. All rights  reserved.


HD        BRIEF- Recticel reaches settlement with EU in foam cartel investigation
WC       101 words
PD        29 January 2014
ET        01:40 PM
SN        Reuters EU Highlights
SC        REUNH
LA        English
CY        (C) Reuters Limited 2014.

LP
BRUSSELS, Jan 29 (Reuters) - Recticel SA : * Reaches settlement with European commission in PU Foam investigation * Under settlement decision, Recticel's effective total fine is EUR 26,976,500 *  Fine is payable 90 days after the commission's decision * Recticel confirms that the existing financial arrangements with its banks remain in place * Intends to apply to the commission to be allowed to pay the fine in several annual installments * Rectiel says the full impact of the  fine will be reflected in the accounts of 2013

RF        Released: 2014-2-1T12:40:48.000Z
CO       prb : Recticel SA
IN         i25 : Chemicals | i2514 : Resin/Synthetic Rubber | ibasicm : Basic Materials/Resources
NS        ccat : Corporate/Industrial News
IPD       Business
IPC       SERVICE:BL
PUB     Thomson Reuters (Markets) LLC
AN        Document REUNH00020140129ea1t000dx





























Page 8 of 26 © 2019 Factiva, Inc. All rights  reserved.


HD          STOCKS NEWS EUROPE-Recticel leaps after EU foam cartel fine
WC         205 words
PD          29 January 2014
ET           04:41 PM
SN          Reuters EU Highlights
SC          REUNH
LA           English
CY          (C) Reuters Limited 2014.

LP
Shares in Recticel shoot up to an 18-month high after the European Commissionfines it and other
foam producers for operating a price-fixing cartel in 10 European countries over a five-year period.

The shares, suspended from trading before the Commission's announcement, rise as much as 10.1 percent to 6.88 euros, their highest level since August 4, 2011.

TD
Analysts had previously worked on the basis that the penalty could, under EU rules, have amounted to
10 percent of revenue with a 50 percent reduction for cooperation.

Recticel says the total amount it is liable for is 26.98 million euros ($36.87 million), including its 50 percent of the  fine for joint venture Eurofoam.

"It's a fairly sizeable amount, but not the worst case scenario of around 50 million euros. This also brings to an end uncertainty on the matter," says KBC Securities analyst Wim Hoste.

Recticel adds that the full impact of the  fine will be reflected in its 2013 results and that financial arrangements with its banks remain in place.
Reuters messaging rm://philip.blenkinsop.thomsonreuters.com@reuters.net

RF          Released: 2014-2-1T15:41:03.000Z
CO          prb : Recticel SA
IN            i25 : Chemicals | i2514 : Resin/Synthetic Rubber | ibasicm : Basic Materials/Resources

NS          c1522 : Share Price Movement/Disruptions | ccat : Corporate/Industrial News | c15 : Performance | ncat : Content Types | nfact : Factiva Filters | nfce : FC&E Exclusion Filter | nfcpin : FC&E Industry News Filter
IPD         Business
IPC         SERVICE:BL
PUB        Thomson Reuters (Markets) LLC
AN          Document REUNH00020140129ea1t000p2













Page 9 of 26 © 2019 Factiva, Inc. All rights  reserved.



SE           Business
HD           EU Slaps Fines on Foam Materials Makers for Price Collusion; Cartel Operated in 10 European
Countries
BY           Vanessa Mock
WC          346 words
PD           29 January 2014
ET            07:56 AM
SN           The Wall Street Journal Online
SC           WSJO
ED           WSJ.com
LA            English
CY           Copyright 2014 Dow Jones & Company, Inc. All Rights Reserved.

LP
BRUSSELS—European Union regulators Wednesday slapped  fines of more than €100 million ($137 million) on makers of foam materials used in car seats, sofas and mattresses for operating a  cartel in
10 European countries.

Vita Group, Carpenter Co., Recticel SA and Eurofoam Group, were all found guilty of colluding to fix the prices of various types of  foam between October 2005 and July 2010.

TD
Vita escaped a financial penalty of €61.7 million as it blew the whistle on the cartel, while the other three firms'  fines were reduced for cooperating with the European Commission's investigators.

The heaviest  fine was handed down to Carpenter, which will have to pay €75 million. The commission said only Carpenter's European subsidiaries took part in the  cartel, while Carpenter Co., headquartered in the U.S., was considered liable only as their parent company.

Belgium-based Recticel was  fined a total of €39.1 million, both for its own involvement and as part of Eurofoam, a joint venture it operates with Austria's Greiner Holding AG. Greiner was  fined €24.2 million.

The commission, which acts as the EU's antitrust watchdog, said the  cartel operated across 10 EU countries: Austria, Belgium, Estonia, France, Germany, Hungary, the Netherlands, Poland, Romania and the U.K.

"Cartels harm our entire economy and cannot be tolerated," the EU's antitrust chief, Joaquín Almunia, said in a statement. "This case illustrates how essential it is to keep fighting and sanctioning such illegal behavior: here the cartelized product is both a key component of the furniture bought by all citizens, such as mattresses and sofas, and a significant input for certain businesses, for example car makers."

The firms all make flexible  polyurethane foam, which is mainly used in household furniture such as mattresses or sofas. Its use in cars, especially for car seats, also account for around a quarter of the total flexible  polyurethane foam market.
The companies have the right to appeal the decision.

CO           prb : Recticel SA | carpco : Carpenter Co | euruno : The European Union
IN             i25 : Chemicals | ibasicm : Basic Materials/Resources | i2514 : Resin/Synthetic Rubber | i483 : Plastics
Products | iindstrls : Industrial Goods
NS           c34 : Anti-Competition Issues | crbrea : Regulatory Breach | ccat : Corporate/Industrial News | c12 : Corporate Crime/Legal Action | c13 : Regulation/Government Policy | ncat : Content Types | nfact : Factiva Filters | nfcpex : C&E Executive News Filter | nfcpin : C&E Industry News Filter

Page 10 of 26 © 2019 Factiva, Inc. All rights  reserved.
IPD          European Business News
PUB         Dow Jones & Company, Inc.
AN           Document WSJO000020140129ea1t00439



































































Page 11 of 26 © 2019 Factiva, Inc. All rights  reserved.


HD           Recticel, Eurofoam,  Carpenter  fined 114 mln euros for EU foam cartel
WC          132 words
PD           29 January 2014
ET            11:58 AM
SN           Reuters EU Highlights
SC           REUNH
LA            English
CY           Copyright 2014 Thomson Reuters. All Rights Reserved.

LP
BRUSSELS, Jan 29 (Reuters) - European Union antitrust regulators  fined foam producers Carpenter, Recticel and Eurofoam 114 million euros ($155.77 million) on Wednesday for taking part in a  cartel covering 10 European countries over a five-year period.
World No. 1  foam producer Carpenter received the biggest  fine at 75 million euros.

TD
In total Eurofoam, which is a joint venture between Belgian company Recticel and Austria's Greiner Holding AG, is liable for up to 14.82 million euros, Greiner for up to 24.18 million euros and Recticel up to 39.07 million euros.

British company Vita escaped a 61.7 million euro  fine because it alerted the  cartel to the European   Commission.

RF           Released: 2014-1-29T11:58:44.000Z
CO           grnro : Greiner Holding AG | prb : Recticel SA | euruno : The European Union
IN             i25 : Chemicals | i2514 : Resin/Synthetic Rubber | ibasicm : Basic Materials/Resources

NS           c34 : Anti-Competition Issues | ccat : Corporate/Industrial News | gcrim : Crime/Legal Action | gcat : Political/General News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter
RE           eecz : European Union Countries | fra : France | eurz : Europe | medz : Mediterranean | weurz : Western Europe
IPD          Business
IPC          SERVICE:BL
PUB         Thomson Reuters (Markets) LLC
AN           Document REUNH00020140129ea1t000b5

















Page 12 of 26 © 2019 Factiva, Inc. All rights  reserved.



HD     EU hits foam producers with 114 million euros in cartel fines
WC     237 words
PD      29 January 2014
ET      12:30 PM
SN      dpa International Service in English
SC      DPAEN
LA      English
CY      Copyright 2014. dpa Deutsche Presse-Agentur

LP
Brussels (dpa) - The European Union on Wednesday slapped three  polyurethane producers with fines totalling 114 million euros (156 million dollars), after finding the manufacturers had illegally fixed prices for the foam used in everything from mattresses to car seats.
"Cartels harm our entire economy and cannot be tolerated," EU Competition Commissioner Joaquin
Almunia said in a statement.

TD
A total of four companies coordinated their prices from 2005 to 2010, according to the  European              Commission, the EU's executive. Markets in 10 countries were affected: Austria, Belgium, Britain, Estonia, France, Germany, Hungary, the Netherlands, Poland and Romania.

"The aim of the  cartel was to pass on raw material price increases of bulk chemicals to customers and avoid aggressive price competition between the four producers," the commission said.

Vita, a Britain-based producer, escaped a 61.7-million-euro  fine because it blew the whistle on the  cartel. The other three firms settled with the commission.
US-based Carpenter faces the biggest penalty, at 75 million euros. Recticel of Belgium was hit with a
7.4-million-euro  fine, but will also have to help cover 31.6 million euros in penalties applied to a joint
venture called Eurofoam.
That company also involves Austria-based Greiner, which will also have to help cover the joint venture's
fines.
# dpa NOTEBOOK
## Internet - [Commission press release](  http://dpaq.de/bCQTi )

CO     eucmm : European Commission | euruno : The European Union

RE      belg : Belgium | benluxz : Benelux Countries | eecz : European Union Countries | eurz : Europe | weurz : Western Europe
IPD     EU
PUB   dpa Deutsche Presse-Agentur GmbH
AN      Document DPAEN00020140129ea1t003s5














Page 13 of 26 © 2019 Factiva, Inc. All rights  reserved.


HD     (AE) PRICE-FIXING: Foam manufacturers fined €114 million
WC    334 words
PD     30 January 2014
SN     Agence Europe
SC     AGEU
LA     English
CY     Not Available for Re-Dissemination, except as permitted by your subscriber agreement. (c) Agence
Europe, Brussels 2014. All rights reserved.

LP
Brusssels, 29/01/2014 (Agence Europe) - On Wednesday 29 January, the European Commission found that the four main producers of flexible polyurethane foam had participated in a cartel and the Commission has therefore imposed fines totalling €114,077,000. Flexible polyurethane foam is mainly used in household furniture such as mattresses or sofas. Applications in the automotive sector - in particular for car seats - also account for around a quarter of the total flexible polyurethane foam market. The companies colluded to coordinate the sales prices of various types of foam for nearly five years, from October 2005 until July 2010, in ten EU member states in order to pass on raw material price increases of bulk chemicals to customers and avoid aggressive price competition among the four producers.

TD
From October 2005 to July 2010, Vita, Carpenter, Recticel and Eurofoam organised price coordination meetings at all levels of European management. The participants met on the margins of European and national associations and had numerous telephone and other bilateral contacts. The  cartel operated in Austria, Belgium, Estonia, France, Germany, Hungary, the Netherlands, Poland, Romania and the United Kingdom. Vita was not  fined as it benefited from immunity under the Commission's leniency scheme for revealing the existence of the  cartel to the Commission. Eurofoam (a joint venture between Recticel and Greiner Holding AG), Recticel and Greiner received reductions of their  fines for their cooperation in the investigation under the Commission's leniency programme. Since all companies agreed to settle the case with the Commission, their  fines were further reduced by 10%. The amounts that need to be paid are: Carpenter €75.009 million (as the parent company, it was held responsible for the behaviour of its subsidiaries), Eurofoam €14.819 million, Grenier €24.183 million and Recticel €39.068 million, €7.442 million of which is for its own involvement and the remainder for Eurofoam's involvement. Vita avoided a fine of almost €61.7 million. (FG/transl.fl)

NS     cprf : Price Fixing | c31 : Marketing | c314 : Pricing | c34 : Anti-Competition Issues | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter
RE     eecz : European Union Countries | eurz : Europe
PUB  Agence Europe SA
AN     Document AGEU000020140130ea1u00007

















Page 14 of 26 © 2019 Factiva, Inc. All rights  reserved.


HD      CARTELS : FOAM PRODUCERS FINED 114 MN EURO WC     370 words
PD      30 January 2014
SN      Europolitics SC      EURREP VOL    4798
LA       English
CY      Copyright 2014 Europe Information Service All Rights Reserved

LP
The verdict is in: the  European Commission imposed fines of €114.077 million, on 29 January, on Vita, Carpenter, Recticel and Eurofoam, four producers of flexible polyurethane foam used in household furniture and car seats, for their participation in a price-fixing  cartel. Its investigation, which began in July
2010, showed that the  cartel participants organised price coordination meetings at all levels of European management in order to pass on to consumers increases in bulk chemical (raw material) prices and to avoid aggressive price competition.

"This case illustrates how essential it is to keep fighting and sanctioning such illegal behaviour. The product in this case is both a key component of the furniture bought by all citizens, such as mattresses and sofas, and a significant input for certain businesses, for example car makers."

TD
The infringement lasted nearly five years (from October 2005 to July 2010) and concerned ten member states (Germany, Austria, Belgium, Estonia, France, Hungary, the Netherlands, Poland, Romania and the United Kingdom).

Vita received full immunity under the Commission's leniency programme, avoiding a  fine of €61.7 million for revealing the existence of the infringement. The  fines for Eurofoam (a joint venture of Recticel and Greiner Holding AG), Recticel and Greiner were reduced by 50% for their cooperation in the investigation. All the firms agreeing to settle with the Commission obtained a further 10% reduction.

Carpenter was fined €75 million, Eurofoam up to €14.819 million, Greiner up to €24.183 million and Recticel (for its own involvement and Eurofoam's) €39.068 million. The level of the  fines takes account of the companies' sales of the products concerned in the relevant member states, the serious nature of the infringement and its geographical scope and duration.

This is the tenth settlement decision since the introduction of this procedure in June 2008. Under a settlement, companies that have participated in a  cartel acknowledge the infringement and their liability. This allows the Commission to apply a simplified procedure and thereby reduce the length of the investigation and the  fine. The settlement procedure has been used for cartels in washing powder, wire harnesses and more recently euro and yen interest rate derivatives.

RF      34987120140130

NS      cprf : Price Fixing | c31 : Marketing | c314 : Pricing | c34 : Anti-Competition Issues | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter
RE      eurz : Europe
PUB   Europe Information Service SA
AN      Document EURREP0020140129ea1u0000i






Page 15 of 26 © 2019 Factiva, Inc. All rights  reserved.


HD        Business in brief
WC       306 words
PD        30 January 2014
SN        European Voice
SC        EVOICE
LA        English
CY        (c) 2014 European Voice. All rights reserved.

LP
Discord on banking union

Member states sparred this week on how to fund a single EU resolution fund that could recapitalise or wind up failing banks – currently the subject of negotiations with the European Parliament. Finance ministers from Ireland and Slovakia said the fund should be set up within five years, as opposed to the ten years currently envisaged. And suggestions by Michel Barnier, the European commissioner for internal market and services, that finance ministers were flexible on the issue clashed with dismissive remarks from Wolfgang Schäuble, Germany’s finance minister. The banks would need to pay in twice as quickly, which they are unlikely to do, he said, at an event organised on Tuesday (28 January) by the European Policy Centre.

TD
Fines for foam makers

The European Commission yesterday (29 January) imposed  fines totalling €114 million on three leading producers of foam used in mattresses, sofas and car seats, for a price-fixing cartel that lasted almost five years. The cartel was revealed by UK firm Vita, which received immunity.
Copyright abuse

A Dutch court yesterday overruled a lower court ruling that had ordered internet service providers to block the file-sharing website Pirate Bay, from which users can illegally download movies and website. The new ruling found that the ban was ineffective at reducing copyright abuse.
Spain’s economy

Spain’s economy is forecast to grow by 1% in 2014, said Luis de Guindos (pictured), Spain’s finance minister on Tuesday. This is an improvement on the government’s previous estimate of 0.7%.
E-invoicing

MEPs and member states clinched a compromise on Friday (24 January) on new rules for electronic invoicing in public procurement. The measure will introduce an e-invoicing standard across the EU, in an effort to boost use of e-invoices and bolster intra-EU trade.

CO       eucmm : European Commission
RE        eecz : European Union Countries | eurz : Europe
PUB     The Economist Newspaper Limited (European Voice)
AN        Document EVOICE0020140129ea1u0001c









Page 16 of 26 © 2019 Factiva, Inc. All rights  reserved.



HD      European Commission: million-figure fine for foam cartel. WC    86 words
PD     30 January 2014
SN     Handelsblatt Wirtschafts- und Finanzzeitung
SC     HWFIN
PG     21
LA      English
CY     (c) 2014 Elsevier Engineering Information

LP
After a lengthy investigation, the European Commission has fined several large foam producers a total of EUR 114.1 M for colluding over prices. The PU foams are used in mattresses, sofas, and car seats. Vita, Carpenter, Recticel and Eurofoam were involved in the  cartel from 2005 to 2010. Original Source: Handelsblatt,  http://www.handelsblatt.com/, Copyright Verlagsgruppe Handelsblatt GmbH & Co KG 2014.
Handelsblatt Wirtschafts- und Finanzzeitung No. 21

TD
Website:  http://www.handelsblatt.com

CO     eucmm : European Commission
IN       i483 : Plastics Products | iindstrls : Industrial Goods
NS     c12 : Corporate Crime/Legal Action | nabst : Abstracts | ccat : Corporate/Industrial News | ncat : Content
Types | nfact : Factiva Filters | nfcpex : FC&E Executive News Filter | nfcpin : FC&E Industry News Filter
RE     gfr : Germany | dach : DACH Countries | eecz : European Union Countries | eurz : Europe | weurz : Western Europe
IPD    3086 Plastics Foam Products
PUB   Elsevier Science Ltd.
AN     Document HWFIN00020140207ea1u00007





























Page 17 of 26 © 2019 Factiva, Inc. All rights  reserved.



HD      Fines for PU flexible  foam cartel firms. WC    122 words
PD     30 January 2014
SN     European Plastics News
SC     EUPNBT
LA      English
CY     (c) 2014 Elsevier Engineering Information

LP
Carpenter, Recticel, Eurofoam and Greiner have been fined by the European Commission for a total of EUR 114 M because of their part in a polyurethane foam cartel. Vita notified the Commission and escaped a fine. In particular, Carpenter and Recticel need to pay $75 M and about EUR 27 M, respectively. Together with Vita, the companies conspired to fix the price of various types of  foam in 10
EU member states, namely Belgium, Austria, France, Estonia, Hungary, Germany, Poland, the Netherlands, the UK and Romania between 2005 and 2010. Original Source: European Plastics News, http://www.europeanplasticsnews.com/, Copyright Crain Communications Inc 2014.
European Plastics News

TD
Website:  http://www.europeanplasticsnews.com

IN      i483 : Plastics Products | iindstrls : Industrial Goods
NS     c12 : Corporate Crime/Legal Action | nabst : Abstracts | ccat : Corporate/Industrial News | ncat : Content
Types | nfact : Factiva Filters | nfcpex : FC&E Executive News Filter | nfcpin : FC&E Industry News Filter
RE     aust : Austria | belg : Belgium | estnia : Estonia | fra : France | gfr : Germany | hung : Hungary | baltst : Baltic States | benluxz : Benelux Countries | dach : DACH Countries | dvpcoz : Developing Economies | eecz : European Union Countries | eeurz : Central/Eastern Europe | eurz : Europe | medz : Mediterranean
| weurz : Western Europe
IPD    3086 Plastics Foam Products
PUB  Elsevier Science Ltd.
AN     Document EUPNBT0020140206ea1u0000b



























Page 18 of 26 © 2019 Factiva, Inc. All rights  reserved.



HD      EC fines polyurethane makers with EUR 114m over fixing  of prices
WC     72 words
PD      30 January 2014
SN      French Collection
SC      FRECOL
LA       English
CY      (c) 2014 AII Data Processing Ltd. All Rights Reserved.

LP
The European Commission (EC) imposed a fine of EUR 114 million on  polyurethane makers over price fixing  for polyurethane used in car seats.

The concerned makers include Vita, Carpenter, Recticel and Eurofoam which fixed prices in 10 European countries between 2005 and 2010.

TD
Abstracted from an original article in Le Figaro (Meubles/entente: amende de 114 M€).
Source: (MS/MK/MS)

CO      euruno : The European Union
IN       i25 : Chemicals | ibasicm : Basic Materials/Resources

NS      c34 : Anti-Competition Issues | cprf : Price Fixing | nabst : Abstracts | c31 : Marketing | c314 : Pricing | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter
RE      fra : France | eecz : European Union Countries | eurz : Europe | medz : Mediterranean | weurz : Western
Europe
PUB   AII Data Processing Limited
AN      Document FRECOL0020140130ea1u0008n































Page 19 of 26 © 2019 Factiva, Inc. All rights  reserved.



HD       EU Commission fines foam producers EUR 114.1m
WC     72 words
PD      30 January 2014
SN      German Collection
SC      GERCOL
LA       English
CY      (c) 2014 AII Data Processing Ltd. All Rights Reserved.

LP
The European Commission Wednesday fined foam producers a combined EUR 114.1 million for their involvement in illegal price-fixing.
Vita, Carpenter, Recticel and Eurofoam were found guilty of running a  cartel from 2005 until 2010.

TD
Foam is mainly used in the production of mattresses, sofas and car seats.
Abstracted from an original article in Handelsblatt (Millionenstrafe für Schaumstoff-Kartell). Source: (MT/VV/MT)

CO      eucmm : European Commission
IN       i457 : Household/Institutional/Street Furniture | i25 : Chemicals | icnp : Consumer Goods | ibasicm : Basic
Materials/Resources | ifurn : Furniture
NS      c12 : Corporate Crime/Legal Action | nabst : Abstracts | ccat : Corporate/Industrial News | ncat : Content
Types | nfact : Factiva Filters | nfcpex : FC&E Executive News Filter | nfcpin : FC&E Industry News Filter
RE      eurz : Europe
PUB    AII Data Processing Limited
AN      Document GERCOL0020140130ea1u001gt































Page 20 of 26 © 2019 Factiva, Inc. All rights  reserved.



HD     Four polyurethane foam producers fined for participating in cartel. WC    116 words
PD     3 February 2014
SN     Chimie Pharma Hebdo
SC     INFCA
LA      English
CY     (c) 2014 Elsevier Engineering Information

LP
The European Commission has fined 4 polyurethane foam producers a total of EUR 114 M for participating in a price cartel between 2005 and 2010. The agreement between the firms covered 10
European Union member states including France. Vita, which revealed the cartel, has been exonerated. Carpenter received the heaviest  fine (EUR 75 M). Greiner and Recticel were fined EUR 24.2 M and EUR
39.1 M respectively. Their joint venture was also  fined EUR 14.8 M. Original Source: Chimie Pharma
Hebdo, http://www.industrie.com/chimie/, Copyright ETAI Information 2014.
Chimie Pharma Hebdo No. 663

TD
Website:  http://www.industrie.com/chimie

NS     c12 : Corporate Crime/Legal Action | cprf : Price Fixing | nabst : Abstracts | c31 : Marketing | c314 : Pricing
| c34 : Anti-Competition Issues | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva
Filters | nfcpex : FC&E Executive News Filter | nfcpin : FC&E Industry News Filter
RE     fra : France | eecz : European Union Countries | eurz : Europe | medz : Mediterranean | weurz : Western
Europe
IPD    3086 Plastics Foam Products
PUB   Elsevier Science Ltd.
AN     Document INFCA00020140211ea230000k































Page 21 of 26 © 2019 Factiva, Inc. All rights  reserved.



SE      General News
HD     European Union: Antitrust - Commission fines producers of foam for mattresses, sofas and car seats 114 million in cartel settlement
WC    1,023 words
PD     6 February 2014
SN     Thai News Service
SC     THAINS
LA      English
CY     (c) 2014 Thai News Service

LP
Section: General News - The  European Commission has found that the four major producers of flexible polyurethane foam - Vita, Carpenter, Recticel and Eurofoam - participated in a  cartel and has imposed fines totalling 114 077 000. Flexible  polyurethane foam is mainly used in household furniture such as mattresses or sofas. Applications in the automotive sector - in particular for car seats - also account for around a quarter of the total flexible  polyurethane foam market.

TD
The companies colluded to coordinate the sales prices of various types of  foam for nearly five years, from October 2005 until July 2010, in 10 EU Member States (Austria, Belgium, Estonia, France, Germany, Hungary, the Netherlands, Poland, Romania and the UK). Vita was not  fined as it benefited from
immunity under the Commission's 2006 Leniency Notice for revealing the existence of the  cartel to the Commission. Eurofoam (a joint venture between Recticel and Greiner Holding AG), Recticel and Greiner received reductions of their  fines for their cooperation in the investigation under the Commission's
leniency programme. Since all companies agreed to settle the case with the Commission, their  fines were further reduced by 10%.

Commission Vice President in charge of competition policy, Joaquín Almunia, said: "Cartels harm our entire economy and cannot be tolerated. This case illustrates how essential it is to keep fighting and sanctioning such illegal behaviour: here the cartelised product is both a key component of the furniture bought by all citizens, such as mattresses and sofas, and a significant input for certain businesses, for example car makers".

The aim of the  cartel was to pass on raw material price increases of bulk chemicals to customers and avoid aggressive price competition between the four producers. In order to achieve this goal, the cartelists organised price coordination meetings at all levels of European management. The participants met on the margins of European and national associations and had numerous telephone and other bilateral contacts. The cartel operated for almost five years, from October 2005 until July 2010.
This means that in total Eurofoam is liable for up to 14 819 000, Greiner for up to 24 183 000, and
Recticel (both for its own involvement and that of Eurofoam) for up to 39 068 000.
The fines were set on the basis of the Commission's 2006 Guidelines on  fines (see IP/06/857 and
MEMO/06/256).

In setting the level of  fines, the Commission took into account the companies' sales of the products concerned in the relevant Member States, the serious nature of the infringement, its geographic scope and its duration.

Vita received full immunity for revealing the existence of the  cartel and thereby avoided a  fine of 61.7 million for its participation in the infringement.

Recticel, Eurofoam and Greiner benefited from reductions of  fines of 50% under the 2006 Leniency Notice for their cooperation. The reductions reflect the timing of their cooperation and the extent to which the evidence they provided helped the Commission to prove the existence of the  cartel.




Page 22 of 26 © 2019 Factiva, Inc. All rights  reserved.
Moreover, under the Commission's 2008 Settlement Notice, the Commission reduced the  fines imposed on all the companies by 10% as they acknowledged their participation in the  cartel and their liability in this respect.
The responsibility of Carpenter was established by the direct participation in the conduct of Carpenter's
European subsidiaries while Carpenter Co was considered liable only as their parent company.
Background

Flexible polyurethane foam can be subdivided into "comfort  foam" applications, used in upholstered furniture and mattresses, and "technical  foam" applications, used in the automotive and other industries. The cartel covered comfort  foam and specific types of flexible  foam.
The Commission's investigation started with unannounced inspections in July 2010 (see MEMO/10/359). More information on this case will be available under the case number 39801 in the public case register
on the Commission's competition website, once confidentiality issues have been dealt with. For more
information on the Commission's action against cartels, see its cartels website.
The settlement procedure

Today's decision is the tenth settlement decision since the introduction of the settlement procedure for cartels in June 2008 (see IP/08/1056 and MEMO/08/458). Under a settlement, companies that have participated to a  cartel acknowledge their participation in the infringement and their liability for it. The settlement procedure is based on the Antitrust Regulation 1/2003 and allows the Commission to apply a simplified procedure and thereby reduce the length of the investigation. This is good for consumers and for taxpayers as it reduces costs; good for antitrust enforcement as it frees up resources to tackle other suspected cases; and good for the companies themselves that benefit from quicker decisions and a 10% reduction in fines.

The Commission previously reached settlements with participants in cartels for DRAMs (see IP/10/586), animal feed phosphates (see IP/10/985), washing powder (see IP/11/473), glass for cathode ray tubes (see IP/11/1214), compressors for fridges (see IP/11/1511), water management products (see IP/12/704), wire harnesses (see IP/13/673), Euro interest rate derivatives and Yen interest rate derivatives (see IP/13/1208).
Action for damages

Any person or firm affected by anti-competitive behaviour as described in this case may bring the matter before the courts of the Member States and seek damages. The case law of the Court and Council Regulation 1/2003 both confirm that in cases before national courts, a Commission decision is binding proof that the behaviour took place and was illegal. Even though the Commission has  fined the companies concerned, damages may be awarded without these being reduced on account of the Commission fine.

In June 2013, the Commission has adopted a proposal for a Directive that aims at making it easier for victims of anti-competitive practices to obtain such damages (see IP/13/525 and MEMO/13/531). More information on antitrust damages actions, including a practical guide on how to quantify the harm typically caused by antitrust infringements.
(European Commission: 30 January 2014)
CO     euruno : The European Union

NS     cprf : Price Fixing | c34 : Anti-Competition Issues | c31 : Marketing | c314 : Pricing | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter
PUB   Thai News Service Co. Ltd.
AN     Document THAINS0020140206ea260000g









Page 23 of 26 © 2019 Factiva, Inc. All rights  reserved.


HD      Focus Antitrust - 5 February
BY       Paul Stone
WC     757 words
PD      11 February 2014
SN      Mondaq Business Briefing
SC      BBPUB
LA       English
CY      (c) 2014 Mondaq Ltd

LP
In the News
Commission fines foam producers for participation in  cartel

TD
Click hereThree producers of flexible polyurethane foam have been fined a total of €114 million by the European Commission for their participation in a price-fixing  cartel. Throughout a five year period, the Commission found that the companies colluded to co-ordinate the price of various types of  foam in 10 member states. The companies agreed to settle the case with the Commission through use of the  cartel settlement procedure and were accordingly awarded a 10% reduction in their  fines. A fourth participant received full immunity from  fines under the Commission's Leniency Notice. .
AG Kokott delivers opinion on right to claim damages for umbrella pricing

Click hereAG Kokott has delivered her opinion on whether there is a right to claim damages from members of a cartel for the loss caused by a company not party to the  cartel, which raises its own prices as a result of increased market prices caused by the  cartel. This is commonly referred to as umbrella pricing. AG Kokott considered that recovery of loss resulting from umbrella pricing is consistent with the objectives of Article 101, since this kind of loss is foreseeable by the members of a  cartel. .
OFT accepts binding commitments in hotel online booking case

Click hereThe OFT has accepted formal binding commitments from Booking.com and Expedia (two of the UK's largest online travel agents) as well as from InterContinental Hotels Group plc (IHG). The commitments were offered to alleviate the OFT's competition concerns in respect of restrictions on the ability of online travel agencies to offer discounts for room only hotel accommodation bookings. The commitments will enable online travel agents (OTAs) and hotels that deal with the three businesses to offer discounts on hotel room rates, provided that customers sign up to the membership scheme of an OTA or hotel and make one previous undiscounted booking. .
EU
Articles 101 and 102

Click hereAG Mengozzi has delivered his opinion in respect of MasterCard's appeal against a General Court judgment that upheld the  European Commission's decision that MasterCard's EEA fall-back multilateral interchange fee (MIF) breached Article 101(1) TFEU. AG Mengozzi considered that the ECJ should dismiss the appeal in its entirety on the basis that the General Court had not erred in finding that MasterCard's decisions setting the MIF were decisions of an association of undertakings, in assessing the MIF's restrictive effects or concluding that the MIF was not objectively necessary to the operation of the MasterCard system. .
Mergers

Click hereThe European Commission has approved General Electric as purchaser of the businesses that Thermo Fisher agreed to divest as a condition for the Commission to allow its acquisition of Life Technologies. .


Page 24 of 26 © 2019 Factiva, Inc. All rights  reserved.
Click hereThe European Commission has rejected Germany's request that review of the proposed acquisition by Telefónica Deutschland (Telefónica) of E-Plus be referred to the German competition authority under Article 9(2)(a) of the EU Merger Regulation. Although the transaction could significantly affect competition in the German markets for retail mobile telephony and wholesale access and call origination on mobile networks, the Commission held that it is more suited to review the proposed transaction given its experience in assessing mergers in the mobile telecommunications sector and the need for a consistent application of the merger control rules in the EU. .
UK
Competition Commission

Click here.The CC has published a number of its working papers relating to the regulation of payday lending companies and competition in respect of payday lending as part of its market investigation into the supply of payday lending in the UK.
OFT

Click hereThe OFT has accepted hold separate undertakings from Care Monitoring & Management Ltd in respect of its completed acquisition of Panztel Ltd. .
Other

Click hereA report on media plurality has been published by the House of Lords Select Committee on Communications, following its assessment of a range of proposals on media plurality policy. The report suggests that Ofcom conduct periodic reviews of media plurality and recommends certain changes to the system for reviewing media mergers. .

The content of this article is intended to provide a general guide to the subject matter. Specialist advice should be sought about your specific circumstances.
Mr Paul Stone
Charles Russell LLP
5 Fleet Place London EC4M 7RD
UNITED KINGDOM
E-mail: daryl.atkinson@charlesrussell.co.uk
Click Here for related articles
(c) Mondaq Ltd, 2014 - Tel. +44 (0)20 8544 8300 -  http://www.mondaq.com
CO      rssll : Charles Russell LLP | eucmm : European Commission

IN        i6651 : Hotels (except Casino)/Motels | i66 : Hotels/Restaurants | i665 : Lodgings | ilea : Leisure/Arts/Hospitality | itourm : Tourism | i835 : Legal Services | ibcs : Business/Consumer Services
NS      cprf : Price Fixing | c34 : Anti-Competition Issues | ccat : Corporate/Industrial News | c31 : Marketing |
c314 : Pricing | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter
RE      uk : United Kingdom | eecz : European Union Countries | eurz : Europe | weurz : Western Europe
IPD     nti-trust/Competition Law
PUB    Mondaq Limited
AN      Document BBPUB00020140211ea2b00091

Search Summary
Text                                ("european commission" or "Eu commission") and fine* and (cartel or fixing) and
(foam* or polyurethane*) not celex* not interfax*
Date                                29/12/2013 to 01/03/2014

Page 25 of 26 © 2019 Factiva, Inc. All rights  reserved.
Source                            All Sources
Author                             All Authors Company                        All Companies Subject                           All Subjects Industry                           All Industries Region                            All Regions Language                       All Languages Results Found                20
Timestamp                      12 April 2019 7:24 PM


























































Page 26 of 26 © 2019 Factiva, Inc. All rights  reserved.
