




Global Steel Industry Converges ............................................................................................................................. 2
Arcelor fined 10 mln eur as EU re-adopts steel beams cartel decision .................................................................... 4
Arcelor fined 10 mln eur as EU re-adopts steel beams cartel decision UPDATE .................................................... 5
European Commission Fines Arcelor EUR10 Million ............................................................................................... 6
STEEL UPDATE: European Commission Fines Arcelor EUR10m .......................................................................... 7
European Commission Fines Arcelor EUR10 Million ............................................................................................... 9
European Commission Fines Arcelor EUR10 Million ............................................................................................. 10
STEEL UPDATE: European Commission Fines Arcelor EUR10m ........................................................................ 11
EU fines Arcelor 10 mln euros for steel beam cartel .............................................................................................. 13
Válcovny Plechu dismantles Czech plate mill ....................................................................................................... 15
EU reimposes euro10 million fine on Arcelor for 1980s steel cartel ....................................................................... 16
EU reimposes €10 million fine on Arcelor for 1980s steel cartel ............................................................................ 17
EU reimposes 10 million euro fine on Arcelor for 1980s steel-beam cartel............................................................ 18
* European Commission Fines Arcelor EUR10 Million >5786.FR.......................................................................... 19
DJ European Commission Fines Arcelor EUR10 Million........................................................................................ 20
DJ STEEL UPDATE: European Commission Fines Arcelor EUR10m ................................................................... 21
EU fines Arcelor 10 mln euros for steel beam cartel .............................................................................................. 23
EU fines Arcelor for participating in steel beams cartel .......................................................................................... 25
EU reimposes Arcelor fine...................................................................................................................................... 26
STEEL UPDATE: Ternium's Sidor Workers End Strike ........................................................................................ 27
STEEL UPDATE: Ternium's Sidor Workers End Strike ........................................................................................ 29
COMPETITION : COMMISSION REIMPOSES FINE ON ARCELOR FOR PRICE-FIXING.................................. 31
DJ STEEL UPDATE: Ternium's Sidor Workers End Strike ................................................................................... 32
Les Echos: Arcelor faces cartel fine by EU (Bruxelles inflige une amende a Arcelor pour cartel). ........................ 34
Contents ................................................................................................................................................................ 35 (EU) EU/COMPETITION: Commission re-adopts steel cartel decision and fines Arcelor €10 million for 1988-91 ....
37














Page 1 of 38 © 2019 Factiva, Inc. All rights  reserved.



SE        News Analysis
HD       Global Steel Industry Converges
BY        YAN SHAOJUN,
WC      967 words
PD       13 October 2006
SN       China Business Feature
SC       CBFEAT
LA        English
CY       Copyright 2006 CEOCIO China. All rights reserved.

LP
Abroad: a Steel Behemoth Surfaces

When Mittal Steel raised its bid price to 27 billion  euros (US$33.9 billion) on June 24,  Arcelor's  board, which had been long opposed to the takeover bid, changed its attitude and agreed to sign on the merger deal.

TD
The marriage between Mittal and  Arcelor,  the world two largest steel groups, has seen twists and turns. Before  Arcelor  capitulated to Mittal's bid, both sides had engaged in acrimonious battles. After rebuffing two bids by Mittal Steel,  Arcelor  announced its merger with Russian group Severstal on May 26. But things turned around on June 2 when the European Commission gave antitrust clearance to Mittal's bid for Arcelor.  Mittal's bid price rose to 40.4 euros (US$50.7) per share following the decision, 49% higher than Mittal first bid in January, and approximately 10% higher than the second.

Arcelor-Mittal,  the steel giant created by the merger, will see Mittal Steel founder Lakshmi Mittal as its non-executive president, and former  Arcelor  chairman Joseph Kinsch as its chairman until he retires
next year. Among the management board of the new company, four will be named by  Arcelor,  and three by Mittal.

Fate was not so kind to  Arcelor  CEO Guy Dolle. As predicted by the  European media, Dolle has been given his walking papers - not much of a surprise given the strong and even derogatory language he used against the takeover bid for the past five months. He once described Mittal's steel as cheap eau de cologne compared to  Arcelor's  fine genuine perfume and referred to Mittal Steel's bid as "monkey money".

Based in Luxemburg,  Arcelor-Mittal  is expected to dramatically alter the landscape of the global steel industry. With an expected steel production accounting for 10% of the world's total, crude steel output of more than 120 million tons and annual sales of 55 billion  euros (US$69 billion), the new company will be four times of the scale of Nippon Steel Co., Ltd., the world's second largest steelmaker after the merger.

But the marriage could be an unhappy one. Both companies differ considerably in their business approaches: Arcelor  focuses on offering high-end steel products to  European auto makers, while Mittal mainly produces mediocre-quality and low-priced steel products. Indeed, analysts say the deal may lead to a big staff downsizing and a shift in business strategy, putting thousands of  Arcelor  employees in Europe in jeopardy of layoffs. Regardless, as is often the case in moneyed unions, the steel giants' complementary products might also open up great possibilities for future development.
At Home: Different Stakeholders Dominate Integration
At the recently concluded iron ore price talks, 16 domestic steelmakers led by the Shanghai-based
Baosteel Group reached a price agreement with the world's three giant iron ore suppliers,
Anglo-Australian miners BHP Billiton, Rio Tinto Group and Brazil's CVRD. According to the agreement,
the price of iron ore this year will be 19% higher than 2005.




Page 2 of 38 © 2019 Factiva, Inc. All rights  reserved.
Though creating the world's largest demand for iron ore resources, China has not yet gained a big say in the price of iron ore it imports from abroad. Leading Chinese steelmakers should quicken the pace of mergers and reorganization to play a bigger role in setting the iron ore price, some insiders argue.

Amidst this wave of domestic mergers and acquisitions, strengthened ties between foreign and state-owned Chinese steelmakers, national and local steel companies as well as different local steelmakers are emerging. Many local deals have been pushed by the government, as represented by the merger between Baosteel and Heibei-based Hansteel as well as Baosteel and Shandong-based Jisteel.

In late 2005, Baosteel built a strategic alliance with Maanshan Iron & Steel Company Limited (Masteel) located in central China and invested billions of yuan to buy circulating shares of 8 listed domestic steel companies. The move was seen as a decisive step by Baosteel to turn itself into a giant in China. In a follow-up move, Baosteel offered an unsolicited bid to Hansteel in May, 2006. But is this market-based approach able to bring Baosteel where it wants? Perhaps not. The domestic steel market is not yet fully integrated.

Investment consulting firm Hollyhigh International's chief analyst Ji Shupeng believes mergers between large state-owned steelmakers are usually arranged by governmental authorities at a set price. The terms of payment, personnel arrangements and legal procedures are likewise influenced by the government. He notes the bitter dispute between the larger Baosteel and its much smaller, highly sought-after Hansteel has a lot to do with the provincial government's position on the issue.

While standing still in its takeover talks with Hansteel, Baosteel is also going nowhere in its effort to acquire Shandong's Jisteel.

According to Shandong State-owned Assets Supervision and Administration Commission, the year-long talks on Baosteel's acquisition of Jisteel wrapped up recently. Shandong now plans to combine Jisteel and Laisteel, the largest two steelmakers in the province, to create a 30-million-ton manufacturing giant. Jisteel and Laisteel have respective product turnouts of 10.42 and 10.34 million tons annually, ranking sixth and seventh in the country. Their combined turnout is close to two million tons less than Baosteel's
22.73 million.

Shandong originally planned to sell Jisteel to Baosteel and attract an  Arcelor  bid for Laisteel, but finally turned to internal integration. The local government showed more interest in integrating Jisteel and Laisteel than merging them with companies from the outside, as it involves fewer difficulties and ensures government tax revenues will not be diluted.
The high level of activity among China's steelmakers is working to shape a new industry landscape.
CO       arcelo : Arcelor SA | cheris : Cherepovetskiy MK Severstal | isptnl : ArcelorMittal SA | mitgrp : Mittal Steel
Co. N.V.
IN         i221 : Iron/Steel/Ferroalloys | imet : Metals/Mining | i22 : Primary Metals

RE       lenin : Leningrad Oblast | china : China | asiaz : Asia | chinaz : Greater China | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | easiaz : Eastern Asia | eeurz : Central/Eastern Europe | eurz : Europe | runfd : Northwestern Federal District | russ : Russia | ussrz : CIS Countries
IPD      STEEL
PUB     CEOCIO China
AN       Document CBFEAT0020071017e2ad000ae

















Page 3 of 38 © 2019 Factiva, Inc. All rights  reserved.


HD      Arcelor fined 10 mln eur as EU re-adopts  steel beams cartel decision
WC     176 words
PD      8 November 2006
SN      AFX Asia SC      AFXASI LA      English
CY      (c) 2006, AFX Asia. All rights reserved.

LP
BRUSSELS (AFX) - The European Commission said it has re-adopted an earlier decision on a cartel in the steel beams sector and fined Arcelor  10 mln eur.

The commission said the  fine relates to price-fixing, quota allocation and the exchange of confidential information by Arcelor  Luxembourg (formerly Arbed SA),  Arcelor  International SA (formerly TradeArbed SA) and Arcelor  Profil Luxembourg SA (formerly ProfilArbed SA).

TD
In October 2003, the  European Court of Justice overturned on procedural grounds a commission decision to fine the companies.
The commission said it corrected its procedural error by addressing a statement of objections to all three
Arcelor  units on March 8, 2006. victoria.main@afxnews.com vm/cml
COPYRIGHT

Copyright AFX News Limited 2006. All rights reserved. The copying, republication or redistribution of AFX News Content, including by framing or similar means, is expressly prohibited without the prior written consent of AFX News.
AFX News and AFX Financial News Logo are registered trademarks of AFX News Limited
MMMM

CO     arcelo : Arcelor SA | isptnl : ArcelorMittal SA | mitgrp : Mittal Steel Co. N.V.
IN       i221 : Iron/Steel/Ferroalloys | i22 : Primary Metals | imet : Metals/Mining
NS      eec : European Union | ocat : International Pol-Econ Organizations
RE      belg : Belgium | lux : Luxembourg | benluxz : Benelux Countries | eecz : European Union Countries | eurz
: Europe | weurz : Western Europe
PUB   Xinhua Financial Network Limited
AN      Document AFXASI0020061108e2b8005f2
















Page 4 of 38 © 2019 Factiva, Inc. All rights  reserved.


HD      Arcelor fined 10 mln eur as EU re-adopts  steel beams cartel decision UPDATE WC     209 words
PD      8 November 2006
SN      AFX Asia SC      AFXASI LA      English
CY      (c) 2006, AFX Asia. All rights reserved.

LP
(Adds EU Commission comment)

BRUSSELS (AFX) - The European Commission said it has re-adopted an earlier decision on a cartel in the steel beams sector and fined Arcelor  10 mln eur.

TD
The commission said the  fine relates to price-fixing, quota allocation and the exchange of confidential information by Arcelor  Luxembourg (formerly Arbed SA),  Arcelor  International SA (formerly TradeArbed SA) and Arcelor  Profil Luxembourg SA (formerly ProfilArbed SA).

In October 2003, the  European Court of Justice overturned on procedural grounds a commission decision to fine the companies.
The commission said it corrected its procedural error by addressing a statement of objections to all three
Arcelor  units on March 8, 2006.

Commission spokesman Jonathan Todd said today's decision "sends a very strong signal to companies that you cannot escape penalties for violating the antitrust rules on procedural grounds". victoria.main@afxnews.com vm/cml
COPYRIGHT

Copyright AFX News Limited 2006. All rights reserved. The copying, republication or redistribution of AFX News Content, including by framing or similar means, is expressly prohibited without the prior written consent of AFX News.
AFX News and AFX Financial News Logo are registered trademarks of AFX News Limited
MMMM

CO     arcelo : Arcelor SA | isptnl : ArcelorMittal SA | mitgrp : Mittal Steel Co. N.V.
IN       i221 : Iron/Steel/Ferroalloys | i22 : Primary Metals | imet : Metals/Mining
NS      eec : European Union | ocat : International Pol-Econ Organizations
RE      belg : Belgium | lux : Luxembourg | benluxz : Benelux Countries | eecz : European Union Countries | eurz
: Europe | weurz : Western Europe
PUB   Xinhua Financial Network Limited
AN      Document AFXASI0020061108e2b8006hd










Page 5 of 38 © 2019 Factiva, Inc. All rights  reserved.


HD                          European Commission Fines Arcelor  EUR10 Million
WC                         6 words
PD                          8 November 2006
ET                           11:57 AM
SN                          Dow Jones News Service
SC                          DJ
LA                           English
CY                          (c) 2006 Dow Jones & Company, Inc.
CO                          arcelo : Arcelor SA | isptnl : ArcelorMittal SA | mitgrp : Mittal Steel Co. N.V.
IN                            i221 : Iron/Steel/Ferroalloys | i22 : Primary Metals | imet : Metals/Mining
NS                          c13 : Regulation/Government Policy | c34 : Competition Issues | ccat : Corporate/Industrial
News | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter
RE                          eurz : Europe | fra : France | lux : Luxembourg | neth : Netherlands | benluxz : Benelux Countries | eecz : European Union Countries | medz : Mediterranean | weurz : Western Europe
IPC                         DJCS
PUB                        Dow Jones & Company, Inc.
AN                          Document DJ00000020061108e2b8000e0





































Page 6 of 38 © 2019 Factiva, Inc. All rights  reserved.


HD                   STEEL UPDATE:European Commission Fines Arcelor  EUR10m
WC                   257 words
PD                    8 November 2006
ET                    04:37 PM
SN                    Dow Jones News Service
SC                    DJ
LA                    English
CY                    (c) 2006 Dow Jones & Company, Inc.

LP

TOP STORIES:


European Commission Fines Arcelor EUR10 Million
BRUSSELS (Dow Jones)--The European Commission Wednesday fined Luxembourg-based steelmaker Arcelor  (5786.FR) EUR10 million for fixing prices in steel girders between 1988 and
1991.

TD


China Oct Steel Imports At 1.39M MT, Iron Ore 21.97M MT
BEIJING (Dow Jones)--China's imports of rolled steel reached 1.39 million metric tons in October, while those of iron ore were at 21.97 million tons, the General Administration of Customs said Wednesday.



Brazil Steelmaker CSN 3Q Net Sinks 35% To BRL334 Mln >SID
SAO PAULO (Dow Jones)--Brazilian steelmaker Companhia Siderurgica Nacional (SID), or CSN, reported a net profit of 334 million Brazilian reals ($156 million) in the third quarter, down 35% from the same quarter a year ago, the company said in a statement early Wednesday.



STORIES OF INTEREST:

Brazil Steelmaker Usiminas 3Q Pft Tumbles 9% To BRL715M
SAO PAULO (Dow Jones)--Brazilian steelmaker Usinas Siderurgicas de Minas Gerais (USIM5.BR), or Usiminas, reported Wednesday third-quarter net profit declined 9% compared with the year-ago quarter.



Brazil Steel Co Gerdau Plans $3B Investments In 2007-09
SAO PAULO (Dow Jones)--Brazilian long steel maker Gerdau (GGB) plans to invest $3 billion to modernize and expand its steelmaking capacity over the next three years, with most of that cash earmarked for the company's Brazilian operations.
-By Reza Amanat, Dow Jones Newswires; 4420-7842-9487; reza.amanat@dowjones.com;
londonstats@dowjones.com [ 11-08-06 1037ET ]
RF                    61062
CO                   arcelo : Arcelor SA | usim : Usina Siderurgica do Minas Gerais SA | isptnl : ArcelorMittal SA |
mitgrp : Mittal Steel Co. N.V.

Page 7 of 38 © 2019 Factiva, Inc. All rights  reserved.
IN                     i221 : Iron/Steel/Ferroalloys | i22 : Primary Metals | imet : Metals/Mining

NS                    m14 : Commodity Markets | eec : European Union | mcat : Commodity/Financial Market News | ncat : Content Types | nfact : Factiva Filters | nfce : FC&E Exclusion Filter | ocat : International Pol-Econ Organizations
RE                    braz : Brazil | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | lamz : Latin America | samz : South America
IPC                   BSC
PUB                 Dow Jones & Company, Inc.
AN                    Document DJ00000020061108e2b8000nv


























































Page 8 of 38 © 2019 Factiva, Inc. All rights  reserved.


HD           European Commission Fines Arcelor  EUR10 Million
WC          6 words
PD           8 November 2006
ET           11:57 AM
SN           Dow Jones Commodities Service
SC           DJCS
LA           English
CY           (c) 2006 Dow Jones & Company, Inc.
CO           arcelo : Arcelor SA | isptnl : ArcelorMittal SA | mitgrp : Mittal Steel Co. N.V.
IN            i221 : Iron/Steel/Ferroalloys | i22 : Primary Metals | imet : Metals/Mining
NS           c13 : Regulation/Government Policy | c34 : Competition Issues | ccat : Corporate/Industrial News |
m14 : Commodity Markets | m142 : Metals Markets | mcat : Commodity/Financial Market News | ncat :
Content Types | nfact : Factiva Filters | nfce : FC&E Exclusion Filter | nfcpin : FC&E Industry News
Filter
RE           eurz : Europe | fra : France | lux : Luxembourg | neth : Netherlands | benluxz : Benelux Countries |
eecz : European Union Countries | medz : Mediterranean | weurz : Western Europe
IPC          DJCS
PUB        Dow Jones & Company, Inc.
AN           Document DJCS000020061108e2b8000gu






































Page 9 of 38 © 2019 Factiva, Inc. All rights  reserved.


HD          European Commission Fines Arcelor  EUR10 Million
WC         218 words
PD          8 November 2006
ET          11:57 AM
SN          Dow Jones International News
SC          DJI
LA           English
CY          (c) 2006 Dow Jones & Company, Inc.

LP
BRUSSELS (Dow Jones)--The European Commission Wednesday fined Luxembourg-based steelmaker Arcelor  (5786.FR) EUR10 million for fixing prices in steel girders between 1988 and 1991.

Arcelor  evaded a fine in 2003 when the  European Union's Court of Justice ruled the  fine invalid on a technicality.

TD
The commission said that along with price fixing,  Arcelor  also illegally set quotas and exchanged confidential information with other steel producers. [ 08-11-06 1113GMT ]

Arcelor  is currently in the midst of merging with Netherlands-based Mittal Steel Co. (MT) after succumbing to Mittal's hostile takeover in June. The two now make up the world's largest steelmaker by production. The merger won't be legally complete until the second quarter of 2007.

"This sends a very strong signal that companies can't escape penalties for violating antitrust rules on procedural grounds," said E.U. antitrust spokesman Jonathan Todd.

The commission notes that because of  Arcelor's  size, it could have  fined the giant at least EUR20 million. However, the commission said it would stick to the EUR10 million  fine originally agreed on for Arbed when it first  fined the company in the 1990s.
-By Anne Jolis Dow Jones Newswires; +32 2 741 1488; anne.jolis@dowjones.com [ 08-11-06
1140GMT ]
CO          arcelo : Arcelor SA | isptnl : ArcelorMittal SA | mitgrp : Mittal Steel Co. N.V.
IN           i221 : Iron/Steel/Ferroalloys | i22 : Primary Metals | imet : Metals/Mining

NS          eec : European Union | c13 : Regulation/Government Policy | c34 : Competition Issues | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter | ocat : International Pol-Econ Organizations
RE          lenin : Leningrad Oblast | eurz : Europe | fra : France | lux : Luxembourg | neth : Netherlands | asiaz : Asia | benluxz : Benelux Countries | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | eecz : European Union Countries | eeurz : Central/Eastern Europe | medz : Mediterranean
| russ : Russia | ussrz : CIS Countries | weurz : Western Europe
IPC         DJCS
PUB        Dow Jones & Company, Inc.
AN          Document DJI0000020061108e2b800140










Page 10 of 38 © 2019 Factiva, Inc. All rights  reserved.


HD           STEEL UPDATE:European Commission Fines Arcelor  EUR10m
WC           257 words
PD            8 November 2006
ET            04:37 PM
SN            Dow Jones International News
SC            DJI
LA            English
CY            (c) 2006 Dow Jones & Company, Inc.

LP

TOP STORIES:


European Commission Fines Arcelor EUR10 Million
BRUSSELS (Dow Jones)--The European Commission Wednesday fined Luxembourg-based steelmaker Arcelor  (5786.FR) EUR10 million for fixing prices in steel girders between 1988 and 1991.

TD


China Oct Steel Imports At 1.39M MT, Iron Ore 21.97M MT
BEIJING (Dow Jones)--China's imports of rolled steel reached 1.39 million metric tons in October, while those of iron ore were at 21.97 million tons, the General Administration of Customs said Wednesday.



Brazil Steelmaker CSN 3Q Net Sinks 35% To BRL334 Mln >SID
SAO PAULO (Dow Jones)--Brazilian steelmaker Companhia Siderurgica Nacional (SID), or CSN, reported a net profit of 334 million Brazilian reals ($156 million) in the third quarter, down 35% from the same quarter a year ago, the company said in a statement early Wednesday.



STORIES OF INTEREST:

Brazil Steelmaker Usiminas 3Q Pft Tumbles 9% To BRL715M
SAO PAULO (Dow Jones)--Brazilian steelmaker Usinas Siderurgicas de Minas Gerais (USIM5.BR), or Usiminas, reported Wednesday third-quarter net profit declined 9% compared with the year-ago quarter.



Brazil Steel Co Gerdau Plans $3B Investments In 2007-09
SAO PAULO (Dow Jones)--Brazilian long steel maker Gerdau (GGB) plans to invest $3 billion to modernize and expand its steelmaking capacity over the next three years, with most of that cash earmarked for the company's Brazilian operations.
-By Reza Amanat, Dow Jones Newswires; 4420-7842-9487; reza.amanat@dowjones.com;
londonstats@dowjones.com [ 08-11-06 1537GMT ]
RF            61062

CO           arcelo : Arcelor SA | usim : Usina Siderurgica do Minas Gerais SA | isptnl : ArcelorMittal SA | mitgrp : Mittal Steel Co. N.V.
IN             i221 : Iron/Steel/Ferroalloys | i22 : Primary Metals | imet : Metals/Mining


Page 11 of 38 © 2019 Factiva, Inc. All rights  reserved.
NS            m14 : Commodity Markets | eec : European Union | mcat : Commodity/Financial Market News | ncat : Content Types | nfact : Factiva Filters | nfce : FC&E Exclusion Filter | ocat : International Pol-Econ Organizations
RE            braz : Brazil | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | lamz : Latin
America | samz : South America
IPC           BSC
PUB         Dow Jones & Company, Inc.
AN            Document DJI0000020061108e2b8001e6




























































Page 12 of 38 © 2019 Factiva, Inc. All rights  reserved.


HD      EU fines Arcelor  10 mln euros for steel beam cartel
WC     347 words
PD      8 November 2006
ET      11:47 AM
SN      Reuters News
SC      LBA
LA       English
CY      (c) 2006 Reuters Limited

LP
BRUSSELS, Nov 8 (Reuters) - The European Commission fined three units of steel maker  Arcelor  a total of 10 million  euros ($12.8 million) on Wednesday for participating in a steel beams price-fixing cartel from 1988 to 1991.

The Commission's decision is a re-adoption of its own ruling from 1994, which was thrown out on procedural grounds by the  European Court of Justice in 2003.

TD
The court scrapped the Commission's initial  fine because the European Union executive had not sent a statement of objections to the interested company, at that time called Arbed SA, in 1992. Arbed has since changed its name to  Arcelor  Luxembourg SA.

"The Commission decided to re-open the procedure as regards Arbed SA and issued a statement of objections on 8 March 2006 correcting the procedural error," it said in a statement.

The other two units of  Arcelor  included in the fine are Arcelor  International SA, formerly TradeArbed SA, and a wholly owned subsidiary of Arbed, and Arcelor  Profil Luxembourg SA, formerly ProfilArbed SA.

"Between 1988 and 1991, the companies fixed prices, allocated quotas and exchanged confidential information in the steel beams industry covering the whole of the single market," the Commission said.

In determining the size of the  fine, the Commission took into account the size of the  European Community market for the product in 1990, the last complete year of the infringement, the duration of the cartel and the size of the firms involved.

"Under normal circumstances the  fine would have been at least 20 million  euros, plus an increase for the duration," it said.

"However, by way of exceptional circumstances, the Commission considers that it has already taken a position on the amount of the  fine for Arbed SA in its 1994 decision, which the Court of First Instance reduced to 10 million  euros. The total  fine imposed in this case is therefore 10 million  euros."

RF      METALS-ARCELOR-FINE|LANGEN|ABN|E|U|RBN|D|C|MTL|UKI|N|BL|RNP|DNP|PCO
CO      arcelo : Arcelor SA | isptnl : ArcelorMittal SA | mitgrp : Mittal Steel Co. N.V.
IN       i221 : Iron/Steel/Ferroalloys | i224 : Non-ferrous Metals | i22 : Primary Metals | imet : Metals/Mining

NS      gcrim : Crime/Courts | gpol : Domestic Politics | mcat : Commodity/Financial Market News | gcat : Political/General News | gcns : National Security | gpir : Politics/International Relations | ncat : Content Types | nfact : Factiva Filters | nfce : FC&E Exclusion Filter
RE      asiaz : Asia | eecz : European Union Countries | eeurz : Central/Eastern Europe | eurz : Europe | india : India | lux : Luxembourg | weurz : Western Europe | benluxz : Benelux Countries | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | indsubz : Indian Subcontinent | sasiaz : Southern Asia
IPC     EU
PUB    Reuters Limited

Page 13 of 38 © 2019 Factiva, Inc. All rights  reserved.
AN      Document LBA0000020061108e2b8001cn






































































Page 14 of 38 © 2019 Factiva, Inc. All rights  reserved.


HD       Válcovny  Plechu dismantles Czech plate mill
WC       239 words
PD        8 November 2006
SN        Steel Business Briefing
SC        STSCNW
LA        English
CY        (c) 2006 Steel Business Briefing

LP
Czech electrical sheet and plate producer Válcovny Plechu has finally dismantled its HR mill in compliance with EU association agreement requirements. The mill has been out of operation since December 2005.

It is no longer seen as essential to Válcovny Plechu, according to CFO Marcela Blachová-Miksová, who says the company's future lies in making electrical sheet, and any investment projects are focused on this.

TD
The closure of the mill created some friction with the Czech ministry of culture, which had previously decided to preserve it as a historical monument. But in view of the potential  fines imposed by the European Commission amounting to several million CZK crowns, Válcovny Plechu finally decided to go ahead with the break-up of the mill.

The company has offered two historically valuable parts - the flywheel and the Siemens drive, both made about 100 years ago - to the country's National Technical Museum. The mill began operating in
1908; its annual capacity is unclear.

Válcovny Plechu, based in Frýdek-Místek, is 100% owned by Mittal Steel Ostrava, a unit of the  Arcelor Mittal group. Its electrical sheet output is around 2,000 t/m, which Steel Business Briefing understands it plans to quadruple to 8,000 t/m by 2009.
For questions about editorial content, or to subscribe call +44 (0) 20 7626 0600, info@steelbb.com
© Steel Business Briefing 2006

CO       arcelo : Arcelor SA | isptnl : ArcelorMittal SA | mitgrp : Mittal Steel Co. N.V.

IN         i471 : Paper Mills | i221 : Iron/Steel/Ferroalloys | i22 : Primary Metals | imet : Metals/Mining | ipap : Paper/Packaging | ipper : Paper/Pulp
PUB     Steel Business Briefing
AN        Document STSCNW0020061115e2b80000m


















Page 15 of 38 © 2019 Factiva, Inc. All rights  reserved.


HD      EU reimposes euro10 million fine on Arcelor  for 1980s steel cartel
WC     240 words
PD      8 November 2006
ET      12:35 PM
SN      Associated Press Newswires
SC      APRS
LA      English
CY      (c) 2006. The Associated Press. All Rights Reserved.

LP
BRUSSELS, Belgium (AP) - EU regulators on Wednesday reimposed a  euro10 million (US$12.7 million)
fine on Arcelor  SA for a steel beam cartel it took part in from 1988 to 1991.

Arcelor  escaped the fine in 2003 when the EU's highest court ruled it invalid on a technicality, saying the European Commission was wrong to address two sets of charges to different company names as they merged into the Luxembourg-based steel giant.

TD
Regulators said Wednesday that  Arcelor  had fixed prices, allocated quotas and exchanged confidential information for steel beams between 1988 and 1991. Steel beams are mainly used in the building industry.

The fine would normally be higher, they said, to take into account the size of the market and the companies as well as the duration of the cartel.
However, they said it would stick to its 1994 ruling that set the  fine, later reduced on court appeal to
euro10 million.

The European Commission also urged any person or business hurt by  Arcelor's  illegal actions to take the case to their national courts for damages, using EU evidence.

"Even though the Commission has  fined the companies concerned, damages may be awarded without these being reduced on account of the Commission  fine," it said.

Arcelor  is currently in the process of merging with Mittal Steel Co. NV to form the world's largest steelmaker.
RF      7
CO     arcelo : Arcelor SA | isptnl : ArcelorMittal SA | mitgrp : Mittal Steel Co. N.V.
IN       i221 : Iron/Steel/Ferroalloys | i22 : Primary Metals | imet : Metals/Mining
NS      eec : European Union | ocat : International Pol-Econ Organizations
RE      eecz : European Union Countries | eurz : Europe
IPD     Financial/Business
IPC     tagpf1wcat
PUB   Press Association, Inc.
AN      Document APRS000020061108e2b8004a8






Page 16 of 38 © 2019 Factiva, Inc. All rights  reserved.


HD      EU reimposes €10 million fine on Arcelor  for 1980s steel cartel
WC     240 words
PD      8 November 2006
ET      12:35 PM
SN      Associated Press Newswires
SC      APRS
LA      English
CY      (c) 2006. The Associated Press. All Rights Reserved.

LP
BRUSSELS, Belgium (AP) - EU regulators on Wednesday reimposed a €10 million (US$12.7 million)  fine
on Arcelor  SA for a steel beam cartel it took part in from 1988 to 1991.

Arcelor  escaped the fine in 2003 when the EU's highest court ruled it invalid on a technicality, saying the European Commission was wrong to address two sets of charges to different company names as they merged into the Luxembourg-based steel giant.

TD
Regulators said Wednesday that  Arcelor  had fixed prices, allocated quotas and exchanged confidential information for steel beams between 1988 and 1991. Steel beams are mainly used in the building industry.

The fine would normally be higher, they said, to take into account the size of the market and the companies as well as the duration of the cartel.

However, they said it would stick to its 1994 ruling that set the  fine, later reduced on court appeal to €10 million.

The European Commission also urged any person or business hurt by  Arcelor's  illegal actions to take the case to their national courts for damages, using EU evidence.

"Even though the Commission has  fined the companies concerned, damages may be awarded without these being reduced on account of the Commission  fine," it said.

Arcelor  is currently in the process of merging with Mittal Steel Co. NV to form the world's largest steelmaker.
RF      7
CO     arcelo : Arcelor SA | isptnl : ArcelorMittal SA | mitgrp : Mittal Steel Co. N.V.
IN       i221 : Iron/Steel/Ferroalloys | i22 : Primary Metals | imet : Metals/Mining
NS      eec : European Union | ocat : International Pol-Econ Organizations
RE      eecz : European Union Countries | eurz : Europe
IPD     Financial/Business
IPC     tagapf
PUB   Press Association, Inc.
AN      Document APRS000020061108e2b8004a9






Page 17 of 38 © 2019 Factiva, Inc. All rights  reserved.


HD      EU reimposes 10 million euro fine on Arcelor  for 1980s steel-beam cartel
WC     244 words
PD      8 November 2006
ET      07:04 PM
SN      Associated Press Newswires
SC      APRS
LA      English
CY      (c) 2006. The Associated Press. All Rights Reserved.

LP
BRUSSELS, Belgium (AP) - EU regulators on Wednesday reimposed a 10 million  euro ($12.7 million)
fine on Arcelor  SA for a steel beam cartel it took part in from 1988 to 1991.

Arcelor  escaped the fine in 2003 when the EU's highest court ruled it invalid on a technicality, saying the European Commission was wrong to address two sets of charges to different company names as they merged into the Luxembourg-based steel giant.

TD
Regulators said Wednesday that  Arcelor  had fixed prices, allocated quotas and exchanged confidential information for steel beams between 1988 and 1991. Steel beams are mainly used in the building industry.

The fine would normally be higher, they said, to take into account the size of the market and the companies as well as the duration of the cartel.

However, they said it would stick to its 1994 ruling that set the  fine, later reduced on court appeal to 10 million euros.

The European Commission also urged any person or business hurt by  Arcelor's  illegal actions to take the case to their national courts for damages, using EU evidence.

"Even though the Commission has  fined the companies concerned, damages may be awarded without these being reduced on account of the Commission  fine," it said.

Arcelor  is currently in the process of being acquired by Mittal Steel Co. NV to form the world's largest steelmaker.
RF      7
CO     arcelo : Arcelor SA | isptnl : ArcelorMittal SA | mitgrp : Mittal Steel Co. N.V.
IN       i221 : Iron/Steel/Ferroalloys | i22 : Primary Metals | imet : Metals/Mining
NS      eec : European Union | ocat : International Pol-Econ Organizations
RE      eecz : European Union Countries | eurz : Europe
IPD     Financial/Business
IPC     tagdstab
PUB   Press Association, Inc.
AN      Document APRS000020061108e2b80051v






Page 18 of 38 © 2019 Factiva, Inc. All rights  reserved.


HD                                      * European Commission Fines Arcelor  EUR10 Million  >5786.FR WC                                      24 words
PD                                       8 November 2006
ET                                       11:57 AM
SN                                       Dow Jones Commodities Service
SC                                       OSTDJ
LA                                       English
CY                                       Copyright 2006, Comtex News Network. All Rights Reserved.

LP
Nov 08, 2006 (DJCS via Comtex) --
(MORE TO FOLLOW) Dow Jones Newswires

TD
11-08-06 0557ET

CO                                      arcelo : Arcelor SA | isptnl : ArcelorMittal SA | mitgrp : Mittal Steel Co. N.V.
IN                                        i22 : Primary Metals | i221 : Iron/Steel/Ferroalloys | imet : Metals/Mining
RE                                       usa : United States | namz : North America
IPD                                      dow+jones
PUB                                    Dow Jones Commodities Service
AN                                       Document OSTDJ00020061108e2b8000xz


































Page 19 of 38 © 2019 Factiva, Inc. All rights  reserved.


HD           DJ European Commission Fines Arcelor  EUR10 Million
WC          89 words
PD           8 November 2006
ET           12:13 PM
SN           Dow Jones Commodities Service
SC           OSTDJ
LA           English
CY           Copyright 2006, Comtex News Network. All Rights Reserved.

LP
BRUSSELS, Nov 08, 2006 (DJCS via Comtex) --

The European Commission Wednesday fined Luxembourg-based steelmaker  Arcelor  (5786.FR) EUR10 million for fixing prices in steel girders between 1988 and 1991.

TD
Arcelor  evaded a fine in 2003 when the  European Union's Court of Justice ruled the  fine invalid on a technicality.

The commission said that along with price fixing,  Arcelor  also illegally set quotas and exchanged confidential information with other steel producers.
(MORE TO FOLLOW) Dow Jones Newswires
11-08-06 0613ET

CO          arcelo : Arcelor SA | isptnl : ArcelorMittal SA | mitgrp : Mittal Steel Co. N.V.
IN            i22 : Primary Metals | i221 : Iron/Steel/Ferroalloys | imet : Metals/Mining
NS           eec : European Union | ocat : International Pol-Econ Organizations

RE           lenin : Leningrad Oblast | lux : Luxembourg | asiaz : Asia | benluxz : Benelux Countries | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | eecz : European Union Countries | eeurz : Central/Eastern Europe | eurz : Europe | russ : Russia | ussrz : CIS Countries | weurz : Western Europe
IPD          dow+jones
PUB        Dow Jones Commodities Service
AN           Document OSTDJ00020061108e2b80010n




















Page 20 of 38 © 2019 Factiva, Inc. All rights  reserved.


HD          DJ STEEL UPDATE:European Commission Fines Arcelor  EUR10m
WC         265 words
PD          8 November 2006
ET           04:43 PM
SN          Dow Jones Commodities Service
SC          OSTDJ
LA           English
CY          Copyright 2006, Comtex News Network. All Rights Reserved.

LP
BRUSSELS, Nov 08, 2006 (DJCS via Comtex) --

TOP STORIES:


European Commission Fines Arcelor EUR10 Million

TD
The European Commission Wednesday fined Luxembourg-based steelmaker  Arcelor  (5786.FR) EUR10 million for fixing prices in steel girders between 1988 and 1991.

China Oct Steel Imports At 1.39M MT, Iron Ore 21.97M MT

BEIJING (Dow Jones)--China's imports of rolled steel reached 1.39 million metric tons in October, while those of iron ore were at 21.97 million tons, the General Administration of Customs said Wednesday.

Brazil Steelmaker CSN 3Q Net Sinks 35% To BRL334 Mln >SID

SAO PAULO (Dow Jones)--Brazilian steelmaker Companhia Siderurgica Nacional (SID), or CSN, reported a net profit of 334 million Brazilian reals ($156 million) in the third quarter, down 35% from the same quarter a year ago, the company said in a statement early Wednesday.

STORIES OF INTEREST:

Brazil Steelmaker Usiminas 3Q Pft Tumbles 9% To BRL715M

SAO PAULO (Dow Jones)--Brazilian steelmaker Usinas Siderurgicas de Minas Gerais (USIM5.BR), or Usiminas, reported Wednesday third-quarter net profit declined 9% compared with the year-ago quarter.

Brazil Steel Co Gerdau Plans $3B Investments In 2007-09

SAO PAULO (Dow Jones)--Brazilian long steel maker Gerdau (GGB) plans to invest $3 billion to modernize and expand its steelmaking capacity over the next three years, with most of that cash earmarked for the company's Brazilian operations.
-By Reza Amanat, Dow Jones Newswires; 4420-7842-9487; reza.amanat@dowjones.com;
londonstats@dowjones.com
(END) Dow Jones Newswires
11-08-06 1037ET

CO          arcelo : Arcelor SA | isptnl : ArcelorMittal SA | mitgrp : Mittal Steel Co. N.V.
IN            i22 : Primary Metals | i221 : Iron/Steel/Ferroalloys | imet : Metals/Mining



Page 21 of 38 © 2019 Factiva, Inc. All rights  reserved.
RE          braz : Brazil | china : China | lux : Luxembourg | asiaz : Asia | benluxz : Benelux Countries | chinaz : Greater China | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | easiaz : Eastern Asia | eecz : European Union Countries | eurz : Europe | lamz : Latin America | samz : South America | weurz : Western Europe
IPD         beijing
PUB        Dow Jones Commodities Service
AN          Document OSTDJ00020061108e2b8001ru






























































Page 22 of 38 © 2019 Factiva, Inc. All rights  reserved.


HD      EU fines Arcelor  10 mln euros for steel beam cartel
WC     347 words
PD      8 November 2006
ET      11:47 AM
SN      Reuters EU Highlights
SC      REUNH
LA      English
CY      (C) Reuters Limited 2006.

LP
BRUSSELS, Nov 8 (Reuters) - The European Commission fined three units of steel maker  Arcelor  a total of 10 million  euros ($12.8 million) on Wednesday for participating in a steel beams price-fixing cartel from 1988 to 1991.

The Commission's decision is a re-adoption of its own ruling from 1994, which was thrown out on procedural grounds by the  European Court of Justice in 2003.

TD
The court scrapped the Commission's initial  fine because the European Union executive had not sent a statement of objections to the interested company, at that time called Arbed SA, in 1992. Arbed has since changed its name to  Arcelor  Luxembourg SA.

"The Commission decided to re-open the procedure as regards Arbed SA and issued a statement of objections on 8 March 2006 correcting the procedural error," it said in a statement.

The other two units of  Arcelor  included in the fine are Arcelor  International SA, formerly TradeArbed SA, and a wholly owned subsidiary of Arbed, and Arcelor  Profil Luxembourg SA, formerly ProfilArbed SA.

"Between 1988 and 1991, the companies fixed prices, allocated quotas and exchanged confidential information in the steel beams industry covering the whole of the single market," the Commission said.

In determining the size of the  fine, the Commission took into account the size of the  European Community market for the product in 1990, the last complete year of the infringement, the duration of the cartel and the size of the firms involved.

"Under normal circumstances the  fine would have been at least 20 million  euros, plus an increase for the duration," it said.

"However, by way of exceptional circumstances, the Commission considers that it has already taken a position on the amount of the  fine for Arbed SA in its 1994 decision, which the Court of First Instance reduced to 10 million  euros. The total  fine imposed in this case is therefore 10 million  euros."

RF      METALS-ARCELOR-FINE|LANGEN|ABN|E|U|RBN|D|C|MTL|UKI|N|BL|RNP|DNP|PCO
CO     arcelo : Arcelor SA | isptnl : ArcelorMittal SA | mitgrp : Mittal Steel Co. N.V.
IN       i221 : Iron/Steel/Ferroalloys | i224 : Non-ferrous Metals | i22 : Primary Metals | imet : Metals/Mining

NS      eec : European Union | eucj : European Court of Justice | gcrim : Crime/Courts | gpol : Domestic Politics | mcat : Commodity/Financial Market News | gcat : Political/General News | gcns : National Security | gpir : Politics/International Relations | ncat : Content Types | nfact : Factiva Filters | nfce : FC&E Exclusion Filter
| ocat : International Pol-Econ Organizations
RE      belg : Belgium | lux : Luxembourg | asiaz : Asia | eecz : European Union Countries | eeurz : Central/Eastern Europe | eurz : Europe | india : India | weurz : Western Europe | benluxz : Benelux Countries | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | indsubz : Indian Subcontinent | sasiaz : Southern Asia
IPC     EU

Page 23 of 38 © 2019 Factiva, Inc. All rights  reserved.
PUB   Reuters Limited
AN      Document REUNH00020061108e2b80008e




































































Page 24 of 38 © 2019 Factiva, Inc. All rights  reserved.


HD        EU fines Arcelor  for participating in steel beams cartel
WC       172 words
PD        8 November 2006
SN        Xinhua News Agency
SC        XNEWS
LA         English
CY        (c) Copyright 2006 Xinhua News Agency

LP
BRUSSELS, Nov. 8 (Xinhua) -- The European Commission has re- adopted a decision on a cartel in the steel beams sector and fined Arcelor  10 million euros, said the commission on Wednesday.
The companies fined are Arcelor  Luxembourg SA,  Arcelor  International SA and  Arcelor  Profil
Luxembourg SA.

TD
Between 1988 and 1991, the companies -- formerly known as Arbed SA, TradeArbed SA and ProfilArbed SA respectively -- fixed prices, allocated quotas and exchanged confidential information in the steel beams industry covering the whole of the  European single market, said the commission, the executive body of the EU.
The re-adoption follows a judgment of Oct. 2, 2003 by the Court of Justice, where the court annulled the
Court of First Instance's judgment and, on procedural grounds, the commission decision.

In addition to the  fine, any person or firm affected by anti- competitive behavior as described in this case may bring the matter before the courts of the EU member states and seek damages, said the commission.

CO        arcelo : Arcelor SA | isptnl : ArcelorMittal SA | mitgrp : Mittal Steel Co. N.V.
IN          i221 : Iron/Steel/Ferroalloys | i22 : Primary Metals | imet : Metals/Mining
NS        eec : European Union | eucj : European Court of Justice | ocat : International Pol-Econ Organizations
RE        lux : Luxembourg | benluxz : Benelux Countries | eecz : European Union Countries | eurz : Europe |
weurz : Western Europe
PUB      Xinhua News Agency
AN        Document XNEWS00020061108e2b8006k7





















Page 25 of 38 © 2019 Factiva, Inc. All rights  reserved.



CLM          World in Brief
SE             Calgary Business
HD            EU reimposes Arcelor fine
CR            Compiled from Herald News Services
WC           204 words
PD            9 November 2006
SN            Calgary Herald
SC            CALH
LA             English
CY            Copyright © 2006 Calgary Herald

LP
EU regulators on Wednesday reimposed a 10-million  euro ($12.7-million US)  fine on Arcelor  SA for a steel beam cartel it took part in from 1988 to 1991.

Arcelor  escaped the fine in 2003 when the EU's highest court ruled it invalid on a technicality, saying the European Commission was wrong to address two sets of charges to different company names as they merged into the Luxembourg-based steel giant.

TD
Regulators said Wednesday that  Arcelor,  which acquired Canadian steelmaker Dofasco earlier this year, had fixed prices, allocated quotas and exchanged confidential information for steel beams between 1988 and 1991. Steel beams are mainly used in the building industry.

The fine would normally be higher, they said, to take into account the size of the market and the companies as well as the duration of the cartel.
However, they said it would stick to its 1994 ruling that set the  fine, later reduced on court appeal to
10 million euros.

The European Commission also urged any person or business hurt by  Arcelor's  illegal actions to take the case to their national courts for damages, using EU evidence.

CO            arcelo : Arcelor SA | isptnl : ArcelorMittal SA | mitgrp : Mittal Steel Co. N.V.
IN              i221 : Iron/Steel/Ferroalloys | i22 : Primary Metals | imet : Metals/Mining
NS            eec : European Union | ocat : International Pol-Econ Organizations
RE            caab : Alberta | cana : Canada | namz : North America
IPD           Business; Brief
PUB          Calgary Herald
AN            Document CALH000020061109e2b900046














Page 26 of 38 © 2019 Factiva, Inc. All rights  reserved.


HD                    STEEL UPDATE: Ternium's Sidor Workers  End Strike
WC                   298 words
PD                    9 November 2006
ET                    04:32 PM
SN                    Dow Jones News Service
SC                    DJ
LA                    English
CY                    (c) 2006 Dow Jones & Company, Inc.

LP

TOP STORIES:

Ternium's Sidor Plant Back Up, Workers End Strike - Union
CARACAS (Dow Jones)--Venezuela's Sidor steel resumed operations Wednesday after being shut for more than a week due to a strike, said a representative for the Sutiss steel union.

TD

European Commission Fines Arcelor EUR10 Million
BRUSSELS (Dow Jones)--The European Commission Wednesday fined Luxembourg-based steelmaker Arcelor  (5786.FR) EUR10 million for fixing prices in steel girders between 1988 and
1991.



China Oct Steel Imports At 1.39M MT, Iron Ore 21.97M MT
BEIJING (Dow Jones)--China's imports of rolled steel reached 1.39 million metric tons in October, while those of iron ore were at 21.97 million tons, the General Administration of Customs said Wednesday.



STORIES OF INTEREST:

Brazil Steelmaker CSN 3Q Net Sinks 35% To BRL334 Mln >SID
SAO PAULO (Dow Jones)--Brazilian steelmaker Companhia Siderurgica Nacional (SID), or
CSN, reported a net profit of 334 million Brazilian reals ($156 million) in the third quarter, down
35% from the same quarter a year ago, the company said in a statement early Wednesday.



Brazil Steelmaker Usiminas 3Q Pft Tumbles 9% To BRL715M
SAO PAULO (Dow Jones)--Brazilian steelmaker Usinas Siderurgicas de Minas Gerais (USIM5.BR), or Usiminas, reported Wednesday third-quarter net profit declined 9% compared with the year-ago quarter.



Brazil Steel Co Gerdau Plans $3B Investments In 2007-09
SAO PAULO (Dow Jones)--Brazilian long steel maker Gerdau (GGB) plans to invest $3 billion to modernize and expand its steelmaking capacity over the next three years, with most of that cash earmarked for the company's Brazilian operations.
-By Reza Amanat, Dow Jones Newswires; 4420-7842-9487; reza.amanat@dowjones.com;
londonstats@dowjones.com [ 11-09-06 1032ET ]


Page 27 of 38 © 2019 Factiva, Inc. All rights  reserved.
RF                    61062
CO                   arcelo : Arcelor SA | trnium : Ternium S.A. | isptnl : ArcelorMittal SA | mitgrp : Mittal Steel Co.
N.V. | rocagu : ROCCA, AGUSTIN | tecgr : Techint Group
IN                     i221 : Iron/Steel/Ferroalloys | i22 : Primary Metals | imet : Metals/Mining

NS                    c42 : Labor/Personnel Issues | clabdi : Labor Disputes | m14 : Commodity Markets | ccat : Corporate/Industrial News | mcat : Commodity/Financial Market News | ncat : Content Types | nfact : Factiva Filters | nfce : FC&E Exclusion Filter | nfcpin : FC&E Industry News Filter
RE                    braz : Brazil | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | lamz : Latin America | samz : South America
IPC                   BSC
PUB                 Dow Jones & Company, Inc.
AN                    Document DJ00000020061109e2b90019j






















































Page 28 of 38 © 2019 Factiva, Inc. All rights  reserved.


HD           STEEL UPDATE: Ternium's Sidor Workers  End Strike
WC           298 words
PD            9 November 2006
ET            04:32 PM
SN            Dow Jones International News
SC            DJI
LA            English
CY            (c) 2006 Dow Jones & Company, Inc.

LP

TOP STORIES:

Ternium's Sidor Plant Back Up, Workers End Strike - Union
CARACAS (Dow Jones)--Venezuela's Sidor steel resumed operations Wednesday after being shut for more than a week due to a strike, said a representative for the Sutiss steel union.

TD

European Commission Fines Arcelor EUR10 Million
BRUSSELS (Dow Jones)--The European Commission Wednesday fined Luxembourg-based steelmaker Arcelor  (5786.FR) EUR10 million for fixing prices in steel girders between 1988 and 1991.



China Oct Steel Imports At 1.39M MT, Iron Ore 21.97M MT
BEIJING (Dow Jones)--China's imports of rolled steel reached 1.39 million metric tons in October, while those of iron ore were at 21.97 million tons, the General Administration of Customs said Wednesday.



STORIES OF INTEREST:

Brazil Steelmaker CSN 3Q Net Sinks 35% To BRL334 Mln >SID
SAO PAULO (Dow Jones)--Brazilian steelmaker Companhia Siderurgica Nacional (SID), or CSN, reported a net profit of 334 million Brazilian reals ($156 million) in the third quarter, down 35% from the same quarter a year ago, the company said in a statement early Wednesday.



Brazil Steelmaker Usiminas 3Q Pft Tumbles 9% To BRL715M
SAO PAULO (Dow Jones)--Brazilian steelmaker Usinas Siderurgicas de Minas Gerais (USIM5.BR), or Usiminas, reported Wednesday third-quarter net profit declined 9% compared with the year-ago quarter.



Brazil Steel Co Gerdau Plans $3B Investments In 2007-09
SAO PAULO (Dow Jones)--Brazilian long steel maker Gerdau (GGB) plans to invest $3 billion to modernize and expand its steelmaking capacity over the next three years, with most of that cash earmarked for the company's Brazilian operations.
-By Reza Amanat, Dow Jones Newswires; 4420-7842-9487; reza.amanat@dowjones.com;
londonstats@dowjones.com [ 09-11-06 1532GMT ]
RF            61062


Page 29 of 38 © 2019 Factiva, Inc. All rights  reserved.
CO           arcelo : Arcelor SA | trnium : Ternium S.A. | isptnl : ArcelorMittal SA | mitgrp : Mittal Steel Co. N.V. |
rocagu : ROCCA, AGUSTIN | tecgr : Techint Group
IN             i221 : Iron/Steel/Ferroalloys | i22 : Primary Metals | imet : Metals/Mining

NS            c42 : Labor/Personnel Issues | clabdi : Labor Disputes | m14 : Commodity Markets | ccat : Corporate/Industrial News | mcat : Commodity/Financial Market News | ncat : Content Types | nfact : Factiva Filters | nfce : FC&E Exclusion Filter | nfcpin : FC&E Industry News Filter
RE            braz : Brazil | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | lamz : Latin
America | samz : South America
IPC           BSC
PUB         Dow Jones & Company, Inc.
AN            Document DJI0000020061109e2b90029a
























































Page 30 of 38 © 2019 Factiva, Inc. All rights  reserved.


HD      COMPETITION : COMMISSION REIMPOSES FINE ON ARCELOR FOR PRICE-FIXING WC     295 words
PD      9 November 2006
SN      Europolitics SC      EURREP LA     English
CY      Copyright 2006 Europe Information Service All Rights Reserved

LP
A €10 million fine on the Arcelor  Group has been revived by the European Commission three years after it was thrown out on a technicality by the EU Court of Justice.

The fine on three Arcelor  Group companies, which produce steel beams, was first imposed in 1994 for breaching competition rules by fixing prices and allocating quotas among themselves from 1988 to 1991. However, changes in the companies' names meant that the 1994 Commission decision was addressed to a firm which no longer existed.  Arcelor  appealed, and in October 2003 the EU Court annulled the decision.

TD
By a new 2006 procedure, the Commission corrected its error and  Arcelor  must now pay up.

On the strength of the infringements,  Arcelor  could have faced a €20 million  fine but the Commission settled on half this amount due to the exceptional circumstances which saw a reduction of the original fine to €10 million in 1999 by the EU Court of First Instance.
CARTEL DAMAGES

At the same time, the Commission published a memo on cartels highlighting the action that can be taken by victims of such illegal activity. Anyone who, because of for example price fixing, has had to pay unduly high prices for goods or services can seek damages against the companies involved. Although this is made use of in the US, usually through consumers joining together in class actions, it happens very rarely in Europe - a situation which the Commission would like to see altered. In December 2005 it published a Green Paper on damages actions for breach of EC Treaty anti-trust rules, stressing the benefits not only
to individuals and companies but also to the effective enforcement of anti-trust rules as a whole.

RF      6472420061109
CO     arcelo : Arcelor SA | isptnl : ArcelorMittal SA | mitgrp : Mittal Steel Co. N.V.
IN       i22 : Primary Metals | i221 : Iron/Steel/Ferroalloys | imet : Metals/Mining

NS      eec : European Union | eucj : European Court of Justice | c34 : Competition Issues | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter | ocat : International Pol-Econ Organizations
PUB   Europe Information Service SA
AN      Document EURREP0020061108e2b900009












Page 31 of 38 © 2019 Factiva, Inc. All rights  reserved.


HD          DJ STEEL UPDATE: Ternium's Sidor Workers  End Strike
WC         306 words
PD          9 November 2006
ET           04:50 PM
SN          Dow Jones Commodities Service
SC          OSTDJ
LA           English
CY          Copyright 2006, Comtex News Network. All Rights Reserved.

LP
CARACAS, Nov 09, 2006 (DJCS via Comtex) --

TOP STORIES:

Ternium's Sidor Plant Back Up, Workers End Strike - Union

TD
Venezuela's Sidor steel resumed operations Wednesday after being shut for more than a week due to a strike, said a representative for the Sutiss steel union.

European Commission Fines Arcelor EUR10 Million

BRUSSELS (Dow Jones)--The European Commission Wednesday fined Luxembourg-based steelmaker Arcelor  (5786.FR) EUR10 million for fixing prices in steel girders between 1988 and 1991.

China Oct Steel Imports At 1.39M MT, Iron Ore 21.97M MT

BEIJING (Dow Jones)--China's imports of rolled steel reached 1.39 million metric tons in October, while those of iron ore were at 21.97 million tons, the General Administration of Customs said Wednesday.

STORIES OF INTEREST:

Brazil Steelmaker CSN 3Q Net Sinks 35% To BRL334 Mln >SID

SAO PAULO (Dow Jones)--Brazilian steelmaker Companhia Siderurgica Nacional (SID), or CSN, reported a net profit of 334 million Brazilian reals ($156 million) in the third quarter, down 35% from the same quarter a year ago, the company said in a statement early Wednesday.

Brazil Steelmaker Usiminas 3Q Pft Tumbles 9% To BRL715M

SAO PAULO (Dow Jones)--Brazilian steelmaker Usinas Siderurgicas de Minas Gerais (USIM5.BR), or Usiminas, reported Wednesday third-quarter net profit declined 9% compared with the year-ago quarter.

Brazil Steel Co Gerdau Plans $3B Investments In 2007-09

SAO PAULO (Dow Jones)--Brazilian long steel maker Gerdau (GGB) plans to invest $3 billion to modernize and expand its steelmaking capacity over the next three years, with most of that cash earmarked for the company's Brazilian operations.
-By Reza Amanat, Dow Jones Newswires; 4420-7842-9487; reza.amanat@dowjones.com;
londonstats@dowjones.com
(END) Dow Jones Newswires
11-09-06 1032ET
CO          trnium : Ternium S.A. | rocagu : ROCCA, AGUSTIN | tecgr : Techint Group

Page 32 of 38 © 2019 Factiva, Inc. All rights  reserved.
IN            i221 : Iron/Steel/Ferroalloys | i22 : Primary Metals | imet : Metals/Mining

NS          c42 : Labor/Personnel Issues | clabdi : Labor Disputes | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter
RE          braz : Brazil | china : China | lux : Luxembourg | asiaz : Asia | benluxz : Benelux Countries | chinaz : Greater China | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | easiaz : Eastern Asia | eecz : European Union Countries | eurz : Europe | lamz : Latin America | samz : South America | weurz : Western Europe
IPD         beijing
PUB        Dow Jones Commodities Service
AN          Document OSTDJ00020061109e2b90026b

























































Page 33 of 38 © 2019 Factiva, Inc. All rights  reserved.



HD     Les Echos:  Arcelor  faces cartel fine by EU (Bruxelles inflige  une amende a Arcelor  pour cartel). WC     80 words
PD      9 November 2006
SN      Les Echos
SC      LESE
LA      English
CY      The Financial Times Limited. European Intelligence Wire. All material subject to copyright. Les Echos ©
2006 All rights reserved.

LP
The EU Commission yesterday confirmed that it was imposing a  fine of 10m euros on Arbed, the Luxembourg-based steel company, now part of the steel multinational Arcelor-Mittal.  The  fine relates to an alleged price-fixing case among manufacturers of steel girders between 1988 and 1991.

Arcelor  had contested the original  fine, which had been imposed in 1994.

TD
Abstracted from Les Echos

RF      53098514
CO     arcelo : Arcelor SA | isptnl : ArcelorMittal SA | mitgrp : Mittal Steel Co. N.V.
IN       i221 : Iron/Steel/Ferroalloys | i22 : Primary Metals | imet : Metals/Mining

NS      c131 : Regulatory Bodies | c34 : Competition Issues | ccat : Corporate/Industrial News | nabst : Abstract | c13 : Regulation/Government Policy | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter
RE      italy : Italy | fra : France | lux : Luxembourg | benluxz : Benelux Countries | eecz : European Union
Countries | eurz : Europe | medz : Mediterranean | weurz : Western Europe
PUB   The Financial Times Limited (AAIW/EIW)
AN      Document LESE000020061204e2b900001






























Page 34 of 38 © 2019 Factiva, Inc. All rights  reserved.


HD      Contents
WC     419 words
PD      10 November 2006
SN      Agence Europe
SC      AGEU
LA       English
CY      Not Available for Re-Dissemination, except as permitted by your subscriber agreement. (c) Agence
Europe, Brussels 2006. All rights reserved.

LP
A LOOK BEHIND THE NEWS



TD
* A Look Behind The News, by Ferdinando Riccardi: European Commission sheds light on notion of
EU's “integration capacity” of new Member States

THE DAY IN POLITICS



* (EU) EP/TURKEY: German and French EPP-ED members criticise Commission report, Socialists call for patience and Greens say commitments should be respected

* (EU) EU/IRELAND: Bertie Ahern evokes future of  Europe, process in Northern Ireland and international context with Commission
* (EU) EP/MIDDLE EAST: Calls for cessation of violence after attack on Beit Hanun
* (EU) EP/UNITED STATES: Socialists and Liberals welcome results of Congress elections
* (EU) EP/BORRELL PRESIDENCY: Results of two and a half years of Presidency are largely positive
* (EU) EU/RUSSIA

GENERAL NEWS



* (EU) EU/CLIMATE: Commission, WWF and  European economists join forces to call for tougher emissions quotas for 2008-2012

* (EU) EU/WTO/DOHA: Jose Manuel Barroso calls for renewed commitment from US to revive Doha talks
* (EU) EU/CHINA/TRADE: Peter Mandelson calls for closer cooperation between  European and Chinese
SMEs
* (EU) EU/AGRICULTURE

* (EU) EU/ENLARGEMENT: EU gives Romania and Bulgaria more time to meet EU food safety standards
* (EU) EU/BLUETONGUE DISEASE: New outbreaks of bluetongue disease
* (EU) EU/HEALTH: Markos Kyprianou encourages food companies to cooperate in fighting obesity
* (EU) EU/HEALTH: Commission presents  Eurobarometer survey on health, food and nutrition

Page 35 of 38 © 2019 Factiva, Inc. All rights  reserved.
* (EU) EU/EDUCATION COUNCIL/AUDIOVISUAL: Revision of Television without Frontiers Directive
* (EU) EU/STATE AID: Commission approves 2007-2013 German regional aid map
* (EU) EU/COMPETITION: Commission re-adopts steel cartel decision and  fines Arcelor  €10 million for
1988-91
* (EU) EU/SOCIAL: German Presidency not expected to reopen working time dossier

* (EU) EU/TRANSPORT: Commission creates high level group to reflect on future of aviation safety regulations
* (EU) eNLARGEMeNT: Breakdown of pre-accession aid for 2008-10
* (EU) EU/TRANSPORT: Commission to launch study on employment conditions for ferry workers
* (EU) EU/TRANSPORT
* (EU) EU/INTERNAL MARKET
* (EU) EU/ TELECOMMUNICATIONS: BNetzA to deepen analysis of wholesale leased lines markets
* (EU) EU/FRAUD: Commission employee suspected of embezzling funds for Ukraine
* (EU) EU/FISHERIES: French and Italian boats accused of using banned nets in Mediterranean
* (EU) EU/ENERGY: Commission adopts new rules for managing electricity cross-border trade in EU
* (EU) EU/ENERGY: International energy agency calls on governments to use more nuclear energy
* (EU) EU/REGIONS: Danuta Hubner outlines implementation of Regional Cohesion Policy for
2007-2013
* (EU) EU/LEGISLATION: Legislation published in Official Journal
* €: VALUE IN DIFFERENT CURRENCIES ON 09/11/2006
CO      arcelo : Arcelor SA | isptnl : ArcelorMittal SA | mitgrp : Mittal Steel Co. N.V.
IN        i22 : Primary Metals | i221 : Iron/Steel/Ferroalloys | imet : Metals/Mining
NS      eec : European Union | ocat : International Pol-Econ Organizations
PUB    Agence Europe SA
AN      Document AGEU000020061110e2ba00001


























Page 36 of 38 © 2019 Factiva, Inc. All rights  reserved.


HD     (EU) EU/COMPETITION: Commission re-adopts  steel cartel decision and fines Arcelor  €10 million for 1988-91
WC    330 words
PD     10 November 2006
SN     Agence Europe
SC     AGEU
LA      English
CY     Not Available for Re-Dissemination, except as permitted by your subscriber agreement. (c) Agence
Europe, Brussels 2006. All rights reserved.

LP
Brussels, 09/11/2006 (Agence Europe) - The European Commission has re-adopted a decision on a cartel in the steel beams sector and fined Arcelor  Luxembourg SA (formerly Arbed SA),  Arcelor International SA (formerly TradeArbed SA) and Arcelor  Profil Luxembourg SA (formerly ProfilArbed SA) a total of €10 million for participating in a cartel in steel beams, in violation of Article 65 of the  European Coal and Steel Community (ECSC) Treaty and Article 81 of the EC Treaty. Between 1988 and 1991, the companies fixed prices, allocated quotas and exchanged confidential information in the steel beams industry covering the whole of the Single Market.

TD
The re-adoption follows a judgement of 2 October 2003 by the  European Court of Justice, where the Court annulled the Court of First Instance's judgement (T-137/94) and, on procedural grounds, the Commission decision, insofar as it concerned Arbed SA. The legal procedure was long and complex because the cartel operated at a time when the ECSC rules were still in application but the current rules in this connection are under Article 81 of the EC Treaty (Council Regulation 1/2003).

A spokesperson for EU Competition Commissioner Neelie Kroes argued on Tuesday that the re-adoption of the decision was all the more important because the crimes in question date back more than fifteen years and it was important not to give the wrong impression by letting companies get away with such practices after such a long delay.

Under normal circumstances the  fine would have been at least €20 million, plus an increase for the duration. However, by way of exceptional circumstances, the Commission considers that it had already taken a position on the amount of the  fine for Arbed SA in its 1994 decision, which the Court of First Instance reduced to €10 million in its 11 March 1999 ruling in Case T-137/94.

CO     arcelo : Arcelor SA | isptnl : ArcelorMittal SA | mitgrp : Mittal Steel Co. N.V.
IN      i221 : Iron/Steel/Ferroalloys | i22 : Primary Metals | imet : Metals/Mining

NS     eec : European Union | eucj : European Court of Justice | c34 : Competition Issues | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter | ocat : International Pol-Econ Organizations
RE     lux : Luxembourg | benluxz : Benelux Countries | eecz : European Union Countries | eurz : Europe | weurz
: Western Europe
PUB   Agence Europe SA
AN     Document AGEU000020061110e2ba0000j

Search Summary

Text                                 ("european commission" or "eu commission") and euro* and fine* and Arcelor not "Birmingham --- Fired HealthSouth Corp" not "self-regulation overseen by the Press Complaints Commission"
Date                                08/10/2006 to 08/12/2006
Source                            All Sources


Page 37 of 38 © 2019 Factiva, Inc. All rights  reserved.
Author                             All Authors
Company                        All Companies Subject                           All Subjects Industry                           All Industries Region                            All Regions Language                       All Languages Results Found                26
Timestamp                      11 April 2019 2:37 PM



























































Page 38 of 38 © 2019 Factiva, Inc. All rights  reserved.
