




Whirlpool Unit To Pay Fine For Price Fixing In Europe ............................................................................................ 2
EU Fines Panasonic, 3 Others 161 M. Euros for Compressor Cartel ...................................................................... 4
EU fines Panasonic, 3 others 161 mil. euros over compressor cartel ...................................................................... 5
Kyodo news summary -14-....................................................................................................................................... 6
UPDATE 1-EU sets 161 mln euro fines for compressor cartel................................................................................. 8
EC to fine Danish Danfoss EUR90m for being part of compressor cartel .............................................................. 10
Danish Danfoss to pay EUR 90m fine for taking part in compressor cartel ........................................................... 11
EU Fines Refrigeration Compressor Producers EUR161M ................................................................................... 12
EU Fines Refrigeration Compressor Producers EUR161 Million ........................................................................... 13
EU: Danfoss risks being fined up to DKK 700mn ................................................................................................... 14
EU: Danfoss and three other companies fined by the European Commission ...................................................... 15
Panasonic fined in European price fixing case....................................................................................................... 16 (AE) COMPETITION: €161,198,000 fine on producers of refrigeration compressors............................................ 18
Panasonic fined in European price fixing case....................................................................................................... 19
Panasonic: Fined EUR7.7M By EU For Competition Law Violation ....................................................................... 21
Panasonic: Fined EUR7.7 Million By EU For Competition Law Violation............................................................... 22
CARTELS : FOUR FRIDGE COMPRESSOR MAKERS FINED 161 MN EURO ................................................... 23
CARTELS : COURT UPHOLDS FINES IN COPPER TUBES SECTOR ............................................................... 25 (AE) CJEU: Judicial review conducted in EU is in line with fundamental rights ..................................................... 26
Whirlpool, Panasonic fined for fixing price ............................................................................................................. 28
WHIRLPOOL, PANASONIC, DANFOSS SETTLE PRICE- FIXING SUITS ........................................................... 29

























Page 1 of 30 © 2019 Factiva, Inc. All rights  reserved.


HD              Whirlpool Unit To Pay Fine For Price Fixing In Europe
BY               By Bob Tita
CR              Of DOW JONES NEWSWIRES
WC              327 words
PD               7 December 2011
ET               04:49 PM
SN               Dow Jones News Service
SC               DJ
LA               English
CY               (c) 2011 Dow Jones & Company, Inc.

LP
A Whirlpool Corp. (WHR) subsidiary acknowledged that it conspired to fix prices on refrigerator compressors in Europe and will pay the  European Commission a 54.5-million-euro ($72.9 million) fine, Whirlpool said Wednesday.

Embraco Europe acknowledged that it violated the European Union's competition laws on the sale of compressors between April 2004 and October 2007. Embraco will pay the European  fine next year. Embraco, which is based in Brazil, has already agreed to pay  fines for price-fixing  activities in Brazil and U.S.

TD
Embraco supplies compressors for Whirlpool's appliance brands, as well as other appliance makers. Embraco has annual sales of about $1.5 billion and is estimated to control as much as 25% of the global market for refrigerator  compressors. Embraco and other compressor companies were accused of conducting meetings and conversations to set compressor prices for household appliances and light-duty commercial appliances.

Whirlpool, the world's largest manufacturer of household appliances by sales, said it has already accrued $71.7 million of the $72.9 million  European Commission fine. The company said the remaining $1.2 million will be recorded as an expense in the company's fourth-quarter earnings report.

Last year, Embraco's North America operation agreed to pay a $91.8 million criminal  fine in the U.S. In 2009, Whirlpool announced that Embraco would pay $56.5 million over 5 1/2 years to Brazilian authorities.

"We continue to work toward resolving ongoing government investigations in certain other jurisdictions, to defend the related antitrust lawsuits and to take other actions to minimize our potential exposure," Whirlpool said in a filing with the U.S. Securities and Exchange Commission.
Whirlpool's stock was recently trading down 0.75% at $48.70.
-By Bob Tita, Dow Jones Newswires; 312-750-4129; robert.tita@dowjones.com [ 12-07-11 1049ET ]

CO              whrlpl : Whirlpool Corp | brcons : Whirlpool SA | eucmm : European Commission

IN                i3283 : Compressors/Hydraulic Equipment | i346 : Household Appliances | icnp : Consumer Products | idurhg : Durable Household Products | iindstrls : Industrials | i32 : Machinery/Industrial Goods | i3302 : Computers/Electronics | ielec : Electronics | ihome : Home Electronics/Appliances
NS               c34 : Competition Issues | ccat : Corporate/Industrial News | eucom : European Commission | eec : European Union | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter | ocat : International Pol-Econ Organizations
RE               braz : Brazil | eurz : Europe | usa : United States | usil : Illinois | usmi : Michigan | bric : BRIC Countries | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | lamz : Latin America | namz : North America | samz : South America | usc : Midwest U.S.

Page 2 of 30 © 2019 Factiva, Inc. All rights  reserved.
IPC              EIE
PUB            Dow Jones & Company, Inc.
AN               Document DJ00000020111207e7c7000b5



































































Page 3 of 30 © 2019 Factiva, Inc. All rights  reserved.



SE             General Economic news
HD            EU Fines Panasonic,  3 Others 161 M. Euros for Compressor Cartel
WC           281 words
PD            8 December 2011
ET             12:13 AM
SN            Jiji Press English News Service
SC            JIJI
LA             English
CY            © 2011 Jiji Press, Ltd.

LP
Brussels, Dec. 7 (Jiji Press)--The  European Commission said Wednesday that it has fined Japan's Panasonic Corp. and three other firms a total of 161 million euros for operating an illegal cartel for compressors used in refrigerators, freezers, vending machines and ice cream coolers in the European market.

The amount of  fines stood at about 7.66 million euros for Panasonic, 90 million euros for Denmark's Danfoss A/S, 54.53 million euros for Italy's Embraco Srl and 9 million euros for Italy's Appliances Components Companies SpA.

TD
Tecumseh Products Co. of the United States was also found to have participated in the  cartel, but was excluded from the penalty because the company revealed the existence of the practice to the commission, the executive organ of the European Union.

The four companies plus Tecumseh together operated the  refrigeration compressor cartel between April 2004 and October 2007, aiming to coordinate their pricing policies in Europe and keep market shares stable in an attempt to recover cost increases, according to the commission.

To this end, the  cartel members held bilateral, trilateral and multilateral meetings to discuss prices and engaged in exchanges of sensitive market information, it said.

Joaquin Almunia, the commission's vice president in charge of competition policy, said, "I want to send a message to everybody that the commission's dedicated cartelbusters continue to detect, hunt down and punish cartels."

"At a time of economic hardship, it is all the more important to promote fair competition and step up the fight against cartels which inflict serious damage on productivity and economic growth," Almunia added.

CO            matsu : Panasonic Corp.

IN              i3283 : Compressors/Hydraulic Equipment | iindstrls : Industrials | i32 : Machinery/Industrial Goods | i3302 : Computers/Electronics | i3454 : Electronic Consumer Goods | icnp : Consumer Products | idurhg : Durable Household Products | ielec : Electronics | ihome : Home Electronics/Appliances
NS            ccat : Corporate/Industrial News | ecat : Economic News
RE            jap : Japan | apacz : Asia Pacific | asiaz : Asia | easiaz : Eastern Asia
PUB          Jiji Press Limited
AN            Document JIJI000020111208e7c700001






Page 4 of 30 © 2019 Factiva, Inc. All rights  reserved.


HD           EU fines Panasonic,  3 others 161 mil. euros over compressor cartel
CR           Kyodo
WC          154 words
PD           7 December 2011
ET            04:23 PM
SN           Kyodo News
SC           KYODO
LA            English
CY           (c) 2011 Kyodo News

LP
BRUSSELS, Dec. 7 -- The European Union said Wednesday it has ordered Panasonic Corp. of Japan and three European companies to pay a combined 161.2 million euros in  fines for forming a  cartel over sales of refrigeration compressors between April 2004 and October 2007.

The European Commission said the cartel members rigged prices and exchanged market information at their meetings aimed at ''coordinating European pricing policies and keeping market shares stable in an attempt to recover cost increases.''

TD
The commission fined Panasonic 7.67 million euros, Italy's Appliances Components Companies S.p.A.
9 million euros and Embraco Europe S.r.I. 54.53 million euros, and Danish company Danfoss A/S 90
million euros.

U.S. firm Tecumseh Products Company Inc. was not  fined as it gave notice to the  European              Commission about the  cartel, the commission said.
==Kyodo

CO           aplcmp : Appliances Components Companies SpA | dnfos : Danfoss A/S | matsu : Panasonic Corp. |
eucmm : European Commission | npnden : NIDEC Corp
IN             i3283 : Compressors/Hydraulic Equipment | iindstrls : Industrials | i32 : Machinery/Industrial Goods | i3302 : Computers/Electronics | i3454 : Electronic Consumer Goods | icnp : Consumer Products | idurhg : Durable Household Products | ielec : Electronics | ihome : Home Electronics/Appliances
NS           ccat : Corporate/Industrial News | eucom : European Commission | eec : European Union | ocat : International Pol-Econ Organizations
RE           jap : Japan | apacz : Asia Pacific | asiaz : Asia | easiaz : Eastern Asia
IPD          Cartel
IPC          04016004
PUB         Kyodo News
AN           Document KYODO00020111207e7c7007bx













Page 5 of 30 © 2019 Factiva, Inc. All rights  reserved.


HD          Kyodo news summary  -14- CR          Kyodo
WC         271 words
PD          7 December 2011
ET           10:25 PM
SN          Kyodo News
SC          KYODO
LA           English
CY          (c) 2011 Kyodo News

LP
NEW YORK, Dec. 7 -- ----------
EU fines Panasonic, 3 others 161 mil. euros over compressor  cartel

TD
BRUSSELS - The European Union said Wednesday it has ordered Panasonic Corp. of Japan and three European companies to pay a combined 161.2 million euros in  fines for forming a  cartel over sales of refrigeration compressors between April 2004 and October 2007.

The European Commission said the cartel members rigged prices and exchanged market information at their meetings aimed at ''coordinating European pricing policies and keeping market shares stable in an attempt to recover cost increases.''
----------
U.S. president commemorates victims of Pearl Harbor attack

WASHINGTON - U.S. President Barack Obama on Wednesday issued a statement on the 70th anniversary of the 1941 Japanese attack on Pearl Harbor, commemorating the more than 2,400 people who died in the assault.

''Seventy years ago today, a bright Sunday morning was darkened by the unprovoked attack on Pearl Harbor,'' Obama said in the statement, while expressing compassion toward the families of the victims, together with the first lady.
----------
Pearl Harbor victims remembered on 70th anniversary

HONOLULU - A ceremony marking the 70th anniversary of the 1941 Japanese attack on Pearl Harbor was held Wednesday in Hawaii to remember the victims of the attack and to honor those who survived it.

The event, hosted by the U.S. National Park Service and Navy, was held in a park overlooking the harbor. A total of about 3,500 people attended, including Adm. Patrick Walsh, commander of the U.S. Pacific Fleet, Navy Secretary Ray Mabus and veterans of the Pearl Harbor Survivors Association.
==Kyodo

CO          matsu : Panasonic Corp. | nps : United States National Park Service

IN            i3283 : Compressors/Hydraulic Equipment | iindstrls : Industrials | i32 : Machinery/Industrial Goods | i3302 : Computers/Electronics | i3454 : Electronic Consumer Goods | icnp : Consumer Products | idurhg : Durable Household Products | ielec : Electronics | ihome : Home Electronics/Appliances
NS          gcat : Political/General News | ncdig : Corporate Digest | nsum : News Digest | gvnps : National Park
Service | gpir : Politics/International Relations | gpol : Domestic Politics | gvbod : Government Bodies |

Page 6 of 30 © 2019 Factiva, Inc. All rights  reserved.
gvexe : Executive Branch | gvinr : Interior Department | ncat : Content Types | nfact : Factiva Filters |
nfce : FC&E Exclusion Filter | niwe : IWE Filter
RE          usa : United States | namz : North America
IPD         News Summary
IPC         0016
PUB        Kyodo News
AN          Document KYODO00020111207e7c7007ve




























































Page 7 of 30 © 2019 Factiva, Inc. All rights  reserved.


HD          UPDATE 1-EU sets 161 mln euro fines for compressor cartel
WC          430 words
PD           7 December 2011
ET           11:45 AM
SN           Reuters News
SC           LBA
LA           English
CY           (c) 2011 Reuters Limited

LP
* Commission fines six fridge compressor makers
* Biggest  fine, 90 mln euros, is on Danish firm Danfoss

TD
* Danfoss CEO acknowleges illegal activities
(Adds Danfoss CEO comments)

BRUSSELS, Dec 7 (Reuters) - The European Commission said on Wednesday it was fining producers of refrigeration compressors 161 million euros ($215 million) in a settlement of a  cartel investigation.

The Commission, which acts as competition regulator in the EU, said the  cartel concerned small compressors mainly used in domestic fridges and freezers, as well as in commercial appliances such as vending machines and ice cream coolers.
The Commission fined Denmark's Danfoss 90 million euros for its role, while Embraco Europe Srl of
Italy and Whirlpool SA of Brazil were jointly  fined 54.53 million euros.

Italy's Appliances Components Companies SpA and Elettromeccanica SpA were jointly penalised to the tune of 9 million euros, while Japan's Panasonic Corp. will have to pay a penalty of 7.668 million euros.

Tecumseh Products Co. Inc. and its Brazilian and European units escaped  fines, having been granted immunity for reporting the  cartel.

"At a time of economic hardship it is all the more important to promote fair competition and step up the fight against cartels which inflict serious damage on productivity and economic growth," EU Competition Commissioner Joaquin Almunia said in a statement.

The Commission said it took into account the market share of the offenders, the seriousness of the infringements and the wide scope of the  cartel, which ran from April 2004 to October 2007.
The fine on privately owned industrial group Danfoss was the biggest anti-trust  fine ever imposed on a
Danish company.

Danfoss Chief Executive Niels Christiansen acknowledged on Danish TV2 News that illegalities had occurred at a German subsidiary which Danfoss no longer owns.
He said the people involved were fired.

"These illegal acts they have committed were over a period of three years from 2004 and 2007," Christiansen said.

"This is against everything that we as a company stand for and have stood for in 78 years," Christiansen said.

Christiansen said it had been very difficult to uncover the activity that led to the  fine.
Page 8 of 30 © 2019 Factiva, Inc. All rights  reserved.
"There was nothing in the German subsidiary's results which gave us a reason to be suspicious," he said. "The business was not doing well for many years and that fact didn't change." ($1 = 0.747 Euros)

(Additional reporting by John Acher and Henriette Jacobsen in Copenhagen; Writing by Rex Merrifield; Editing by David Cowell)
RF           EU-CARTEL/COMPRESSORS (UPDATE 1)
CO          aplcmp : Appliances Components Companies SpA | brcons : Whirlpool SA | matsu : Panasonic Corp. |
npnden : NIDEC Corp | whrlpl : Whirlpool Corp
IN            i32 : Machinery/Industrial Goods | i3283 : Compressors/Hydraulic Equipment | i3302 : Computers/Electronics | i3454 : Electronic Consumer Goods | i346 : Household Appliances | icnp : Consumer Products | idurhg : Durable Household Products | ielec : Electronics | ihome : Home Electronics/Appliances
NS           ccat : Corporate/Industrial News | gcrim : Crime/Courts | gcat : Political/General News

RE           den : Denmark | eecz : European Union Countries | eurz : Europe | nordz : Nordic Countries | scandz : Scandinavia | weurz : Western Europe
IPC          REGS
PUB        Reuters Limited
AN           Document LBA0000020111207e7c7000gr















































Page 9 of 30 © 2019 Factiva, Inc. All rights  reserved.



HD     EC to fine Danish Danfoss EUR90m for being part of compressor cartel
WC     196 words
PD      7 December 2011
SN      Nordic Business Report
SC      NORD
LA      English
CY      © 2011, M2 Communications. All rights reserved.

LP
7 December 2011 - The European Commission (EC) said today it would fine Danish industrial group Danfoss A/S EUR90m for participating in a cartel related to small compressors for household appliances.
This is the biggest  cartel fine imposed on a Danish company so far, according to local business daily
Dagbladet Borsen.

TD
The other companies that took part in the  cartel were Italy-based Appliances Components Companies (ACC), Brazil-based Embraco and Japan's Panasonic Corp (TYO:6752). The total  fine amounts to some EUR161.2m.

The companies have been found guilty of operating a  cartel covering the whole European Economic Area (EEA) from April 2004 to October 2007. Tecumseh Products India Private Ltd was also part of the  cartel but it was not  fined as it revealed the  cartel's existence to the EC.

ACC, Danfoss, Embraco, Panasonic and Tecumseh tried to recover cost increases by coordinating European pricing policies and keeping market shares stable. They held meetings to discuss prices and exchanged sensitive market information, the EC said.
(EUR1 = USD1.3)
Comments on this story may be sent to info@m2.com

CO     dnfos : Danfoss A/S | matsu : Panasonic Corp.
IN       i3283 : Compressors/Hydraulic Equipment | iindstrls : Industrials | i32 : Machinery/Industrial Goods | i3302
: Computers/Electronics | i3454 : Electronic Consumer Goods | icnp : Consumer Products | idurhg :
Durable Household Products | ielec : Electronics | ihome : Home Electronics/Appliances
RE      den : Denmark | eecz : European Union Countries | eurz : Europe | nordz : Nordic Countries | scandz : Scandinavia | weurz : Western Europe
PUB   Normans Media Ltd
AN      Document NORD000020111207e7c7000rx



















Page 10 of 30 © 2019 Factiva, Inc. All rights  reserved.


HD         Danish Danfoss to pay EUR 90m fine for taking part in compressor cartel
WC        200 words
PD         7 December 2011
SN         ADPnews Nordic
SC         NORNDI
LA         English
CY         © 2011 AII Data Processing Ltd. All Rights Reserved.

LP
(SeeNews) - Dec 7, 2011 - The  European Commission (EC) said today it would  fine Danish industrial group Danfoss A/S EUR 90 million (USD 120.7m) for participating in a  cartel related to small compressors for household appliances.
This is the biggest  cartel fine imposed on a Danish company so far, according to local business daily
Dagbladet Borsen.

TD
The other companies that took part in the  cartel were Italy-based Appliances Components Companies (ACC), Brazil-based Embraco and Japan's Panasonic Corp (TYO:6752). The total  fine amounts to some EUR 161.2 million.

The companies have been found guilty of operating a  cartel covering the whole European Economic Area (EEA) from April 2004 to October 2007. Tecumseh Products India Private Ltd was also part of the cartel but it was not  fined as it revealed the  cartel's existence to the EC.

ACC, Danfoss, Embraco, Panasonic and Tecumseh tried to recover cost increases by coordinating European pricing policies and keeping market shares stable. They held meetings to discuss prices and exchanged sensitive market information, the EC said.
(EUR 1.0 = USD 1.342) Source: (KT/TS/KT)

CO        dnfos : Danfoss A/S | matsu : Panasonic Corp. | aplcmp : Appliances Components Companies SpA |
euruno : The European Union | npnden : NIDEC Corp
IN          i3283 : Compressors/Hydraulic Equipment | i32 : Machinery/Industrial Goods | iindstrls : Industrials |
i3302 : Computers/Electronics | i3454 : Electronic Consumer Goods | icnp : Consumer Products | idurhg
: Durable Household Products | ielec : Electronics | ihome : Home Electronics/Appliances
NS         c34 : Competition Issues | eec : European Union | nabst : Abstract | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter | ocat : International Pol-Econ Organizations
RE         den : Denmark | eurz : Europe | eecz : European Union Countries | nordz : Nordic Countries | scandz : Scandinavia | weurz : Western Europe
PUB      AII Data Processing Limited
AN         Document NORNDI0020111207e7c7001xh












Page 11 of 30 © 2019 Factiva, Inc. All rights  reserved.


HD         EU Fines Refrigeration Compressor Producers EUR161M WC        167 words
PD         7 December 2011
ET          11:45 AM
SN         Dow Jones International News
SC         DJI
LA          English
CY         (c) 2011 Dow Jones & Company, Inc.

LP
BRUSSELS (Dow Jones)--The European competition watchdog said Wednesday it had settled a  cartel case against producers of household and commercial  refrigeration compressors, used in fridges, freezers, vending machines and ice-cream coolers.

The European Commission said it would fine the four companies involved, ACC, Danfoss, Embraco and Panasonic (PC) a total of EUR161.2 million.

TD
A fifth company that participated in the  cartel, Tecumseh (TECUA), acted as a whistleblower and secured immunity under EU legislation.

"I want to send a message to everybody that the Commission's dedicated cartelbusters continue to detect, hunt down and punish cartels. At a time of economic hardship it is all the more important to promote fair competition and step up the fight against cartels which inflict serious damage on productivity and economic growth," said Competition Commissioner Joaquin Almunia in a written statement.
-By Matina Stevis, Dow Jones Newswires; +32 (0)2 741 1 483; matina.stevis@dowjones.com [
07-12-11 1045GMT ]

CO         matsu : Panasonic Corp. | tecums : Tecumseh Products Co | dnfos : Danfoss A/S

IN           i3283 : Compressors/Hydraulic Equipment | i32 : Machinery/Industrial Goods | i342 : Electrical Components/Equipment | i3454 : Electronic Consumer Goods | iindstrls : Industrials | imed : Media | i3302 : Computers/Electronics | icnp : Consumer Products | idurhg : Durable Household Products | ielec
: Electronics | ihome : Home Electronics/Appliances | iindele : Industrial Electronics | i3284 : Heating/Cooling Equipment
NS         c34 : Competition Issues | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva
Filters | nfcpin : FC&E Industry News Filter
RE         den : Denmark | eurz : Europe | jap : Japan | usa : United States | usmi : Michigan | apacz : Asia Pacific
| asiaz : Asia | easiaz : Eastern Asia | eecz : European Union Countries | namz : North America | nordz :
Nordic Countries | scandz : Scandinavia | usc : Midwest U.S. | weurz : Western Europe
IPC        AEQ
PUB       Dow Jones & Company, Inc.
AN         Document DJI0000020111207e7c7000nk












Page 12 of 30 © 2019 Factiva, Inc. All rights  reserved.


HD         EU Fines Refrigeration Compressor Producers EUR161 Million
WC         168 words
PD          7 December 2011
ET          11:59 AM
SN          Dow Jones Business News
SC          DJON
LA          English
CY          (c) 2011 Dow Jones & Company, Inc.

LP
BRUSSELS -(Dow Jones)- The European competition watchdog said Wednesday it had settled a cartel case against producers of household and commercial  refrigeration compressors, used in fridges, freezers, vending machines and ice-cream coolers.

The European Commission said it would fine the four companies involved, ACC, Danfoss, Embraco and Panasonic (PC) a total of EUR161.2 million.

TD
A fifth company that participated in the  cartel, Tecumseh (TECUA), acted as a whistleblower and secured immunity under EU legislation.

"I want to send a message to everybody that the Commission's dedicated cartelbusters continue to detect, hunt down and punish cartels. At a time of economic hardship it is all the more important to promote fair competition and step up the fight against cartels which inflict serious damage on productivity and economic growth," said Competition Commissioner Joaquin Almunia in a written statement.
-By Matina Stevis, Dow Jones Newswires; +32 (0)2 741 1 483; matina.stevis@dowjones.com [
12-07-11 0559ET ]

CO         matsu : Panasonic Corp. | tecums : Tecumseh Products Co | dnfos : Danfoss A/S

IN           i3283 : Compressors/Hydraulic Equipment | i32 : Machinery/Industrial Goods | i342 : Electrical Components/Equipment | i3454 : Electronic Consumer Goods | iindstrls : Industrials | imed : Media | i3302 : Computers/Electronics | icnp : Consumer Products | idurhg : Durable Household Products | ielec
: Electronics | ihome : Home Electronics/Appliances | iindele : Industrial Electronics | i3284 : Heating/Cooling Equipment
NS          c34 : Competition Issues | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva
Filters | nfcpin : FC&E Industry News Filter
RE          den : Denmark | eurz : Europe | jap : Japan | usa : United States | usmi : Michigan | apacz : Asia Pacific
| asiaz : Asia | easiaz : Eastern Asia | eecz : European Union Countries | namz : North America | nordz
: Nordic Countries | scandz : Scandinavia | usc : Midwest U.S. | weurz : Western Europe
IPC         AAP
PUB       Dow Jones & Company, Inc.
AN          Document DJON000020111207e7c70003h












Page 13 of 30 © 2019 Factiva, Inc. All rights  reserved.



HD      EU: Danfoss risks being fined up to DKK 700mn
CR      Esmerk
WC     107 words
PD      7 December 2011
SN      Esmerk Danish News
SC      ESMDA
LA      English
CY      Copyright 2011. Esmerk Limited

LP
Jyllands-Posten, 07 Dec 2011, online:-
Danish industrial company Danfoss risks being fined up to DKK 700mn (EUR 94mn USD 126mn) by the
European Commission for participation in a cartel on the global market for  compressors.

TD
CEo Niels Bjørn Christensen has previously declared that he finds the case embarrassing and not in line with the company's values.
The company does not wish to make any further comments until a judgement has been passed. Danfoss is also involved in a  cartel case in Michigan, US. The two cases are connected.

RF      EE182F19

NS      c12 : Corporate Crime/Legal/Judicial | c34 : Competition Issues | nabst : Abstract | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpex : FC&E Executive News Filter | nfcpin : FC&E Industry News Filter
RE      den : Denmark | eecz : European Union Countries | eurz : Europe | nordz : Nordic Countries | scandz : Scandinavia | weurz : Western Europe
IPD     Legal Issues
PUB   Esmerk Oy
AN      Document ESMDA00020111207e7c700006



























Page 14 of 30 © 2019 Factiva, Inc. All rights  reserved.



HD     EU: Danfoss and three other companies fined by the European Commission
CR     Esmerk
WC    112 words
PD     7 December 2011
SN     Esmerk Danish News
SC     ESMDA
LA      English
CY     Copyright 2011. Esmerk Limited

LP
Jyllands-Posten, 07 Dec 2011, online:-

Danish company Danfoss has been fined EUR 90mn (USD 120mn DKK 670mn) by the  European          Commission for participation in a cartel on the market for  compressors in the period April
2004-September 2007.

TD
In all, five companies participated in the  cartel. Four of them were  fined a total corresponding to DKK
1.20bn (EUR 161mn USD 216mn, while Tecumseh provided information to the Commission and escapes
from being fined. Embraco/Whirlpool was  fined the second highest sum after Danfoss; while Panasonic
and ACC were fined smaller sums.

RF      EE182M0H
CO     eucmm : European Commission

NS     c12 : Corporate Crime/Legal/Judicial | c34 : Competition Issues | nabst : Abstract | eucom : European Commission | ccat : Corporate/Industrial News | eec : European Union | ncat : Content Types | nfact : Factiva Filters | nfcpex : FC&E Executive News Filter | nfcpin : FC&E Industry News Filter | ocat : International Pol-Econ Organizations
RE     den : Denmark | eecz : European Union Countries | eurz : Europe | nordz : Nordic Countries | scandz : Scandinavia | weurz : Western Europe
IPD    Competition Policy, Anti-Trust Policy
PUB   Esmerk Oy
AN     Document ESMDA00020111207e7c70000y

























Page 15 of 30 © 2019 Factiva, Inc. All rights  reserved.


HD      Panasonic  fined in European price fixing  case
WC     324 words
PD      8 December 2011
ET      08:04 AM
SN      Agence France Presse
SC      AFPR
LA      English
CY      Copyright Agence France-Presse, 2011 All reproduction and presentation rights reserved.

LP
Japanese electronics giant Panasonic said Thursday it has been  fined 7.7 million euros ($10.3 million) for violating European competition law in connection with sales of refrigerator parts.

The firm said it had been "fully cooperating" in a  European Commission probe on compressors, which are used to cool refrigerators and freezers, that Panasonic and other manufacturers sold on the continent.

TD
On Wednesday, the Commission said it had  fined the firm and three others -- Italy's ACC, Denmark's Danfoss and Brazilian firm Embraco -- a total of 161.2 million euros for running a price-fixing cartel from April 2004 until October 2007.
Panasonic's participation began in November 2006, it said, adding that a fifth company, US-based
Tecumseh, acted as a whistleblower and was not  fined.

"Panasonic is carefully assessing the Commission's decision," the company said in a statement Thursday, saying it took "this matter seriously and will make every effort to maintain the public's confidence."

"It is the policy of Panasonic to comply with all applicable laws and regulations, including anti-trust regulations," it added.
Panasonic shares closed 2.85 percent lower at 714 yen.
"The impact of the news appears minimal, and the amount of the  fine is not too significant," Kenichi
Hirano, operating officer at Tachibana Securities, told Dow Jones Newswires.

Panasonic said the  fine would have no material impact on its financial forecast for the fiscal year ending in March.

Last month, ratings agency Standard & Poor's downgraded Panasonic's credit rating, after the company said it expected a loss of $5.4 billion this year as a strong yen and one-off charges reversed previous expectations for a profit.

In October 2010, Panasonic said it had agreed to pay $49.1 million in  fines as part of a plea agreement with the US Department of Justice in a separate price-fixing  case involving refrigerator  compressors.
pb/dan

CO     matsu : Panasonic Corp.
IN       i3283 : Compressors/Hydraulic Equipment | iindstrls : Industrials | i32 : Machinery/Industrial Goods | i3302
: Computers/Electronics | i3454 : Electronic Consumer Goods | icnp : Consumer Products | idurhg :
Durable Household Products | ielec : Electronics | ihome : Home Electronics/Appliances
NS      c34 : Competition Issues | c151 : Earnings | gcrim : Crime/Courts | c15 : Performance | ccat : Corporate/Industrial News | gcat : Political/General News | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter
RE      jap : Japan | apacz : Asia Pacific | asiaz : Asia | easiaz : Eastern Asia

Page 16 of 30 © 2019 Factiva, Inc. All rights  reserved.
IPD     Lead
PUB   Agence France-Presse
AN      Document AFPR000020111208e7c800461



































































Page 17 of 30 © 2019 Factiva, Inc. All rights  reserved.


HD     (AE) COMPETITION: €161,198,000 fine on producers of refrigeration compressors
WC    228 words
PD     8 December 2011
SN     Agence Europe
SC     AGEU
LA     English
CY     Not Available for Re-Dissemination, except as permitted by your subscriber agreement. (c) Agence
Europe, Brussels 2011. All rights reserved.

LP
Brussels, 07/12/2011 (Agence Europe) - On Wednesday 7 December, the European Commission announced that it has settled a  cartel with producers of household and commercial refrigeration compressors, used in fridges, freezers, vending machines and ice-cream coolers.
ACC, Danfoss, Embraco and Panasonic were  fined a total of €161,198,000 for operating, together with
Tecumseh, a  cartel that covered the whole European Economic Area (EEA) from April 2004 until October
2007 (15 November 2006 for Panasonic).

TD
The fine includes a reduction of 10% for the companies' acknowledgment of their participation in the
cartel and their liability in respect of such participation, in addition to additional reductions of between
15-40% for their cooperation in the investigation. Tecumseh, the fifth company in the  cartel, was not fined
as it benefited from immunity for revealing the existence of the  cartel to the Commission. Nevertheless, it
cannot be considered as being exonerated from all responsibility and still may be subject to demands for
compensation to damages, explained the Commission spokesperson. The latter highlighted the fact that
this was the fifth  cartel which has been settled through the transaction procedure set up in 2008. The
spokesperson also indicated that this procedure worked well and helped to reduce the time the
investigations took and the costs they incurred. (FG/transl.fl)

CO    euecar : European Economic Area | matsu : Panasonic Corp.
IN      i3283 : Compressors/Hydraulic Equipment | iindstrls : Industrials | i32 : Machinery/Industrial Goods | i3302
: Computers/Electronics | i3454 : Electronic Consumer Goods | icnp : Consumer Products | idurhg :
Durable Household Products | ielec : Electronics | ihome : Home Electronics/Appliances
NS     c34 : Competition Issues | eurea : European Economic Area | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter | ocat : International Pol-Econ Organizations
RE     eecz : European Union Countries | eurz : Europe
PUB  Agence Europe SA
AN     Document AGEU000020111208e7c80000a

















Page 18 of 30 © 2019 Factiva, Inc. All rights  reserved.


HD      Panasonic  fined in European price fixing  case
WC     289 words
PD      8 December 2011
ET      05:04 AM
SN      Agence France Presse
SC      AFPR
LA      English
CY      Copyright Agence France-Presse, 2011 All reproduction and presentation rights reserved.

LP
Japanese electronics giant Panasonic said Thursday it has been  fined 7.7 million euros ($10.3 million) for violating European competition law in connection with sales of refrigerator parts.

The firm said it had been "fully cooperating" in a  European Commission probe on compressors, which are used to cool refrigerators and freezers, that Panasonic and other manufacturers sold on the continent.

TD
On Wednesday, the competition watchdog said it had  fined the firm and three others -- Italy's ACC, Denmark's Danfoss and Brazilian firm Embraco -- a total of 161.2 million euros for running a price-fixing cartel from April 2004 until October 2007.
Panasonic's participation began in November 2006, it said, adding that a fifth company, US-based
Tecumseh, acted as a whistleblower and was not  fined.

"Panasonic is carefully assessing the Commission's decision," the company said in a statement Thursday, saying it took "this matter seriously and will make every effort to maintain the public's confidence."

"It is the policy of Panasonic to comply with all applicable laws and regulations, including anti-trust regulations," it added.
The firm said the  fine would have no material impact on its financial forecast for the fiscal year ending in
March.

Last month, ratings agency Standard & Poor's downgraded Panasonic's credit rating, after the company said it expected a loss of $5.4 billion this year as a strong yen and one-off charges reversed previous expectations for a profit.

In October 2010, Panasonic said it had agreed to pay $49.1 million in  fines as part of a plea agreement with the US Department of Justice in a separate price-fixing  case involving refrigerator  compressors.
pb/hg/dan

CO     matsu : Panasonic Corp.
IN       i3283 : Compressors/Hydraulic Equipment | iindstrls : Industrials | i32 : Machinery/Industrial Goods | i3302
: Computers/Electronics | i3454 : Electronic Consumer Goods | icnp : Consumer Products | idurhg :
Durable Household Products | ielec : Electronics | ihome : Home Electronics/Appliances
NS      c34 : Competition Issues | c151 : Earnings | gcrim : Crime/Courts | c15 : Performance | ccat : Corporate/Industrial News | gcat : Political/General News | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter
RE      jap : Japan | apacz : Asia Pacific | asiaz : Asia | easiaz : Eastern Asia
IPD     Japan
PUB   Agence France-Presse
AN      Document AFPR000020111208e7c80028n

Page 19 of 30 © 2019 Factiva, Inc. All rights  reserved.







































































Page 20 of 30 © 2019 Factiva, Inc. All rights  reserved.


HD           Panasonic: Fined EUR7.7M By EU For Competition Law Violation
WC          113 words
PD           8 December 2011
ET           01:12 AM
SN           Dow Jones International News
SC           DJI
LA            English
CY           (c) 2011 Dow Jones & Company, Inc.

LP
TOKYO (Dow Jones)--Panasonic Corp. (6752.TO) said Thursday it has been  fined EUR 7.7 million by the European Commission for a violation of the European Union's competition law.

The violation relates to price  fixing  among makers of refrigerator  compressors, the Japanese electronics giant said in a statement.

TD
The company said it had offered full cooperation with the commission's investigation into the supply of the compressors, adding that the  fine was not expected to have an impact on its earnings forecast
for the current business year.
-Tokyo Bureau, Dow Jones Newswires; +81-3-6269-2770 [ 08-12-11 0026GMT ]

CO           matsu : Panasonic Corp.

IN            i3283 : Compressors/Hydraulic Equipment | i3454 : Electronic Consumer Goods | imed : Media | iindstrls : Industrials | i32 : Machinery/Industrial Goods | i3302 : Computers/Electronics | icnp : Consumer Products | idurhg : Durable Household Products | ielec : Electronics | ihome : Home Electronics/Appliances
NS           c34 : Competition Issues | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva
Filters | nfcpin : FC&E Industry News Filter
RE           eurz : Europe | jap : Japan | apacz : Asia Pacific | asiaz : Asia | easiaz : Eastern Asia
IPC          AEQ
PUB         Dow Jones & Company, Inc.
AN           Document DJI0000020111208e7c80000i






















Page 21 of 30 © 2019 Factiva, Inc. All rights  reserved.


HD           Panasonic: Fined EUR7.7 Million  By EU For Competition Law Violation
WC          114 words
PD           8 December 2011
ET            01:41 AM
SN           Dow Jones Business News
SC           DJON
LA            English
CY           (c) 2011 Dow Jones & Company, Inc.

LP
TOKYO -(Dow Jones)- Panasonic Corp. (6752.TO) said Thursday it has been  fined EUR 7.7 million by the European Commission for a violation of the European Union's competition law.

The violation relates to price  fixing  among makers of refrigerator  compressors, the Japanese electronics giant said in a statement.

TD
The company said it had offered full cooperation with the commission's investigation into the supply of the compressors, adding that the  fine was not expected to have an impact on its earnings forecast
for the current business year.
-Tokyo Bureau, Dow Jones Newswires; +81-3-6269-2770 [ 12-07-11 1941ET ]

CO           matsu : Panasonic Corp.

IN             i3283 : Compressors/Hydraulic Equipment | i3454 : Electronic Consumer Goods | imed : Media | iindstrls : Industrials | i32 : Machinery/Industrial Goods | i3302 : Computers/Electronics | icnp : Consumer Products | idurhg : Durable Household Products | ielec : Electronics | ihome : Home Electronics/Appliances
NS           c34 : Competition Issues | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva
Filters | nfcpin : FC&E Industry News Filter
RE           eurz : Europe | jap : Japan | apacz : Asia Pacific | asiaz : Asia | easiaz : Eastern Asia
IPC          AAP
PUB         Dow Jones & Company, Inc.
AN           Document DJON000020111208e7c80000b






















Page 22 of 30 © 2019 Factiva, Inc. All rights  reserved.


HD     CARTELS : FOUR FRIDGE COMPRESSOR MAKERS FINED 161 MN EURO WC    403 words
PD     8 December 2011
SN     Europolitics SC     EURREP VOL   4322
LA      English
CY     Copyright 2011 Europe Information Service All Rights Reserved

LP
On 7 December, the  European Commission levied a total fine of €161,198,000 against four household electrical appliance companies for participating in a refrigeration compressors price cartel. ACC, Danfoss, Embraco and Panasonic operated, together with Tecumseh, a cartel that covered the whole European Economic Area (EEA) from April 2004 until October 2007 (15 November 2006 for Panasonic). The Commission notes that this is the fifth  cartel case that was settled via the settlement procedure.

TD
The amount of each  fine was indeed reduced by 10%, since companies ackowleged their participation in the cartel, as well as their liability in respect of such participation. Tecumseh was not fined as it benefited from immunity under the 2006 leniency notice for revealing the existence of the cartel to the Commission. The cartel concerned small compressors that are used predominantly in household appliances, such as fridges and freezers, and to a lesser extent in commercial equipment, such as vending machines, ice cream coolers, etc. ACC, Danfoss, Embraco, Panasonic and Tecumseh aimed at coordinating European pricing policies and keeping market shares stable in an attempt to recover cost increases. To this end, the cartel members held bilateral, trilateral and multilateral meetings at which they discussed among other things prices and engaged in an exchange of sensitive market information.

The fines were set by taking into account the companies' sales of refrigeration compressors in the EEA, the very serious nature of the infringement, and the EEA-wide scope of the cartel activities. The calculation of the  fines was done on the basis of the EU's 2006 guidelines on fines. The individual  fines (reduction under the leniency notice - reduction under the communication on settlement procedures) are as follows:
- Appliances Components Companies S.p.A. (Italy) and Elettromeccanica S.p.A. (Italy): €9 million
(25%-10%)
- Danfoss A/S (Denmark) and Danfoss Flensburg GmbH (Germany): €90 million (15%-10%)
- Embraco Europe S.r.l. (Italy) and Whirlpool S.A.(Brazil): €54.53 million (20%-10%)
- Panasonic Corporation (Japan): €7.668 million (40%-10%)

- Tecumseh Products Company Inc. (USA), Tecumseh do Brasil Ltda. (Brazil) and Tecumseh Europe S.A. (France): 0 (100%)

The Commissioner for Competition, Joaquín Almunia, said: "At a time of economic hardship it is all the more important to promote fair competition and step up the fight against cartels, which inflict serious damage on productivity and economic growth".

RF      30508320111208

CO     aplcmp : Appliances Components Companies SpA | brcons : Whirlpool SA | dnfos : Danfoss A/S | matsu : Panasonic Corp. | tecums : Tecumseh Products Co | euecar : European Economic Area | npnden :
NIDEC Corp | whrlpl : Whirlpool Corp
IN       i3283 : Compressors/Hydraulic Equipment | i346 : Household Appliances | iindstrls : Industrials | i32 : Machinery/Industrial Goods | i3302 : Computers/Electronics | icnp : Consumer Products | idurhg : Durable Household Products | ielec : Electronics | ihome : Home Electronics/Appliances | i3284 : Heating/Cooling Equipment | i3454 : Electronic Consumer Goods
Page 23 of 30 © 2019 Factiva, Inc. All rights  reserved.
NS     eurea : European Economic Area | ocat : International Pol-Econ Organizations
RE     eurz : Europe
PUB   Europe Information Service SA
AN     Document EURREP0020111207e7c800009
































































Page 24 of 30 © 2019 Factiva, Inc. All rights  reserved.


HD      CARTELS : COURT UPHOLDS FINES IN COPPER TUBES SECTOR WC     303 words
PD      9 December 2011
SN      Europolitics SC      EURREP VOL    4323
LA      English
CY      Copyright 2011 Europe Information Service All Rights Reserved

LP
Bad day for KME. The group failed to convince the court in the case of two cartels on the copper tubes market. KME was found guilty by the  European Commission, the General Court upheld the Commission's decisions, which in turn were confirmed by the EU Court of Justice, on 8 December.

In 2003, the Commission found six companies guilty of participating in a cartel between 1988 and 2001 in the sector of copper industrial tubes - used mainly in the air-conditioning and refrigeration industry. KME was fined €39.81 million. In 2004, the Commission found that there was another cartel in the market for copper plumbing tubes - used for water, gas and oil installations. The Commission fined Chalkor €9.16 million and KME €67.08 million.

TD
Appeals were lodged with the General Court to ask for the cancellation or reduction of these  fines. The General Court rejected the arguments put forward by KME on both the industrial tubes market and the plumbing tubes market. The court did, however, agree to a 10% reduction of Chalkor's  fine.

Lastly, the court received three appeals submitted by KME and Chalkor in an attempt to obtain the cancellation of the rulings and the decisions. The reason cited was the infringement by the court of the companies' right to an effective judicial remedy, as laid down in the Charter of Fundamental Rights of the EU. The court's alleged infringement was "failing to carry out an adequate review of the Commission's decision and deferring, to an excessive and unreasonable extent, to the Commission's discretion". The court, however, concluded that the judge is empowered to make a ruling on a sanction without being "obliged to carry out a review of the whole of the contested decision".

RF      30518020111209
CO     eurcj : European Court of Justice
NS      eucj : European Court of Justice | eec : European Union | ocat : International Pol-Econ Organizations
RE      eurz : Europe
PUB   Europe Information Service SA
AN      Document EURREP0020111208e7c900006
















Page 25 of 30 © 2019 Factiva, Inc. All rights  reserved.


HD     (AE) CJEU: Judicial review conducted in EU is in line with fundamental rights
WC    592 words
PD     10 December 2011
SN     Agence Europe
SC     AGEU
LA     English
CY     Not Available for Re-Dissemination, except as permitted by your subscriber agreement. (c) Agence
Europe, Brussels 2011. All rights reserved.

LP
ECONOMY-FINANCE-BUSINESS



TD
Brussels, 09/12/2011 (Agence Europe) - In three rulings handed down on Thursday 8 December, the Court of Justice of the European Union upheld Commission decisions imposing  fines on two cartels operating in the copper industrial and copper plumbing tubes sectors which involved the German KME group and the Greek company Chalkor. The Court rejected the appeals lodged by these firms, taking the view that the review by the General Court of  European Commission decisions imposing fines in competition matters is not contrary to the principle of effective judicial protection laid down by the Charter of Fundamental Rights.

In December 2003, the Commission imposed  fines totalling €78.73 million on six companies, including three which belonging to the KME group (their total  fine was €39.81 million) for taking part in a cartel in the copper industrial tubes sector (these tubes are used mainly in the air-conditioning and refrigeration industry) between May 1988 and March 2001. In September 2004, the Commission  fined the KME group companies and Chalkor for taking part in a second  cartel, this time in the market for copper plumbing tubes (used for water, gas and oil installations). All the companies involved lodged appeals with the General Court to have their  fines reduced or annulled. The General Court dismissed the KME appeals in both cases (rulings T-127/04 and T-25/05 in 2009 and 2010) and reduced the  fine on Chalkor by 10% (ruling T-21/05). KME and Chalkor then lodged separate appeals before the Court of Justice to have the General Court rulings and the Commission decisions annulled. They argued that the General Court had
infringed their fundamental right to an effective judicial remedy as laid down in the Charter of Fundamental Rights of the EU “by failing to carry out an adequate review of the Commission's decision and deferring, to an excessive and unreasonable extent, to the Commission's discretion”. Chalkor, specifically, maintained that the General Court is required to carry out a review of the Commission decisions in competition
matters as regards both matters of fact and law since the Commission is not an independent and impartial tribunal within the meaning of the European Convention on Human Rights.

The Court dealt with each of the objections in turn. It held, firstly, that although the Commission has a margin of discretion in cases such as those at issue, the Courts of the European Union cannot use the Commission's margin of discretion. They must, indeed, conduct an in-depth review of the law and of the facts of the points on which the decision was based. Further, the Court stated that their unlimited
jurisdiction empowers the Courts to substitute their own appraisal for the Commission's and, consequently, to cancel, reduce or increase the pecuniary penalty imposed. This does not mean, however, that the
Courts are obliged to carry out a review of the whole of the contested decision of their own motion, which would involve a new and comprehensive investigation of the matter.

Thus, the Court rejected all of the arguments put forward by the companies and concluded that the judicial review provided for by EU law is not contrary to the requirements of the principle of effective judicial protection set out in the Charter of Fundamental Rights. It found that the General Court, in this instance, carried out the full and unrestricted review, in law and in fact, required of it. (FG/transl.rt)

NS     ghum : Human Rights/Civil Liberties | gcat : Political/General News | gcom : Society/Community/Work
RE     eecz : European Union Countries | eurz : Europe

Page 26 of 30 © 2019 Factiva, Inc. All rights  reserved.
PUB  Agence Europe SA
AN     Document AGEU000020111210e7ca0000d




































































Page 27 of 30 © 2019 Factiva, Inc. All rights  reserved.


HD       Whirlpool, Panasonic  fined for fixing  price
CR       Distributed by Contify.com
WC      116 words
PD       1 January 2012
SN       India Business Journal
SC       ATINBJ
LA        English
CY       Copyright © 2012. India Business Journal.

LP
Two Whirlpool units and Panasonic are among companies that recently agreed to pay European Union
(EU) anti-trust fines totalling $215.6 million for fixing  prices of refrigerator  compressors. The
companies were fined after they settled a European Commission cartel probe into agreements that set
prices for small compressors used in refrigerators, freezers, vending machines and ice-cream coolers.
"At a time of economic hardship, it is all the more important to promote fair competition and step up the
fight against cartels, which inflict serious damage on productivity and economic growth," EU Competition
Commissioner Joaquin Almunia said.
Images, graphs or charts, if any, have been removed

CO       matsu : Panasonic Corp.
IN        i3283 : Compressors/Hydraulic Equipment | iindstrls : Industrials | i32 : Machinery/Industrial Goods |
i3302 : Computers/Electronics | i3454 : Electronic Consumer Goods | icnp : Consumer Products | idurhg :
Durable Household Products | ielec : Electronics | ihome : Home Electronics/Appliances
NS       c34 : Competition Issues | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters
| nfcpin : FC&E Industry News Filter
RE       india : India | asiaz : Asia | bric : BRIC Countries | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | indsubz : Indian Subcontinent | sasiaz : Southern Asia
PUB     Issues Analysis and Research Pvt Ltd
AN       Document ATINBJ0020120101e8110001a



























Page 28 of 30 © 2019 Factiva, Inc. All rights  reserved.



SE     NEWS WATCH
HD     WHIRLPOOL, PANASONIC, DANFOSS SETTLE PRICE-FIXING SUITS WC    465 words
PD     1 January 2012
SN     Appliance Design
SC     APPM
PG     6
VOL   Volume 60; Issue 1; ISSN: 15525937
LA      English
CY     © 2012 Appliance Design. Provided by ProQuest Information and Learning. All Rights Reserved.

LP
In a series of settlements reached this week, key manufacturers in the appliance and consumer electronics industries have agreed to pay  fines for price fixing  in the U.S. and European markets.
On Wednesday, Dec. 7, 2011, the European Commission announced a settlement with a number of
refrigeration compressor producers for pricing fixing  products sold in the European market.

TD
Appliances Components Companies S.p.A (ACC), Danfoss, Embraco, and Panasonic were  fined a total of 161.2 million Euros (approx. $214.9 million) for operating a European  cartel from April 2004 until October 2007. Tecumseh was also part of the investigation, but received full immunity from  fines for revealing the existence of the  cartel to the Commission.

In a regulatory filing dated Dec. 7, Whirlpool Corp. confirmed Embraco's role in the  cartel, stating that the manufacturer "violated European Union competition law with respect to the sale of certain  compressors in Europe between April 2004 and October 2007."
Whirlpool says it plans to pay a  fine of 54.5 million Euros (approx. $72.9 million) in 2012.

"Two Embraco business units have agreed to participate in a settlement between the  European               Commission and a number of compressor producers that resolves the Commission's previouslydisclosed investigation of the  refrigeration compressor industry, with respect to the sale of certain  compressors in Europe," Whitney Klinck, a Whirlpool representative, told appliance DESIGN. "Embraco agreed to pay a fine of $54.5 million Euros.

"Embraco and its parent and affiliate companies are committed to fair and open competition, and violations of company policy or local laws are not acceptable."

In related news, Bloomberg reported that Sharp Corp., Samsung Electronics, and six other makers of liquid crystal display panels used in computers and televisions agreed to pay $388 million to settle price-fixing  claims by direct purchasers of the products.

According to Bloomberg, a 2007 U.S. class action suit alleged that the companies fixed panel prices of the panels, driving up prices for purchasers who bought the screens or goods containing them from 1999 to
2006.

In a class action accord, the companies denied wrongdoing, reports Bloomberg. A final approval hearing is scheduled for Dec. 19.

In a series of settlements reached this week, key manufacturers in the appliance and consumer electronics industries have agreed to pay fines for price fixing  in the US and European markets. On Wednesday, Dec 7, 2011, the European Commission announced a settlement with a number of refrigeration compressor producers for pricing fixing  products sold in the European market. Appliances Components Companies SpA, Danfoss, Embraco, and Panasonic were  fined a total of 161.2 million Euros (approx. $214.9 million) for operating a European  cartel from April 2004 until October 2007.
Copyright BNP Media Jan 2012



Page 29 of 30 © 2019 Factiva, Inc. All rights  reserved.
CO     aplcmp : Appliances Components Companies SpA | sansel : Samsung Electronics Co Ltd | sharc : Sharp Corporation | whrlpl : Whirlpool Corp | eucmm : European Commission | matsu : Panasonic Corp. | npnden : NIDEC Corp
IN      i32 : Machinery/Industrial Goods | i342 : Electrical Components/Equipment | i3454 : Electronic Consumer Goods | i346 : Household Appliances | iindstrls : Industrials | i3302 : Computers/Electronics | icnp : Consumer Products | idurhg : Durable Household Products | ielec : Electronics | ihome : Home Electronics/Appliances | iindele : Industrial Electronics | i3283 : Compressors/Hydraulic Equipment
NS     c34 : Competition Issues | ccat : Corporate/Industrial News | eucom : European Commission | eec : European Union | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter | ocat : International Pol-Econ Organizations
IPD    News
IPC    4330
PUB   Business News Publishing Company
AN     Document APPM000020120203e81100003

Search Summary
Text                                ("european commission" or "Eu commission") and fine* and (cartel or fixing) and
(Refrigeration or compressors) not celex* not interfax
Date                                07/11/2011 to 07/01/2012
Source                            All Sources Author                             All Authors Company                        All Companies Subject                           All Subjects Industry                           All Industries Region                            All Regions Language                       All Languages Results Found                22
Timestamp                      12 April 2019 8:59 PM
































Page 30 of 30 © 2019 Factiva, Inc. All rights  reserved.
