




EC TO FINE TOSHIBA FOR ILLEGALLY CONTROLLING MARKET. .................................................................... 2
COMMUNITY Orders Toshiba Europe to Pay Fines . .............................................................................................. 3
TOSHIBA CORP DECLINES COMMENT ON EC COPIER FINE . ......................................................................... 4
TOSHIBA EUROPA SAYS DISMAYED BY EC COPIER FINE . ............................................................................. 5
EC FINES TOSHIBA TWO MILLION DOLLARS FOR ILLICIT SALES CONTROLS. ............................................. 6
EC FINES TOSHIBA EUROPE TWO MLN ECUS ON PRICING............................................................................. 7
TOSHIBA FINE SEEN.............................................................................................................................................. 8
EC fines Toshiba over sales restriction .................................................................................................................... 9
AGENCE EUROPE BULLETIN - CONTENTS PAGE. .......................................................................................... 10
TOSHIBA FINED 2 MILLION ECUS FOR PROHIBITING INTRA-COMMUNITY TRADE OF PHOTOCOPIERS.....
12
Business and Finance ........................................................................................................................................... 14
EC Commission Fines Toshiba For Export Bans ................................................................................................... 16
Toshiba May Appeal EC Fine For Competition-Law Violations.............................................................................. 17
EC Fines Toshiba Over Sales Restriction. ............................................................................................................. 18
Fine for Toshiba for using illegal agreements to keep photocopier prices high. .................................................... 19
Toshiba fined #1.4m over breach of Community competition law. ......................................................................... 20
EC FINES TOSHIBA ECU 2M. .............................................................................................................................. 21
COMMISSION fines Toshiba Europe OVER RESTRICTIVE TRADE AGREEMENTS. ........................................ 22
TOSHIBA FINED .................................................................................................................................................... 23
EC Commission Fines Toshiba Over Export Bans................................................................................................. 24
Business and Finance ........................................................................................................................................... 25
EC OKs Siemens R&D .......................................................................................................................................... 27
IBM'S EUROPEAN NOTEBOOK .......................................................................................................................... 28




















Page 1 of 29 © 2019 Factiva, Inc. All rights  reserved.


HD          EC TO FINE TOSHIBA FOR ILLEGALLY CONTROLLING MARKET. WC         182 words
PD          4 June 1991
SN          Reuters News
SC          LBA
LA           English
CY          (c) 1991 Reuters Limited

LP
BRUSSELS, June 4, Reuter - The  European Commission is set to fine electronics firm  Toshiba Europe two million Ecus on Wednesday on charges it illegally controlled sales to keep prices higher, Commission sources said on Tuesday.

The sources said the European arm of Japan's  Toshiba Corp had ordered distributors in many European Community countries not to sell goods for export to other EC states where it was offering the same goods at higher prices.

TD
The Commission would  fine Toshiba in the region of two million Ecus as a penalty for breaking rules in the EC's treaties (Article 85) which make such restrictions illegal, the sources said.

Toshiba ended the sales limits in 1988 after the Commission started investigating the case but had been controlling distributors for nearly a decade beforehand, they added.

One source said the Commission would explain on Wednesday, that the  fine was lower than it could have been because of a commitment from  Toshiba to start a so-called company compliance programme to make sure EC competition rules were respected.
CO          tshba : Toshiba Corp | tshbax :
NS          c31 : Marketing | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union |
gcat : Political/General News | ocat : International Pol-Econ Organizations
RE          asiaz : Asia | easiaz : Eastern Asia | eurz : Europe | jap : Japan | weurz : Western Europe
AN          Document lba0000020011124dn6402kfh

























Page 2 of 29 © 2019 Factiva, Inc. All rights  reserved.


HD            COMMUNITY Orders Toshiba Europe to Pay Fines. WC            158 words
PD             5 June 1991
SN             Jiji Press English News Service
SC             JIJI
LA             English
CY             (c) 1991

LP
Brussels, June 5 (Jiji Press)--The European Community (EC) Commission Wednesday ordered Toshiba Europa GmbH of Germany to pay a  fine of 2 million European Currency Units (ECUs), alleging it had hampered free competition in the Common Market.

According to  EC Commission officials, the wholly owned subsidiary of Japan's  Toshiba Corp. had illicitly banned its distributors in seven EC nations from selling copiers to other EC countries until the end of last year.

TD
The seven countries are Belgium, the Netherlands, Ireland, Portugal, Britain, Denmark and Italy, the officials said.

The EC can impose a penalty equivalent to 10 pct of sales on a company that breaches competition rules.

However, the  EC Commission is said to have imposed a lower  fine on Toshiba Europe since the company agreed earlier to end the sales restriction.
The Neuss-based Toshiba Europe sold copiers worth some 300 million dollars in the EC in 1989.

CO            tshba : Toshiba Corp | tshbax :
NS             c13 : Regulation/Government Policy | c31 : Marketing | c312 : External Markets | c34 : Competition
Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat
: International Pol-Econ Organizations
RE             eurz : Europe | weurz : Western Europe
AN             Document jiji000020011124dn65005v8























Page 3 of 29 © 2019 Factiva, Inc. All rights  reserved.


HD          TOSHIBA CORP DECLINES COMMENT ON EC COPIER FINE. WC        108 words
PD         5 June 1991
SN         Reuters News
SC         LBA
LA          English
CY         (c) 1991 Reuters Limited

LP
TOKYO, June 5, Reuter - Japan's Toshiba Corp declined formal comment on a statement by the European Commission that it would fine the firm's European arm,  Toshiba Europe GmbH, two million Ecus for using illegal agreements to keep photocopier prices high in many European countries.
A Toshiba Corp spokesman here said: "I heard it was not a matter of intentional pricing."

TD
But he said  Toshiba Europe based in Neuss in Germany had not received a notice from the
Commission of the reported  fine.
"Upon receiving a notice, we'll consider what to do and make formal comment," he added.

CO         tshba : Toshiba Corp | tshbax :
NS         eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE         asiaz : Asia | easiaz : Eastern Asia | eurz : Europe | jap : Japan | weurz : Western Europe
AN         Document lba0000020011124dn6502m7k

































Page 4 of 29 © 2019 Factiva, Inc. All rights  reserved.


HD           TOSHIBA EUROPA SAYS DISMAYED BY EC COPIER FINE. WC          117 words
PD           5 June 1991
SN           Reuters News
SC           LBA
LA           English
CY           (c) 1991 Reuters Limited

LP
NEUSS, Germany, June 5, Reuter -  Toshiba Europa (I.E.) GmbH (TEG), the European arm of Japan's Toshiba Corp, said it was dismayed by a European Community Commission decision to  fine it two million Ecus for breaking EC competition rules.

"We are surprised and dismayed by the high level of this  fine," TEG said in a statement, noting it had not yet received a full text of the decision. TEG said it was the firm policy of  Toshiba companies to comply with EC competition laws.

TD
The European Commission said earlier today it was fining  Toshiba Europa for using illegal agreements to keep photocopier prices high in many European countries.

CO          tshba : Toshiba Corp | tshbax :
NS           c13 : Regulation/Government Policy | c34 : Competition Issues | ccat : Corporate/Industrial News | eec
: European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE           asiaz : Asia | easiaz : Eastern Asia | eurz : Europe | gfr : Germany | jap : Japan | weurz : Western
Europe
AN           Document lba0000020011124dn6502nii































Page 5 of 29 © 2019 Factiva, Inc. All rights  reserved.


HD          EC FINES TOSHIBA TWO MILLION DOLLARS FOR ILLICIT SALES CONTROLS. WC         274 words
PD          5 June 1991
SN          Reuters News
SC          LBA
LA           English
CY          (c) 1991 Reuters Limited

LP
BRUSSELS, June 5, Reuter - The  European Commission slapped a fine of two million Ecus on the European arm of Japan's  Toshiba Corp on Wednesday for illegally bolstering prices of its photocopiers in the European Community.

A Commission statement (IP/91/509) said  Toshiba, based in Germany, had obliged its official dealers in seven EC states not to sell for export to other EC countries where it was selling the same goods at higher prices.

TD
Enquiries followed complaints from Dutch company VIHO Europe in 1988 and the Commission found several cases where Toshiba agents had refused to sell to other firms, in Italy and Denmark as well as the Netherlands, a Commission spokesman said.

Toshiba had admitted the sales bans existed but at first claimed they had no practical effect, he said.
The restrictions covered Belgium, Ireland, the Netherlands, Portugal, Denmark, Italy and Britain from
1975 and although some were abandoned earlier they were only lifted in the first four countries when
Commission inquiries began, he added.
The Commission can fine firms up to 10 per cent of annual sales turnover for breaking EC rules
(Article 85) which bar them from engaging in restrictive business practices.

The spokesman said the  fine would have been higher if  Toshiba had not fully cooperated with the inquiry and promised to set up an in-house programme to make sure EC competition rules were respected.

Toshiba's sales of photocopiers were worth some 285 million dollars in Europe in 1989, over a quarter of the value of all goods sold by the firm in Europe, the spokesman said.
CO          tshba : Toshiba Corp | tshbax :

NS          c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE          asiaz : Asia | easiaz : Eastern Asia | eurz : Europe | gfr : Germany | jap : Japan | weurz : Western
Europe
AN          Document lba0000020011124dn6502nk3














Page 6 of 29 © 2019 Factiva, Inc. All rights  reserved.


HD         EC FINES TOSHIBA EUROPE TWO MLN ECUS ON PRICING. WC        256 words
PD         5 June 1991
SN         Reuters News
SC         LBA
LA          English
CY         (c) 1991 Reuters Limited

LP
BRUSSELS, June 5, Reuter - The European Commission said it was fining  Toshiba Europe GmbH, the European arm of Japan's Toshiba Corp, two million Ecus for using illegal agreements to keep photocopier prices high in many European countries.

A Commission statement said  Toshiba had obliged its official dealers in seven EC states not to sell for export to other EC countries where it was selling the same goods at higher prices.

TD
The restrictive contracts were first established in 1975 and four were only ended by  Toshiba when the Commission started investigating the case in 1988, after a complaint from a Dutch company called VIHO, a Commission spokesman said.

A fine was imposed because the restrictions undermined one of the fundamental objectives of the EC's founding treaty -- the integration of a single market where goods and services are sold freely across borders, the statement added.

Toshiba's sales of photcopiers totalled some 285 million dollars in Europe in 1989, over a quarter of the firm's sales there, the Commission spokesman said.

He said Toshiba limited sales in The Netherlands, Belgium, Ireland, Portugal, Britain, Denmark, and Italy, in some cases for more than a decade. After inquiries started  Toshiba said the sales bans existed but had no effect in practice, claims the Commission found to be untrue in several cases, he said.

The fine would have been considerably higher if  Toshiba had not fully cooperated and committed itself to respecting EC rules in the future, he added.
CO         tshba : Toshiba Corp | tshbax :

NS         c12 : Corporate Crime/Legal/Judicial | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE         asiaz : Asia | easiaz : Eastern Asia | eurz : Europe | jap : Japan | weurz : Western Europe
AN         Document lba0000020011124dn6502nlc


















Page 7 of 29 © 2019 Factiva, Inc. All rights  reserved.



SE                          Section D
HD                          TOSHIBA FINE SEEN CR                          Reuters
WC                         27 words
PD                          5 June 1991
SN                          New York Times Abstracts
SC                          NYTA
PG                          Pg. 4, Col. 3
LA                          English
CY                          c. 1991 New York Times Company

LP
European Commission is set to fine Toshiba Europe about $2.4 million for illegally controlling sales to keep prices higher

RF                          (S)
IPD                         ELECTRONICS
AN                          Document nyta000020011109dn6500uwk








































Page 8 of 29 © 2019 Factiva, Inc. All rights  reserved.


HD         EC fines Toshiba over sales restriction
BY         By DAVID GARDNER
WC        229 words
PD         6 June 1991
SN         Financial Times
SC         FTFT
PG         London Page 3
LA         English
CY         (c) 1991 The Financial Times Limited. All rights reserved

LP
THE European Commission has fined Toshiba Europa, the wholly-owned German subsidiary of the Japanese electronics group, Ecu2m (Pounds 1.4m) for preventing its exclusive distributors in the EC from selling or exporting photocopiers to other countries.

The decision appears a signal the Commission will not tolerate any attempt by foreign subsidiaries to sew up national distribution networks for their products.  Toshiba may appeal against the ruling.

TD
Brussels began investigating  Toshiba Europa in 1988, after a Dutch company, Viho Europe, complained that  Toshiba's distributor in the Netherlands was denying it supplies of toner powder for photocopiers.

The Commission discovered that each of the Japanese company's seven national distributors in the EC had had exclusion clauses in their contracts, obliging them to obtain written consent from  Toshiba Europa to sell or export, directly or indirectly,  Toshiba products to other countries.

The clauses had expired in the case of three distributors but were still current for  Toshiba Europa's networks in Belgium, Ireland, the Netherlands and Portugal.  Toshiba co-operated with the Brussels inquiry, claiming that retention of the prohibition clauses was an oversight and that they had not been implemented.

The Commission decided that 'in a cluster of cases' the clauses were invoked, with  Toshiba Europa's knowledge.
It described this as 'a serious infringement' of EC competition law.

CO        tshba : Toshiba Corp

IN          i3302 : Computers/Electronics | i3454 : Electronic Consumer Goods | icnp : Consumer Products | ielec : Electronics | ihome : Home Electronics/Appliances
NS         eec : European Union | eucj : European Court of Justice | ocat : International Pol-Econ Organizations
RE         belg : Belgium | lux : Luxembourg | benluxz : Benelux Countries | eecz : European Union Countries |
eurz : Europe | weurz : Western Europe
PUB      The Financial Times Limited (AAIW/EIW)
AN         Document FTFT000020070429dn6600ss0










Page 9 of 29 © 2019 Factiva, Inc. All rights  reserved.


HD           AGENCE EUROPE BULLETIN - CONTENTS PAGE. WC          376 words
PD           6 June 1991
SN           Agence Europe
SC           AGEU
LA            English
CY           (c) 1991 Agence EUROPE, Brussels Not Available for Re-dissemination. .

LP

1    - EDITORIAL: Political Union: A Conference with Wings like
Lead.
2    - CONTENTS.

POLITICAL DAY

TD

3    - Troika/Near East: agreement on the participation of the
Twelve in the peace process
- Mr. Delors visits the East German Laender
- EP/IGC: EP delegation meets Lubbers and Dankert.
4    - Statement by Genscher van den Broek: their priorities as regards European policy and security.
5    - WEU: Before the Assembly, Pierre Joxe criticises the decision on the RRF and evokes the definition of a European defence
identity - Major meets Kohl.
6    - EPP/Political Union: for the EPP group, the Union must have a unitarian structure.

GENERAL NEWS


7    - AGRICULTURAL PRICES: Special Agricultural Council on 18 June.
- IGC UPOL: The
European  Commission is concerned by certain developments.
7-8 - IGC EMU: cohesion, role of the European Council and links with political union.
8    - EC/USSR/EASTERN EUROPE: assistance in the nuclear security field - medium- term aid framework.
9    - CULTURE COUNCIL: Subjects on agenda of 7 June.
- COMPETITION: Sir Leon Brittan calls upon the EEC banks to keep
it informed of possible agreements concerning interest rates.
10  - EEC COMPETITION: Fine of 2 Mecus for Toshiba (photocopiers).
- COMPETITION/MILK: The Dutch cooperative Campina undertakes to adjust its members' termination procedure.
11  - STATE AID: Commission initiatives - the Greek aid system for shipbuilding is disputed.

11-12 - COURT OF JUSTICE: Judgement on unemployment benefits to pay


to migrant workers - Appeal by Phoenix Electric Co against an antidumping duty on halogenic tubes.
12  - STATE AID: The Commission authorises structural aid to

Page 10 of 29 © 2019 Factiva, Inc. All rights  reserved.
fishing (Spain) - The Callebaut affair is settled (Belgium).
13  - EP/ESC/IMMIGRATION: Conclusions of the Luxembourg
Conference.
- EEC/REGIONAL/IMP: overview of IMP achievement.
- REGIONAL POLICY: The Commission approves the operational programme for development multifunds in rural zones in Lorraine.
14  - EC/JAPAN: The Commission requests that the EEC receive identical treatment to that negotiated by Japan towards
the US (semi-conductors).
- ENVIRONMENT: The "Friends of the Earth" criticise the international initiatives in favour of the Amazonian forest
- the role of the EEC.
15  - OECD/EAST: agreements with Poland, Hungary and Czechoslovakia in the context of the "partners for transition" programme.
- OECD/ANNUAL MEETING: expose by Mr. Christophersen.
16  - EUROPEAN LIBRARY.

17-18 - ECONOMIC INTERPENETRATION N 6305. (c) Agence EUROPE, Brussels 1991.
NS           eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE           eurz : Europe | weurz : Western Europe
AN           Document ageu000020011124dn66008t6











































Page 11 of 29 © 2019 Factiva, Inc. All rights  reserved.


HD    TOSHIBA FINED 2 MILLION ECUS FOR PROHIBITING INTRA-COMMUNITY TRADE OF PHOTOCOPIERS.
WC   375 words
PD    6 June 1991
SN    Agence Europe
SC    AGEU
LA    English
CY    (c) 1991 Agence EUROPE, Brussels Not Available for Re-dissemination. .

LP
BRUSSELS, 05/06/1991 (AGENCE EUROPE) - The  European Commission has imposed a fine of 2 million ECU on the Japanese company  Toshiba in a decision which finds that the company has infringed Article 85(1) of the EEC Treaty by including an export prohibition in agreements with its exclusive distributors of photocopiers.

Following a complaint it was found that an export prohibition clause was inserted in seven agreements, four of which were still in force when the Commission started its enquiry. The longest infringing provision dated from 1975.

TD
In determining the amount of the  fine, the Commission considered that the infringement related to the obstruction of the achievement of a fundamental objective of the Treaty, the integration of the common market, and that community law is very clear in this area. This is accordingly considered to be a serious infringement of EC law.

The level of the  fine, however, also reflects the cooperative behaviour of  Toshiba during the investigation of the case, and the fact that  Toshiba has now drawn up a wide- ranging EEC competition law compliance programme for all its EC subsidiaries. The  fine would have been significantly higher without these mitigating factors.
EUROPE has reason to believe that:
- the company responsible for the infringement was  Toshiba's German subsidiary, which imports from
Japan and establishes contracts with exclusive distributors in different Community countries;

- the contracts containing the ban on the export of  Toshiba photocopiers clauses had been signed with exclusive distributors in Italy, United Kingdom, Netherlands, Belgium, Denmark, Ireland and Portugal;
- the Commission had opened the enquiry after a complaint by the Dutch firm VIHO who wanted to buy
Toshiba photocopiers elsewhere than the Netherlands and came across obstacles;

- Toshiba had, from the very outset of the enquiry, indicated that export bans existed in the texts but were not applied in practice, and it then conformed anyway to Community legislation;

- the fine is substantially inferior to the maximum that the Commission could impose for cases of this type, as Toshiba's turnover for photocopiers (the only product in question) is valued at $285 million a year and the fine could reach 10% of the turnover.
(c) Agence EUROPE, Brussels 1991.

CO   tshba : Toshiba Corp | tshbax :

IN     i3301 : Electronic Office Equipment | i3302 : Computers/Electronics | icnp : Consumer Products | ielec : Electronics
NS    c12 : Corporate Crime/Legal/Judicial | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE    eurz : Europe | weurz : Western Europe


Page 12 of 29 © 2019 Factiva, Inc. All rights  reserved.
AN    Document ageu000020011124dn66008ub






































































Page 13 of 29 © 2019 Factiva, Inc. All rights  reserved.



CLM             Business and Finance
SE                What's News
HD               Business and Finance
WC               404 words
PD                6 June 1991
SN                The Asian Wall Street Journal
SC                AWSJ
PG               PAGE 1
LA                English
CY                (Copyright (c) 1991, Dow Jones & Co., Inc.)

LP
CENTRAL BANK CHIEFS from major industrialized nations said world economic prospects are relatively bright. Speaking at a banking forum in Osaka, they forecast a stronger-than-expected recovery in the U.S. and continued tight credit in Japan and Germany.
---

TD
Australia's AMP announced a "long-term strategic alliance" with Westpac Banking. Under the agreement, AMP will buy Westpac's life-insurance unit and Westpac will buy the consumer-banking business of Chase AMP Bank.
---

A court hearing today on Executive Life Insurance is expected to reveal sharply conflicting policyholder interests that threaten regulators' plans to restructure the company.
---

Philippine GNP shrank 12% in the first quarter from the prior three months and grew only 0.2% from the year-earlier period.
---

Bullish remarks by Fed Chairman Greenspan lifted the dollar, but only to the upper levels of the unit's recent trading range, as traders waited for more hard evidence that the U.S. economy is at a turning point.
---

Citic said 1990 profit rose 5.6% to $48.7 million. The earnings gain at China's state-run investment arm came despite a market slump and domestic credit crunch.
---

NatWest Bank capped its loan rates to some small businesses, amid growing concern in Britain about the costs of borrowing.
---

A Toshiba unit was fined $2.4 million by the  EC Commission for prohibiting exports of photocopiers by its European distributors.
---




Page 14 of 29 © 2019 Factiva, Inc. All rights  reserved.
Standard & Poor's downgraded the junk-grade debt ratings of Chrysler and subsidiary Chrysler Financial Corp. in a move that will further restrict the auto maker's ability to raise money in the credit markets.
---

Tokyo stocks, plagued by low volume, fell for a second consecutive day, but Hong Kong posted solid gains. Australian share prices finished lower but recovered from early losses after new Treasurer Kerin said he will remain tough on inflation.
---

New York stock prices soured as bond market yields climbed on fears that the Federal Reserve won't ease interest rates further.
---

Frankfurt stocks surged to their highest level of the year on a revival of bullish sentiment and a wave of short-covering. London and Paris share prices also gained, but Milan posted a decline.
---

U.S. nonfinancial businesses in the first quarter registered a 0.4% drop in productivity on an annualized basis, compared with an increase of 0.4% in the fourth quarter of 1990.
AN                Document awsj000020011109dn66000d3













































Page 15 of 29 © 2019 Factiva, Inc. All rights  reserved.



SE           European News
HD           EC CommissionFines Toshiba For Export Bans
CR           An Asian Wall Street Journal Roundup
WC          252 words
PD           6 June 1991
SN           The Asian Wall Street Journal
SC           AWSJ
PG           PAGE 5
LA            English
CY           (Copyright (c) 1991, Dow Jones & Co., Inc.)

LP
BRUSSELS -- The European Community Commission slapped a  fine of two million European currency units ($2.4 million) on  Toshiba Europa GmbH for prohibiting exports of photocopiers by its European distributors.

The commission said the German-based unit of  Toshiba Corp. of Japan had violated EC competition rules by inserting clauses forbidding exports in seven agreements with photocopier distributors.

TD
Toshiba Europa said it was "surprised and dismayed" by the size of the fine. An official said the company had expected more lenient treatment from the EC Commission because it had cooperated wholeheartedly with the EC's investigation. The commission noted that cooperation, saying the  fine would have been "significantly higher without these mitigating factors."

Toshiba Europa hasn't decided whether to appeal the ruling. The company said it "will give careful consideration to its response to the commission's decision."

The commission investigated the export limits after a Dutch company complained it had been prevented by the clauses from importing  Toshiba photocopiers. Four of the export clauses were in force when the commission started its inquiry.

The commission said Toshiba's export restrictions obstructed "the integration of the common market" that the EC wants to set up by Jan. 1, 1993. EC law "is very clear in this area," it said, adding: "This is accordingly considered to be a serious infringement of EC law."
The commission said Toshiba has drawn up plans to ensure compliance with EC law.
CO           tshba : Toshiba Corp
IN            i32 : Machinery/Industrial Goods | i3301 : Electronic Office Equipment | i342 : Electrical
Components/Equipment | icnp : Consumer Products
NS           e51 : Trade/External Payments | e512 : Physical Trade | ecat : Economic News | eec : European
Union | ocat : International Pol-Econ Organizations
RE           asiaz : Asia | easiaz : Eastern Asia | eurz : Europe | gfr : Germany | jap : Japan | weurz : Western
Europe
AN           Document awsj000020011109dn66000d8










Page 16 of 29 © 2019 Factiva, Inc. All rights  reserved.


HD                      Toshiba May Appeal EC Fine For Competition-Law Violations
WC                    170 words
PD                     6 June 1991
SN                     Dow Jones News Service - Ticker
SC                     DJ
LA                      English
CY                     (Copyright (c) 1991, Dow Jones & Co., Inc.)

LP
TOKYO -DJ-  Toshiba Europa GmbH, a German-based subsidiary of  Toshiba Corp., may appeal a decision by the European Community Commission to  fine the company for alleged violations of EC competition law, a  Toshiba spokesman said today.

The EC Commission ruled yesterday that an export-prohibition clause in  Toshiba Europa's agreements with its photocopier distributors, preventing them from exporting photocopiers within the EC, was in clear violation of EC competition law.

TD
Toshiba Europa is considering an appeal of the Commission's decision to  fine it 2 million European Currency Units to the European Court of Justice, the spokesman said. The company has two months to make an appeal, he added.

The spokesman said ''Toshiba Europa's understanding of its contracts with its distributors is different'' from that portrayed by the  EC Commission.

Toshiba Europa yesterday expressed ''disappointment and regret'' at the Commission's decision, adding ''We are surprised and dismayed by the high level of the  fine.''
9:23 AM
CO                     tshba : Toshiba Corp
NS                     e51 : Trade/External Payments | e512 : Physical Trade | ecat : Economic News
PUB                   Dow Jones & Company
AN                     Document dj00000020011109dn6601j7k























Page 17 of 29 © 2019 Factiva, Inc. All rights  reserved.


HD         EC Fines Toshiba Over Sales Restriction. WC        202 words
PD         6 June 1991
SN         Financial Times
SC         FTFT
PG         3
LA          English
CY         (c) 1991 The Financial Times Limited. All rights reserved

LP
The European Commission has fined Toshiba Europa, the wholly-owned German subsidiary of the Japanese electronics group, Ecu2m (#1.4m) for preventing its exclusive distributors in the EC from selling or exporting photocopiers to other countries.

The decision appears a signal the Commission will not tolerate any attempt by foreign subsidiaries to sew up national distribution networks for their products.

TD
Toshiba may appeal against the ruling. Brussels began investigating  Toshiba Europa in 1988, after a Dutch company, Viho Europe, complained that  Toshiba's distributor in the Netherlands was denying it supplies of toner powder for photocopiers.

The Commission discovered that each of the Japanese company's seven national distributors in the EC had had exclusion clauses in their contracts, obliging them to obtain written consent from  Toshiba Europa to sell or export, directly or indirectly,  Toshiba products to other countries.

The clauses had expired in the case of three distributors but were still current for  Toshiba Europa's networks in Belgium, Ireland, the Netherlands and Portugal.  Toshiba co-operated with the Brussels inquiry, claiming that retention of the prohibition clauses was an oversight and that they had not been implemented.
(c) The Financial Times Limited 1991.

CO         tshba : Toshiba Corp | tshbax :

IN          i3301 : Electronic Office Equipment | i3302 : Computers/Electronics | icnp : Consumer Products | ielec : Electronics
NS         c13 : Regulation/Government Policy | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE         eurz : Europe | gfr : Germany | weurz : Western Europe
PUB      The Financial Times Limited (AAIW/EIW)
AN         Document ftft000020011124dn6600kyt















Page 18 of 29 © 2019 Factiva, Inc. All rights  reserved.


HD       Fine for Toshiba for using illegal agreements  to keep photocopier prices high. WC     153 words
PD      6 June 1991
SN      The Guardian
SC      GRDN
PG      12
LA       English
CY      (c) 1991

LP
The European Commission has fined the European arm of Japan's  Toshiba Corporation 2 million ecus(
#1.4 million) for using illegal agreements to keep photocopier prices high in many European countries. A
Commission statement said  Toshiba had obliged its official dealers in seven EC states not to sell for
export to other EC countries where it was selling the same goods at higher prices. A  fine was imposed
because the restrictions undermined fundamental objectives of the EC's founding treaty - the integration
of a single market where goods and services are sold freely across borders.  Toshiba Europa said it was
"surprised and dismayed" by the high level of the  fine. Toshiba said it was the "firm policy" of all of its
companies to "observe all laws and regulations applicable in the countries in which they are located or
have operations."

CO      tshba : Toshiba Corp | tshbax :
NS      c13 : Regulation/Government Policy | c31 : Marketing | ccat : Corporate/Industrial News | eec : European
Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE      eecz : European Union Countries | eurz : Europe | weurz : Western Europe
AN      Document grdn000020011124dn6600f25

































Page 19 of 29 © 2019 Factiva, Inc. All rights  reserved.


HD         Toshiba fined #1.4m over breach of Community competition law. WC        197 words
PD         6 June 1991
SN         The Independent - London
SC         IND
PG        28
LA         English
CY         (c) 1991 Independent Newspapers (UK) Limited . All rights reserved. This material may not be published, distributed or exploited in any way.

LP
Toshiba Europa, the European subsidiary of the Japanese giant  Toshiba Corporation, was  fined
#1.4m yesterday for breaches of EC competition law stemming from exclusive distribution agreements
signed with several Community-based companies.
An investigation was launched by the  European Commission in response to complaints by Viho, a
Dutch company, that it was unable to buy photocopier toner from  Toshiba's Dutch distributor.

TD
It emerged that in the agreements  Toshiba established with distributors in The Netherlands, Belgium, Ireland, Portugal, Britain, Denmark and Italy, it had included a clause expressly forbidding them to resell products.  Toshiba was thus able to sell its products at different prices in different countries in violation
of Community competition policy.

By the time the investigation began, the practice was only operative in four EC countries.  Toshiba Europa, responsible for distribution of industrial equipment, agreed to cancel the clause in those four countries. The company also circulated a code of practice aimed at ensuring future compliance with EC rules.

"The fine would have been significantly higher without these mitigating factors," an EC spokesman said yesterday.

Toshiba is nonetheless "surprised and dismayed" at its punishment.
CO        tshba : Toshiba Corp | tshbax :

NS         c12 : Corporate Crime/Legal/Judicial | c21 : Output/Production | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE         eurz : Europe | weurz : Western Europe
AN         Document ind0000020011124dn6600f4h

















Page 20 of 29 © 2019 Factiva, Inc. All rights  reserved.



HD    EC FINES TOSHIBA ECU 2M. WC   53 words
PD    6 June 1991
SN    Süddeutsche Zeitung
SC    SZ
PG    31
LA    English
CY    (c) 1991

LP
The EC commission has fined Toshiba GmbH ECU 2m (around DM 4.1m). According to the EC, Toshiba had, illegally, kept high prices of photocopying equipment sold in many European countries since as long ago as 1975 by including an export prohibition in agreements signed with its distributors.

CO   tshba : Toshiba Corp | tshbax :
IN     i3302 : Computers/Electronics
NS    c12 : Corporate Crime/Legal/Judicial | ccat : Corporate/Industrial News
RE    eurz : Europe | gfr : Germany | weurz : Western Europe
AN    Document sz00000020011124dn66005pl









































Page 21 of 29 © 2019 Factiva, Inc. All rights  reserved.


HD              COMMISSION fines Toshiba Europe OVER RESTRICTIVE TRADE AGREEMENTS. WC             76 words
PD              6 June 1991
SN              The Times
SC              T
LA               English
CY              © 1991 Times Newspapers Ltd. All rights reserved

LP
The European Commission is fining Toshiba Europe, the European arm of Japan's  Toshiba Corporation, 2 million ecus (#1.4 million) for using illegal agreements to keep photocopier prices high in many European countries.

A Commission statement said  Toshiba had obliged its official dealers in seven European Community states not to sell for export to other Community countries where it was selling the same goods at higher prices.

CO              tshba : Toshiba Corp | tshbax :
NS              c12 : Corporate Crime/Legal/Judicial | c34 : Competition Issues | ccat : Corporate/Industrial News |
eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE              eurz : Europe | weurz : Western Europe
PUB            News International Associated Services Limited
AN              Document t000000020011124dn6600fwo



































Page 22 of 29 © 2019 Factiva, Inc. All rights  reserved.



SE        MONEY
HD         TOSHIBA FINED WC       199 words
PD        6 June 1991
SN        USA Today
SC        USAT
ED        INTERNATIONAL
PG        08B
LA         English
CY        © 1991 USA Today. Provided by ProQuest Information and Learning. All Rights Reserved.

LP
TOSHIBA FINED: The European Commission fined the European arm of Japan's  Toshiba Corp. more than $2 million on Wednesday for illegally bolstering prices of its photocopiers in the European Community. The German-based subsidiary had forced its dealers in seven EC countries not to sell photocopiers in the remaining EC countries where it was already selling them at higher prices.  Toshiba was fined because the restrictions undermined the integration of a single market.

TD
CHRYSLER RATING: Bond-rating agency Standard & Poor's Corp. downgraded the senior debt of Chrysler Corp. and its Chrysler Financial Corp., citing the rapid depletion of the carmaker's cash reserves. The move comes as the automaker struggles with weak sales and sagging earnings brought on by the recession and strong foreign competition. Chrysler, which posted a huge first- quarter loss of almost $600 million, said it was disappointed by the move. Earlier this year, Moody's Investors Service Inc. downgraded Chrysler debt. This means Chrysler will have to pay more interest to attract investors.

HOLIDAYS: Banking and government offices may be affected by holidays Thursday in Cook Islands, Korea, Turks/Caicos Is., Uganda.
compile by Donna Rosato and Darren Summers

IPD       Moneyline
PUB      USA Today Information Network
AN        Document usat000020011110dn6600fo8























Page 23 of 29 © 2019 Factiva, Inc. All rights  reserved.


HD              EC CommissionFines Toshiba Over Export Bans
CR              A Wall Street Journal Europe Roundup
WC             251 words
PD              6 June 1991
SN              The Wall Street Journal Europe
SC              WSJE
PG              PAGE 3
LA              English
CY              (Copyright (c) 1991, Dow Jones & Co., Inc.)

LP
BRUSSELS -- The European Community Commission slapped a  fine of two million European currency units ($2.4 million) on  Toshiba Europa GmbH for prohibiting exports of photocopiers by its European distributors.

The commission said the German-based unit of  Toshiba Corp. of Japan had violated EC competition rules by inserting clauses forbidding exports in seven agreements with photocopier distributors.

TD
Toshiba Europa said it was "surprised and dismayed" by the size of the EC  fine. An official said the company had expected more lenient treatment from the  EC Commission because it had cooperated wholeheartedly with the EC's investigation.

The commission noted that cooperation, saying the  fine would have been "significantly higher without these mitigating factors."

Toshiba Europa hasn't decided whether to appeal the ruling. The company said it "will give careful consideration to its response to the commission's decision."

The commission investigated the export limits after a Dutch company complained it had been prevented by the clauses from importing  Toshiba photocopiers. Four of the export clauses were in force when the commission started its inquiry.

The commission said Toshiba's export restrictions obstructed "the integration of the common market" that the EC wants to set up by Jan. 1, 1993. EC law "is very clear in this area," it said, adding: "This is accordingly considered to be a serious infringement of EC law."
The commission said Toshiba has drawn up plans to ensure compliance with EC law.
CO             tshba : Toshiba Corp
IN               i32 : Machinery/Industrial Goods | i3301 : Electronic Office Equipment | i342 : Electrical
Components/Equipment | icnp : Consumer Products
NS              e51 : Trade/External Payments | e512 : Physical Trade | ecat : Economic News | eec : European
Union | ocat : International Pol-Econ Organizations
RE              asiaz : Asia | easiaz : Eastern Asia | eurz : Europe | gfr : Germany | jap : Japan | weurz : Western
Europe
AN              Document wsje000020011110dn6600dnk








Page 24 of 29 © 2019 Factiva, Inc. All rights  reserved.



CLM         Business and Finance
SE            What's News
HD            Business and Finance
WC           626 words
PD            6 June 1991
SN            The Wall Street Journal Europe
SC            WSJE
PG            PAGE 1
LA            English
CY            (Copyright (c) 1991, Dow Jones & Co., Inc.)

LP
AXA GROUPE was left as the front runner among potential bidders for Equitable Life Assurance Society of the U.S. when a group of investors led by American Interna tional ended talks about an invest ment in the beleaguered insurer.
---

TD
NatWest Bank capped its loan rates to some small businesses, amid growing concern in Britain about borrowing costs, which is spreading across the EC.
---

Central bankers forecast a U.S. economic rebound but persistently tight credit in Germany and Japan. At a monetary conference in Japan, they indicated existing policies are keeping inflation in check.

U.S. nonfinancial businesse registered a drop in productivity of 0.4% at an annual rate in the first quarter, the Labor Department said. This compares with an increase of 0.4% in the fourth quarter of
1990.

U.S. Treasury prices plunged to their lowest level in two and a half months on Fed Chairman Alan Greenspan's suggestion that the U.S. economy is recovering. The 30-year benchmark bond fell 1/2 point to 97 2/32, to yield about 8.39%.
---

Wine makers face possible U.S. regulations that would set permissible levels of lead in many American and imported wines. Industry analysts expect a consumer outcry over high levels of lead found in wines during two years of tests.
---

IBM will unveil three new personal-computer models next week that will supplant several machines in its PS/2 family. The changes are part of the company's bid to reverse the slide in its share of the PC market.
---

A Toshiba unit in Germany was  fined $2.4 million by the  EC Commission for prohibiting exports of photo copiers by its European distributors.
---

Chrysler and its unit Chrysler Financial have had their junk-grade debt ratings downgraded further by Standard & Poor's. The move places more restrictions on the U.S. auto maker's ability to raise money in the credit markets.

Page 25 of 29 © 2019 Factiva, Inc. All rights  reserved.
---

U.S. stocks slipped 0.7% because of a drop in bond prices over the likelihood the Fed won't ease rates further. The Dow Jones Industrials dropped 22.58 points to 3005.37.
---
Mercedes-Benz expects steady profit for the year despite a projected 10% rise in sales. The
Daimler-Benz unit cited slumping foreign sales.

Sales of U.S. vehicles fell 12.9% in late May from a year earlier, while sales of imported cars also slipped.
---

Moet Vuitton announced a 10% stock dividend. The luxury-goods group also said it will launch two new perfumes and a line of luggage.
---

Some Japanese electronics firms criticized Tuesday's agreement in tended to spur their purchases of foreign semiconductors. But U.S. chip makers say most Japanese firms are trying to include more foreign companies among suppliers.
---

The dollar gained on bullish com ments by Fed Chairman Greenspan. In late New York trading, the dollar stood at 1.7490 marks, up less than 1/2 pfennig from 1.7455 marks.
---

An Executive Life court hearing today is likely to show sharp differences between policyholder groups that may threaten a quick restructuring of the failed insurance firm.
---

Enichem confirmed it is negotiat ing with Union Carbide on a possible polyethylene joint venture. Separately, the Italian government told the company to revise its controver sial business plan that proposes plant closures and heavy job losses.
---

Cray Research, seeking rapid entry into massively parallel processing, is talking with Bolt Beranek about "some sort of business arrange ment," according to an individual familiar with the negotiations. The individual said talks have explored a range of options from technology sharing to Cray's acquisition of Bolt Beranek, which develops data communications networks and supercomputers and does acoustics research.
AN            Document wsje000020011110dn6600dw1





















Page 26 of 29 © 2019 Factiva, Inc. All rights  reserved.



CLM   OBSERVER
SE     Europe
HD     EC OKs Siemens R&D WC    376 words
PD     17 June 1991
SN     Electronic World News
SC     ELW
PG     8
VOL   Issue: 042
LA      English
CY     (Copyright 1991 CMP Publications, Inc. All rights reserved.)

LP
The European Community Commission has approved a US$35 million German government grant to Siemens to cover half its basic research costs from 1990 to '91 in a joint memory project. The Commission let Germany surpass a ceiling on state aid because the project is considered of Community-wide interest.

The EC also approved 366 million ECUs in French government aid to electronics firm Thomson-CSF to develop a system for high-definition television. The aid, to be spread out between 1990 and 1995, will fund Thomson's share of a joint deal with Philips.

TD
Separately, the  EC Commission fined Toshiba Corp.'s European business US$2.4 million for preventing its exclusive distributors of photocopiers from exporting, in violation of EC competition rules.  Toshiba has since drawn up a program to comply with EC competition law, an effort that sharply reduced the Commission fine. Mitsu plans ASIC design Mitsubishi Electric UK Ltd. plans to introduce ASIC design resources in Hatfield, England, by July 1992 to supplement the services offered at the Japanese company's design center in Dusseldorf, Germany, company executives said. It is part of Mitsubishi's plan to start European ASIC production by 1995.

"Producing in Europe would give us more flexibility and control because we wouldn't be mixed up with other global requirements. We would have more European content for those customers that required it, and we could develop more European-oriented products," said Pat Jefferson, deputy manager of Mitsubishi's semiconductor division. Those requirements are mainly for telecommunications applications, he added.

European ASIC production would be based at Mitsubishi's planned wafer fab in Aachen, Germany, which will be capable of producing 16-Mbit memories using 0.5-micron CMOS technology. Wafer capacity at the plant is planned for 1.5 million to 2 million 4-Mbit chips per month. Memory production is slated to start in
1993, Mitsubishi said. SGS gets Sony chip set
SGS-Thomson Microelectronics has signed a second-source agreement with Sony Corp.'s Semiconductor
Group for its high-speed serial digital video-transmission chip set.

SGS-Thomson is licensed to make and sell the bipolar devices, which are compatible with the D1 and D2 worldwide protocol standards.

IN       i32 : Machinery/Industrial Goods | i342 : Electrical Components/Equipment
AN     Document elw0000020011109dn6h000gp









Page 27 of 29 © 2019 Factiva, Inc. All rights  reserved.



CLM     Global Gareways
SE        International
HD       IBM'S EUROPEAN NOTEBOOK WC       441 words
PD        24 June 1991
SN        Computer Reseller News
SC        CRS
PG       49
VOL     Issue: 426
LA        English
CY        (Copyright 1991 CMP Publications, Inc. All rights reserved.)

LP
Accused of missing the boat on the burgeoning U.S. notebook market, IBM Corp. seems to be at the helm of new notebook launchings everywhere else.

IBM recently rolled out its first notebook PC in Europe-debuting it in London. Just prior to that, in April, it launched a similar model in Japan.

TD
The European notebook, one of several new PC products unveiled by IBM's European subsidiary, is dubbed the N33SX. The 386-based notebook weighs approximately 5.5 pounds and is slated to begin shipping in August. It will carry a list price of $1,865.

Meanwhile, IBM has revealed it is taking steps toward entering the U.S. notebook arena (see story on page 88). BUSTED

Exclusive distribution partners beware: The  European Commission has fined Toshiba Europa, the wholly owned German subsidiary of the Japanese vendor, roughly $2.3 million for violating European free-trade legislation, according to a report in the London Financial Times.
According to the British newspaper, the Japanese vendor got nailed after a Dutch company, Viho
Europe, complained that one of  Toshiba's distributors had refused to supply it with products.

Upon looking into the complaint, the commission discovered that the Japanese vendor had violated EC competition law by requiring several of its national distributors to sign an exclusive contract, prohibiting them from selling or exporting its products to countries otherwise stipulated in their original contracts without first obtaining written permission from  Toshiba Europa.
The vendor could not be reached for comment.

The commission is by no means limiting its investigations to photocopier vendors. According to Dutch attorney Dinant Oosterbaan, of Bos Oosterbaan & Van Eeghan, the commission is also keeping an eye on any vendor-computer hardware and software vendors alike-that might be carrying out illegal exclusive contracts. NO ACQUISITION INDIGESTION HERE

At a time when many of Europe's leading distributors are beginning to feel the ill effects of too much acquisition activity, German distributor Computer 2000-certainly one of Europe's heartiest
acquirers-seems to have barely hiccuped.

Despite a heavy round of acquisitions-including purchases in the United Kingdom, the Netherlands and Sweden-the distributor, headquartered in Munich, has managed to pull off 100 percent growth in both its earnings and revenue for the first half of its fiscal year.

For the first six months ended April 30, Computer 2000 posted revenue of approximately $308 million, up from roughly $150 million in the first half one year earlier.

Page 28 of 29 © 2019 Factiva, Inc. All rights  reserved.
The company's pretax earnings came in at roughly $13.5 million, up from approximately $6.5 million earned in the year-ago period.
AN        Document crs0000020011109dn6o001i3

Search Summary
Text                                toshiba and ("european commission" or "EC commission") and fine* not celex* Date                                05/05/1991 to 05/07/1991
Source                            All Sources Author                             All Authors Company                        All Companies Subject                           All Subjects Industry                           All Industries Region                            All Regions Language                       All Languages Results Found                23
Timestamp                      12 April 2019 6:54 PM
















































Page 29 of 29 © 2019 Factiva, Inc. All rights  reserved.
