




EXCLUSIVE-EU to fine Yazaki, Leoni, two other car parts makers - sources ......................................................... 2
CARTELS : SANCTIONS LOOMING FOR CAR PARTS MANUFACTURERS ....................................................... 4
Kyodo news summary -9-......................................................................................................................................... 5
UPDATE 1-EU fines Yazaki, other car parts suppliers $182 mln ............................................................................. 7
EU Fines Car -Part Suppliers for Operating Cartel .................................................................................................. 9
DJ EU Fines Car -Part Suppliers for Operating Cartel ........................................................................................... 10
EU Fines Car -Part Suppliers for Operating Cartel ................................................................................................ 11
EU fines cartels supplying car parts to Toyota, Renault, Honda ............................................................................ 12
European Commission fines car parts supplier’s $181.3 mn over cartel ............................................................... 13 (AE) ANTI-TRUST: €141 million in fines for four producers of car parts ................................................................ 14
CARTELS : FIVE CAR PARTS PRODUCERS FINED 141 MN EURO ................................................................. 15
EU fines wire harness suppliers in cartel probe ..................................................................................................... 17
Belgium : Antitrust - Commission fines producers of wire harnesses 141 million in cartel settlement ................... 18
Car -Parts Suppliers Fined $182 Million in Europe ................................................................................................ 19
BELGIUM: EC fines wire harness cartel operators EUR142m............................................................................... 20
CARTELS : FIVE CAR PARTS PRODUCERS FINED 141 MN EURO ................................................................. 24
'...But How Are Secret Cartels Uncovered By The Authorities?' ............................................................................ 26
Focus Antitrust - Competition Weekly Email Alert - 17 July 2013 .......................................................................... 28































Page 1 of 30 © 2019 Factiva, Inc. All rights  reserved.


HD         EXCLUSIVE-EU to fine Yazaki, Leoni, two other car parts makers - sources
BY         By Foo Yun Chee
WC        493 words
PD         5 July 2013
ET         05:41 PM
SN         Reuters News
SC         LBA
LA          English
CY         (c) 2013 Reuters Limited

LP
(Adds third source, details of companies to be  fined)

BRUSSELS, July 5 (Reuters) - EU antitrust regulators will next week penalise four  car parts makers including Yazaki and Leoni for taking part in a  cartel, three people familiar with the matter said on Friday, as part of a crackdown on price-fixing in the sector.

TD
The sources said Yazaki subsidiary S-Y Systems Technologies Europe GmbH will also be  fined, along with Furukawa Electric Co .

Yazaki is the world's No. 1 maker of so-called  wire harnessing systems, which power up the electronic components linking the vehicle's computers to various functions.
World No. 2 supplier Sumitomo Electric will not face sanctions, as it alerted the Commission to the
cartel, the people said.

The fines from the European Commission are expected to be the first of several against  car parts suppliers, many of which are under investigation for fixing prices for products ranging from thermal systems to seat belts and ball bearings.

The penalties are expected to be substantially lower than those exacted by U.S. and Japanese antitrust regulators as the companies received a 10 percent cut on top of other discounts for admitting wrongdoing, the people said.

Japan and the United States have already imposed hefty  fines on several parts suppliers, with more than 10 people serving jail terms in the United States.
INITIALLY TARGETED

Next week's penalties will follow an 11-month investigation into companies making  wire harnesses. "The wire harnessing decision will be next week," said one of the people.

The sources said 11 companies had initially been targeted but six were subsequently dropped from the investigation - Denso , Delphi  Automotive, Visteon Corp, G.S. Electech, Fujikura Ltd and Lear Corp.
A spokesman for competition policy at the EU executive, Antoine Colombani, declined comment. Yazaki spokesman Daichi Saito said the company was under investigation and was cooperating with
the EU competition authority but declined to provide details.

Sumitomo Electric confirmed it was still under investigation by the EU competition authority but declined further comment.

Furukawa spokesman Toshinori Kimura said the company was one of those initially put under investigation by the EU but declined to comment on its current status in regard to the probe.
"We will cooperate with any further investigation," he said.

Page 2 of 30 © 2019 Factiva, Inc. All rights  reserved.
Leoni said it does not comment on speculation. "We can react to the Commission's decision only when it will be taken," Leoni spokesman Sven Schmidt said.

Visteon spokesman James Fisher said in an email: "We have not been contacted by EU regulators and have no knowledge of this."

The other companies could not immediately be reached for comment. (Additional reporting by Yoko Kubota and Tim Kelly in Tokyo and Ben Klayman in Detroit; Editing by Jane Merriman and David Holmes)

RF         EU-CARPARTSCARTEL/ (UPDATE 2, EXCLUSIVE) | ABN | E | RBN | D | J | U | ABX | BNX | FUN | UKI
CO         furkel : Furukawa Electric Co Ltd | sei : Sumitomo Electric Industries Ltd | furu : Furukawa Co., Ltd.

IN          i35101 : Passenger Cars | i353 : Motor Vehicle Parts | iclt : Clothing/Textiles | i351 : Motor Vehicles | iaut : Automotive | icnp : Consumer Goods | i32 : Machinery | i341 : Wires/Cables | iindstrls : Industrial Goods
NS         crbrea : Regulatory Breach | ginda : Independent Agencies/Regulatory Bodies | gcrim : Crime/Courts | c12 : Corporate Crime/Legal Action | c13 : Regulation/Government Policy | ccat : Corporate/Industrial News | gcat : Political/General News | gpir : Politics/International Relations | gpol : Domestic Politics | ncat : Content Types | nfact : Factiva Filters | nfcpex : FC&E Executive News Filter | nfcpin : FC&E Industry News Filter
RE         eecz : European Union Countries | jap : Japan | apacz : Asia Pacific | asiaz : Asia | easiaz : Eastern
Asia | eurz : Europe
IPC        COMS
PUB      Thomson Reuters (Markets) LLC
AN         Document LBA0000020130705e975000ts








































Page 3 of 30 © 2019 Factiva, Inc. All rights  reserved.


HD      CARTELS : SANCTIONS LOOMING FOR CAR PARTS MANUFACTURERS WC     272 words
PD      9 July 2013
SN      Europolitics SC      EURREP VOL   4682
LA      English
CY      Copyright 2013 Europe Information Service All Rights Reserved

LP
Four car parts manufacturers are nervously awaiting the  European Commission's verdict. According to several sources, the executive will hand down a ruling during the second week of July announcing  fines on several automotive equipment makers for taking part in a  cartel. After an 11-month inquiry into
companies making wire harnessing systems, it suspects price fixing on products ranging from safety belts to ball bearings to thermal systems. The executive carried out an initial round of inspections, in February
2010, at the premises of several operators (see Europolitics 3927). This was followed, in June 2011, by a second round at the premises of parts makers specialised in safety products (air bags, safety belts, etc -
4220).

The firms targeted are Yazaki and Furukawa Electric, both of Japan, Leoni of Germany and Visteon Corp of the US. Sumitomo Electric, Japan's number two on this market, will not face sanctions because it alerted the Commission to the existence of the  cartel.

TD
Yazaki, the world's top maker of  wire harnessing systems for cars, confirmed the inquiry and said it is cooperating with the Commission. Furukawa, which has also acknowledged that it was on the list of companies initially concerned by the investigation, refused to comment on its current status. Leoni declined to comment on these allegations.

Denson, Delphi, S-Y Systems Technologies, G.S. Electech, Fujikura and Lear were also initially suspected of taking part in the  cartel.

Japan and the United States have already slapped stiff  fines on several car parts makers and around ten people are serving prison sentences in the United States.

RF      33917520130709

CO     furkel : Furukawa Electric Co Ltd | sei : Sumitomo Electric Industries Ltd | vstecp : Visteon Corp | furu : Furukawa Co., Ltd.
IN       i32 : Machinery | i341 : Wires/Cables | i353 : Motor Vehicle Parts | iaut : Automotive | iindstrls : Industrial
Goods
NS      cprf : Price Fixing | c31 : Marketing | c314 : Pricing | c34 : Anti-Competition Issues | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter
RE      jap : Japan | usa : United States | apacz : Asia Pacific | asiaz : Asia | easiaz : Eastern Asia | namz : North
America
PUB   Europe Information Service SA
AN      Document EURREP0020130708e9790000p








Page 4 of 30 © 2019 Factiva, Inc. All rights  reserved.


HD          Kyodo news summary  -9- CR          Kyodo
WC          277 words
PD           10 July 2013
ET           04:56 PM
SN           Kyodo News
SC           KYODO
LA           English
CY           (c) 2013 Kyodo News

LP
TOKYO, July 10 -- ----------
Japanese auto parts maker, 3 others  fined for price-fixing  cartel

TD
BRUSSELS - The  European Commission on Wednesday fined Japanese auto parts maker Yazaki
Corp. and three other companies around 141 million euros, or 18.1 billion yen, for forming a
price-fixing cartel in connection with the sale of  wire harnesses.

The cartel supplied automobile wire harnesses, electrical distribution systems designed to control electronic components in cars, to Toyota Motor Corp., Honda Motor Co., Nissan Motor Co. and Renault SA of France from 2000 to 2009, according to the commission.
----------
N. Korea proposes talks with S. Korea on family reunion, Mt. Kumgang

SEOUL - North Korea proposed Wednesday talks with South Korea on holding a reunion of separated families and on restarting a suspended tourism project in the North's Mt. Kumgang, according to South Korea's Unification Ministry.

The North's proposal conveyed through a channel at the truce village Panmunjeom suggests talks on the tour program be held next Wednesday and on the family reunions be held in the North's border city Kaesong or Mt. Kumgang next Friday, the ministry said in a statement.
----------
2 Koreas to hold next round of talks on Kaesong on July 15
SEOUL - North and South Korea agreed Wednesday to hold the next round of working-level talks July
15 to discuss the resumption of operations at the shuttered joint industrial zone in the North's border
city Kaesong.

"We sufficiently explained each side's position and agreed to meet again after closely looking into them," Suh Ho, South Korea's chief delegate, told reporters covering the talks in Kaesong.
==Kyodo

CO          nisan : Nissan Motor Co Ltd | rnltl : Renault SA | skmnuf : South Korea Ministry of Unification | yaza : Yazaki Corp
IN            i32 : Machinery | i341 : Wires/Cables | i351 : Motor Vehicles | i35101 : Passenger Cars | iaut : Automotive | iindstrls : Industrial Goods
NS           cprf : Price Fixing | gcat : Political/General News | ncdig : Corporate Digests | nsum : News Digests |
c31 : Marketing | c314 : Pricing | c34 : Anti-Competition Issues | ccat : Corporate/Industrial News | ncat
: Content Types | nfact : Factiva Filters | nfce : FC&E Exclusion Filter | nfcpin : FC&E Industry News
Filter | niwe : IWE Filter

Page 5 of 30 © 2019 Factiva, Inc. All rights  reserved.
RE           skorea : South Korea | nkorea : North Korea | jap : Japan | seoul : Seoul | apacz : Asia Pacific | asiaz : Asia | dvpcoz : Developing Economies | easiaz : Eastern Asia
IPD          News Summary
IPC          0186
PUB        Kyodo News
AN           Document KYODO00020130710e97a0050l






























































Page 6 of 30 © 2019 Factiva, Inc. All rights  reserved.


HD          UPDATE 1-EU fines Yazaki, other car parts suppliers $182 mln
BY           By Robert-Jan Bartunek and Foo Yun Chee
WC         337 words
PD          10 July 2013
ET           11:48 AM
SN          Reuters News
SC          LBA
LA           English
CY          (c) 2013 Reuters Limited

LP
(Adds detail)

BRUSSELS, July 10 (Reuters) - EU competition regulators have  fined several car parts makers, including Japan's Yazaki, a total of 141.8 million euros ($182 million) for taking part in cartels that affected  car makers such as Toyota Motor Corp and Renault.

TD
The sanctions from the  European Commission are expected to be the first of several against  car parts suppliers, which are under investigation for fixing prices for products ranging from thermal systems to seat belts and ball bearings.

U.S. and Japanese antitrust regulators have already levied hefty  fines on several parts producers, with more than 10 people jailed in the United States.
The European Commission said on Wednesday the companies took part in five cartels
It imposed the biggest  fine of 125.3 million euros on Yazaki, the world's number one maker of
so-called car wire harnessing systems, which power up the electronic components linking a vehicle's
computers to various functions.
Yazaki's subsidiary S-Y Systems was  fined 11 million euros, Furukawa Electric 4 million euros and
German peer Leoni 1.38 million euros.

World number two supplier Sumitomo Electric was not  fined because it alerted regulators to the existence of the  cartel, confirming a Reuters story on July 5.
The Commission said car parts affected by the cartels were sold to Toyota, Honda, Nissan and
Renault, with the cartels operating between 2000 and 2009.

"Such cartels may harm the competitiveness of the  automotive industry and artificially inflate prices for final buyers of cars," EU Competition Commissioner Joaquin Almunia said.

The fines for the car parts suppliers were cut by 10 percent, on top of other discounts, after they admitted to taking part in the cartels.
($1 = 0.7821 euros) (Reporting by Robert-Jan Bartunek; Editing by Foo Yun Chee and Mark Potter)

RF           EU-CARPARTSCARTEL/ (UPDATE 1) | ABN | E | RBN | J | ABX | BNX | FUN | RNP | DNP | PCO
CO          eucmm : European Commission | rnltl : Renault SA | toyta : Toyota Motor Corp.
IN            i35101 : Passenger Cars | i353 : Motor Vehicle Parts | i351 : Motor Vehicles | iaut : Automotive

NS          c13 : Regulation/Government Policy | ginda : Independent Agencies/Regulatory Bodies | gcrim : Crime/Courts | ccat : Corporate/Industrial News | gcat : Political/General News | gpir : Politics/International Relations | gpol : Domestic Politics | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter

Page 7 of 30 © 2019 Factiva, Inc. All rights  reserved.
RE          eecz : European Union Countries | jap : Japan | apacz : Asia Pacific | asiaz : Asia | easiaz : Eastern
Asia | eurz : Europe
IPC         CARM
PUB        Thomson Reuters (Markets) LLC
AN          Document LBA0000020130710e97a000dt
































































Page 8 of 30 © 2019 Factiva, Inc. All rights  reserved.



CLM     Top Stories
HD        EU Fines Car-Part Suppliers for Operating  Cartel
BY        Art Patnaude
WC       173 words
PD        10 July 2013
ET         11:54 AM
SN        Dow Jones Top News & Commentary
SC        DJCOMM
LA         English
CY        Copyright (c) 2013, Dow Jones & Company, Inc.

LP
The European Commission on Wednesday fined five car-part suppliers 141 million euros ($181 million) for operating cartels that covered the whole European Economic Area.
Sumitomo, Yazaki, Furukawa, S-Y Systems Technologies and Leoni were  fined for a cartel supplying
wire harnesses, the electricity-conducting system in cars.

TD
"The cartelised  car parts were sold to Toyota, Honda, Nissan and Renault, including for cars produced in Europe. Today's decision shows the first results in the commission's wider investigative effort to detect and sanction any illegal cartels in markets for  car parts. Such cartels may harm the competitiveness of the  automotive industry and artificially inflate prices for final buyers of cars," EU Competition Commissioner Joaquin Almunia said in a statement.

Sumitomo was not  fined as it benefited from immunity for revealing the existence of the cartels. All other companies received reductions of their  fines for their cooperation in the investigation.
Write to Art Patnaude at art.patnaude@dowjones.com

CO        euecar : European Economic Area

NS        ribcol : IB Collection | ribtst : IB - Top Stories | ncolu : Columns | ncat : Content Types | redit : Selection of Top Stories/Trends/Analysis
PUB      Dow Jones & Company, Inc.
AN        Document DJCOMM1120130710e97a00615





















Page 9 of 30 © 2019 Factiva, Inc. All rights  reserved.


HD         DJ EU Fines Car-Part Suppliers for Operating  Cartel
BY          By Art Patnaude
WC        186 words
PD         10 July 2013
ET          11:45 AM
SN         Dow Jones Newswires
SC         DJDN
LA          English
CY         Copyright (c) 2013, Dow Jones & Company, Inc.

LP
BRUSSELS--The  European Commission on Wednesday fined five car-part suppliers 141 million euros ($181 million) for operating cartels that covered the whole European Economic Area.
Sumitomo, Yazaki, Furukawa, S-Y Systems Technologies and Leoni were  fined for a cartel supplying
wire harnesses, the electricity-conducting system in cars.

TD
"The cartelised  car parts were sold to Toyota, Honda, Nissan and Renault, including for cars produced in Europe. Today's decision shows the first results in the commission's wider investigative effort to detect and sanction any illegal cartels in markets for  car parts. Such cartels may harm the competitiveness of the  automotive industry and artificially inflate prices for final buyers of cars," EU Competition Commissioner Joaquin Almunia said in a statement.

Sumitomo was not  fined as it benefited from immunity for revealing the existence of the cartels. All other companies received reductions of their  fines for their cooperation in the investigation.
Write to Art Patnaude at art.patnaude@dowjones.com
(END) Dow Jones Newswires
July 10, 2013 05:45 ET (09:45 GMT)

CO         euecar : European Economic Area | hond : Honda Motor Co Ltd | nisan : Nissan Motor Co Ltd | rnltl : Renault SA | sumtom : Sumitomo Corp | toyta : Toyota Motor Corp.
IN           i342 : Electrical Components/Equipment | i35101 : Passenger Cars | i353 : Motor Vehicle Parts | i61 : Wholesalers | ibcs : Business/Consumer Services | iindstrls : Industrial Goods | itsp : Transportation/Shipping | i351 : Motor Vehicles | i64 : Retail/Wholesale | iaut : Automotive | iindele : Industrial Electronics | i8396 : Diversified Holding Companies
NS         c34 : Anti-Competition Issues | ccat : Corporate/Industrial News | neqac : Equities Asset Class News | nfiac : Fixed Income Asset Class News | ntop : Top Wire News | nttwn : Today's Top Wire News | ncat : Content Types | ndj : Dow Jones Top Stories | nfact : Factiva Filters | nfcpin : FC&E Industry News
Filter | redit : Selection of Top Stories/Trends/Analysis
RE         eurz : Europe
PUB       Dow Jones & Company, Inc.
AN         Document DJDN000020130710e97a0029o









Page 10 of 30 © 2019 Factiva, Inc. All rights  reserved.


HD         EU Fines Car-Part Suppliers for Operating  Cartel
BY         By Art Patnaude
WC        176 words
PD         10 July 2013
ET         11:45 AM
SN         Dow Jones Global Equities News
SC         DJI
LA          English
CY         (c) 2013 Dow Jones & Company, Inc.

LP
BRUSSELS--The  European Commission on Wednesday fined five car-part suppliers 141 million euros ($181 million) for operating cartels that covered the whole European Economic Area.
Sumitomo, Yazaki, Furukawa, S-Y Systems Technologies and Leoni were  fined for a cartel supplying
wire harnesses, the electricity-conducting system in cars.

TD
"The cartelised  car parts were sold to Toyota, Honda, Nissan and Renault, including for cars produced in Europe. Today's decision shows the first results in the commission's wider investigative effort to detect and sanction any illegal cartels in markets for  car parts. Such cartels may harm the competitiveness of the  automotive industry and artificially inflate prices for final buyers of cars," EU Competition Commissioner Joaquin Almunia said in a statement.

Sumitomo was not  fined as it benefited from immunity for revealing the existence of the cartels. All other companies received reductions of their  fines for their cooperation in the investigation.
Write to Art Patnaude at art.patnaude@dowjones.com [ 10-07-13 0945GMT ]

CO         euecar : European Economic Area | hond : Honda Motor Co Ltd | nisan : Nissan Motor Co Ltd | rnltl : Renault SA | sumtom : Sumitomo Corp | toyta : Toyota Motor Corp.
IN          i342 : Electrical Components/Equipment | i35101 : Passenger Cars | i353 : Motor Vehicle Parts | i61 : Wholesalers | ibcs : Business/Consumer Services | iindstrls : Industrial Goods | itsp : Transportation/Shipping | i351 : Motor Vehicles | i64 : Retail/Wholesale | iaut : Automotive | iindele : Industrial Electronics | i8396 : Diversified Holding Companies
NS         c13 : Regulation/Government Policy | c34 : Anti-Competition Issues | ccat : Corporate/Industrial News | neqac : Equities Asset Class News | nfiac : Fixed Income Asset Class News | ntop : Top Wire News | nttwn : Today's Top Wire News | ncat : Content Types | ndj : Dow Jones Top Stories | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter | redit : Selection of Top Stories/Trends/Analysis
RE         eurz : Europe
IPC        AEQ
PUB      Dow Jones & Company, Inc.
AN         Document DJI0000020130710e97a000dz













Page 11 of 30 © 2019 Factiva, Inc. All rights  reserved.



HD      EU fines cartels supplying car parts to Toyota, Renault, Honda
WC     303 words
PD      10 July 2013
ET      12:20 PM
SN      dpa International Service in English
SC      DPAEN
LA      English
CY      Copyright 2013. dpa Deutsche Presse-Agentur

LP
Brussels (dpa) - The European Union has  fined companies supplying car parts to Toyota, Honda, Nissan and Renault millions of euros for operating cartels in electrical wiring systems, the bloc's executive said Wednesday.

The decision was the first in a wider crackdown on cartels that could "harm the competitiveness of the automotive industry and artificially inflate prices for final buyers of cars," EU Competition Commissioner Joaquin Almunia said.

TD
The European Commission applied fines worth a total of almost 142 million euros (182 million dollars) after finding that the manufacturers Sumitomo, Yakazi, Furukawa, S-Y Systems Technologies and Leoni had all run cartels in so-called  wire harnesses.

These electrical circuits power operations such as starting motors, opening windows and turning on the air conditioning.

Sumitomo was not  fined, thus avoiding a 291.6-million-euro penalty, because it blew the whistle on the cartel, the commission said. The charges were reduced for all other manufacturers because they cooperated with the investigation.

The car parts suppliers were found to have rigged or attempted to rig the bidding to provide each of the car manufacturers with  wire harnesses. Contacts had taken place in Europe and Japan, the commission said.
The duration of the cartels varied with some starting as early as 2000 and all ending in 2009.

By far the largest share of the  fines, more than 125 million euros, went to Yakazi for its involvement in the cartels to supply Toyota, Honda and Nissan.
Sumitomo was the only supplier to be involved in all five cartels.

The commission was also investigating other areas of the  car parts sector, it said, with unannounced inspections having taken place in the market for passenger safety systems, bearings, thermal systems and lighting. dpa hm lns Author: Helen Maguire

CO     eucmm : European Commission | hond : Honda Motor Co Ltd | rnltl : Renault SA | toyta : Toyota Motor
Corp.
IN       i351 : Motor Vehicles | i35101 : Passenger Cars | iaut : Automotive
IPD     EU
PUB   dpa Deutsche Presse-Agentur GmbH
AN      Document DPAEN00020130710e97a002be








Page 12 of 30 © 2019 Factiva, Inc. All rights  reserved.



SE         Corporate - Int.
HD         European Commissionfines car parts supplier’s $181.3 mn over cartel
WC        77 words
PD         10 July 2013
SN         Dion News Service
SC         RTNSIN
LA          English
CY         Copyright 2013. Dion Global Solutions Ltd.

LP
Suppliers of car parts in EU have been fined USD 181.30 million by the  European Commission for taking part in a car wire harnessing cartel. The pat suppliers included Yazaki, its subsidiary S-Y Systems, Furukawa Electric and Leoni. Sumitomo Electric, which was also part of the  cartel, was not fined because it had alerted regulators to the existence of the  cartel.

CO         furkel : Furukawa Electric Co Ltd | sei : Sumitomo Electric Industries Ltd | eucmm : European
Commission | furu : Furukawa Co., Ltd.
IN          i32 : Machinery | i341 : Wires/Cables | iindstrls : Industrial Goods

NS         c13 : Regulation/Government Policy | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter
RE         india : India | asiaz : Asia | bric : BRIC Countries | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | indsubz : Indian Subcontinent | sasiaz : Southern Asia
IPD        Others
PUB       Dion Global Solutions Ltd.
AN         Document RTNSIN0020130710e97a0003c































Page 13 of 30 © 2019 Factiva, Inc. All rights  reserved.


HD     (AE) ANTI-TRUST: €141 million in fines for four producers of car parts
WC    285 words
PD     11 July 2013
SN     Agence Europe
SC     AGEU
LA     English
CY     Not Available for Re-Dissemination, except as permitted by your subscriber agreement. (c) Agence
Europe, Brussels 2013. All rights reserved.

LP
Brussels, 10/07/2013 (Agence Europe) - Concluding an investigation launched in 2010, the  European     Commission, on 10 July, imposed  fines totalling €141.79 million on the  car parts suppliers Sumitomo, Yazaki, Furukawa, S-Y Systems Technologies (SYS) and Leoni for operating five cartels in the supply of wire harnesses to Toyota, Honda, Nissan and Renault. The companies involved coordinated the prices and allocation of supplies of  wire harnesses to the respective  car manufacturers. The  cartel contacts took place both in Japan and in the European Economic Area. For Toyota and Honda, participants -Sumitomo, Yazaki and Furukawa - rigged a series of tenders for the supply of  wire harnesses, including all tenders
for supplies to the European manufacturing facilities published during the  cartel period (from March 2000
2 August 2009 for Toyota and from March 2001 to September 2009 for Honda).

TD
In the three cartels concerning Nissan and Renault, the participants - Sumitomo and Yazaki for Nissan; Sumitomo, SYS and Leoni for two mergers concerning Renault - rigged, or attempted to rig, single tendering procedures over a period from September 2004 to September 2009 (variable depending on the cartel and the participants) for certain specific models. The following  fines were handed down for these infringements: €125.341 million for Yazaki (3 infringements), €4.105 million for Furukawa (2 infringements), €11.057 million for SYS (2 infringements) and €1.378 million for Leoni (one infringement). Sumitomo escaped without a  fine despite its involvement in all five cartels, as it revealed the existence of the cases and therefore benefitted from immunity. The  fines on the other participants were also reduced as they acknowledged their participation. (FG/transl.fl)

CO    euecar : European Economic Area | hond : Honda Motor Co Ltd | rnltl : Renault SA | toyta : Toyota Motor
Corp.
IN      i351 : Motor Vehicles | i35101 : Passenger Cars | iaut : Automotive
NS     c34 : Anti-Competition Issues | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva
Filters | nfcpin : FC&E Industry News Filter
RE     eecz : European Union Countries | eurz : Europe
PUB  Agence Europe SA
AN     Document AGEU000020130711e97b00006

















Page 14 of 30 © 2019 Factiva, Inc. All rights  reserved.


HD     CARTELS : FIVE CAR PARTS PRODUCERS FINED 141 MN EURO WC     562 words
PD      11 July 2013
SN      Europolitics SC      EURREP VOL   4684
LA      English
CY      Copyright 2013 Europe Information Service All Rights Reserved

LP
The European Commission decided, on 10 July, to  fine five car parts suppliers a total of €141,791,000 for operating cartels for supplying  wire harnesses for cars. As previously announced by Europolitics (4682), the suppliers, Yazaki, Furukawa, S-Y Systems Technologies and Leoni, have been heavily  fined for coordinating prices and allocating supplies of  wire harnesses to the manufacturers Toyota, Honda, Nissan and Renault. The latter has been the subject of two clear agreements.

Sumitomo is also concerned, but the Japanese company has benefited from immunity under the Comission's 2006 leniency notice, since it had revealed the existence of these agreementsl which covered the entire European Economic Area (EEA). The  cartel contacts took place in Japan and in the EEA.

TD
"The cartelised  car parts were sold to Toyota, Honda, Nissan and Renault, including for cars produced in
Europe," said Competition Commissioner Joaquin Almunia. "Today's decision shows the first results in
the Commission's wider investigative effort to detect and sanction any illegal cartels in markets for  car
parts. Such cartels may harm the competitiveness of the  automotive industry and artificially inflate prices
for final buyers of cars."
MANIPULATION

Sumitomo, Yazaki, Furukawa, SYS and Leoni were involved in one or several of the infringements. The duration of the cartels varied, although they all took place between 2000 and 2009.

Regarding Toyota and Honda, the companies rigged a series of tenders for the supply of  wire harnesses, including all tenders for supplies to the European manufacturing facilities published during the  cartel period. The Toyota agreement lasted from 6 March 2000 to 5 August 2009, while the agreement with Honda lasted from 5 March 2001 to 7 September 2009.

In the case of Nissan (concerning Sumitomo and Yazaki) and two branches of Renault (one part involving Sumitomo and SYS and the other, Sumitomo, SYS and Leoni) participants rigged - or attempted to rig - single tendering procedures for some individual models.

The fines inflicted on each of these companies take into account the companies' sales of the products concerned in the EEA, the very serious nature of the infringement, its geographic scope and its duration. All the parties benefited from reductions under the 2006 leniency notice. Furukawa, Yazaki, SYS and Leoni received reductions of  fines ranging from 20% to 50% for their cooperation. "The reductions reflect the timing of their cooperation and the extent to which the evidence they provided helped the Commission to prove the respective cartels," the Commission said in a statement. Moreover, under the Commission's
2008 settlement notice, the EU executive reduced the fines imposed by 10% as the companies concerned acknowledged their participation in the cartel, and their liability in this respect.

The total  fine imposed on each of the undertakings for their participation in the respective infringements is as follows: Yazaki - €125,341,000 for its involvement in the Toyota, Honda and Nissan infringements; Furukawa - €4,015,000 for its involvement in the Toyota and Honda infringements; SYS - €11,057,000 for its involvement in the two Renault infringements; and Leoni - €1,378,000 for its involvement in the Renault II infringement.

OTHER INQUIRIES
Page 15 of 30 © 2019 Factiva, Inc. All rights  reserved.
Simultaneously, the Commission is also investigating other areas of the  car parts sector. Unannounced inspections by the Commission have taken place in the sectors of occupant safety systems, bearings, thermal systems and lighting. n
RF      33956820130711
CO     euecar : European Economic Area | rnltl : Renault SA | toyta : Toyota Motor Corp. | hond : Honda Motor
Co Ltd
IN       i351 : Motor Vehicles | i35101 : Passenger Cars | iaut : Automotive
RE      eurz : Europe
PUB   Europe Information Service SA
AN      Document EURREP0020130710e97b0000g
























































Page 16 of 30 © 2019 Factiva, Inc. All rights  reserved.


HD      EU fines wire harness suppliers in cartel probe

BY       Ian Fletcher WC      253 words PD       11 July 2013
SN       IHS Global Insight Daily Analysis
SC       WDAN
LA       English
CY       Copyright 2013, IHS Global Insight Limited. All Rights Reserved.

LP
European Union (EU) competition regulators have  fined four automotive wiring harness suppliers a total of EUR141.8 million (USD181.7 million) for taking part in five cartels, reports Reuters. Auto parts affected by the cartels were sold to Toyota, Honda, Nissan and Renault, with the cartels operating between 2000 and 2009. The biggest  fine of EUR125.3 million was imposed on Japan's Yazaki, while its subsidiary S-Y Systems was fined EUR11 million. Furukawa Electric paid EUR4 million, while German cable harness maker Leoni paid a fine of EUR1.378 million on behalf of one of its French subsidiaries, ending all antitrust proceedings with the European Commission that started in February 2010, it said in a press release. The Commission did not fine Japan's Sumitomo Electric or its European subsidiary because the company alerted regulators about the existence of the  cartel.

TD
Significance: The Commission had initially targeted 11 companies but later dropped six companies from its investigations including Denso, Delphi  Automotive, Visteon, GS Electch, Fujikura and Lear. Several wiring harness suppliers have already been found guilty of price fixing by antitrust regulators in the US and Japan and have been fined. Although antitrust regulators in the US and Japan have levied hefty fines on component suppliers over the years, the sanctions from the EU could be the first of several against suppliers, which are under investigation for fixing prices for products ranging from thermal systems to seat belts and ball bearings.

CO      furkel : Furukawa Electric Co Ltd | sei : Sumitomo Electric Industries Ltd | furu : Furukawa Co., Ltd.
IN        i351 : Motor Vehicles | iaut : Automotive | i32 : Machinery | i341 : Wires/Cables | iindstrls : Industrial
Goods
NS       cprf : Price Fixing | crbrea : Regulatory Breach | c13 : Regulation/Government Policy | c34 :
Anti-Competition Issues | c12 : Corporate Crime/Legal Action | c31 : Marketing | c314 : Pricing | ccat :
Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpex : FC&E Executive News
Filter | nfcpin : FC&E Industry News Filter
RE       jap : Japan | apacz : Asia Pacific | asiaz : Asia | easiaz : Eastern Asia
IPD      In Brief
PUB    Global Insight Limited
AN       Document WDAN000020130711e97b0001r














Page 17 of 30 © 2019 Factiva, Inc. All rights  reserved.


HD      Belgium  : Antitrust - Commission fines producers of wire harnesses  141 million in cartel settlement
WC     321 words
PD      11 July 2013
SN      Mena Report
SC      MENREP
LA      English
CY      © 2013 Al Bawaba (Albawaba.com). Provided by Syndigate.info, an Albawaba.com Company

LP
The European Commission has fined the car parts suppliers Sumitomo, Yazaki, Furukawa, S-Y Systems Technologies (SYS) and Leoni a total of 141 791 000 for operating five cartels for the supply of wire harnesses to Toyota, Honda, Nissan and Renault.  Wire harnesses conduct electricity in cars, for instance to start the motor, to open the window or to switch the air-conditioner on. They are often described as the 'central nervous system' of the  car. The cartels covered the whole European Economic Area (EEA).
Sumitomo was not  fined for any of the five cartels as it benefited from immunity under the Commission's
2006 Leniency Notice for revealing the existence of the cartels to the Commission. All other companies
received reductions of their  fines for their cooperation in the investigation under the Commission's
leniency programme. Since the companies agreed to settle the case with the Commission, their  fines
were further reduced by 10%.

TD
Commission Vice President in charge of competition policy, Joaquín Almunia, said: The cartelised  car parts were sold to Toyota, Honda, Nissan and Renault including for cars produced in Europe. Today's decision shows the first results in the Commission's wider investigative effort to detect and sanction any illegal cartels in markets for  car parts. Such cartels may harm the competitiveness of the  automotive industry and artificially inflate prices for final buyers of cars".
The companies coordinated the prices and allocation of supplies of  wire harnesses to the respective  car
manufacturers. The  cartel contacts took place both in Japan and in the EEA:

- For Toyota and Honda, the participants rigged a series of tenders for the supply of  wire harnesses, including all tenders for supplies to the European manufacturing facilities published during the  cartel period.

- For Nissan and Renault, the participants rigged or attempted to rig single tendering procedures for some individual models.

CO     euecar : European Economic Area | rnltl : Renault SA | toyta : Toyota Motor Corp.
IN       i351 : Motor Vehicles | i35101 : Passenger Cars | iaut : Automotive

NS      c34 : Anti-Competition Issues | ccnttd : Contract Tenders | c33 : Contracts/Orders | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter
RE      belg : Belgium | benluxz : Benelux Countries | eecz : European Union Countries | eurz : Europe | weurz : Western Europe
PUB   Al Bawaba.com, Inc.
AN      Document MENREP0020130711e97b000fb








Page 18 of 30 © 2019 Factiva, Inc. All rights  reserved.



SE               Business/Financial Desk; SECT
HD               Car-Parts Suppliers Fined $182 Million  in Europe
BY               By REUTERS
WC             250 words
PD              11 July 2013
SN              The New York Times
SC              NYTF
ED              The International Herald Tribune
LA               English
CY              Copyright 2013 The New York Times Company. All Rights Reserved.

LP
BRUSSELS -- European Union competition regulators said Wednesday they have  fined several car parts makers a total of €141.8 million for taking part in cartels that affected automakers including Toyota Motor and Renault.

The sanctions from the  European Commission are expected to be the first of several against  car parts suppliers, which are under investigation for fixing prices for products ranging from thermal systems to seat belts and ball bearings.

TD
American and Japanese antitrust regulators have already levied hefty  fines on several parts producers, with more than 10 people jailed in the United States.

The European Commission said Wednesday that the companies took part in five cartels. It imposed the biggest fine -- of €125.3 million, or $161 million -- on Yazaki, the Japanese company that is the world's number one maker of  wire harnesses, which transmit electricity throughout a vehicle.

A Yazaki subsidiary, S-Y Systems, was fined €11 million. Furukawa Electric of Japan was  fined €4 million. Leoni, a German company, was fined €1.38 million.
Sumitomo Electric was not  fined because it alerted regulators to the existence of the  cartel.

The commission said car parts affected by the cartels' practices were sold to Toyota, Honda, Nissan and Renault. The cartels operating between 2000 and 2009, the regulator said.

''Such cartels may harm the competitiveness of the  automotive industry and artificially inflate prices for final buyers of cars,'' the competition commissioner, Joaquín Almunia, said.

CO              furkel : Furukawa Electric Co Ltd | sei : Sumitomo Electric Industries Ltd | eucmm : European
Commission | rnltl : Renault SA | toyta : Toyota Motor Corp. | furu : Furukawa Co., Ltd.
IN                i32 : Machinery | i341 : Wires/Cables | i351 : Motor Vehicles | i35101 : Passenger Cars | iaut : Automotive | iindstrls : Industrial Goods
NS              c13 : Regulation/Government Policy | ccat : Corporate/Industrial News | ncat : Content Types | nfact
: Factiva Filters | nfcpin : FC&E Industry News Filter
RE              jap : Japan | eurz : Europe | apacz : Asia Pacific | asiaz : Asia | easiaz : Eastern Asia
IPD             Business/Financial Desk
PUB            The New York Times Company
AN              Document NYTF000020130711e97b000dv




Page 19 of 30 © 2019 Factiva, Inc. All rights  reserved.



SE     News
HD     BELGIUM: EC fines wire harness cartel operators EUR142m. BY     Simon Warburton
WC    1,350 words
PD     12 July 2013
SN     Just-Auto SC     JUAUT LA     English
CY     © 2013 Aroq Limited. All rights reserved

LP
European Commission (EC) authorities have  fined four major automotive component producers a total of EUR141.8m (US$182m) for operating  wire harness cartels to Toyota, Honda, Nissan and Renault.

Yazaki, Furukawa, S-Y Systems Technologies and Leoni were penalised for operating the cartels across the whole of the European Economic Area (EEA), while Sumitomo was not  fined as it benefited from immunity through the Commission's 2006 Leniency Notice, following its revelation of the system to the EC.

TD
All other companies received reductions of their  fines for cooperation in the investigation under the Commission's leniency programme. Since the companies agreed to settle the case with the Commission, their fines were further reduced by 10%.
"The cartelised  car parts were sold to Toyota, Honda, Nissan and Renault including for cars produced in
Europe," said EC competition policy vice president, Joaquin Almunia.

"Today's decision shows the first results in the Commission's wider investigative effort to detect and sanction any illegal cartels in markets for  car parts.

Such cartels may harm the competitiveness of the  automotive industry and artificially inflate prices for final buyers of cars".

The Commission noted the companies coordinated prices and allocation of supplies of  wire harnesses to the respective  car manufacturers.
The cartel contacts took place both in Japan and in the EEA. Press release follows:
Antitrust: Commission  fines producers of wire harnesses € 141 million in cartel settlement
The European Commission has fined the car parts suppliers Sumitomo, Yazaki, Furukawa, S-Y
Systems Technologies (SYS) and Leoni a total of € 141 791 000 for operating five cartels for the supply of
wire harnesses to Toyota, Honda, Nissan and Renault.  Wire harnesses conduct electricity in cars, for
instance to start the motor, to open the window or to switch the air-conditioner on. They are often
described as the 'central nervous system' of the  car. The cartels covered the whole European Economic
Area (EEA).
Sumitomo was not  fined for any of the five cartels as it benefited from immunity under the Commission's
2006 Leniency Notice for revealing the existence of the cartels to the Commission. All other companies
received reductions of their  fines for their cooperation in the investigation under the Commission's
leniency programme. Since the companies agreed to settle the case with the Commission, their  fines
were further reduced by 10%.

Commission Vice President in charge of competition policy, Joaquín Almunia, said: “The cartelised  car parts were sold to Toyota, Honda, Nissan and Renault including for cars produced in Europe. Today's decision shows the first results in the Commission's wider investigative effort to detect and sanction any

Page 20 of 30 © 2019 Factiva, Inc. All rights  reserved.
illegal cartels in markets for  car parts. Such cartels may harm the competitiveness of the  automotive
industry and artificially inflate prices for final buyers of cars".
The companies coordinated the prices and allocation of supplies of  wire harnesses to the respective  car
manufacturers. The  cartel contacts took place both in Japan and in the EEA:

- For Toyota and Honda, the participants rigged a series of tenders for the supply of  wire harnesses, including all tenders for supplies to the European manufacturing facilities published during the  cartel period.

- For Nissan and Renault, the participants rigged – or attempted to rig – single tendering procedures for some individual models.

Sumitomo, Yazaki, Furukawa, SYS and Leoni were involved in one or several of the infringements. The duration of the cartels varied. The below table provides an overview of the overall duration and participants for each of the infringements (duration for individual participants in each of the infringement may vary):
Infringement Participants Duration Toyota
Sumitomo, Yazaki and Furukawa
6 March 2000 to 5 August 2009
Honda
Sumitomo, Yazaki and Furukawa
5 March 2001 to 7 September 2009
Nissan
Sumitomo and Yazaki
14 September 2006 to 16 November 2006
Renault I
Sumitomo and SYS
28 September 2004 to 13 March 2006
Renault II
Sumitomo, SYS and Leoni
5 May 2009 to 22 December 2009

The total  fine imposed on each of the undertakings for their participation in the respective infringements is as follows:
Yazaki – € 125 341 000 for its involvement in the Toyota, Honda and Nissan infringements, Furukawa - € 4 015 000 for its involvement in the Toyota and Honda infringements,
SYS – € 11 057 000 for its involvement in the two Renault infringements and
Leoni – € 1 378 000 for its involvement in the Renault II infringement.

Fines

The fines were set on the basis of the Commission's 2006 Guidelines on  fines (see IP/06/857 and
MEMO/06/256).


Page 21 of 30 © 2019 Factiva, Inc. All rights  reserved.
In setting the level of  fines, the Commission took into account the companies' sales of the products concerned in the EEA, the very serious nature of the infringement, its geographic scope and its duration.
Sumitomo received full immunity for revealing the existence of the  cartel and thereby avoided a  fine of €
291 638 000 for its participation in all five infringements.

All parties benefited from reductions under the 2006 Leniency Notice. Furukawa, Yazaki, SYS and Leoni received reductions of  fines ranging from 20 to 50% for their cooperation. The reductions reflect the timing of their cooperation and the extent to which the evidence they provided helped the Commission to prove the respective cartels.
Moreover, under the Commission's 2008 Settlement Notice, the Commission reduced the  fines imposed
by 10% as the companies concerned acknowledged their participation in the  cartel and their liability in this
respect.
Background

Wire harnesses transmit electrical power throughout the vehicle: passenger's safety, comfort and in general the motor function of the vehicle depend on the electrical power transmitted by  wire harnesses.
The Commission's investigation started with unannounced inspections in February 2010 (see
MEMO/10/49). The Commission opened proceedings in August 2012 (see IP/12/894).

In parallel, the Commission is currently investigating other areas of the  car parts sector. Unannounced inspections by the Commission have taken place in the sectors of occupant safety systems (see MEMO/11/395), bearings (see MEMO/11/766), thermal systems (see MEMO/12/563) and lighting.

More information on this case will be available under the case number 39748 in the public case register on the Commission's competition website, once confidentiality issues have been dealt with. For more information on the Commission’s action against cartels, see its cartels website.
The settlement procedure

Today's decision is the seventh settlement decision since the introduction of the settlement procedure for cartels in June 2008 (see IP/08/1056 andMEMO/08/458). Under a settlement, companies that have participated to a  cartel acknowledge their participation in the infringement and their liability for it. The settlement procedure is based on the Antitrust Regulation 1/2003 and allows the Commission to apply a simplified procedure and thereby reduce the length of the investigation. This is good for consumers and for taxpayers as it reduces costs; good for antitrust enforcement as it frees up resources to tackle other suspected cases; and good for the companies themselves that benefit from quicker decisions and a 10% reduction in fines.

The Commission previously reached settlements with participants in cartels for DRAMs (see IP/10/586), animal feed phosphates (see IP/10/985), washing powder (see IP/11/473), glass for cathode ray tubes (see IP/11/1214), compressors for fridges (see IP/11/1511) and water management products (seeIP/12/704).
Action for damages

Any person or firm affected by anti-competitive behaviour as described in this case may bring the matter before the courts of the Member States and seek damages. The case law of the Court and Council Regulation 1/2003 both confirm that in cases before national courts, a Commission decision is binding proof that the behaviour took place and was illegal. Even though the Commission has  fined the companies concerned, damages may be awarded without these being reduced on account of the Commission fine.
Original source:  http://europa.eu/rapid/press-release_IP-13-673_en.htm

This article was originally published on just-auto.com on 10 July 2013. For authoritative and timely auto business information visit  http://www.just-auto.com.

CO     eucmm : European Commission | euecar : European Economic Area | nisan : Nissan Motor Co Ltd | rnltl : Renault SA | toyta : Toyota Motor Corp. | hond : Honda Motor Co Ltd
IN      i351 : Motor Vehicles | iaut : Automotive | i35101 : Passenger Cars

NS     cprf : Price Fixing | c34 : Anti-Competition Issues | reqrau : Suggested Reading Automobiles | c31 : Marketing | c314 : Pricing | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters |


Page 22 of 30 © 2019 Factiva, Inc. All rights  reserved.
nfcpin : FC&E Industry News Filter | redit : Selection of Top Stories/Trends/Analysis | reqr : Suggested
Reading Industry News
RE     belg : Belgium | benluxz : Benelux Countries | eecz : European Union Countries | eurz : Europe | weurz : Western Europe
IPD    Honda
PUB  Aroq Limited
AN     Document JUAUT00020130712e97c000b5





























































Page 23 of 30 © 2019 Factiva, Inc. All rights  reserved.


HD     CARTELS : FIVE CAR PARTS PRODUCERS FINED 141 MN EURO WC     556 words
PD      16 July 2013
SN      Europolitics Transport
SC      TRAE
VOL   0251
LA      English
CY      Copyright 2013 Europe Information Service All Rights Reserved

LP
The European Commission decided, on 10 July, to  fine five car parts suppliers a total of €141,791,000 for operating cartels for supplying  wire harnesses for cars. The suppliers, Yazaki, Furukawa, S-Y
Systems Technologies and Leoni, have been heavily  fined for coordinating prices and allocating supplies of wire harnesses to the manufacturers Toyota, Honda, Nissan and Renault. The latter has been the subject of two clear agreements.

Sumitomo is also concerned, but the Japanese company has benefited from immunity under the Comission's 2006 leniency notice, since it had revealed the existence of these agreements, which covered the entire European Economic Area (EEA). The  cartel contacts took place in Japan and in the EEA.

TD
"The cartelised  car parts were sold to Toyota, Honda, Nissan and Renault, including for cars produced in
Europe," said Competition Commissioner Joaquin Almunia. "Today's decision shows the first results in
the Commission's wider investigative effort to detect and sanction any illegal cartels in markets for  car
parts. Such cartels may harm the competitiveness of the  automotive industry and artificially inflate prices
for final buyers of cars."
MANIPULATION

Sumitomo, Yazaki, Furukawa, SYS and Leoni were involved in one or several of the infringements. The duration of the cartels varied, although they all took place between 2000 and 2009.

Regarding Toyota and Honda, the companies rigged a series of tenders for the supply of  wire harnesses, including all tenders for supplies to the European manufacturing facilities published during the  cartel period. The Toyota agreement lasted from 6 March 2000 to 5 August 2009, while the agreement with Honda lasted from 5 March 2001 to 7 September 2009.

In the case of Nissan (concerning Sumitomo and Yazaki) and two branches of Renault (one part involving Sumitomo and SYS and the other, Sumitomo, SYS and Leoni) participants rigged - or attempted to rig - single tendering procedures for some individual models.

The fines inflicted on each of these companies take into account the companies' sales of the products concerned in the EEA, the very serious nature of the infringement, its geographic scope and its duration. All the parties benefited from reductions under the 2006 leniency notice. Furukawa, Yazaki, SYS and Leoni received reductions of  fines ranging from 20% to 50% for their cooperation. "The reductions reflect the timing of their cooperation and the extent to which the evidence they provided helped the Commission to prove the respective cartels," the Commission said in a statement. Moreover, under the Commission's
2008 settlement notice, the EU executive reduced the fines imposed by 10% as the companies concerned acknowledged their participation in the cartel, and their liability in this respect.

The total  fine imposed on each of the undertakings for their participation in the respective infringements is as follows: Yazaki - €125,341,000 for its involvement in the Toyota, Honda and Nissan infringements; Furukawa - €4,015,000 for its involvement in the Toyota and Honda infringements; SYS - €11,057,000 for its involvement in the two Renault infringements; and Leoni - €1,378,000 for its involvement in the Renault II infringement.

OTHER INQUIRIES
Page 24 of 30 © 2019 Factiva, Inc. All rights  reserved.
Simultaneously, the Commission is also investigating other areas of the  car parts sector. Unannounced inspections by the Commission have taken place in the sectors of occupant safety systems, bearings, thermal systems and lighting. n
RF      33977020130716
CO     euecar : European Economic Area | rnltl : Renault SA | toyta : Toyota Motor Corp. | hond : Honda Motor
Co Ltd
IN       i351 : Motor Vehicles | i35101 : Passenger Cars | iaut : Automotive
PUB   Europe Information Service SA
AN      Document TRAE000020130722e97g0000r


























































Page 25 of 30 © 2019 Factiva, Inc. All rights  reserved.


HD      '...But How Are Secret Cartels Uncovered  By The Authorities?' BY      John Cassels
WC     430 words
PD      23 July 2013
SN      Mondaq Business Briefing
SC      BBPUB
LA       English
CY      (c) 2013 Mondaq Ltd

LP
After the customary awkward five minute conversation explaining to puzzled acquaintances what it is that a competition lawyer actually does for a living, we are usually confronted with the above question after explaining the cartel work we do.
Our answer is that corporate whistleblowers continue to be very much en-vogue.

TD
Many competition regulators undertake a large proportion of  cartel investigations as a result of a company whistle blowing on its fellow cartelists. This immunity/leniency process is an effective tool in uncovering secretive cartels in a myriad of sectors. Competition regulators explain that price fixing, market sharing, customer allocation and bid rigging are among the hard core  cartel offences which disadvantage businesses and consumers alike.

The upside for companies 'dishing the dirt' on their former corporate  cartel friends can be complete immunity or a significant discount from any subsequent  fine imposed. The risk is that full immunity may not even be on offer from a regulator if someone else has beaten them in the evidence race to uncover the cartel's existence.

Such immunity and leniency processes are prevalent across the globe. There are more and more pro-active competition regulators, from Australia to Japan (JFTC) to the high profile DoJ, providing incentives to cartelists to come forward. It can mean  cartel offences are often multi-jurisdictional.

By way of illustration, this week  car part manufacturer Sumitomo received full immunity from the European Commission for revealing the existence of its wire harness cartel and avoided a €291m fine.  Another cartelist Yazaki was not so lucky and was fined €125m. This follows on DoJ and JFTC action.

This week the UK Office of Fair Trading published new guidance on the leniency principles and process, which includes its £100,000 informant reward and clarification on legal privilege. The incentives on offer for immunity and leniency applicants will mean as long as cartels persist, a regulator's policy objective of rewarding cartelists to help bring such illegal activities to an end will also continue.

The content of this article is intended to provide a general guide to the subject matter. Specialist advice should be sought about your specific circumstances.
Mr John Cassels
Field Fisher Waterhouse
35 Vine Street
London
EC3N 2AA
UNITED KINGDOM Tel: 2078614000

Page 26 of 30 © 2019 Factiva, Inc. All rights  reserved.
Fax: 2074880084
E-mail: publications@ffw.com;Jack.cooke@ffw.com;hannah.perry@ffw.com; jonathan.east@ff
URL: www.ffwlaw.com
Click Here for related articles
(c) Mondaq Ltd, 2013 - Tel. +44 (0)20 8544 8300 -  http://www.mondaq.com
CO      fldfm : Field Fisher Waterhouse LLP
IN       i835 : Legal Services | ibcs : Business/Consumer Services

NS      cprf : Price Fixing | ccat : Corporate/Industrial News | c34 : Anti-Competition Issues | gwhis : Whistle Blowers | c31 : Marketing | c314 : Pricing | gcat : Political/General News | gcrim : Crime/Courts | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter
RE      uk : United Kingdom | eecz : European Union Countries | eurz : Europe | weurz : Western Europe
IPD     Anti-trust/Competition Law
PUB    Mondaq Limited
AN      Document BBPUB00020130723e97n000mp















































Page 27 of 30 © 2019 Factiva, Inc. All rights  reserved.


HD      Focus Antitrust - Competition Weekly Email Alert - 17 July 2013
BY       Paul Stone
WC     737 words
PD      1 August 2013
SN      Mondaq Business Briefing
SC      BBPUB
LA       English
CY      (c) 2013 Mondaq Ltd

LP
In the News

European Commissionfines car parts suppliers under settlement procedure

TD
The European Commission has imposed fines of €141 million on four  car parts suppliers for operating five bid-rigging cartels in relation to the supply of wire harnesses to car manufacturers, through use of its settlement procedure. A fifth company avoided fines of over €291 million since it received full immunity under the Commission's Leniency Notice. Click here.

European Commission inspects internet connectivity providers

Officials of the  European Commission, accompanied by their counterparts from the relevant national competition authorities, have conducted unannounced inspections at the premises of a number of telecommunications companies which provide internet connectivity in several member states, following concerns that the telecommunications companies may have breached Article 102 TFEU. Click here.
ECJ delivers judgment in international removal services  cartel appeal

The ECJ has delivered its judgments in appeals by Ziegler, Gosselin and Team Relocations against the General Court's judgments which largely upheld the  European Commission decision to fine the companies for price-fixing, market-sharing and bid-rigging in the market for international removal services. The ECJ dismissed these appeals in their entirety and the initial  fines imposed on the companies remain. In addition, the ECJ upheld the  fine imposed on Portielje, the parent foundation of Gosselin, which the General Court had annulled. Click here.
EU
Articles 101 and 102

The General Court has dismissed appeals by BVGD and Spira against the  European Commission's decisions to reject their complaints regarding certain aspects of De Beers' "Supplier of Choice" arrangements for the supply of diamonds, on the grounds that there was an insufficient Community interest. Click here.

The European Commission has published a draft revised version of its notice on agreements of minor importance that do not appreciably restrict competition under Article 101(1) TFEU. The revised "de minimis notice" is intended to reflect relevant case law that has established that any agreement which has the object of preventing, restricting or distorting competition within the internal market constitutes an appreciable restriction of competition, regardless of the effects it may have. The text of the de minimis notice has therefore been revised to make it clear that the de minimis thresholds do not apply to agreements that are anti-competitive by object. Click here.

The European Commission has published a summary of its decision to accept legally binding commitments offered by Air Canada, United Airlines and Lufthansa, members of the Star Alliance. The decision relates to an agreement between the parties in respect of a revenue-sharing joint venture, which the Commission felt had both the object and effect of restricting competition. Click here.


Page 28 of 30 © 2019 Factiva, Inc. All rights  reserved.
UK
Competition Appeal Tribunal

The CAT has published an order transferring a claim for damages brought by Teva UK Limited and Norton Healthcare Limited against Reckitt Benckiser to the Chancery Division of the High Court. Click here.
The CAT has published an order on the future conduct of the applications brought by Société
Coopérative de Production SeaFrance SA for review of the CC's final report on the acquisition by Groupe
Eurotunnel S.A. of certain assets of SeaFrance S.A. Click here.

The CAT has published an order granting The Number (UK) Limited permission to withdraw its appeal against Ofcom's decision on simplifying non-geographic numbers. Click here.
Competition Commission Office of Fair Trading Ofcom
The content of this article is intended to provide a general guide to the subject matter. Specialist advice should be sought about your specific circumstances.
Click Here for related articles
(c) Mondaq Ltd, 2013 - Tel. +44 (0)20 8544 8300 -  http://www.mondaq.com

The CC has announced its provisional findings in relation to the anticipated merger of the Royal Bournemouth and Christchurch Hospitals NHS Foundation Trust and Poole Hospital NHS Foundation Trust. The CC has provisionally concluded that the proposed merger would reduce choice in a number of clinical specialties for local patients. The CC will now consider evidence relating to any benefits that the merger may give rise to. Click here. The OFT has responded to a petition from FairFuelUK, a campaign group which is calling for a full, open and transparent inquiry into oil pricing. Click here. Ofcom is consulting on its review of the wholesale broadband access markets. Click here.
Mr Paul Stone
Charles Russell LLP
5 Fleet Place London EC4M 7RD
UNITED KINGDOM
CO      rssll : Charles Russell LLP | eucmm : European Commission
IN        i835 : Legal Services | ibcs : Business/Consumer Services
NS      ccat : Corporate/Industrial News | c34 : Anti-Competition Issues | ncat : Content Types | nfact : Factiva
Filters | nfcpin : FC&E Industry News Filter
RE      uk : United Kingdom | eecz : European Union Countries | eurz : Europe | weurz : Western Europe
IPD     Anti-trust/Competition Law
PUB    Mondaq Limited
AN      Document BBPUB00020130801e9810005r

Search Summary

Text                                 ("european commission" or "Eu commission") and fine* and (cartel) and wire* and (car or automo*) not celex* not interfax not "The Act is extensive in its jurisdiction"
Date                                10/06/2013 to 10/08/2013
Source                            All Sources

Page 29 of 30 © 2019 Factiva, Inc. All rights  reserved.
Author                             All Authors
Company                        All Companies Subject                           All Subjects Industry                           All Industries Region                            All Regions Language                       All Languages Results Found                18
Timestamp                      12 April 2019 8:23 PM



























































Page 30 of 30 © 2019 Factiva, Inc. All rights  reserved.
