




EU Trustbusters To Fine Seasonings, Graphite Companies .................................................................................. 2
EU imposes fines totaling 81.2 million euro on two price fixing cartels .................................................................... 4
EU imposes $83 million in fines on two price fixing cartels ...................................................................................... 6
EU Imposes $83M in Fines for Price-Fixing ............................................................................................................. 8
EU fines Japanese firms $21.2 mln over cartel . .................................................................................................... 10
WRAPUP 1-EU hits cartels, fines near 1 bln euros this year. ................................................................................ 11
EU fines Japan's Ajinomoto , two South Korean firms over food cartel ................................................................. 13
EU Fines 3 Cos EUR20.56 Mln For Food Seasonings Cartel ................................................................................ 14
Ajinomoto Fined in Europe for Forming Price Cartel . ............................................................................................ 16
Kyodo economic news summary -2. ..................................................................................................................... 17
Kyodo news summary -12. .................................................................................................................................... 19
EU fines Ajinomoto , S. Korean food makers for price cartel . ............................................................................... 21
LEAD - EU fines Ajinomoto , S. Korea food firms for price-fixing . ......................................................................... 22
CheilJedang, Daesang Fined for Rigging Prices.................................................................................................... 24 (EU) EU/COMPETITION - Commission continues anti- cartel investigation and fines three companies for ... .........
26

COMPETITION  -  COMMISSION  FINES  18  FIRMS  MORE  THAN  EURO  160  MILLION  FOR  CARTEL BEHAVIOUR. ......................................................................................................................................................... 28
Business roundup - Ajinomoto fined by European Commission . .......................................................................... 30
Nucleotides cartel - EC fines Ajinomoto , Cheil Jedang and Daesang .................................................................. 31
Brussels fines three Asian firms for nucleotide price-fixing .................................................................................... 32
Brussels fines three Asian firms for nucleotide price-fixing . .................................................................................. 33
LEGAL AND REGULATORY: Flavor Nucleotides Cartel Punished. ...................................................................... 34























Page 1 of 35 © 2019 Factiva, Inc. All rights  reserved.


HD          EU Trustbusters To Fine Seasonings,  Graphite Companies
BY           By James Kanter
CR          Of DOW JONES NEWSWIRES
WC          379 words
PD           13 December 2002
ET           06:51 PM
SN           Dow Jones International News
SC           DJI
LA           English
CY           (Copyright (c) 2002, Dow Jones & Company, Inc.)

LP
BRUSSELS -(Dow Jones)- The  European Union Commission will next week fine companies suspected of  price-fixing in the food seasonings market, an E.U. official and antitrust lawyers said Friday.

A lawyer familiar with the investigation said four companies are involved in the claims, and they include Japan's Ajinomoto Co. Inc. (J.AJN) and Korean companies  Daesang Corp. (Q.DSA) and Cheil Jedang Corp. (Q.CFC).

TD
Those companies were fined more than $9 million in August 2001 in a separate U.S. probe. The companies ran a worldwide conspiracy to fix the prices and volumes of so-called nucleotides between
1992 and 1996, U.S. Department of Justice documents showed.

The E.U. official declined to name the companies involved in the  European probe. Officials at Cheil Jedang in Korea and  Ajinomoto in Belgium were unavailable for comment. An official at Daesang Europe in the Netherlands declined to comment.

Nucleotides are used in combination with the more commonly known  flavor enhancer monosodium glutamate, or MSG. Since the 1970s, nucleotides have become a key additive for soups, sauces and spices in the global food industry.

Europe's antitrust authorities also are expected to issue fines next week against companies making specialty graphite products, the E.U. official said.
The official gave no further details.

Lawyers say cartels flourish in the chemicals sector because products are hard to differentiate by quality, in turn offering a greater temptation for producers to collude on prices.

In the E.U., companies found guilty of fixing prices can be given tough penalties. Maximum fines run as high as 10% of an offender's worldwide annual turnover. Evidence gathered in  Europe can also trigger private lawsuits in the U.S., where litigants can win hefty civil damages from offenders.

E.U. Competition Commissioner Mario Monti has overseen the setting-up of a  cartel "swat team", doubled its staff over the past three years and collected $1.8 billion in fines in 2001. Last year, a group of vitamin producers paid the highest accumulated fine ever levied in  Europe for running a cartel - EUR855 million.
-By James Kanter and Matthew Newman, Dow Jones Newswires; 322-285-0136;
james.kanter@dowjones.com
CO          ajinmt : Ajinomoto Co Inc | mifod : Daesang Corp
IN            i41 : Food/Beverages/Tobacco | ifood : Food Products



Page 2 of 35 © 2019 Factiva, Inc. All rights  reserved.
NS           c13 : Regulation/Government Policy | c18 : Ownership Changes | c181 : Acquisitions/Mergers/Takeovers | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | eucom : European Commission | ocat : International Pol-Econ Organizations
RE           asiaz : Asia | devgcoz : Emerging Market Countries | easiaz : Eastern Asia | eecz : European Union
Countries | eurz : Europe | jap : Japan | skorea : South Korea
PUB        Dow Jones & Company
AN           Document dji0000020021213dycd0012x






























































Page 3 of 35 © 2019 Factiva, Inc. All rights  reserved.


HD   EU imposes  fines totaling 81.2 million euro on two price fixing  cartels
WC   554 words
PD    17 December 2002
ET    05:43 PM
SN    Associated Press Newswires
SC    APRS
LA    English
CY    Copyright 2002. The Associated Press. All Rights Reserved.

LP
BRUSSELS, Belgium (AP) - The  European Union head office Tuesday fined eight companies from Germany, France and Japan a total of 60.6 million  euro (US$62.4 million) for  price fixing  in the specialty graphite business.

The European Commission also fined a further three companies 20.6 million  euro (US$21 million) for fixing prices in the food seasonings market.

TD
In the graphite  cartel, the European Commission said the eight companies violated EU competition rules in setting up a worldwide price fixing  cartel between 1993 and 1998.
Germany's SGL Carbon AG received the highest fine of 27.75 million  euro (US$28.57 million), while
Japan's Toyo Tanso must pay 10.79 million  euro (US$11.11 million).

SGL's fine was the highest "because it was the ringleader," the  Commission said, while the other companies got reductions in exchange for their cooperation in the probe.
Other fines levied include 6.97 million  euro (US$7.18 million) for France's Carbon Lorraine SA, 6.97 million
euro (US$7.18 million) for Japan's Tokai Carbon Co., and 3.58 million  euro (US$3.69 million) for Ibiden
Co. and Nippon Steel Chemical Co. also of Japan. Another two Japanese firms, Itech and Intech Inc. were
fined 980,000  euro (US$1 million).

One other company, GraphTech International Ltd. from the United States, was given immunity "because it revealed the cartel," the  Commission said.

Specialty graphites are used in everything from engineering to electronics. High purity graphite is used in the aerospace and nuclear industries, semiconductors, the automobile industry, and household appliances.

The Commission said that their two-year investigation into the graphite  cartel found that the eight companies held regular meetings to divvy up the market and keep prices at inflated levels.

"Throughout the duration of the  cartel, the parties regularly discussed prices, included who would announce what price on which date," the  Commission said in a statement.

In the food seasonings market  cartel, the Commission fined three companies following a three-year investigation.

EU regulators fined Japan's  Ajinomoto Co. Inc. 15.54 million  euro (US$16 million), Korea's  Daesang Corp. 2.28 million  euro (US$2.35 million) and Korea's  Cheil Jedang Corp. 2.74 million  euro (US$2.82 million).
Japan's Takeda Chemical Industries Ltd. won full immunity for revealing the  cartel, the Commission said. The seasoning investigation centered on so-called nucleotides, which are used in combination with the
more commonly known flavor enhancer monosodium glutamate, or MSG. Since the 1970s, nucleotides
have become a key additive for soups, sauces and spices in the global food industry.

The companies fixed prices and divvied up customers for nine years until 1998, the  Commission said. EU
investigators had evidence leaving "no doubt about the intent to rig the market."
Page 4 of 35 © 2019 Factiva, Inc. All rights  reserved.
If found guilty of  price fixing,  companies operating in the EU can be given fines which can run as high as
10 percent of their annual turnover.

EU regulators collected 1.8 billion  euro (US$ 1.85 billion) in  cartel fines in 2001. Last year, a group of vitamin producers paid the highest accumulated fine ever levied in  Europe for running a cartel paying 855 million euro (US$ 880 million).
(dj/cb)
RF    Rush
CO   sgri : SGL Carbon AG | toytso : Toyo Tanso Co Ltd
IN     i25 : Chemicals | i2511 : Basic Inorganic Chemicals

NS    c34 : Competition Issues | ccat : Corporate/Industrial News | e52 : Euro Zone/Currency | ecat : Economic News | eec : European Union | eucom : European Commission | ocat : International Pol-Econ Organizations
RE    asiaz : Asia | belg : Belgium | benluxz : Benelux Countries | easiaz : Eastern Asia | eecz : European Union Countries | eurz : Europe | jap : Japan | namz : North America | usa : United States | weurz : Western Europe
IPD   Financial/Business
IPC   sldw1891
AN    Document aprs000020021217dych00t6h












































Page 5 of 35 © 2019 Factiva, Inc. All rights  reserved.


HD    EU imposes  $83 million in fines on two price fixing  cartels
WC   437 words
PD    17 December 2002
ET    07:00 PM
SN    Associated Press Newswires
SC    APRS
LA    English
CY    Copyright 2002. The Associated Press. All Rights Reserved.

LP
BRUSSELS, Belgium (AP) - The  European Commission on Tuesday fined eleven companies $83 million in two separate  price-fixing scandals involving graphite and spices.

In the graphite  cartel, eight companies were assessed a total of 60.6 million  euro ($62.4 million)for violating EU competition rules between 1993 and 1998.

TD
The Commission said that a two-year investigation found that the companies held regular meetings to divvy up the market and keep prices at inflated levels. Specialty graphites are used in everything from engineering to electronics.
Germany's SGL Carbon AG received the highest fine of 27.75 million  euro ($28.57 million), while Japan's
Toyo Tanso must pay 10.79 million  euro ($11.11 million).

Other fines levied include 6.97 million  euro ($7.18 million) for France's Carbon Lorraine SA, 6.97 million euro ($7.18 million) for Japan's Tokai Carbon Co., and 3.58 million  euro ($3.69 million) for Ibiden Co. and Nippon Steel Chemical Co. also of Japan. Another two Japanese firms, Itech and Intech Inc. were fined
980,000 euro ($1 million).

SGL's fine was the highest "because it was the ringleader," the  Commission said, while the other companies got reductions in exchange for their cooperation in the probe. U.S.-based GraphTech International Ltd. was given immunity "because it revealed the  cartel," the  Commission said.

In the food seasonings market  cartel, the Commission fined three companies 20.6 million  euro ($21 million) following a three-year investigation.
EU regulators fined Japan's  Ajinomoto Co. Inc. 15.54 million  euro ($16 million), Korea's  Daesang Corp.
2.28 million euro ($2.35 million) and Korea's  Cheil Jedang Corp. 2.74 million  euro ($2.82 million).
Japan's Takeda Chemical Industries Ltd. won full immunity for revealing the  cartel, the Commission said. The seasoning investigation centered on so-called nucleotides, which are used in combination with the
more commonly known flavor enhancer monosodium glutamate, or MSG. Since the 1970s, nucleotides
have become a key additive for soups, sauces and spices in the global food industry.
The cartel lasted for nine years until 1998, the  Commission said.
If found guilty of  price fixing,  companies operating in the EU can be given fines which can run as high as
10 percent of their annual sales.

EU regulators collected 1.8 billion euro ($1.85 billion) in  cartel fines in 2001. Last year, a group of vitamin producers were assessed 855 million euro (US$ 880 million), the highest accumulated fine ever levied in Europe for running a cartel.

RF    Rush
CO   sgri : SGL Carbon AG | toytso : Toyo Tanso Co Ltd IN     i25 : Chemicals | i2511 : Basic Inorganic Chemicals Page 6 of 35 © 2019 Factiva, Inc. All rights  reserved.
NS    c34 : Competition Issues | ccat : Corporate/Industrial News | e52 : Euro Zone/Currency | ecat : Economic News | eec : European Union | mcat : Commodity/Financial Market News | ocat : International Pol-Econ Organizations
RE    belg : Belgium | benluxz : Benelux Countries | eecz : European Union Countries | eurz : Europe | weurz : Western Europe
IPD   Financial/Business
IPC   sldf0122
AN    Document aprs000020021217dych00vn1




























































Page 7 of 35 © 2019 Factiva, Inc. All rights  reserved.


HD          EU Imposes $83M in Fines for Price-Fixing
WC         438 words
PD          17 December 2002
SN          AP Online
SC          ASP
LA          English
CY          Copyright 2002 The Associated Press. All Rights Reserved.

LP
BRUSSELS, Belgium (AP) - The  European Commission on Tuesday fined 11 companies $83 million in two separate  price-fixing scandals involving graphite and spices.

In the graphite  cartel, eight companies were assessed a total of 60.6 million  euro ($62.4 million)for violating EU competition rules between 1993 and 1998.

TD
The Commission said that a two-year investigation found that the companies held regular meetings to divvy up the market and keep prices at inflated levels. Specialty graphites are used in everything from engineering to electronics.
Germany's SGL Carbon AG received the highest fine of 27.75 million  euro ($28.57 million), while
Japan's Toyo Tanso must pay 10.79 million  euro ($11.11 million).

Other fines levied include 6.97 million  euro ($7.18 million) for France's Carbon Lorraine SA, 6.97 million euro ($7.18 million) for Japan's Tokai Carbon Co., and 3.58 million  euro ($3.69 million) for
Ibiden Co. and Nippon Steel Chemical Co. also of Japan. Another two Japanese firms, Itech and Intech
Inc. were fined 980,000  euro ($1 million).

SGL's fine was the highest "because it was the ringleader," the  Commission said, while the other companies got reductions in exchange for their cooperation in the probe. U.S.-based GraphTech International Ltd. was given immunity "because it revealed the  cartel," the  Commission said.

In the food seasonings market  cartel, the Commission fined three companies 20.6 million  euro ($21 million) following a three-year investigation.

EU regulators fined Japan's  Ajinomoto Co. Inc. 15.54 million  euro ($16 million), Korea's  Daesang Corp. 2.28 million  euro ($2.35 million) and Korea's  Cheil Jedang Corp. 2.74 million  euro ($2.82 million).
Japan's Takeda Chemical Industries Ltd. won full immunity for revealing the  cartel, the Commission
said.

The seasoning investigation centered on so-called nucleotides, which are used in combination with the more commonly known flavor enhancer monosodium glutamate, or MSG. Since the 1970s, nucleotides have become a key additive for soups, sauces and spices in the global food industry.
The cartel lasted for nine years until 1998, the  Commission said.

If found guilty of  price fixing,  companies operating in the EU can be given fines which can run as high as 10 percent of their annual sales.

EU regulators collected 1.8 billion  euro ($1.85 billion) in  cartel fines in 2001. Last year, a group of vitamin producers were assessed 855 million  euro (US$ 880 million), the highest accumulated fine ever levied in Europe for running a cartel.

RF          AP-EU-Price-Fixing; D7NVMGV80
CO         sgri : SGL Carbon AG | toytso : Toyo Tanso Co Ltd

Page 8 of 35 © 2019 Factiva, Inc. All rights  reserved.
IN           i25 : Chemicals | i2511 : Basic Inorganic Chemicals

NS          c34 : Competition Issues | ccat : Corporate/Industrial News | e52 : Euro Zone/Currency | ecat : Economic News | eec : European Union | gcat : Political/General News | mcat : Commodity/Financial Market News | ocat : International Pol-Econ Organizations
RE          belg : Belgium | benluxz : Benelux Countries | eecz : European Union Countries | eurz : Europe | namz
: North America | usa : United States | weurz : Western Europe
IPD         Financial/Business
IPC         1310
AN          Document asp0000020021217dych00gcz


























































Page 9 of 35 © 2019 Factiva, Inc. All rights  reserved.


HD           EU fines Japanese firms $21.2 mln over cartel. WC          169 words
PD           17 December 2002
ET            05:01 PM
SN           Reuters News
SC           LBA
LA            English
CY           (c) 2002 Reuters Limited

LP
BRUSSELS, Dec 17 (Reuters) - The  European Commission said on Tuesday it had fined one Japanese company and two South Korean firms a total of 20.56 million  euros ($21.2 million) for fixing prices in food flavour enhancers.
It said the companies involved in the nucleotides  cartel were Ajinomoto Co Inc (2802.T) of Japan,
Cheil Jadang Corp and Daesang Corp (01680.KS) of South Korea.

TD
Another Japanese company,  Takeda Chemical Industries Ltd (4502.T), was also involved, but was granted full immunity from fines, because it told the  European Union's executive of the existence of the cartel.

"Ajinomoto, Takeda, Cheil and Daesang operated a cartel for nine years until 1998 during which they agreed to fix 'target' prices, implement concerted price increases, allocate customers, as well as exchange information on sales figures," the  Commission said in a statement.

Nucleotide or nucleic acid is made from glucose and is used in the food industry to add  flavour  to foods.
CO           ajinmt : Ajinomoto Co Inc | chesug : CJ Corp | mifod : Daesang Corp
IN             i41 : Food/Beverages/Tobacco | ifood : Food Products
NS           c12 : Corporate Crime/Legal/Judicial | ccat : Corporate/Industrial News | eec : European Union |
eucom : European Commission | ocat : International Pol-Econ Organizations
RE           asiaz : Asia | belg : Belgium | benluxz : Benelux Countries | devgcoz : Emerging Market Countries | easiaz : Eastern Asia | eecz : European Union Countries | eurz : Europe | jap : Japan | skorea : South Korea | weurz : Western Europe
PUB         Reuters Ltd.
AN           Document lba0000020021217dych014ge


















Page 10 of 35 © 2019 Factiva, Inc. All rights  reserved.


HD          WRAPUP 1-EU hits cartels, fines near 1 bln euros this year. WC         429 words
PD          17 December 2002
ET           06:48 PM
SN          Reuters News
SC          LBA
LA           English
CY          (c) 2002 Reuters Limited

LP
BRUSSELS, Dec 17 (Reuters) - The  European Commission on Tuesday slapped fines of more than
160 million euros ($165 million) on almost 20 firms for cartels from food additives to concrete bars,
bringing anticompetitive fines to nearly 1 billion  euros this year.

The Commission fined eight Italian firms 85 million  euros for a cartel in reinforcing bars for concrete and slapped 60.6 million  euros of penalties on seven firms from Japan, Germany and the Netherlands in the specialty graphite sector.

TD
One Japanese company and two South Korean firms felt the  Commission's wrath for fixing prices for food flavour enhancers.

"This takes the total amount of fines imposed by the  Commission in competition cases this year to over one billion euros - a significant amount, not quite as high as 2001 and we don't seek to establish or break records in doing this," said  Commission spokesman Jonathan Faull.

The Commission is the policeman of the EU's internal market, making sure companies do not indulge in anti-competitive behaviour and punishing those that do.

The Italian case involved mainly unlisted companies. Their  cartel allowed the eight firms to increase their market share of reinforcing bars from 30 percent in 1989 to more than 80 percent in 2000, the Commission said.

The graphites case involved materials used to make industrial tools in the aerospace and electronics sectors.
The Commission imposed fines for cartels for two types of specialty graphite and gave Germany's
SGL Carbon AG the heaviest punishment with a fine of 27.75 million  euros.
SGL Carbon said it would appeal the decision at the EU's top court, the  European Court of Justice. Toyo Tanso was ordered to pay 10.79 million  euros while Carbon-Lorraine and Tokai Carbon Co Ltd
each face a fine of 6.97 million  euros.
Fellow Japanese firms Ibiden Co Ltd and Nippon Steel Chemical Co Ltd were fined 3.58 million  euros
each while Dutch Intech EDM B was fined 980,000  euros.

A U.S. firm, GrafTech International, was also involved in the enquiry, but was granted full immunity as it revealed the  cartel to the Commission.
"We just seek to restore competition and to punish those who restrict or distort it," Faull added.

The Commission fined Japan's  Ajinomoto Co Inc 15.54 million  euros, South Korean  Cheil Jadang Corp 2.74 million euros and fellow Korean firm  Daesang Corp 2.28 million  euros for fixing prices in food flavourenhancers. (Addtional reporting by Marie-Louise Moller).

CO          ajinmt : Ajinomoto Co Inc | ibiden : Ibiden Co Ltd | mifod : Daesang Corp | nitch : Nippon Steel Chemical Co Ltd | sgri : SGL Carbon AG | toka : Tokai Carbon Co Ltd | uccarb : GrafTech International Ltd
Page 11 of 35 © 2019 Factiva, Inc. All rights  reserved.
IN            i2411 : Pottery/Ceramics/Porcelain | i25 : Chemicals | i2511 : Basic Inorganic Chemicals | i2512 : Basic
Organic Chemicals | i25121 : Petrochemicals | i3302 : Computers/Electronics | i34531 :
Semiconductors | i41 : Food/Beverages/Tobacco | icnp : Consumer Products | ielec : Electronics | ifood
: Food Products
NS          c18 : Ownership Changes | c181 : Acquisitions/Mergers/Takeovers | ccat : Corporate/Industrial News | eec : European Union | ncat : Content Types | ntop : Dow Jones/Reuters Top Wire News | ocat : International Pol-Econ Organizations
RE          asiaz : Asia | benluxz : Benelux Countries | devgcoz : Emerging Market Countries | easiaz : Eastern Asia | eecz : European Union Countries | eurz : Europe | gfr : Germany | jap : Japan | namz : North America | neth : Netherlands | skorea : South Korea | usa : United States | weurz : Western Europe
PUB        Reuters Ltd.
AN          Document lba0000020021217dych017oi
























































Page 12 of 35 © 2019 Factiva, Inc. All rights  reserved.


HD     EU fines Japan's Ajinomoto, two South Korean firms over food cartel
WC    253 words
PD     17 December 2002
SN     Agence France-Presse
SC     AFPR
LA      English
CY     (Copyright 2002)

LP
BRUSSELS, Dec 17 (AFP) - The European Commission Tuesday fined  Ajinomoto of Japan and South Korean firms  Cheil Jedang and Daesang a total of 20.56 million  euros (21.2 million dollars) for running a cartel in a food flavouring.

Another Japanese company, Takeda Chemical Industries, was involved in the  cartel but escaped a fine after revealing its existence to the European Union's executive arm in 1999.

TD
Ajinomoto, Cheil Jedang and Daesang conspired for nine years until 1998 to fix prices, allocate customers and exchange sales information in  European marketing of nucleotides.

The substance, also called  nucleic acid, is made from glucose and is used in the food industry to enhance flavour.

Documents turned up by investigators left "no doubt about the intent to rig the market", the  European      Commission said.

It cited minutes by  Daesang of one meeting that stated "everyone was thanked for their cooperation during 1995 which resulted in the effective implementation of  nucleotide prices increases" and called for continued cooperation in 1996.
The minutes said "all participants showed their agreement by nodding or saying words to that effect".

Ajinomoto, as the world's biggest maker of the flavourings, was fined 15.54 million  euros. Cheil Jedang received a fine of 2.74 million  euros and Daesang 2.28 million euros.

The fines were reduced to reflect the eventual cooperation of the three companies after  Takeda blew the whistle, the  Commission said.
jit/vs
EU-trade-Japan-SKorea
CO     chesug : CJ Corp | mifod : Daesang Corp | tkdci : Takeda Pharmaceutical Company Limited
IN       i257 : Pharmaceuticals | i41 : Food/Beverages/Tobacco
NS     eec : European Union | eucom : European Commission | ocat : International Pol-Econ Organizations
RE     eurz : Europe
IPD    Financial
AN     Document afpr000020021217dych00c1k








Page 13 of 35 © 2019 Factiva, Inc. All rights  reserved.


HD          EU Fines 3 Cos EUR20.56 Mln For Food Seasonings Cartel
WC         398 words
PD          17 December 2002
ET          04:47 PM
SN          Dow Jones International News
SC          DJI
LA          English
CY          (Copyright (c) 2002, Dow Jones & Company, Inc.)

LP
BRUSSELS -(Dow Jones)- The  European Union Commission Tuesday fined three companies a total
EUR20.6 million for fixing prices in the food seasonings market.

Following a three-year probe, the E.U.  Commission fined Japan's  Ajinomoto Co. Inc. (J.AJN) EUR15.54 million, Korea's  Daesang Corp. (Q.DSA) EUR2.28 million and Korea's  Cheil Jedang Corp. EUR2.74 million.

TD
Japan's Takeda Chemical Industries Ltd. (J.TKD) won full immunity for revealing the  cartel to E.U. authorities.

The probe focused on nucleotides, which are used in combination with the more commonly known flavor-enhancer monosodium glutamate, or MSG. Since the 1970s, nucleotides have become a key additive for soups, sauces and spices in the global food industry.

The companies fixed prices and divvied up customers for nine years until 1998, the  Commission said. E.U. investigators had evidence leaving "no doubt about the intent to rig the market."

Companies found guilty of fixing prices in the E.U. can be given tough penalties. Maximum fines run as high as 10% of an offender's worldwide annual revenue, but three of the companies benefitted from leniency.

Daesang submitted evidence to help break the ring and won a 50% reduction.  Takeda approached the Commission first in 1999 with "decisive evidence" and will pay nothing.  Cheil Jedang also benefitted from a reduction.  Ajinomoto, the world's biggest nucleotide producer, was slapped with the biggest fine "to ensure a deterrence effect," the Commission said.

Ajinomoto, Daesang and Cheil Jedang already have been fined in a separate U.S. probe into nucleotides. The companies paid more than $9 million in fines in August 2001.

Lawyers said cartels flourish in the additives and chemicals sectors because products are hard to differentiate by quality, in turn offering a greater temptation for producers to collude on prices. The nucleotides market in  Europe was worth about EUR8 million a year during the 1990s.

E.U. Competition Commissioner Mario Monti has overseen the setting-up of a  cartel "swat team", doubling its staff over the past three years and collecting $1.8 billion in fines in 2001. Last year, a group of vitamin producers paid the highest accumulated fine ever levied in  Europe for running a cartel - EUR855 million.
-By James Kanter, Dow Jones Newswires; 322-285-0136; james.kanter@dowjones.com
CO          ajinmt : Ajinomoto Co Inc | mifod : Daesang Corp | tkdci : Takeda Pharmaceutical Company Limited
IN           i257 : Pharmaceuticals | i41 : Food/Beverages/Tobacco | ifood : Food Products

NS          c13 : Regulation/Government Policy | c18 : Ownership Changes | c181 : Acquisitions/Mergers/Takeovers | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | eucom : European Commission | ocat : International Pol-Econ Organizations


Page 14 of 35 © 2019 Factiva, Inc. All rights  reserved.
RE          asiaz : Asia | devgcoz : Emerging Market Countries | easiaz : Eastern Asia | eecz : European Union
Countries | eurz : Europe | jap : Japan | skorea : South Korea
PUB       Dow Jones & Company
AN          Document dji0000020021217dych0010m


































































Page 15 of 35 © 2019 Factiva, Inc. All rights  reserved.


HD              Ajinomoto Fined in Europe for Forming  Price Cartel. WC            133 words
PD             18 December 2002
SN             Jiji Press English News Service
SC             JIJI
LA              English
CY             (c) 2002

LP
Brussels, Dec. 17 (Jiji Press) - The European Commission on Tuesday ordered Japanese seasoning maker Ajinomoto Co. to pay 15.54 million euros in fines for allegedly forming a price-fixing cartel for artificial seasonings.

Japanese pharmaceutical maker Takeda Chemical Industries Ltd. was also participating in the  cartel along with two South Korean firms, but Takeda was not fined because the company notified the commission of the price  cartel.

TD
Ajinomoto and the three firms allegedly conspired to fix the prices of seasonings made from inosinic acid and other types of  nucleic acid for nine years through 1998. The four firms dominate the global market for such kinds of seasoning products.
The European Commission started investigating the case in 1999 after receiving a tip-off from
Takeda.

CO             ajinmt : Ajinomoto Co Inc | tkdci : Takeda Pharmaceutical Company Limited
IN               i41 : Food/Beverages/Tobacco | ifood : Food Products
NS             c13 : Regulation/Government Policy | ccat : Corporate/Industrial News | eec : European Union |
eucom : European Commission | ocat : International Pol-Econ Organizations
RE             asiaz : Asia | belg : Belgium | benluxz : Benelux Countries | easiaz : Eastern Asia | eecz : European
Union Countries | eurz : Europe | jap : Japan | weurz : Western Europe
IPC            ng
AN             Document jiji000020021217dyci00196























Page 16 of 35 © 2019 Factiva, Inc. All rights  reserved.


HD           Kyodo economic news summary  -2. WC          453 words
PD           18 December 2002
ET            05:15 AM
SN           Kyodo News
SC           KYODO
LA            English
CY           (c) 2002 Kyodo News

LP
-Saudi Arabia to cut Asian-bound crude shipments by 23%

LONDON - Saudi Arabia has told importers in Japan and other Asian countries that it will cut its original contracts with them for crude oil shipments by 23%, oil industry sources said Tuesday.

TD
The step by the world's largest oil producer will be implemented from January and is likely to push up kerosene prices in Japan. The reduction is apparently in line with the agreement by the Organization of Petroleum Exporting Countries last Thursday to effectively cut daily production.
-Nikkei below 8,400 in morning after falls in U.S. shares

TOKYO - Tokyo stocks dropped across the board Wednesday morning, sending the Nikkei average down below 8,400 for the first time in a month following slumps on Wall Street overnight.

The 225-issue Nikkei Stock Average slipped 139.01 points, or 1.63%, to end the morning at 8,371.72, the first time the bellwether has fallen below 8,400 since Nov. 20 on an intraday basis. The broader Tokyo Stock Price Index (TOPIX) of all First Section issues was down 13.01 points, or 1.56%, to
818.91.
-EU fines  Ajinomoto, S. Korea food firms for  price-fixing

BRUSSELS - The European Commission on Tuesday fined Japan's  Ajinomoto Co. and two South Korean food manufacturers, Cheil Jedang Corp. and Daesang Corp., a total of 20.56 million  euros ($21.14 million) for forming a price-fixing cartel for a flavor enhancer.

The commission said the three food companies set the price of  nucleotide, a flavor enhancer used in soups and sauces, for nine years between 1989 and 1998 in violation of EU competition laws.
-Web vendor Rakuten to buy Lycos Japan from Sumitomo

TOKYO - Rakuten Inc., the operator of Japan's largest Internet shopping mall, said Wednesday it has agreed with Sumitomo Corp. to buy its Web search service unit, Lycos Japan Inc.

Under the agreement, Rakuten will also purchase a 46.8% stake from the Terra Lycos group of the United States and buy new shares to be issued by Lycos Japan on Friday, raising the Web vendor's stake to 90.0%, Rakuten said.
-EU fines 4 Japanese, 3  European firms for graphite  cartel

BRUSSELS - The European Commission on Tuesday fined four Japanese and three  European firms 60.6 million euros for forming a price-fixingcartel for special kinds of graphite used in the aerospace, electronics and nuclear industries.

The four Japanese firms are Toyo Tanso Co., Tokai Carbon Co., Ibiden Co. and Nippon Steel Chemical Co. The three  European firms are SGL Carbon AG of Germany, Carbone-Lorraine S.A. of France and Intech EDM B.V. of the Netherlands.


Page 17 of 35 © 2019 Factiva, Inc. All rights  reserved.
NS           ecat : Economic News | gcat : Political/General News | m11 : Equity Markets | mcat : Commodity/Financial Market News | ncat : Content Types | nsum : News Digest
RE           asiaz : Asia | easiaz : Eastern Asia | jap : Japan
IPC          TOKYO
PUB         Kyodo News
AN           Document kyodo00020021218dyci000rw






























































Page 18 of 35 © 2019 Factiva, Inc. All rights  reserved.


HD          Kyodo news summary  -12. WC          456 words
PD           18 December 2002
ET           10:44 PM
SN           Kyodo News
SC           KYODO
LA           English
CY           (c) 2002 Kyodo News

LP
- WTO trade talks on low-cost prescription drugs suspended

GENEVA - Multilateral trade talks aimed at enabling developing countries to bypass patent protection and acquire low-cost drugs to treat AIDS/HIV and other epidemics ran into an impasse on Tuesday on U.S. objections to the scope of medicines involved.

TD
The World Trade Organization (WTO), which launched the trade talks as part of a comprehensive trade liberalization deal, has set the end of 2002 as the deadline for an agreement on pharmaceutical trade.
-EU fines  Ajinomoto, S. Korean food makers for price  cartel

BRUSSELS - The European Commission on Tuesday fined Japan's  Ajinomoto Co. and two South Korean food manufacturers, Cheil Jedang Corp. and Daesang Corp., a total of 20.56 million  euros ($21.14 million) for their involvement in the price-fixing cartel of a flavor enhancer.

The commission said the three food companies set the price of  nucleotide, a flavor enhancer used in soups and sauces, for nine years between 1989 and 1998 in violation of EU competition laws. Ajinomoto bore the blunt of the fine at 15.54 million  euros, while Cheil was assessed 2.74 million euros and Daesang 2.28 million euros.
-44th Antarctica expedition crew arrive in Showa Base

ABOARD THE SHIRASE, Antarctica - The first helicopter flight carrying 12 members of 44th Japanese Antarctica expedition arrived at Japan's Showa Base in Antarctica on Tuesday, carrying with them 700 kilograms of supplies as well as letters from families and friends to the outgoing team.

The 44th expedition team, led by Masaru Ayukawa, was welcomed by members of the 43rd expedition, who have spent a year on the Antarctic continent.
-Fukuoka, learning from Tokyo, to enact 'no street smoking' law
FUKUOKA - (EDS: FUKUOKA ASSEMBLY SET TO VOTE O THE ORDINANCE SHORTLY BEFORE
2 P.M.)

Following an example set in Tokyo, the Fukuoka municipal assembly is set on Wednesday to enact a law banning pedestrians from smoking on the streets while on the move.

The ordinance, which will be enforced with fines, is expected to go into effect next summer. Fukuoka is the second local authority in Japan to set up a "no street smoking" legislation after Chiyoda Ward in Tokyo enforced the nation's first "don't smoke while you walk" ban on Oct. 1.
-Afghanistan to form antidrug force in big poppy-growing area
ISLAMABAD - Senior security officials of Nangarhar Province in eastern Afghanistan, a major
opium-producing region in the country, decided Tuesday to set up a 1,000-men task force to destroy
poppy crops, the Afghan Islamic Press (AIP) said.

Page 19 of 35 © 2019 Factiva, Inc. All rights  reserved.
The Pakistan-based news agency said the special task force would be assigned the task of destroying poppy crops in the province.
NS           gcat : Political/General News | genv : Environmental News

RE           aarct : Antarctica | asiaz : Asia | easiaz : Eastern Asia | jap : Japan | namz : North America | usa : United States
IPC          NEW YORK
PUB        Kyodo News
AN           Document kyodo00020021218dyci0038q



























































Page 20 of 35 © 2019 Factiva, Inc. All rights  reserved.


HD           EU fines Ajinomoto, S. Korean food makers for price cartel. WC           282 words
PD            18 December 2002
ET            10:05 PM
SN            Kyodo News
SC            KYODO
LA            English
CY            (c) 2002 Kyodo News

LP
The European Commission on Tuesday fined Japan's  Ajinomoto Co. and two South Korean food manufacturers, Cheil Jedang Corp. and Daesang Corp., a total of 20.56 million  euros ($21.14 million) for their involvement in the price-fixing cartel of a flavor enhancer.

The commission said the three food companies set the price of  nucleotide, a flavor enhancer used in soups and sauces, for nine years between 1989 and 1998 in violation of EU competition laws.

TD
Ajinomoto bore the blunt of the fine at 15.54 million  euros, while Cheil was assessed 2.74 million
euros and Daesang 2.28 million euros.

The commission gave Ajinomoto stiffer fine on grounds that the Japanese company is the world's biggest producer of nucleotide and that it is nearly twice as big as its competitors in terms of 1997 market share figures.

The commission also cited Japan's  Takeda Chemical Industries Ltd. in its investigation of the  cartel, but granted the company full immunity on the basis that it approached the  commission on its own initiative and fully cooperated with the investigation.

The commission said it gave the three companies "relatively small size of the fines" due to the modest revenues - 8 million  euros a year - generated by nucleotide in the European Economic Area market, which encompasses the 15 EU members plus Norway, Iceland and Liechtenstein.
The four companies manufacture nearly all nucleotides sold on the world market, the  commission
said.
In August last year,  Ajinomoto agreed to pay a fine to the U.S. authorities when the U.S. Justice
Department alleged the company of the same  price-fixing charge involving nucleotide.

CO           ajinmt : Ajinomoto Co Inc | chesug : CJ Corp | mifod : Daesang Corp
IN             i41 : Food/Beverages/Tobacco
NS            c13 : Regulation/Government Policy | c31 : Marketing | c314 : Pricing | ccat : Corporate/Industrial
News
RE            belg : Belgium | benluxz : Benelux Countries | eecz : European Union Countries | eurz : Europe |
weurz : Western Europe
IPC           BRUSSELS
PUB         Kyodo News
AN            Document kyodo00020030304dyci002h0







Page 21 of 35 © 2019 Factiva, Inc. All rights  reserved.


HD            LEAD - EU fines Ajinomoto, S. Korea food firms for price-fixing. WC           354 words
PD            18 December 2002
ET            05:15 AM
SN            Kyodo News
SC            KYODO
LA            English
CY            (c) 2002 Kyodo News

LP
(EDS: ADDING COMMENTS BY  AJINOMOTO IN 5TH-7TH PARAS)

The European Commission on Tuesday fined Japan's  Ajinomoto Co. and two South Korean food manufacturers, Cheil Jedang Corp. and Daesang Corp., a total of 20.56 million  euros ($21.14 million) for forming a price-fixing cartel for a flavor enhancer.

TD
The commission said the three food companies set the price of  nucleotide, a flavor enhancer used in soups and sauces, for nine years between 1989 and 1998 in violation of EU competition laws.

Ajinomoto bore the brunt of the fine at 15.54 million  euros, while Cheil was assessed 2.74 million
euros and Daesang 2.28 million euros.

The commission gave Ajinomoto a stiffer fine on the grounds that the Japanese company is the world's biggest producer of nucleotide and that it is nearly twice as big as its competitors in terms of
1997 market share figures.

In Tokyo, an Ajinomoto spokesman said the company did receive a notice from the  European          Commission regarding the fine and that it will deal with the issue after fully reviewing the notice.

The spokesman said Ajinomoto has already taken necessary steps to prevent the problem from happening again.
Even after it pays the fine,  Ajinomoto sees no need to alter its earnings forecast, he added.

The commission also cited Japan's  Takeda Chemical Industries Ltd. in its investigation of the  cartel, but granted the company full immunity on the basis that it approached the  commission on its own initiative and fully cooperated with the investigation.
The commission said it gave the three companies relatively small fines due to the modest revenues -
8 million euros a year - generated by nucleotide in the European Economic Area market, which
encompasses the 15 EU members plus Norway, Iceland and Liechtenstein.
The four companies manufacture nearly all nucleotides sold on the world market, the  commission
said.
In August last year,  Ajinomoto agreed to pay a fine to the U.S. authorities when the U.S. Justice
Department alleged the company of the same  price-fixing charge involving nucleotide.
CO           ajinmt : Ajinomoto Co Inc | chesug : CJ Corp | mifod : Daesang Corp
IN             i41 : Food/Beverages/Tobacco
NS            c13 : Regulation/Government Policy | c31 : Marketing | c314 : Pricing | ccat : Corporate/Industrial
News
RE            asiaz : Asia | devgcoz : Emerging Market Countries | easiaz : Eastern Asia | jap : Japan | skorea : South Korea
IPC           BRUSSELS
Page 22 of 35 © 2019 Factiva, Inc. All rights  reserved.
PUB         Kyodo News
AN            Document kyodo00020030304dyci002ha




































































Page 23 of 35 © 2019 Factiva, Inc. All rights  reserved.


HD           CheilJedang, Daesang Fined for Rigging  Prices. WC          459 words
PD           19 December 2002
SN           Korea Times
SC           KORTIM
LA            English
CY           (c) 2002 hk internet Co. for the Korea Times

LP
CheilJedang and Daesang, local seasonings producers, were fined 2.74 million and 2.28 million
euros, respectively, by European authorities for fixing the prices of their products.

The European Commission announced Tuesday it slapped a combined 5.02 million  euros ($5.2 million) in fines on the two firms for violating the continent's competition laws. Japanese company Ajinomoto was also fined 15.5 million  euros.

TD
Takeda Chemical Industries, another Japanese firm, was also found to be part of the  cartel, but it was granted full immunity from fines for revealing the existence of the illegal agreement to the
commission.

According to the  commission, Cheil, Daesang and the two Japanese firms operated a  cartel for nine years until 1998 during which they agreed to fix target prices, divvy up customers, as well as
exchange information on sales figures.
The commission said the firms "leave no doubt" about their intent to rig the market.

According to the  commission, a report on a meeting in 1995 in relation to the  cartel's operation stated "everyone was thanked for their co-operation during 1995, which resulted in the effective implementation of  nucleotide price increases and everyone was asked to continue their co-operation in 1996 so as to further increase  nucleotide prices. All participants showed their agreement by nodding or saying words to that effect.".

Cheil Jedang admitted violating competition laws. "We will admit that we actually colluded with the other three firms and will pay the fine," said an official at the firm.

But the company contended the fine imposed on it is actually less than that on  Daesang, saying the sum for them to pay is only 2.27 million  euros, not 2.74 million  euros. But according to the European Union's homepage (http://europa.eu.int/comm/competition/whatsnew.html), the fine for Cheil is 2.74 million euros.

Daesang remained cautious about whether to take legal steps or follow the  commission's decision. "We have not decided which way we will go," said an official at  Daesang, asking not to be named.

The commission fined the Japanese firm  Ajinomoto the most as "it is nearly twice the size its competitors in terms of 1997 market shares figures" and the authority has to ensure a deterrence effect based on the company size.

The commission's three-year investigation centered on so-called nucleotides, which are used in combination with the more commonly known  flavor enhancer monosodium glutamate (MSG). Since the 1970s, nucleotides have become a key additive for soups, sauces and spices in the global food industry.

If found guilty of  price fixing,  companies operating in the  European Union can be given fines as high as 10 percent of their annual turnover.
CO           chesug : CJ Corp | mifod : Daesang Corp


Page 24 of 35 © 2019 Factiva, Inc. All rights  reserved.
IN             i41 : Food/Beverages/Tobacco | i4229 : Condiments/Sauces/Ingredients | ifood : Food Products
NS           c12 : Corporate Crime/Legal/Judicial | c34 : Competition Issues | ccat : Corporate/Industrial News |
eec : European Union | ocat : International Pol-Econ Organizations
RE           asiaz : Asia | belg : Belgium | benluxz : Benelux Countries | devgcoz : Emerging Market Countries | easiaz : Eastern Asia | eecz : European Union Countries | eurz : Europe | skorea : South Korea | weurz : Western Europe
AN           Document kortim0020021227dycj0006x






























































Page 25 of 35 © 2019 Factiva, Inc. All rights  reserved.


HD   (EU) EU/COMPETITION - Commission continues anti-cartel investigation and fines three companies for ...
WC  899 words
PD   19 December 2002
SN   Agence Europe
SC   AGEU
LA    English
CY   (c) 2002 Agence EUROPE, Brussels Not Available for Re-dissemination. .

LP
(EU) EU/COMPETITION -  Commission continues anti-cartel investigation and fines three companies for
price-fixing (nucleotides, speciality graphite and reinforced concrete).

Brussels, 18/12/2002 (Agence  Europe) - On Wednesday the  European Commission demonstrated its determination to figh illegal agreements by taking puntitive active against three cartels. The first was in the speciality graphit sector, the second in reinforced concrete and the third in nucleotides, a substance used to enhance the flavour  in foods. The companies have hree months to pay fines imposed on them.

TD
Specialty graphites: seven companies were fined a total of EUR 60.6 million for participating in  price-fixing cartels in the market The investigation begun in the spring of 1999, when GraphTech revealed information about anti-competitive practices also in the neighbour market of specialty graphite. On the basis of this information, the  Commission opened a new investigation in March 2000, which was concluded today with the finding that eight companies participated in a worldwide  cartel between 1993 and 1998, through which they fixed the price for isostatic specialty graphite products used in the manufacture of industrial tools in aerospace, electronics and other industries through which they fixed prices and exchanged sensitive commercial information and occasionally shared out the market.. GraphTech was granted full immunity because it revealed the  cartel to the Commission. However, the following companies have been fined (in EUR millions): the German company SGL: EUR 27.75 (for the dominant role it played); Toyo Tanso: EUR
10.79 Carbone-Lorraine: EUR 6.97; Tokai Carbon: EUR 6.97; Ibiden: EUR 3.58; Nippon Steel Chemical: EUR 3.58; Intech: EUR 0.98. The  Commission revealed that for several years the  cartel accounted for most of the specialty granite market (isostatic and extruded granites).

Concrete reinforcing bar cartel. Fines were imposed totalling more than EUR 85 million on eight Italian firms for having organised a cartel on the market in concrete reinforcing bars, a product used in the construction industry. A detailed investigation carried out on-the-spot inspections in 2000 in the premises of several Italian companies. The  Commission found that eight firms took part in fixing the prices of reinforcing bar in bars or coils in Italy, which are long steel products, usually with a ribbed surface in the
contructing buildings. The  Commission therefore imposed the following fines (in EUR million): Riva Acciaio SpA: 26.90; Lucchini SpA and Siderpotenza SpA: 16.14; Feralpi Siderurgica SpA: 10.25; Valsabbia Investimenti SpA and Ferriera Valsabbia SpA: 10.25; Alfa Acciai SpA: 7.175; Leali SpA and Acciaierie e Ferriere Leali Luigi SpA in liquidazione: 7.175; IRO Industrie Riunite Odolesi SpA: 3.58; Ferriere Nord SpA:
3.57. These firms accounted for around 30% of reinforcing bar produced in Italy in 1989 and more than
80% in 2000, the number of market players having fallen from some 40 to less than a dozen. The
Commission's investigation demonstrated that between 1989 and 2000, the  cartel members fixed the size
extras to be added to the base price for each product. Reinforcing bars are sold in some twenty diameters
ranging from 5 to 40 mm. From 1992 until 2000, the  cartel members also fixed the base price and, until
September 1995, agreed on standard terms of payment. Lastly, between 1995 and 2000, they limited
and/or monitored production and/or sales. The  Commission explains that some of the firms did not take
part in all the above infringements or did so for only part of the time. The Commission did not examine the
National cartels but rather the relevant product covered by the Treaty establishing the European Coal and
Steel Community (ECSC) for which the Commission has exclusive competence. Although the ECSC
Treaty expired on 23 July 2002, the Commission is entitled to take a decision because the facts took place
before that date.

Nucleotides.  Ajinomoto Co. Inc. of Japan and South Korean companies  Cheil Jedang Corp. and Daesang
Corp were fined EUR 15.54 million, EUR 2.74 million and EUR 2.28 million respectively for participating in
a price-fixing cartel in nucleotides, a substance used to enhance the  flavour  in foods.  Takeda Chemical
Page 26 of 35 © 2019 Factiva, Inc. All rights  reserved.
Industries Ltd, another Japanese firm, was also found to be part of the  cartel, but it was granted full immunity from fines for revealing the existence of the illegal agreement to the Commission in 1999. According to the evidence in the  Commission's possession,  Ajinomoto, Takeda, Cheil and Daesang operated a cartel for nine years until 1998 during which they agreed to fix "target" prices, implement concerted price increases, allocate customers, as well as exchange information on sales figures. Because they co-operated in the investigation,  Daesang, Ajinomoto and Cheil also qualified for a reduction in the fines. Daesang was granted a bigger reduction (50%) because whilst it was not the first to approach the Commission Takeda was it did so on its own initiative, before receiving any information request. Ajinomoto is the world's biggest producer of nucleotides and was nearly twice as big as its competitors, hence a higher fine. The four companies, however, accounted for the quasi totality of the sales worldwide. The relatively small size of the fines is explained by the equally modest revenues procured by  nucleotide of around EUR 8 million a year in the  European Economic Area.

NS   eec : European Union | eucom : European Commission | gcat : Political/General News | gcrim : Crime/Courts | ocat : International Pol-Econ Organizations
RE   belg : Belgium | benluxz : Benelux Countries | eecz : European Union Countries | eurz : Europe | weurz : Western Europe
AN   Document ageu000020021219dycj00060



















































Page 27 of 35 © 2019 Factiva, Inc. All rights  reserved.


HD    COMPETITION - COMMISSION FINES 18 FIRMS MORE THAN EURO 160 MILLION FOR CARTEL BEHAVIOUR.
BY    By (BEP).
WC   1,023 words
PD    21 December 2002
SN    European Report
SC    EURREP
LA     English
CY    (c) 2002 European Report.

LP
There was little Christmas cheer to emerge from the  European Commission's last meeting of the year for
18 companies fined a total of more than  Euro 160 million for anti-competitive behaviour. The firms are a
motley collection of speciality graphite producers, food flavouring manufacturers and makers of concrete
reinforcing bars. The December 17 decision brings the total amount of fines levied on cartels to just under
Euro one billion for 2002. But it is still slightly less than the amount levied in 2001.
Speciality graphites.

TD
A Commission anti-trust investigation found eight companies to have participated in a world-wide  cartel between 1993 and 1998, through which they fixed the price for isostatic speciality graphite products, exchanged sensitive commercial information and occasionally divided up the market.

One of the eight, GrafTech International Ltd. of the US (formerly known as UCAR) was granted full immunity from any penalty because it was the first to bring the  cartel to the attention of the authorities.

The other seven firms were fined as follows: SGL Carbon AG of Germany (Euro 27.75 million), Toyo Tanso Co. Ltd. of Japan (10.79 million), Carbone-Lorraine S.A. of France (6.97 million), Tokai Carbon Co. Ltd. of Japan (6.97 million), Ibiden Co. Ltd. of Japan (3.58 million), Nippon Steel Chemical Co. Ltd. of Japan (3.58 million), and Intech EDM B.V. of the Netherlands (0.98 million).
According to the  Commission's investigation, the  cartel behaviour began in Gotenba in Japan on July 23,
1993, where the companies concerned got together to agree some basic operating principles for their
market world-wide.

The Commission also found SGL and GrafTech to have participated in a parallel  price-fixing cartel for extruded graphite products, which began at a meeting in Paris on February 24-25, 1993.

The Commission has already fined (on July 18, 2001) SGL, Tokai Carbon and GrafTech some  Euro 155 million for their involvement in a graphite electrodes  cartel, along with five other firms. Because of this offence, the  Commission looked at whether to increase the fines against these companies to reflect the seriousness of a second infringement, but decided not to on the grounds that both infringements took place at the same time.

Because it was ringleader in the  cartel for isoteric graphite, SGL received an increase of 50% in its fine. But along with Ibiden, Tokai, Toyo Tanso and Nippon Steel Chemical, SGL also qualified for a reduction of
35% for co-operating. Intech received a reduction of 40% because of the considerable pressure it faced from Ibiden, for which it is the main distributor in  Europe, and a further 10% for not contesting the facts.

Flavour enhancers.

The second cartel fined by the  Commission includes three companies found guilty of collusion to fix prices for nucleotides, a substance used to enhance the flavour  of foods.  Ajinomoto Co. Inc. of Japan was fined Euro 15.54 million. South Korean companies Cheil Jedang Corp. and Deasang Corp. were
fined Euro 2.74 million and  Euro 2.28 million respectively. A fourth company that participated in the  cartel, Japan's Takeda Chemical Industries Ltd., was granted full immunity from fines for its whistle-blower role.The Commission says that a cartel operated between 1989 and 1999, in which the companies

Page 28 of 35 © 2019 Factiva, Inc. All rights  reserved.
concerned agreed to fix target prices, implement concerted price increases, allocate customers, and exchange information on sales figures.

Daesang's fine was cut by half because it co-operated closely during the investigation.  Ajinomoto and
Cheil, which also co-operated, received a smaller reduction in fines.
Concrete reinforcing bars.

The Commission fined eight Italian firms more than  Euro 85 million for colluding to fix the prices of reinforcing bars, a product used in the construction industry, in Italy. Usually, national cartels would not fall under the competence of the EU. But the  Commission is granted exclusive competence for certain products (including steel reinforcing bars) under the terms of the  European Coal and Steel Community (ECSC) Treaty. Although this agreement lapsed in July this year, it is still relevant for events that took
place prior to this date.The firms were fined as follows:
- Riva Acciaio SpA:  Euro 26.90 million
- Siderpotenza SpA, which controls Lucchini SpA:  Euro 16.14 million
- Feralpi Siderurgica SpA:  Euro 10.25 million
- Valsabbia Investimenti SpA and Ferriera Valsabbia SpA (treated as a single unit):  Euro 10.25 million
- Alfa Acciai SpA:  Euro 7.175 million
- Leali SpA and Acciaierie e Ferriere Leali Luigi SpA (treated as a single unit):  Euro 7.175 million
- IRO Industrie Riunite Odolesi SpA:  Euro 3.58 million
- Ferriere Nord SpA:  Euro 3.57 million

The Commission also found the Italian trade association Federacciai to have taken part in the  cartel, but has not imposed a fine on this organisation because the ECSC Treaty does not provide for trade associations to be fined.

According to the  Commission's investigations,  cartel members fixed the amount to be added to the base product price according to the diameter size of the rods. Between April/May 1992 and 2000,  cartel members also fixed the base price and, until September 1995, agreed on standard terms of payment. Between 1995 and 2000,  cartel members were involved in restricting and monitoring sales. Some of the firms did not take part in all of the infringements or did so for only part of the time.

In calculating the level of fines, the  Commission took account of the fact that the  cartel affected only the domestic market on which the firms, for the early part of the infringement, enjoyed only a limited market share. The higher fines imposed on Riva and Lucchini reflect their larger overall size.

Ferriere Nord received a 20% reduction in its fine for co-operating with the  Commission. Furthermore, it participated in the  cartel for a much shorter period of time than the other companies. On the other hand, though, the firm had already been fined, in August 1989, for taking part in an agreement on the market in welded steel mesh.
NS    c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | eucom : European
Commission | ocat : International Pol-Econ Organizations
RE    belg : Belgium | benluxz : Benelux Countries | eecz : European Union Countries | eurz : Europe | weurz : Western Europe
IPC   COMPETITION
AN    Document eurrep0020021224dycl0000b












Page 29 of 35 © 2019 Factiva, Inc. All rights  reserved.



HD   Business roundup - Ajinomoto fined by European Commission. WC   59 words
PD    23 December 2002
SN    Chemical & Engineering News
SC    CENEAR
PG   11
LA    English
CY    (c) 2002 Elsevier Engineering Information www.ei.org

LP
Ajinomoto and S Korean companies Cheil Jedang and Daesang have been fined a total of almost $21 M
by the European Commission for price fixing  in nucleotide flavour  enhancers  between 1989 and
1998. Japanese company Takeda was also involved in the cartel but was granted immunity for revealing
information to the commission.

CO   ajinmt : Ajinomoto Co Inc | chesug : CJ Corp | mifod : Daesang Corp | tkdci : Takeda Pharmaceutical
Company Limited
IN     i257 : Pharmaceuticals | i41 : Food/Beverages/Tobacco | ifood : Food Products
NS    c12 : Corporate Crime/Legal/Judicial | c31 : Marketing | c314 : Pricing | ccat : Corporate/Industrial News |
eec : European Union | ocat : International Pol-Econ Organizations
RE    asiaz : Asia | easiaz : Eastern Asia | jap : Japan
IPC   Ajinomoto
AN    Document cenear0020030109dycn0000d




































Page 30 of 35 © 2019 Factiva, Inc. All rights  reserved.



HD   Nucleotides cartel - EC fines Ajinomoto, Cheil Jedang and Daesang. WC  112 words
PD   23 December 2002
SN   Informations Chimie Hebdo
SC   ICHEDI
LA    English
CY   (c) 2002 Elsevier Engineering Information www.ei.org

LP
The European Commission has fined Ajinomoto of Japan and Cheil Jedang and Daesang of South Korea for their involvement in a European nucleotides price-fixing and distribution cartel that operated over a period from 1989 to 1998. Takeda Chemical Industries notified the Commission of the existence of the cartel and cooperated fully with the Commission's inquiry. Takeda was exonerated but  Ajinomoto was fined EUR 15.4 M,  Cheil Jedang was fined EUR 2.74 M and Daesang was fined EUR 2.28 M. During
the nine-year period in which the  cartel operated European nucleotide sales averaged EUR 8 M per year.

CO   ajinmt : Ajinomoto Co Inc | chesug : CJ Corp | mifod : Daesang Corp
IN     i257 : Pharmaceuticals | i41 : Food/Beverages/Tobacco | ifood : Food Products
NS   c12 : Corporate Crime/Legal/Judicial | c31 : Marketing | ccat : Corporate/Industrial News
RE   asiaz : Asia | devgcoz : Emerging Market Countries | easiaz : Eastern Asia | eurz : Europe | jap : Japan |
skorea : South Korea
IPC  Ajinomoto
AN   Document ichedi0020030121dycn00006




































Page 31 of 35 © 2019 Factiva, Inc. All rights  reserved.



HD     Brussels fines three Asian firms for nucleotide price-fixing
BY     Ian Young
WC    151 words
PD     1 January 2003
SN     Chemical Week
SC     CHW
PG     13
VOL   Volume 165, Issue 1; ISSN: 0009-272X
LA      English
CY     Copyright (c) 2003 ProQuest Information and Learning. All rights reserved. Copyright Chemical Week
Associates Jan 1-Jan 8, 2003

LP
The European Commission has fined Ajinomoto, Cheil Jadang (Seoul), and  Daesang (Seoul) a total of Euro20.56 million ($21 million) for conspiring to fix the price of nucleotides-glucose derivatives used as food flavorings.  Takeda Chemical Industries also participated in the pricefixing cartel but the commission decided not to fine the company because it alerted the  commission to the cartel's existence.

"The four companies operated a  cartel for nine years until 1998 during which they agreed to fix 'target' prices, implement concerted price increases, allocate customers, and exchange information on sales figures," the  commission says. It began its investigation into the  cartel in 1999 and completed the probe late last year.

TD
Ajinomoto, the world's biggest nucleotide producer, was handed the largest fine of  Euro15.54 million.
Cheil was fined Euro2.74 million and Daesang Euro2.28 million. -IY

CO     mifod : Daesang Corp | tkdci : Takeda Pharmaceutical Company Limited
IN      i25 : Chemicals | i257 : Pharmaceuticals | i41 : Food/Beverages/Tobacco
NS     c34 : Competition Issues | ccat : Corporate/Industrial News
RE     namz : North America | usa : United States
AN     Document chw0000020030116dz110000e


























Page 32 of 35 © 2019 Factiva, Inc. All rights  reserved.



HD   Brussels fines three Asian firms for nucleotide price-fixing. WC   78 words
PD    1 January 2003
SN    Chemical Week International
SC    CHWKA
PG   13
LA    English
CY    (c) 2003 Elsevier Engineering Information

LP
A fine of EUR 20.56 M has been imposed by the  European Commission on Ajinomoto (EUR 15.54 M), Cheil Jadang (EUR 2.74 M) and  Daesang (EUR 2.28 M) for conspiring to fix the price of nucleotides for nine years prior to 1998. The fourth member of the cartel, Takeda Chemical, was not fined as it had alerted the  commission to the existence of the cartel.

CO   ajinmt : Ajinomoto Co Inc | mifod : Daesang Corp | tkdci : Takeda Pharmaceutical Company Limited
IN     i257 : Pharmaceuticals | i41 : Food/Beverages/Tobacco | ifood : Food Products

NS    c12 : Corporate Crime/Legal/Judicial | c34 : Competition Issues | ccat : Corporate/Industrial News | e51 : Trade/External Payments | e512 : Physical Trade | ecat : Economic News | eec : European Union | ocat : International Pol-Econ Organizations
IPC   Ajinomoto
AN    Document chwka00020030120dz1100009






































Page 33 of 35 © 2019 Factiva, Inc. All rights  reserved.



HD     LEGAL AND REGULATORY: Flavor Nucleotides Cartel Punished. WC    358 words
PD     1 January 2003
SN     Food Ingredient News
SC     FDIG
PG     0
VOL   ISSN: 1070-1788; Volume 11; Issue 1
LA      English
CY     Copyright 2003 Gale Group Inc. All rights reserved. COPYRIGHT 2003 Business Communications
Company, Inc.

LP
The European Commission has meted out fines against  Ajinomoto (15- 1, Kyobashi 1-chome, Chuo-ku, Tokyo 104-8315, Japan; Tel: +81-3- 5250-8111, Fax: +81-3-5250-8293) and two South Korean
companies, Cheil Jedang and Daesang, for participating in a  nucleotide price- fixing cartel.

The Commission also determined that  Takeda Chemical Industries, another Japanese firm, was part of the cartel. Takeda, however, was granted full immunity from fines - under the Commission's 1996 leniency policy - for revealing the existence of the illegal agreement to the Commission and providing information on the  cartel's operation.

TD
According to the  Commission, Ajinomoto, Takeda, Cheil, and Daesang operated a cartel for nine years, until 1998, during which time they agreed to fix "target" prices, implement concerted price increases, allocate customers, as well as exchange information on sales figures. Recovered documents "leave not doubt about the intent to rig the market," the  Commission states in its finding.

A meeting's report, submitted by  Daesang in relation to the  cartel's 1995 operations, states, "Everyone was thanked for their co-operation during 1995, which resulted in the effective implementation of nucleotide price increases, and everyone was asked to continue their co-operation in 1996 so as to further increase the  nucleotide prices. All participants showed their agreement by nodding or saying words to that effect."

Due to their cooperation in the investigation,  Daesang, Ajinomoto and Cheil qualified for a reduction in the fines. Daesang was granted the biggest reduction (50%) because, while it was not the first to approach the Commission, it did so on its own initiative, before receiving any information request.

The Commission leveled the largest fine against  Ajinomoto, to ensure a deterrence effect.  Ajinomoto is the world's biggest producer of nucleotides, glucose-based ingredients used as flavoring agents. In terms of 1997 market share figures, the company is nearly twice as big as its competitors.

RF     FULL TEXT Business Communications Company, Inc. THIS IS THE FULL TEXT: COPYRIGHT 2003
Business Communications Company, Inc. Subscription: $375.00 per year. Published monthly. 25 Van
Zant St, Suite 13, Norwalk, CT 06855.
CO     chesug : CJ Corp | mifod : Daesang Corp | tkdci : Takeda Pharmaceutical Company Limited
IN      i257 : Pharmaceuticals | i41 : Food/Beverages/Tobacco
NS     gcat : Political/General News | ghea : Health
RE     asiaz : Asia | easiaz : Eastern Asia | jap : Japan
IPD    Takeda Chemical Industries Ltd._Cases
IPC    GE-9JAPA
AN     Document fdig000020030215dz110000h

Search Summary


Page 34 of 35 © 2019 Factiva, Inc. All rights  reserved.
Text                                 ("Nucleic acid" or nucleotide or Flood or flavour or flavor or enhancer*) and commission and euro* and (cartel or "price-fixing" or "market sharing") and (takeda or ajinomoto or cheil or daesang)
Date                                17/11/2002 to 17/01/2003
Source                            All Sources Author                             All Authors Company                        All Companies Subject                           All Subjects Industry                           All Industries Region                            All Regions Language                       All Languages Results Found                21
Timestamp                      5 April 2019 6:50 PM





















































Page 35 of 35 © 2019 Factiva, Inc. All rights  reserved.
