




Chiquita, Pacific Fruit face banana cartel allegation ................................................................................................ 2
EU fines Pacific Fruit 8.9 mln euros over banana cartel .......................................................................................... 3
EU says Chiquita, Pacific Fruit ran banana cartel in Southern Europe, Pacific fined euro8.9 mln........................... 4 (AE) EU/COMPETITION: Cartel on banana prices - €8.9 million fine ...................................................................... 5
Mainland sets out plans to reduce banking risks...................................................................................................... 6
Consumer goods; Need to know .............................................................................................................................. 8

Need to know: Pacific Fruit fined ... Peel Hotels results down ... Scottish and Southern Energy has been criticised for claiming its sales moves will boost competition ... Burberry reported a 30 per cent rise in sales ... Rockhopper has taken a majority stake........................................................................................................................................ 9
Need to Know: Burberry’s in fashion ... Pacific Fruit fined ... RIM problems .......................................................... 12
BANANA CARTEL : PACIFIC FRUIT FINED 8.9 MN EURO ................................................................................. 15
Briefly ..................................................................................................................................................................... 16
US: Chiquita escapes fine over price fixing. ........................................................................................................... 18
BANANA CARTEL : PACIFIC FRUIT FINED 8.9 MN EURO ................................................................................. 19
Focus Antitrust - Competition Weekly Email Alert - 19 October 2011 .................................................................... 20







































Page 1 of 22 © 2019 Factiva, Inc. All rights  reserved.


HD      Chiquita,  Pacific Fruit face banana cartel allegation
WC     212 words
PD      12 October 2011
ET       02:21 PM
SN      Agence France Presse
SC      AFPR
LA       English
CY      Copyright Agence France-Presse, 2011 All reproduction and presentation rights reserved.

LP
The European  Commission accused Pacific Fruit and Chiquita of illegally fixing the prices of  bananas
they sold in southern Europe and  fined Pacific Fruit 8.9 millions euros ($12.25 million).

While the EU's competition watchdog  fined Pacific Fruit, it granted immunity to Chiquita for having owned up to the scheme and provided information to authorities.

TD
Chiquita, based in Cincinnati, Ohio, and Pacific Fruit, a group with units in Italy and Belgium that sells the
Bonita brand, were accused of fixing prices in Italy, Greece and Portugal between July 2004 and April
2005.

The two companies fixed weekly sales prices and exchanged price information for their respective brands, the  commission said.
"By doing so, they directly harmed consumers in the countries concerned," it said in a statement.
At the time, annual  banana sales in Italy, Greece and Portugal totalled an estimated 525 million euros. The commission broke up another cartel in 2008, when it imposed a  fine of 60 million euros against
Dole and Weichert for fixing the prices of bananas in eight northern EU countries between 2000 and
2002.
Chiquita was also a participant in the  cartel but again escaped a  fine for having been first to inform the
commission.
lth/ccr/jj

NS      c34 : Competition Issues | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters |
nfcpin : FC&E Industry News Filter
RE      usa : United States | namz : North America
IPD     EU
PUB    Agence France-Presse
AN      Document AFPR000020111012e7ac004q6













Page 2 of 22 © 2019 Factiva, Inc. All rights  reserved.


HD          EU fines Pacific Fruit 8.9 mln euros over banana cartel
WC          219 words
PD           12 October 2011
ET           11:49 AM
SN           Reuters News
SC           LBA
LA           English
CY           (c) 2011 Reuters Limited

LP
BRUSSELS, Oct 12 (Reuters) - Banana producer Pacific Fruit was fined 8.9 million euros ($12
million) by the European Commission for fixing prices in a banana cartel in southern Europe between
July 2004 and April 2005, the EU antitrust regulator said on Wednesday.

Chiquita , the second member of the  cartel, was not fined because it had alerted the  Commission to the market collaboration.

TD
The Commission said the two companies fixed weekly sales prices and exchanged price information about their brands.

Annual banana sales in Italy, Greece and Portugal, the countries affected, amounted to about 525 million euros at the time of the  cartel, the Commission said.

"There are only two ways to avoid a  fine: refrain from joining a  cartel or, if you have fallen for it, repent rapidly and inform the  Commission about it," Competition Commissioner Joaquin Almunia said in a statement.

The case is the second of its kind in the 27-member European Union. It imposed a total 60-million-euro fine on U.S. company Dole and Germany's Wiechert in 2008 for operating a  cartel that covered Germany and seven other northern EU members. ($1 = 0.733 Euros)
(Reporting by Robert-Jan Bartunek; editing by Rex Merrifield)

RF           EU-BANANA/CARTEL

NS           c34 : Competition Issues | ginda : Independent Agencies/Regulatory Bodies | gcrim : Crime/Courts | ccat : Corporate/Industrial News | gcat : Political/General News | gpir : Politics/International Relations | gpol : Domestic Politics | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter
RE           eecz : European Union Countries | eurz : Europe
IPC          REGS
PUB        Reuters Limited
AN           Document LBA0000020111012e7ac000iw












Page 3 of 22 © 2019 Factiva, Inc. All rights  reserved.


HD     EU says Chiquita,  Pacific Fruit ran banana cartel in Southern  Europe, Pacific  fined euro8.9 mln
WC    238 words
PD     12 October 2011
ET      02:49 PM
SN     Associated Press Newswires
SC     APRS
LA      English
CY     (c) 2011. The Associated Press. All Rights Reserved.

LP
BRUSSELS (AP) - U.S.-based Chiquita Brands International Inc. has escaped a  fine over conspiring to fix prices on bananas in Greece, Italy and Portugal between July 2004 and April 2005, because it blew the whistle on the cartel.

However, its partner in the  cartel Pacific Fruit was not spared and the European Commission has slapped a euro8.9 million ($12.1 million)  fine on the company that sells bananas under the Bonita brand.

TD
"Companies need to be aware that the  Commission takes its anti-cartel enforcement duties very seriously," the EU's Competition Commissioner Joaquin Almunia said in a statement. "There are only two ways to avoid a fine: refrain from joining a  cartel or, if you have fallen for it, repent rapidly and inform the Commission about it."
This is the second banana cartel case in the EU in recent years. In October 2008, the Commission       
fined fruit companies Dole Food Co. and Internationale Fruchtimport Gesellschaft Weichert GmbH
euro60 million for fixing  banana prices in eight northern European states between 2000 and 2002.
Chiquita was also part of that  cartel, but was not  fined because it reported it to the  Commission.

The parent company of Pacific Fruit -- Antwerp, Belgium, based Firma Leon Van Parys NV -- declined to comment on the  fine.
Chiquita couldn't immediately be reached for comment.

RF      7
CO     ccooke : Dole Food Co Inc | utdbnd : Chiquita Brands International Inc
IN       i0 : Agriculture/Forestry | i01002 : Horticulture | i0100206 : Fruit Growing
NS     ccat : Corporate/Industrial News
RE     eecz : European Union Countries | eurz : Europe
IPD    Financial/Business
IPC    tagpf1finonl
PUB   Press Association, Inc.
AN     Document APRS000020111012e7ac001v3









Page 4 of 22 © 2019 Factiva, Inc. All rights  reserved.


HD     (AE) EU/COMPETITION: Cartel on banana prices - €8.9 million fine
WC    190 words
PD     13 October 2011
SN     Agence Europe
SC     AGEU
LA      English
CY     Not Available for Re-Dissemination, except as permitted by your subscriber agreement. (c) Agence
Europe, Brussels 2011. All rights reserved.

LP
Brussels, 12/10/2011 (Agence Europe) - On Wednesday 12 October, the European Commission concluded that the Chiquita and Pacific Fruit groups (two of the biggest exporters and sellers of bananas to the EU) operated a price fixing  cartel in southern Europe from July 2004 to April 2005, in violation of the EU antitrust rules banning cartels and restrictive business practices. For this infringement of EU law,
the Commission imposed a fine of €8,919,000 on Pacific Fruit. Chiquita received immunity from  fines for providing the Commission with information about the  cartel.

TD
During the period July 2004-April 2005 they fixed weekly sales prices and exchanged price information in relation to their respective brands. By doing so, the  Commission asserts that they, “directly harmed consumers in the countries concerned”. At the time of the infringement, annual  banana sales in Italy, Greece and Portugal together amounted to an estimated €525 million. Following the parties' replies to the statement of objections, sent in December 2009, the  Commission reduced the proven duration of the infringement by around 9 months. (OL/trans/fl)

NS     c34 : Competition Issues | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters |
nfcpin : FC&E Industry News Filter
RE     eecz : European Union Countries | eurz : Europe
PUB   Agence Europe SA
AN     Document AGEU000020111013e7ad0000w




























Page 5 of 22 © 2019 Factiva, Inc. All rights  reserved.



SE           FB Business, Technology
HD          Mainland sets out plans to reduce banking  risks
WC          388 words
PD           13 October 2011
SN           South China Morning Post
SC           SCMP
PG          1
LA           English
CY           (c) 2011 South China Morning Post Publishers Limited, Hong Kong. All rights reserved.

LP
Mainland sets out plans to reduce banking risks

The mainland's banking regulator yesterday announced a set of draft rules requiring banks to have adequate liquidity to fend off potential risks. The rules, which were announced to seek public feedback, will be part of efforts to implement the Basel III guidelines on banking capital levels. The China
Banking Regulatory  Commission said banks must meet the 75 per cent loan-deposit ratio
requirement. It also said that lenders must keep their liquidity coverage ratios, which measure a bank's
highly liquid assets against total net cash outflows for the next 30 days, at a level no lower than 100
per cent. Reuters

TD
Chiquita avoids  fine after revealing  banana cartel

US-based Chiquita Brands International has escaped a  fine for conspiring to fix  banana prices in Greece, Italy and Portugal between July 2004 and April 2005, because it blew the whistle on the  cartel. However, Pacific Fruit has been fined {euro}8.9 million (HK$94 million). "There are only two ways to avoid a fine: refrain from joining a cartel or, if you have fallen for it, repent rapidly and inform the [European] Commission about it," EU Competition Commissioner Joaquin Almunia (pictured) said.
AP
Proton denies plan to sell stake in Group Lotus

Malaysia's national carmaker Proton said yesterday it had no plans to sell a stake in loss-making British-based unit Group Lotus to Luxembourg-based Genii Capital. Describing the report as "untrue and highly speculative," Proton said it would proceed with its plan to make Lotus a profit-making subsidiary. Gerard Lopez, Genii's founding partner, is chairman of the Lotus Renault grand prix team, of which Group Lotus is title sponsor. Proton bought a controlling stake in the sports and racing carmaker in 1996, but it has remained debt-ridden. AFP
Ireland urged to make deeper cuts to deficit
Ireland's new economic watchdog yesterday urged the government to step up fiscal consolidation with
{euro}4.4 billion in spending cuts and tax hikes in its next budget. It said the government should cut the
public deficit to 8.4 per cent of GDP in 2012, compared with an 8.6 per cent target in Ireland's stability
programme update in April. AFP

CO          utdbnd : Chiquita Brands International Inc
IN            ibnk : Banking/Credit | i0 : Agriculture/Forestry | i01002 : Horticulture | i0100206 : Fruit Growing

NS           c13 : Regulation/Government Policy | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter
RE           china : China | apacz : Asia Pacific | asiaz : Asia | bric : BRIC Countries | chinaz : Greater China |
devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | easiaz : Eastern Asia
PUB        South China Morning Post Publishers Limited

Page 6 of 22 © 2019 Factiva, Inc. All rights  reserved.
AN           Document SCMP000020111012e7ad00014






































































Page 7 of 22 © 2019 Factiva, Inc. All rights  reserved.



SE           Business
HD          Consumer  goods;  Need to know
WC          100 words
PD           13 October 2011
SN           The Times
SC           T
ED           1
PG          30
LA           English
CY           © 2011 Times Newspapers Ltd. All rights reserved

LP
Pacific Fruit: A fine of €8.9 million (£7.7 million) was imposed on the  banana producer by the European Commission for fixing prices in a  banana cartel in southern Europe between July 2004 and April 2005, the EU antitrust regulator said. Chiquita, the second member of the  cartel, was not fined because it had alerted the  Commission to the market collaboration.
Cadbury: More than 1,200 of the workers at the Dairy Milk maker's factory at Bournville and two other
British sites have been offered a 3.75 per cent pay increase.

RE           eurz : Europe
PUB        News International Associated Services Limited
AN           Document T000000020111013e7ad0006i



































Page 8 of 22 © 2019 Factiva, Inc. All rights  reserved.



SE             Need to Know
HD             Need to know: Pacific Fruit fined ... Peel Hotels results  down ... Scottish and Southern  Energy has been criticised for claiming its sales moves will boost competition ... Burberry reported  a
30 per cent rise in sales ... Rockhopper has taken a majority stake in Desire Petroleum,  its rival ...
WC            1,067 words
PD             13 October 2011
ET             02:01 AM
SN             thetimes.co.uk
SC             TIMEUK
LA             English
CY             © 2011 Times Newspapers Ltd. All rights reserved

LP
Sign up to  Need to know AM to receive the essential business news first with a morning briefing sent straight to your inbox from The Times

Economics

TD
Unemployment: The Office for National Statistics said the number of unemployed people rose by
114,000 to 2.57 million in the three months to August, the highest since October 1994. The jobless
rate was 8.1 per cent, the highest since October 1996.

Eurozone industrial production: Official figures showed that eurozone industrial production rose to 5.3 per cent in August, from 4.2 per cent in July, better than expected.

Greek economy: Europe’s banks may be asked to accept losses of up to 50 per cent of their holdings in Greek sovereign debt when EU leaders meet on October 23. The writedown is far bigger than the
21 per cent agreed in July.

US mortgages: New data showed that US mortgage applications rose by 1.3 per cent in the week ending Octboer 7, after a fall of 4.3 per cent in the previous week.

Banking & finance

Julius Baer: Confirmation was given by the Swiss private bank that two of its wealth managers had been charged with conspiracy as part of the US investigation into tax evasion by Americans.

Correction: Royal Bank of Scotland’s capital buffer, or core Tier 1 ratio, is 11.1 per cent, not 8 per cent as misreported in our story yesterday (“Brussels ready to impose tough capital tests on banks").

Scottish Widows: A systems failure in the pensions operation at Scottish Widows meant that policies that should have been transferred into safer assets were left invested in shares. The error has left the policyholders exposed to losses on the stock market as they approach retirement.

Pension protection: Government plans to introduce compulsory workplace pensions contain scant protection for consumers, according to critics.

Construction & property

Mortgages for Business: The total number of buy-to-let mortgages on the market has risen for the third consecutive quarter, according to the mortgage broker.

Home Builders Federation: Stewart Baseley, HBF’s executive chairman, said the Government must stand firm on its reform of the planning system or risk a “house building ice age".

Consumer goods

Page 9 of 22 © 2019 Factiva, Inc. All rights  reserved.
Pacific Fruit: A fine of €8.9 million (£7.7 million) was imposed on the  banana producer by the European Commission for fixing prices in a  banana cartel in southern Europe between July 2004 and April 2005, the EU antitrust regulator said. Chiquita, the second member of the  cartel, was not fined because it had alerted the  Commission to the market collaboration.
Cadbury: More than 1,200 of the workers at the Dairy Milk maker’s factory at Bournville and two other
British sites have been offered a 3.75 per cent pay increase.

Engineering

BAE Systems: There was “significant uncertainty" over levels of American military spending in the future, the FTSE 100 defence company said in a third-quarter trading update. The United States had accounted for 43 per cent of its first-half turnover, with Britain providing 27 per cent.

Health

Onyx Pharmaceuticals: Shares in the American biotech rose after it settled a lawsuit against Bayer, its German partner on Nexavar, the cancer drug. Bayer also agreed to pay Onyx $160 million (£102 million) in return for the right to market Nexavar in Japan.

Industrials

Evraz: First-half net profits of $263 million (£167 million) were reported by the Russian steelmaker, from a net loss of $270 million a year ago. The company said the results reflected rising steel prices and production volumes.

Leisure

Hospitality: Hotels, restaurants and caterers would be able to create 475,000 jobs by 2020 if barriers to growth were removed, according to a report by Oxford Economics and the British Hospitality Industry.

Sportingbet: After bid talks with Ladbrokes had ended, the online betting group announced the purchase of two Danish operators, Danbook and Scandic Bookmakers, for up to £8.5 million.

Brasserie Bar Co: According to M&C Report, the operator of the Brasserie Blanc chain is among the bidders for eight Chez Gérard restaurants in London for an estimated £12 million.

Peel Hotels: First-half turnover at the regional hotel group fell by 5.2 per cent to £7.85 million after a fall in occupancy and room rate.

Natural resources

Tullow Oil: Allegations were made in the Ugandan Parliament that the FTSE 100 oil producer had paid bribes to senior government ministers. Aidan Heavey, chief executive of Tullow, denied the allegations and said that it had acted properly.

Rockhopper: In its quest to find oil in the Falkland Islands the AIM-listed explorer has taken a majority stake in a neighbouring field held by Desire Petroleum, its rival. Rockhopper, the only company so far to have struck oil off the islands, has also raised £45.5 million to help its development.

Retailing

Burberry: First-half group sales rose by 30 per cent at the luxury fashion house, helping its half-year revenues to rise to £830 million, from £641 million a year ago. But total retail growth slowed to 42 per cent in the second quarter, from 49 per cent in the first.

Technology

Research in Motion: Mobile phone networks are set to hit the Canadian company with legal actions to recoup lost data revenue after the network problems that affected millions of BlackBerry users around the world continued for a third day.

Clarity Commerce Solutions: A takeover bid from Jon Moulton’s Better Capital is still being rejected by the London-listed software company which said it represents a 14.5 per cent discount to its average share price over the past year.

Telecoms


Page 10 of 22 © 2019 Factiva, Inc. All rights  reserved.
Everything Everywhere: A further layer of management has been cut at the mobile network operator under Olaf Swantee, the new chief executive.

Utilities

National Grid: Gas prices will rise again this winter, the company warned, as more expensive global imports replace the North Sea’s dwindling output.

Scottish and Southern Energy: First Utility, an independent energy retailer, criticised SSE for having claimed that selling all its electricity on the open market would boost competition.

CO            desirp : Desire Petroleum PLC | hbfuk : Home Builders Federation | peehtl : Peel Hotels PLC | burby : Burberry Group PLC | tsb : Lloyds Banking Group PLC
IN              i66 : Hotels/Restaurants/Casinos | i1 : Energy | i13 : Crude Oil/Natural Gas | i1300003 : Crude Petroleum Extraction | i453 : Clothing | i665 : Lodgings | i6651 : Hotels (except Casino)/Motels | i814 : Banking | i81402 : Commercial Banking | ibnk : Banking/Credit | iclt : Clothing/Textiles | icnp : Consumer Products | idescl : Designer Clothing | iextra : Natural Gas/Oil Extraction | ilea :
Leisure/Arts | iluxgds : Luxury Goods | itourm : Tourism
NS             c181 : Acquisitions/Mergers/Takeovers | c18 : Ownership Changes | cactio : Corporate Actions | ccat
: Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry
News Filter
RE             scot : Scotland | eecz : European Union Countries | eurz : Europe | uk : United Kingdom | weurz : Western Europe
PUB          News International Associated Services Limited
AN             Document TIMEUK0020111013e7ad0005i











































Page 11 of 22 © 2019 Factiva, Inc. All rights  reserved.



SE           Need to Know
HD           Need to Know: Burberry’s in fashion  ... Pacific Fruit fined ... RIM problems
WC          1,034 words
PD           13 October 2011
ET           04:48 PM
SN           thetimes.co.uk
SC           TIMEUK
LA           English
CY           © 2011 Times Newspapers Ltd. All rights reserved

LP
Sign up to  Need to know AM to receive the essential business news first with a morning briefing sent straight to your inbox from The Times

Economics

TD
Unemployment: The Office for National Statistics said the number of unemployed people rose by
114,000 to 2.57 million in the three months to August, the highest since October 1994. The jobless
rate was 8.1 per cent, the highest since October 1996.

Eurozone industrial production: Official figures showed that eurozone industrial production rose to 5.3 per cent in August, from 4.2 per cent in July, better than expected.

Greek economy: Europe’s banks may be asked to accept losses of up to 50 per cent of their holdings in Greek sovereign debt when EU leaders meet on October 23. The writedown is far bigger than the
21 per cent agreed in July.

US mortgages: New data showed that US mortgage applications rose by 1.3 per cent in the week ending Octboer 7, after a fall of 4.3 per cent in the previous week.

Banking & finance

Julius Baer: Confirmation was given by the Swiss private bank that two of its wealth managers had been charged with conspiracy as part of the US investigation into tax evasion by Americans.

Correction: Royal Bank of Scotland’s capital buffer, or core Tier 1 ratio, is 11.1 per cent, not 8 per cent as misreported in our story yesterday (“Brussels ready to impose tough capital tests on banks").

Scottish Widows: A systems failure in the pensions operation at Scottish Widows meant that policies that should have been transferred into safer assets were left invested in shares. The error has left the policyholders exposed to losses on the stock market as they approach retirement.

Pension protection: Government plans to introduce compulsory workplace pensions contain scant protection for consumers, according to critics.

Construction & property

Mortgages for Business: The total number of buy-to-let mortgages on the market has risen for the third consecutive quarter, according to the mortgage broker.

Home Builders Federation: Stewart Baseley, HBF’s executive chairman, said the Government must stand firm on its reform of the planning system or risk a “house building ice age".

Consumer goods
Pacific Fruit: A fine of €8.9 million (£7.7 million) was imposed on the  banana producer by the
European Commission for fixing prices in a  banana cartel in southern Europe between July 2004

Page 12 of 22 © 2019 Factiva, Inc. All rights  reserved.
and April 2005, the EU antitrust regulator said. Chiquita, the second member of the  cartel, was not
fined because it had alerted the  Commission to the market collaboration.
Cadbury: More than 1,200 of the workers at the Dairy Milk maker’s factory at Bournville and two other
British sites have been offered a 3.75 per cent pay increase.

Engineering

BAE Systems: There was “significant uncertainty" over levels of American military spending in the future, the FTSE 100 defence company said in a third-quarter trading update. The United States had accounted for 43 per cent of its first-half turnover, with Britain providing 27 per cent.

Health

Onyx Pharmaceuticals: Shares in the American biotech rose after it settled a lawsuit against Bayer, its German partner on Nexavar, the cancer drug. Bayer also agreed to pay Onyx $160 million (£102 million) in return for the right to market Nexavar in Japan.

Industrials

Evraz: First-half net profits of $263 million (£167 million) were reported by the Russian steelmaker, from a net loss of $270 million a year ago. The company said the results reflected rising steel prices and production volumes.

Leisure

Hospitality: Hotels, restaurants and caterers would be able to create 475,000 jobs by 2020 if barriers to growth were removed, according to a report by Oxford Economics and the British Hospitality Industry.

Sportingbet: After bid talks with Ladbrokes had ended, the online betting group announced the purchase of two Danish operators, Danbook and Scandic Bookmakers, for up to £8.5 million.

Brasserie Bar Co: According to M&C Report, the operator of the Brasserie Blanc chain is among the bidders for eight Chez Gérard restaurants in London for an estimated £12 million.

Peel Hotels: First-half turnover at the regional hotel group fell by 5.2 per cent to £7.85 million after a fall in occupancy and room rate.

Natural resources

Tullow Oil: Allegations were made in the Ugandan Parliament that the FTSE 100 oil producer had paid bribes to senior government ministers. Aidan Heavey, chief executive of Tullow, denied the allegations and said that it had acted properly.

Rockhopper: In its quest to find oil in the Falkland Islands the AIM-listed explorer has taken a majority stake in a neighbouring field held by Desire Petroleum, its rival. Rockhopper, the only company so far to have struck oil off the islands, has also raised £45.5 million to help its development.

Retailing

Burberry: First-half group sales rose by 30 per cent at the luxury fashion house, helping its half-year revenues to rise to £830 million, from £641 million a year ago. But total retail growth slowed to 42 per cent in the second quarter, from 49 per cent in the first.

Technology

Research in Motion: Mobile phone networks are set to hit the Canadian company with legal actions to recoup lost data revenue after the network problems that affected millions of BlackBerry users around the world continued for a third day.

Clarity Commerce Solutions: A takeover bid from Jon Moulton’s Better Capital is still being rejected by the London-listed software company which said it represents a 14.5 per cent discount to its average share price over the past year.

Telecoms

Everything Everywhere: A further layer of management has been cut at the mobile network operator under Olaf Swantee, the new chief executive.

Page 13 of 22 © 2019 Factiva, Inc. All rights  reserved.
Utilities

National Grid: Gas prices will rise again this winter, the company warned, as more expensive global imports replace the North Sea’s dwindling output.

Scottish and Southern Energy: First Utility, an independent energy retailer, criticised SSE for having claimed that selling all its electricity on the open market would boost competition.
CO          hbfuk : Home Builders Federation | burby : Burberry Group PLC | reinmo : Research In Motion Ltd | tsb
: Lloyds Banking Group PLC
IN            i3302 : Computers/Electronics | i3441 : Telecommunications Equipment | i34411 : Mobile Communications Equipment | i3454 : Electronic Consumer Goods | i453 : Clothing | i7902 : Telecommunications | i814 : Banking | i81402 : Commercial Banking | ibnk : Banking/Credit | icellph : Cellular/Mobile Phones | iclt : Clothing/Textiles | icnp : Consumer Products | idescl : Designer Clothing
| idurhg : Durable Household Products | ielec : Electronics | ihandaps : Handheld Electronic Devices |
ihome : Home Electronics/Appliances | iluxgds : Luxury Goods | ismart : Smart Phones
RE           scot : Scotland | eecz : European Union Countries | eurz : Europe | uk : United Kingdom | weurz : Western Europe
PUB        News International Associated Services Limited
AN           Document TIMEUK0020111013e7ad0015y
















































Page 14 of 22 © 2019 Factiva, Inc. All rights  reserved.


HD      BANANA CARTEL : PACIFIC FRUIT FINED 8.9 MN EURO WC     258 words
PD      13 October 2011
SN      Europolitics SC      EURREP VOL   4284
LA      English
CY      Copyright 2011 Europe Information Service All Rights Reserved

LP
The Pacific Fruit group has received an €8.9 million  fine for operating a price fixing  cartel on bananas in the South of Europe from July 2004 to April 2005. The European  Commission, which reached this decision on 12 October, granted Chiquita immunity from  fines for providing the  Commission with information about the  cartel. Because of this cartel, European consumers did not enjoy the benefits of undistorted competition for nearly a year, the Commission noted in a communication.

This is the second EU  cartel decision in the banana sector. In October 2008, the  Commission fined Dole and Weichert €60 million for operating a price fixing cartel in eight member states of Northern Europe between 2000 and 2002. This time, the price fixing cartel affected Italian, Greek and Portuguese consumers.

TD
The cartel was operated by Pacific Fruit and Chiquita, two of the main importers and sellers of  bananas in the EU. During the period July 2004-April 2005, they fixed weekly sales prices and exchanged price information in relation to their respective brands. By doing so, they directly harmed consumers in the countries concerned. At the time of the infringement, annual  banana sales in Italy, Greece and Portugal together amounted to an estimated €525 million. Following the parties' replies to the statement of objections, sent in December 2009, the Commission reduced the proven duration of the infringement by around nine months. The calculation of the fine was carried out in accordance with the  Commission's
2006 guidelines on fines.

RF      30136520111013
NS      c34 : Competition Issues | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters |
nfcpin : FC&E Industry News Filter
RE      eurz : Europe
PUB   Europe Information Service SA
AN      Document EURREP0020111012e7ad0000k



















Page 15 of 22 © 2019 Factiva, Inc. All rights  reserved.



SE         Business
HD         Briefly
BY         From Our Press Services
WC        392 words
PD         13 October 2011
SN         The Commercial Appeal
SC         MMPH ED         Final PG         C3
LA          English
CY         Copyright 2011 Scripps Howard Publishing, Inc. All Rights Reserved.

LP
BP, two others cited in Gulf spill

NEW ORLEANS - Federal regulators on Wednesday cited oil company BP PLC and two other companies - Transocean Ltd. and Halliburton - for alleged safety and environmental violations stemming from last year's rig explosion and massive Gulf oil spill.

TD
The companies have 60 days to appeal the citations issued by the Interior Department's Bureau of
Safety and Environmental Enforcement.
Liz Claiborne looks to cut high debt

Financially struggling Liz Claiborne Inc. is selling its namesake brand and several others and says a name change is in the works.

The company, which hasn't had an annual profit since 2006, said Wednesday that it will concentrate on brands that draw in high-end shoppers - Juicy Couture, Lucky Brand and kate spade - as it reduces its debt.
More corn could slow food inflation

U.S. farmers have 206 million more bushels of surplus corn on hand at the start of this harvest season, the U.S. Department of Agriculture said in an estimate Wednesday. That means farmers will have 866 million bushels of corn on hand at the end of next summer - substantially higher than last month's forecast of 672 million bushels.
EU: Pacific Fruit, Chiquita ran  cartel

European competition regulators say Chiquita and Pacific Fruit conspired to fix prices on bananas in Greece, Italy and Portugal between July 2004 and April 2005. The European Commission said Wednesday it will fine Pacific Fruit 8.9 million euros. Chiquita escaped a  fine because it blew the whistle on the cartel.
PepsiCo 3Q profit rises 4 percent

Food and beverage giant PepsiCo Inc. said its third-quarter profit rose on growing sales especially overseas. The company said earnings rose to $2 billion for the period ended Sept. 3, up from $1.92 billion a year ago. Revenue climbed 13 percent to $17.58 billion.
SEC becomes 3rd to OK Volcker Rule

The Securities and Exchange  Commission on Wednesday backed a proposal to bar banks from trading for their own profit instead of their clients'.


Page 16 of 22 © 2019 Factiva, Inc. All rights  reserved.
The SEC voted 4-0 to send the ban on so-called proprietary trading out for public comment. The rule was required under the financial regulatory overhaul.
The SEC is the third federal regulator to support the proposal, called the Volcker Rule after former
Federal Reserve Chairman Paul Volcker.
CO         bp : BP PLC | sonato : Transocean Ltd.
IN           i1 : Energy | i13 : Crude Oil/Natural Gas | i1300003 : Crude Petroleum Extraction | iextra : Natural
Gas/Oil Extraction
NS         ncdig : Corporate Digest | ncat : Content Types
RE         ustn : Tennessee | namz : North America | usa : United States | uss : Southern U.S.
PUB       Scripps Howard Publishing, Inc.
AN         Document MMPH000020111013e7ad0000f






















































Page 17 of 22 © 2019 Factiva, Inc. All rights  reserved.



SE         News
HD        US: Chiquita  escapes fine over price fixing. BY         Sam Webb
WC       256 words
PD        14 October 2011
SN        Just-Food SC        JUFOO LA        English
CY        © 2011 Aroq Limited. All rights reserved

LP
US-based Chiquita Brands International has escaped a  fine over fixing banana prices in Southern
Europe because it blew the whistle on the  cartel.

Today (12 October) the European  Commission (EC) found that the Chiquita and Pacific Fruit groups operated a price fixing  cartel in Greece, Italy and Portugal between July 2004 and April 2005.

TD
Because of this  cartel, European consumers did not enjoy the benefits of undistorted competition for nearly a year and were "directly harmed", the EC added.
Pacific Fruit, which sells  bananas under the Bonita brand, was hit with a EUR8.9m (US$12.2m)  fine. "Companies need to be aware that the  commission takes its anti-cartel enforcement duties very
seriously," said Joaquín Almunia, vice-president in charge of competition policy.

"There are only two ways to avoid a  fine: refrain from joining a  cartel or, if you have fallen for it, repent rapidly and inform the  commission about it."

At the time of the infringement, annual  banana sales in Italy, Greece and Portugal together amounted to an estimated EUR525m, according to EC figures.
Neither Chiquita or Pacific Fruit could immediately be reached for comment.

This is the second time European authorities have found  cartel activities in the  banana sector. In 2008 fruit companies were alleged to be fixing prices in Germany and seven other countries.

This article was originally published on just-food.com on 12 October 2011. For authoritative and timely food business information visit  http://www.just-food.com.

CO        utdbnd : Chiquita Brands International Inc | eucmm : European Commission
IN          ifood : Food Products | i41 : Food/Beverages/Tobacco | i0 : Agriculture/Forestry | i01002 : Horticulture |
i0100206 : Fruit Growing
NS        c34 : Competition Issues | cbrand : Branding | eucom : European Commission | c31 : Marketing | ccat : Corporate/Industrial News | eec : European Union | ncat : Content Types | nfact : Factiva Filters | nfcpin
: FC&E Industry News Filter | ocat : International Pol-Econ Organizations
RE        usa : United States | namz : North America
IPD       Chiquita Brands International
PUB      Aroq Limited
AN        Document JUFOO00020111014e7ae000gq




Page 18 of 22 © 2019 Factiva, Inc. All rights  reserved.


HD       BANANA CARTEL : PACIFIC FRUIT FINED 8.9 MN EURO WC     258 words
PD      21 October 2011
SN      Europolitics Agriculture
SC      AGIE
VOL   0318
LA      English
CY      Copyright 2011 Europe Information Service All Rights Reserved

LP
The Pacific Fruit group has received an €8.9 million  fine for operating a price fixing  cartel on bananas in the South of Europe from July 2004 to April 2005. The European  Commission, which reached this decision on 12 October, granted Chiquita immunity from  fines for providing the  Commission with information about the  cartel. Because of this cartel, European consumers did not enjoy the benefits of undistorted competition for nearly a year, the Commission noted in a communication.

This is the second EU  cartel decision in the banana sector. In October 2008, the  Commission fined Dole and Weichert €60 million for operating a price fixing cartel in eight member states of Northern Europe between 2000 and 2002. This time, the price fixing cartel affected Italian, Greek and Portuguese consumers.

TD
The cartel was operated by Pacific Fruit and Chiquita, two of the main importers and sellers of  bananas in the EU. During the period July 2004-April 2005, they fixed weekly sales prices and exchanged price information in relation to their respective brands. By doing so, they directly harmed consumers in the countries concerned. At the time of the infringement, annual  banana sales in Italy, Greece and Portugal together amounted to an estimated €525 million. Following the parties' replies to the statement of objections, sent in December 2009, the Commission reduced the proven duration of the infringement by around nine months. The calculation of the fine was carried out in accordance with the  Commission's
2006 guidelines on fines.

RF      30190120111021
NS      c34 : Competition Issues | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters |
nfcpin : FC&E Industry News Filter
PUB   Europe Information Service SA
AN      Document AGIE000020111024e7al0000h





















Page 19 of 22 © 2019 Factiva, Inc. All rights  reserved.


HD      Focus Antitrust - Competition Weekly Email Alert - 19 October 2011
BY       Paul Stone
WC      978 words
PD       25 October 2011
SN       Mondaq Business Briefing
SC       BBPUB
LA       English
CY       (c) 2011 Mondaq Ltd

LP
In the News

The ECJ has delivered its ruling in a preliminary reference from the Paris Court of Appeal which questioned the application of Article 101 TFEU to selective distribution agreements that contain absolute bans on selling cosmetics and personal care products to end-users. The ECJ held that a contractual clause that amounted to an absolute ban on internet selling was a restriction by object within the meaning of Article 101(1) TFEU unless it was objectively justified. Click here.

TD
The European  Commission has found that two importers of  bananas operated an illegal price-fixing
cartel in breach of Article 101 TFEU. The Commission held that reference prices were co-ordinated on
a weekly basis from July 2004 to April 2005 for bananas imported into Italy, Greece and Portugal. Pacific
Fruit has been  fined €8.919 million, whilst Chiquita received full immunity from  fines. Click here.

The General Court has delivered its judgments on appeals by Agroexpansión SA and Alliance One International Inc against the European  Commission's decision to  fine them jointly and severally for their participation in a  cartel on the Spanish raw tobacco market. The General Court held that the Commission had not erred in holding Agroexpansión and Dimon jointly and severally responsible for Agroexpansión's involvement in the  cartel. However, it found that the  Commission had not attributed enough credit for Agroexpansión's co-operation and reduced the  fine from €2,592,000 to €2,430,000. Click here and here.
EU
Articles 101 and 102

The European  Commission has published the final version of its Notice on best practices for the conduct of proceedings concerning Articles 101 and 102 of the TFEU. Click here.

The European  Commission has published the final version of best practices for the submission of economic evidence and data collection in cases relating to the application of Articles 101 and 102 of the TFEU and in merger cases. Click here.
EU Courts

Association belge des consommateurs test-achats v Commission: the General Court has held that an appeal by a Belgian consumer group against the European Commission's decision to approve subject to conditions the EDF/Segebel merger was inadmissible on the basis that the consumer group was not individually concerned and so did not have standing to challenge the substance of the decision. Click
here.
Mergers – invitation to comment Cargill/KoroFrance. Click here. Mergers – Phase II investigations



Page 20 of 22 © 2019 Factiva, Inc. All rights  reserved.
Details of an appeal by Western Digital against a European  Commission decision in relation to its Phase II investigation into Western Digital's proposed acquisition of Viviti Technologies have been published. Click here.
Details of an appeal by Editions Odile Jacobs against the European  Commission's decision to
re-approve Wendel as purchaser of assets divested as a condition of the approval in 2004 of the
Lagardere/Natexis/VUP merger have been published. Click here.
Mergers – cleared
Cephalon/Teva. Click here.
Virgin Active Group/CVC. Click here. Speeches
Alexander Italianer: "Zero tolerance for international cartels", click here. Joaquin Almunia: "Building Europe's future payments market", click here. Other
The European  Commission has announced that DG Competition and the US Federal Trade Commission and Antitrust Division of the Department of Justice have agreed revised best practices for cases where the Commission and a US agency are reviewing the same merger. Click here.
UK CAT
The CAT has published a ruling on admissibility of evidence in the appeals by British Telecommunications plc, Vodafone Ltd, Hutchison 3G UK Limited and Everything Everywhere Ltd against Ofcom's 2011 decision on the wholesale mobile voice call termination price control. Click here, here, here and here.

The CAT has delivered its ruling on applications by Eden Brown and Hays for the costs of their appeals against the  fines imposed by the OFT in the construction recruitment agencies  cartel decision. Click here and here.

The CAT has published a notice of an appeal lodged by Tesco to challenge the OFT's decision fining Tesco for its involvement in two infringements of the Chapter I prohibition in relation to the retail pricing of cheese. Click here.

The CAT has dismissed an application by Cardiff Bus for security of costs against 2 Travel Group plc, which is seeking damages from Cardiff Bus under section 47A of the Competition Act 1998. Click here.
Competition  Commission
The CC has published its issues statement as part of its inquiry into the completed acquisition by
Stericycle of Ecowaste Southwest. Click here.

The CC has published a working paper on route and urban area analysis as part of its market investigation into local bus services. Click here.

The CC has published for consultation draft undertakings that it intends to accept from BAA to require it to divest either Edinburgh or Glasgow Airport and Stansted Airport. Click here.
OFT
Mergers – invitation to comment: Investec plc/Evolution Group plc; PHS Group plc/ Albany Facilities
Limited, click here.
Mergers – cleared: London Stock Exchange plc/the Transaction Reporting System business of the
Financial Services Authority; INRIX/ITIS Holdings plc; Carefusion Corporation/Rowa, click here.

Mergers – full text decisions: Survitec Group Limited/Marine Division of Cosalt plc, click here; Survitec Group Limited/SOLAS Division of Zodiac Marine & Pool SASU, click here; Odeon Cinema Holdings/assets of Reel Cinemas, click here


Page 21 of 22 © 2019 Factiva, Inc. All rights  reserved.
Mergers – referred to the Competition  Commission: Kent Messenger Group/ several newspapers from
Northcliffe Media Limited, click here.
The OFT has published its market study on off-grid energy. Click here. Speeches
Philip Collins: "Competition in Professions", click here.

The content of this article is intended to provide a general guide to the subject matter. Specialist advice should be sought about your specific circumstances.
Mr Paul Stone
Charles Russell LLP
5 Fleet Place London EC4M 7RD
UNITED KINGDOM
Click Here for related articles
(c) Mondaq Ltd, 2011 - Tel. +44 (0)20 8544 8300 -  http://www.mondaq.com
CO      diinc : Alliance One International Inc | rssll : Charles Russell LLP | eucmm : European Commission

IN        i41 : Food/Beverages/Tobacco | i429 : Tobacco Products | i835 : Legal Services | ibcs : Business/Consumer Services
NS       c34 : Competition Issues | ccat : Corporate/Industrial News | eucom : European Commission | eec : European Union | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter | ocat
: International Pol-Econ Organizations
RE       uk : United Kingdom | eecz : European Union Countries | eurz : Europe | weurz : Western Europe
IPD      Anti-trust/Competition
PUB    Mondaq Limited
AN       Document BBPUB00020111026e7ap00006

Search Summary
Text                                commission and fine* and banana* and cartel not celex* not amcor
Date                                12/09/2011 to 12/11/2011
Source                            All Sources Author                             All Authors Company                        All Companies Subject                           All Subjects Industry                           All Industries Region                            All Regions Language                       All Languages Results Found                13
Timestamp                      31 March 2019 7:39 PM









Page 22 of 22 © 2019 Factiva, Inc. All rights  reserved.
