




Minoan says EU anti-trust fine unlikely. ................................................................................................................... 2
EU to fine Greek ferries in price-fixing probe. .......................................................................................................... 3
Reuters EU highlights for 24 hours to 0700 GMT Tuesday. .................................................................................... 4
Reuters EU Diary for Wednesday, Dec 9, 1998. ..................................................................................................... 7
DIARY - Political and General - to December 12. ................................................................................................. 10
Highlights of Wednesday's Commission briefing. .................................................................................................. 16
EU fines Greek , Italian ferry companies in cartel . ................................................................................................ 18
Strintzis says to fight 1.5m ecu EU fine . ................................................................................................................ 20
EU fines Minoan Lines, Strintzis in cartel probe. .................................................................................................... 21
Strintzis says will fight 1.5m ecu EU fine . .............................................................................................................. 22
COMMISSION ABOUT TO RULE ON GRECO-ITALIAN FERRY CARTEL . ........................................................ 23
Reuters EU highlights for 24 hours to 0700 GMT Thursday. ................................................................................ 24
Brussels fines ferry lines for price cartel ................................................................................................................ 26
EU/COMPETITION. ............................................................................................................................................... 28
EU slaps fine on Greek ferry operators in Adriatic. ................................................................................................ 29
NEWS IN BRIEF. ................................................................................................................................................... 30
EU fines Greek , Italian ferry operators for fixing prices ......................................................................................... 32
WORLD NEWS - EUROPE - Brussels fines ferry companies - NEWS DIGES. .................................................... 33
European Commission fines Italy's Adriatica Line for price fixing . ........................................................................ 34
A Special Background Report On European Union Business and Politics ........................................................... 35
Editorial - Transparency. ....................................................................................................................................... 37
COMPETITION - COMMISSION FINES GREEK AND ITALIAN FERRIES FOR PRICE FIXING . ....................... 39
Anek issue launched in Athens. ............................................................................................................................ 40
Price cartel for ferry services on Greece -Italy routes fined - Sundstrom Rieser & Cie/Nordic Law Offices. ......... 42
Price cartel for ferry services on Greece -Italy routes fined . ................................................................................. 43

















Page 1 of 44 © 2019 Factiva, Inc. All rights  reserved.


HD          Minoan says EU anti-trust fine unlikely. WC         247 words
PD          4 December 1998
ET           11:48 AM
SN          Reuters News
SC          LBA
LA           English
CY          (c) 1998 Reuters Limited

LP
ATHENS, Dec 4 (Reuters) - Greek ferry operator Minoan Lines said on Friday it would hotly contest the European Commission's anti-trust action against some shipping companies and a likely  fine would marginally impact its results.

The European Commission is planning action under its competition charter's Law 85 against six Greek and one Italian shipping company serving the lucrative  Greece-Italy routes in the Adriatic Sea for price-fixing between 1987 and 1993.

TD
Minoan Lines said in a statement its legal councelors did not view the prospect of a likely fine as a permanent development, citing many legal loopholes in the case and its intention to fight a fine in the European Court.
In any case, Minoan Lines said a decision on the issue was not expected for another year or so. "The likely  fine ... will be spread in the next seven fiscal years to correspond to the time period in
question by the EU's Competition Committee," Minoan Lines said.

The company added that eventuality would have a marginal impact on its financial results in the near-term and the long term.

Minoan Lines said its initial public offering prospectus issued in April 1998 made specific mention of this pending case and provided for the likelihood of a  fine being slapped on it.
((Angelos Kiosklis, Athens Newsroom, tel +301 3311812-4,
fax +301 3311829/39, e-mail athens.newsroom@reuters.com)). (C) Reuters Limited 1998.

CO          minlin : Minoan Lines SA
IN            i74 : Marine Transport | itsp : Transportation/Shipping
NS          c13 : Regulation/Government Policy | c34 : Competition Issues | ccat : Corporate/Industrial News | eec
: European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE          devgcoz : Emerging Market Countries | eurz : Europe | greece : Greece | italy : Italy | medz : Mediterranean | weurz : Western Europe
AN          Document lba0000020010926duc40339i










Page 2 of 44 © 2019 Factiva, Inc. All rights  reserved.


HD         EU to fine Greek ferries  in price-fixing probe. WC         242 words
PD          7 December 1998
ET          06:04 PM
SN          Reuters News
SC          LBA
LA          English
CY          (c) 1998 Reuters Limited

LP
BRUSSELS, Dec 7 (Reuters) - The  European Commission will fine one Italian and six  Greek ferry firms up to 20 million ecus ($23.41 million) each for allegedly fixing prices on Adriatic Sea routes, a Commission source said on Monday.

The Commission is usually much more heavy handed with companies found guilty of  price-fixing charges. But the fact the  cartel was seasonal and affected only a very limited part of the 15-nation European Union played in favour of the  Greek case, the source said.

TD
However, the charges remained serious, which under 1997 Commission guidelines meant the companies would be fined between one and 20 million Ecus, he said.
The Greek firms are Minoan Lines , Karageorgis, Marlines, Strintzis Shipping Lines , Anec and
Ventouris.
Adriatica of Italy also participated in the alleged  cartel, which was uncovered following a four-year
Commission investigation triggered by a complaint from a Dutch citizen, the source said.
Facing the prospect of an EU  fine, Minoan Lines said on Friday it would probably appeal to the
European courts and the likely amount would in any case have little impact on its finances.
The Commission's investigation focused on prices on holiday routes between Ancona, Bari and
Brindisi, on the Italian Adriatic coast, and Patras in  Greece. ((Amelia Torres +322 287 6841, fax +322
230 5573 brussels.newsroom@reuters.com)) ($1=.8470 Ecu).
(C) Reuters Limited 1998.

CO         minlin : Minoan Lines SA | strnln : Blue Star Maritime SA
IN           i74 : Marine Transport | itsp : Transportation/Shipping

NS          c31 : Marketing | c34 : Competition Issues | ccat : Corporate/Industrial News | e12 : Economic/Monetary Policy | ecat : Economic News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE          devgcoz : Emerging Market Countries | eurz : Europe | greece : Greece | medz : Mediterranean | weurz
: Western Europe
AN          Document lba0000020010926duc702zjp











Page 3 of 44 © 2019 Factiva, Inc. All rights  reserved.


HD       Reuters EU highlights for 24 hours to 0700 GMT Tuesday. WC      815 words
PD       8 December 1998
ET       09:47 AM
SN       Reuters News
SC       LBA
LA        English
CY       (c) 1998 Reuters Limited

LP
BRUSSELS, Dec 8 (Reuters) - - Following are the main Reuters stories relating to the European Union in the 24 hours to 0700 GMT on Tuesday:
- - - -

TD
ABB in EU talks over Elsag Bailey buy

BRUSSELS - Swiss-Swedish engineering firm ABB Asea Brown Boveri is holding talks with the European Commission on its proposed $2.1 billion purchase of Elsag Bailey Process Automation NV from Italy's Finmeccanica, a Commission official said. The official said the European Union's competition watchdog had extended its deadline to rule on the acquisition by two weeks. It had originally been due to rule December 4.
- - - -
EU sets up asylum, immigration task force

BRUSSELS - European Union foreign ministers agreed on Monday to set up a special task force on asylum and migration to better coordinate action on refugees and illegal immigrants.
- - - -
Euro rates set for foreseeable future - Duisenberg

PARIS - European Central Bank President Wim Duisenberg said on Monday that the recent interest rate cuts by European central banks should be seen as establishing the level of rates for the foreseeable future in the euro currency zone. Duisenberg also said deflation, in the same way as excessive price rises, was not compatible with the European Central Bank's goal of maintaining price stability, and he also reiterated his line that governments should tackle structural unemployment.
- - - -
EU taxpayers said to benefit from duty-free killoff

BRUSSELS - European Union taxpayers should be happy that this is the last Christmas season they will be forced to subsidise travellers who make duty-free purchases, European Commissioner Mario Monti said on Monday.
- - - -
Britain leads late push to save EU duty-free

BRUSSELS - Britain said on Monday there was growing European Union support for moves to overturn a decision to abolish duty-free sales for drinkers and smokers next July.
- - - -

European retailers, unions sign unemployment pact

Page 4 of 44 © 2019 Factiva, Inc. All rights  reserved.
BRUSSELS - European Union retailers and unions agreed on Monday to work together on employment issues affecting the sector, which accounts for around 22 million jobs in the EU, or 16 percent of the bloc' payroll.
- - - -
EU says no place for Turkey at Vienna summit
BRUSSELS - European Union foreign ministers said on Monday Turkey would not be invited to a
two-day EU summit in Vienna on Friday to join 11 candidates involved in the 15-nation bloc's eastward
expansion drive. After a day of wrangling in which  Greece dug in its heels against treating Turkey as a
candidate member, Austrian Foreign Minister Wolfgang Schuessel told a news conference that the
current lack of a government in Ankara made an invitation difficult.
- - - -
Fast expansion? EU must be joking!

HAUGSDORF, Austria - Would a turkey vote for Christmas? No more than an Austrian would back rapid expansion of the European Union. The majority of Austria's eight million citizens believe the admission of ex-communist central European states will threaten the survival of farming communities and destroy
jobs.
- - - -
EU to fine Greek ferries in price-fixing probe

BRUSSELS - The  European Commission will fine one Italian and six  Greek ferry firms up to 20 million ecus ($23.41 million) each for allegedly fixing prices on Adriatic Sea routes, a Commission source said on Monday.
- - - -
EU agrees food producer liability scheme

BRUSSELS - The European Union endorsed a plan on Monday to allow consumers to receive compensation if they have been harmed from eating game or primary farm products such as meat, vegetables and fruit.
- - - -
EU takes France to court over TV broadcast rules

BRUSSELS - The  European Commission said on Monday it was taking France to court for failing to comply with European Union rules on television broadcasting.
- - - -
EU moves to help cross-border car accident victims

BRUSSELS - The European Union agreed a plan on Monday to make it easier for travellers who are victims of traffic accidents in other EU countries to receive insurance payments.
- - - -
Jobs to be at centre of Euro summit - Klima

PARIS - Austrian Chancellor Viktor Klima told French President Jacques Chirac on Monday jobs would dominate a European Union summit meeting in Vienna on Friday and Saturday, French officials said.
- - - -
EU fails to agree South Africa trade deal

BRUSSELS - European Union foreign ministers failed on Monday to make headway towards concluding a trade pact with South Africa, but said they hoped for progress later this week when EU leaders hold a summit in Vienna.
- - - -

Page 5 of 44 © 2019 Factiva, Inc. All rights  reserved.
EMU-11 unemployment 10.8 pct in October - Eurostat

BRUSSELS - Unemployment in the 11 countries set to launch a single currency in 1999 averaged 10.8 percent in October, down from 10.9 percent in September, European Union statistics agency Eurostat said on Monday.
- - - -
Planes, wine and workers snag Swiss-EU accord

BRUSSELS - Attempts by the European Union and Switzerland to clinch a deal on a wide-ranging bilateral accord floundered on Monday over disagreements on air traffic, wine and treatment of workers, EU diplomats said.
(C) Reuters Limited 1998.
CO       asebb : ABB AG | elsba : ABB Inc
IN        i32 : Machinery/Industrial Goods | i3302 : Computers/Electronics | i3442 : Environmental Control
Systems | i7902 : Telecommunications
NS       ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE       eurz : Europe | weurz : Western Europe
AN       Document lba0000020010926duc802rry













































Page 6 of 44 © 2019 Factiva, Inc. All rights  reserved.


HD       Reuters EU Diary for Wednesday, Dec 9, 1998. WC      689 words
PD       8 December 1998
ET        02:40 PM
SN       Reuters News
SC       LBA
LA        English
CY       (c) 1998 Reuters Limited

LP
BRUSSELS, Dec 8 (Reuters) - Following is the Reuters
European Union Diary for Wednesday:

TD

**** HIGHLIGHTS
****

BRUSSELS -  European Commission holds weekly meeting (0900/0800 GMT). Agenda includes: combating trafficking in women; food aid to Russia; prohibiting use of certain antibiotics in animal feed; fines on Italian and  Greek ferry firms; EU relations with S Korea; discussion paper on radio frequencies (followed by technical briefing, at time to be announced)

BRUSSELS -  European Commission President Jacques Santer holds n/conf ahead the European summit in Vienna (1230/1130 GMT)

BRUSSELS - European Commissioner Hans van den Broek and Russian Foreign Minister Igor Ivanov hold n/conf (1700/1600 GMT)


****

EUROPEAN  COMMISSION
****

BRUSSELS (EXPANDED ITEM) -  European Commission holds weekly meeting (0900/0800 GMT). Agenda includes: combating trafficking in women; food aid to Russia; EU relations with S Korea relations; competition case involving  fines on one Italian and six  Greek ferry firms for  price fixing; discussion paper on radio frequencies (followed by technical briefing, at time to be announced); ban on certain antibiotics in animal feed.

BRUSSELS (NEW ITEM) - European Commissioner Mario Monti meets European Banking Federation (EBF) President Maurizio Sella, EBF Secretary-General Nikolaus Bomcke and Irish Bankers' Federation Chairman Jim Bardon.
BRUSSELS (NEW ITEM) - European Commissioner Monika Wulf-Mathies meets representatives of
British local authorities participating in the "Alliance for Regional Aid". Venue: European Parliament.

BRUSSELS -  European Commission President Jacques Santer holds n/conf ahead of European summit in Vienna (1230/1130 GMT). Venue: Breydel Building.
BRUSSELS - European Commissioner Ritt Bjerregaard meets New Zealand Environment Minister
Simon Upton.
BRUSSELS - European Commissioner Hans van den Broek meets Russian Foreign Minister Igor Ivanov;
followed by n/conf (1700/1600 GMT) in the Breydel building VIP corner.
Page 7 of 44 © 2019 Factiva, Inc. All rights  reserved.
BRUSSELS - European Commissioner Martin Bangemann meets Western European Union (WEU) Secretary-General Jose Cutileiro.

GHENT, Belgium (NEW ITEM) - European Commissioner Leon Brittan addresses a Vlerick alumni meeting on "The Challenge of the Global Economy for Europe". Venue: University of Ghent.


****
COUNCIL OF MINISTERS
****

BRUSSELS - Committees of Permanent Representatives to the EU meet: COREPER I (1015/0915
GMT) (To Dec 10) and COREPER II (1000/0900 GMT).


****
OTHER EVENTS
****

BRUSSELS - IBC Global Conferences holds conference on "Pricing in Europe" (0900/0800 GMT). Venue: Radisson SAS Hotel. Contact: IBC (44 171) 453 5492.

BRUSSELS - Belgian Federation of Food Industries (FEVIA) hold conference on "Genetically modified organisms: public health and food safety" (0900/0800 GMT); followed by n/conf (1330/1230 GMT) at Restaurant Perraudin, rue Saint-Jean 19. Speakers include Belgian Health Minister Marcel Colla, Agricultre Minister Karel Pinxten and General Director of FEVIA. Contact: Rencontres OGM, (322) 648
4174.

BRUSSELS (NEW ITEM) -  European Commission holds seminar on "Inogate" (Interstate Oil & Gas Transport to Europe) programme to discuss investment opportunities in the oil and gas sectors of Central Europea and the Newly Independent States (0930/0830 GMT) (Last of two days). Venue: Charlemagne Building.

BRUSSELS - Euriscoal (European importers and suppliers of coal) holds n/conf on "The European energy policy, environment, geopolitics and economics" (1100/1000 GMT). Venue: International Press Centre, Bld. Charlemagne 1. Contact: Luc Bohyn (322) 410 4933.
BRUSSELS (NEW ITEM) - Russian Foreign Minister Igor Ivanov meets NATO Secretary-General Javier
Solana; followed by n/conf (1110/1010 GMT).

BRUSSELS (EXPANDED ITEM) - NATO foreign ministers discuss Balkans and draft new strategic concept at semi-annual ministerial meeting of North Atlantic Council;
- hold meetings with foreign ministers of Russia and central and east European partner states;
- followed by n/conf with Russian Foreign Minister Igor Ivanov (1430/1330 GMT) (last of two days). BRUSSELS - Representatives of Angola's opposition UNITA movement hold n/conf on conflict in Angola.
(1200/1100 GMT). Venue: European Parliament, room D3 7H1.

BARCELONA - Airport Regions Conference (ARC) holds conference on coordination of EU airport policies (1900/1800 GMT) (To Dec 11). ****
If you have items for inclusion in the Reuters EU Diary, please contact: Irene Olkkonen, Telephone:


(322) 287 6850

Julie Lois, Telephone:


(322) 287 6814
Fax:
(322) 230 5573 e-mail:


Page 8 of 44 © 2019 Factiva, Inc. All rights  reserved.
brussels.newsroom@reuters.com
Reuters Editorial, 61 Rue de Treves, 1040 Brussels
- ~- - - - - - - - - - - - - - - - - - - - - - - - - - (C)opyright Reuters Limited
Unauthorised copying prohibited REUTERS. (C) Reuters Limited 1998.
NS       eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE       eurz : Europe | weurz : Western Europe
AN       Document lba0000020010926duc802zxe























































Page 9 of 44 © 2019 Factiva, Inc. All rights  reserved.


HD       DIARY - Political and General - to December 12. WC      2,238 words
PD       9 December 1998
ET       03:02 AM
SN       Reuters News
SC       LBA
LA       English
CY       (c) 1998 Reuters Limited

LP
NOTE: The inclusion of diary items does not necessarily mean that Reuters will file a story based on the event.
REUTERS DIARY OF POLITICAL AND GENERAL NEWS EVENTS

TD
DECEMBER (UNDATED)
LONDON - (AMENDED) British Home Secretary (interior minister) Jack Straw must decide by December
11 whether to allow extradition proceedings to go ahead after a ruling by Britain's law lords that former
Chilean dictator Augusto Pinochet is not immune from prosecution.

KINSHASA - (UNCERTAIN DUE TO CONTINUING CRISIS IN CONGO) President Laurent Kabila of the Democratic Republic of the Congo (formerly Zaire) said when he took office on May 29, 1997, that a new constitution would be put to an elected constituent assembly, then to a popular referendum in December
1998. He promised presidential and parliamentary elections in April 1999.
WARSAW - Russian President Boris Yeltsin due to visit Poland in late December. WEDNESDAY, DECEMBER 9
TOKYO - Deputy Foreign Minister Minoru Tamba and his Russian counterpart, Grigory Karasin, to meet to continue negotiations toward conclusion of peace treaty.

BRUSSELS - Russian Foreign Minister Igor Ivanov meets NATO Secretary-General Javier Solana; followed by news conference 1010 GMT. European Foreign Affairs Commissioner Hans van den Broek also meets Ivanov.

BRUSSELS - Final day of NATO foreign ministers' meeting, semi-annual ministerial session of North Atlantic Council, to discuss Balkans and draft new strategic concept. Meetings with foreign ministers of Russia and central and east European partner states, followed by news conference with Russian Foreign Minister Igor Ivanov 1330 GMT. U.S. Secretary of State Madeleine Albright travels on to PARIS to meet French leaders and attend events marking the 50th anniversary of the Human Rights Declaration (To December 10).
BRUSSELS -  European Commission President Jacques Santer holds news conference ahead of the
December 11/12 European summit in Vienna 1130 GMT. Breydel Building.

BRUSSELS - (AMENDED)  European Commission holds weekly meeting 0800 GMT. Agenda includes: combating trafficking in women; food aid to Russia; European Union relations with South Korea; competition case involving  fines on one Italian and six  Greek ferry firms for  price fixing;  discussion paper on radio frequencies (followed by technical briefing at time to be announced); ban on certain antibiotics in animal feed.

LONDON - International financier George Soros gives evidence to parliament's Treasury Committee, which is investigating the state of the world economy.



Page 10 of 44 © 2019 Factiva, Inc. All rights  reserved.
LONDON - Prime Minister Tony Blair meets Sinn Fein's Martin McGuiness and Social Democratic and
Labour Party's Seamus Mallon for talks on Northern Ireland arms decommissioning row.

GENEVA - The World Trade Organisation's ruling General Council meeting. Items on agenda include latest state of play in the process of selecting a new Director-General (To December 11).
GENEVA - Switzerland hosts seminar on reconcilation in countries recovering from dictatorial rule. South
Africa's Bishop Desmond Tutu among those invited (To December 11).

HELSINKI - Labour Minister Liisa Jaakonsaari gives a news conference on resettlement of Ingrians, Finnish speaking ethnic group living in Russia 1045 GMT.

PARIS - United Nations High Commissioner For Refugees Sadako Ogata holds news conference on forced migrations in the 21st century from 1700 GMT.
NAIROBI - Three-day conference on AIDS in Kenya's western province of Nyanza. President Daniel arap
Moi to address conference (To December 11).
NAIROBI - U.S. Ambassador to Kenya Prudence Bushnell speaks at forum on mobilising women to fight
HIV/AIDS.
STOCKHOLM - 1998 Nobel economics lecture 0930 GMT.

TOKYO - Environment Ministry news conference on moves taken over sales of tiger bone products and other products made from endangered animals 0230 GMT.
ATHENS - Russian Communist Party leader Gennady Zyuganov visits at invitation of  Greek Communist
Party (To December 10).
LJUBLJANA - Finnish President Martti Ahtisaari visits Slovenia (To December 10). RIO DE JANEIRO - Latin American trading bloc Mercosur meets (To December 10). SOFIA - Albanian President Rexhep Meidani visits Bulgaria (To December 11).
BARCELONA - Airport Regions Conference (ARC) holds conference on coordination of European Union airport policies 1800 GMT (To December 11). Speakers include European Commissioner Neil Kinnock and Mayor of Barcelona Joan Clos.

CHATEAU D'OEX, Switzerland - Hot-air balloonist Bertrand Piccard shows his latest Breitling Orbiter to the press before a new bid to fly round the world, for which no date has yet been set.
BOGOTA - Bogota Mayor Enrique Peqalosa among participants in forum crime and social policy in
Colombia, sponsored by Bogota's El Espectador newspaper.
BONN - German United Nations Association holds symposium on human rights with former German
Interior Minister Gerhard Baum 1330 GMT.
BRUSSELS - European Environment Commissioner Ritt Bjerregaard meets New Zealand Environment
Minister Simon Upton.

BRUSSELS - Belgian Federation of Food Industries (FEVIA) holds conference on "Genetically Modified Organisms: Public Health and Food Safety" 0800 GMT; followed by news conference 1230 GMT at Restaurant Perraudin, rue Saint-Jean 19. Speakers include Belgian Health Minister Marcel Colla, Agriculture Minister Karel Pinxten and General Director of FEVIA. Contact: Rencontres OGM, (322) 648
4174.

BUENOS AIRES - Madres de Plaza de Mayo human rights group holds all-night vigil to call for social justice.

PARIS - National Assembly votes on "civil solidarity pact" introducing rights for unmarried couples regardless of gender.
VILNIUS - News briefing by Don Pressley, head of USAID's Bureau for Europe and Newly Independent
States 1000 GMT.

WARSAW - Prime Minister Jerzy Buzek due to take part in conference on reform of the government and state administration; open to media representatives 0800 GMT.
HANOI - Senior officials from ASEAN hold preparatory meetings (Second day).
Page 11 of 44 © 2019 Factiva, Inc. All rights  reserved.
HAVANA - Seventh Congress of Young Communists' Movement (Second day).
MIAMI - Miami Conference on the Caribbean & Latin America for executives and government leaders
(Second day).

SARAJEVO - Canadian International Pearson Peacekeeping Center launches ex-combatant reintegration seminar in Bosnia-Herzegovina (Third day).
BEIJING - Syrian Vice President Mohamad Zouheir Macharkah visits China (Sixth day). ABU DHABI - Leaders of the six Gulf Cooperation Council states hold summit (Final day). BEIJING - 44th meeting of the Sino-British Joint Liaison group (Final day).
BONN - Moscow's mayor Yuri Luzhkov visits Germany (Final day). THURSDAY, DECEMBER 10
VIENNA - (EXPANDED) Austrian government holds conference on "50 Years of the Declaration of Human Rights"; European Union foreign ministers attend;  European Commission President Jacques Santer and Commissioner Hans van den Broek address the conference. Santer attends "troika" European foreign ministers meeting.
GENEVA/PARIS/OTHER CENTRES - Human Rights Day celebrations.
HONG KONG - "The International Human Rights Day" - HK Alliance in spport of Patriotic Democratic
Movements of China will appeal to Chinese government for implementation of Human Rights Treaty
0500 GMT.

ISLAMABAD - National seminar by the Good Governance Group (G3) in collaboration with the Human Rights Wing, government of Pakistan, and the United Nations to mark the end of activities for the 50th anniversary of the Universal Declaration of Human Rights. LAHORE - Pakistan Christian Liberation Front conference on human rights situation in Pakistan 1000 GMT.
MANILA - Picket in solidarity for Indonesian democracy in observance of Human Rights Day, Indonesian
Embassy. Protest calling for the abolition of Malaysia's Internal Security Act, Malaysian Embassy, 0530
GMT.
PARIS - Final day of visit by U.S. Secretary of State Madeleine Albright; meets Prime Minister Lionel
Jospin 1215 GMT.
OSLO - Norwegian Nobel Committee holds award ceremony for the winners of the 1998 Nobel Peace
Prize, Northern Ireland politicians John Hume and David Trimble.

STOCKHOLM - Nobel prizegiving ceremony in Concert House 1515 GMT; annual Nobel Banquet held for the winners of the 1998 Nobel Prizes 1745 GMT; held annually on the anniversary of the death of Swedish scientist Alfred Nobel, founder of the awards.
MOSCOW - A full meeting of the Russian government plans to consider the 1999 budget.
BRUSSELS - Russian Foreign Minister Igor Ivanov holds news conference on "Europe at the Edge of the
21st Century" 1730 GMT. Palais d'Egmont.

THE HAGUE - Judgment and possible sentencing at Yugoslavia Tribunal in case of Anto Furundzjia, accused of standing by while a woman was raped by a subordinate 1300 GMT. Mladen Radic, Miroslav Kvocka, Zoran Zigic and Milojica Kos to enter initial plea at Yugoslavia Tribunal to amended indictment in Omarska and Keraterm cases 0900 GMT.

ORAHOVAC, Kosovo - Local Serbs plan march to Dragobilje village in protest over disappearance of more than 100 Serbs dating back to July 0900 GMT.

AMMAN - Egyptian Prime Minister Kamal Ganzouri visits, co-chairs a joint Egyptian-Jordanian commission.
BEIJING - Ukrainian Foreign Minister Boris Tarasyuk visits China (To December 15).
DUESSELDORF - German Trades Union Federation (DGB) session on "Participation of Migrants" 0900
GMT.


Page 12 of 44 © 2019 Factiva, Inc. All rights  reserved.
HELSINKI - German Foreign Minister Joschka Fisher expected to visit Finland to meet Foreign Minister
Tarja Halonen. European Employment Commissioner Padraig Flynn to speak at employment conference.
PLOVDIV, Bulgaria -  Greek Chief of Staff Athanasios Tzoganis visits Bulgaria to sign an agreement with
Bulgarian counterpart Miho Mihov on military cooperation.
ROME - Finnish parliament Speaker Riitta Uosukuainen visits (To December 13).

ROME - NATO Defence College (NADEFCOL) international research seminar on Mediterranean security, attended by about 50 civil and military officials and academics from NATO's Mediterranean Dialogue partner countries (To December 12).

VATICAN CITY - Vatican Television Centre presents project aimed at promoting Jubilee through global multimedia events ahead of official unveiling during Pope John Paul's visit to St Louis on January 27.
BRUSSELS - (MOVED TO DECEMBER 22) European research ministers meet.
GENEVA - Switzerland hosts seminar on reconcilation in countries recovering from dictatorial rule. South
Africa's Bishop Desmond Tutu among those invited (Second day).
GENEVA - The World Trade Organisation's ruling General Council meeting (Second day). SOFIA - Albanian president Rexhep Meidani visits Bulgaria (Second day).
NAIROBI - Conference on AIDS in Kenyas western province of Nyanza (Second day).
MIAMI - Miami Conference on the Caribbean & Latin America for executives and government leaders
(Third day).

SARAJEVO - Canadian International Pearson Peacekeeping Center launches ex-combatant reintegration seminar in Bosnia-Herzegovina (Fourth day).
BEIJING - Syrian Vice President Mohamad Zouheir Macharkah visits China (Seventh day). ATHENS - Russian Communist Party leader Gennady Zyuganov visits (Final day). HANOI - Senior
officials from ASEAN hold preparatory meetings (Final day).
HAVANA - Seventh Congress of Young Communists' Movement (Final day). LJUBLJANA - Finnish President Martti Ahtisaari visits Slovenia (Final day). RIO DE JANEIRO - Latin American trading bloc Mercosur meets (Final day). FRIDAY, DECEMBER 11
VIENNA - Summit of European Union heads of state and government (To December 12).

MOSCOW - U.S. Deputy Secretary of State Strobe Talbott visits for talks with Russian leaders as part of regular consultation on foreign policy and economic matters (To December 12).
NEW DELHI - International conference on terrorism (To December 12).
NEW DELHI - Nationwide general strike in protest at government economic policies.
ABIDJAN - Ivory Coast's opposition Ivorian Popular Front (FPI) organises seminar on "The Basis of a
New Partnership between France and African States" (To December 13).

BONN - The German European Movement holds journalists' seminar on "After the Euro - Economical Union? Eastern Expansion? Political Union?" with German parliamentary President Wolfgang Thierse, Dresdner Bank Management Board member Leonhard Fischer and speech by German Chambers of Industry and Commerce (DIHT) President Hans Peter Stihl on "The German and European Economies Prior To Monetary Union" 0915 GMT.
LEIPZIG, Germany - German Greens Party congress 1530 GMT (To December 13). LISBON - Final parliamentary vote expected on 1999 budget.
TOKYO - Latvian President Guntis Ulmanis gives news conference at Japan National Press Centre 0500
GMT.


Page 13 of 44 © 2019 Factiva, Inc. All rights  reserved.
ROME - NATO Defence College (NADEFCOL) international research seminar on Mediterranean security
(Second day).
ROME - Finnish parliament Speaker Riitta Uosukuainen visits (Second day). BEIJING - Ukrainian Foreign Minister Boris Tarasyuk visits China (Second day).
MIAMI - Miami Conference on the Caribbean & Latin America for executives and government leaders
(Fourth day).
HAVANA - 20th Latin American cinema festival (Final day).
BEIJING - Syrian Vice President Mohamad Zouheir Macharkah visits China (Final day). SARAJEVO - Canadian International Pearson Peacekeeping Center launches ex-combatant
reintegration seminar in Bosnia-Herzegovina (Final day).
GENEVA - The World Trade Organisation's ruling General Council meeting (Final day). SOFIA - Albanian president Rexhep Meidani visits Bulgaria (Final day).
GENEVA - Switzerland hosts seminar on reconcilation in countries recovering from dictatorial rule. South
Africa's Bishop Desmond Tutu among those invited (Final day).
NAIROBI - Conference on AIDS in Kenyas western province of Nyanza (Final day). SATURDAY, DECEMBER 12
JERUSALEM - U.S. President Bill Clinton scheduled to visit Israel, Gaza (To December 15). VIENNA - Final day of summit of European Union heads of state and government.
MOSCOW - U.S. Deputy Secretary of State Strobe Talbott concludes visit for talks with Russian leaders as part of regular consultation on foreign policy and economic matters.
CAIRO - President Laurent Kabila of the Republic of Congo begins visit to Egypt.
DIYARBAKIR, Turkey - Latest hearing in trial of former Kurdish rebel commander Semdin Sakik.
HANOI - Association of South East Asian Nations foreign and trade ministers meeting (To December 13). MADRID - 20th anniversary of the Spanish Constitution.
PORT LOUIS - Paul Berenger, leader of Mouvement Militant Mauricien, and Anerood Jugnauth, leader of
Mouvement Socialiste Militant, meet to discuss alliance project for two main Mauritius opposition parties.
ABIDJAN - Ivory Coast's opposition Ivorian Popular Front (FPI) seminar on "The Basis of a New
Partnership between France and African States" (Second day).
LEIPZIG, Germany - German Greens Party congress (Second day). ROME - Finnish parliament Speaker Riitta Uosukuainen visits (Third day). BEIJING - Ukrainian Foreign Minister Boris Tarasyuk visits China (Third day).
MIAMI - Miami Conference on the Caribbean & Latin America for executives and government leaders
(Final day).
NEW DELHI - International conference on terrorism (Final day).
ROME - NATO Defence College (NADEFCOL) international research seminar on Mediterranean security
(Final day).
-
Reuters Diary Desk Fax +44 171 542 8402.

NOTE: The inclusion of diary items does not necessarily mean that Reuters will file a story based on the event.
(C) Reuters Limited 1998.
Page 14 of 44 © 2019 Factiva, Inc. All rights  reserved.
CO      dresd : Dresdner Bank AG
IN        i814 : Banking | i81402 : Commercial Banking | ibnk : Banking/Credit
NS       ccat : Corporate/Industrial News | gcat : Political/General News | gpol : Domestic Politics
RE       bshzg : Bosnia and Herzegovina | eeurz : Central/Eastern Europe | eurz : Europe | uk : United Kingdom |
weurz : Western Europe
AN       Document lba0000020010926duc902tqh






























































Page 15 of 44 © 2019 Factiva, Inc. All rights  reserved.


HD      Highlights of Wednesday's Commission briefing. WC      356 words
PD       9 December 1998
ET       01:55 PM
SN       Reuters News
SC       LBA
LA       English
CY       (c) 1998 Reuters Limited

LP
BRUSSELS, Dec 9 (Reuters) - Following are highlights of the midday briefing by the  European              Commission on Wednesday:

Spokesman Stefan Rating said the Commission had  fined one Italian and six  Greek ferry companies for operating a price-fixing cartel between 1987 and 1994. He said the  cartel had "extraordinary characteristics" as the participants did not respect their own price agreements and the prices fixed were by far the lowest ones offered by ferry companies in Europe. The complaint was lodged by a Dutch citizen "who thought it was outrageous that all prices would be similar", Rating added.

TD
- - - -
The Commission released the following documents:
- IP/98/1073: Commission approves investment aid to Cottbus (Germany)
- IP/98/1074: Commission approves environmental aid to MCR (Germany).

- IP/98/1075: Commission approves German legislation on investment "Investionszulagengesetz 1999" (French).
- IP/98/1076: Commission opens investigation on aid to Neue Maxhuette (Germany).
- IP/98/1078: Commission opens inquiry into aid to IMMA shipyards (Italy) (French).
- IP/98/1079: Commission clears aid to Daimler-Chrysler in Ludwigsfelde (Germany) (French).
- IP/98/1080: Commission clears aid to Opel in Kaiserslautern (Germany) (French).
- IP/98/1081: Aid for the pig sector in France.
- IP/98/1082: Compensations under the manure decree in Belgium (Flanders).
- IP/98/1083: Agrimonetary compensatory aid: beef scheme in the UK.

- IP/98/1084: Commission proposes a programme to supply agricultural products to the Russian federation.

- IP/98/1086: Commission acts against Belgium and Finland for failure to comply with EU legislation on wild birds.
- IP/98/1087: Wild Birds Directive: Commission decides to make Court applications against Italy.

- IP/98/1088: Commission adopts Communication on further actions in the fight against trafficking in women.
- IP/98/1089: Commission adopts green paper on radio spectrum policy.
- IP/98/1090: Commission adopts new policy on Korea.

Page 16 of 44 © 2019 Factiva, Inc. All rights  reserved.
- IP/98/1092: Commission waves through aids to promote EU maritime jobs but probes aid to Brittany
Ferries and Corsica Marittima.
- ME98/9.12: Midday Express
((Brussels Newsroom +32 2 287 6853, Fax +32 2 230 5073, e-mail: sybille.delahamaide@reuters.com)). (C) Reuters Limited 1998.
NS       eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE       eurz : Europe | weurz : Western Europe
AN       Document lba0000020010926duc902uz8


























































Page 17 of 44 © 2019 Factiva, Inc. All rights  reserved.


HD          EU fines Greek, Italian ferry companies in cartel. WC         280 words
PD          9 December 1998
ET           01:06 PM
SN          Reuters News
SC          LBA
LA           English
CY          (c) 1998 Reuters Limited

LP
BRUSSELS, Dec 9 (Reuters) - The  European Commission said on Wednesday it had  fined one
Italian and six  Greek ferry companies for colluding on prices on Adriatic Sea routes.

Spokesman Stefan Rating said the European Union's executive body had taken the decision to impose fines but the amounts would not be announced until later on Wednesday, after the companies had been informed.

TD
He said the violations were "serious" and therefore the companies had been  fined on a scale between one and 20 million Ecus ($23.61 million), according to Commission guidelines.

The six Greek companies are Minoan Lines , Anek, Strintzis , Ventouris, Karageorgis and Marlines. The Italian company is Adriatica.

A Commission investigation concluded that the companies participated between 1987 and 1994 in a price-fixing cartel. The cartel held regular meetings and exchanges of correspondance about pricing, the Commission said in a statement.

The decision follows a four-year Commission investigation triggered by a complaint from a Dutch citizen.
The investigation focused on prices on holiday routes between Ancona, Bari and Brindisi on the Italian
Adriatic coast and Patras in  Greece.

Facing the prospect of a  fine, Minoan Lines said last week it would probably appeal to the European courts and the likely amount would in any case have little impact on its finances.

The fines are smaller than those imposed recently on a number of companies also found guilty of participating in illegal cartels. Rating said the Commission had found many mitigating circumstances in the Greek ferry case.
Despite the  cartel agreement, fares on the routes concerned were the cheapest in Europe, he said. ($1=.8470 Ecu).
(C) Reuters Limited 1998.

CO          fimar : Finmare | iri : Istituto per la Ricostruzione Industriale SpA | minlin : Minoan Lines SA | mrlad : MARLINES ADRIATIC | strnln : Blue Star Maritime SA | vntris : VENTOURIS FERRIES
IN            i74 : Marine Transport | i8396 : Diversified Holding Companies | ibcs : Business/Consumer Services |
itsp : Transportation/Shipping
NS          c12 : Corporate Crime/Legal/Judicial | c13 : Regulation/Government Policy | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | gcrim : Crime/Courts | ocat : International Pol-Econ Organizations
RE          devgcoz : Emerging Market Countries | eurz : Europe | greece : Greece | italy : Italy | medz : Mediterranean | weurz : Western Europe


Page 18 of 44 © 2019 Factiva, Inc. All rights  reserved.
AN          Document lba0000020010926duc902vil






































































Page 19 of 44 © 2019 Factiva, Inc. All rights  reserved.


HD          Strintzis says to fight 1.5m ecu EU fine. WC         319 words
PD          9 December 1998
ET           05:11 PM
SN          Reuters News
SC          LBA
LA           English
CY          (c) 1998 Reuters Limited

LP
ATHENS, Dec 9 (Reuters) - Greek ferry operator Strintzis Lines said on Wednesday it will appeal the fine imposed by the European Commission for alleged price fixing  with other  Greek and and Italian firms on Adriatic Sea routes.

"The Greek government through its merchant marine minister and the permanent envoy in Brussels has intervened on behalf of the company and other  Greek shipping firms," Strintzis said.

TD
Strintzis said it was scrutinising the Commission's decision to  fine the company 1.5 million ecus and that it intended to appeal the  fine.

It cited objections to the procedure followed by the Commission because the convergence of fares charged by ferry operators over the period in question was the result of regulation by the  Greek state.
The Commission has charged  Greek firms Strintzis Lines, along with Minoan Lines , upcoming listing
ANEK, Karageorgis, Ventouris and Marlines and Adriatica of Italy, with the formation of a
price-colluding cartel between 1987 and 1994.

The Commission's four-year investigation, triggered by a complaint by a Dutch citizen, concluded that the cartel made "serious" violations of competition rules such as holding regular meetings and exchanges of correspondence about pricing.

Minoan Lines , which was  fined 3.3 million ecus, said last week it would fight in the European Court the Commission's case which according to its legal councel had many loopholes.

It added that it expected the  fine to have a marginal impact on its bottom line in the near and the long term and it planned to spread it over a seven-year period which corresponds to the period of alleged price-fixing.

Venturis, Karageorgis, ANEK, Marlines and Adriatica were  fined one million ecus or less for the same violations. ((Angelos Kiosklis, Athens Newsroom, tel +301 3311812-4, fax +301 3311829/39, e-mail athens.newsroom@reuters.com)).
(C) Reuters Limited 1998.

CO          aneksh : Anek Lines SA | fimar : Finmare | minlin : Minoan Lines SA | mrlad : MARLINES ADRIATIC |
strnln : Blue Star Maritime SA | vntris : VENTOURIS FERRIES
IN            i74 : Marine Transport | itsp : Transportation/Shipping

NS          c13 : Regulation/Government Policy | c31 : Marketing | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE          devgcoz : Emerging Market Countries | eurz : Europe | greece : Greece | italy : Italy | medz : Mediterranean | weurz : Western Europe
AN          Document lba0000020010926duc902w3w



Page 20 of 44 © 2019 Factiva, Inc. All rights  reserved.


HD          EU fines Minoan Lines, Strintzis in cartel probe. WC          81 words
PD           9 December 1998
ET           04:37 PM
SN           Reuters News
SC           LBA
LA           English
CY           (c) 1998 Reuters Limited

LP
BRUSSELS, Dec 9 (Reuters) - The  European Commission said on Wednesday it had  fined Greek ferries Minoan Lines and Strintzis respectively 3.26 million Ecus ($3.85 million) and 1.5 million Ecus for fixing prices on Adriatic Sea routes.
In a largely symbolic decision, the Commission also  fined one Italian ferry and five other  Greek
companies for the same antitrust violations one million Ecus or less. ($1=.8470 Ecu).

TD
(C) Reuters Limited 1998.

CO          minlin : Minoan Lines SA | strnln : Blue Star Maritime SA
IN            i74 : Marine Transport | itsp : Transportation/Shipping

NS           c13 : Regulation/Government Policy | c31 : Marketing | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE           devgcoz : Emerging Market Countries | eurz : Europe | greece : Greece | italy : Italy | medz : Mediterranean | weurz : Western Europe
AN           Document lba0000020010926duc902wgv





























Page 21 of 44 © 2019 Factiva, Inc. All rights  reserved.


HD          Strintzis says will fight 1.5m ecu EU fine. WC         314 words
PD          9 December 1998
ET           04:41 PM
SN          Reuters News
SC          LBA
LA           English
CY          (c) 1998 Reuters Limited

LP
ATHENS, Dec 9 (Reuters) - Greek ferry operator Strintzis Lines said on Wednesday it will appeal the fine imposed by the European Commission for alleged price fixing  with other  Greek and and Italian firms on Adriatic Sea routes.

"The Greek government through its merchant marine minister and the permanent envoy in Brussels has intervened on behalf of the company and other  Greek shipping firms," Strintzis said.

TD
Strintzis added that it was scrutinising the Commission's decision, which  fined the company with 1.5 million ecus, and intended to appeal the  fine.

It cited objections to the procedure followed by the Commission because the convergence of fares charged by ferry operators over the period in question was the result of regulation by the  Greek state.
The Commission has charged  Greek firms Strintzis Lines, along with Minoan Lines , upcoming listing
ANEK, Karageorgis, Ventouris and Marlines and Adriatica of Italy, with the formation of a
price-colluding cartel between 1987 and 1994.

The Commission's four-year investigation, triggered by a complaint by a Dutch citizen, concluded that the cartel made "serious" violations of competition rules, holding regular meetings and exchanges of correspondence about pricing.

Minoan Lines , which was  fined 3.3 million ecus, said last week it would fight in the European Court the Commission's case which according to its legal councel had many loopholes.

It added that it expected the  fine to have a marginal impact on its bottom line in the near and the long term, planning to spread it over a seven-year period which corresponds to the period of alleged
price-fixing.

Venturis, karageorgis, ANEK and Adriatica were  fined for the same violations one million ecus or less. ((Angelos Kiosklis, Athens Newsroom, tel +301 3311812-4, fax +301 3311829/39, e-mail athens.newsroom@reuters.com)).
(C) Reuters Limited 1998.

CO          aneksh : Anek Lines SA | fimar : Finmare | karagm : MICHAIL A KARAGEORGIS | minlin : Minoan
Lines SA | strnln : Blue Star Maritime SA | vntris : VENTOURIS FERRIES
IN            i74 : Marine Transport | itsp : Transportation/Shipping

NS          c13 : Regulation/Government Policy | c31 : Marketing | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE          devgcoz : Emerging Market Countries | eurz : Europe | greece : Greece | italy : Italy | medz : Mediterranean | weurz : Western Europe
AN          Document lba0000020010926duc902whh



Page 22 of 44 © 2019 Factiva, Inc. All rights  reserved.


HD    COMMISSION ABOUT TO RULE ON GRECO-ITALIAN FERRY CARTEL. WC   130 words
PD    9 December 1998
SN    European Report
SC    EURREP
LA     English
CY    (c) 1998 European Report.

LP
In the same week that Competition Commissioner Karel Van Miert announced the creation of a new anti-cartel squad, European Commission officials confirmed that they were about to act against six Greek and one Italian ferry companies which have been operating services between Brindisi (on the East coast of Italy) and Patras (on the West coast of  Greece). The price-fixing arrangement had been in operation only temporarily during the Summer and limited to the Mediterranean therefore the Commission would probably not impose heavy  fines. Commission sources said the total  fines for all the ferry companies could be up to ECU 20m. The EU executive is nevertheless likely to make clear that such practices are totally unacceptable.
(c) European Report 1998.

IN      i74 : Marine Transport | itsp : Transportation/Shipping

NS    c13 : Regulation/Government Policy | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE    devgcoz : Emerging Market Countries | eurz : Europe | greece : Greece | italy : Italy | medz : Mediterranean | weurz : Western Europe
AN    Document eurrep0020010923duc9000hw

































Page 23 of 44 © 2019 Factiva, Inc. All rights  reserved.


HD       Reuters EU highlights for 24 hours to 0700 GMT Thursday. WC      419 words
PD       10 December 1998
ET        09:16 AM
SN       Reuters News
SC       LBA
LA        English
CY       (c) 1998 Reuters Limited

LP
BRUSSELS, Dec 10 (Reuters) - - Following are the main Reuters stories relating to the European Union in the 24 hours to 0700 GMT on Thursday:
- - - -

TD
EU fines Greek ferries in cartel probe

BRUSSELS - The European Commission imposed symbolic fines on seven ferry companies on Wednesday for operating a cartel on Adriatic Sea routes. The fines were only minimal because, despite the fact the pricing practices broke EU rules, the services were the cheapest in the European Union.
- - - -
EU clears aid to DaimlerChrysler, Opel

BRUSSELS - The  European Commission said on Wednesday it had allowed Germany to grant 218 million marks ($131.2 million) in subsidies to DaimlerChrysler to help it develop a new van in the state of Brandebourg. It also authorised regional investment aid of 87 million marks for Opel, the German subsidiary of General Motors Corp .
- - - -
EU clears German investment aid law

BRUSSELS - The  European Commission on Wednesday gave its blessing to a law allowing Germany to spend 30 billion marks ($18 billion) in the next six years subsidising investments in the former east Germany.
- - - -
EU relations with South Korea

BRUSSELS - The  European Commission urged the European Union states on Wednesday to step up economic cooperation with South Korea and to firmly support the country's economic reforms as well as peace efforts on the Korean peninsula.
- - - -
Allocation of radio frequencies

BRUSSELS - The  European Commission said on Wednesday it was launching a debate on how the European Union should address the growing demand for scarce radio frequencies. With sectors including mobile communications, satellite broadcasting and transport navigation competing for space in the skies, the issue has taken on increasing political and economic importance, the Commission said in
a discussion paper.
- - - -

Page 24 of 44 © 2019 Factiva, Inc. All rights  reserved.
Russian food aid

BRUSSELS - The  european Commission on Wednesday formally proposed a plan for the European Union to send Russia a $500 million food aid package in the first half of next year. But it warned those involved of potential risks, in particular fraud.
- - - -
Retailers urge EU to end duty-free

BRUSSELS - Eurocommerce, a group representing Europe's retailers and wholesalers urged the European Union on Wednesday to stick to its guns and end duty-free sales in airports, ferries and other locations as planned on July 1.
- - - -
EU, Swiss deal possibly Thursday

BRUSSELS - A long-awaited decision on a bilateral accord between the European Union and Switzerland could be clinched on Thursday after major stumbling blocks were removed, EU diplomats said on Wednesday. REUTERS.
(C) Reuters Limited 1998.
CO       damb : Daimler AG | gnmoc : General Motors Company
IN         i351 : Motor Vehicles | i35101 : Passenger Cars | iaut : Automobiles
NS       eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE       eurz : Europe | weurz : Western Europe
AN       Document lba0000020010926duca02oyh






































Page 25 of 44 © 2019 Factiva, Inc. All rights  reserved.


HD      Brussels fines ferry lines for price cartel. WC     680 words
PD      10 December 1998
SN      Lloyd's List International
SC      LL
LA       English
CY      (c) 1998 of Lloyd's of London Press Limited

LP
Adriatic operators face punitive charge of $11m.
From Nigel Tutt, Brussels and Nigel Lowry, Athens

TD
FINES of Ecu9.12m ($10.98m) were yesterday imposed by the European Commission on seven ferry companies operating on routes between  Greece and Italy for participating in price-fixing.

Brussels has imposed the highest  fine of Ecu3.26m on  Greece's Minoan Lines, followed by Ecu1.5m on Strintzis Lines, Ecu1.11m on Anek, Ecu1.0m on Ventouris and Karageorgis, Ecu0.98m on Italy's Adriatica, and Ecu0.26m on Marlines.

The investigation followed a complaint from a Dutch tourist in 1994, which led to raids at six of the operators, five in Greece and Adriatica the Italian-based operator, and which uncovered "strong evidence" of a price-fixing cartel over several years, a commission spokesman said.

Almost all the ferry operators in question co-operated with the commission and so benefited from reductions in the level of  fines, it said. "The commission believes that its intervention has re-established normal conditions of undistorted competition in this market."

Minoan Lines, thought to have been slapped with the highest penalty simply because it had the largest capacity and turnover of any members of the alleged  cartel, responded yesterday by saying it would fight the commission's decision in the European Court.

Its fine equated approximately to the Dr1.18bn the company warned investors would be the "highest amount" the commission could levy prior to Minoan's flotation on the Athens Stock Exchange earlier this year. The company is believed to have made a provision for at least Ecu1m in its accounts. A spokesman for the company,  Greece's largest ferry line, said yesterday that even though the  fine was higher than hoped, it would represent "no financial hardship whatsoever" to the operator.

Minoan, which is projecting a Dr13bn profit this year, and the other culpable operators will be able to spread the amount due over the same period the  cartel was judged to be active, which is to say seven years. It is expected that appeals may take another 18 months to two years to be decided upon.

Strintzis Lines yesterday said it, too, was considering an appeal but was first "reviewing the commission's decision in detail".

Strintzis had disputed the commission's case on the basis that during the 1987-93 period, "the company and its competitors on the Adriatic Sea routes were acting under the influence of the  Greek government's objectives regarding fares".

Greek officials had testified to this effect in the commission's investigation.

"The most important issue in this whole case was the civil war in the former Yugoslavia which obliged Greek exporters to use the Adriatic routes suddenly, and the  Greek state took the view that the ferry companies as a whole should provide an economic solution to that problem," said one operator.

"That has not been taken into account in the commission's decision and is likely to be the main issue brought up in an appeal phase," he added.

Page 26 of 44 © 2019 Factiva, Inc. All rights  reserved.
"Even so, there were still price differences between supposed  cartel members," it was added.

Of the companies fined, at least one - Karageorgis Lines - has since collapsed, making it difficult to see how its portion of the fine will be paid.

A commission spokesman said the level of  fines, which for this 'serious' offence could have risen to Ecu20m per company, was mitigated by a series of factors, including the limited operation of the  cartel in time, the low prices and admissions by companies.

The lines were not operating at a loss despite fixing fares which were "not exorbitant", based on comparisons with other ferry services, and there is new competition on the Ancona to Patras route with new operator Attica, which has four ferries, he said.

"The cartel was an ongoing agreement which the companies called 'the usual practice' and which operated by means of regular meetings and exchange of correspondence to readjust collectively prices for passengers and vehicles," the commission said.
(c) of Lloyd's of London Press Limited 1998.
CO      minlin : Minoan Lines SA | strnln : Blue Star Maritime SA
IN        i74 : Marine Transport | itsp : Transportation/Shipping

NS      c13 : Regulation/Government Policy | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE      devgcoz : Emerging Market Countries | eurz : Europe | greece : Greece | italy : Italy | medz : Mediterranean | weurz : Western Europe
AN      Document ll00000020010925duca001eo










































Page 27 of 44 © 2019 Factiva, Inc. All rights  reserved.


HD   EU/COMPETITION. WC  244 words
PD   10 December 1998
SN   Agence Europe
SC   AGEU
LA    English
CY   (c) 1998 Agence EUROPE, Brussels Not Available for Re-dissemination. .

LP
MODEST FINES FOR PRICE  CARTEL BETWEEN SIX  GREEK AND ONE ITALIAN FERRY OPERATOR ON GREEK-ITALY ROUTES.

TD
Brussels, 09/12/1998 (Agence Europe) - As EUROPE anticipated (see 2/12 and 3/12/98), the  European   Commission has decided to fine a price cartel on roll-on, roll-off services between  Greece and Italy. The fines, amounting to a total of 9.12 MECU have been imposed on the businesses who were party to this "permanent agreement", six  Greek ferry operators (Minoan, Anek, Strintzia, Ventouris, Karageorgis, Marlines) and one Italian operator (Adriatica). What was termed "usual practice" was viewed - in the Commission's assessment as between a "serious" and "not very serious" infringement - according to article
85(1) of the EC Treaty: collective  price fixing  of passenger and vehicle transport, through regular meetings and exchange of correspondence. Although this  cartel lasted a long time, it only had a limited impact on
the market, because the parties did not fully implement the specific agreements and their prices were quite low compared to prices on other intra-community maritime routes. The market concerned is limited both in geographical scope and size, as the ferries are seasonal. Finally, almost all the ferry operators in question co-operated with the Commission, justifying a reduction in their  fines. The Commission believes that its intervention has allowed "normal conditions of undistorted competition" to be re-established in this market.
Not Available for Re-dissemination. (c) Agence EUROPE, Brussels 1998.

IN     i74 : Marine Transport | itsp : Transportation/Shipping

NS   c13 : Regulation/Government Policy | c21 : Output/Production | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE   devgcoz : Emerging Market Countries | eurz : Europe | greece : Greece | italy : Italy | medz : Mediterranean
| weurz : Western Europe
AN   Document ageu000020010921duca003t9





















Page 28 of 44 © 2019 Factiva, Inc. All rights  reserved.



HD    EU slaps fine on Greek ferry operators in Adriatic. WC   282 words
PD    10 December 1998
SN    Athens News Agency Daily News Bulletin
SC    ANA
LA    English
CY    (c) 1998 ANA

LP
The European Commission yesterday announced it had  fined six Greek passenger shippers and one
Italian ferry operator for forming a  cartel that rigged fares across the Adriatic.

The ECU 9.2 million  fine was imposed on Minoan Lines, ANEK, Strintzis Lines, Ventouris, Karagiorgis, Marlines and Adriatica of Italy.

TD
The commission said that an investigation began in 1994 following a complaint by a tourist.

Domestic passenger shippers likely to contest EU  fines: Greek coastal shipping companies appear determined to use judicial means to contest the Commission's decision fining them for violating article 85 of the European Union's treaty on the protection of free competition.

The companies - Minoan Lines, Strintzis Lines, ANEK, Ventouris Lines, Karagiorgis Lines and Marlines - and Adriatica of Italy are accused of creating a  cartel in 1987-1993 for travel between the  Greek port of Patras and the Italian ports of Brindisi and Ancona.
In a statement, Minoan Lines said it would use all legal means to contest the decision at the European
Court, adding that the  fine was not definitive, and the decision contained legal vacuums.

Strintzis Lines announced that it disagreed with the  European Commission because in 1987-1993 the company and its competitors in the Adriatic were operating under a status of control by the  Greek government over fares and routes, which ultimately led to similar fares being charged by the route's operators.

According to a statement by ANEK, the company will resort to the European Court to have the  fine lifted, adding that it hoped an examination of the issue in purely legal terms would be in its favour.
Athens News Agency. ANA - (C) 1998.

CO   aneksh : Anek Lines SA | fimar : Finmare | iri : Istituto per la Ricostruzione Industriale SpA | minlin : Minoan
Lines SA | mrlad : MARLINES ADRIATIC | strnln : Blue Star Maritime SA | vntris : VENTOURIS FERRIES
IN     i74 : Marine Transport | i8396 : Diversified Holding Companies | ibcs : Business/Consumer Services | itsp : Transportation/Shipping
NS    c31 : Marketing | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat
: Political/General News | ocat : International Pol-Econ Organizations
RE    belg : Belgium | benluxz : Benelux Countries | devgcoz : Emerging Market Countries | eurz : Europe |
greece : Greece | italy : Italy | medz : Mediterranean | weurz : Western Europe
AN    Document ana0000020010922duca000af











Page 29 of 44 © 2019 Factiva, Inc. All rights  reserved.


HD      NEWS IN BRIEF. WC     699 words
PD      10 December 1998
SN      European Voice
SC      EVOICE
LA       English
CY      (c) 1998 The Economist Newspaper Ltd. All rights reserved.

LP
ONE Italian and six  Greek ferry companies have been fined between 1 and 20 million ecu for operating a price cartel on Adriatic Sea routes. The European Commission said Greek companies Minoan Lines, Anek, Strintzis, Ventouris, Karageorgis and Marlines, and Italy's Adriatica colluded on charges between
1987 and 1994 with regular meetings and a brisk information exchange between them. The Commission's four-year-long investigation focused on routes between the Italian ports of Ancona, Bari, and Brindisi and Patras in  Greece. Minoan lines has already said it will appeal.

TD
A detailed investigation into the proposed joint venture between global telecoms giants British Telecom and AT&T has been launched by the Commission. The institution cited concerns that the deal might give the partners a high share in the market for providing global telecoms services to multinational companies and for international carrier services to other phone firm, and the threat that they would have a dominant position for some services in the UK because of possible coordination between ACC, a wholly owned subsidiary of AT&T, BT and Telewest. The Commission added that it would not, at this stage, take action on complaints about AT&T's decision to offer BT Concert services in the US before the deal had been notified.

AT&T's takeover of US cable television company Tele-Communications Inc (TCI) has, however, been cleared by the Commission. As well as its US cable networks, TCI controls UK cable operator Flextech and British and French television programming companies.

Swiss-Swedish engineering company Asea Brown Bailey (ABB) is holding talks with the Commission aimed at clearing the way for its 2-billion-ecu takeover of Elsag Bailey Process Automation NV from Italy's Finmeccanica to be approved. Rival companies argue that the Commission should be concerned about ABB's increased stake in the market for control systems for power generation, which is likely to squeeze German engineering and electronics giant Siemens. ABB has offered to buy Finmeccanica's
53% stake in Elsag Bailey and launch a public tender for the remaining shares.

The purchase of South Korean company Kohap's German magnetic tape unit by a consortium led by the UK's Legal & General Ventures, the venture capital subsidiary of Legal & General Assurance, and Von Apax Partners of Munich, Germany, has been cleared by the Commission.

German insurer Allianz and airline Lufthansa have been given clearance by the Commission to buy the state-owned chain of motorway service stations Tank and Rast. Officials said the purchase did not raise any competition concerns.
British Steel's proposed purchase of Spanish steel company Laminacion y Derivados SA has been
cleared by the Commission, which said the combined firm would only have 15% of the EU market for cold
rolled strip.

A new 20-strong unit tasked with boosting the Commission's efforts to clamp down on cartels in the EU has been created within the Directorate-General for competition (DGIV). The Commission has already offered lower  fines to companies which blow the whistle on partners involved in cartels while at the same time increasing the penalties imposed on firms found guilty of colluding in violation of EU competition rules.

The Commission has launched legal proceedings against France over national laws restricting foreign investment in oil company Elf Aquitaine. The target of the Commission's action are special shares held by the French government which are aimed at preventing foreign companies taking over the oil giant. The
Page 30 of 44 © 2019 Factiva, Inc. All rights  reserved.
Commission said the law appeared incompatible with EU laws guaranteeing the free movement of capital.

Paris has been threatened with court action at the end of a six-year infringement procedure initiated by the Commission over France's failure to comply with aspects of the Television Without Frontiers
Directive. Officials say Paris has failed to take action despite promises to remedy defects in existing laws, which demand authorisation for the distribution of television services by cable which are the responsibility of another member state, which do not do enough to protect children, and which impose special rules on satellite services in foreign languages.
(c)1998 The Economist Newspaper Ltd. All rights reserved.
NS      eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE      eurz : Europe | weurz : Western Europe
AN      Document evoice0020010923duca000ot




















































Page 31 of 44 © 2019 Factiva, Inc. All rights  reserved.



CLM        Spotlight on Transportation
SE           Financial Post
HD          EU fines Greek, Italian ferry operators for fixing  prices
CR          National Post
WC         105 words
PD          10 December 1998
SN          National Post
SC          FINP
ED          National
PG          C02
LA           English
CY          (c) Copyright 1998 Financial Post from National Post (formerly The Financial Post Company). All rights reserved.

LP
Minoan Lines SA,  Greece's number one ferry operator, was  fined 3.26 million European currency units ($5.9-million Cdn) by the European Commission for leading a cartel that fixed prices for ferry services between Italy and Greece. Minoan was one of six  Greek and one Italian ferry operator  fined a total of 9.12 million ecus ($16.5-million). The group set prices for passenger and vehicle services between Brindisi, Bari and Ancona on Italy's Adriatic coast and the  Greek port of Patras, the commission said.

CO          minlin : Minoan Lines SA
IN            i74 : Marine Transport | imarpas : Marine Passenger Transport | itsp : Transportation/Shipping
NS          c31 : Marketing | c314 : Pricing | ccat : Corporate/Industrial News
IPD         Business
AN          Document finp000020011205duca00kul




























Page 32 of 44 © 2019 Factiva, Inc. All rights  reserved.


HD         WORLD NEWS - EUROPE - Brussels fines ferry companies - NEWS DIGES. WC        158 words
PD         10 December 1998
SN         Financial Times
SC         FTFT
PG         2
LA         English
CY         (c) 1998 The Financial Times Limited. All rights reserved

LP
A complaint from a Dutch tourist yesterday resulted in sharp  fines for seven ferry companies operating between Greece and Italy. The six Greek and one Italian companies will have to pay  fines totalling ECU 9.12m ( #6.41m) for running a cartel which fixed prices for crossings.

The European Commission, which carried out the investigation, said the  cartel had run for several years. While this broke EU competition rules, the impact on the market was limited as the parties did not apply the specific price agreements in full, and kept fares at a low level compared to other comparable ferry routes.

TD
For these reasons, and the fact that most of the companies co-operated with the Commission, the  fines were reduced. The companies involved were Minoan, Anek, Strintzis, Ventouris, Karageorgis, Marlines and Adriatica. Emma Tucker, Brussels
Copyright Financial Times Limited 1998. All Rights Reserved. Not Available for Re-dissemination.

IN          i74 : Marine Transport | itsp : Transportation/Shipping

NS         c13 : Regulation/Government Policy | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE         devgcoz : Emerging Market Countries | eurz : Europe | greece : Greece | italy : Italy | medz : Mediterranean | weurz : Western Europe
PUB      The Financial Times Limited (AAIW/EIW)
AN         Document ftft000020010924duca00x94






















Page 33 of 44 © 2019 Factiva, Inc. All rights  reserved.



HD    European Commission fines Italy's Adriatica Line for price fixing. WC   70 words
PD    10 December 1998
SN    Il Sole 24 Ore
SC    VO
PG   36
LA    English
CY    (c) 1998

LP
The European Commission has fined the Italian ferry operator Adriatica Line L1.9bn for its involvement in "a price-fixing cartel against passengers and vehicles" in partnership with six  Greek shipping companies operating on the  Greece-Italy crossings (to Ancona, Bari and Brindisi). The EC has slapped fines totalling some L18bn on the companies involved.
[Original article approx 70 words]

CO   fimar : Finmare
IN     i74 : Marine Transport | itsp : Transportation/Shipping

NS    c31 : Marketing | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE    devgcoz : Emerging Market Countries | eurz : Europe | greece : Greece | italy : Italy | medz : Mediterranean
| weurz : Western Europe
AN    Document vo00000020010927duca00255




































Page 34 of 44 © 2019 Factiva, Inc. All rights  reserved.



CLM       EU Notebook
HD         A Special Background Report On European Union Business and Politics
BY         By Julie Wolf and Brandon Mitchener
WC        743 words
PD         10 December 1998
SN         The Wall Street Journal Europe
SC         WSJE
PG         1
LA          English
CY         (Copyright (c) 1998, Dow Jones & Company, Inc.)

LP
LINE OF DUTY: Commission slams calls for extension of duty-free sales in Europe.

Demands for a reprieve for duty-free sales, scheduled to expire next year, are "a bit like the Loch Ness monster," says  European Commission President Santer, "it keeps coming back at regular intervals." The powerful duty-free lobby, backed by airports, has put the issue back on the agenda, nearly nine years after European finance minsiters unanimously decided to end duty-free sales on the grounds they distorted the European market.

TD
But both Santer and internal markets czar Monti say European governments are deluding themselves if they think extending duty-free sales will solve any of Europe's problems. The commission suspects governments of currying popular favor in the safe knowledge that they will never get a consensus to overturn the decree.
"This will be the last Christmas so many European citizens subsidize duty-free sales," says Mr. Monti.
---
HUNGRY RUSSIA: Commission proposes food aid worth $460 million.

European heads of state who gather for a summit Friday and Saturday in Vienna are expected to discuss a program of emergency food aid to Russia after the commission presents a proposal encompassing one million tons of wheat and substantial quantities of rye, rice, beef, pork and skim-milk powder. Russia is suffering its worst grain harvest in 40 years and market prices have risen as much as
50%, fanning fears that millions of poor Russians could go hungry this winter.

But the care package still has to clear EU member states and the European Parliament, which are worried about potential abuse by Russian gangsters, including re-exports of EU grain back to Europe.

The commission does little to relieve such concerns. "It must be clear to all those involved in taking this decision that the exercise is subject to serious potential risks, in particular fraud," it says in a statement.
---

ANOTHER ROUND: EU leaders will try to break an embarrassing deadlock in long-running negotiations for a free trade agreement with South Africa. The issue goes to the EU summit after
foreign ministers fail to lift the main obstacle to an accord -- insistence by Spain and Portugal that South Africa cease using the names sherry and port for its fortified wines. At their June summit in Cardiff, EU leaders promised President Mandela that talks would be wrapped up this autumn.
---

CASH BACK: EU internal market ministers back legislation aimed at making it easier for citizens who have traffic accidents in other EU countries to obtain prompt insurance settlements. Under the measure, insurance companies will have to appoint representatives to handle claims throughout the

Page 35 of 44 © 2019 Factiva, Inc. All rights  reserved.
EU. In addition, governments will have to establish information centers and bodies to compensate citizens who don't manage to collect payments from insurers in other countries.
---
SEASIDE  CARTEL: Commission fines Greek and Italian ferry operators.

The EU's antitrust body slaps  fines totaling 9.12 million ECUs ($10.77 million) on six  Greek companies and one Italian firm for setting prices together between 1987 and 1994 on three routes between  Greece and Italy. Although the commission found proof that the companies met once a year to coordinate, it reduced the size of the penalties because the  cartel wasn't watertight and didn't impose exorbitant prices, a commission spokesman says. In fact, prices were among the lowest charged by ferry companies in the EU, he adds. Nonetheless, prices have fallen since the commission inquiry, which
was sparked by complaints from a Dutch tourist, the spokesman says.
At least three of the ferry companies vow to appeal the ruling.
---

JOBS PACT: European retailers and trade unions agree to work together to boost employment in the sector, which is estimated to account for 22 million jobs. An accord signed by Euro-FIET, which represents white-collar workers, and Eurocommerce, an industry group, calls for the two sides to cooperate on better training, moving to new technologies and opportunities for older workers. The agreement comes as France and Germany press for similar efforts at national and EU level.
---

CLUCK, CLUCK: China presses the EU to lift a two-year-old ban on its poultry exports, warning that the measure risks threatening relations between the two trading partners. The Chinese government says it has worked to resolve problems raised by EU inspectors and accuses the EU of erecting technical barriers to trade.
IN           i3302 : Computers/Electronics | i8394 : Computer Services

NS         c34 : Competition Issues | ccat : Corporate/Industrial News | e11 : Economic Performance/Indicators | e21 : Government Finance | e211 : Government Taxation/Revenue | e51 : Trade/External Payments | e512 : Physical Trade | ecat : Economic News | eec : European Union | gcat : Political/General News | gjob : Labor Issues | ncat : Content Types | npag : Page-One Story | ocat : International Pol-Econ Organizations
RE         africaz : Africa | asiaz : Asia | devgcoz : Emerging Market Countries | eeurz : Central/Eastern Europe | eurz : Europe | greece : Greece | italy : Italy | medz : Mediterranean | russ : Russia | safr : South Africa | souafrz : Southern Africa | ussrz : CIS Countries | weurz : Western Europe
AN         Document wsje000020010919duca00jkg


























Page 36 of 44 © 2019 Factiva, Inc. All rights  reserved.


HD     Editorial - Transparency. WC    750 words
PD     11 December 1998
SN     Lloyd's List International
SC     LL
LA      English
CY     (c) 1998 of Lloyd's of London Press Limited

LP
Despite the worrying number of oil company mergers, which almost at a stroke seems likely to eliminate a significant slice of its membership, the Oil Companies International Marine Forum publishes a generally upbeat annual report this week.

And well it might, because its contribution to marine safety, pollution prevention and tanker operating technology has been significant.

TD
It seems but a few years ago that its chairman, Gerhard Kurz, was weighing into what he described as a substantial number of tanker owners who were, in terms of standards, sailing close to the wind. The inspection teams of the oil company members were finding far too many deficient ships, or vessels whose operators were insufficiently competent to deliver the increasingly high-quality expectations of oil company charterers, regulators and, let's face it, the public.

Today, the situation has dramatically changed and a good deal of the credit for this must go, says Mr Kurz, to the forum's ship inspection programme, Sire. He suggests that this system of monitoring the standards of the world's tanker fleet, through a comprehensive database, will probably turn out to be as influential as the International Safety Management Code in eliminating the curse of sub-standard shipping. In the case of the world tanker fleet, this will almost certainly turn out to be accurate.

But better still is what might be described as a sea change in the mood of the organisation's membership, to support greater transparency and accessibility to its databases. There is a present view that it is appropriate to bring more of the forum's activities to a wider public and this must be welcomed, and addresses previously expressed concerns about confidentiality and legal issues shrouding the organisation's activities. There will be a more generous accessibility to the forum's website, and this greater transparency will surely assist in the cause of safety and the elimination of the sub-standard ship.

The organisation wishes more people would use its Sire reports, which have been greatly improved this year, and are available to people entitled to know about the quality of ships, at a modest cost. Port state control authorities, it is suggested, could greatly benefit, and save themselves a lot of sweat using these reports. Transparency is only effective if people look!

Fine times

The Competition Directorate of the European Commission is at it again, dishing out enormous  fines for Adriatic ferry lines and alleging that they were price fixing  and generally behaving to the utmost disbenefit of the hapless traveller between Italy and Greece during a seven-year period.

The companies have angrily rejected the Commission's decision, pointing out that the  Greek operators, in any case, were operating a fare structure largely influenced by  Greek government policy. In any case,
they said, these were not normal times, with the ferries effectively bypassing the bloodiest conflict seen on European soil for 50 years. One of the ferry companies has gone to the wall, which seems to indicate that they were hardly becoming grossly rich at the expense of the wretched hauliers and passengers using
their ships. Others have ploughed a lot back into new tonnage and, as any traveller could have told them in Brussels, there was plenty of competition in the services offered.

But, a Dutch customer complained, the Commission behaved with its usual strong-arm tactics, raiding premises and seizing documents in a fashion that does not bode well for libertarian principles in an


Page 37 of 44 © 2019 Factiva, Inc. All rights  reserved.
expanded, "federal" Europe. Now its unelected officials have handed down "sentences", which they regard as punitive. And the ferry companies had better pay up or else.

There ought to be more general concern about the behaviour of the EU competition police. It does not persuade people concerned about increasingly centralised European powers that they should trust their future to these fierce apparatchiks in Brussels.

And where does all the money go that is seized from shipping lines and chemical producers and cement manufacturers, who have been judged by the dreaded competition commissioner to be acting against the public interest? Nobody seems to know.

It is curious that, as we were energetically solicited by our national politicians that our hearts really ought to be in Europe, there was never any word about the inordinate powers of these satraps, or the equally dubious institution of the European Court. Perhaps it was in the small print, that only politicians and international lawyers bothered to read.
(c) of Lloyd's of London Press Limited 1998.
IN       i74 : Marine Transport | itsp : Transportation/Shipping
NS     c13 : Regulation/Government Policy | c18 : Ownership Changes | c181 : Acquisitions/Mergers/Takeovers |
c31 : Marketing | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat
: Political/General News | genv : Environmental News | grisk : Risk News | ocat : International Pol-Econ
Organizations
RE     eurz : Europe | uk : United Kingdom | weurz : Western Europe
AN     Document ll00000020010925ducb001fx











































Page 38 of 44 © 2019 Factiva, Inc. All rights  reserved.


HD    COMPETITION - COMMISSION FINES GREEK AND ITALIAN FERRIES FOR PRICE FIXING. WC   347 words
PD    12 December 1998
SN    European Report
SC    EURREP
LA     English
CY    (c) 1998 European Report.

LP
Following a complaint from a Dutch tourist, seven ferry operators are to be  fined for running a price-cartel despite the fact that most of them, in the event, did not even honour their own illegal agreements. The European Commission announced on December 9 that it was imposing  fines totalling ECU 9.12m on six ferry companies based in  Greece - Minoan, Anek, Strintzis, Ventouris, Karageorgis and Marlines - and one in Italy called Adriatica for breach of EU rules on restrictive business practices with their  price-fixing agreements on routes between  Greece and Italy.

TD
In July 1994, the Commission went ahead with dawn raids at the offices of six ferry operators, five in Greece and one in Italy. Clear evidence of an infringement of Article 85 of the EC Treaty led the Commission to conclude that these ferry companies had been running a  price-fixing cartel for several years. "The  cartel was an ongoing agreement which the companies called 'the usual practice' and which operated by means of regular meetings and exchange of correspondence to readjust collectively prices for passengers and vehicles", said a spokesman.  Fines will not be too harsh though, as the parties
cooperated with the EU anti-trust inquiry, the market was not adversely affected and the  cartel only operated on a "seasonal" basis through the Summer months. The total  fines for the seven firms came to a mere ECU 9.12m.

The Commission's inquiry showed that the relevant market is limited both in geographical scope and size. It concerns three out of five ferry routes in the Adriatic Sea. This is a relatively small seasonal market compared to other shipping markets within the European Union. The Commission would normally regard such an infringement as very serious but this  cartel, the Commission stated, actually had a rather limited impact on the market. The parties did not apply in full all the specific price agreements and kept fares at a low level compared to other shipping routes between EU Member States.
(c) European Report 1998.

IN     i74 : Marine Transport | itsp : Transportation/Shipping

NS    c13 : Regulation/Government Policy | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE    devgcoz : Emerging Market Countries | eurz : Europe | greece : Greece | italy : Italy | medz : Mediterranean | weurz : Western Europe
AN    Document eurrep0020010923ducc000ko















Page 39 of 44 © 2019 Factiva, Inc. All rights  reserved.


HD       Anek issue launched  in Athens.
BY       By Nigel Lowry,Athens Correspondent
WC      539 words
PD       16 December 1998
SN       Lloyd's List International
SC       LL
LA       English
CY       (c) 1998 of Lloyd's of London Press Limited

LP
The Venizelos is one of nine ferries operated by Anek Lines in the Adriatic Sea and  Greek cabotage trades.

General investors will tomorrow get a first chance to buy shares in Crete's Anek Lines when the ferry operator launches its initial public offering on the Athens Stock Exchange.

TD
The Chania-based company, which currently runs nine ferries in the Adriatic Sea and the  Greek cabotage trades, is aiming to raise Dr19bn ($67m), topping the previous largest shipping offering in Greece.
More than three-quarters of the proceeds are to be put towards funding the first newbuilding in Anek's
31-year history, a large passenger-vehicle ferry the company says it intends to order "in the next few
weeks" at an estimated cost of Dr35bn.

Other areas allotted for funding include the upgrading of the company's existing fleet to the latest Solas requirements and Anek's working capital needs.
The offering, which is due to end next Tuesday, will see the company issue 6.4m new shares, priced at
Dr3,000 each.

Anek was the first of the major  Greek 'popular-based' ferry companies formed by island communities initially to look after their own transportation needs, although in modern times it has diversified the routes it serves, notably in the Adriatic where four of the firm's largest vessels currently sail between Patras and Igoumenitsa on  Greece's west coast and Ancona and Trieste in Italy.
It currently has 10,000 small shareholders, almost exclusively from its home island of Crete.

Anek was one of several  Greek operators recently  fined by the European Commission for cartel practices in the  Greece-Italy trades earlier in the decade, but this week the company said it would go to the European court if necessary to reverse the decision.

If the  fine stood, the amount of Ecu1.1m would have a negligible impact on the business, Anek said this week.

Anek is the last of the 'big four'  Greek ferry companies to seek a listing, following Attica Enterprises, Strintzis Lines and, earlier this year, Minoan Lines. There has been no announcement regarding the shipbuilder chosen for Anek's planned newbuilding, which the company wants delivered for service in the Adriatic within 2000, although the company is known to have held long talks with yards in Germany and Scandinavia, among others.
Unveiling its plans for the future, Anek said it intends to order a second vessel for delivery in 2001, as
well as participating with a 20-30% share in a new ferry line to be established to serve destinations in the
Peloponnese and southern Aegean.

At the same time, Anek was close to agreeing merger or co-operation agreements with two smaller ferry operators also based in Crete, Rethymniaki and Lassithi Lines.


Page 40 of 44 © 2019 Factiva, Inc. All rights  reserved.
Last year, Anek declared a pre-tax profit of Dr3.8bn on turnover of Dr26.8bn, while for the first nine months of this year it has announced pre-tax income of Dr5.5bn on revenues of Dr24.7bn. The company has projected a 17% rise in revenues for the full year and a pre-tax profit of Dr5.4bn.
(c) of Lloyd's of London Press Limited 1998.
CO      aneksh : Anek Lines SA

NS       c14 : Stock Listings | c17 : Funding/Capital | c171 : Share Capital | c24 : Capacity/Facilities | ccat : Corporate/Industrial News | m11 : Equity Markets | mcat : Commodity/Financial Market News
RE       devgcoz : Emerging Market Countries | eurz : Europe | greece : Greece | medz : Mediterranean | weurz : Western Europe
AN       Document ll00000020010925ducg001oz

























































Page 41 of 44 © 2019 Factiva, Inc. All rights  reserved.


HD      Price cartel for ferry services  on Greece-Italy routes fined - Sundstrom Rieser & Cie/Nordic  Law
Offices.
WC      260 words
PD       17 December 1998
SN       Mondaq Business Briefing
SC       BBPUB
LA       English
CY       (c) 1998 Mondaq Ltd

LP
Price cartel for ferry services on  Greece-Italy routes  fined

In July 1994, following a letter sent to the European Commission, these services carried out inspections without prior warning at the office of six ferry operators, five in Greece and one in Italy.

TD
The European Commission noticed that the relevant market concerned a relatively small seasonal market compared to other shipping markets within the European Union (three out of five ferry routes in the Adriatic Sea) and that the infringement of Article 85 EC Treaty had a rather limited impact on the market.

Nevertheless the European Commission concluded that these ferry companies had organised a  price fixing cartel for several years. This cartel was an ongoing agreement, which the companies called "the usual practice" and which operated by means of regular meetings and exchange of correspondence to readjust collectively prices for passengers and vehicles.
Since almost all these ferry operators cooperated with the Commission, they benefited from reductions of
fines. Thus fines of a total 9.12 million ECU have been imposed.

This article is based and incorporates information provided by the  European Commission (Press releases) and is intended for general information. Specialist advice should be sought before acting on it.

For further information contact Nordic Law, 113, Avenue Louise, B - 1050 Brussels, Tel: 32 2 534 71 63, Fax: 32 2 534 28 58, or E-mail: pia.conseil@infoboard.be
c Mondaq Ltd 1998 - +44 (0) 171 820 7733.

NS       c21 : Output/Production | ccat : Corporate/Industrial News | eec : European Union | ocat : International
Pol-Econ Organizations
RE       belg : Belgium | benluxz : Benelux Countries | eurz : Europe | weurz : Western Europe
AN       Document bbpub00020010922duch001f3


















Page 42 of 44 © 2019 Factiva, Inc. All rights  reserved.


HD      Price cartel for ferry services  on Greece-Italy routes fined. WC     260 words
PD      17 December 1998
SN      Mondaq Business Briefing
SC      BBPUB
LA       English
CY      (c) 1998 Mondaq Ltd

LP
Sundstrom Rieser & Cie/Nordic Law Offices.
Price cartel for ferry services on  Greece-Italy routes  fined

TD
In July 1994, following a letter sent to the European Commission, these services carried out inspections without prior warning at the office of six ferry operators, five in Greece and one in Italy.

The European Commission noticed that the relevant market concerned a relatively small seasonal market compared to other shipping markets within the European Union (three out of five ferry routes in the Adriatic Sea) and that the infringement of Article 85 EC Treaty had a rather limited impact on the market.

Nevertheless the European Commission concluded that these ferry companies had organised a  price fixing cartel for several years. This cartel was an ongoing agreement, which the companies called ' the usual practice ' and which operated by means of regular meetings and exchange of correspondence to readjust collectively prices for passengers and vehicles.
Since almost all these ferry operators cooperated with the Commission, they benefited from reductions of
fines. Thus fines of a total 9.12 million ECU have been imposed.

This article is based and incorporates information provided by the  European Commission (Press releases) and is intended for general information. Specialist advice should be sought before acting on it.

For further information contact Nordic Law, 113, Avenue Louise, B - 1050 Brussels, Tel: 32 2 534 71 63, Fax: 32 2 534 28 58, or E-mail: pia.conseil@europlaw.com
c Mondaq Ltd 1998 - +44 (0) 171 820 7733.

NS      c21 : Output/Production | ccat : Corporate/Industrial News | eec : European Union | ocat : International
Pol-Econ Organizations
RE      belg : Belgium | benluxz : Benelux Countries | eurz : Europe | weurz : Western Europe
AN      Document bbpub00020010922duch001hm

Search Summary
Text                                "european commission" and fine* and (cartel or "price-fixing" or "market sharing") and
(greek or greece) not celex*
Date                                09/11/1998 to 09/01/1999
Source                            All Sources Author                             All Authors Company                        All Companies Subject                           All Subjects Industry                           All Industries Region                            All Regions
Page 43 of 44 © 2019 Factiva, Inc. All rights  reserved.
Language                       All Languages
Results Found                25
Timestamp                      9 April 2019 8:20 PM



































































Page 44 of 44 © 2019 Factiva, Inc. All rights  reserved.
