




EU Crt Adviser Dismisses Archer Daniels Midlands Appeal .................................................................................... 2
UPDATE: ADM Cartel Appeal Should Be Dismissed -EU Crt Adviser ..................................................................... 3
EU fines Elf Aquitaine 59 mln euros in cartel ........................................................................................................... 4
EC Fines Spanish Uralita for Sodium Chlorate Cartel.............................................................................................. 5
EU Fines Sodium Chlorate Producer Cartel EUR79 Million ..................................................................................... 6
UPDATE:EU Fines Sodium Chlorate Producer Cartel EUR79 Million ..................................................................... 8
Dutch Akzo Nobel Spared EU Cartel Agreement Fine ............................................................................................. 9
Cartel fine doubled for repeat offender................................................................................................................... 10
UPDATE 1-EU fines Elf Aquitaine 59 mln euros in cartel ...................................................................................... 11
EU fines France's Total and Arkema euro59 million for fixing bleach price ........................................................... 13
Brussels imposes million-figure fine on chemical groups. ...................................................................................... 15
Les Echos: Arkema fined again for price-fixing (Total va payer la nouvelle amende d'Arkema pour entente). .........
16
Businees Gazetteer ................................................................................................................................................ 17
EU Fines French Total ........................................................................................................................................... 19
COMPETITION : EU HITS CHEMICALS CARTEL WITH €79 MN FINE ............................................................... 20 (EU) EU/COMPETITION: Sodium chlorate producers cartel fined €79 million ...................................................... 22
Expansion:  Uralita  and  Aragonesas  fined  9.9m  euros  for  anti-competitive  behaviour  (Bruselas  multa  a
Aragonesas y Uralita por formar un cartel ). .......................................................................................................... 23
EU imposes heavy fines on companies for violating ban on cartels ...................................................................... 24

Expansion: Uralita to appeal sodium chlorate cartel fine (Uralita: el grupo estudia recurrir la sancion de Bruselas a Aragonesas). ....................................................................................................................................................... 25
EC fines cartel EUR 79.1 M. .................................................................................................................................. 26
EU sets fines for sodium chlorate .......................................................................................................................... 27
Brussels fine companies for fixing sodium chlorate prices. .................................................................................... 28
Legal: EUR 79 M fines for a sodium chlorate price-fixing cartel ............................................................................ 29
COMPETITION : EU HITS CHEMICALS CARTEL WITH 79 MN EURO FINE...................................................... 30
COMPETITION : COMMISSION PRESENTS ANNUAL REPORT ON COMPETITION POLICY ......................... 32














Page 1 of 33 © 2019 Factiva, Inc. All rights  reserved.


HD           EU Crt Adviser  Dismisses Archer Daniels Midlands  Appeal
WC          131 words
PD           15 May 2008
ET            09:42 AM
SN           Dow Jones International News
SC           DJI
LA            English
CY           (c) 2008 Dow Jones & Company, Inc.

LP
LUXEMBOURG (Dow Jones)--Archer Daniels Midland Co.'s (ADM) appeal of a  cartel fine should be dismissed, according to a legal opinion prepared for Europe's highest court.
The appeal is the company's second and last attempt to minimize its  fine.

TD
The U.S.-based cereal and oil seed processing conglomerate was  fined EUR10.13 million in 2001 by
Europe's competition watchdog, the European  Commission.

ADM was one of five companies found to have taken part in anticompetitive practices such as sales quota agreements and  price-fixing in the sodium  gluconate market.

Sodium gluconate is used to clean glass and metal.
-By Mike Gordon, Dow Jones Newswires; +352 691 180 766; mgordon.dowjones@gmail.com [
15-05-08 0804GMT ]
CO           arch : Archer Daniels Midland Company
IN             i41 : Food/Beverages/Tobacco

NS           eec : European Union | c12 : Corporate Crime/Legal/Judicial | c34 : Competition Issues | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpex : FC&E Executive News Filter | nfcpin : FC&E Industry News Filter | ocat : International Pol-Econ Organizations
RE           lux : Luxembourg | eurz : Europe | usa : United States | usil : Illinois | benluxz : Benelux Countries | eecz : European Union Countries | namz : North America | usc : Midwest U.S. | weurz : Western Europe
IPC          DJCS
PUB         Dow Jones & Company, Inc.
AN           Document DJI0000020080515e45f000te


















Page 2 of 33 © 2019 Factiva, Inc. All rights  reserved.


HD          UPDATE: ADM Cartel Appeal Should Be Dismissed -EU Crt Adviser
WC          245 words
PD           15 May 2008
ET           10:25 AM
SN           Dow Jones International News
SC           DJI
LA           English
CY           (c) 2008 Dow Jones & Company, Inc.

LP
(Adds comment from advocate general, background)

LUXEMBOURG (Dow Jones)--An appeal of a  cartel fine by U.S.-based cereal conglomerate Archer Daniels Midland Co. (ADM) should be dismissed, according to a legal opinion prepared for Europe's highest court.

TD
"Since, in my view, none of the grounds of appeal is successful, I propose that the appeal in its entirety be dismissed," Advocate General Verica Trstenjak said in a statement.
The company was fined EUR10.13 million in 2001 by Europe's competition watchdog, the European
Commission.

ADM was one of five companies found to have taken part in anticompetitive practices such as sales quota agreements and  price-fixing in the sodium  gluconate market.

Sodium gluconate is used to clean glass and metal.

ADM first appealed the  fine to Europe's lower court, the Court of First Instance. ADM alleged the commission had misapplied fining guidelines, exaggerated how long the  cartel existed and its seriousness and ignored extenuating circumstances.

In 2006, the CFI ruled against ADM's case. The company appealed that ruling, to the European Court of Justice, Europe's top court.

The legal opinion is not binding on the judges, but in practice, about four in five judgments agree with the opinions.
A final decision by the court is expected in several months.
-By Mike Gordon, Dow Jones Newswires; +352 691 180 766; mgordon.dowjones@gmail.com [
15-05-08 0825GMT ]
CO          arch : Archer Daniels Midland Company | eurcj : European Court of Justice
IN            i41 : Food/Beverages/Tobacco

NS           eec : European Union | eucj : European Court of Justice | c12 : Corporate Crime/Legal/Judicial | c34 : Competition Issues | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpex : FC&E Executive News Filter | nfcpin : FC&E Industry News Filter | ocat : International
Pol-Econ Organizations
RE           eurz : Europe | usa : United States | usil : Illinois | namz : North America | usc : Midwest U.S.
IPC          DJCS
PUB        Dow Jones & Company, Inc.
AN           Document DJI0000020080515e45f000wr



Page 3 of 33 © 2019 Factiva, Inc. All rights  reserved.


HD      EU finesElf  Aquitaine 59 mln euros in cartel
WC     299 words
PD      11 June 2008
ET      11:46 AM
SN      Reuters EU Highlights
SC      REUNH
LA      English
CY      (C) Reuters Limited 2008.

LP
BRUSSELS, June 11 (Reuters) - The European  Commission finedElf Aquitaine and unit Arkema France a total 59 million euros ($91.4 million) and two other groups 10 million euros each on Wednesday for
fixing prices of a chemical used to make paper.
Elf Aquitaine has merged with Total SA and spun off Arkema France.

TD
Finnish Chemicals of Finland and Erikem of Luxembourg were fined 10.2 million euros and Aragonesas/Uralita of Spain 9.9 million euros for participating in the sodium  chlorate  paper bleach cartel, the European Union executive said in a statement.

EKA Chemicals of Sweden and Dutch Akzo Nobel reported the  cartel to authorities in March 2003, and received amnesty for their cooperation.
By the time EKA reported the  cartel, which ran from 1994 to 2000, it had been over for three years. Finnish Chemicals offered to cooperate and its  fine was cut by 50 percent.
The Commission nearly doubled the  fine imposed on Arkema and Elf because this was a repeat offence.

"Arkema's shareholders and management should be asking some pertinent questions, as the company's fine has been increased by 90 percent because it had participated in three cartels before this one," Competition Commissioner Neelie Kroes said in the statement.
"Companies fines' will keep increasing for repeat offences."

The three other Arkema cartels were in the plastics sector -- for peroxygen in 1984, polypropylene in 1986 and PVC in 1994, the  Commission said.

Sodium chlorate  is mainly used to produce chlorine dioxide, which is used in the pulp and paper industry to bleach chemical pulp. (Reporting by David Lawsky; Editing by Dale Hudson)
RF      CARTEL-CHEMICALS/EU|LANGEN|ABN|E|RBN|D|U|N|NW|SW|DA|FN|BL|O|OIL|RNP|DNP
CO     atofi : Arkema SA | elfaqt : Elf Aquitaine | fdp : Total SA
IN       i1 : Energy | i13 : Crude Oil/Natural Gas | i1300003 : Crude Petroleum Extraction | i25 : Chemicals | iextra
: Natural Gas/Oil Extraction
NS      eec : European Union | ocat : International Pol-Econ Organizations
RE      eecz : European Union Countries | eurz : Europe | neth : Netherlands | fra : France | benluxz : Benelux
Countries | medz : Mediterranean | weurz : Western Europe
IPC     EU
PUB   Reuters Limited
AN      Document REUNH00020080611e46b0008d

Page 4 of 33 © 2019 Factiva, Inc. All rights  reserved.


HD          EC Fines Spanish Uralita for Sodium Chlorate Cartel
WC         150 words
PD          11 June 2008
SN          Spanish News Digest
SC          SPANND
LA           English
CY          (c) 2008 AII Data Processing Ltd. All Rights Reserved.

LP
The European  Commission (EC) fined Spanish construction materials company Uralita and its subsidiary Aragonesas Industrias y Energia for forming a  cartel on the sodium chlorate  paper bleach market between 1994 and 2000, Spanish daily El Economista reported on June 11, 2008.

The other participants in the  cartel were chemical companies Erikem Luxembourg and its subsidiary Finnish Chemicals, Arkema France and Elf Aquitaine, part of French oil group Total SA, and Dutch EKA Chemicals and its subsidiary Akzo Nobel.

TD
The companies from the  cartel will be fined a total 79 mln euro ($122.4 mln), excluding EKA Chemicals and Akzo Nobel because they provided the European Union (EU) with information concerning the cartel.

Sodium chlorate  is used in the production of chlorine dioxide, which in turn is used to bleach chemical pulp.

http://www.eleconomista.es
Source: El Economista - Spain (LB/IM/LB)
CO          atofi : Arkema SA | elfaqt : Elf Aquitaine | fdp : Total SA | urasp : Uralita SA | nerfin : Nervion Financiera
SA
IN           ipap : Paper/Packaging | i1 : Energy | i13 : Crude Oil/Natural Gas | i1300003 : Crude Petroleum Extraction | i243 : Concrete Building Products | i25 : Chemicals | ibuildpr : Building Materials/Products | icre : Construction/Real Estate | iextra : Natural Gas/Oil Extraction
NS          c12 : Corporate Crime/Legal/Judicial | eec : European Union | nabst : Abstract | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpex : FC&E Executive News Filter | nfcpin : FC&E Industry News Filter | ocat : International Pol-Econ Organizations
RE          spain : Spain | eecz : European Union Countries | eurz : Europe | medz : Mediterranean | weurz : Western Europe
PUB        Aii Data Processing Limited
AN          Document SPANND0020080611e46b000jh
















Page 5 of 33 © 2019 Factiva, Inc. All rights  reserved.


HD          EU Fines Sodium Chlorate Producer  Cartel EUR79 Million
WC         331 words
PD          11 June 2008
ET          11:45 AM
SN          Dow Jones International News
SC          DJI
LA          English
CY          (c) 2008 Dow Jones & Company, Inc.

LP
BRUSSELS (Dow Jones)--The European Commission Wednesday fined five producers of sodium   
chlorate  paper bleach EUR79.1 million for price fixing  between 1994 and 2000.

Arkema (1031383.FR) and Elf Aquitaine SA, now part of Total SA (12027.FR), have jointly received the biggest portion of the  fine, EUR59 million.

TD
The fine imposed on Arkema was increased by 90% because the company is a repeat offender, the
commission said.

"Arkema's shareholders and management should be asking some pertinent questions, as the company's fine has been increased by 90% because it had participated in three cartels before this one," said Neelie Kroes, the European Union's antitrust commissioner.

EKA Chemicals, a subsidiary of Akzo Nobel NV (00913.AE), was cited by the  commission but doesn't have to pay a fine because it was the first to cooperate with the investigation. Finnish Chemicals, a subsidiary of Erikem Luxembourg SA, must pay a fine of EUR10.2 million. Its  fine was halved because it also cooperated with the investigation, the commission said.

Aragonesas Industrias y Energia, now a subsidiary of Ercros Group (ECR.MC), was fined EUR9.9 million. Uralita S.A., which sold Argonesas to Ercros in 2005, was also cited by the commission and is jointly responsible for the  fine.
-By Matthew Dalton, Dow Jones Newswires; +32 2 741 1487; matthew.dalton@dowjones.com
Corrected June 11, 2008 11:33 ET (15:33 GMT) [ 11-06-08 0945GMT ]

Aragonesas Industrias y Energia, now a subsidiary of Ercros Group (ECR.MC), was fined EUR9.9 million. Uralita S.A., which sold Argonesas to Ercros in 2005, was also cited by the commission and is jointly responsible for the  fine.

("EU Fines Sodium Chlorate Producer Cartel EUR79 Million," published at 0945 GMT, incorrectly stated Uralita was Aragonesas' parent company. The error also appeared in "UPDATE: EU  Fines        Sodium Chlorate Producer Cartel EUR79 Million," published at 1426 GMT.) [ 11-06-08 1532GMT ]

CO         atofi : Arkema SA | ercr : Ercros SA | urasp : Uralita SA | aknv : Akzo Nobel NV | fdp : Total SA | nerfin : Nervion Financiera SA
IN           i1 : Energy | i13 : Crude Oil/Natural Gas | i1300003 : Crude Petroleum Extraction | i243 : Concrete Building Products | i25 : Chemicals | ibuildpr : Building Materials/Products | icre : Construction/Real Estate | iextra : Natural Gas/Oil Extraction
NS          eec : European Union | c12 : Corporate Crime/Legal/Judicial | c34 : Competition Issues | ncor : Corrections | ncrx : Corrected Items | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpex : FC&E Executive News Filter | nfcpin : FC&E Industry News Filter | ocat : International Pol-Econ Organizations
RE          eurz : Europe | fra : France | neth : Netherlands | spain : Spain | benluxz : Benelux Countries | eecz : European Union Countries | medz : Mediterranean | weurz : Western Europe
IPC         EWR

Page 6 of 33 © 2019 Factiva, Inc. All rights  reserved.
PUB       Dow Jones & Company, Inc.
AN          Document DJI0000020080611e46b000hs




































































Page 7 of 33 © 2019 Factiva, Inc. All rights  reserved.


HD          UPDATE:EU Fines Sodium Chlorate Producer  Cartel EUR79 Million
WC         266 words
PD          11 June 2008
ET          04:26 PM
SN          Dow Jones International News
SC          DJI
LA          English
CY          (c) 2008 Dow Jones & Company, Inc.

LP
(Adds companies' comment.)
BRUSSELS (Dow Jones)--The European Commission Wednesday fined five producers of sodium   
chlorate  paper bleach EUR79.1 million for price fixing  between 1994 and 2000.

TD
Arkema (1031383.FR) and Elf Aquitaine SA, now part of Total SA (12027.FR), have jointly received the biggest portion of the  fine, EUR59 million.
The fine imposed on Arkema was increased by 90% because the company is a repeat offender, the
commission said.

"Arkema's shareholders and management should be asking some pertinent questions, as the company's fine has been increased by 90% because it had participated in three cartels before this one," said Neelie Kroes, the European Union's antitrust commissioner.

EKA Chemicals, a subsidiary of Akzo Nobel NV (00913.AE), was cited by the  commission but doesn't have to pay a fine because it was the first to cooperate with the investigation. Finnish Chemicals, a subsidiary of Kemira Oyj (KRAIV.HE), must pay a fine of EUR10.2 million. Its  fine was halved because it also cooperated with the investigation, the commission said.
Aragonesas Industrias y Energia, a subsidiary of Uralita SA (URA.MC), was  fined EUR9.9 million. Arkema said it was considering whether to appeal the commission's fine. The company said the  fine
won't impact its financial results. Kemira in a statement said the fine won't impact its results.
The other companies didn't respond to requests for comment.
-By Matthew Dalton, Dow Jones Newswires; +32 2 741 1487; matthew.dalton@dowjones.com [
11-06-08 1426GMT ]

CO         atofi : Arkema SA | aknv : Akzo Nobel NV | fdp : Total SA | urasp : Uralita SA | nerfin : Nervion
Financiera SA
IN           i1 : Energy | i13 : Crude Oil/Natural Gas | i1300003 : Crude Petroleum Extraction | i243 : Concrete Building Products | i25 : Chemicals | ibuildpr : Building Materials/Products | icre : Construction/Real Estate | iextra : Natural Gas/Oil Extraction
NS          c12 : Corporate Crime/Legal/Judicial | c34 : Competition Issues | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpex : FC&E Executive News Filter | nfcpin : FC&E Industry News Filter
RE          eurz : Europe | fin : Finland | fra : France | neth : Netherlands | spain : Spain | benluxz : Benelux
Countries | eecz : European Union Countries | medz : Mediterranean | nordz : Nordic Countries | weurz
: Western Europe
IPC         EWR
PUB       Dow Jones & Company, Inc.
AN          Document DJI0000020080611e46b000qj


Page 8 of 33 © 2019 Factiva, Inc. All rights  reserved.


HD         Dutch Akzo Nobel Spared EU Cartel Agreement  Fine
WC         188 words
PD          11 June 2008
SN          Dutch News Digest
SC          DUTCPD
LA          English
CY          (c) 2008 AII Data Processing Ltd. All Rights Reserved.

LP
Dutch chemical group Akzo Nobel NV and its paper chemicals unit Eka Chemicals were spared a penalty by the European  Commission, which fined several chemical companies a total 79 mln euro ($122.5 mln) on June 11, 2008 for operating an illegal  cartel in the sodium chlorate  paper bleach market.

Akzo and Eka Chemicals emerged unscathed by the wrath of the  Commission as they were the first to provide information on the affair. The two companies would have received a 116 mln euro ($179.8 mln) fine if they had not been acting as  cartel whistleblowers.

TD
The Commission accused Akzo Nobel, Eka Chemicals, Finnish Chemicals, Erikem Luxemburg, Arkema France, Elf Aquitaine, Aragonesas Industrias y Energia and Uralita of having illegally fixed prices and shared markets between end-1994 and 2000.
The EU antitrust watchdog considers that such agreements severely violate the competition law. EU Competition Commissioner Neelie Kroes said that these companies have to learn that the
Commission imposes high fines when they abuse their customers by running a  cartel.

www.fd.nl
Source: Het Financieele Dagblad (VV/KK/VV)
CO         aknv : Akzo Nobel NV | atofi : Arkema SA | elfaqt : Elf Aquitaine | fdp : Total SA
IN           i25 : Chemicals | i1 : Energy | i13 : Crude Oil/Natural Gas | i1300003 : Crude Petroleum Extraction |
iextra : Natural Gas/Oil Extraction
NS          c34 : Competition Issues | nabst : Abstract | ccat : Corporate/Industrial News | ncat : Content Types |
nfact : Factiva Filters | nfcpin : FC&E Industry News Filter
RE          neth : Netherlands | benluxz : Benelux Countries | eecz : European Union Countries | eurz : Europe |
weurz : Western Europe
PUB       Aii Data Processing Limited
AN          Document DUTCPD0020080611e46b0015p
















Page 9 of 33 © 2019 Factiva, Inc. All rights  reserved.


HD         Cartel fine doubled  for repeat offender
BY        By Nikki Tait in Brussels
WC       296 words
PD        11 June 2008
SN        Financial Times (FT.Com)
SC        FTCOM
LA         English
CY        (c) 2008 The Financial Times Limited. All rights reserved

LP
A French company has seen its penalty for participating in an international  cartel almost doubled by
Brussels because it was the fourth antitrust infraction it had notched up in the past 25 years.

Arkema France and Elf Aquitaine were ordered to pay €59.02m ($91.6m, £46.7m) for participating in price-fixing arrangements in the sodium  chlorate  market between 1994 and 2000. The European Commission said that Arkema's fine had been increased 90 per cent because it had already been fined for cartel activities on three other occasions, all involving the plastics sector.

TD
Separately, Spain's Aragonesas/Uralita was given a €9.9m  fine, while Finnish Chemicals/Erikem was ordered to pay €10.15m. The latter sum was reduced by 50 per cent under leniency provisions.

Meanwhile, a fourth business group - Sweden's EKA Chemicals and Holland's Akzo Nobel - escaped a potential €116m penalty entirely because it was the first to report the  sodium chlorate cartel to the authorities.

The European  Commission said that it was the first time that it had increased the  fine for a company because of its involvement in three previous cartels. Under new guidelines, the uplift could have been as much as 100 per cent for each instance - so a potential 300 per cent increase.

"Companies'  fines will keep increasing for repeat offenders," said Neelie Kroes, the EU competition commissioner.

Arkema has since been spun off as an independent company, while Elf is part of the Total group. Yesterday, the French company said the  fine would have no impact on its results "bearing in mind both the provisions already booked and the warranty agreed with Total, on the occasion of the spin-off".

RF        20080611_27805_305.xml
CO        atofi : Arkema SA | elfaqt : Elf Aquitaine | fdp : Total SA
IN         i1 : Energy | i13 : Crude Oil/Natural Gas | i1300003 : Crude Petroleum Extraction | i25 : Chemicals |
iextra : Natural Gas/Oil Extraction
NS        eec : European Union | c34 : Competition Issues | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter | ocat : International Pol-Econ Organizations
RE        fra : France | eecz : European Union Countries | eurz : Europe | medz : Mediterranean | weurz : Western
Europe
IPD       Company News
IPC       CN
PUB     The Financial Times Limited (AAIW/EIW)
AN        Document FTCOM00020080611e46b0028m



Page 10 of 33 © 2019 Factiva, Inc. All rights  reserved.


HD         UPDATE 1-EU finesElf  Aquitaine 59 mln euros in cartel
WC        374 words
PD         11 June 2008
ET         11:46 AM
SN         Reuters News
SC         LBA
LA         English
CY         (c) 2008 Reuters Limited

LP
(Adds Arkema reaction, PARIS to dateline)

BRUSSELS/PARIS, June 11 (Reuters) - The European  Commission finedElf Aquitaine and unit Arkema France a total 59 million euros ($91.4 million) and two other groups 10 million euros each on Wednesday for fixing prices of a chemical used to make paper.

TD
Elf Aquitaine has merged with Total SA and spun off Arkema France .

Arkema said the  fine would have no impact on its result "bearing in mind both the provisions already booked and the warranty agreed with Total, on the occasion of the spin-off".

Arkema also said that it would wait until receiving the full decision before considering whether to lodge an appeal with the European Court of first instance.

Finnish Chemicals of Finland and Erikem of Luxembourg were fined 10.2 million euros and Aragonesas/Uralita of Spain 9.9 million euros for participating in the sodium  chlorate  paper bleach cartel, the European Union executive said in a statement.

EKA Chemicals of Sweden and Dutch Akzo Nobel reported the  cartel to authorities in March 2003, and received amnesty for their cooperation.
By the time EKA reported the  cartel, which ran from 1994 to 2000, it had been over for three years. Finnish Chemicals offered to cooperate and its  fine was cut by 50 percent.
The Commission nearly doubled the  fine imposed on Arkema and Elf because this was a repeat offence.

"Arkema's shareholders and management should be asking some pertinent questions, as the company's fine has been increased by 90 percent because it had participated in three cartels before this one," Competition Commissioner Neelie Kroes said in the statement.
"Companies'  fines will keep increasing for repeat offences."
The three other Arkema cartels were in the plastics sector -- for peroxygen in 1984, polypropylene in
1986 and PVC in 1994, the  Commission said.

Sodium chlorate  is mainly used to produce chlorine dioxide, which is used in the pulp and paper industry to bleach chemical pulp. (Additional reporting by Dominique Vidalon in Paris) (Reporting by David Lawsky; Editing by Dale Hudson and Quentin Bryar)
RF         CARTEL-CHEMICALS/EU (UPDATE 1)|LANGEN|ABN|E|RBN|DA|FN|NW|SW|N|RNP|DNP|PCO
CO        atofi : Arkema SA | elfaqt : Elf Aquitaine | fdp : Total SA
IN          i25 : Chemicals | i1 : Energy | i13 : Crude Oil/Natural Gas | i1300003 : Crude Petroleum Extraction |
iextra : Natural Gas/Oil Extraction


Page 11 of 33 © 2019 Factiva, Inc. All rights  reserved.
NS         ccat : Corporate/Industrial News
RE         eecz : European Union Countries | eurz : Europe | fra : France | neth : Netherlands | aquit : Aquitaine |
benluxz : Benelux Countries | medz : Mediterranean | weurz : Western Europe
IPC        EU
PUB      Reuters Limited
AN         Document LBA0000020080611e46b000wj






























































Page 12 of 33 © 2019 Factiva, Inc. All rights  reserved.


HD     EU fines France's Total and Arkema euro59 million for fixing  bleach price
WC     399 words
PD      11 June 2008
ET      11:57 AM
SN      Associated Press Newswires
SC      APRS
LA      English
CY      (c) 2008. The Associated Press. All Rights Reserved.

LP
BRUSSELS, Belgium (AP) - French chemicals company Arkema was  fined euro59 million (US$91.6 million) by EU regulators on Wednesday for colluding with rivals to fix the price of bleach used by the paper industry.
The European  Commission said it increased the  fine on Arkema -- previously owned by French oil giant
Total SA -- because this was the fourth time it has been found guilty of forming a  cartel.

TD
EU Competition Commissioner Neelie Kroes said companies would have to learn the hard way if they had repeated violations.

"Arkema's shareholders and management should be asking some pertinent questions as the company's fine has been increased by 90 percent because it had participated in three cartels before this one," she said.

The EU executive said Total was also liable for the fine because it owned Arkema from late 1994 to 2000 when it joined rivals in fixing prices for sodium  chlorate,  a bleach used by the paper and pulp industry.

EU spokesman Jonathan Todd said it was up to Total and Arkema to decide how to split the bill. Total spun off its chemical businesses as Arkema in 2006.
Companies can appeal fines to the EU courts which can reduce them or, more rarely, strike them down. Finnish Chemicals Oy was also  fined euro10.15 million (US$15.76 million)after winning a 50 percent
reduction for cooperating with regulators. Finland's Kemira Oyj bought the unit in 2005.

Spain's Aragonesas and former owner Grupo Uralita were also jointly  fined euro9.9 million (US$15.4 million).

But Dutch-based Akzo Nobel NV won complete immunity for its Swedish subsidiary EKA Chemicals -- evading a possible fine of euro116 million (US$180.1 million) -- for blowing the whistle on the illegal  price fixing.

The company has previously had to cough up some euro100 million (US$142 million) for taking part in other cartels and is cooperating in another investigation on calcium carbide, used in the chemical and steel industries.

For Arkema, the new  fine brings to more than euro400 million the amount EU regulators have  fined it over the years. It received one of the EU's largest ever penalties in 2006, when it was  fined euro219.3 million (US$281 million) for taking part in an agreement to fix the supply of acrylic glass.

RF      7
CO     atofi : Arkema SA | fdp : Total SA
IN       i25 : Chemicals | i1 : Energy | i13 : Crude Oil/Natural Gas | i1300003 : Crude Petroleum Extraction | iextra
: Natural Gas/Oil Extraction
NS      eec : European Union | ocat : International Pol-Econ Organizations

Page 13 of 33 © 2019 Factiva, Inc. All rights  reserved.
RE      eecz : European Union Countries | fra : France | eurz : Europe | medz : Mediterranean | weurz : Western
Europe
IPD     Financial/Business
IPC     tagpf1wcat
PUB   Press Association, Inc.
AN      Document APRS000020080611e46b004bm






























































Page 14 of 33 © 2019 Factiva, Inc. All rights  reserved.



HD     Brussels imposes  million-figure fine on chemical  groups. WC    90 words
PD     11 June 2008
SN     Handelsblatt Wirtschafts- und Finanzzeitung
SC     HWFIN
LA      English
CY     (c) 2008 Elsevier Engineering Information

LP
The European  Commission has imposed fines on four European chemical groups for  price fixing.  The fines are the biggest so far this year. The sodium  chlorate  producers will pay a total of EUR 79 M. The companies are Aragonesas/Uralita (Spain), Elf Aquitaine and Arkema France (France), Finland's Finnish Chemicals, and Erikem (Luxembourg). Eka Chemicals (Sweden) and Akzo Nobel escaped the  fines as they provided information about the  cartel.
Handelsblatt Wirtschafts- und Finanzzeitung

TD
Website:  http://www.handelsblatt.com

CO     aknv : Akzo Nobel NV | atofi : Arkema SA | elfaqt : Elf Aquitaine | fdp : Total SA
IN       i1 : Energy | i13 : Crude Oil/Natural Gas | i1300003 : Crude Petroleum Extraction | i25 : Chemicals | iextra
: Natural Gas/Oil Extraction
NS     eec : European Union | c12 : Corporate Crime/Legal/Judicial | c314 : Pricing | nabst : Abstract | c31 : Marketing | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpex : FC&E Executive News Filter | nfcpin : FC&E Industry News Filter | ocat : International Pol-Econ Organizations
RE     lux : Luxembourg | belg : Belgium | fin : Finland | fra : France | neth : Netherlands | spain : Spain | swed : Sweden | benluxz : Benelux Countries | eecz : European Union Countries | eurz : Europe | medz : Mediterranean | nordz : Nordic Countries | scandz : Scandinavia | weurz : Western Europe
IPD    28194 Potassium and Sodium Compounds
IPC    7775-09-9
PUB   Elsevier Science Ltd.
AN     Document HWFIN00020080613e46b00003

























Page 15 of 33 © 2019 Factiva, Inc. All rights  reserved.



HD     Les Echos: Arkemafined again for price-fixing (Total va payer la nouvelle  amende d'Arkema  pour entente).
WC    130 words
PD     12 June 2008
SN     Les Echos
SC     LESE
PG     13
LA      English
CY     The Financial Times Limited. European Intelligence Wire. All material subject to copyright. Les Echos ©
2008 All rights reserved.

LP
French chemicals company Arkema has been fined 59m euros by the European  Commission for taking part in a price-fixing cartel for sodium  chlorate  between 1994 and 2000. Brussels said members of the cartel met regularly during this period to discuss pricing and volumes and to exchange sensitive commercial information.

Former parent company Total, the French oil giant, will pay 90 per cent of the  fine. Arkema will pay 5.9m euros, but this will not affect 2008 results because of provisions made last year. The chemicals firm has previously been fined for similar anti-competitive practices relating to three other products.

TD
Original article by Alexandre Counis
Abstracted from Les Echos

RF      64859580
CO     atofi : Arkema SA | fdp : Total SA
IN       i1 : Energy | i13 : Crude Oil/Natural Gas | i1300003 : Crude Petroleum Extraction | i25 : Chemicals | iextra
: Natural Gas/Oil Extraction
NS     eec : European Union | c34 : Competition Issues | eucom : European Commission | gdip : International Relations | gpol : Domestic Politics | nabst : Abstract | ccat : Corporate/Industrial News | gcat : Political/General News | gpir : Politics/International Relations | ncat : Content Types | nfact : Factiva Filters
| nfcpin : FC&E Industry News Filter | ocat : International Pol-Econ Organizations
RE     fra : France | eecz : European Union Countries | eurz : Europe | medz : Mediterranean | weurz : Western
Europe
PUB   The Financial Times Limited (AAIW/EIW)
AN     Document LESE000020080612e46c0008e





















Page 16 of 33 © 2019 Factiva, Inc. All rights  reserved.


HD          Businees  Gazetteer
BY           NO BYLINE
WC         455 words
PD          12 June 2008
SN          The Scotsman
SC          SC
PG          32
LA           English
CY          (c) 2008

LP
STRONG VALUES Talking 'bout my generation

YOUNG managers in Scotland aren't part of the selfish, "what's in it for me" generation, according to a new report from the Chartered Management Institute and Ordnance Survey.

TD
While "Generation Y" - people born between 1982 and 1997 - is often painted as being disloyal, impatient and self-absorbed, the survey found only 14 per cent of managers under 35 said they would quit their job tomorrow if they won the lottery.

Ethics and a sense of purpose were highlighted as strong drivers for Generation Y: 93 per cent said they "want to work for an organisation that does something I believe in" while 52 per cent "would only work for organisations with strong values".

Only 21 per cent agreed with the statement that "there's no point being excessively loyal to an organisation".

Many young Scottish managers said they were prepared to put the hours in if it helps their career: 36 per cent will work in the evenings, 32 per cent at weekends and 18 per cent when they're travelling.

Jo Causon, director of marketing and corporate affairs at the Chartered Management Institute, said: "Generation Y has been dismissed as self-centred, yet the evidence shows that this is not the case".
FACT OF THE DAY 35

SALARIES peak at the age of 35, when workers are earning an average of GBP 35,000, a survey has shown. The average worker sees strong growth in their pay between the ages of 16 and 35, when their average earnings climb from GBP 15,000 to GBP 35,000, according to Fool.co.uk.

Salaries then stagnate for 20 years at an average of GBP 35,000, before declining to GBP 25,000 in the run up to retirement.
KILLER QUOTE

"INDIA is projected to become the world's second-largest economy by 2050 and it is exactly the type of fast growing market where we want to encourage Scottish businesses to establish operations."
Lena Wilson, chief executive of Scottish Development International, ahead of this week's India
Scotland Business Forum.
GOOD DAY Lawyers
ANOTHER good day for lawyers, with Deloitte's quarterly legal sector survey revealing that the UK's
top 100 law firms achieved double-digit fee income growth in the fourth quarter, resulting in an average
increase in fee income of 13.2 per cent for the financial year.

Page 17 of 33 © 2019 Factiva, Inc. All rights  reserved.
BAD DAY
Chemical companies

THE European  Commission (EC) fined Elf Aquitaine 59 million (GBP 47m) for fixing prices of a chemical used to make paper. Finnish Chemicals and Erikem were jointly fined 10.2m and Aragonesas/Uralita 9.9m for their part in the  sodium chlorate  paper bleach cartel, the EC said.
NS          nsum : News Digest | gcat : Political/General News | ncat : Content Types | nfact : Factiva Filters | nfce
: FC&E Exclusion Filter | niwe : IWE Filter
RE          uk : United Kingdom | scot : Scotland | eecz : European Union Countries | eurz : Europe | weurz : Western Europe
IPD         1
PUB        The Scotsman Publications Limited
AN          Document SC00000020080612e46c0000e





















































Page 18 of 33 © 2019 Factiva, Inc. All rights  reserved.



SE             Europe/FSU
HD            EU Fines French Total
WC           142 words
PD            12 June 2008
SN            International Oil Daily
SC            IOD
LA             English
CY            (c) 2008 Energy Intelligence Group Inc. All rights reserved.

LP
The European  Commission has fined Total and Arkema, which it once owned, a total of €59 million ($92 million) for market abuses between 1994 and 2000. The  commission said the two firms would have to decide how to split the  fine.
The fine, imposed on Arkema and Elf Aquitaine -- which Total bought in 2000 -- accounts for
three-quarters of the €79 million worth of  fines levied on sodium  chlorate  paper bleach producers
involved in a price-fixing cartel. Brussels said Arkema's fine was increased by 90% as it is a repeat
offender, having been involved in three previous cartels (IOD Jun.1'06,p8).

TD
Four other chemicals firms face  fines of around €20 million, while two whistle-blowing companies had their fines waived.
Total hived off the Arkema (formerly Atofina) chemicals business in May 2006.

CO            atofi : Arkema SA | elfaqt : Elf Aquitaine | fdp : Total SA
IN              i1 : Energy | i13 : Crude Oil/Natural Gas | i1300003 : Crude Petroleum Extraction | i25 : Chemicals |
iextra : Natural Gas/Oil Extraction
NS            eec : European Union | ocat : International Pol-Econ Organizations
RE            eurz : Europe
PUB          Energy Intelligence Group Inc
AN            Document IOD0000020080619e46c0000n
























Page 19 of 33 © 2019 Factiva, Inc. All rights  reserved.


HD      COMPETITION : EU HITS CHEMICALS CARTEL WITH €79 MN FINE WC     433 words
PD      12 June 2008
SN      Europolitics SC      EURREP VOL    3549
LA       English
CY      Copyright 2008 Europe Information Service All Rights Reserved

LP
Four groups of chemical companies have been  fined a total of €79 million for having shared the market and fixed prices of sodium  chlorate,  an oxidising agent used mainly for bleaching paper, announced the European Commission on 11 June.

EKA Chemicals, Akzo Nobel, Finnish Chemicals, Erikem Luxembourg, Arkema France, Elf Aquitaine, Aragonesas Industrias y Energia and Uralita took part in these illicit activities between late 1994 and
2000, in violation of EU competition law.

TD
It is the French company Arkema which suffered the brunt of the sanction, with a  fine of €59.02 million. The amount was increased by 90%, as the company is a repeat offender, having already been condemned three times for cases involving plastic materials - peroxygen products in 1984, polypropylene in 1986 and more recently PVC in 1994. This is the first time that the Commission has so heavily fined a repeat offender since the adoption of new guidelines for calculating fines in 2006.

"Arkema's shareholders and management should be asking some pertinent questions," noted Competition Commissioner Neelie Kroes, warning that these  fines will continue to rise in case of further repeat offences.
Her department, however, exempted Akzo Nobel and its subsidiary EKA Chemicals from receiving a  fine
under the 2002 leniency programme, as they were first to provide information to the  Commission.
Spanish company Uralita and its subsidiary Aragonesas Industrias y Energia will have to settle a bill for
€9. 9 million and the Luxembourgish company Erikem and its subsidiary Finnish Chemicals for €10.15
million. This last  fine is also the result of the  Commission's leniency programme (half of the full  fine) as
Finnish Chemicals cooperated during the investigation, says the  Commission.

"These companies have to learn the hard way that the Commission will impose high fines when they rip off their customers, and ultimately consumers, by forming a cartel," warned Kroes. On her arrival, in late
2005, the Dutch commissioner had made the fight against cartels one of her key objectives. Since then, she has inflicted record  fines for illegal cartels in several sectors, particularly elevators, flat glass and rubber.
Background

So they had more of a dissuasive effect, in 2006 the  Commission refined the rules for calculating  fines for anti-competitive behaviour, which are now based on a percentage of annual sales involved (up to 30% of these sales), multiplied by the number of years the infraction lasted (with a limit of 10% of the company's annual revenue). In the case of a repeat offence,  fines can be increased by up to 100%.

RF      22796520080612
CO      atofi : Arkema SA | elfaqt : Elf Aquitaine | fdp : Total SA
IN       i1 : Energy | i13 : Crude Oil/Natural Gas | i1300003 : Crude Petroleum Extraction | i25 : Chemicals | iextra
: Natural Gas/Oil Extraction
NS      eec : European Union | ocat : International Pol-Econ Organizations

Page 20 of 33 © 2019 Factiva, Inc. All rights  reserved.
PUB    Europe Information Service SA
AN      Document EURREP0020080611e46c00008




































































Page 21 of 33 © 2019 Factiva, Inc. All rights  reserved.


HD     (EU) EU/COMPETITION: Sodium chlorate  producers cartel fined €79 million
WC    170 words
PD     12 June 2008
SN     Agence Europe
SC     AGEU
LA     English
CY     Not Available for Re-Dissemination, except as permitted by your subscriber agreement. (c) Agence
Europe, Brussels 2008. All rights reserved.

LP
Brussels, 11/06/2008 (Agence Europe) - On 11 June, the European  Commission announced that it had imposed fines, totalling €79 070 000, on four groups of companies for allocating sales volumes and fixing prices for sodium  chlorate,  an oxidizing agent used mainly for bleaching paper. The companies concerned are EKA Chemicals, Akzo Nobel, Finnish Chemicals, Erikem Luxembourg, Arkema France, Elf Aquitaine, Aragonesas Industrias y Energia and Uralita. Between late 1994 and 2000, these companies fixed prices and allocated markets through a series of meetings and other illicit contacts. Akzo Nobel and its subsidiary EKA Chemicals received full immunity from  fines under the Commission's 2002 Leniency Programme, as they were first to provide information about the  cartel. Finnish Chemicals'  fine is reduced by 50% because it co-operated with the investigation.

TD
The fine imposed on Arkema France was increased by 90%, as the company is a repeat offender
(condemned for three previous cartels before this one). (C.D./transl.rh)

CO    atofi : Arkema SA | elfaqt : Elf Aquitaine | fdp : Total SA
IN      i1 : Energy | i13 : Crude Oil/Natural Gas | i1300003 : Crude Petroleum Extraction | i25 : Chemicals | iextra
: Natural Gas/Oil Extraction
NS     eec : European Union | c34 : Competition Issues | ccat : Corporate/Industrial News | ncat : Content Types |
nfact : Factiva Filters | nfcpin : FC&E Industry News Filter | ocat : International Pol-Econ Organizations
PUB  Agence Europe SA
AN     Document AGEU000020080612e46c0000o


























Page 22 of 33 © 2019 Factiva, Inc. All rights  reserved.



HD     Expansion: Uralita and Aragonesas fined 9.9m euros for anti-competitive behaviour (Bruselas multa a Aragonesas y Uralita por formar un cartel).
WC    144 words
PD     12 June 2008
SN     Expansión SC     EXPNAB PG     10
LA      English
CY     The Financial Times Limited. European Intelligence Wire. All material subject to copyright. Expansion ©
2008 All rights reserved.

LP
The European  Commission yesterday ordered several companies, including Spanish construction materials group Uralita and its chemicals subsidiary Aragonesas, to pay a combined  fine of 79.07m euros for collusion and price-fixing in the sodium chlorate  market between 1994 and 2000. The  fine payable by Uralita and Aragonesas totals 9.9m euros.

The other companies found guilty of forming a  cartel include Sweden's EKA Chemicals and Arkema of France, which saw its  fine increased by 90 per cent for repeat offending. Brussels advised any person or firm affected by anti-competitive behaviour as described in this case to bring the matter before the courts of the member states and seek damages.

TD
Original article by Ramon R. Lavin
Abstracted from Expansion

RF      64913742
CO     atofi : Arkema SA | urasp : Uralita SA | nerfin : Nervion Financiera SA

IN       i243 : Concrete Building Products | i25 : Chemicals | ibuildpr : Building Materials/Products | icre : Construction/Real Estate
NS     eec : European Union | c34 : Competition Issues | eucom : European Commission | gpol : Domestic Politics | nabst : Abstract | ccat : Corporate/Industrial News | gcat : Political/General News | gpir : Politics/International Relations | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter | ocat : International Pol-Econ Organizations
RE     eecz : European Union Countries | fra : France | spain : Spain | swed : Sweden | eurz : Europe | medz : Mediterranean | nordz : Nordic Countries | scandz : Scandinavia | weurz : Western Europe
PUB   The Financial Times Limited (AAIW/EIW)
AN     Document EXPNAB0020080616e46c00003




















Page 23 of 33 © 2019 Factiva, Inc. All rights  reserved.


HD          EU imposes  heavy fines on companies for violating ban on cartels
WC         210 words
PD          12 June 2008
SN          Xinhua News Agency
SC          XNEWS
LA          English
CY          (c) Copyright 2008 Xinhua News Agency

LP
BRUSSELS, June 11 (Xinhua) -- The European  Commission decided Wednesday to impose heavy fines on four groups of companies for allocating sales volumes and fixing prices for  sodium chlorate paper bleaching.

From late 1994 to early 2000, the companies concerned, including Akzo Nobel and Finnish Chemicals, operated a cartel in which they allocated sales volumes and fixed prices.

TD
Representatives from those companies held regular meetings to discuss prices and volumes, exchange sensitive commercial information, and follow up the implementation of their illegal agreements.

The commission said their practices were in violation of the European Union's ban on cartels and restrictive business practices, resulting in a total  fine of 79 million euros (123 million U.S. dollars).

"These companies have to learn the hard way that the commission will impose high fines when they rip off their customers, and ultimately consumers, by forming a cartel," EU Competition Commissioner Neelie Kroes said in a statement.

Sodium chlorate  is mainly used to produce chlorine dioxide, which is used in the pulp and paper industry for the bleaching of chemical pulp.

The commission's investigation was triggered by an application for immunity lodged by EKA Chemicals, one of the offenders, in March 2003.
NS          eec : European Union | ocat : International Pol-Econ Organizations
PUB       Xinhua News Agency
AN          Document XNEWS00020080612e46c000ba





















Page 24 of 33 © 2019 Factiva, Inc. All rights  reserved.



HD     Expansion: Uralita to appeal sodium chlorate cartel fine (Uralita: el grupo estudia recurrir la sancion  de Bruselas  a Aragonesas).
WC    123 words
PD     14 June 2008
SN     Expansión SC     EXPNAB PG     8
LA      English
CY     The Financial Times Limited. European Intelligence Wire. All material subject to copyright. Expansion ©
2008 All rights reserved.

LP
Spanish construction materials group Uralita is likely to lodge an appeal against a 9.9m-euro  fine imposed by the European  Commission on Uralita, former chemicals subsidiary Aragonesas Industria y Energia
and other European chemicals groups for having entered into a price fixing  agreement for the sale of sodium chlorate  between December 1996 and February 2000. Sodium chlorate  is a chemical used in the paper industry to bleach pulp.

Uralita, which has since then sold the subsidiary to Spanish chemicals group Ercros, has said that, should the sentence be upheld on appeal, it will pay the  fine in its entirety.

TD
Abstracted from Expansion

RF     64947870
CO     ercr : Ercros SA | urasp : Uralita SA | nerfin : Nervion Financiera SA

IN       i25 : Chemicals | i243 : Concrete Building Products | ibuildpr : Building Materials/Products | icre : Construction/Real Estate
NS     c34 : Competition Issues | eec : European Union | eucom : European Commission | gpol : Domestic Politics | nabst : Abstract | ccat : Corporate/Industrial News | gcat : Political/General News | gpir : Politics/International Relations | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter | ocat : International Pol-Econ Organizations
RE     spain : Spain | eecz : European Union Countries | eurz : Europe | medz : Mediterranean | weurz : Western
Europe
PUB   The Financial Times Limited (AAIW/EIW)
AN     Document EXPNAB0020080617e46e000b6























Page 25 of 33 © 2019 Factiva, Inc. All rights  reserved.



HD     EC fines cartel EUR 79.1 M. WC    69 words
PD     16 June 2008
SN     ICIS Chemical Business
SC     ECHNAW
LA      English
CY     (c) 2008 Elsevier Engineering Information

LP
The European  Commission fined Sweden's EKA Chemicals, the Netherlands' AkzoNobel, Finnish Chemicals, Luxembourg-based Erikem, France-based Elf Aquitaine and Arkema, and Spain-based Aragonesas Industrias y Energia and Uralita a total of EUR 79.1 M ($121.6 M) for  cartel activity in the sodium chlorate  market in 1994-2000.
ICIS Chemical Business

TD
Website:  http://icischemicalbusiness.com

CO     atofi : Arkema SA | elfaqt : Elf Aquitaine | fdp : Total SA
IN       i25 : Chemicals | i1 : Energy | i13 : Crude Oil/Natural Gas | i1300003 : Crude Petroleum Extraction | iextra
: Natural Gas/Oil Extraction
NS     c12 : Corporate Crime/Legal/Judicial | nabst : Abstract | ccat : Corporate/Industrial News | ncat : Content
Types | nfact : Factiva Filters | nfcpex : FC&E Executive News Filter | nfcpin : FC&E Industry News Filter
RE     fin : Finland | fra : France | lux : Luxembourg | neth : Netherlands | spain : Spain | swed : Sweden | benluxz : Benelux Countries | eecz : European Union Countries | eurz : Europe | medz : Mediterranean | nordz : Nordic Countries | scandz : Scandinavia | weurz : Western Europe
IPD    28194 Potassium and Sodium Compounds
IPC    7775-09-9
PUB   Elsevier Science Ltd.
AN     Document ECHNAW0020080625e46g0000x



























Page 26 of 33 © 2019 Factiva, Inc. All rights  reserved.



HD     EU sets fines for sodium chlorate. WC    93 words
PD     16 June 2008
SN     Chemical & Engineering News
SC     CENEAR
PG     33
VOL   86
LA      English
CY     (c) 2008 Elsevier Engineering Information

LP
Sodium chlorate  producers Finnish Chemicals, Aragonesas Industrias y Energia, Uralita, and Arkema and its former parent Elf Aquitaine have been fined by the European  Commission some $120 M for price fixing.  The companies were involved in the cartel between late-1994-2000, according to the
commission. AkzoNobel and its subsidiary Eka Chemicals were granted immunity for offering information on the cartel. Sodium chlorate  is a chemical used in paper bleaching.
Chemical and Engineering News Vol. 86 No. 24

TD
Website:  http://www.cen-online.org

CO     aknv : Akzo Nobel NV | atofi : Arkema SA | elfaqt : Elf Aquitaine | fdp : Total SA
IN       i1 : Energy | i13 : Crude Oil/Natural Gas | i1300003 : Crude Petroleum Extraction | i25 : Chemicals | iextra
: Natural Gas/Oil Extraction
NS     eec : European Union | c12 : Corporate Crime/Legal/Judicial | c314 : Pricing | nabst : Abstract | c31 : Marketing | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpex : FC&E Executive News Filter | nfcpin : FC&E Industry News Filter | ocat : International Pol-Econ Organizations
RE     eurz : Europe
IPD    28194 Potassium and Sodium Compounds
IPC    7775-09-9
PUB   Elsevier Science Ltd.
AN     Document CENEAR0020080710e46g00005
























Page 27 of 33 © 2019 Factiva, Inc. All rights  reserved.



HD     Brussels fine companies for fixing  sodium chlorate  prices. WC    160 words
PD     16 June 2008
SN     Chemical Week
SC     CHWKA
LA     English
CY     (c) 2008 Elsevier Engineering Information

LP
Three groups of firms, namely Arkema and the former Elf Aquitane; the Kemira subsidiary Finnish
Chemicals and Erikem; and Aragonesas and Uralita (Madrid) were fined a combined EUR 79.07 M ($124
M) by the European  Commission for being part of a price-fixing cartel in the sodium chlorate  business
from 1994 to 2000. Akzo Nobel and its subsidiary Eka Chemicals were among the accused, but they
escaped the highest  fine of EUR 116 M for agreeing to cooperate with authorities. Similarly, Erikem and
Finnish Chemicals, whose combined  fine was EUR 10.15 M, received a 50% cut. However, Arkema,
whose combined fine with Elf Aquitane reached EUR 59.02 M, had its  fine increased by 90% for being a
'repeat offender,' its predecessor firms having figured before in three cases of  price-fixing conspiracy.
Aragonesas and Uralita (Madrid) were  fined EUR 9.9 M.
Chemical Week

TD
Website:  http://www.chemweek.com

CO    aknv : Akzo Nobel NV | atofi : Arkema SA
IN      i25 : Chemicals

NS     c12 : Corporate Crime/Legal/Judicial | c314 : Pricing | nabst : Abstract | c31 : Marketing | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpex : FC&E Executive News Filter | nfcpin : FC&E Industry News Filter
RE     belg : Belgium | benluxz : Benelux Countries | eecz : European Union Countries | eurz : Europe | weurz : Western Europe
IPD    28194 Potassium and Sodium Compounds
IPC    7775-09-9
PUB  Elsevier Science Ltd.
AN     Document CHWKA00020080625e46g0000h






















Page 28 of 33 © 2019 Factiva, Inc. All rights  reserved.



HD     Legal: EUR 79 M fines for a sodium chlorate price-fixing cartel. WC    290 words
PD     16 June 2008
SN     Chimie Pharma Hebdo
SC     INFCA
PG     3-4
LA     English
CY     (c) 2008 Elsevier Engineering Information

LP
The European Commission has imposed fines totalling EUR 79.07 M on several European chemicals groups for having run a sodium  chlorate  cartel. Akzo Nobel and its Swedish subsidiary EKA Chemicals, Finnish Chemicals, Aragonesas Industrias y Energia, Uralita, Arkema and Elf Aquitaine were found guilty by Brussels of illegal  price-fixing during 1994-2000. Arkema (formerly a subsidiary of Elf Aquitaine which later become Total) received the heaviest  fine (EUR 59.02 M). 90% of this was for recidivism. 90% of the money due will be paid by Total under the terms of the agreement covering its split from Arkema. In fact, Total transferred EUR 176 M to Arkema in order to cover possible  fines relating to Elf Aquitaine's operations. This money was used to pay penalties of EUR 58.5 M in 2005 relating to monochloroacetic acid operations, then EUR 78.7 M to cover peroxygenated product sales and EUR 219 M in 2006 relating to its methacrylate business.

TD
Given that it will only have to pay a  fine of EUR 5.9 M, Arkema does not expect the affair to have any impact on its 2008 results. Finnish Chemical's  fine was cut by 50% to EUR 10.15 M because the company cooperated with the enquiry. Akzo Nobel and EKA Chemicals would have had to pay  fines of EUR 116 M but were granted exemptions for being the first to provide the enquiry with evidence. Uralita and its subsidiary Aragonesas will have to pay their full  fine of EUR 9.9 M.  Sodium chlorate  is used primarily to bleach paper.
Chimie Pharma Hebdo No. 427
Website:  http://www.france-chimie.com

CO    atofi : Arkema SA | elfaqt : Elf Aquitaine | fdp : Total SA
IN      i1 : Energy | i13 : Crude Oil/Natural Gas | i1300003 : Crude Petroleum Extraction | i25 : Chemicals | iextra
: Natural Gas/Oil Extraction
NS     c12 : Corporate Crime/Legal/Judicial | c13 : Regulation/Government Policy | c314 : Pricing | nabst : Abstract | c31 : Marketing | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpex : FC&E Executive News Filter | nfcpin : FC&E Industry News Filter
RE     fra : France | eecz : European Union Countries | eurz : Europe | medz : Mediterranean | weurz : Western
Europe
IPD    28194 Potassium and Sodium Compounds
IPC    7775-09-9
PUB  Elsevier Science Ltd.
AN     Document INFCA00020080624e46g00003












Page 29 of 33 © 2019 Factiva, Inc. All rights  reserved.


HD      COMPETITION : EU HITS CHEMICALS CARTEL WITH 79 MN EURO FINE WC     434 words
PD      26 June 2008
SN      Europolitics Environment
SC      ENVE
VOL    0748
LA       English
CY      Copyright 2008 Europe Information Service All Rights Reserved

LP
Four groups of chemical companies have been  fined a total of €79 million for having shared the market and fixed prices of sodium  chlorate,  an oxidising agent used mainly for bleaching paper, announced the European Commission on 11 June.

EKA Chemicals, Akzo Nobel, Finnish Chemicals, Erikem Luxembourg, Arkema France, Elf Aquitaine, Aragonesas Industrias y Energia and Uralita took part in these illicit activities between late 1994 and
2000, in violation of EU competition law.

TD
It is the French company Arkema which suffered the brunt of the sanction, with a  fine of €59.02 million. The amount was increased by 90%, as the company is a repeat offender, having already been condemned three times for cases involving plastic materials - peroxygen products in 1984, polypropylene in 1986 and more recently PVC in 1994. This is the first time that the Commission has so heavily fined a repeat offender since the adoption of new guidelines for calculating fines in 2006.

"Arkema's shareholders and management should be asking some pertinent questions," noted Competition Commissioner Neelie Kroes, warning that these  fines will continue to rise in case of further repeat offences.
Her department, however, exempted Akzo Nobel and its subsidiary EKA Chemicals from receiving a  fine
under the 2002 leniency programme, as they were first to provide information to the  Commission.
Spanish company Uralita and its subsidiary Aragonesas Industrias y Energia will have to settle a bill for
€9. 9 million and the Luxembourgish company Erikem and its subsidiary Finnish Chemicals for €10.15
million. This last  fine is also the result of the  Commission's leniency programme (half of the full  fine) as
Finnish Chemicals cooperated during the investigation, says the  Commission.

"These companies have to learn the hard way that the Commission will impose high fines when they rip off their customers, and ultimately consumers, by forming a cartel," warned Kroes. On her arrival, in late
2005, the Dutch commissioner had made the fight against cartels one of her key objectives. Since then, she has inflicted record  fines for illegal cartels in several sectors, particularly elevators, flat glass and rubber.
Background

So they had more of a dissuasive effect, in 2006 the  Commission refined the rules for calculating  fines for anti-competitive behaviour, which are now based on a percentage of annual sales involved (up to 30% of these sales), multiplied by the number of years the infraction lasted (with a limit of 10% of the company's annual revenue). In the case of a repeat offence,  fines can be increased by up to 100%.

RF      22856120080626
CO      atofi : Arkema SA | elfaqt : Elf Aquitaine | fdp : Total SA
IN       i1 : Energy | i13 : Crude Oil/Natural Gas | i1300003 : Crude Petroleum Extraction | i25 : Chemicals | iextra
: Natural Gas/Oil Extraction
NS      eec : European Union | ocat : International Pol-Econ Organizations

Page 30 of 33 © 2019 Factiva, Inc. All rights  reserved.
PUB    Europe Information Service SA
AN      Document ENVE000020080626e46q0001c




































































Page 31 of 33 © 2019 Factiva, Inc. All rights  reserved.


HD      COMPETITION : COMMISSION PRESENTS ANNUAL REPORT ON COMPETITION POLICY WC     277 words
PD      2 July 2008
SN      Europolitics SC      EURREP VOL    3563
LA       English
CY      Copyright 2008 Europe Information Service All Rights Reserved

LP
The European  Commission made the fight against cartels one of its key themes in 2007. Accordingly, record fines were imposed on the lifts sector (€990 million), certain flat glass producers (€486.9 million) and the Dutch beer market (some €273 million).

"Even if the fight against cartels takes place more and more at global level and is becoming increasingly complex, the  Commission has never had its efforts rewarded to this extent," the  Commission said while presenting its annual report on its competition policy, on 1 July. These results are due, it says, to its clemency policy': the companies involved have every interest in denouncing  price fixing  and sharing markets to benefit from a reduced  fine, or even an exemption.

TD
This allowed the Commission to take firm action in 2008 against cartels in rubber, removals, sodium     
chlorate  and aluminium.

As for the abuse of dominant position, the  Commission focused on network industries and financial services. Notably, it has banned the cross-border interbank  commission system of the credit card group MasterCard. It inflicted a €151 million  fine on telecoms operator Telefónica, which was accused of unfair prices on the Spanish market for broadband over five years. The Belgian gas distributor Distrigas, belonging to the Suez group, was forced to open its market to competition.

In June, the  Commission also banned the purchase of Aer Lingus by Ryanair: such a merger would have led to a "spectacular reduction of choice available to consumers" and, therefore, poorer quality services and an increase in prices. The EU executive, however, rarely opposes mergers.
The report is available at  www.europolitics.info > Search > 229613

RF      22961320080702
CO      aerlin : Aer Lingus Group PLC
IN       i75 : Airlines | iairtr : Air Transport | itsp : Transportation/Shipping
NS      eec : European Union | c34 : Competition Issues | ccat : Corporate/Industrial News | ncat : Content Types
| nfact : Factiva Filters | nfcpin : FC&E Industry News Filter | ocat : International Pol-Econ Organizations
PUB    Europe Information Service SA
AN      Document EURREP0020080702e4720002y

Search Summary
Text                                commission and fine* and (Sodium or Chlorate or Hydrogen) and (cartel or
"price-fixing" or "market sharing") not celex* not "In a sustainable energy market, the
price of gasoline" not "So, ladies and gentlemen, a very warm good" not "JOINT ASX /
MEDIA ANNOUNCEMENT"
Date                                11/05/2008 to 11/07/2008
Source                            All Sources

Page 32 of 33 © 2019 Factiva, Inc. All rights  reserved.
Author                             All Authors
Company                        All Companies Subject                           All Subjects Industry                           All Industries Region                            All Regions Language                       All Languages Results Found                25
Timestamp                      2 April 2019 2:43 PM



























































Page 33 of 33 © 2019 Factiva, Inc. All rights  reserved.
