




EU to tell Frankfurt to drop airport monopoly. .......................................................................................................... 2
EU expected to open competitive gates at Frankfurt . ............................................................................................. 4
FOCUS-EU ends Frankfurt airport services monopoly. ........................................................................................... 6
EU extends Dusseldorf airport monopoly till 2000. .................................................................................................. 8
Frankfurt airport monopoly broken ........................................................................................................................... 9
COMMISSION SEEKS TO END GROUND-HANDLING SERVICES MONOPOLY AT FRANKFURT . ................ 10
EU ruling on Frankfurt airport could hit jobs - FAG. ............................................................................................... 11
NEWS IN BRIEF. ................................................................................................................................................... 13
Airport told to dismantle monopolies. ..................................................................................................................... 15
Reuters German Advertising & Media Digest - Jan 16. ......................................................................................... 17
EU/AIR TRANSPORT - DUESSELDORF AIRPORT . ........................................................................................... 20

CIVIL  AVIATION  -  COMMISSION  ORDERS  FRANKFURT  TO  OPEN  UP  AIRPORT  GROUND-HANDLING SERVICES. ............................................................................................................................................................ 21
Van Miert pressed on airport charges. ................................................................................................................... 23
Airlines hit EU competition stance. ......................................................................................................................... 25
AIR TRANSPORT - EUROPEAN AIRLINES ARGUE THEIR CASE. ................................................................... 27
EU strikes back at European airlines' criticism. ..................................................................................................... 29
EU/AIR TRANSPORT - MIERT'S CRITICISMS. ................................................................................................... 31
Order seen failing to make Frankfurt mecca of air competition . ............................................................................ 33
Battle on the ground over airport fees. ................................................................................................................... 35
EC decision will hit flights, says airport .................................................................................................................. 37
Letter from the editor ............................................................................................................................................. 38
Handling. (trend toward deregulation of air freight industry)(Editorial) .................................................................. 39






















Page 1 of 40 © 2019 Factiva, Inc. All rights  reserved.


HD          EU to tell Frankfurt to drop airport  monopoly. WC         406 words
PD          12 January 1998
ET           07:21 PM
SN          Reuters News
SC          LBA
LA           English
CY          (c) 1998 Reuters Limited

LP
BRUSSELS, Jan 12 (Reuters) - Germany will be told on Wednesday to scrap the Frankfurt airport authority's monopoly over ground services such as baggage loading and aircraft servicing, European Commission sources said on Monday.

The decision is a setback for the German government, which had sought to delay the opening up to competition of services at  Frankfurt and indicates the Commission's determination to help drive down charges at European airports.

TD
Frankfurt is Europe's second largest  airport  after London Heathrow.

Under the forthcoming ruling, airlines using  Frankfurt will be allowed to handle their own ground services immediately. The  airport  authority must allow for a third service provider by 1999, the sources said.

Germany had sought to delay for up to three years the implementation of EU legislation liberalising most airport  services by January 1 this year.

Bonn argued there was not enough space available at  Frankfurt airport  to allow for more than one service provider.
"This decision means the end of  Frankfurt's ground handling monopoly," a Commission source said. Another EU source said the German government would be given three months to comply with the
decision.

The Association of European Airlines (AEA) welcomed the expected decision, but said  competition would only become effective once other companies, not just carriers, were allowed to compete with the airport  authorities to provide services.

AEA said it did not make sense economically, nor would there be enough space, for airlines to handle services at all the airports they used, in addition to their main hub.
"Self-handling is not such a big achievement," AEA's secretary general Karl-Heinz Neumeister told
Reuters.

"What is more important is that there is  competition, that we have the right to chose between different ground handlers."
Neumeister would like to see at least three competitors, besides the carriers themselves.

The Commission has received complaints from carriers that charges are too high at  Frankfurt, where the airport  authority is accused of  abusing  its monopoly.
AEA says  airport  handling charges account for seven percent of airlines' operating costs.

The German authorities had pledged to overcome space and other constraints at both  Frankfurt and Dusseldorf airports to allow for the liberalisation of services by 2001. It was unclear how the Commission decision would affect Dusseldorf.
Page 2 of 40 © 2019 Factiva, Inc. All rights  reserved.
(Amelia Torres +32 2 287 6830, fax +32 2 230 5573, brussels.newsroom@reuters.com))
(c) Reuters Limited 1998
CO          ffm : Fraport AG
IN            i764 : Airports | itsp : Transportation/Shipping
NS          c13 : Regulation/Government Policy | c34 : Competition Issues | ccat : Corporate/Industrial News | eec
: European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE          eurz : Europe | gfr : Germany | weurz : Western Europe
AN          Document lba0000020010925du1c09ao7


























































Page 3 of 40 © 2019 Factiva, Inc. All rights  reserved.


HD        EU expected to open competitive gates at Frankfurt. WC       401 words
PD        14 January 1998
SN        JoC Week SC        JLCOMM LA         English
CY        (c) Copyright 1998, The Journal of Commerce Inc. All Rights Reserved

LP
Wednesday, January 14, 1998
BY CHRIS JOHNSTONE

TD
JOURNAL OF COMMERCE SPECIAL

The European Commission, in what could become a landmark decision, today is expected to order continental Europe's busiest airline hub to open key services to  competition.

Separate decisions from the commission, the European Union's executive arm, should support carrier complaints that  Frankfurt Main International  Airport has abused its dominant position and, more importantly, allow other companies to provide ground-handling services.
Increased competition should lower Frankfurt's charges, among the highest in Europe.

The commission's stand is also an important signal that Europe is cracking down on all  airport  charges and monopolies in a policy that should cut costs for European and foreign airlines.

The biggest immediate beneficiary is likely to be Lufthansa German Airlines, which is responsible for about 60% of the traffic at  Frankfurt.

Frankfurt, backed by the German government, had asked for a three-year exemption from EU rules calling for more ground-handling  competition. The airport  argued that there was not enough space at terminals to allow rivals in.

But a commission investigation found enough room at  Frankfurt's Terminal 2 and most of Terminal 1 for the barriers to fall as planned.
The European formula for  airport  services competition allows airlines to provide their own
cargo-handling. It also allows a non-airline company and two other airlines to compete against the
established airport  company.

The Frankfurt case demonstrates the relatively tough line that regulators will draw over clauses in the European rules that threatened to allow airports to delay or destroy  competition. EU Competition Commissioner Karel Van Miert last year highlighted Frankfurt as a key test case and has promised further action to make sure airports accept a new era of competition.

The Association of European Airlines, a carrier lobbyist, this year pinpointed  airport  charges as one of a handful of priority issues where it wanted to see action.

"Our U.S. and Far Eastern competitors enjoy far more favorable conditions on their home turf, giving them a head start over us," said Jurgen Weber, chairman of the AEA and president of Lufthansa.

Studies by the AEA and  European Commission have found charges at European airports significantly higher than U.S. counterparts, with European airlines paying out more than $10 billion a year in handling fees.
Copyright 1998, The Journal of Commerce Inc.


Page 4 of 40 © 2019 Factiva, Inc. All rights  reserved.
IN         i75 : Airlines | i764 : Airports | itsp : Transportation/Shipping

NS        c13 : Regulation/Government Policy | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE        eurz : Europe | gfr : Germany | weurz : Western Europe
AN        Document jlcomm0020011213du1e00ds2
































































Page 5 of 40 © 2019 Factiva, Inc. All rights  reserved.


HD         FOCUS-EU ends Frankfurt airport  services  monopoly. BY          By Amelia Torres
WC         536 words
PD          14 January 1998
SN          Reuters News
SC          LBA
LA          English
CY          (c) 1998 Reuters Limited

LP
BRUSSELS, Jan 14 (Reuters) - The  European Commission ruled on Wednesday that  Frankfurt        airport authority must end its monopoly on services such as baggage handling and aircraft servicing, largely rejecting Germany's plea to delay liberalisation until 2001.

Ruling on complaints from British Airways, Dutch carrier KLM and Air France, which argued the  airport authority was  abusing  its dominant position, the Commission decided that airlines must be allowed to provide so-called ground-handling services themselves.

TD
It also said that a third independent operator must be authorised from January 1, 1999 at  Frankfurt, Europe's second largest  airport  after London's Heathrow.
The decision effectively enforces 1996 legislation applicable to all major airports in the European
Union.

However, it only applies to  Frankfurt's Terminal Two and the western part of Terminal One, used mainly by German national airline Lufthansa, but not to the eastern part which is reserved for rival carriers.

Terminal One is by far the busiest terminal with 34 million passengers a year, compared with 12 million passengers at Terminal Two, according to the  Frankfurt airport  authorities.
Germany last year asked for Commission permission to safeguard the  Frankfurt and Dusseldorf
airport  monopolies until the end of 2000, arguing that it faced space and capacity constraints.
Dusseldorf was allowed to keep its monopoly until the end of 1999 due mainly to the consequences of
a fire in 1996 which claimed 17 lives and damaged the  airport  facilities. But  Frankfurt was not found to
justify such a special treatment.

"After consideration the  European Commission rejected the request for a total derogation though it agreed that, because of heavy reconstruction work, a partial exemption for Terminal One was justified," the Commission said in a statement.
The German government said it would accept the ruling.

"The Commission recognises the capacity problems of  Frankfurt airport  and sees an opening of the market only in part," Transport ministry spokesman Veit Steinle said in a statement.
"For that reason, the Commission's decision must be regarded as acceptable," he added. The Frankfurt airport  authority had no immediate comment.
Airlines have complained that  airport  charges are abnormally high and that this is incompatible with the liberalisation of the aviation sector which has depressed ticket prices.

The Association of European Airlines (AEA) says the charges amount to seven percent of its members' operating costs.


Page 6 of 40 © 2019 Factiva, Inc. All rights  reserved.
Ground-handling services include baggage handling, runway operations, freight and postal handling and aircraft refuelling, cleaning and catering.

The AEA welcomed the EU decision, but said  competition would only become effective at airports once other companies, not just carriers, were allowed to compete with  airport  authorities to provide services.

It did not make sense economically, nor would there be enough space, for airlines to handle services at all the airports they used, in addition to their main hub, AEA's secretary general Karl-Heinz Neumeister told Reuters.
"Self-handling is not such a big achievement," he said.

"What is more important is that there is  competition, that we have the right to choose between different ground handlers." ((Brussels Newsroom +32 2 287 6830, fax +32 2 230 5573, brussels.newsroom@reuters.com))
(c) Reuters Limited 1998

CO         afran : Air France-KLM | bairw : International Consolidated Airlines Group S.A. | ffm : Fraport AG | klm : Koninklijke Luchtvaart Maatschappij NV | lfthns : Deutsche Lufthansa AG
IN           i75 : Airlines | i764 : Airports | i77002 : Freight Transportation Arrangement | itsp : Transportation/Shipping
NS          c13 : Regulation/Government Policy | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE          belg : Belgium | benluxz : Benelux Countries | eurz : Europe | gfr : Germany | weurz : Western Europe
AN          Document lba0000020010925du1e07yfd









































Page 7 of 40 © 2019 Factiva, Inc. All rights  reserved.


HD         EU extends Dusseldorf airport  monopoly till 2000. WC        201 words
PD         14 January 1998
SN         Reuters News
SC         LBA
LA          English
CY         (c) 1998 Reuters Limited

LP
BRUSSELS, Jan 14 (Reuters) - The  European Commission said on Wednesday that the Dusseldorf airport  authority was allowed to keep its monopoly on so-called groundhandling services until the end of 1999.
The decision was justified by limited space and capacity at the German  airport  after a fire in 1996.

TD
"In recognition of objective space and capacity constraints created by the consequences of a fire in
1996 the Commission has approved the request for a derogation (from EU rules liberalising services at
airports) until the end of 1999," the Commission said after its weekly meeting.

In a separate ruling on Wednesday, the European Union executive and  competition authority, ordered the Frankfurt airport  authority to scrap its monopoly over groundhandling services except for the eastern part of the airport's  Terminal 1.

Under 1996 EU legislation airlines may handle their own groudhandling services and  airport  authorities must allow for a third independent operator from January 1, 1999.

Groundhandling services include baggage handling, runway operations, freight and postal handling and aircraft refuelling, cleaning and catering.
(Amelia Torres +32 2 287 6841, fax +32 2 230 5573, brussels.newsroom@reuters.com)) (c) Reuters Limited 1998

CO         flugd : Flughafen Duesseldorf GmbH
IN           i75 : Airlines | i764 : Airports | itsp : Transportation/Shipping

NS         c13 : Regulation/Government Policy | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE         belg : Belgium | benluxz : Benelux Countries | eurz : Europe | gfr : Germany | weurz : Western Europe
AN         Document lba0000020010925du1e07yi8

















Page 8 of 40 © 2019 Factiva, Inc. All rights  reserved.


HD        Frankfurt airport  monopoly broken
BY        JONATHAN ANNELLS
WC      173 words
PD       14 January 1998
SN       The Evening Standard
SC       NS ED       B PG       35
LA        English
CY       (c) 1998 Associated Newspapers. All rights reserved

LP
THE monopoly on ground-handling services at  Frankfurt airport  is to be scrapped after the  European   Commission today upheld a complaint from British Airways, KLM and Air France about high charges,

Airlines will be free to do their own ground-handling immediately, and at least one independent ground services company must be admitted by the beginning of next year. The carriers had complained that airport  operator FAG was in breach of EU  competition law by not allowing the airlines to carry out their own ground-handling or use third-party handling companies.

TD
FAG's argument that its monopoly was justifiable because of space limitations was rejected by the EC, which has given the operator three months to come up with a detailed plan for opening up  Frankfurt's ground-handling market.

The decision also prevents the German government from maintaining the handling monopoly at Frankfurt for three years under an exemption from an EC directive on  airport  ground-handling that came into effect on 1 January.

RF        962412627
CO       bairw : International Consolidated Airlines Group S.A.
IN         i75 : Airlines | i7501 : Scheduled Passenger Airlines | iairtr : Air Transport | itsp : Transportation/Shipping
NS       c34 : Competition Issues | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters
| nfcpin : FC&E Industry News Filter
RE       gfr : Germany | eecz : European Union Countries | eurz : Europe | weurz : Western Europe
IPD      AERONAUTICS
PUB     Associated Newspapers
AN       Document NS00000020060411du1e0062j















Page 9 of 40 © 2019 Factiva, Inc. All rights  reserved.


HD    COMMISSION SEEKS TO END GROUND-HANDLING SERVICES MONOPOLY AT FRANKFURT. WC   241 words
PD    14 January 1998
SN    European Report
SC    EURREP
LA    English
CY    (c) 1998 European Report.

LP
The European Commission is expected to announce two decisions concerning the provision of
ground-handling services at Frankfurt airport  at its January 14 meeting. The first has been drawn up by
the Commission's Competition Directorate-General (DG IV) on the basis of a complaint from Air France,
KLM and British Airways. The Commission has concurred with the three airlines' claim of  abuse of a
dominant position under Article 86, and will insist the liberalisation of ground-handling services should be
completed at the  airport  by January 1, 1999 in accordance with the Directive adopted in October 1996.
The airport  will be required within three months to submit a detailed plan for opening this market. The
second decision is the response of the transport policy services (DG VII) to  Frankfurt's request for a
derogation (until the end of the year 2000). In finding no firm grounds for such an exemption, DG VII
concurs with the interpretation of DG IV.

TD
Only one of the  airport's  terminals, recently renovated, may enjoy a partial derogation.

The Commission should also consider the case of Duesseldorf airport  which has requested a separate dispensation to open its ground handling services to competition from the end of 1999 (instead of January
1 of the same year). The Commission is expected to approve the request as the  airport  was recently damaged by fire.
(c) European Report 1998.

CO   afran : Air France-KLM | bairw : International Consolidated Airlines Group S.A. | ffm : Fraport AG | klm : Koninklijke Luchtvaart Maatschappij NV
IN     i75 : Airlines | i764 : Airports | itsp : Transportation/Shipping
NS    c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General
News | ocat : International Pol-Econ Organizations
RE    eurz : Europe | gfr : Germany | weurz : Western Europe
AN    Document eurrep0020010923du1e0016z




















Page 10 of 40 © 2019 Factiva, Inc. All rights  reserved.


HD         EU ruling  on Frankfurt airport  could hit jobs - FAG. BY          By Clifford Coonan
WC         438 words
PD          15 January 1998
SN          Reuters News
SC          LBA
LA          English
CY          (c) 1998 Reuters Limited

LP
FRANKFURT, Jan 15 (Reuters) -  Frankfurt airport  operator FAG said on Thursday that the  European Commission ruling forcing FAG to end its monopoly on ground services and baggage handling could endanger jobs and erode airport  capacities.
The Commission made its ruling on Wednesday in a bid to bring down charges at airports in the
European Union, but Germany had sought to delay liberalisation until 2001.

TD
"The decision by the Commission could have potentially dangerous consequences for sales, earnings and jobs," Wilhelm Bender, FAG management board chairman told a news conference at the  airport.

FAG said that in a worst-case scenario, the ruling could cost the  airport  up to 250 million marks in lost turnover and said that the extra strain on ground service capacities, caused by an increase in service providers, could cut air traffic at the  airport  by around 10,000 flights a year.

The Commission was ruling on complaints by British Airways, Dutch carrier KLM and Air France which argued the airport  authority was  abusing  its dominant position.

The Commission decided that airlines must be allowed to provide so-called ground services themselves. It also said that a third independent operator must be authorised from January 1,1999 at Frankfurt, Europe's second-largest  airport  after Heathrow.

The ruling applies only to  Frankfurt's Terminal Two and the western part of Terminal One, which is used mainly by the German flag carrier Deutsche Lufthansa AG, and not to the eastern part which is reserved for rival carriers.

Terminal One is by far the busiest terminal with 34 million passengers a year, compared with 12 million passengers at Terminal Two, according to  Frankfurt airport  authorities.

FAG said that 1996 turnover in the areas hit by the ruling was 709 million marks and 4,000 of its 12,000 employees work in the affected areas. The authority is forecasting turnover of around 720 million in
1999.

The group's most important clients had signed long-term contracts with FAG, Bender said. "This shows that they were not that unhappy with the situation as it was," he said.

Ground handling services include baggage handling, runway operations, freight and postal handling and aircraft refuelling, cleaning and catering.

Airlines often complain that  airport  charges are abnormally high and that this is incompatible with the industry-wide programme of liberalisation which has depressed ticket prices.

The Association of European Airlines (AEA) has said that the charges amount to seven percent of its members' operating costs.
((Frankfurt Newsroom +49 69 756525,  frankfurt.newsroom@reuters.com)) (c) Reuters Limited 1998

Page 11 of 40 © 2019 Factiva, Inc. All rights  reserved.
CO         afran : Air France-KLM | bairw : International Consolidated Airlines Group S.A. | ffm : Fraport AG | klm : Koninklijke Luchtvaart Maatschappij NV | lfthns : Deutsche Lufthansa AG
IN           i75 : Airlines | i764 : Airports | itsp : Transportation/Shipping

NS          c13 : Regulation/Government Policy | c34 : Competition Issues | c42 : Labor/Personnel Issues | ccat : Corporate/Industrial News | ecat : Economic News | eec : European Union | gcat : Political/General News | gjob : Labor Issues | ocat : International Pol-Econ Organizations
RE          eurz : Europe | gfr : Germany | weurz : Western Europe
AN          Document lba0000020010925du1f06o9m




























































Page 12 of 40 © 2019 Factiva, Inc. All rights  reserved.


HD       NEWS IN BRIEF. WC      709 words
PD       15 January 1998
SN       European Voice
SC       EVOICE
LA        English
CY       (c) 1998 The Economist Newspaper Ltd. All rights reserved.

LP
An application by the German government to delay competition for key services such as docking, aircraft refuelling and baggage handling at Frankfurt airport,  continental Europe's busiest airline hub, has been largely rejected by the European Commission. Bonn asked for a further three years before the airport  would be required to allow rivals to offer the same handling services because there was not enough space for newcomers. The Commission rejected the plea, saying that there was enough space for competition in all but a small part of the  airport.

TD
Internet telephony should not be regarded as a fully developed rival to ordinary telephone services and should therefore not be subjected to the same type of public service demands and licensing as mainstream services, the Commission has ruled. The decision follows a wide consultation of telecom companies last year, during which some firms warned that Internet services were developing into a serious threat. The Commission has promised to review the issue at a later date.

British Airways has said it is still "on the right side of hopeful" that its alliance with American Airlines will be approved this year. Airline insiders claim that  Competition Commissioner Karel van Miert has relaxed his stand over the number of slots the alliance partners must give up at London's Heathrow airport,  with earlier demands that 350 slots a week be given up now trimmed back to 280 a week.

The UK's department of trade and industry (DTI) has written to the Commission giving its views on the planned merger between accounting companies Coopers and Lybrand and Price Waterhouse, but has refused to comment on reports that they were mostly critical. The DTI said it was still considering its views on the separate accountancy merger between Ernst & Young and KPMG.

Combating the chaos threatened by the 'millennium time bomb' - the inability of computer systems to deal with the year 2000 in their programmes - is to be given top priority over the next six months. The issue will be raised at all relevant ministerial meetings by the UK presidency and also included on the agenda of the meeting of the Group of Seven industrialised nations and Russia in May.

Spain and Belgium are being taken to the European Court of Justice by the Commission for failing to implement EU insurance laws fully. The Commission said that Belgium had excluded accident insurance from market opening measures and Spain had not implemented a law on insurance company accounts.

German competition authorities and regulators will be given the lead in vetting whether Deutsche Telekom's plans to charge customers who switch to rival companies is legal, but Commission competition officials say they will make sure any solution to the dispute does not damage competitors.

BREWER Scottish and Newcastle should be given a retroactive exemption from  competition proceedings for its standard pub leases, the Commission has said in a statement, while asking at the same time for comments from interested parties. Pubs contractually tied to the brewery could compete fairly with rivals which were not, said the Commission.
ITALY and the Netherlands have patched up relations which were strained by reports that Dutch Finance
Minister Gerrit Zalm had threatened to resign if Italy was allowed to join Europe's single currency from
the start. Dutch Prime Minister Wim Kok was forced to issue a joint statement with his Italian counterpart
Romano Prodi stressing that Italy had the same chance of being considered as other candidates. Zalm,
a monetary hardliner, denied the reports.


Page 13 of 40 © 2019 Factiva, Inc. All rights  reserved.
BACKING for the use of bio-fuel has been given by the chairman of French carmaker Peugeot-Citroeen. Chairman Jean-Marie Folz told MEPs that his company would be the first manufacturer to guarantee cars using up to 30% of eco-fuel diester which is derived from crops such as oil seed rape.

GOVERNMENT help is needed for a European consolidation of the defence industry so that it can face up to US rivals, the UK-based Defence Industries Council has said following consultations with trade bodies and more than 100 companies. The latest call reinforces a Commission warning last year that European defence firms must combine if they are to compete globally.
(c)1998 The Economist Newspaper Ltd. All rights reserved.
CO       amair : AMR Corp | bairw : International Consolidated Airlines Group S.A. | cplyb : Coopers & Lybrand |
ffm : Fraport AG | prwth : PricewaterhouseCoopers
IN         i3302 : Computers/Electronics | i3303 : Networking | i75 : Airlines | i764 : Airports | i836 : Accounting |
iacc : Accounting/Consulting | icomp : Computing | itsp : Transportation/Shipping
NS       c18 : Ownership Changes | c181 : Acquisitions/Mergers/Takeovers | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE       eurz : Europe | weurz : Western Europe
AN       Document evoice0020010923du1f0002c














































Page 14 of 40 © 2019 Factiva, Inc. All rights  reserved.


HD         Airport told to dismantle monopolies. BY         By Emma Tucker in Strasbourg.
WC       399 words
PD        15 January 1998
SN        Financial Times
SC        FTFT
PG        2
LA         English
CY        (c) 1998 The Financial Times Limited. All rights reserved

LP
Frankfurt airport  was yesterday given three months to dismantle monopolies it holds over a wide range of airport  services, including baggage handling and the provision of airline meals.

The European Commission ordered the airport  authorities to act after complaints from Air France, KLM and British Airways that the  airport  was abusing  its dominant position by not granting them the right to provide the services themselves, or giving other companies the right to do so.

TD
The areas where the  airport  has to open up to competition include runway operations, refuelling, the handling of freight and postal service, and cleaning. The airport  had argued that constraints on space and capacity justified its monopoly.

The decision is in line with European Union legislation designed to liberalise ground handling in all EU airports that handle a minimum of 1m-3m passengers a year, or at least 25,000-75,000 tonnes of freight.

The Brussels  competition authorities agreed to give  Frankfurt a partial reprieve for its Terminal One, where heavy reconstruction is being carried out. The eastern part therefore has until January 2001, but the western part will have to allow self-handling (by rival airlines) immediately and a third party handler by January next year. The same applies to Terminal Two.

The smaller airport  at Duesseldorf was given until end-1999 to liberalise its ground handling services. This decision recognises capacity constraints created at the  airport  by a fire in 1996.

Under EU legislation monopolies on ground handling will have to be phased out by 1999, but airports are allowed to apply for two-year exemptions.

Duopolies have to be abolished by 2001. The legislation has been attacked by the EU airline industry as insufficient, on the grounds that it fails to address the objective of ground handling deregulation, which was to give airlines control over all handling costs.

German publishers and bookshops also came under fire from the Commission yesterday, after Brussels decided to open an investigation into the way they and their Austrian counterparts fix book prices.

The Commission believes the book industry should explore other ways of supporting a policy of "ambitious" literary publication rather than through direct subsidies. The Commission probe follows a request by the publishers in 1993 for an exemption from  competition rules.
Copyright Financial Times Limited 1998. All Rights Reserved. Not Available for Re-dissemination.

IN          i764 : Airports | itsp : Transportation/Shipping

NS        c13 : Regulation/Government Policy | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations


Page 15 of 40 © 2019 Factiva, Inc. All rights  reserved.
RE        eurz : Europe | gfr : Germany | weurz : Western Europe
PUB      The Financial Times Limited (AAIW/EIW)
AN        Document ftft000020010924du1f00hfs



































































Page 16 of 40 © 2019 Factiva, Inc. All rights  reserved.


HD      Reuters German Advertising & Media Digest - Jan 16. WC      901 words
PD       16 January 1998
ET       12:09 PM
SN       Reuters News
SC       LBA
LA       English
CY       (c) 1998 Reuters Limited

LP
------------------GAM--------------------
REUTERS GERMAN ADVERTISING & MEDIA DIGEST

TD
----------- January 16, 1998 -----------------
News from Reuters and the German press on Advertising, Marketing, Public Relations, Media, the
Internet, Brand-name Products and Consumer Trends
*********************************************** ADVERTISING & MARKETING:
RUESSELSHEIM - The  Frankfurt office of international advertising group Saatchi & Saatchi wins the ad account for the Opel Astra model in Germany. Opel did not disclose the size of the account. (Reuters)
*********

MUNICH - A German court rules that unsolicited advertisements cannot be sent to private e-mail addresses because it violates fair  competition laws. The court says e-mail advertising is more of an invasion of a consumer's privacy than direct mail sent via the post. (Reuters)
*********

FRANKFURT - The chairman and CEO of Young & Rubicam's German unit, Tiemen Bosma, has restructured the direction of the agency under a Y&R KCA management team and a Y&R management team. Each team leads a division and both answer to Bosma. (Horizont)
*********

BERLIN - A German service station chain has agreed to cancel a series of radio advertisements using the slogan "Every Sunday..." because they upset the Roman Catholic Church, a German radio station says. The Catholic Employees Movement (KAB) protested to the Hesse regional diocese against the radio spots, which urged car owners to turn a visit to a car wash into a Sunday ritual. (Reuters)
*********

FRANKFURT - The demand for marketing is extending beyond washing powder and car manufacturers to public companies and financial services. Companies on the stock market are increasingly opening "investor relations" divisions to promote a better image among investors. Such divisions create campaigns for bourse debuts and the release of company data and prepare executives for stellar performances at shareholder meetings. (Reuters)
*********************************************** MEDIA & THE INTERNET:


Page 17 of 40 © 2019 Factiva, Inc. All rights  reserved.
BERLIN - German media group Bertelsmann AG is still retaining the option of backing out of its planned digital pay TV alliance with media mogul Leo Kirch, a German newspaper reports. The tenuous alliance with Kirch, which has yet to be finalised, is under intense scrutiny by the  European Commission and faces heavy opposition of  competition authorities in Germany. (Reuters)
*********

BONN - Authorities search the Bremen office of the attorney of German media mogul Leo Kirch in a continuing inquiry into alleged tax evasion, the Munich prosecutor's office says. Prosecutors say they searched the offices of attorney Joachim Theye but declined to comment on the status of the investigation, which was opened in December 1995. (Reuters)
*********

BERLIN - Axel Springer Verlag publishing house announces a hiring freeze for an indefinite period. Vacancies will be filled by existing employees, a spokeswoman says. (Reuters)
*********************************************** BRAND-NAME PRODUCTS & MARKETS:
BONN - Deutsche Telekom AG reports a lower-than-expected 84 percent rise in net profit to 3.3 billion marks ($1.8 billion) in 1997, according to provisional figures. The privatised telecommunications group, which lost its domestic monopoly at the start of 1998, warns that it may have to revise its 1997 results if the Asian financial crisis worsens. (Reuters)
*********

FRANKFURT - BMW AG remains steadfast in its determination to take over all of Rolls-Royce Motor Cars, saying it had no interest in buying only part of the company as rival bidder Volkswagen AG says it wants. VW, the other major German bidder for Rolls-Royce, is interested in obtaining the Bentley brand name from Rolls-Royce and not the company as a whole, Chairman Ferdinand Piech says. (Reuters)
*********

FRANKFURT - Diversified German utility group Viag AG sees a record profit in its telecommunications business despite start-up losses of 250 million marks. Chief executive Georg Obermeier says turnover and profit had double-digit growth. (Reuters)
*********

FRANKFURT - Frankfurt airport  operator FAG says that the  European Commission ruling forcing FAG to end its monopoly on ground services and baggage handling could endanger jobs and erode airport  capacities. The Commission makes its ruling in a bid to bring down charges at airports in the European Union, but Germany had sought to delay liberalisation until 2001. (Reuters)
*********

ESSEN - German retail giant Karstadt AG says its sales including value-added tax in 1997 fell 1.1 percent to 26.6 billion marks. Karstadt says sales on a same-store basis were down 3.9 percent during the year. (Reuters)
*********************************************** PEOPLE NEWS:
BERLIN - Germany's top-rated commercial television channel, RTL, says managing director Helmut Thoma would step down at the end of 1999 when his contract runs out. The decision had been widely expected after repeated conflicts between the outspoken Austrian and leading executives at Germany's Bertelsmann since the merger of Bertelsmann's Ufa television group and Luxembourg's CLT in 1996. (Reuters)
*********

HAMBURG - Scholz & Friends, one of Germany's largest advertising agencies, says creative director Kurt Riggert is leaving the firm. During his 21-year tenure at Scholz, Riggert worked on campaigns for clients including BMW, Deutsche Bank, Lufthansa and Koenig-Pilsener beer. (Reuters)
*********

Page 18 of 40 © 2019 Factiva, Inc. All rights  reserved.
BONN - Deutsche Telekom says Erik Jan Nederkoorn, board member in charge of international activities, will leave the company at the end of the month.
(Reuters)
*********

FRANKFURT - Joachim von Ahn is named sales director of America Online's German unit and is named to the board of the Hamburg-based company.
(Horizont)
***********************************************
Deborah Cole, Berlin Newsroom, 49-30-203-98114
***********************************************
For further information and news, see Reuters Advertising & Media Briefing. And visit us on the Internet:

http://www.bizinfo.reuters.com
*********************************************** ($ = 1.832 German Marks)
(c) Reuters Limited 1998
IN        i838 : Advertising | iadv : Advertising/Public Relations/Marketing
NS       c32 : Advertising | ccat : Corporate/Industrial News
RE       eurz : Europe | gfr : Germany | weurz : Western Europe
AN       Document lba0000020010925du1g06m9w



































Page 19 of 40 © 2019 Factiva, Inc. All rights  reserved.


HD   EU/AIR TRANSPORT - DUESSELDORF AIRPORT. WC  363 words
PD   16 January 1998
SN   Agence Europe
SC   AGEU
LA    English
CY   (c) 1998 Agence EUROPE, Brussels Not Available for Re-dissemination. .

LP
COMMISSION DECIDES  FRANKFURT AIRPORT MUST OPEN ITS GROUNDHANDLING MARKET UP TO COMPETITION - DEROGATION FROM RULES FOR DUeSSELDORF  AIRPORT (UNTIL END 1999).

Brussels, 15/01/1998 (Agence Europe) - As briefly announced in yesterday's EUROPE, the  European       Commission took two decisions on Wednesday with regard to the  Frankfurt Airport in Germany, putting an end to the monopoly enjoyed by "Frankfurter  Flughafen  AG" (FAG, air management company) for groundhandling services, including services as varied as aircraft refueling, aircraft cleaning, luggage transfers, etc., in this major European  airport.  The decisions are as follows:

TD
a) Further to complaints filed (under Article 86 of the Treaty) by the air companies, Air France, KLM, and British Airways alleging that FAG was  abusively using its monopoly position in the groundhandling field by not allowing air companies to ensure the services themselves (self-handling) and by refusing
"third-party-handling", the Commission decided that FAG must open up the groundhandling services to competition. The FAG has three months in which to present a detailed plan on how it plans to comply with this decision. The FAG had mainly justified its monopoly by constraints on space and capacity at the airport. The Commission rejected these arguments.

b) The Commission has refused to grant FAG total derogation (which German authorities had requested until end 2000) from implementation of the directive that the Transport Council adopted in October 1996 on liberalisation of groundhandling services in EU airports. Consequently, in Terminal 2 of the  airport,  FAG should immediately agree at least to one "selfhandling" competitor, and, from 1 January 1999, at least one third-party-handling company. As heavy reconstruction work is being done at Terminal 1 of the  airport,  it will be partially exempted from the directive until 1 January 2001.

On the other hand, the Commission has decided to follow up a request by the German authorities aimed at exempting Duesseldorf  Airport until end 1999 from implementation of the directive on liberalising groundhandling services, as there are space constraints caused by the fire (and subsequent reconstruction work) which, in 1996, had destroyed a large part of the  airport.
Not Available for Re-dissemination. (c) Agence EUROPE, Brussels 1998.

IN     i764 : Airports | itsp : Transportation/Shipping
NS   c13 : Regulation/Government Policy | c31 : Marketing | ccat : Corporate/Industrial News | eec : European
Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE   eurz : Europe | gfr : Germany | weurz : Western Europe
AN   Document ageu000020010921du1g004m1









Page 20 of 40 © 2019 Factiva, Inc. All rights  reserved.


HD    CIVIL AVIATION - COMMISSION ORDERS FRANKFURT TO OPEN UP AIRPORT GROUND-HANDLING SERVICES.
WC   502 words
PD    17 January 1998
SN    European Report
SC    EURREP
LA     English
CY    (c) 1998 European Report.

LP
Two decisions taken by the European Commission on January 14 concerning Frankfurt airport  have clearly put an end to this airport's  monopoly on ground-handling services. Meanwhile, Duesseldorf  airport, which was hit by a fire in 1996, will have extra time to liberalise access to its baggage-handling,
embarkation and disembarkation services, aircraft marshalling, cleaning, refuelling and maintenance, freight and mail handling services etc., the Commission decided the same day. Adopted in October 1996, the EU Directive on ground-handling services provides for gradual liberalisation of passenger services, runway operations, freight and mail handling (in stages up to 2001). Ground-handling services in the major European airports must be opened to  competition as of January 1, 1999; self-handling services have
been liberalised since January 1.

TD
The first decision was taken in response to complaints filed by Air France, KLM and British Airways (by virtue of Article 86 of the Treaty on  abuse of a dominant position). The Commission defines such  abuse as an airport's  refusal to allow airlines to provide their own ground-handling services (self-handling) or to permit other companies to provide these services (third-party assistance). Consequently,  Frankfurt will have to present a plan for the liberalisation of its ground-handling services within three months. Aware of
the complaints, the  airport  apparently tried another strategy for preserving its monopoly by asking the
Commission for an exemption until the end of 2000.

The timetable for liberalisation provided for in the 1996 Directive applies unless space and capacity limitations make its implementation temporarily impossible. Terminal I may nonetheless benefit from a partial derogation until January 1, 2001, due to major reconstruction work, the Commission notes in its second decision. More precisely, the Eastern sector will be exempted until January 1, 2001, while the Western sector, used mainly by Lufthansa, will remain subject to the terms of the Directive, as will Terminal II. The  airport  will be forced to accept two new operators - a self-handling services provider (immediately, as the provision of these services was liberalised on January 1, 1998) and a provider of third-party assistance services (as of January 1, 1999).
Exemption for Duesseldorf until end-1999.

Duesseldorf airport  will be allowed a temporary derogation from the liberalisation timetable. The Commission concluded that the 1996 fire constituted an "objective constraint in terms of space and capacity" and therefore falls within the framework of temporary exemptions provided for in the Directive on access to the market for ground-handling services. Duesseldorf will therefore have until the end of 1999 to apply these provisions. In this case, as in that of the partial derogation granted  Frankfurt's Terminal I, airlines must be consulted, and the Commission reserves the right to intervene to put a stop to discriminatory fee practices. Ground handling accounts for a significant portion of airlines' operating costs, which are passed on to passengers in the form of higher fares.
(c) European Report 1998.

IN     i764 : Airports | itsp : Transportation/Shipping

NS    c13 : Regulation/Government Policy | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE    eurz : Europe | weurz : Western Europe
AN    Document eurrep0020010923du1h001cg

Page 21 of 40 © 2019 Factiva, Inc. All rights  reserved.







































































Page 22 of 40 © 2019 Factiva, Inc. All rights  reserved.


HD        Van Miert pressed on airport  charges. BY        By Emma Tucker in Brussels.
WC       360 words
PD        20 January 1998
SN        Financial Times
SC        FTFT
PG        3
LA        English
CY        (c) 1998 The Financial Times Limited. All rights reserved

LP
Airline chiefs yesterday attacked Karel Van Miert, the European Union's  competition commissioner, for failing to reduce the high charges levied by European airports, many of which maintain monopolies on basic passenger services.

Karl-Heinz Neumeister, secretary general of the Association of European Airlines, said the situation in Europe was "sick", with airports charging more than double their US counterparts for the turnaround of a Boeing-747. Of 29 European airports in an AEA study, all except Larnaca would have to reduce their charges to match the average cost at the four US airports surveyed - Houston, Miami, San Francisco
and Washington Dulles.

TD
The study, carried out by Cranfield University, showed prices ranged from an upper level of $19,275 (
#11,825) for a Boeing-747 at Ljubljana  airport  to $1,867 at London City  Airport for a Boeing 737. The
worst offending airports were Paris Charles de Gaulle,  Frankfurt, Ljubljana, Keflavik, Munich and
Vienna. The least expensive were Larnaca, London Gatwick, Luxembourg and Malta.

Airports which had a monopoly on ground handling services such as baggage handling, cleaning and catering tended to levy high charges.

Last week the  European Commission ordered Frankfurt airport  to dismantle monopolies it holds on airport  ground handling services, following a complaint from Air France, KLM and British Airways that the airport  was abusing  its dominant position. The complaint has taken several years to settle and under EU legislation airports still have until the end of next year to open up to competitors.

Juergen Weber, chairman of Lufthansa and the AEA, said the association had told Mr Van Miert yesterday there were dangerous tendencies inside the  European Commission to "turn back the liberalisation clock".

"There is a risk of the EU losing sight of the global aspect of our competitiveness when shaping its competition policy to govern the European airline industry. Liberalisation, we fear, might end up in a host of new regulations - not meant that way - which are supposed to secure so-called 'free' competition, but achieve the opposite," he said.
Copyright Financial Times Limited 1998. All Rights Reserved. Not Available for Re-dissemination.

CO       afran : Air France-KLM | bairw : International Consolidated Airlines Group S.A. | klm : Koninklijke
Luchtvaart Maatschappij NV
IN         i75 : Airlines | i764 : Airports | itsp : Transportation/Shipping

NS        c13 : Regulation/Government Policy | c31 : Marketing | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE        belg : Belgium | benluxz : Benelux Countries | eur : | eurz : Europe | gfr : Germany | weurz : Western
Europe
Page 23 of 40 © 2019 Factiva, Inc. All rights  reserved.
PUB     The Financial Times Limited (AAIW/EIW)
AN        Document ftft000020010924du1k00hv8




































































Page 24 of 40 © 2019 Factiva, Inc. All rights  reserved.


HD        Airlines hit EU competition stance. WC       401 words
PD        21 January 1998
SN        JoC Week SC        JLCOMM LA         English
CY        (c) Copyright 1998, The Journal of Commerce Inc. All Rights Reserved

LP
Wednesday, January 21, 1998
Industry group fears weakening of sector

TD
The European association worries the EU may keep taking away  airport  slots as a condition of global alliances.
BY BRUCE BARNARD
JOURNAL OF COMMERCE STAFF
BRUSSELS - European Union airline executives launched an unprecedented attack on the bloc's
competition policy, claiming it undermines their ability to compete with U.S. and Asian rivals.

Jurgen Weber, chief executive of Lufthansa and chairman of the Association of European Airlines, led a delegation that met on Monday with Karel van Miert, the EU's  competition commissioner.

Mr. Weber said the delegation, which included Bob Ayling, chairman of British Airways, told Mr. van Miert: "We cannot be expected to be weak in our home market and at the same time act as world-class players in global competition."

The 27-member AEA also expressed concern over the likelihood that strategic alliances between European and foreign airlines would involve the "selective confiscation" of takeoff and landing slots as a condition of EU approval.

The European Commission, the EU's executive arm, has demanded that BA and American Airlines surrender 353 slots at London Heathrow  Airport to get clearance for their planned alliance.

Mr. Weber said the AEA also warned Mr. van Miert of moves within the commission "to turn back the liberalization clock."

"There is a risk of the EU losing sight of the global aspect of our competitiveness when shaping its competition policy to govern the European airline industry," Mr. Weber said. "Liberalization, we fear, might end up in a host of new regulations - not meant that way - which are supposed to secure 'free' competition, but achieve the opposite."

The AEA also stepped up its campaign against high  airport  charges, which are on average 50% more than in the United States and Asia.

The commission last week ordered  Frankfurt, one of Europe's most expensive airports, to end its monopoly on ground-handling services, but airlines do not expect an early reduction in its charges.

An AEA survey of 29 European airports showed that all but Larnaca International in Cyprus would have to cut fees to match charges at four U.S. airports in the study - Miami, San Francisco, Houston and Washington Dulles.

British Midland, a British independent airline, said  airport  charges account for 60% of the cost of a short-haul flight.


Page 25 of 40 © 2019 Factiva, Inc. All rights  reserved.
Copyright 1998, The Journal of Commerce Inc.
IN          i75 : Airlines

NS        c13 : Regulation/Government Policy | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE        eurz : Europe | weurz : Western Europe
AN        Document jlcomm0020011213du1l00dx3






























































Page 26 of 40 © 2019 Factiva, Inc. All rights  reserved.


HD    AIR TRANSPORT - EUROPEAN AIRLINES ARGUE THEIR CASE. WC   765 words
PD    21 January 1998
SN    European Report
SC    EURREP
LA    English
CY    (c) 1998 European Report.

LP
As far as European airlines are concerned, there is a "gap between the Commission's view that European liberalisation should essentially work in favour of new-entrant  competition" and their need to challenge international rivals. This, in any event, is the assessment AEA (Association of European Airlines) heads made, on January 19 in Brussels, after talks with the European Commissioner for  Competition, Karel Van Miert. The latter proceeded the following day to challenge this assessment. During the AEA press conference, airline representatives gave their opinions about the most controversial air transport issues (particularly the question of time slots) and unveiled a comparative study on  airport  fees.

TD
The AEA's main criticism of the  European Commission is its failure to pay enough heed to the airlines activities on the international scene. One example is the Commission view that liberalisation, in force since April 1997, should essentially work in favour of new-entrant  competition. Juergen Weber, head of Lufthansa and recently appointed head of AEA for 1998, stresses that 155 companies are operating
aircraft with over 70 seats in Europe, whereas in the two key markets (North America, Asia/Pacific), the figures are only 55 and 86 respectively. Mr Weber complains that "we cannot be expected to be weak in our home markets and at the same time act as world-class players in global  competition". In order to strengthen their position and derive full benefit from deregulation, European companies want to be able to enjoy free access to the market and pricing freedom.

In addition to this main criticism, the AEA is also scathing about other strands of European  competition policy. These include the current investigations into alliances, because, as they are focused on each route served they threaten the global competitiveness of the hub airlines. The AEA is scathing about the likelihood that strategic alliances between airlines would involve confiscation of slots from the airlines in question, as a condition of  European Commission approval. More generally speaking, the companies are railing against the uncertainty the Commission allows to reign over the entire issue (a review of Community legislation on slots has been bogged down for several months). There is also uncertainty about the content of the talks the Commission would conduct if it has to open the second phase of the open sky pact talks with the United States. The Commission is seeking EU approval but no one knows what it plans to do if the go-ahead is given.
Commission counter-attack.

During a press conference held on January 20, European Commissioner Karel Van Miert sought, after a fashion, to get the European airlines to accept their responsibilities. Somewhat ironically, he spoke of their constant disagreements and a fierce war of  competition they waged amongst themselves when they were not showing a united front, under the AEA banner. He also pointed out that in defiance of Community law, they had been concluding bilateral Agreements with US companies.

Airport fees too expensive.

According to a survey the AEA commissioned from Cranfield University, Paris Charles de Gaulle, Frankfurt, Munich and Vienna are the most expensive airports in the Community for all categories of aircraft (Boeing 747-400, Airbus A300-600 and Boeing 737-400). The lowest-cost airports were London Gatwick and Luxembourg. Another striking fact (compared with other world regions) is that 28 of 29 airports covered by the survey would have to reduce their charges to match the average cost at the four
US airports in question. Even the price at Bangkok was undercut by only four European points. Yet another striking fact: the nine most expensive airports in Europe all have ground-handling monopolies.


Page 27 of 40 © 2019 Factiva, Inc. All rights  reserved.
In view of the findings, the AEA is urging the  European Commission to act soon to put an end to these monopolies and excessive charges, which weigh heavily on the cost of European airlines and are often reflected in ticket costs. The Commission has already given a meaningful reply to this situation: A Commission decision of January 14 signals the end of the monopoly at  Frankfurt airport  (see previous issue of European Report), in keeping with the 1996 Directive on deregulating ground-handing services. Meanwhile, the EU Council of Ministers has been presented with a proposal to harmonise EU  airport charges. The proposal should have been included as one of the UK Presidency's priorities, according to the AEA, which, in view of the intentions expressed by British Transport Minister Gavin Strang the same day, regrets that this was not the case (see separate article in Section IV).
(c) European Report 1998.
IN     i75 : Airlines

NS    c13 : Regulation/Government Policy | c31 : Marketing | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE    eurz : Europe | weurz : Western Europe
AN    Document eurrep0020010923du1l001e9


















































Page 28 of 40 © 2019 Factiva, Inc. All rights  reserved.


HD        EU strikes  back at European airlines' criticism. BY        By Amelia Torres
WC       529 words
PD        22 January 1998
SN        Reuters News
SC        LBA
LA        English
CY        (c) 1998 Reuters Limited

LP
BRUSSELS, Jan 22 (Reuters) - EU  competition chief Karel Van Miert struck back on Thursday at criticism from European airlines, accusing them of hypocrisy and pointing to a lack of  competition on many routes.

During a one hour news conference, Van Miert accused established airlines of complaining publicly about the  European Commission while asking it in private to act as referee in their endless disputes.

TD
Van Miert defended the Commission's record in trying to bring down  airport  charges, one of the main targets of the airlines' fire at a news conference on Monday.

The Association of European Airlines (AEA), which represents mostly flag carriers, said on Monday that charges were on average 50 to 100 percent higher in Europe than in the United States.

Van Miert singled out the decision earlier this month to force Germany's authorities to open up  Frankfurt airport  to free competition and said that national governments, not the Commission, were to blame for the high charges as they were resisting draft EU legislation on the issue.

Europe's flag carriers have come under increasing pressure from low-cost airlines at home, and at the same time, were pressing to become more competitive on the world stage as the market became prey to a handful of global pacts.

But Van Miert made clear he would not depart from his position of fighting dominant positions and handling new entrants' complaints.

"I cannot accept that the benefits of liberalisation be unilaterally confiscated by the big companies on the pretence that you have to compete with the United States," he said.

British-based EasyJet recently took on KLM's dominance of the London-Amsterdam route; Richard Branson's Virgin Atlantic and British Midland have complained about British Airways' policy over travel agent commissions; and Deutsche BA attacked Lufthansa's pricing between  Frankfurt and Munich. The Commission was asked to arbitrate in all those cases.

Van Miert defended the way he has been handling investigations into several global alliances, which have been going on for over 18 months, hinting the Commission's failure to open up routes between Germany and the Scandinavia have led to more caution.

"We asked Lufthansa and SAS to free interesting slots to allow for effective  competition between Germany and Scandinavia, but not a single company has benefited from this," he said, referring to a decision in 1995 on a co-operation agreement between the two airlines.

British Airways and AMR's American Airlines are at pains to have their alliance cleared by the Commission, which wants them to give up about 350 weekly landing and take off slots at London's Heathrow airport,  the world's busiest hub.
Other global pacts waiting for the EU's blessing include that between Lufthansa, SAS and United
Airlines ; and the agreement between KLM and Northwest Airlines Corp.


Page 29 of 40 © 2019 Factiva, Inc. All rights  reserved.
The chairmen of Luftansa and KLM, respectively Juergen Weber and Leo van Wijk, were among the most critical of European  competition rules at the AEA conference on Monday.
((Brussels Newsroom +32 2 287 6830, fax +32 2 230 5573, brussels.newsroom@reuters.com)) (c) Reuters Limited 1998

CO       amair : AMR Corp | bairw : International Consolidated Airlines Group S.A. | klm : Koninklijke Luchtvaart Maatschappij NV | lfthns : Deutsche Lufthansa AG | nwa : Northwest Airlines Corp | sila : SAS Sverige AB | ual : United Continental Holdings, Inc.
IN         i75 : Airlines

NS        c13 : Regulation/Government Policy | c31 : Marketing | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE        belg : Belgium | benluxz : Benelux Countries | eurz : Europe | weurz : Western Europe
AN        Document lba0000020010925du1m03y59




















































Page 30 of 40 © 2019 Factiva, Inc. All rights  reserved.


HD   EU/AIR TRANSPORT - MIERT'S CRITICISMS. WC  690 words
PD   23 January 1998
SN   Agence Europe
SC   AGEU
LA    English
CY   (c) 1998 Agence EUROPE, Brussels Not Available for Re-dissemination. .

LP
MR. VAN MIERT SETS OUT AND CONFIRMS HIS CRITICISMS OVER THE ATTITUDE AND STATEMENTS OF AIRLINE COMPANIES - COMMISSION ACTION, CONTRADICTIONS IN THE CONDUCT OF COMPANIES.

Brussels, 22/01/1998 (Agence Europe) - In the press room, Karel Van Miert confirmed and spelt out his answer to the criticisms that airline company managers had levelled earlier in the week at the  European     Commission (see EUROPE of 21 January, p.8). He did so methodically, point by point, highlighting what the Commission was doing and what he considered to be contradictions in the way the companies were conducting themselves:

TD
a) services in air transport. the AEA delegation which met Mr. Van miert earlier in the week had not raised this problem. Had it done so, the Commissioner would have recalled the decision that the Commission had just taken imposing the opening up to competition for stop-over services at  Frankfurt airport,  and the many other initiatives intended to introduce competition in this field, regarding the airports of Milan, Athens, Dublin and several airports in Spain. The Commission has also proposed a directive with both specific and general rules for stop-over services, but this project is deadlocked in Council; it is therefore mistaken to level criticisms at the Commission;

b) the "slots". Mr. Bishop of British Midland raised this subject in talks, calling for nothing (or almost nothing) being altered in the current situation. But the Commission knows that this is not the opinion of all the companies, and notes that in the United States there is no question of payment in the distribution of slots, and that it had to protect small companies;

c) alliances between companies. The Commission has never, so far, banned a single alliance; it has at times laid down conditions aimed at guaranteeing the possibility of access for newcomers onto certain routes. It notes that these possibilities, in most cases, have not been used (it mentions the Germany/Scandinavian routes being the subject of a Lufthansa/SAS alliance) and wonders why. Mr. Van Miert said that he had his own idea about this...on routes where there is no  competition, tariffs remain very high, to the detriment of users and the economy in general. As for the transatlantic alliances, Mr. van Miert notes that the American authorities subject these to many conditions (including the ban on common tariffs and tariff consultation between members of an alliance), and that the bilateral "open sky" agreements (between one Member State and the United States) do not really open up the market. Negotiations for an open sky agreement between the EU and the United States are still blocked in the Council. In this case too, those who intend to complain must do so before the appropriate body;

d) examination of the situation "route by route". The airlines are asking the Commission not to focus on particular routes, but exclusively on the network as a whole. Mr van Miert nonetheless observes that, individually, the airlines often complain to the Commission about the practices of other European airlines on a specific route; they are therefore the ones asking the Commission to intervene, even though when they
act together, they act differently. He mentioned by way of example the complaints concerning Lufthansa's practices on the  Frankfurt-Munich route;

e) commissions paid by airlines to travel agencies and tour operators. There have been complaints and some airlines have even asked the Commission to take provisional measures as a matter of urgency.

Mr van Miert also expressed surprise that the AEA delegation had not even discussed the question of state aid, whereas in individual contacts with the Commission services, several airlines pointed out that aid to Air France, Alitalia, etc. posed the main problem for  competition in the sector. In the final analysis, Mr van
Page 31 of 40 © 2019 Factiva, Inc. All rights  reserved.
Miert stated that at an upcoming meeting with the AEA, he would propose that the press attend, so that it might judge for itself whether the language the airlines are using at press conferences corresponds to the language they use in contacts with the Commission.
Not Available for Re-dissemination. (c) Agence EUROPE, Brussels 1998.
IN     i75 : Airlines

NS   c13 : Regulation/Government Policy | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE   eur : | eurz : Europe | weurz : Western Europe
AN   Document ageu000020010921du1n007w1
























































Page 32 of 40 © 2019 Factiva, Inc. All rights  reserved.


HD          Order seen failing  to make Frankfurt mecca of air competition. WC         423 words
PD          28 January 1998
SN          JoC Week SC          JLCOMM LA          English
CY          (c) Copyright 1998, The Journal of Commerce Inc. All Rights Reserved

LP
Wednesday, January 28, 1998
BY BRUCE BARNARD

TD
JOURNAL OF COMMERCE STAFF

Frankfurt's airport  isn't about to become a center of  competition despite an order by the European
Union to dismantle its monopoly on ground handling services.

Karel van Miert, the EU's  competition commissioner, used last Week's ruling to highlight his campaign to lower costs and barriers to entry at the bloc's expensive air hubs.
&nbsp;But  airport  services companies and airlines doubt the EU's action will really change continental
Europe's largest passenger and freight  airport.

&nbsp;Ogden Aviation, the U.S.-based  airport  services company, has long eyed  Frankfurt Main International  Airport. It will explore possibilities there, said Han Gooren, director of Ogden Aviation at Amsterdam Schiphol  airport,  but added the time may still not be right.

&nbsp;The  European Commission, the EU's executive agency, dismissed a request by the  Frankfurt Airport Authority, which dominates ground handling on the tarmac, for a delay in introducing EU competition rules.

&nbsp;The authority doesn't expect the ruling, which takes effect at the end of March, to cost it much business. "No one has said 'bye-bye' yet," said Klaus Bush, the authority's spokesman.

&nbsp;Frankfurt is a major target for  airport  service companies because it handled 38.8 million passengers and 1.34 million tons of freight in 1996.

&nbsp;The authority's position is protected by long-term contracts with some 80 airlines. Its contract with Lufthansa, which accounts for 60% to 65% of traffic at the  airport,  doesn't expire until 2005.

&nbsp;Even British Airways, KLM Royal Dutch Airlines and Air France, which complained to the commission that  Frankfurt was abusing  its dominant position, are happy to remain with the authority, Mr. Bush said.

&nbsp;The commission is using the rule to counter allegationsby airlines that it failed to reduce charges levied by European airports that are often double those charged by U.S. and Asian airports.

&nbsp;The rule doesn't apply to freight because there is already  competition between the  airport authority and an independent operator, said Wolfgang Trump, air freight planner manager with the authority.A third company will begin operations in the summer, he said.

&nbsp;Frankfurt may remain hostile to outsiders, but other airports are opening up to  competition as a way to cut costs before the ruling takes effect.
Copyright 1998, The Journal of Commerce Inc.
CO         ffm : Fraport AG

Page 33 of 40 © 2019 Factiva, Inc. All rights  reserved.
IN           i764 : Airports | itsp : Transportation/Shipping

NS          c13 : Regulation/Government Policy | c31 : Marketing | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE          eurz : Europe | gfr : Germany | weurz : Western Europe
AN          Document jlcomm0020011213du1s00e4k































































Page 34 of 40 © 2019 Factiva, Inc. All rights  reserved.


HD        Battle on the ground  over airport  fees. WC        556 words
PD         29 January 1998
SN         European Voice
SC         EVOICE
LA         English
CY         (c) 1998 The Economist Newspaper Ltd. All rights reserved.

LP
IF THERE is one issue which is likely to start a family row between airports and airlines, it is  airport
charges.
It was no surprise that when the lobby group for Europe's major airlines, the Association of European
Airlines (AEA), fixed on  airport  charges as one of its major issues for the first six months of this year.

TD
In a new year's message, Lufthansa boss and current head of the AEA Juergen Weber attacked Europe's airports for levying some of the highest charges in the world, well ahead of their US and Japanese counterparts.

Airlines fear that charges will rise again when the  European Commission phases out duty-free sales in the middle of 1999.

But the airports have hit back, citing different figures showing that three of the world's most costly airports are in the US and arguing that a wide variety of charges across the EU is normal.

Whatever the rights and wrongs, airlines have a fixation about  airport  charges because they are one of the few costs which they do not control and they have a limited ability to shop around between airports. Location is everything for the upper end of the airline market. High-paying business travellers, the mainstay of scheduled flight turnover, are unlikely to opt for an airline which does not take them directly to their city destination.

Airlines will even protest if they are pushed into a shabby, out-of-the-way terminal at the same  airport,  if they think they will lose out as a result. The Commission has already stepped in to uphold airlines' complaints about such treatment at Paris' Orly  airport.

Low-cost carriers opt for cheaper airports in less favourable locations precisely because budget travellers are prepared to go out of their way to get a cheap deal. Any upward move in  airport  prices can have a disastrous effect on their cost-conscious operations.
Cut-price airline easyJet is looking seriously at relocating some of its services away from its Luton
airport  hub, amid worries that new management will force up charges.

Until recently, airlines were also given little choice between suppliers of baggage, aircraft-towing, refuelling and passenger handling services, collectively bundled together as groundhandling services. It was basically a question of using what the  airport  provided or flying elsewhere.

A new Commission regulation should improve that. Under the measure, airlines will be given the right to perform some of these  airport  tasks themselves - a right known as self-handling which was resolutely denied to them in the past.

The regulation will also allow one outside company and two airlines to set up as competitors across the whole range of airport  services.

Airports are allowed to apply for exemptions from the new rules for practical reasons such as lack of space or security.

In a key ruling at the start of this month, however, the Commission demonstrated that it would take a tough line on such requests.  Frankfurt airport's  bid for a three-year delay before introducing
Page 35 of 40 © 2019 Factiva, Inc. All rights  reserved.
competition was rejected for all but a small part of one terminal. A largely symbolic separate decision upheld airline complaints that  Frankfurt, continental Europe's busiest  airport  hub, had abused its dominant position in the past.
(c)1998 The Economist Newspaper Ltd. All rights reserved.
IN          i764 : Airports | itsp : Transportation/Shipping

NS         c13 : Regulation/Government Policy | c31 : Marketing | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE         eurz : Europe | weurz : Western Europe
AN         Document evoice0020010923du1t0004s
























































Page 36 of 40 © 2019 Factiva, Inc. All rights  reserved.



HD    EC decision will hit flights, says airport
WC   244 words
PD    29 January 1998
SN    Travel Trade Gazette Europa
SC    TTEU
PG    3
LA     English
CY    Copyright Miller Freeman 1998

LP
FRANKFURT Thousands of flights could be lost at Frankfurt airport  because of the deregulation of ground and baggage-handling services ordered by the European Commission, the airport  authority FAG has warned.
The EC backed a complaint over ground-handling by British Airways, KLM and Air France.

TD
It has told  Frankfurt to allow self-handling by two airlines at Terminal One and Terminal Two immediately and an independent ground-handling firm to begin operations from January 1999.

FAG chairman Wilhelm Bender has always argued that limited space prevented  competition for ground-handling. The  airport  is in the densely populated Rhine-Main region

He warned that up to 10,000 flights a year could be lost since aircraft parking positions would have to be reserved for rival ground-handlers' equipment.

The airport,  where 4,000 out of 12,000 employees work in ground-handling, could lose up to DM250 million (US$140 million) in business to cheap competitors.
Job losses could not be ruled out, he added.
Mr Bender said 20 major clients, including Lufthansa, had signed ten-year ground-handling deals with
FAG, and this showed they were happy with the  airport's  services.
Germany's transport ministry supported  Frankfurt in its fight against the EC.
* Frankfurt Airport handled in excess of 40-million passengers for the first time in its history last year. This was an increase of 3.9 per cent on its 1996 passenger traffic.

NS    gcat : Political/General News | gtour : Travel
IPD   (4581) Airports, Flying Fields, and Services
AN    Document tteu000020010919du1t0001t


















Page 37 of 40 © 2019 Factiva, Inc. All rights  reserved.



HD     Letter from the editor
BY     Robert J Guttman
WC    406 words
PD     1 February 1998
SN     Europe SC     ERPE PG     2
VOL   No. 373
LA      English
CY     Copyright (c) 1998 Bell & Howell Information and Learning Company. All rights reserved.

LP
In his article, "How Green Is Europe," Martin Walker, reporting from Brussels, writes that "Europe is already on track to beat its own self-imposed target for reducing global warming emissions to below 1990 levels." And the British, who hold the presidency of the EU Council until June, have promised to "put the environment at the heart of all our policies."

Ambassador Hugo Paemen, the head of the  European Commission's Washington delegation, senses a cautious optimism after the Kyoto environmental conference. He welcomes the coming debate in the US and around the world on the Kyoto agreements.

TD
Will fierce  competition among European airports benefit the transatlantic traveler? Bruce Barnard, writing from Brussels, looks at the heavyweights, middleweights, lightweights, and the upand- coming contenders among the European airports. Besides looking at Europe's busiest airports-Heathrow and
Frankfurt-EUROPE focuses on the airports of the future and the smaller airlines popping up from Dublin to Rome.

European firms are successfully running American airports. Amsterdam's Schiphol  airport  is part of a consortium that is managing JFK's international arrivals terminal, and BAA, another European firm, has a management contract to run the Indianapolis  airport,  including its shops and fire protection.

On the other side of the coin, Barnard reports that US firms are "running the show" in European transportation. "Wisconsin Central Transportation operates virtually the entire British rail freight business," writes Barnard. "UPS and Fedex are expanding rapidly into Europe."

Finland is experiencing good economic growth, but what is the cost to the average citizen who faces the threat of unemployment? Thomas Romantschuk, writing from Helsinki, looks at Prime Minister Paavo Lipponen's government and its "impressive economic results" and also looks at the growing discontent brewing in the country over some of the government's harsher fiscal policies.

Elizabeth Pond profiles Poland as it prepares to join the EU in the early part of the next century and analyzes the "atypical" new prime minister, Jerzy Buzek.

"You can't escape Stockholm" declares our Sweden corespondent, Ariane Sains, as she discusses how the Swedish capital is planning many impressive events as the city begins its reign as Europe's 1998
Cultural Capital.
Robert J. Guttman
Editor-in-Chief

How Green Is Europe? Cover photo: Finns are serious about preserving their forests, which provide timber as well as beauty. ****** Copyright Delegation of the Commission of the European Communities Feb 1998

AN     Document erpe000020010917du2100001




Page 38 of 40 © 2019 Factiva, Inc. All rights  reserved.



HD     Handling.  (trend toward deregulation of air freight  industry)(Editorial) WC    395 words
PD     1 February 1998
SN     Air Cargo World
SC     ARCW
PG     2
VOL   Vol. 88, No. 2, ISSN: 0745-5100
LA      English
CY     (c) 1998 Information Access Company. All rights reserved.

LP
At a public forum on air cargo we attended in  Frankfurt last year, a cargo director from the Dusseldorf airport  in Germany pleaded with the president of Lufthansa Cargo, Wilhelm Althen, to share some of Lufthansa's recently-made profits. Arguing for higher  airport  fees, he said, "Surely, you can give us one or two pfennig more?"

To his credit, Althen shrugged aside the plea, noting that his airline now has to face a competitive aviation environment with few protections and that the airports would soon have to do the same. That appears to be happening as Europe and the rest of the world move painfully toward a new era of open aviation competition.

TD
In a ruling last month, the  European Commission ordered the government-run  Frankfurt airport  - one of the busiest airports in the world - to open up its ground handling and aircraft servicing monopolies to competition. It is a limited ruling (it doesn't even apply to all of the  airport's  grounds), but it is exactly the sort of step toward liberalization that is being duplicated around the world that all sides of the air cargo community should be cheering.

We would not even call the EC's ruling on  Frankfurt a step in deregulation because the  airport  wasn't really asking for continued regulation. In asking for a delay on  competition, it was seeking to extend protectionism - just the sort of protectionism that raises the costs of international trade. Wherever there
are artificial limits on capacity and restraints on fair  competition, shippers, forwarders and air carriers will see their costs unnecessarily inflated.

Some airlines, particularly those in Europe, have downplayed the moves toward European aviation liberalization, arguing that businesses there were deeply entrenched and well protected. We believe that is short-sighted, and a burgeoning field of small airlines - including cargo carriers such as Channel Express - shows liberalization may be taking hold even more quickly in Europe than it did in the United States.

The latest rulings on  airport  handling in Europe are part of a global process that includes trucking deregulation in the United States and  airport  privatization around the globe. It is a process that will open up more of the world to more trade and that is something that any business with a hand in international commerce should encourage.

IN      i364 : Aerospace Products/Parts | iaer : Aerospace/Defense
NS     c41 : Management Issues | ccat : Corporate/Industrial News | cscm : Supply Chain Management
IPD    Editorial
IPC    4512
AN     Document arcw000020010915du210000j

Search Summary

Text                                 "european commission" and ((flughafen or airport) and frankfurt) and (competition or antitrust or abus*) not "aviation insurance" not "BA's reaction to the inevitable rush" not "The Cobalt Conference 1998 organised"

Page 39 of 40 © 2019 Factiva, Inc. All rights  reserved.
Date                                14/12/1997 to 14/02/1998
Source                            All Sources Author                             All Authors Company                        All Companies Subject                           All Subjects Industry                           All Industries Region                            All Regions Language                       All Languages Results Found                22
Timestamp                      10 April 2019 12:44 PM
























































Page 40 of 40 © 2019 Factiva, Inc. All rights  reserved.
