




UPDATE 1-EU to fine firms in amino acid cartel -source. ........................................................................................ 2
EU to fine firms in amino acid cartel -source. ........................................................................................................... 3
EU Fines Ajinomoto, 4 Others over Amid Acid Cartel .............................................................................................. 4
WORLD NEWS - EUROPE - US feed company to be fined - NEWS DIGEST. ....................................................... 5
List of largest EU fines for antitrust violations. ......................................................................................................... 6
EU fines ADM , others 110 mln euros for cartel . ..................................................................................................... 7
TABLE-Breakdown of EU lysine cartel fines . .......................................................................................................... 8
Tokyo Stocks - Factors to watch - June 8. .............................................................................................................. 9
UPDATE 3-EU fines ADM , others 110 mln euros for cartel . ................................................................................ 11
UPDATE 3-EU fines ADM , others 110 mln euros for cartel . ................................................................................ 13
WORLD NEWS - EUROPE - EU plans crackdown on Belgian beer cartel . .......................................................... 15 (EU) CONTENTS. ................................................................................................................................................. 16
Five fined #68m by Brussels. ................................................................................................................................. 18
Hot stocks-Japan - Denki Kagaku, Makino Milling. ............................................................................................... 19
Wait, Just Three Things ......................................................................................................................................... 21
EC fines five lysine producers for running a price- fixing cartel ............................................................................. 24
European Commission fines lysine cartel . ............................................................................................................ 25
Aminoacids cartel . EU imposes fines . .................................................................................................................. 26
`Price- fixing cartel ' fines . ..................................................................................................................................... 27
European Union fines 5 producers for fixing lysine prices. .................................................................................... 28
Archer Daniels Midland fined by EC....................................................................................................................... 29
News File (June 5-9). ............................................................................................................................................ 30
List of largest EU fines for antitrust violations. ....................................................................................................... 37





















Page 1 of 38 © 2019 Factiva, Inc. All rights  reserved.


HD          UPDATE 1-EU to fine firms in amino acid cartel-source. WC         317 words
PD          6 June 2000
ET           05:31 PM
SN          Reuters News
SC          LBA
LA           English
CY          (c) 2000 Reuters Limited

LP
BRUSSELS, June 6 (Reuters) - The European Commission is set on Wednesday to  fine companies for their involvement in a price-fixing  cartel in the market for amino acids, an EU source said on Tuesday.
The source declined to give any further details of the level of  fines or the companies involved.

TD
The Commission has probed the  amino acids market before.
In mid-1997 it raided the offices of U.S. agribusiness giant Archer Daniels Midland Co and Japan's
Kyowa Hakko Kogyo Co to gather information on the pricing of amino acids used in animal feed.
Another Japanese company, Ajinimoto Co, was also mentioned at the time as cooperating with the
Commission, but there was no mention of European firms.
It was not known if these were the companies that would be  fined by the Commission. The
Commission source said the  fines related to a long-running investigation.

In 1996, the U.S. Justice Department fined ADM a record $100 million after the agribusiness giant pleaded guilty to  fixing  prices for lysine, used as additives in livestock feed, and citric  acid.
The Justice Department probe also resulted in charges against Ajinimoto,  Kyowa Hakko Kogyo and
Sewon America Inc.
In 1998,  ADM also paid a 16 million Canadian dollar ($10.83 million)  fine for price fixing  on the
Canadian market.

Amino acids, including lysine, are relatively small product lines for  ADM, but are among its highest-margin products, according to industry analysts.

The European market for  lysine, used for feeding pigs and poultry, is worth about an annual 250 million euros ($238.8 million), the Commission said in 1997.
The Commission is expected to announce the companies targeted and the levels of the  fines at 1000
GMT on Wednesday. ((Michael Mann, Brussels newsroom +322 287 6830, fax +322 230 5573,
brussels.newsroom@reuters.com)).
CO          arch : Archer Daniels Midland Company | kyhako : Kyowa Hakko Kirin Co. Ltd.
IN            i25 : Chemicals | i257 : Pharmaceuticals | i41 : Food/Beverages/Tobacco

NS          ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | gcrim : Crime/Courts | ghome : Law Enforcement | ocat : International Pol-Econ Organizations
RE          asiaz : Asia | easiaz : Eastern Asia | eurz : Europe | jap : Japan | namz : North America | usa : United
States | weurz : Western Europe
AN          Document lba0000020010820dw660438k


Page 2 of 38 © 2019 Factiva, Inc. All rights  reserved.


HD       EU to fine firms in amino acid cartel-source. WC      135 words
PD       6 June 2000
ET        01:00 PM
SN       Reuters News
SC       LBA
LA        English
CY       (c) 2000 Reuters Limited

LP
BRUSSELS, June 6 (Reuters) - The European Commission is set on Wednesday to  fine companies for their alleged involvement in a price-fixing  cartel in the market for  amino acids, an EU source said on Tuesday.
The source declined to give any further details of the level of  fines or the companies involved.

TD
The Commission, the EU's executive body, said in June 1997 it was investigating  Archer Daniels Midland Co of the United States and Japan's  Kyowa Hakko Kogyo Co over allegations of price fixing  in amino acids used in animal feed. But it was not known if these were the companies that would be fined by the Commission. ((Brussels newsroom +322 287 6830, fax +322 230 5573, brussels.newsroom@reuters.com)).

IN         i25 : Chemicals

NS       c12 : Corporate Crime/Legal/Judicial | ccat : Corporate/Industrial News | eec : European Union | ocat : International Pol-Econ Organizations
RE       eurz : Europe | weurz : Western Europe
AN       Document lba0000020010820dw66043co





























Page 3 of 38 © 2019 Factiva, Inc. All rights  reserved.


HD            EU Fines Ajinomoto, 4 Others over Amid Acid Cartel
WC           159 words
PD            7 June 2000
ET            04:39 PM
SN            Jiji Press English News Service
SC            JIJI
LA            English
CY            (c) 2000

LP
Brussels, June 7 (Jiji Press) - The  European Commission on Wednesday fined Ajinomoto Co., Kyowa Hakko Kogyo Co., both of Japan, as well as three other companies a combined 110 million euros for operating a global price-fixing cartel for a type of amid  acid.
The other three companies are  Archer Daniels Midland Co. of the United States and  Cheil and
Sewon, both of South Korea.

TD
The commission, the executive branch of the European Union, alleged that the five companies manipulated the price of  lysine, a type of amid  acid used for animal feed, in the international market as least during a period between July 1990 and June 1995.

Archer Daniels Midland and Ajinomoto were  fined 47.3 million euros and 28.3 million euros, respectively.  Fines amounted to 12.2 million euros for  Cheil, 13.2 million euros for  Kyowa and 8.9 million euros for Sewon, the commission said.
CO           ajinmt : Ajinomoto Co Inc | arch : Archer Daniels Midland Company | kyhako : Kyowa Hakko Kirin Co.
Ltd.
IN             i25 : Chemicals | i257 : Pharmaceuticals | i41 : Food/Beverages/Tobacco | i4229 : Condiments/Sauces/Ingredients
NS            c12 : Corporate Crime/Legal/Judicial | ccat : Corporate/Industrial News
RE            asiaz : Asia | belg : Belgium | benluxz : Benelux Countries | easiaz : Eastern Asia | eurz : Europe | jap
: Japan | weurz : Western Europe
AN            Document jiji000020010812dw6700cpu























Page 4 of 38 © 2019 Factiva, Inc. All rights  reserved.


HD        WORLD NEWS - EUROPE - US feed company  to be fined - NEWS DIGEST. BY         By DEBORAH HARGREAVES.
WC        116 words
PD         7 June 2000
SN         Financial Times
SC         FTFT
PG        12
LA         English
CY         (c) 2000 The Financial Times Limited. All rights reserved

LP
The European Commission will today fine Archer Daniels Midland (ADM), the US agricultural feed company, and several Asian producers for operating a price-fixing  cartel in amino acids used in animal feeds. The  fine follows raids on ADM offices in Germany and the UK three years ago.

ADM was fined $100m ( #66m) in the US in 1997 for rigging the price of lysine, an amino acid in animal feeds. It was accused, with three other Asian companies, of fixing  prices in the $650m lysine market. The company also paid out $100m to settle lawsuits brought by consumer products companies. Deborah Hargreaves, Brussels.
CO        arch : Archer Daniels Midland Company
IN          i41 : Food/Beverages/Tobacco | i4221 : Animal Feed

NS         c13 : Regulation/Government Policy | c131 : Regulatory Bodies | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | ocat : International Pol-Econ Organizations
RE         eurz : Europe | namz : North America | usa : United States | weurz : Western Europe
PUB      The Financial Times Limited (AAIW/EIW)
AN         Document ftft000020010808dw67015vt





























Page 5 of 38 © 2019 Factiva, Inc. All rights  reserved.


HD                 List of largest EU fines for antitrust violations. WC                172 words
PD                 7 June 2000
ET                 02:28 PM
SN                 Reuters News
SC                 LBA
LA                 English
CY                 (c) 2000 Reuters Limited

LP
BRUSSELS, June 7 (Reuters) - Following is a list of the
largest fines imposed by the European Commission for violations

TD
of antitrust rules in the 15-nation European Union.
The Commission said on Wednesday it had imposed  fines totalling almost 110 million euros ($105.4 million) on five companies, including U.S. firm  Archer Daniels Midland Co, for operating an alleged global price-fixing cartel for lysine, an animal feed additive.


Company/year
Fine (million euros)   Sector
Volkswagen (1998)    102      Car distribution Tetra Pak (1991)      75      Liquid packaging ABB (1998)       70      District heating pipes ADM (2000)     47.3      Lysine
P&O Nedlloyd (1998) 41.3      Container trade British Sugar (1998)     39.6      Sugar sales Italcementi (1994)  33.6*     Cement cartel British Steel (1994)  32      Steel cartel Ajinomoto (2000)    28.3      Lysine
Maersk (1998)  27.5      Container trade
Sea-Land (1998)     27.5      Container trade

(*Reduced to 25.7 million euros by the European Court of
First Instance in March 2000) ($1=1.044 Euro).

CO                arch : Archer Daniels Midland Company | tetrpk : Tetra Laval
IN                  i41 : Food/Beverages/Tobacco | i472 : Converted Paper Products | ipap : Paper/Packaging

NS                 c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | ocat : International Pol-Econ Organizations
RE                 belg : Belgium | benluxz : Benelux Countries | eurz : Europe | weurz : Western Europe
AN                 Document lba0000020010820dw6703xd8


Page 6 of 38 © 2019 Factiva, Inc. All rights  reserved.


HD         EU fines ADM, others 110 mln euros for cartel. WC        165 words
PD         7 June 2000
ET          12:14 PM
SN         Reuters News
SC         LBA
LA          English
CY         (c) 2000 Reuters Limited

LP
BRUSSELS, June 7 (Reuters) - The  European Commission said on Wednesday it had  fined U.S. firm Archer Daniels Midland Co, Japan's Ajinomoto and three other companies almost 110 million euros ($105.4 million) for operating an alleged global price-fixing cartel for lysine.

"The decision highlights the Commission's determination to fight cartels, the most damaging of all anti-competitive practices," the European Union's antitrust watchdog said in a short statement.

TD
Details of the other three companies and the breakdown of the  fine were not immediately available.

The Commission has been probing since 1997 the market for  lysine and other amino acids used in animal feeds.

In 1996, the U.S. Justice Department fined ADM a record $100 million after the agribusiness giant pleaded guilty to  fixing  prices for lysine and citric acid.
The Justice Department probe also resulted in charges against Ajinomoto,  Kyowa Hakko Kogyo and
Sewon America Inc. ($1=1.044 Euro).

CO         ajinmt : Ajinomoto Co Inc | arch : Archer Daniels Midland Company
IN           i41 : Food/Beverages/Tobacco | i4229 : Condiments/Sauces/Ingredients

NS         ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | gcrim : Crime/Courts | ghome : Law Enforcement | ocat : International Pol-Econ Organizations
RE         asiaz : Asia | easiaz : Eastern Asia | eurz : Europe | jap : Japan | namz : North America | usa : United
States | weurz : Western Europe
AN         Document lba0000020010820dw6703xkw





















Page 7 of 38 © 2019 Factiva, Inc. All rights  reserved.


HD           TABLE-Breakdown of EU lysine cartel fines. WC           85 words
PD            7 June 2000
ET            12:33 PM
SN            Reuters News
SC            LBA
LA            English
CY            (c) 2000 Reuters Limited

LP
BRUSSELS, June 7 (Reuters) - The  European Commission gave on
Wednesday the following breakdown of  fines levied on companies

TD
for allegedly operating a price  fixing cartel for lysine.

Archer Daniel Midland Co - 47.3 million euro ($45.31
million);
Ajinomoto - 28.3 million euro

Cheil - 12.2 million euro

Kyowa Hakko - 13.2 million euro
Sewon - 8.9 million euro
((Brussels newsroom, tel +322 287 6830, fax +322 230 5573, e-mail: brussels.newsroom@reuters.com)).
CO           ajinmt : Ajinomoto Co Inc | arch : Archer Daniels Midland Company | kyhako : Kyowa Hakko Kirin Co.
Ltd.
IN             i25 : Chemicals | i257 : Pharmaceuticals | i41 : Food/Beverages/Tobacco | i4229 : Condiments/Sauces/Ingredients
NS            ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | gcrim : Crime/Courts | ghome : Law Enforcement | ocat : International Pol-Econ Organizations
RE            asiaz : Asia | devgcoz : Emerging Market Countries | easiaz : Eastern Asia | eurz : Europe | jap : Japan | namz : North America | skorea : South Korea | usa : United States | weurz : Western Europe
AN            Document lba0000020010820dw6703xqy
















Page 8 of 38 © 2019 Factiva, Inc. All rights  reserved.


HD      Tokyo Stocks - Factors to watch - June 8. WC     494 words
PD      8 June 2000
ET      01:32 AM
SN      Reuters News
SC      LBA
LA       English
CY      (c) 2000 Reuters Limited

LP
TOKYO, June 8 (Reuters) - The following are some of the main factors likely to affect Tokyo stocks on
Thursday.
Stocks are likely to trade in a narrow band, with investors cautious ahead of Friday's announcement of
January-March gross domestic product (GDP) data.

TD
The special quotation (SQ) for the settlement of June futures and options contracts that expire on
Thursday is due after the market closes on Friday, another factor behind the caution.
"Large-cap issues are avoided ahead of the SQ, keeping the Nikkei from rising further," said Tetsuya
Ishijima, chief strategist at Okasan Securities.

But the downside room will be limited after strong gains in U.S. major technology shares overnight and because of a widespread view that the Japanese economy is gathering strength, traders said.

Wednesday's surprisingly strong rise in corporate capital spending has prompted economists to raise their forecasts for Japan's GDP growth in the January-March quarter.

The world's second-largest economy is now expected to have grown 2.9 percent in January-March, according to the median forecast of 23 economists polled on Wednesday by Reuters.

Machinery orders data is due at 2 p.m. (0500 GMT) on Thursday. A Reuter poll of 18 economists produced a median forecast of a 2.5 percent month-on-month rise in April core private-sector machinery orders, compared with a fall of 4.9 percent in the previous month.
STOCKS TO WATCH

- Nomura Securities Co. , Daiwa Securities Group and Nikko Securities Co , after the Nihon Keizai Shimbun reported the big three brokers will join a new banking system that Ito-Yokado intends to establish in October.

- Autoparts makers Tokico Ltd and Futaba Industrial Co Ltd , after U.S. auto parts maker Tenneco Automotive Inc on Wednesday announced it will form strategic global alliances with these two Japanese firms.

- Industrial Bank of Japan (IBJ) , after ailing department store operator Sogo Co Ltd said it would request deeper debt forgiveness from IBJ, its main creditor bank.

- Ajinomoto Co Inc and  Kyowa Hakko Kogyo Co Ltd after the European Commission's list of  fines levied on companies for alleged operation of a price  cartel for lysine included these two pharmaceutical companies.
- Softbank Corp , as investors are gauging value of the Internet investor's acquisition of failed Nippon
Credit Bank.
MARKET CLOSES ON WEDNESDAY

- The Nikkei average closed down 25.12 points or 0.15 percent at 17,144.96.
Page 9 of 38 © 2019 Factiva, Inc. All rights  reserved.
- June Nikkei futures traded in Osaka closed up 10 points at 17,170. The June futures traded in Chicago closed up 285 points at 17,305.
- The Nasdaq composite gained 82.89 points, or 2.21 percent, to 3,839.26.
- The Dow Jones industrial average rose 77.29 points, or 0.72 percent, to 10,812.86.
- The dollar was at 105.52 yen in late New York trade. ((Tokyo Equities Desk +81-3 3432 8570 tokyo.newsroom@reuters.com)).

CO      ajinmt : Ajinomoto Co Inc | daisec : Daiwa Securities Group Incorporated | futsan : Futaba Industrial Co Ltd | ibj : THE INDUSTRIAL BANK OF JAPAN LTD | itoykd : Ito-Yokado Co Ltd | kyhako : Kyowa Hakko Kirin Co. Ltd. | niksec : Nikko Citi Holdings Inc | nomsec : Nomura Holdings Inc | sftbnk : Softbank Corp | sgo : Sogo Co Ltd | tnnih : Tenneco Inc | tokco : Tokico Ltd
IN       i25 : Chemicals | i257 : Pharmaceuticals | i3302 : Computers/Electronics | i330202 : Software | i3302021 : Applications Software | i353 : Motor Vehicle Parts | i41 : Food/Beverages/Tobacco | i4229 : Condiments/Sauces/Ingredients | i64 : Retail/Wholesale | i641 : Food Retailing | i6411 : Supermarkets/Grocery Stores | i656 : Mixed Retailing | i6560002 : Department Stores | i814 : Banking | i81402 : Commercial Banking | i831 : Financial Investments | i83101 : Investment Banking | i83102 : Security Brokering/Dealing | iaut : Automobiles | ibnk : Banking/Credit | icomp : Computing | iinv : Investing/Securities
NS      ccat : Corporate/Industrial News | m11 : Equity Markets | mcat : Commodity/Financial Market News
RE      asiaz : Asia | easiaz : Eastern Asia | jap : Japan
AN      Document lba0000020010820dw6703z0m









































Page 10 of 38 © 2019 Factiva, Inc. All rights  reserved.


HD         UPDATE 3-EU fines ADM, others 110 mln euros for cartel. WC        735 words
PD         7 June 2000
ET         10:04 PM
SN         Reuters News
SC         LBA
LA         English
CY         (c) 2000 Reuters Limited

LP
BRUSSELS, June 7 (Reuters) - The  European Commission said on Wednesday it had  fined U.S. firm Archer Daniels Midland Co. , Japan's Ajinomoto and three other companies 110 million euros ($105.4 million) for operating an alleged global price-fixing cartel for an animal feed additive.
After a four-year investigation of the  lysine market, the Commission said it had  fined ADM, an
Illinois-based agribusiness giant, 47.3 million euros.

TD
It was the fourth highest  fine ever levied by the Commission for violations of the European Union's antitrust rules.
Responding to the decision,  ADM said it planned to consider its legal options, and added that the  fine
would not adversely affect its earnings.

"The company received notice today that the Commission of European Communities has imposed a fine of approximately $45 million relative to the company's activities in the  lysine market during the period of June 1992 through to 1995," a company spokeswoman said, reading from a statement.

"The fine will not have a material adverse effect on the company's earnings.  ADM plans to review its legal options upon receipt of the commission's decision," she said.

Ajinomoto, a major Japanese food processor, was  fined 28.3 million euros and another Japanese firm, Kyowa Hakko Kogyo Co Ltd , 13.2 million euros. Two South Korean companies,  Cheil and Sewon, were fined 12.2 million euros and 8.9 million euros respectively.

"The decision highlights the Commission's determination to fight cartels, the most damaging of all anti-competitive practices," the EU's competition watchdog said.

"This decision is rigorous and balanced...The Commission needs to be tough on these sort of hardcore cartels. That is why heavy  fines are in order here," EU Competition Commissioner Mario Monti said in a statement.

The Commission said Ajinomoto and Sewon had received 50 percent reductions of their  fines - as allowed in EU rules - because they cooperated with the investigation.  Cheil and Kyowa received 30 percent cuts because of the evidence they provided.

ADM did not cooperate with the probe but did not contest the facts set out in a Commission "statement of objections." Its  fine was reduced by 10 percent, the Commission said.

The five companies manufacture and sell synthetic  amino acids - building blocks of protein.  Lysine is the most important  amino acid used in animal foodstuffs for nutritional purposes. It is used in feed for pigs and poultry.
COMMISSION CASE

The Commission said its investigation found that the five companies had fixed  lysine prices worldwide. They had also fixed sales quotas and exchanged information to underpin the quotas from at least July
1990 to June 1995, it said.

Page 11 of 38 © 2019 Factiva, Inc. All rights  reserved.
The Commission launched its case in July 1996, shortly before several  cartel participants were charged by U.S. antitrust authorities with engaging in illegal conspiracy.
In 1996, the U.S. Justice Department fined ADM a record $100 million after the firm pleaded guilty to
fixing  prices for lysine and citric acid.
The Justice Department probe also resulted in charges against Ajinomoto,  Kyowa Hakko Kogyo and
Sewon America Inc.

In 1998,  ADM paid a 16-million Canadian dollar ($10.8 million)  fine for price fixing  on the Canadian market.

The Commission said that, in July 1996, Ajinomoto told it about the existence of a  cartel covering a period from ADM's entry into the European market in June 1992 until June 1995.

Explaining the decision to reduce Ajinomoto's  fine by half, the Commission said the Japanese company provided "decisive evidence" of the  cartel.
"However, it was also a ringleader in the  cartel and failed to inform the Commission of an earlier  cartel
involving the then three Asian producers Ajinomoto,  Kyowa and Sewon," it said.

Under EU laws, firms found guilty of anti-competitive practices can be  fined up to 10 percent of their worldwide revenues, although such a large  fine has never been levied.
The record fine imposed by the Commission for anti-competitive practices was a 102 million euro  fine
against Volkswagen in 1998.

Amino acids, including lysine, are relatively small product lines for  ADM, but are among its highest-margin products, according to industry analysts.

The European market for  lysine is worth about 250 million euros ($238.8 million) a year, the Commission said in 1997. ((Brussels newsroom +322 287 6830, fax +322 230 5573 brussels.newsroom@reuters.com)).
CO        ajinmt : Ajinomoto Co Inc | arch : Archer Daniels Midland Company

IN          i351 : Motor Vehicles | i35101 : Passenger Cars | i41 : Food/Beverages/Tobacco | i4229 : Condiments/Sauces/Ingredients | iaut : Automobiles
NS         c13 : Regulation/Government Policy | ccat : Corporate/Industrial News | eec : European Union | ocat : International Pol-Econ Organizations
RE         eurz : Europe | weurz : Western Europe
AN         Document lba0000020010820dw6703zeu



























Page 12 of 38 © 2019 Factiva, Inc. All rights  reserved.


HD         UPDATE 3-EU fines ADM, others 110 mln euros for cartel. WC        735 words
PD         7 June 2000
ET         10:04 PM
SN         Reuters News
SC         LBA
LA         English
CY         (c) 2000 Reuters Limited

LP
BRUSSELS, June 7 (Reuters) - The  European Commission said on Wednesday it had  fined U.S. firm Archer Daniels Midland Co., Japan's Ajinomoto and three other companies 110 million euros ($105.4 million) for operating an alleged global price-fixing cartel for an animal feed additive.
After a four-year investigation of the  lysine market, the Commission said it had  fined ADM, an
Illinois-based agribusiness giant, 47.3 million euros.

TD
It was the fourth highest  fine ever levied by the Commission for violations of the European Union's antitrust rules.
Responding to the decision,  ADM said it planned to consider its legal options, and added that the  fine
would not adversely affect its earnings.

"The company received notice today that the Commission of European Communities has imposed a fine of approximately $45 million relative to the company's activities in the  lysine market during the period of June 1992 through to 1995," a company spokeswoman said, reading from a statement.

"The fine will not have a material adverse effect on the company's earnings.  ADM plans to review its legal options upon receipt of the commission's decision," she said.

Ajinomoto, a major Japanese food processor, was  fined 28.3 million euros and another Japanese firm, Kyowa Hakko Kogyo Co Ltd, 13.2 million euros. Two South Korean companies,  Cheil and Sewon, were fined 12.2 million euros and 8.9 million euros respectively.

"The decision highlights the Commission's determination to fight cartels, the most damaging of all anti-competitive practices," the EU's competition watchdog said.

"This decision is rigorous and balanced...The Commission needs to be tough on these sort of hardcore cartels. That is why heavy  fines are in order here," EU Competition Commissioner Mario Monti said in a statement.

The Commission said Ajinomoto and Sewon had received 50 percent reductions of their  fines - as allowed in EU rules - because they cooperated with the investigation.  Cheil and Kyowa received 30 percent cuts because of the evidence they provided.

ADM did not cooperate with the probe but did not contest the facts set out in a Commission "statement of objections." Its  fine was reduced by 10 percent, the Commission said.

The five companies manufacture and sell synthetic  amino acids - building blocks of protein.  Lysine is the most important  amino acid used in animal foodstuffs for nutritional purposes. It is used in feed for pigs and poultry.
COMMISSION CASE

The Commission said its investigation found that the five companies had fixed  lysine prices worldwide. They had also fixed sales quotas and exchanged information to underpin the quotas from at least July
1990 to June 1995, it said.

Page 13 of 38 © 2019 Factiva, Inc. All rights  reserved.
The Commission launched its case in July 1996, shortly before several  cartel participants were charged by U.S. antitrust authorities with engaging in illegal conspiracy.
In 1996, the U.S. Justice Department fined ADM a record $100 million after the firm pleaded guilty to
fixing  prices for lysine and citric acid.
The Justice Department probe also resulted in charges against Ajinomoto,  Kyowa Hakko Kogyo and
Sewon America Inc.

In 1998,  ADM paid a 16-million Canadian dollar ($10.8 million)  fine for price fixing  on the Canadian market.

The Commission said that, in July 1996, Ajinomoto told it about the existence of a  cartel covering a period from ADM's entry into the European market in June 1992 until June 1995.

Explaining the decision to reduce Ajinomoto's  fine by half, the Commission said the Japanese company provided "decisive evidence" of the  cartel.
"However, it was also a ringleader in the  cartel and failed to inform the Commission of an earlier  cartel
involving the then three Asian producers Ajinomoto,  Kyowa and Sewon," it said.

Under EU laws, firms found guilty of anti-competitive practices can be  fined up to 10 percent of their worldwide revenues, although such a large  fine has never been levied.
The record fine imposed by the Commission for anti-competitive practices was a 102 million euro  fine
against Volkswagen in 1998.

Amino acids, including lysine, are relatively small product lines for  ADM, but are among its highest-margin products, according to industry analysts.

The European market for  lysine is worth about 250 million euros ($238.8 million) a year, the Commission said in 1997. ((Brussels newsroom +322 287 6830, fax +322 230 5573 brussels.newsroom@reuters.com)).
CO        arch : Archer Daniels Midland Company
IN          i41 : Food/Beverages/Tobacco | i429 : Tobacco Products
NS         c13 : Regulation/Government Policy | c34 : Competition Issues | ccat : Corporate/Industrial News
RE         belg : Belgium | benluxz : Benelux Countries | eurz : Europe | namz : North America | usa : United
States | weurz : Western Europe
AN         Document lba0000020010820dw6704061



























Page 14 of 38 © 2019 Factiva, Inc. All rights  reserved.


HD        WORLD NEWS - EUROPE - EU plans crackdown on Belgian beer cartel. BY        By DEBORAH HARGREAVES.
WC       305 words
PD        8 June 2000
SN        Financial Times
SC        FTFT
PG        10
LA        English
CY        (c) 2000 The Financial Times Limited. All rights reserved

LP
The European Commission expects to take action against a beer  cartel in Belgium before August, it emerged yesterday, as the Commission's beefed-up cartels unit demonstrated its muscle by imposing hefty fines on animal feeds companies for price  fixing.

The Commission yesterday  fined Archer Daniels Midland, two Japanese companies, Ajinomoto and Kyowa Hakko, and two Korean producers, Sewon and  Cheil, a total of Euros 110m ( #69m) for rigging prices and fixing  sales quotas for  lysine between 1990 and 1995.

TD
The EU has strengthened its  cartel unit and says it is conducting more investigations into market rigging. One of its widest inquiries is into the  fixing  of prices and sales areas for beer.

Commission officials raided the premises of Interbrew, Belgium's largest brewer and maker of Stella Artois, last July. In December, it raided Alken Maes, which makes the popular brand Jupiler, as well as the headquarters of the Belgian brewing association, sparking a wider inquiry.

Commission officials are preparing a statement of objections setting down their reasons for believing the brewers are operating a  cartel; fixing  prices and discounts and exchanging information.
They plan to send this out before August.

Officials are still examining documents seized in further raids on brewers in France, the Netherlands, Denmark and Italy. They believe EU beer markets are nationally based and are preparing to target cartels operating in individual countries rather than across the EU. Officials also suspect that Dutch brewer Heineken and Denmark's Carlsberg partitioned markets in the Netherlands and Denmark, allocating exclusive sales areas.

If the Commission concludes that companies have operated illegal cartels, they can fine them up to 10 per cent of their global turnover. But the Commission has never levied this large a fine. Carlsberg results, Page 36.

IN         i41 : Food/Beverages/Tobacco | i427 : Brewing

NS        c13 : Regulation/Government Policy | c131 : Regulatory Bodies | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | ocat : International Pol-Econ Organizations
RE        belg : Belgium | benluxz : Benelux Countries | eurz : Europe | weurz : Western Europe
PUB     The Financial Times Limited (AAIW/EIW)
AN        Document ftft000020010808dw680165u







Page 15 of 38 © 2019 Factiva, Inc. All rights  reserved.


HD           (EU) CONTENTS. WC          516 words
PD           8 June 2000
SN           Agence Europe
SC           AGEU
LA            English
CY           (c) 2000 Agence EUROPE, Brussels Not Available for Re-dissemination. .

LP

- THE DAY IN POLITICS
3    - EU/EP/AUSTRIA: Poettering asks for waiving of bilateral sanctions before end of Portuguese Presidency - Schuessel at EPP summit on 18 June in Porto- Merkel welcomes EPP
decision on OeVP.
- EU/INSTITUTIONAL REFORM/GERMANY: Merckel confirms that study of the different levels of power will be decisive for CDU/CSU vote on the outcome of the IGC.
4    - EP/INSTITUTIONAL REFORM: Tstatos denounces a tendency in the IGC to "move backwards" as far as Parliament's powers
are concerned and insists on balance between the institutions and between States.
- EP/TURKEY: Ludford, Uca and Lambert call on Turkish authorities to adopt confidence-building measures to solve the issue of the Kurds.
5    - EU/INSTITUTINOAL REFORM/ENLARGEMENT: Portuguese Presidency briefs candidate countries on unfolding of institutional reforms.
- EP/PORTUGUESE PRESIDENCY: Seixas da Costa discusses IGC, enlargement, Middle East.

TD

6    - EU/ASEAN: Date of ministerial meeting must be set, says
Gama.
- EU/INDONESIA: EU Foreign Ministers meet Indonesian counterpart on 14 June.
- EP/PERU: SOLANA ASSURES TOLEDO OF EU SUPPORT.
- GENERAL NEWS
7    - EU/EXTERNAL RELATIONS:
European  Commission will soon hold
exchange of views on a note from Commissioner Patten - Giving real content to foreign policy.
- EU/BALKANS: European  Commission proposes facilitating access for products originating in Albania, Croatia, Bosnia
- Herzegovina and Montenegro onto EU market.
8    - EU/AGRICULTURE: Council adopts "common position" on labelling of beef.
- EU/AGRICULTURE: European  Commission adopts its proposal of reform of the common market organisation for rice.
9    - EU/SOCIAL AFFAIRS: Commission adopts new Framework- Programme on equal opportunities between men and women for the period 2001-2005.
- EU/SOCIAL: European  Commission proposes providing more concrete substance to fight against sexual harassment.
- ./..
10  - EP/INTERNAL REFORM: On Thursday, Presidents' Conference
Page 16 of 38 © 2019 Factiva, Inc. All rights  reserved.
examines internal reform of European Parliament.
11  - EU/COURT OF JUSTICE: Certain special powers ("Golden Share" in particular) a government gives itself during
privatisation are unlawful.
- EU/TAXATION: European  Commission proposes new VAT system for electronic commerce.
12  - EU/TRANSPORT: Council adopts "common position" on inclusion of ports and intermodal terminals in trans-European
networks.
- EU/TRANSPORT: De Palacio presents memo on state of progress in work on "single sky".
13  - EP/JUNE SESSION: Preparation of the Feira Summit, security and defence, EU/Tunisia, European political parties -
Reports on tobacco and crime - Final vote on late payments.
14  - EP/MONTENEGRO: Committee on Budgets calls for aid for Montenegro to be financed without reducing resources earmarked for other third countries.
- EP/ENVIRONMENT/DEVELOPMENT: Privatisation of water severely denounced at opening of P7.
15  - EU/COMPETITION: Commission slaps steep fine on ADM, Ajinomoto and three other companies responsible for illegal world agreement in lysine sector.
- EU/BUSINESS: European Business Summit to open on Friday.
16  - EU/RESEARCH: European Science Foundation backs plan for a
European Research Area.
- EU/WOMEN: THE EUROPEAN WOMEN'S LOBBY REJECTS ANY DISTINCTION BETWEEN "FORCED PROSTITUTION" AND SO-CALLED "CHOSEN PROSTITUTION" AND URGES THE SEVEN EU COUNTRIES LAGGING BEHIND TO RATIFY THE CONVENTION AGAINST TRAFFICKING IN HUMAN BEINGS.
- ECONOMIC INTERPENETRATION
17  - Economic Interpenetration in Europe and the rest of the
World No 8405.

NS           eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE           eurz : Europe | weurz : Western Europe
AN           Document ageu000020010803dw680013z






























Page 17 of 38 © 2019 Factiva, Inc. All rights  reserved.


HD            Five fined #68m by Brussels. BY             By David Lister.
WC            115 words
PD             8 June 2000
SN             The Times
SC             T
PG            28
LA             English
CY             © 2000 Times Newspapers Ltd. All rights reserved

LP
THE European Commission yesterday imposed fines totalling 110 million ( #68 million) on five companies for violating antitrust rules.

The penalties follow a four-year inquiry into alleged price-fixing  in Europe's market for animal feed additives.

TD
Archer Daniels Midland (ADM), the US company, was fined 47.3 million, the fourth-largest  fine levied by the EU. Ajinomoto, a Japanese food concern, was fined 28.3 million while another Japanese firm and two South Korean companies were fined a total of 34.3 million.

ADM was fined $100 million ( #62 million) in 1996 by the US Justice Department for  fixing lysine
prices.
(c) Times Newspapers Ltd, 2000.
CO            arch : Archer Daniels Midland Company
IN              i41 : Food/Beverages/Tobacco

NS             c12 : Corporate Crime/Legal/Judicial | c13 : Regulation/Government Policy | c131 : Regulatory Bodies | ccat : Corporate/Industrial News | eec : European Union | ocat : International Pol-Econ Organizations
RE             eurz : Europe | uk : United Kingdom | weurz : Western Europe
PUB          News International Associated Services Limited
AN             Document t000000020010818dw6800z87





















Page 18 of 38 © 2019 Factiva, Inc. All rights  reserved.


HD     Hot stocks-Japan - Denki Kagaku, Makino Milling. WC    704 words
PD     8 June 2000
ET      08:44 AM
SN     Reuters News
SC     LBA
LA      English
CY     (c) 2000 Reuters Limited

LP
TOKYO, June 8 (Reuters) - The following stocks are on the move on Thursday.

0558 GMT - Denki Kagaku Kogyo KK up 44 yen or 10.71 percent at 455, becoming the most heavily traded stock on the first section of the Tokyo Stock Exchange.

TD
The second-tier Japanese  chemical  maker, said on Thursday it had jointly developed a drug to treat rheumatism with France's Aventis Pharma Ltd and Japan's Chugai Pharmaceutical Co Ltd .
Chugai was up 90 yen or 4.68 percent at 2,015.

0537 GMT - Makino Milling Machine Co Ltd , up 62 yen or 6.81 percent at 973 yen, but off an earlier high of 1,010 just before Japan's machinery orders data came weaker than expected.

The machine tool producer had attracted buyers after Wednesday's Finance Ministry corporate survey found capital spending rose much more strongly than expected during the January-March period.
0450 GMT - Nippon Telegraph and Telephone Corp (NTT) , down with other telecom stocks, falling
20,000 yen or 1.47 percent to 1.34 million.

Jitters over a thorny trade dispute with the United States over fees NTT charges rivals to use its lines revived as Prime Minister Yoshiro Mori had a meeting with U.S. President Bill Clinton on Thursday.

Clinton, on an eight-hour visit to Japan for a memorial service for late Prime Minister Keizo Obuchi, cited the need to solve the telecoms fee issue, but said such substantive issues should be discussed at a more appropriate occasion.

International telecom carrier KDD Corp was down 800 yen or 6.87 percent to 10,850 yen and long-distant carrier DDI Corp was off 6.25 percent at 1.05 million yen.
0419 GMT - Top Japanese beer maker Asahi Breweries Ltd down 45 yen or 3.38 percent at 1,285. Nihon Keizai Shimbun reported Asahi is likely to post a parent current profit of 23 billion yen for the
half-year to June 30 on sales of 487 billion yen, which is lower than the company's own forecast in
February of a 27 billion yen profit on sales of 505 billion yen. An Asahi spokesman said on Thursday the
company had not altered its forecast.

0125 GMT - Toyo Engineering Corp up 15 yen or 15.31 percent at 113 after the Nihon Keizai Shimbun daily reported that the plant engineering company heads an international consortium selected to build part of a 65 billion yen  chemical  plant in Iran.
0115 GMT - Retailer Ito-Yokado Co Ltd up 140 yen or 2.11 percent at 6,790.

Nomura Securities Co Ltd , Japan's biggest brokerage, said on Thursday it was negotiating an agreement that would allow its clients to use automatic teller machines installed at stores run by the Ito-Yokado group. Nomura shares were up a marginal 0.37 percent or 10 yen at 2,740.
Ito-Yokado said it was in talks with a number of companies regarding such access to its ATM network.

Page 19 of 38 © 2019 Factiva, Inc. All rights  reserved.
0110 GMT - Internet investor Hikari Tsushin Inc down 670 yen or 10.98 percent at 5,440 after touching a daily limit low of 5,100.

Traders said Hikari shares were being heavily sold off by speculative investors after the past few sessions of daily limit gains. They have fallen nearly 98 percent from their mid-February peak of 241,000 yen.
0055 GMT - Kyowa Hakko Kogyo Co Ltd down 29 yen or 2.59 percent at 1,090 and Ajinomoto Co down
17 yen or 1.31 percent at 1,282.

The European Commission said on Wednesday it had fined the two companies, in addition to a few foreign companies, for allegedly operating a global price-fixing  cartel for an animal feed additive.
0025 GMT - Ailing department store operator Sogo Co Ltd up six yen or 9.52 percent at 69, after it said on
Wednesday it would request deeper debt forgiveness from its main creditor bank, Industrial Bank of
Japan Ltd (IBJ) , while seeking less from other creditors.

IBJ traded down 14 yen or 1.68 percent at 821. ((Tokyo Equities Desk +81-3 3432 9404 tokyo.equities.newsroom@reuters.com)).
. (C) Reuters Limited 2000.

CO     ajinmt : Ajinomoto Co Inc | ashbrw : Asahi Group Holdings, Ltd. | chgai : Chugai Pharmaceutical Co Ltd | dgkg : Denki Kagaku Kogyo KK | dnddk : KDDI Corporation | hkrtsh : Hikari Tsushin Inc | ibj : THE INDUSTRIAL BANK OF JAPAN LTD | itoykd : Ito-Yokado Co Ltd | kdd : KDD Corp | kyhako : Kyowa Hakko Kirin Co. Ltd. | mmm : Makino Milling Machine Co Ltd | nomsec : Nomura Holdings Inc | ntt : Nippon Telegraph and Telephone Corporation | rp : Aventis SA | sgo : Sogo Co Ltd | toyeng : Toyo Engineering Corp
IN       i25 : Chemicals | i257 : Pharmaceuticals | i32 : Machinery/Industrial Goods | i322 : Metalworking Machinery | i3302 : Computers/Electronics | i3303 : Networking | i33031 : Internet/WAN Hardware | i41 : Food/Beverages/Tobacco | i4229 : Condiments/Sauces/Ingredients | i427 : Brewing | i64 : Retail/Wholesale | i641 : Food Retailing | i6411 : Supermarkets/Grocery Stores | i656 : Mixed Retailing | i6560002 : Department Stores | i7902 : Telecommunications | i814 : Banking | i81402 : Commercial Banking | i831 : Financial Investments | i83101 : Investment Banking | ibnk : Banking/Credit | icomp : Computing | iint : Internet/Online Services | iinv : Investing/Securities
NS     c15 : Performance | c152 : Earnings Projections | c1522 : Share Price Movement/Disruptions | ccat : Corporate/Industrial News | m11 : Equity Markets | mcat : Commodity/Financial Market News
RE     asiaz : Asia | easiaz : Eastern Asia | jap : Japan
AN     Document lba0000020010820dw68041ch






























Page 20 of 38 © 2019 Factiva, Inc. All rights  reserved.



SE          Business
HD         Wait, Just Three Things
BY          By Chris Twyman
WC         1,147 words
PD          10 June 2000
SN          Sydney Morning Herald
SC          SMHH
PG         51
LA          English
CY          © 2000 Copyright John Fairfax Holdings Limited.

LP
Fraulein Flenser in full flight is a force to be reckoned with. Or preferably, not to be reckoned with, no matter what.
She has taken to visiting rather too often, to the discomfort of the dobermans and the puzzlement of
Sisyphus, who can't understand why a lady should dress like that.

TD
``This Bill Gates is being corrected very severely,'' the Fraulein said. ``But we have great faith that the courtroom manoeuvres over the fragmentation of Microsoft will drag on for at least a century. Still, there is a certain appeal in the idea of a three-headed entity we could have Microsoft, Micromedium and Microhard. A sort of Cerberus at the Gates.''

We thought that apt, knowing what is the other side of the Gates, and having long considered Microsoft as really just the corporate equivalent of The Thing. It is slowly absorbing the Earth, in such a way that we don't know we're being absorbed.

But it is the standard-bearer of the New Economy and that sector was looking more than a little frayed around the edge this week. The Edge? Don't use that word.

Johnson Wang was also at the gates this time the Sydney airport's boarding gates but he left his excess baggage behind, signing into receivership Edge Group, the personal computer empire he founded and which has downloaded $30 million-40 million in debts $17 million of it for MicroThing. Wang is the major shareholder in eisa, itself struggling for survival following the failure of a $325 million takeover of OzEmail (see page 49).

Another founder to founder was Spike Network's chief executive Chris O'Hanlon, one of the trio who set up the company in 1995. O'Hanlon is gone amid talk of a sexual harrassment case in the US and some unfortunate spending.

While many of the tech stocks here have gone into suspended hibernation, we can hear the bell-wether in the US, and it's not a pretty sound.

CBS has laid off a quarter of its 100 staff in the Internet division, APBNews.com, a New York-based crime and justice site got rid of 140, and the high-profile Web magazine Salon.com, which is expecting a near $12 million shortfall in its $59 million budget, showed 13 the door.
OLD GET BOLDER
There was considerable stirring in the tar-pit this week as some of the fallen warriors of the Old
Economy began to haul themselves out.

BHP did a bit of strategic skiting, snapping up 14 per cent of steel and appliance group Email, effectively blocking Smorgon's $780 million takeover bid. In New York, BHP boss Paul Anderson was talking up the approaching float of the long-products business.



Page 21 of 38 © 2019 Factiva, Inc. All rights  reserved.
On the day the Crips were massacring the Bloods out at the Olympic Stadium, CSL nee Commonwealth Serum Laboratories was wrapping up a deal to move into the big league of plasma processors. For $890 million, and maybe another $117 million, depending on profit performance, it gets Zentrallaboratorium, a division of the Swiss Red Cross. Zentrallaboratorium one of those imaginative Germanic words that doesn't need translation has long-term contracts with American Red Cross.
HOWE GOES IT

Wading around in the fetid sump of so-called world free trade, the US Deputy Trade Representative brought out the nine-pound hammer for a little deconstructive dialogue on the short-term lack of future of Australia's wine exports to the US. In the year to April, this lucrative market was up 40 per cent at a bit over $300 million. The row is a lingering legacy of the Howe Leather imbroglio in which a government grant of $22 million to the company was declared illegal by the World Trade Organisation. Wine exports are shaping as a secondary casualty in the Rep's push for the money to be repaid or some other compromise.
It was time, he said, or to put it technically, ``to go fish or cut bait''.
Pardon us? With that, should we have an astringent white or something with a little more tanning, Mr
Fisher?
BLURRY LINES

Telstra chief Ziggy Switkowski is muttering about companies with hidden agendas being responsible for much of the telecommunications group's negative press recently.

Perhaps he should look for an enemy within Telstra payphone staff have alleged they were offered bonuses to steal competitors' flags from kiosks and newsagents.

And then there is the allegation that some local telecom groups are ``slamming'' switching customers from a rival carrier to their own. It's easy. You get the kid who answers the door, or the family cat or someone who's not been dead for very long to make their mark on the appropriate piece of paper.
Throwing the perceived blurry line into sharp relief is the fate of the US's long-distance heavyweight
WorldCom. It has to cough up nearly $6 million to settle charges of slamming.

Call that a penalty? The  European Commission has finedArcher Daniels Midland, Ajinomoto of Japan and three other companies $180 million for operating a global price-fixing  cartel for lysine, an animal feed additive.  Archer Daniels is a two-time loser, having been fined $164 million by the US Justice Department in 1996 after admitting  fixing  prices for lysine and citric acid.
TIME TO BUNDY ON?

Fraulein Flenser can remember many a long day, stretching into night, and then the next day, spent in the august company of the Bundaberg Sugar executives at the Mandarin Club. Rum, dum sum and the lash ... at the pokies, of course. Those much-revered annual roadshows lasted for more than 20 years.

Then the Englischer in the shape of Tate & Lyle took over and the party lights went out. Now the detested Anglais have sold Bundy to the Belgian for $416 million. This called for a toast in  fine wine, the Fraulein said.

``I have been busy, with a lawyer under instruction,'' she said, ``but he accompanied his case for freedom with a case of fashionable Grange. To hell with the US and its vino venality.''
``Grange?'' Sisyphus said. ``I've never cared for Seattle. Too WET. ''The Laws Clause: BHP, Telstra
CRITICAL CONVALESCENCE

If this was a hospital chart, we'd say you were recovering, but you're not going anywhere just yet. The big scar is from the GIO hit and run, but there is a bit of a niggle with the banking operations. AMP Banking lost $48 million last year, in line with expectations. The credit card operation is likely to go. The asset management arm is selling the leasehold on 1 York St, which is valued at $78 million and has 90 years to run. Dividend yield? Don't ask. Price/earnings multiple? You know better than that.
RE          austr : Australia | apacz : Asia Pacific | ausnz : Australia/Oceania
PUB       Fairfax Media Management Pty Limited
AN          Document smhh000020010813dw6a00drm

Page 22 of 38 © 2019 Factiva, Inc. All rights  reserved.







































































Page 23 of 38 © 2019 Factiva, Inc. All rights  reserved.



HD   EC fines five lysine producers for running a price-fixing cartel. WC  112 words
PD   12 June 2000
SN   Chemical Marketing Reporter
SC   CMKRA
LA    English
CY   (c) 2000 Royal Society of Chemistry

LP

The
European Commission has fined five companies for operating a price-fixing             cartel for lysine. The companies also set sales quotas for Western Europe and exchanged information on the quotas between Jul 1990 and Jun 1995. The fines were: Archer Daniels Midland EUR 47.3 M, Ajinomoto EUR 28.3 M, Cheil EUR 12.2
M, Kyowa Hakko EUR 13.2 M, and       Sewon EUR 8.9 M. Only ADSM did not co-operate with the EC as it did not contest the facts as outlined.

Chemical Market Reporter

TD
Website:  http://www.chemexpo.com/cmronline
(c) Royal Society of Chemistry 2000.

CO   ajinmt : Ajinomoto Co Inc | arch : Archer Daniels Midland Company | kyhako : Kyowa Hakko Kirin Co. Ltd.

IN     i25 : Chemicals | i257 : Pharmaceuticals | i41 : Food/Beverages/Tobacco | i4229 : Condiments/Sauces/Ingredients
NS   c12 : Corporate Crime/Legal/Judicial | c15 : Performance | c151 : Earnings | c1513 : Sales Figures | c31 : Marketing | c314 : Pricing | ccat : Corporate/Industrial News | eec : European Union | ocat : International Pol-Econ Organizations
RE   eurz : Europe | weur : | weurz : Western Europe
AN   Document cmkra00020010805dw6c000y8



























Page 24 of 38 © 2019 Factiva, Inc. All rights  reserved.



HD     European Commission fines lysine cartel. WC   63 words
PD    14 June 2000
SN    Chemical Week International
SC    CHWKA
PG    8
LA    English
CY    (c) 2000 Royal Society of Chemistry

LP
The European Commission has fined Archer Daniels Midland, Ajninomoto,  Kyowa Hakko Kogyo,  Cheil
Jedang, and Sewon, a total of EUR 110 M for operating a global  lysine cartel between Jul 1990 and Jun
1995. Some of the  fines were reduced after companies cooperated with the commission.

Chemical Week, Vol. 162, No. 23

TD
(c) Royal Society of Chemistry 2000.

CO   ajinmt : Ajinomoto Co Inc | arch : Archer Daniels Midland Company | chesug : CJ Corp | kyhako : Kyowa
Hakko Kirin Co. Ltd.
IN     i25 : Chemicals | i257 : Pharmaceuticals | i41 : Food/Beverages/Tobacco | i421 : Sugar Products | i4229 : Condiments/Sauces/Ingredients
NS    c13 : Regulation/Government Policy | c31 : Marketing | c314 : Pricing | ccat : Corporate/Industrial News |
eec : European Union | ocat : International Pol-Econ Organizations
RE    eurz : Europe | weurz : Western Europe
AN    Document chwka00020010805dw6e000vt

































Page 25 of 38 © 2019 Factiva, Inc. All rights  reserved.



HD   Aminoacids cartel. EU imposes  fines. WC  181 words
PD   16 June 2000
SN   Chemische Rundschau
SC   CHRUAE
PG   6
LA    English
CY   Copyright 2000 Gale Group Inc. All rights reserved.

LP
The EU Commission imposed  fines totalling EUR 110 M for an  amino acids cartel set up by 5 lysine manufacturers.  Lysine is the most important amino acid used in animal feed. According to the EU Commission the companies Archer Daniels Midland (ADM), Ajinomoto, the Korean companies  Cheil and Sewon and Japanese Kyowa Hakko Group fixed global prices for  lysine (including the EU) for many years and exchanged information. ADM and Ajinomoto were considered the leaders of the  cartel and were fined EUR 47.3 M and EUR 28.3 M, respectively.  Cheil, Kyowa and Sewon were fined EUR 12.2 M, EUR 13.2
M and EUR 8.9 M, respectively.  Fines were reduced for companies which helped with the investigation by the European Commission (details given). The case first came to light in Jul 1996 when Ajinomoto informed the EU Commission about the existence of the  cartel. ADM has already been fined $100 M in the US as a result of this  cartel.
Chemische Rundschau, Vol. 53, No. 12

TD
(c) Royal Society of Chemistry 2000.

CO   ajinmt : Ajinomoto Co Inc | arch : Archer Daniels Midland Company | kyhako : Kyowa Hakko Kirin Co. Ltd.

IN     i25 : Chemicals | i257 : Pharmaceuticals | i41 : Food/Beverages/Tobacco | i4229 : Condiments/Sauces/Ingredients
NS   c12 : Corporate Crime/Legal/Judicial | c31 : Marketing | c314 : Pricing | ccat : Corporate/Industrial News
RE   eurz : Europe | uk : United Kingdom | weurz : Western Europe
AN   Document chruae0020010805dw6g000k9



























Page 26 of 38 © 2019 Factiva, Inc. All rights  reserved.



HD    `Price-fixing cartel' fines. WC   118 words
PD    16 June 2000
SN    Farmers Guardian
SC    FARGAR
PG    44
LA     English
CY    (c) 2000 Miller Freeman Pte Limited

LP
FIVE companies face fines totalling #68.5m from the  European Commission following an investigation in a price-fixing cartel into amino acids in animal feed.

It follows a three-year investigation by the Commission, which began with raids on American feed company Archer Daniels Midland offices in Germany and the UK following allegation of price  fixing.

TD
The Commission found that the five companies fixed prices and sales quotas between July 1990 and June
1995.
It fined the leading players in the  cartel - Archer Daniels Midland and Japanese-based Ajinomoto Co.
#29.5m and #17.6m.
Others fined were Kyowa Hakko (Japan) #8.2m,  Cheil (South Korea) #7.6m and Sewon (S.Korea) #5.5m.

CO    arch : Archer Daniels Midland Company | kyhako : Kyowa Hakko Kirin Co. Ltd.
IN      i25 : Chemicals | i257 : Pharmaceuticals | i41 : Food/Beverages/Tobacco | i4222 : Pet Food
NS    ccat : Corporate/Industrial News
RE    eurz : Europe | uk : United Kingdom | weurz : Western Europe
AN    Document fargar0020010808dw6g004mq





























Page 27 of 38 © 2019 Factiva, Inc. All rights  reserved.



HD   European Union fines 5 producers for fixing lysine prices. WC  103 words
PD   19 June 2000
SN   Informations Chimie Hebdo
SC   ICHEDI
PG   11
LA    English
CY   (c) 2000 Royal Society of Chemistry

LP
The European Commission in Brussels has imposed  fines totalling EUR 110 M for an illegal  agreement on the amino acid lysine in 1990-1995. Five groups were found guilty of  fixing lysine prices in the European Union, deciding sales quotas for each producer and exchanging information. The size of each fine is listed for the 5 producers  Archer Daniels Midland, Ajinomoto,  Kyowa Hakko, Cheil and Sewon (the last 2 are both S Korean). US producers too were found guilty after a similar enquiry there.
Chimie Hebdo, No. 93

TD
(c) Royal Society of Chemistry 2000.

CO   ajinmt : Ajinomoto Co Inc | arch : Archer Daniels Midland Company | kyhako : Kyowa Hakko Kirin Co. Ltd.

IN     i25 : Chemicals | i257 : Pharmaceuticals | i41 : Food/Beverages/Tobacco | i4229 : Condiments/Sauces/Ingredients
NS   c12 : Corporate Crime/Legal/Judicial | c31 : Marketing | c314 : Pricing | c34 : Competition Issues | ccat : Corporate/Industrial News | e51 : Trade/External Payments | e512 : Physical Trade | ecat : Economic News
| eec : European Union | ocat : International Pol-Econ Organizations
RE   eurz : Europe | namz : North America | usa : United States | weurz : Western Europe
AN   Document ichedi0020010811dw6j001qp































Page 28 of 38 © 2019 Factiva, Inc. All rights  reserved.



HD     Archer Daniels Midland fined by EC. WC   51 words
PD    26 June 2000
SN    Chemistry & Industry
SC    CHINAJ
PG    390
LA     English
CY    (c) 2000 Royal Society of Chemistry

LP
Archer Daniels Midland has been fined by the European Commission for its part in a price-fixing cartel
involving amino acids for animal feeds. A group of Asian producers has also been  fined.
Chemistry and Industry (London), No. 12

TD
(c) Royal Society of Chemistry 2000.

CO    arch : Archer Daniels Midland Company
IN      i41 : Food/Beverages/Tobacco

NS    c12 : Corporate Crime/Legal/Judicial | ccat : Corporate/Industrial News | eec : European Union | ocat : International Pol-Econ Organizations
RE    eurz : Europe | weurz : Western Europe
AN    Document chinaj0020010805dw6q000bm




































Page 29 of 38 © 2019 Factiva, Inc. All rights  reserved.


HD                News File (June 5-9). WC               1,690 words
PD                29 June 2000
SN                Japan Chemical Week
SC                JCHWAC
LA                 English
CY                (c) 2000 The Chemical Daily Co., Ltd.

LP
Government Policy
Six laws aimed at establishing the recycling-conscious society were approved. (June 5)

TD
Corporate Activities

Daicel Chemical Industries began an examination into the spinning-off of the synthetic resin section. (June 6)
Japan Carlit aims for group sales of Y50 bn in five years time.
Mitsubishi Gas  Chemical plans to cut fixed costs by Y5 bn by 2002. (June 7) Maruzen Petrochemical is to integrate two EO/EG subsidiary firms in Oct. (June 8) Settlement of accounts
Japan Carlit (June 5) Sumitomo Pharmaceutical Ajinomoto (June 6)
Kaken Pharmaceutical Toyama Chemical Banyu Pharmaceutical Eisai (June 7)
Daiichi Pharmaceutical Meiji Seika Kaisha Takara Shuzo
SSP
Mitsubishi Chemical Mitsui Chemicals Sumitomo  Chemical Asahi Chemical Industry Ube Industries
Tosoh

Page 30 of 38 © 2019 Factiva, Inc. All rights  reserved.
Nippon Mitsubishi Oil
Idemitsu Kosan Cosmo Oil Japan Energy Kygnus Sekiyu Kyushu Oil
Maruzen Petrochemical (June 8) Idemitsu Petrochemical
Ishihara Sangyo Industry-wide Trends Petrochemicals, synthetic resins, rubber and fiber
Ube Industries promotes metallocene PE sales. (June 5) Riken Vinyl Industry starts business expansion overseas.
Mitsui Chemicals  reinforces the productivity of isopropyl ether in Osaka. (June 6)
Nylon resin makers in Europe and America are strengthening an offensive toward Japan. (June 7) The chairman of Japan Styrene Industry Association had a press conference, and talked about
grappling with the environmental and the safety problems which the industry faces.

Asahikasei begins the second production reinforcement of a special transparent styrene resin one year earlier than scheduled. (June 9)

Fine/specialty  chemicals
Nippon Paint aims at sales of Y10 bn in the surface treatment agent business in 2005. (June 5) Thermal-shield paints come into limelight. (June 6)
New intermediates equipment comes onstream at Nippon Soda. Unicas aims at the head position in non-crop agrochemical market.
Towa Chemical's R&D function is consolidated and expanded. (June 7) Japan New Metals doubles the productivity of heteropoly  acid.
Otsuka Chemical expands its agrochemical business.
Toho Rayon restructures its carbon fiber business under cooperation with Teijin. (June 8) Hokoku applies undecylenic acid to the fiber antibacterial agent.
Nihon Handa develops two kinds of conductive bonding agent. (June 9) DIC develops special epoxy resin as under fill material.
The European Commission (EC) fined five Japan-U.S.-S. Korea companies for their  lysine price
cartel.
Pharmaceuticals
UCB continues its high growth centering on two areas. (June 5)

JGC received orders for large-scale, general-purpose equipment for pharmaceutical ingredients from Yamanouchi Pharmaceutical. (June 6)

Page 31 of 38 © 2019 Factiva, Inc. All rights  reserved.
Kyowa Hakko Kogyo begins to spur the development of new anti-cancer drug. (June 7)
Three companies such as Welfide commercialize a paste-like bone filling agent.
Yamanouchi Pharmaceutical-Glaxo Wellcome begin genomics research in cooperation with two
Japanese universities. (June 8)
Suntory proves that kakyoku extract holds down melanin generation.

Mitsubishi Chemical accelerates overseas development of its pharmaceutical intermediates business. (June 9)
Shimadzu-Eisai develop an automatic sample preprocessing device for NMR measurement. Toyo Engineering (TEC) expands pharmaceutical plant engineering by using IT (information
technology).
Others
Nissei Plastic Industrial joins the molten metal molding field. (June 7)
The oil industry demands the reduction of the fixed property tax on desulfurization equipment. MDL Information Systems, Japan developed the latest version of the hyperlink software for
chemical  data bases. (June 8)
New Materials
Electronics
Fujitsu is to complete lead-free electronic equipment in Oct. (June 5)
Fuji Photo Film develops a new manufacturing method for LCD spacers.
The joint venture company of LCD-use polarizing plate between Sumitomo  Chemical and Okura
Industrial will be inaugurated in October. (June 9)
Biotechnology

Council for Science and Technology examines the national strategy for structural genome science. (June 5)
New material
Asahi Glass begins to sell fluororesin-based optical fiber. (June 7) Distribution
The big eight trading companies announced their affiliated companies' business performance for the accounting term ended in March. (June 8)
Overseas Trends
The United States
Shin-Etsu  Chemical's second PVC factory will come onstream in the autumn. (June 5) Dow Chemical begins world grade propylene glycol. (June 8)
Meiwa Corp. sells off its U.S.subsidiary firm Uniflex. (June 9)
Hayashibara grants Cargill (U.S.) the trehalose manufacturing sales right. Asia
Mitsubishi Rayon reorganizes the manufacturing/sales system of their MMA molding material in
Asia. (June 5)
Toyo Engineering got orders from Malaysia for the study of a gas plant modernization plan. The Hyundai group separates its petrochemicals section.
Page 32 of 38 © 2019 Factiva, Inc. All rights  reserved.
Mitsubishi Chemical decreases output of purified terephthalic  acid in South Korea, India, and
Indonesia. (June 6)
Eastman  Chemical starts examining copolyester capacity buildup in Malaysia.
The supply and demand structure of polyolefin in Taiwan is changing significantly.

PCS and Shell Eastern Petroleum starts commercial operation of their condensate fractionator. (June 7)
DIC mass-produces special epoxy resin for electronic material in Malaysia. (June 8) Tosoh Corp. reinforces its PVC production in the Philippines.
Honam Petrochemical (S. Korea) has increased investment in petrochemical business.

EDB of Singapore and Chiron (U.S.) establish a joint company for the development of genomics medicines.
T&K Toka expands ink production in China and S. Korea.
Mitsubishi Engineering Plastics JV, TPCC (Thailand), restarts its polycarbonate plant. (June 9) Asahi Glass sets up two local sales companies in Singapore.
Market
The Asian olefin market is on an upward trend. (June 5) China
The Chinese petrochemicals industry attained rapid growth. (June 7) VCM prices for June shipment for China dropped $20 from May. Others
Montell (Netherlands) expands the PP production in Brazil. (June 8)

Japan Steel Works-Kobe Steel got orders from a Canadian company for 20 large-scale reactors for oil-pugrading facilities. (June 9)
Toyo Engineering (TEC) got orders from Iran for aromatic equipment. R&D, New Products and Patents
R&D

Japan Chemical Innovative Institute focuses actively on the buildup of a  chemical  technological base. (June 6)

The University of Tokyo's Molecular Cell Laboratory elucidated a 3-D structure of protein present in the calcium pump of a sarcoplasmic reticulum. (June 8)
Nissei ASB Machine established manufacturing technology for beer PET bottles. Seiren confirmed the effect of silk protein sericin on large intestine cancer. (June 9) New products
Nihon Handa developed high heatproof flux. (June 5)
Yokohama Oils & Fats Industry developed a limonene-based washing agent. (June 6) Unitika begins polyvinyl alcohol-based water-proof resin production within the year. (June 7) The Japan Steel Works developed a hydrogen-storage alloy with 1.5 times or more the heat
exchange performance than equivalents.
Nippon Paint developed a new photosensitivite resin. (June 8)

Page 33 of 38 © 2019 Factiva, Inc. All rights  reserved.
Towa Chemical developed a fungicidal agent with excellent effects on parahaemolytic vibrio infection.
IdemitsuPetrochemical developed a  chemical-resistant  PS alloy. (June 9) Patents
Nippon Paint publishes 120 automobile paint patents to the public on its home page. (June 7) Features, People and Editorial
Features
Phosphorus compounds (June 5) Sulfuric  acid (June 6)
Powder equipment (June 7) Special PVC (June 8)
The First "Asian Petrochemicals Industry Conference (APIC)" (June 9) The Asian styrene monomer market reaches $700/t.
Acrylic ester prices in Asia rise to about $1,000/t. Ethylene glycol prices in the Far East fall to $580/t.
The MMA monomer market in Asia is forecast to reach $1,400/t this summer. People
President Yoshinari Ikegami of Ako Kasei (June 5)
Professor Shigeharu Tanishow of Yokohama National University
President H. W. Greif of EC Showa Denko (June 6)
Kim Pyungil, general manager of Olefins Marketing Team, SK Corp. President Atsushi Aoshima of Asahi Kasei Epoxy (June 7)
Managing Director Takashi Mizuno of Nippon Steel  Chemical President Mineo Ono of Maruzen Petrochemical (June 8) President Hideo Ozeki of Japan Carlit
Tamotsu Sei, General Manager, Plastics Dept. of Marubeni Corp. Representative Director Michio Takeda of Geo Enviro (June 9) Editorial
Major general chemical  companies attain good business performance. (June 8) Series
IT revolution in the  chemical  industry (1) (2) (3) (June 5, 6, 7)
The Chinese fine chemical  industry (3) (June 6)

Fine chemical  companies (52):Aron Ever-Grip
An environmental white paper (1)
PRTR campaign: (26) Nippon Soda (June 7) A white paper on trade (3) (June 8)
An environmental white paper (2)
Page 34 of 38 © 2019 Factiva, Inc. All rights  reserved.
Events
Structural genome science project (June 5)
Central Fertilizer Traders' Association dissolves at the end of August this year. (June 8) Market
Ethylene dichloride imports are sluggish. (June 5) Main chemical  market prices as of June 2, 2000.
Acetic acid demand in 2000 is forecast to increase by 2.1%. (June 6) Main chemical  market prices as of June 6, 2000. (June 7)
Main chemical  market prices as of June 8, 2000. (June 9) Environment
Japanese enterprises in Malaysia are steadily executing environmental policies. (June 6)

Kurita Water Industries developed a new technology for purifying polluted soil by putting directly an oxidizing agent therein. (June 7)
Paint companies are rapidly expanding ecofriendly activities. (June 8)
Toa Chemical advances into the resin recycling business in Japan and China. (June 9) User Industries
Daicen Membrane-Systems expands its separation membrane module business. (June 5)

Mitsui Toatsu Construction Materials acquired the Ministry of Construction's certification for its polyurethane-spray system as a heat insulating/waterproof technique. (June 7)
JSP reinforces its global strategy. Statistics
TDI supply and demand from January to March (June 5) Rubber product production from January to March
Main petrochemicals imports in April
Adhesives production from January to March (June 6)

Chemical industry statistics in April, 2000
Carbon black supply and demand in April (June 7) PE film bag imports in April
PP film shipments in April
Ethylene-equivalent petrochemical imports and exports in April (June 8) Emulsion shipments in March
Overseas plant contracts in 1999
Mining/industrial production in Jan-Mar Ethylene production in May (June 9) Plant engineering orders in April Titanium dioxide production in April Synthetic rubber production in Q1

Page 35 of 38 © 2019 Factiva, Inc. All rights  reserved.
PVC tube supply and demand in April
Synthetic resin paints production in April
Flat glass production and shipments in FY1999
Foreign-affiliated Firms
Ineos Acrylics Japan succeeds to ICI Japans' acrylics business and starts full scale activities in
June in Japan. (June 8)

Note: All these modified headlines correspond to news stories appearing on Kagaku Kogyo Nippo, Japanese-language daily newspaper published by The  Chemical Daily Co. Dates appearing on
the first news summary apply to following headlines.
NS                ncat : Content Types | nsum : News Digest
RE                asiaz : Asia | easiaz : Eastern Asia | jap : Japan
PUB              The Chemical Daily Co. Ltd
AN                Document jchwac0020030726dw6t002j8


















































Page 36 of 38 © 2019 Factiva, Inc. All rights  reserved.


HD              List of largest EU fines for antitrust violations. WC              207 words
PD               6 July 2000
ET               10:22 AM
SN               Reuters News
SC               LBA
LA               English
CY               (c) 2000 Reuters Limited

LP
BRUSSELS, July 6 (Reuters) - The European Court of First
Instance on Thursday cut a  fine imposed on Volkswagen AG to 90

TD
million euros ($86.21 million), but it remained the highest ever
imposed by the European Commission for anti-competitive practices.
The Commission originally  fined VW in 1998 102 million euros for barring its Italian distributor from selling cars to people
living in Germany and Austria.
Following is an amended list of the largest  fines imposed by
the European Commission for violations of antitrust rules in the
15-nation European Union.


Company/year
Fine (million euros)   Sector
Volkswagen (1998)    102      Car distribution

(Reduced to 90 million euros by European Court of First
Instance in July 2000)


Tetra Pak (1991)      75      Liquid packaging
ABB (1998)       70      District heating pipes

ADM (2000)     47.3      Lysine
P&O Nedlloyd (1998) 41.3      Container trade British Sugar (1998)     39.6      Sugar sales Italcementi (1994)  33.6      Cement cartel
(Reduced to 25.7 million euros by the European Court of First
Instance in March 2000)


British Steel (1994)  32      Steel
cartel
Ajinomoto (2000)    28.3      Lysine
Maersk (1998)  27.5      Container trade
Page 37 of 38 © 2019 Factiva, Inc. All rights  reserved.
Sea-Land (1998)     27.5      Container trade

($1=1.044 Euro).
CO              vlkwag : Volkswagen AG
IN                i351 : Motor Vehicles | i35101 : Passenger Cars | iaut : Automobiles

NS               c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | ocat : International Pol-Econ Organizations
RE               aust : Austria | belg : Belgium | benluxz : Benelux Countries | eurz : Europe | gfr : Germany | italy : Italy | medz : Mediterranean | weurz : Western Europe
AN               Document lba0000020010820dw76027h6

Search Summary

Text                                 "european commission" and (amino or acid* or chemical* or lysine) and (cartel or agreement or fixing or sharing) and fine* and (cheil or daesang or kyowa or ajinmoto or archer or adm)
Date                                07/05/2000 to 07/07/2000
Source                            All Sources Author                             All Authors Company                        All Companies Subject                           All Subjects Industry                           All Industries Region                            All Regions Language                       All Languages Results Found                23
Timestamp                      7 April 2019 8:55 PM



































Page 38 of 38 © 2019 Factiva, Inc. All rights  reserved.
