




EU to fine steel tube makers in cartel probe. ........................................................................................................... 2
FOCUS - EU to fine steel tube makers for cartel . ................................................................................................... 3
EU to fine European and Japanese steelmakers for cartel ...................................................................................... 5
Reuters EU highlights for 24 hours to 0700 GMT Tuesday. .................................................................................... 6
European Regulators Levy $101.5 Million In Fines For Pipe Price Fixing ............................................................... 8 (347)EC fines cartel of seamless steel tube producers ............................................................................................ 9
Kyodo economic news summary -8- ..................................................................................................................... 10
FOCUS-EU fines eight steel firms over cartel . ...................................................................................................... 11
EU fines eight steel companies in cartel probe. ..................................................................................................... 13
EU/COMPETITION. ............................................................................................................................................... 14
Steelmakers face EC fines as high as $20M.......................................................................................................... 15
BRITISH STEEL FINED #7.8 MILLION.................................................................................................................. 16
NEWS BRIEFS ...................................................................................................................................................... 17
Reuters EU highlights for 24 hours to 0700 GMT Thursday. ................................................................................ 19
British Steel fined #8m over cartel ......................................................................................................................... 21
BRITISH STEEL FINED GBP 7.8 MILLION ........................................................................................................... 22
News in Brief @BULL. ........................................................................................................................................... 23
British Steel fined #8m for cartel link. ..................................................................................................................... 25
British Steel fined nearly #8m for joining cartel . .................................................................................................... 26
Cartel steel firms fined $101m................................................................................................................................ 27
EU/COMPETITION. ............................................................................................................................................... 28 (EU) CONTENTS. ................................................................................................................................................. 29
British Steel fined Pounds 7.8m;Sun Money .......................................................................................................... 31
British Steel fined #8m over cartel - Business Roundup. ....................................................................................... 32
Pipe Cartel Fined $101 Million. .............................................................................................................................. 33
#8m fine for British Steel. ....................................................................................................................................... 34
Corus close down Stoke steel plant. ..................................................................................................................... 35
EC Fines Steelmakers Over Cartel Pricing. ........................................................................................................... 36
STEEL - COMMISSION FINES SEAMLESS STEEL TUBE PRODUCERS' CARTEL . ........................................ 37
Brussels will face court challenge over pipe cartel - ASIA. .................................................................................... 39







Page 1 of 40 © 2019 Factiva, Inc. All rights  reserved.


HD          EU to fine steel tube makers in cartel probe. WC         286 words
PD          6 December 1999
ET          05:54 PM
SN          Reuters News
SC          LBA
LA          English
CY          (c) 1999 Reuters Limited

LP
BRUSSELS, Dec 6 (Reuters) - The European Commission on Wednesday is expected to  fine several steel companies for operating a cartel in the market for seamless steel  tubes used in the oil and gas industries, a  Commission source said on Monday.

The companies are all  European and Japanese and include British Steel, recently merged with Dutch Koninklijke Hoogovens, Germany's Mannesmann , Vallourec of France, Italy's Dalmine and Japan's Kawasaki and NKK Corp .

TD
The source said that the Commission had concluded that the firms had engaged in "serious infringements" of European Union antitrust rules which under EU guidelines carry a penalty of up to 20 million euros ($20.45 million) for each company.

This compares with the usual characterisation of cartels as "very serious infringements" for which 20 million euros is only the starting point.

But the  Commission's apparent leniency was justified by the fact that the impact of the  cartel had been limited, covering only part of the market and that imports from other countries had not been hindered, the source said.
Welded steel pipes also took part of the market, providing competition for seamless  tubes. The steel industry has been a regular target of EU  cartel investigations before.
In 1994, a group of companies was  fined 104 milllion euros for rigging prices and markets for steel building beams, a record at the time.
Two years ago the  European Union antitrust watchdog also hit at Krupp Thyssen Nirosta, Avesta
Sheffield and others for colluding on the price of stainless steel flat products.

($1=.9779  Euro) ((Amelia Torres +322 287 6830, fax +322 230 5573 brussels.newsroom@reuters.com)).
(C) Reuters Limited 1999.

CO         bsc : Corus Group Plc | dlmn : Dalmine SpA | kwkstl : Kawasaki Steel Corp | mansmn : Vodafone
Holding GmbH | nipkkn : NKK Corp | valorc : Vallourec Industries SA
IN           i22 : Primary Metals | i221 : Iron/Steel/Ferroalloys | i222 : Steel Products | i7902 : Telecommunications |
imet : Metals/Mining
NS          c13 : Regulation/Government Policy | c34 : Competition Issues | ccat : Corporate/Industrial News | eec
: European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE          asiaz : Asia | easiaz : Eastern Asia | eurz : Europe | fra : France | gfr : Germany | italy : Italy | jap : Japan | medz : Mediterranean | uk : United Kingdom | weurz : Western Europe
AN          Document lba0000020010908dvc608s8k



Page 2 of 40 © 2019 Factiva, Inc. All rights  reserved.


HD          FOCUS - EU to fine steel tube makers for cartel. WC         355 words
PD          6 December 1999
ET          06:14 PM
SN          Reuters News
SC          LBA
LA          English
CY          (c) 1999 Reuters Limited

LP
BRUSSELS, Dec 6 (Reuters) - The European Commission on Wednesday is expected to  fine several steel companies for operating a cartel in the market for seamless steel  tubes used in the oil and gas industries, a  Commission source said on Monday.

The companies are all  European and Japanese and include British Steel, recently merged with Dutch Koninklijke Hoogovens, Germany's Mannesmann, Vallourec of France, Italy's Dalmine and Japan's Kawasaki and NKK Corp.

TD
The source said that the Commission had concluded that the firms had engaged in "serious infringements" of European Union antitrust rules which under EU guidelines carry a penalty of up to 20 million euros ($20.45 million) for each company.

This compares with the usual characterisation of cartels as "very serious infringements" for which 20 million euros is only the starting point.

But the  Commission's apparent leniency was justified by the fact that the impact of the  cartel had been limited, covering only part of the market and that imports from other countries had not been hindered, the source said.
Welded steel pipes also took part of the market, providing competition for seamless  tubes.

British Steel had acknowledged the  Commission's probe in its 1998 annual report, which says that the company had received a statement of objections concerning alleged anti-competitive behaviour with regard to the supply of some seamless and large diameter pipes.

A spokesman for Corus, the new name for British Steel after the Hoogovens merger, said on Monday the company was awaiting a  Commission decision and could not speculate on the size of any  fines.
Most of the other companies were not available to comment.
The steel industry has been a regular target of EU  cartel investigations before.

In 1994, a group of companies was  fined 104 milllion euros for rigging prices and markets for steel building beams, a record at the time.
Two years ago the  European Union antitrust watchdog also hit at Krupp Thyssen Nirosta, Avesta
Sheffield and others for colluding on the price of stainless steel flat products.
($1=.9779  Euro).
(C) Reuters Limited 1999.

CO          bsc : Corus Group Plc | dlmn : Dalmine SpA | kwkstl : Kawasaki Steel Corp | mansmn : Vodafone
Holding GmbH | nipkkn : NKK Corp | valorc : Vallourec Industries SA
IN           i22 : Primary Metals | i221 : Iron/Steel/Ferroalloys | i222 : Steel Products | i7902 : Telecommunications
| imet : Metals/Mining


Page 3 of 40 © 2019 Factiva, Inc. All rights  reserved.
NS          c13 : Regulation/Government Policy | c34 : Competition Issues | ccat : Corporate/Industrial News | eec
: European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE          asiaz : Asia | belg : Belgium | benluxz : Benelux Countries | easiaz : Eastern Asia | eurz : Europe | fra : France | gfr : Germany | italy : Italy | jap : Japan | medz : Mediterranean | uk : United Kingdom | weurz : Western Europe
AN          Document lba0000020010908dvc608sba
































































Page 4 of 40 © 2019 Factiva, Inc. All rights  reserved.


HD     EU to fine European and Japanese steelmakers for cartel
WC    360 words
PD     6 December 1999
SN     Agence France-Presse
SC     AFPR
LA      English
CY     Copyright (c) 1999 Bell & Howell Information and Learning Company. All rights reserved.

LP
BRUSSELS, Dec 6 (AFP) - The European Commission will Wednesday fine four European and four Japanese companies a total of nearly 100 million euros (dollars) for operating a five-year-long  cartel, commission sources said Monday.

The European companies are British Steel, Mannesmann AG, Vallourec and Dalmine SpA, while the Japanese companies are Nippon Steel, Kawasaki, NKK and Sumitomo, the sources told AFX News, anaffiliate.

TD
They were said to have set up a  cartel in seamless steel tubes for the oil and gas industry.
"It is a hyper-classic case of splitting up the various markets and  fixing  the price," one source said.

"The companies involved said: 'You have that market and we'll have this one.' The companies partitioned the world, but left North America alone."
Wednesday is the day that EU commissioners hold their regular weekly meeting in Brussels. The commission is only considering the  cartel over the period from 1990 to 1995.
Prior to that, the market was fairly centrally organised. Moreover, sales to the oil and gas industry represented only a small part of the companies' business, the source said.

He said companies, mostly the  European ones, which co-operated with the  commission's investigation would enjoy reduced fines.
He singled out Vallourrec as cooperating from the start, followed by Dalmine. Mannesmann acted as an
"intermediary," at first challenging the allegations, but co-operating later.
"There were no real ringleaders, but there are one or two less affected than the others," the source said. The level of the  fine to be imposed on British Steel will reflect the fact that British Steel did not cooperate
with the inquiry, but, on the other hand, exited the  cartel after four years, he said.
The commission initially raided the companies in late 1994.

The source said the EU's executive arm dropped its investigation into  cartel activities by the companies in the area of welded steel  tubes for lack of evidence.
"There were allegedly two types of  cartel (but) the commission did not pursue the case in welded steel
tubes because the evidence was not enough," he said.
bur/rom/tw

NS     eec : European Union | ocat : International Pol-Econ Organizations
IPD    Financial
AN     Document afpr000020010825dvc603zlo


Page 5 of 40 © 2019 Factiva, Inc. All rights  reserved.


HD          Reuters EU highlights for 24 hours to 0700 GMT Tuesday. WC          473 words
PD           7 December 1999
ET           09:48 AM
SN           Reuters EU Highlights
SC           REUNH
LA           English
CY           (C) Reuters Limited 1999.

LP
BRUSSELS, Dec 7 (Reuters) - Following are the main Reuters stories relating to the  European Union in the 24 hours to 0700 GMT on Tuesday:
- - - -

TD
EU/Enlargement

BRUSSELS -  European Union foreign ministers gave the all-clear on Monday for six more countries to start talks on joining the wealthy bloc, but sent mixed signals over Turkey's bid to become a membership candidate.
- - - - EU/Chechnya
BRUSSELS - The  European Union on Monday condemned a Russian ultimatum to Chechens to leave their capital or die, and said it was considering not signing accords with Moscow to put pressure on it
to end the bloodshed.
- - - -
EU military force

BRUSSELS - European Union foreign ministers on Monday reached broad agreement on a plan to create a European military crisis management force of up to 60,000 people by 2003, an EU spokesman said.
- - - -
Oil to Yugoslavia

BRUSSELS - The  European Union said on Monday it was hopeful that EU lorries would soon manage to deliver heating oil to an opposition-controlled town in Yugoslavia, despite failing to do so last week.
- - - -
British beef

BRUSSELS - The  European Commission said on Monday it hoped a report from the French food agency AFSSA on the safety of British beef would lead to France's embargo being lifted soon.
- - - -
Malpensa saga

BRUSSELS - The  European Commission said on Monday it might reopen legal proceedings against Italy if Rome reneged on an earlier agreement for a more gradual shift of international flights from Milan Linate to Milan's new airport at Malpensa.

Page 6 of 40 © 2019 Factiva, Inc. All rights  reserved.
- - - -
Steel  cartel

BRUSSELS - The European Commission on Wednesday is expected to  fine several steel companies for operating a cartel in the market for seamless steel  tubes used in the oil and gas industries, a  Commission source said on Monday.

The companies are all  European and Japanese and include Corus, the name of the merged British Steel and Dutch Koninklijke Hoogovens, Germany's Mannesmann, Vallourec of France, Italy's Dalmine and Japan's Kawasaki and NKK Corp.
- - - -
Astrium space JV probed

BRUSSELS - The  European Commission on Monday launched a full probe into a space joint venture between DaimlerChrysler Aerospace AG (DASA) and Matra Marconi Space NV on fears the new company, Astrium, would be too strong in satellites, space systems and launchers in  Europe.
- - - - BSkyB/Murdoch
BRUSSELS - The  European Commission has been informed of Britain's BSkyB Plc's proposed purchase of a stake in Germany's KirchPayTV but it was not clear whether the  Commission or Germany would review the deal, a  Commission spokesman said on Monday.
- - -
Enlargement and environment

BRUSSELS - The  European Union will on Tuesday open talks with six front-running membership candidates on bringing their environmental standards into line with EU norms, an area likely to be a major obstacle to their efforts to join the bloc.
(C) Reuters Limited 1999.
NS           eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE           eecz : European Union Countries | eurz : Europe | weurz : Western Europe
PUB        Reuters Ltd.
AN           Document reunh00020011214dvc70005f


























Page 7 of 40 © 2019 Factiva, Inc. All rights  reserved.


HD            European Regulators Levy $101.5 Million  In Fines For Pipe Price Fixing
WC           196 words
PD            8 December 1999
ET            01:57 PM
SN            Dow Jones Business News
SC            DJON
LA            English
CY            (Copyright (c) 1999, Dow Jones & Company, Inc.)

LP
BRUSSELS -(Dow Jones)- The European Commission Wednesday said it has  fined eight steel companies a total of 99 million euros ($101.5 million) for  fixing  prices for piping used in the oil industry.
The companies are British Steel, now part of the Anglo-Dutch group Corus Group PLC (CGA); Nippon
Steel Corp., Sumitomo Metal Industries Ltd., NKK Corp. and Kawasaki Steel Corp., all based in
Japan; Italy's Dalmine SpA, Mannesmannrohren Werk AG of Germany and Vallourec of France.

TD
The commission, which regulates antitrust matters for the  European Union, said price collusion by the steelmakers for seamless  tubes used in the oil-prospecting and gas-transportation sectors until
1995.

Mario Monti, the EU's competition  commission, described the collusion as a "very serious breach" of the union's competition rules.

The commission said Vallourec was fined 8.1 million euros, British Steel was  fined 12.6 million euros and Dalmine was fined 10.8 million euros. Nippon Steel, Sumitomo Metal, NKK, Kawasaki Steel and Mannesmannrohren Werk each were fined 13.5 million euros.
Copyright (c) 1999 Dow Jones & Company, Inc. All Rights Reserved.

CO           bsc : Corus Group Plc | dlmn : Dalmine SpA | kwkstl : Kawasaki Steel Corp | nipkkn : NKK Corp | nipstl : Nippon Steel Corporation | smtomi : Sumitomo Metal Industries Ltd | valorc : Vallourec Industries SA
IN             i22 : Primary Metals | i221 : Iron/Steel/Ferroalloys | imet : Metals/Mining

NS            c18 : Ownership Changes | c181 : Acquisitions/Mergers/Takeovers | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | m11 : Equity Markets | mcat : Commodity/Financial Market News | ocat : International Pol-Econ Organizations
RE            asiaz : Asia | benluxz : Benelux Countries | easiaz : Eastern Asia | eurz : Europe | fra : France | gfr : Germany | italy : Italy | jap : Japan | medz : Mediterranean | namz : North America | neth : Netherlands
| uk : United Kingdom | usa : United States | weurz : Western Europe
PUB         Dow Jones & Company
AN            Document djon000020020330dvc800mm8











Page 8 of 40 © 2019 Factiva, Inc. All rights  reserved.


HD        (347)EC fines cartel of seamless steel tube producers
WC       358 words
PD        8 December 1999
ET         03:25 PM
SN        Japan Economic Newswire
SC        KYODO
LA         English
CY        Copyright Kyodo News International Inc. 1999

LP
BRUSSELS, Dec. 8 --
The European Commission said Wednesday it has imposed  fines totaling 99 million euros (about
$103 million) on eight European and Japanese steel manufacturers after investigating a cartel in the
market for seamless steel tubes in the oil and gas industries.

TD
The commission, the executive body of the 15-member  European Union (EU), said the producers, which are among the largest in the world, "colluded until 1995 over the observance of their respective domestic markets for certain seamless  tubes used in oil and gas prospecting and transportation."

Japan's Kawasaki Steel Corp., NKK Corp., Nippon Steel Corp. and Sumitomo Metal Industries Ltd. each were fined 13.5 million euros.

Germany's Mannesmannrohren-Werke was  fined 13.5 million euros, British Steel 12.6 million  euros, Italy's Dalmine 10.8 million  euros, and France's Vallourec 8.1 million  euros.
The products in which there was a  cartel are standard steel borehole pipes, known as oil country
tubular goods (OCTG), and project transportation pipes known as line pipes, which are both used in the
exploration and transportation of oil and gas.

The commission said that to coordinate their behavior on the standard OCTG and project line pipe markets, the European and Japanese producers set up a  cartel called the "Europe-Japan club."

The cartel restricted producers to their domestic markets and agreed not to compete against each other, it said.

"The decision concerns the straightforward sharing of markets in basic products," said European Commissioner for Competition Mario Monti. "The infringement, which is the first cross-border cartel case I have handled, is a very serious breach of the principles of competition and calls for a really dissuasive penalty. It must remain an example of what should be studiously avoided."

The commission has the jurisdiction to examine large mergers and acquisitions in the EU, even if the companies involved are non-European, provided they have trade in the 15-member bloc.

If it finds competition problems in the mergers and acquisitions, it can block, or force changes to, deals which create or strengthen dominant positions in the EU.

NS        gcat : Political/General News
AN        Document kyodo00020010828dvc8016u9








Page 9 of 40 © 2019 Factiva, Inc. All rights  reserved.


HD                       Kyodo economic news summary  -8- WC                       271 words
PD                        8 December 1999
ET                        03:56 PM
SN                        Japan Economic Newswire
SC                        KYODO
LA                        English
CY                        Copyright Kyodo News International Inc. 1999

LP
TOKYO, Dec. 8 --

TD

-- The
European  Commission said Wednesday it has imposed fines totaling 99 million euros on eight European and Japanese steel manufacturers after investigating a cartel in the market for seamless steel tubes in the oil and gas industries.
The commission, the executive body of the 15-member European Union, said the producers, which are among the largest in the world, "colluded until 1995 over the observance of their respective
domestic markets for certain seamless tubes used in oil and gas prospecting and transportation."
-- The Finance Ministry is considering maintaining its full protection of bank accounts used to settle business deals even after a blanket guarantee of bank deposits is removed in April 2001, ministry sources said Wednesday.
Continuation of the protection, which the ministry plans to make available for an unspecified period, is intended to ensure financial order in the event of a bank failure, the sources said.
-- The hideout of a new computer virus detected recently in the United States has been identified as a server operated by a Japanese Internet service provider (ISP), although its creators are believed to be based abroad, industry sources said Wednesday.
The virus, dubbed the "W95 Babylonia," is disguised as a program for free download to fix software problems related to the "millennium bug."
-- The European  Commission on Wednesday launched an ambitious initiative dubbed "eEurope" aimed at hooking up every European citizen to the Internet.
The commission, the executive body of the 15-member European Union (EU), said the initiative aims at bringing every EU citizen, home, school, business and administration online and into the digital age.

NS                        e11 : Economic Performance/Indicators | ecat : Economic News
RE                        asiaz : Asia | easiaz : Eastern Asia | jap : Japan
AN                        Document kyodo00020010828dvc8016ue







Page 10 of 40 © 2019 Factiva, Inc. All rights  reserved.


HD         FOCUS-EU fines eight steel firms over cartel. BY         By Amelia Torres
WC        405 words
PD         8 December 1999
ET          02:33 PM
SN         Reuters News
SC         LBA
LA          English
CY         (c) 1999 Reuters Limited

LP
BRUSSELS, Dec 8 (Reuters) - The European Commission on Wednesday fined eight European and Japanese steel companies a total of 99 million euros ($101.5 million) accusing them of operating a cartel in seamless steel tubes used in the oil and gas industries.
This was the first significant  cartel decision by the European Union's competition watchdog in a year.

TD
But the maximum individual  fines of 13.5 million  euros imposed on Germany's Mannesmannroehren-Werke and Japan's Sumitomo Metal Industries, Nippon Steel Corp, Kawasaki Steel Corp and NKK Corp were modest compared with previous antitrust penalties in the EU and the United States.
The Commission said in a statement the Mannesmann subsidiary, the four Japanese firms, British
Steel, Vallourec of France and Italy's Dalmine had operated a market sharing  cartel between 1990 and
1995.

British Steel recently merged with Dutch Hoogovens to form Corus. It was fined less, 12.6 million euros, as it ceased producing pipes in 1994. Dalmine and Vallourec were fined 10.8 million and 8.1 million euros, respectively.

"The infringement...is a very serious breach of the principles of competition and calls for a really dissuasive penalty. It must remain an example of what should be studiously avoided," Competition Commissioner Mario Monti said in the statement.
It was Monti's first  cartel ruling since he took charge of  Europe's antitrust policy in September. ANTI-COMPETITIVE
The Commission said the steel producers had colluded in a so-called "Europe-Japan club" to prevent competition in their domestic markets.

The affected products were standard steel borehole pipes also known as "oil country tubular goods" and line or transportation pipes for oil and gas industries.

When calculating the  fines, the Commission took into account the fact that sales of the products in the four European countries - France, Italy, Germany and Britain - were only about 73 million  euros a year during the five years the  cartel was operating.
The fact the steel sector was in a long-term crisis was also taken into account.

The Commission a year ago fined a group of companies led by Swiss-Swedish firm ABB 92.2 million euros. But the record individual fine in the EU is held by Volkswagen at 102 million  euros, imposed in January 1998.

Cartel fines are usually appealed in the  European courts. ($1=.9751  Euro).
(C) Reuters Limited 1999.

Page 11 of 40 © 2019 Factiva, Inc. All rights  reserved.
CO         bbv : ABB Ltd | bsc : Corus Group Plc | dlmn : Dalmine SpA | kwkstl : Kawasaki Steel Corp | mansmn : Vodafone Holding GmbH | nipkkn : NKK Corp | nipstl : Nippon Steel Corporation | smtomi : Sumitomo Metal Industries Ltd | valorc : Vallourec Industries SA
IN           i22 : Primary Metals | i221 : Iron/Steel/Ferroalloys | i222 : Steel Products | i32 : Machinery/Industrial Goods | i3302 : Computers/Electronics | i342 : Electrical Components/Equipment | i7902 : Telecommunications | imet : Metals/Mining
NS         c13 : Regulation/Government Policy | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE         asiaz : Asia | benluxz : Benelux Countries | easiaz : Eastern Asia | eurz : Europe | fra : France | gfr : Germany | italy : Italy | jap : Japan | medz : Mediterranean | neth : Netherlands | uk : United Kingdom | weurz : Western Europe
AN         Document lba0000020010908dvc808h17

























































Page 12 of 40 © 2019 Factiva, Inc. All rights  reserved.


HD         EU fines eight steel companies in cartel probe. WC        241 words
PD         8 December 1999
ET         12:27 PM
SN         Reuters News
SC         LBA
LA         English
CY         (c) 1999 Reuters Limited

LP
BRUSSELS, Dec 8 (Reuters) - The European Commission said on Wednesday it had  fined eight steel companies a total of 99 million euros after its probe into a  cartel in the market for seamless steel tubes used in the oil and gas industries.

The Commission said the steel producers had colluded between 1990 and 1995 to restrict themselves to their domestic markets and not to compete against each other, which it regarded as a serious breach European antitrust rules.

TD
The Commission said the cartel had been operated by  European and Japanese firms, which are the largest seamless steel tube producers in the world, under the code name "Europe-Japan Club".

Despite the qualifying the  cartel as a "very serious infringement of Community law," the  Commission said fines were relatively small because sales of the products in the four countries concerned - France, Italy, Germany and Britain - were only about 73 million  euros a year during the five years the  cartel
was operating.

The Commission said Mannesmannroehren-Werke and Japanese producers Sumitomo Metal Industries , Nippon Steel Corp , Kawasaki Steel Corp and NKK Corp were all  fined 13.5 million euros each.

British Steel, which has recently merged with Dutch Hoogovens to form a new company called Corus , was fined 12.6 million euros, while Italy's Dalmine and Vallourec of France were respectively hit with
10.8 and 8.1 million euros.
(C) Reuters Limited 1999.

CO        bsc : Corus Group Plc | dlmn : Dalmine SpA | kwkstl : Kawasaki Steel Corp | mansmn : Vodafone Holding GmbH | nipkkn : NKK Corp | nipstl : Nippon Steel Corporation | smtomi : Sumitomo Metal Industries Ltd | valorc : Vallourec Industries SA
IN          i22 : Primary Metals | i221 : Iron/Steel/Ferroalloys | i222 : Steel Products | i7902 : Telecommunications |
imet : Metals/Mining
NS         c12 : Corporate Crime/Legal/Judicial | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | gcrim : Crime/Courts | ocat : International Pol-Econ Organizations
RE         eurz : Europe | weurz : Western Europe
AN         Document lba0000020010908dvc808ne3










Page 13 of 40 © 2019 Factiva, Inc. All rights  reserved.


HD   EU/COMPETITION. WC  100 words
PD   8 December 1999
SN   Agence Europe
SC   AGEU
LA    English
CY   (c) 1999 Agence EUROPE, Brussels Not Available for Re-dissemination. .

LP
COMMISSION TO FINE ON WEDNESDAY AN ILLEGAL  CARTEL OF EIGHT  EUROPEAN AND JAPANESE STEEL TUBE PRODUCERS.

Brussels, 07/12/1999 (Agence  Europe) - The European Commission is expected to impose a  fine on Wednesday of EUR 100 million on eight European and Japanese steel makers, who agreed on prices for steel tubes used for oil and gas pipelines between 1990 and 1995. British Steel, Mannesmann, Vallourec, Damine Spa, Nippon Steel, Kawasaki, NKK and Sumitomo were condemned for  cartel practices further to surprise inspections conducted in 1994 by the  Commission.

TD
Not Available for Re-dissemination.
(c) Agence EUROPE, Brussels 1999.

CO   bsc : Corus Group Plc | nipstl : Nippon Steel Corporation | valorc : Vallourec Industries SA
IN     i22 : Primary Metals | i221 : Iron/Steel/Ferroalloys | i222 : Steel Products | imet : Metals/Mining

NS   c13 : Regulation/Government Policy | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE   asiaz : Asia | easiaz : Eastern Asia | eurz : Europe | jap : Japan | weurz : Western Europe
AN   Document ageu000020010831dvc8002nk




























Page 14 of 40 © 2019 Factiva, Inc. All rights  reserved.


HD          Steelmakers face EC fines as high as $20M. BY          PHILIP BURGERT
WC         237 words
PD          8 December 1999
SN          American Metal Market
SC          AMM
PG          1
VOL       ISSN: 0002-9998; Volume 107; Issue 235
LA          English
CY          (c) 1999 Information Access Company. All rights reserved.

LP
LONDON -- Up to eight European and Japanese steel companies are expected to be assessed  fines by the European Commission of up to 20 million  euros ($20.4 million) apiece Wednesday for having taken part in a cartel in the seamless steel  tubes market.
A spokesman for the  commission's competition office said the  fines were on the agenda for the
commission's meeting. A decision would wrap up an investigation that has been under way since
1994.

TD
Commission sources said the companies that have been under investigation in the probe include Corus Group Plc's British Steel unit, Germany's Mannesmann AG, Italy's Dalmine SpA, France's Vallorec SA and Japan's Nippon Steel Corp., NKK Corp., Kawasaki Steel Corp. and Sumitomo Metal Industries Ltd.

Sources said the commission was expected to rule that the companies had committed "serious infringements" of the European Union's antitrust rules, which would result in penalties of up to 20 million euros, a step down from cartels with "very serious infringements" where penalties start at 20 million euros.

A spokesman for the Corus Group said late Tuesday that the company had not yet been notified of the result of the probe, which had been acknowledged earlier in company statements.

The EU previously has  fined steelmakers for cartels involving  fixing  prices of steel beams and stainless steel flat products.

RF          FULL TEXT
NS          eec : European Union | ocat : International Pol-Econ Organizations
RE          asiaz : Asia | easiaz : Eastern Asia | jap : Japan
IPD         Corus Group PLC
IPC         33121
AN          Document amm0000020010825dvc8005vw











Page 15 of 40 © 2019 Factiva, Inc. All rights  reserved.


HD        BRITISH STEEL FINED #7.8 MILLION. WC       186 words
PD        9 December 1999
SN        The Scotsman
SC        SC
PG        35
LA        English
CY        (c) 1999

LP
BRITISH Steel has been fined nearly #8 million by the European Commission for taking part in an illegal market-share cartel known to insiders as the "Europe-Japan" club.
Eight steel producers - four from the EU and four Japanese - joined forces to rig the market in breach of
EU rules on fair competition.

TD
Total fines amounted to more than #60m for what EU competition Commissioner Mario Monti described as a "straightforward sharing of markets in basic products".

The eight companies involved colluded over the production of seamless steel  tubes used in the exploration and transport of oil and gas. "The infringement is a very serious breach of the principles of competition and calls for a really dissuasive penalty. It must remain an example of what should be studiously avoided," said Mr Monti in a statement.
British Steel was  fined #7.8m, compared with #5m against Vallourec of France and #6.7m against
Dalmine of Italy.

The fourth EU producer in the  cartel, Mannesmann of Germany, was  fined nearly #8.2m, the same as each of the four Japanese firms involved.

CO       bsc : Corus Group Plc
IN         i22 : Primary Metals | i221 : Iron/Steel/Ferroalloys | imet : Metals/Mining

NS        c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE        eurz : Europe | uk : United Kingdom | weurz : Western Europe
AN        Document sc00000020010910dvc9011w3



















Page 16 of 40 © 2019 Factiva, Inc. All rights  reserved.



CLM      NEWS BRIEFS
SE        BUSINESS
HD        NEWS BRIEFS WC       826 words
PD        9 December 1999
SN        Pittsburgh Post-Gazette
SC        PPGZ
ED        SOONER
PG        E-1
LA         English
CY        © 1999 Post Gazette Publishing Company. Provided by ProQuest Information and Learning. All rights reserved.

LP
Disney plans new Fla. resort

Walt Disney Co.'s sprawling Walt Disney World vacation complex will expand as the company develops a 5,760-room, economystyle resort near its Disney-MGM Studios theme park, Disney World said yesterday. Like the other hotels at Disney World, the new resort will have a theme. Its 20 buildings will come in pairs, with each twosome themed to depict different stages of American popular culture in the
20th century. For example, a giant jukebox will represent the 1950s. Rooms at the new hotel will be priced at about the same level as its lower- end All-Star Resorts, currently at $74 to $104 per room, per night.

TD
Air route to London a priority

Restoring service between Pittsburgh and the United Kingdom is a top U.S. priority in negotiations for a new bilateral aviation agreement between the two countries, a Clinton administration official said. "Restoration of service in Pittsburgh is our No. 1 desire here," said Transportation Secretary Rodney Slater after an aviation conference in Chicago Tuesday. US Airways has applied to provide service on the Pittsburgh-London route; British Airways discontinued the route this fall.
Miners called back to work

Coal miners idled as a result of a roof collapse Monday morning at the Maple Creek Mine in Washington County were told yesterday to return to work. Maple Creek Mining President D. Lynn Shanks initially described the cave-in as major and said the shutdown would be indefinite. Yesterday, Shanks said he
did not believe the accident would disrupt customer shipments. "We have assessed the situation and have a plan of moving forward to correct [it], " he said. The mine employs 488, including 385 members of the United Mine Workers union Local 1248.
Adelphia expands in Cleveland

Adelphia Communications Corp. is buying Cablevision Systems Corp.'s Cleveland-area cable systems for $1.53 billion in cash and stock. The deal announced yesterday increases Adelphia's total subscriber base by 306,000 to more than 5.3 million customers and substantially adds to the company's presence in the Great Lakes region. Cablevision announced in September it was putting its cable systems in Boston, Cleveland and Kalamazoo, Mich., on the market so it could focus on its New York-area operations.
EU fines 8 steelmakers

The European Commission imposed fines of $99 million on eight steel companies for  fixing  prices and tampering with the market for seamless  tubes used in oil prospecting and gas transportation. The companies colluded from 1990 until 1995, EU antitrust chief Mario Monti said yesterday. The companies


Page 17 of 40 © 2019 Factiva, Inc. All rights  reserved.
were British Steel, Nippon Steel Corp., Sumitomo Metal Industries Ltd., NKK Corp., Kawasaki Steel
Corp., Dalmine Spa of Italy, Mannesmannrohren Werk AG of Germany, and Vallourec SA of France.
Mannesmann chief confident

Mannesmann AG Chief Executive Officer Klaus Esser yesterday said he had the support of major institutional stockholders in his campaign to thwart a $125 billion hostile takeover bid from Britain's Vodafone Airtouch PLC. After wrapping up a 9-day public relations offensive, Esser said in Frankfurt, Germany, that he believed shareholders accepted his argument that Mannesmann's strategy is better and that the suitor's bid is too low. But he said he didn't know whether they would actually reject Vodafone's offer.
Also in business ...

Cor.net Corp. said it would split its stock 2-for-1, effective Jan. 6 to shareholders of record Dec. 22. The stock closed yesterday down 1/2 at 52 ...

Weirton Steel said it has restarted its second blast furnace, nearly a year after it was idled because of record steel imports. Chief Operating Officer Craig T. Costello said production resumed Dec. 2 in response to an increase in orders ... BOC Gases has signed a 15-year agreement to supply industrial gases to Wheeling- Pittsburgh Steel ... Allegheny Valley Bancorp Inc. reported third- quarter net income of $920,537, or 90 cents a share, vs. $813,055, or 76 cents a share, a year ago ... United Refining Co.
of Warren reported fourth-quarter net income of $1.1 million on sales of $240.3 million, vs. $3.4 million on sales of $206.8 million a year ago. For fiscal 1999 net income totaled $3.2 million on sales of $757.3 million, vs. a loss of $7.7 million on sales of $758.6 million in fiscal 1998 ... Contraves Brashear Systems L.P. has changed its name to Brashear LP ...

Air Canada said it had acquired more than 50 percent of the shares of troubled rival Canadian Airlines and reached an agreement with AMR Corp. on buying out its interest in the carrier ... MetalSite www.metalsite.net said that with the addition of steelmaker Ipsco, it now has 30 sellers for its Internet metals market ... Bristol- Meyers Squibb Co. raised its dividend to 24.5 cents a share from 21.5 cents and increased its stock buyback program by $2 billion to $10 billion.
NS        eec : European Union | ocat : International Pol-Econ Organizations
IPD       Esser, Klaus
PUB      PG Publishing Co., Inc
AN        Document ppgz000020010829dvc901b3r






























Page 18 of 40 © 2019 Factiva, Inc. All rights  reserved.


HD         Reuters EU highlights for 24 hours to 0700 GMT Thursday. WC         584 words
PD          9 December 1999
ET          10:54 AM
SN          Reuters EU Highlights
SC          REUNH
LA          English
CY          (C) Reuters Limited 1999.

LP
BRUSSELS, Dec 9 (Reuters) - Following are the main Reuters stories relating to the  European Union in the 24 hours to 0700 GMT on Thursday:
- - - - France refuses to lift ban on British beef

TD
PARIS - France, sparking a new diplomatic spat with London, said late on Wednesday it was sticking to its ban on British beef because of insufficient guarantees on safety following the mid-1990s "mad cow disease" scare.
- - - - Hopes rise of EU savings tax deal

LONDON - The distinct possibility of a compromise over a controversial  European Union savings tax proposal finally emerged on Wednesday, although it looked unlikely that a definite agreement would be reached at this week's key EU summit.
- - - - Bolkestein optimistic on tax deal
BRUSSELS - The EU's Tax Commissioner Frits Bolkestein said on Wednesday he was convinced
Britain could be won round to an EU tax package in time for Friday's EU summit in Helsinki.
- - - - Prodi says hopes Turkey to be made EU candidate

BRUSSELS -  European Commission President Romano Prodi said on Wednesday he hoped European Union leaders would make Turkey a candidate for EU membership at a summit this week, despite reservations by its old rival Greece.
- - - - EU delays decision on U.S. hormone-free beef

BRUSSELS - The  European Union on Wednesday delayed a decision on whether to resume imports of U.S. hormone-free beef, dashing hopes of a quick resolution to a transatlantic dispute over the EU's ban on meat treated with growth hormones.
- - - - EU, China to meet on commercial and economic ties

HELSINKI - Current  European Union president Finland said on Thursday that EU and Chinese leaders would meet in Beijing on December 21 to discuss commercial and economic ties, human rights and other issues.
"(Finnish) Prime Minister Paavo Lipponen and  Commission President Romano Prodi will represent the
EU. The Chinese delegation will be led by Prime Minister Zhu Rongji," Finland said in a statement.
- - - - EU ready to help Israel, Syria peace talks

JERUSALEM - The  European Union's veteran Middle East envoy hailed news on Wednesday of a resumption of peace talks between Israel and Syria and said the bloc was ready to help the parties in their quest for a deal.

- - - - Spaniard wins EU's top farm job
Page 19 of 40 © 2019 Factiva, Inc. All rights  reserved.
BRUSSELS - The  European Commission said on Wednesday that Spaniard Manuel Silva Rodriguez had won the battle to head its key farm division, giving him control over a 40 billion  euro budget and the limelight in world trade talks.
- - - - EU Commission unveils internet plans
BRUSSELS - The  European Commission on Wednesday unveiled far-reaching plans to transform
Europe into a computer savvy society where every  European would have access to the Internet.
- - - - EU, ACP deadlocked over Lome renewal

BRUSSELS - The  European Union and ministers from 71 African, Caribbean and Pacific countries were deadlocked in negotiations to renew the current Lome trade and aid pact which expires in February.
- - - - EU official says Chechnya could lead to aid cuts to Russia

MOSCOW - A senior  European Union official in Moscow said on Wednesday the war in Chechnya might lead to cuts in EU aid programmes in Russia.
- - - - EU fines steel companies for steel tube  cartel

BRUSSELS - The European Commission on Wednesday fined eight European and Japanese steel companies a total of 99 million euros, accusing them of operating a cartel in seamless steel tubes used in the oil and gas industries. ((Brussels newsroom, +322 287 6830, fax +322 230 5573, brussels.newsroom@reuters.com)).
(C) Reuters Limited 1999.
NS          eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE          eecz : European Union Countries | eurz : Europe | weurz : Western Europe
PUB       Reuters Ltd.
AN          Document reunh00020011214dvc90005h



































Page 20 of 40 © 2019 Factiva, Inc. All rights  reserved.


HD              British Steel fined #8m over cartel. WC             183 words
PD              9 December 1999
SN              Birmingham Post
SC              BMP
PG              19
LA              English
CY              (c) 1999 Birmingham Post & Mail Ltd

LP
British Steel was yesterday fined nearly #8 million by the European Commission for taking part in an illegal market-share cartel known to insiders as the "Europe-Japan" club.

Eight steel producers - four from the EU and four Japanese - joined forces to rig the market in breach of EU rules on fair competition.

TD
Total fines amounted to more than #60 million for what EU Competition Commissioner Mr Mario
Monti described as a "straightforward sharing of markets in basic products".

The eight companies colluded over the production of seamless steel  tubes used in the exploration and transport of oil and gas.

"The infringement is a very serious breach of the principles of competition and calls for a really dissuasive penalty," said Mr Monti.
British Steel was  fined #7.8 million, compared with a #5 million penalty for Vallourec of France and
#6.7 million for Dalmine of Italy.

The fourth EU producer, Mannesmann of Germany, was  fined nearly #8.2 million, the same as each of the four Japanese firms involved.
Copyright Birmingham Post & Mail Ltd, 1999.

CO             bsc : Corus Group Plc
IN               i22 : Primary Metals | i221 : Iron/Steel/Ferroalloys | imet : Metals/Mining
NS              c12 : Corporate Crime/Legal/Judicial | ccat : Corporate/Industrial News | gcat : Political/General
News | gcrim : Crime/Courts
RE              eurz : Europe | uk : United Kingdom | weurz : Western Europe
AN              Document bmp0000020010901dvc90020n
















Page 21 of 40 © 2019 Factiva, Inc. All rights  reserved.



HD   BRITISH STEEL FINED GBP 7.8 MILLION WC   193 words
PD    9 December 1999
SN    Evening News - Scotland
SC    EENS
ED    1
PG   35
LA    English
CY    Copyright (c) 1999 Bell & Howell Information and Learning Company. All rights reserved.

LP
BRITISH Steel has been fined nearly GBP 8 million by the EuropeanCommission for taking part in an illegal market-share cartel known to insiders as the "Europe-Japan" club.
Eight steel producers - four from the EU and four Japanese - joined forces to rig the market in breach of
EU rules on fair competition.

TD
Total fines amounted to more than GBP 60m for what EU competition Commissioner Mario Monti described as a "straightforward sharing of markets in basic products".

The eight companies involved colluded over the production of seamless steel  tubes used in the exploration and transport of oil and gas. "The infringement is a very serious breach of the principles of competition and calls for a really dissuasive penalty. It must remain an example of what should be studiously avoided," said Mr Monti in a statement.

British Steel was  fined GBP 7.8m, compared with GBP 5m against Vallourec of France and GBP 6.7m against Dalmine of Italy.

The fourth EU producer in the  cartel, Mannesmann of Germany, was  fined nearly GBP 8.2m, the same as each of the four Japanese firms involved.

NS    eec : European Union | ocat : International Pol-Econ Organizations
IPD   BUSINESS TODAY
AN    Document eens000020010827dvc900knz

























Page 22 of 40 © 2019 Factiva, Inc. All rights  reserved.


HD        News in Brief @BULL. WC       640 words
PD        9 December 1999
SN        European Voice
SC        EVOICE
LA        English
CY        (c) 1999 The Economist Newspaper Ltd. All rights reserved.

LP
ET = THE European Commission has imposed fines totalling 99 million  euro on eight steel companies for anti-competitive practices. The Commission said the producers had colluded until 1995 in the
market for seamless steel  tubes used in the oil and gas industries. "The infringement, which is the first cross-border cartel case I have handled, is a very serious breach of the principles of competition and calls for a really dissuasive penalty," said Competition Commissioner Mario Monti. "It must remain an exampl
e of what should be studiously avoided."

TD
EU ANTI-TRUST regulators this week launched a full investigation into the planned 'Astrium' space joint venture between DaimlerChrysler Aerospace (DASA) AG and Dutch-based Matra Marconi Space NV, amid concerns that it would be too dominant in observation and scientific satellites, space infrastructure and launchers in Europe.

GERMAN media giant Bertelsmann and Spanish publisher Planeta Corporacion have been cleared by the Commission to set up a Sp

anish-language Internet bookstore called Book On-Line Iberica SA. The  Commission said the deal, which involves Planeta's acquisition of a 50% stake in Bertelsmann subsidiary BOL Spain, would not create a dominant position.

COMPETITION officials have approved a tobacco merger between Seita of France and Spain's Tabacalera. The  Commission said that although the companies had a strong position in their home markets for dark tobacco and a near monopoly in wholesale tobacco distribution, they would fac
e competition from big multinational firms.

US ELECTRONIC components distributor Avnet Inc.'s buyout of Dutch firm  Eurotronics NV received EU regulatory approval this week. The deal is part of a broader agreement under which Avnet will buy Marshall Industries, a distributor of industrial electronic components and semiconductors.

BRITISH pay-television operator BSkyB Plc and the Kirch Group have held preliminary discussions with the Commission about their planned alliance, officials reve

aled this week. But they said it was not yet clear whether the  Commission or the German authorities would review the deal.

THE Commission's top competition official has warned that it is questionable whether a recent agreement by Germany's electricity industry to divide the national power grid into two zones is compatible with EU rules. Competition Director-General Alexander Schaub said the institution would examine the deal, which would require fees to be paid for the transfer of electricity from
one of the national power grid zones to the other.

INTERNAL market ministers this week failed to agree on a planned new EU law which would set a uniform levy on sales of artworks which would be paid to artists or their heirs. However, Finnish Minister Kimmo Sasi said afterwards that the presidency would try to broker a deal before Christmas. The proposal aims to standardise the charge applied in the 11 EU countries which already have a levy system, and extend it to the UK, the Netherlands, Irelan
Page 23 of 40 © 2019 Factiva, Inc. All rights  reserved.
d and Luxembourg. The UK has led opposition to the move, claiming it would damage its successful art market.

MINISTERS also failed to agree on proposed EU legislation to govern takeovers which aims to protect the rights of minority shareholders. Under the proposal, EU member states would have to designate a supervisory authority to oversee aspects of takeover bids and to ensure that rules protecting minority shareholders were followed. Spain blocked agreement because of its long-running dispute wi

th the UK over Gibraltar. There are, however, hopes that the British and Spanish premiers could broker a deal in the sidelines of this weekend's Helsinki summit.
(c) 1999 The Economist Newspaper Ltd. All rights reserved.

For more information about  European Voice, please visit our website at www.european-voice.com. For a six-week complimentary trial subscription, please telephone +44 (0)181 402 8499 or fax your request to +44 (0)181 249 4159.
NS        eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE        eurz : Europe | weurz : Western Europe
AN        Document evoice0020010905dvc9000q6

















































Page 24 of 40 © 2019 Factiva, Inc. All rights  reserved.


HD          British Steel fined #8m for cartel link. WC         226 words
PD          9 December 1999
SN          The Herald
SC          GH
PG          10
LA           English
CY          (c) 1999 SMG Newspapers Ltd Not Available for Re-dissemination.

LP
British Steel was  fined #8m by the European Commission yesterday for operating an illegal  cartel
with seven other major producers in the early Nineties.

After a lengthy investigation,  commission lawyers ruled that the eight companies had colluded between 1990 and 1995, by agreeing to respect each other's domestic market for certain seamless tubes used in transporting and prospecting for oil and gas.

TD
"The decision concerns the straightforward sharing of markets in basic products. The infringement is a very serious breach of the principles of competition and calls for a really dissuasive penalty. It must remain an example of what should be studiously avoided," explained the Competition Commissioner Mario Monti.
The cartel, which included four Japanese companies and four  European manufacturers, was  fined
#63m.

In setting the penalties, the commission took account of the fact that the various companies involved accounted for only a fifth of seamless tubes sold inside the EU, and that the sector had been in a
long-term crisis for a number of years. British Steel's penalty was slightly reduced as it had stopped producing the pipes a year before the  cartel ended.

British Steel last night categorically denied it had been involved in an illegal  cartel and confirmed it was contemplating an appeal.
(c) Scottish Media Publishing Limited
Not Available for Re-dissemination.

CO          bsc : Corus Group Plc
IN            i22 : Primary Metals | i221 : Iron/Steel/Ferroalloys | imet : Metals/Mining

NS          c12 : Corporate Crime/Legal/Judicial | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | gcrim : Crime/Courts | ocat : International Pol-Econ Organizations
RE          eurz : Europe | uk : United Kingdom | weurz : Western Europe
AN          Document gh00000020010906dvc900uxa












Page 25 of 40 © 2019 Factiva, Inc. All rights  reserved.



HD   British Steel fined nearly #8m for joining cartel. WC   134 words
PD    9 December 1999
SN    Yorkshire Post
SC    YP
PG   16
LA    English
CY    (c) 1999

LP
As predicted in Tuesday's Business Post, British Steel was  fined nearly #8m by the European                   Commission yesterday for taking part in an illegal market-share  cartel known to insiders as the
"Europe-Japan" club.
Eight steel producers - four from the EU and four Japanese - joined forces to rig the market in breach of EU
rules on fair competition.

TD
Total fines amounted to more than #60m. The eight companies colluded over the production of seamless steel tubes used in oil and gas exploration and transport. British Steel was fined #7.8m, Vallourec of France #5m, and Dalmine of Italy #6.7m. The fourth EU producer in the cartel, Mannesmann of Germany, was fined nearly #8.2m, the same as each of the four Japanese firms involved.

CO   bsc : Corus Group Plc | valorc : Vallourec Industries SA
IN     i22 : Primary Metals | i221 : Iron/Steel/Ferroalloys | i222 : Steel Products | imet : Metals/Mining

NS    c12 : Corporate Crime/Legal/Judicial | c34 : Competition Issues | ccat : Corporate/Industrial News | gcat : Political/General News | gcrim : Crime/Courts
RE    eurz : Europe | uk : United Kingdom | weurz : Western Europe
AN    Document yp00000020010912dvc9007n6






























Page 26 of 40 © 2019 Factiva, Inc. All rights  reserved.


HD        Cartel steel firms fined $101m. WC       71 words
PD        9 December 1999
SN        The Independent - London
SC        IND
PG       20
LA        English
CY        (c) 1999 Independent Newspapers (UK) Limited . All rights reserved. This material may not be published, distributed or exploited in any way.

LP
THE EUROPEAN Commission yesterday fined eight European and Japanese steel companies a total of 99 million euros ($101.5m) for operating a cartel in seamless steel tubes used in the oil and gas industries. This was the first big  cartel decision by the EU's competition watchdog in a year. Those  fined included the former British Steel, Germany's Mannesmann and Japan's Sumitomo Metal Industries.

CO       bsc : Corus Group Plc | mansmn : Vodafone Holding GmbH | smtomi : Sumitomo Metal Industries Ltd
IN         i22 : Primary Metals | i221 : Iron/Steel/Ferroalloys | i7902 : Telecommunications | imet : Metals/Mining

NS        c12 : Corporate Crime/Legal/Judicial | c13 : Regulation/Government Policy | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | gcrim : Crime/Courts | ocat : International Pol-Econ Organizations
RE        asiaz : Asia | easiaz : Eastern Asia | eurz : Europe | jap : Japan | uk : United Kingdom | weurz : Western
Europe
AN        Document ind0000020010906dvc90146u


































Page 27 of 40 © 2019 Factiva, Inc. All rights  reserved.


HD   EU/COMPETITION. WC  316 words
PD   9 December 1999
SN   Agence Europe
SC   AGEU
LA    English
CY   (c) 1999 Agence EUROPE, Brussels Not Available for Re-dissemination. .

LP
COMMISSION IMPOSES 99 MILLION EURO FINE ON EIGHT EUROPEAN AND JAPANESE PRODUCERS OF SEAMLESS STEEL TUBES FOR ILLICIT CARTEL.

Brussels, 08/12/1999 (Agence Europe) - The European Commission has imposed fines totalling 99 million euro on eight European (German, British, Italian and French) and Japanese producers of seamless steel tubes, an illicit cartel formation. The producers agreed between 1990 and 1995, within a  cartel called "Club Europe-Japan", not to compete with each other on their respective national standard seamless steel tubes and transportation pipes, commonly known as "line pipe", markets.

TD
When setting the amounts of the  fines, the Commission took account, on the negative side, of the fact that:

i) the agreements on respecting national markets is a serious infringement of the rules of the internal market, ii) the four Member States concerned were the main consumers of seamless steel pipes and line pipes. Regarding attenuating circumstances, the  Commission took into account the fact that:

i) the steel industry was in crisis at the time, ii) the steel  tubes produced by the eight companies accounted for only around 19% of Community consumption of seamless OCTG and line pipes; iii) substitute products exist, iv) sales by the  cartel in the four  European Member States totalled only EUR 73 million a year during the period concerned. In the light of these criteria, the  Commission imposed the following  fines: Mannesmannroehren-Werke AG (Germany): EUR 13.5 million; British Steel Ltd: EUR 12.6 million (the British firm ceased production of the pipes in question in 1994); Dalmine SpA (Italy): EUR 10.8 million; Vallourec (France): EUR 8.1 million (the latter two firms cooperated with the  Commission's investigation); Sumitomo Metal Industries Ltd: EUR 13.5 million; Nippon Steel Corporation: EUR 13.5 million; Kawasaki Steel Corporation: EUR 13.5 million; NKK Corporation: EUR 13 million.
Not Available for Re-dissemination. (c) Agence EUROPE, Brussels 1999.

IN     i22 : Primary Metals | i221 : Iron/Steel/Ferroalloys | imet : Metals/Mining

NS   c13 : Regulation/Government Policy | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE   asiaz : Asia | easiaz : Eastern Asia | eurz : Europe | jap : Japan | weurz : Western Europe
AN   Document ageu000020010831dvc9002p3












Page 28 of 40 © 2019 Factiva, Inc. All rights  reserved.


HD           (EU) CONTENTS. WC          512 words
PD           9 December 1999
SN           Agence Europe
SC           AGEU
LA            English
CY           (c) 1999 Agence EUROPE, Brussels Not Available for Re-dissemination. .

LP

- THE DAY IN POLITICS
3    - EU/HELSINKI SUMMIT: Lipponen defines working programme - Taxation and environment alongside the three major topics
of enlargement, institutional reform and defence capability.
4    - EU/HELSINKI SUMMIT: Prodi hopes that IGC will begin early- February, without closing the door to other subjects than
the "leftovers from Amsterdam" - Turkey is a "candidate", but must respect Copenhagen criteria -
Commission's role in
non-military crisis management - Breaking deadlock in tax package to reduce tax on work.
6    - EU/EP/STATUTE OF EURO-MPS: Council President Kimmo Sasi hands Nicole Fontaine a reflection paper on "elements of a compromise" - Problem of taxation remains the most
difficult.
7    - EU/SOUTH EAST EUROPE: Commission suggests concentrating in a single programme (CARA) EU assistance to the countries of South East Europe.

TD

- EU/AUSTRIA: At the inauguration of Carinthia's office, Fischler says xenophobia belongs in the "dustbin of history".
- EU/SOMALIA: EU WELCOMES INITIATIVE BY PRESIDENT OF DJIBOUTI.
- GENERAL NEWS
8    - ACP/EU: Progress over post-Lome trade regime and on other issues, but additional negotiating session may be necessary
in January.
9    - EU/INTERNAL MARKET COUNCIL: No agreement on resale right for artists - Another session on 22 December?.
- EU/CONSUMERS: Directive banning toys made of soft PVC is formally adopted.
10  - EU/TRANSPORT: New rail package is focus of Council work on
Thursday and Friday in Brussels - Little progress expected on numerous items relating to air transport.
11  - EU/TRANSPORT: Approval for contracts in the definition phase of Galileo (
European satellite navigation system) - Meetings with United States and Russia.
- ./..
12  - EU/RAIL TRANSPORT: Tentative Council agreement in sight on the rail package designed to create a single trans-European freight network - Content of the compromise.
13  - EU/INFORMATION SOCIETY: European  Commission approves (and
Page 29 of 40 © 2019 Factiva, Inc. All rights  reserved.
will present to Helsinki summit) "Information Society for
All" initiative - Revolution for schools.
- EP/AGRICULTURE: Agriculture Committee calls for new labelling of beef to be compulsory from 1 September 2000.
- EU/COMMISSION: New directors-general.
14  - COURT OF FIRST INSTANCE: Hearing on admissibility of appeal by French fishermen against European regulation banning
drift-nets in tuna fishing.
- EU/COMPETITION: Commission imposes 99 million euro  fine on eight European and Japanese producers of seamless steel
tubes for illicit cartel.
15  - EU/COMPETITION: Avnet (US) is authorised to acquire control of Eurotronic, a subsidiary of Sonepar Electronique International.
- EU/COMPETITION: Spain's Pleneta Corporacion is authorised to acquire 50% of Books On Line Iberica, a subsidiary of Bertelsmann.
16  - EU/STATE AID: Commission authorises aid by Belgium to business and processing firms affected by dioxin crisis.
- EU/AGRICULTURE: Commission considers no norms should be set for bovine somatotropin residue in food.
- EU/OMBUDSMAN: Soederman criticises rejection of his code of good administrative conduct by European Commission.
- EU/TRANSPORT: EUROPEAN NGOS CALL ON COMMISSION TO PROPOSE CONCRETE MEASURES FOR TAXING AIR TRANSPORT.
- ECONOMIC INTERPENETRATION
17  - ECONOMIC INTERPENETRATION IN EUROPE AND THE REST OF THE WORLD NO 8283.
- SUPPLEMENT
- EUROPE/Document No 2166: European Union reassesses the situation in the Western Balkans.

Not Available for Re-dissemination. (c) Agence EUROPE, Brussels 1999.
NS           eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE           eurz : Europe | weurz : Western Europe
AN           Document ageu000020010831dvc9002q2




























Page 30 of 40 © 2019 Factiva, Inc. All rights  reserved.



SE              Business
HD              British Steel fined Pounds 7.8m;Sun Money
WC             91 words
PD              9 December 1999
SN              The Sun SC             THESUN PG              42
LA               English
CY              © 1999 News Group Newspapers Ltd. All rights reserved.

LP
BRITISH Steel was yesterday  fined Pounds 7.8million for joining an illegal  cartel.
It was one of eight steel firms - four  European and four Japanese - who broke EU competition rules.

TD
Total fines against the eight, dubbed the  Europe-Japan club, totalled Pounds 60million.
They blocked deliveries of steel  tubes to other producers, said the EU  Commission.

The club lasted from 1990 to 1995, except in the case of British Steel, which stopped producing the pipes in 1994.
(c) Times Newspapers Ltd, 1999

CO              bsc : Corus Group Plc
IN                i221 : Iron/Steel/Ferroalloys | i22 : Primary Metals | imet : Metals/Mining
PUB            News Group Newspapers Ltd.
AN              Document THESUN0020050301dvc90078s




























Page 31 of 40 © 2019 Factiva, Inc. All rights  reserved.


HD         British Steel fined #8m over cartel - Business Roundup. WC        127 words
PD         9 December 1999
SN         The Times
SC         T
PG         32
LA          English
CY         © 1999 Times Newspapers Ltd. All rights reserved

LP
British Steel was yesterday  fined #8 million by the European Commission for its alleged role in helping to operate a  cartel in the steel market. The company, which recently merged with Hoogovens to form Corus, was among eight European and Japanese companies standing accused of trying to fix
prices for the supply of seamless steel tubes used by the gas and oil industry. The  Commission fined
the companies a combined total of 99 million (#62 million).

British Steel said it regarded the  Commission's finding as unacceptable. "We have denied on a consistent basis that we infringed any rules," a spokesman said, adding that an appeal was being considered.

TD
(c) Times Newspapers Ltd, 1999.
Not Available for Re-dissemination.

CO         bsc : Corus Group Plc
IN           i22 : Primary Metals | i221 : Iron/Steel/Ferroalloys | imet : Metals/Mining

NS         c13 : Regulation/Government Policy | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE         eurz : Europe | uk : United Kingdom | weurz : Western Europe
PUB       News International Associated Services Limited
AN         Document t000000020010911dvc90194e
























Page 32 of 40 © 2019 Factiva, Inc. All rights  reserved.



HD    Pipe Cartel Fined $101 Million. WC   169 words
PD    9 December 1999
SN    The Oil Daily
SC    TOILDA
LA     English
CY    (c) 1999 Content and programming. CNBC/Dow Jones Business Video, a division of CNBC/Dow Jones
Desktop Video, LLC.

LP
The European Commission on Wednesday fined eight European and Japanese steel companies $101.5 million for operating a cartel to artificially inflate the price of seamless steel  tubes used in the oil and gas industries.

The European Union competition watchdog  fined the so-called Europe-Japan club for operating a market-sharing cartel from 1990 to 1995 for the steel  tubes, also known as oil-country tubular goods.

TD
Companies fined are Germany's Mannesmannroehren-Werke; France's Vallourec; Italy's Dalmine; the former British Steel of the UK; and Japan's Sumitomo Metal Industries, Nippon Steel, Kawasaki Steel, and NKK.

The news is good for oil companies and drilling contractors who buy such pipe outside the US, observers said. In the US, however, prices for oil-country tubular goods are still inflated by US antidumping duties levied on foreign steel producers.
Copyright 1999. The Oil Daily Co.
For more infomation, call 800-999-2718 (in U.S.) or
202-662-0700 (outside U.S.).

CO    bsc : Corus Group Plc | kwkstl : Kawasaki Steel Corp | nipstl : Nippon Steel Corporation | smtomi : Sumitomo Metal Industries Ltd | valorc : Vallourec Industries SA
IN     i0 : Agriculture/Forestry | i22 : Primary Metals | i221 : Iron/Steel/Ferroalloys | i222 : Steel Products | imet : Metals/Mining
NS    c13 : Regulation/Government Policy | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE    eurz : Europe | weurz : Western Europe
AN    Document toilda0020010912dvc9000lo





















Page 33 of 40 © 2019 Factiva, Inc. All rights  reserved.


HD           #8m fine for British Steel. WC          268 words
PD           9 December 1999
SN           Western Morning News
SC           WMN
LA           English
CY           (c) Western Morning News, 1999

LP
British Steel was yesterday  fined nearly #8 million by the European Commission for taking part in an illegal market-share  cartel known to insiders as the "Europe-Japan" club.

Eight steel producers - four from the EU and four Japanese - joined forces to rig the market in breach of EU rules on fair competition.

TD
Total fines amounted to more than #60 million for what EU competition Commissioner Mario Monti described as a "straightforward sharing of markets in basic products".

The eight companies colluded over the production of seamless steel  tubes used in the exploration and transport of oil and gas.

"The infringement is a very serious breach of the principles of competition and calls for a really dissuasive penalty. It must remain an example of what should be studiously avoided," said Mr Monti in a statement. British Steel was  fined #7.8 million, compared with #5 million against Vallourec of
France, and #6.7 million against Dalmine of Italy. The fourth EU producer in the  cartel, Mannesmann of Germany, was  fined nearly #8.2 million, the same as each of the four Japanese firms involved.

Under the cartel arrangement, each member of the "Europe-Japan" steel producers' club blocked deliveries of steel  tubes to national producers in the EU member states which were not in the club. It amounted to rigging domestic markets, undermining the proper working of the EU single market, said the Commission.

The club lasted for five years, from 1990 to 1995, except in the case of British Steel, which stopped producing the pipes in 1994.
(c) Western Morning News, 1999.

NS           gcat : Political/General News
RE           eurz : Europe | uk : United Kingdom | weurz : Western Europe
AN           Document wmn0000020010913dvc9006k9

















Page 34 of 40 © 2019 Factiva, Inc. All rights  reserved.


HD       Corus close down Stoke steel plant. BY       By Nick Cole.
WC      339 words
PD       10 December 1999
SN       Scunthorpe Evening Telegraph
SC       SCUEVT
LA       English
CY       (c) Scunthorpe Evening Telegraph, 1999

LP
THE CORUS steel group yesterday announced its first closure in the UK with the plan to shut down the
Shelton section mill in Stoke-on-Trent by next June.
The company plans to concentrate the existing production range on the remaining section mills at
Scunthorpe and Teeside.

TD
The closure of Shelton, which in its heyday employed 11,000 workers, will mean loss of 216 jobs.

In the summer Corus announced plans to shed around a third of the jobs at Shelton and some of the redundant workers have been relocated to the section mills in Scunthorpe.

But it is understood that none of the 216 employees now facing the axe will be offered relocation packages.
A Corus spokesman the closure of the Shelton mill would rationalise manufacturing capacity.

He said the sections market continued to be particularly affected by extremely poor trading conditions resulting from the combined impacty of over-capacity across  Europe.

Increased capacity in the Far East and the sustained strength of sterling coupled with extra cost penalties associated with operating at an inland location meant that despite recent price increases there was no foreseeable prospect of Shelton operating at a profit.

The spokesman said full consultation had started with the trade unions concerned and a comprehensive counselling and outplacement programme would be provided to assist the 216 workers.

In another blow for the newly-merged #3 billion Hoogovens and British Steel companies, Corus has been fined #8 million by the European Commission for its alleged role in helping to operate a  cartel in the steel market. The former British Steel business was among eight European and Japansese firms accused of trying to fix prices for the supply of seamless steel tubes used by the gas and oil industry.

A spokesman for Corus said the company regarded the  Commission's decision as unacceptable and an appeal was under consideration.
"We have denied on a consistent basis that we infringed any rules," he added. (c) Scunthorpe Evening Telegraph, 1999.

NS       gcat : Political/General News
RE       eurz : Europe | uk : United Kingdom | weurz : Western Europe
AN       Document scuevt0020010910dvca0040q






Page 35 of 40 © 2019 Factiva, Inc. All rights  reserved.



HD    EC Fines Steelmakers Over Cartel Pricing. WC   94 words
PD    10 December 1999
SN    Energy Compass
SC    EGYCMP
LA    English
CY    (c) 1999 Energy Intelligence Group. All rights reserved

LP
The European Commission has fined eight European andJapanese steel manufacturers - known as the Europe-Japanclub - $101.5 million for operating a market-sharingcartel from 1990-95. Antitrust authorities say they usedthe  cartel to inflate artificially the price of seamlesssteel  tubes used by the oil and gas industry.

Outside the US, the move should benefit oil companies anddrilling contractors who buy such  tubes. But in the US,prices are still inflated by antidumping duties levied onforeign steel producers (see page 11).

TD
(c) 1999 Energy Intelligence Group. All rights reserved.

IN     i1 : Energy | i13 : Crude Oil/Natural Gas

NS    c13 : Regulation/Government Policy | c21 : Output/Production | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE    asiaz : Asia | easiaz : Eastern Asia | eurz : Europe | jap : Japan | weurz : Western Europe
AN    Document egycmp0020010904dvca000vt




































Page 36 of 40 © 2019 Factiva, Inc. All rights  reserved.


HD   STEEL - COMMISSION FINES SEAMLESS STEEL TUBE PRODUCERS' CARTEL. WC  708 words
PD   11 December 1999
SN   European Report
SC   EURREP
LA    English
CY   (c) 1999 European Report.

LP
The European Commission's lengthy investigation into a cartel involving eight manufacturers of seamless steel tubes has come to a head, with a decision to fine them for breach of EU anti-trust rules. It said on December 8 that it had adopted a Decision (under Article 81 of the EU Treaty) imposing  fines totalling  Euro 99 million on eight producers of seamless steel  tubes - British Steel Limited (United Kingdom), Dalmine S.p.A. (Italy), Mannesmannroehren-Werke A.G. (Germany), Vallourec S.A (France), Kawasaki Steel Corporation, NKK Corporation, Nippon Steel Corporation and Sumitomo Metal Industries Limited (Japan). According to the  Commission, the steel makers had colluded until 1995 over the observance of their respective domestic markets for certain seamless  tubes used in oil and gas prospecting and transport.

TD
"The Decision concerns the straightforward sharing of markets in basic products", said Mario Monti, the Commissioner for Competition. "The infringement, which is the first cross-border  cartel case I have handled, is a very serious breach of the principles of competition and calls for a really dissuasive penalty. It must remain an example of what should be studiously avoided."

Fines imposed Mannesmannroehren-Werke  Euro 13,500,000


Vallourec
Euro 8,100,000
British Steel  Euro 12,600,000
Dalmine  Euro 10,800,000

Sumitomo Metal Industries  Euro 13,500,000
Nippon Steel Corporation  Euro 13,500,000
Kawasaki Steel Corporation  Euro 13,500,000


NKK Corporation
Euro 13,500,000

According to the investigation carried out by the  Commission's merger watchdog, to co-ordinate their behaviour on the standard OCTG and project line pipe markets, the European and Japanese producers set up a cartel, which they called the "Europe Japan club". The cartel restricted competition in the Common Market by requiring that the domestic markets of the different producers (i.e. the German,
French, Italian, UK and Japanese markets) should be respected: the supply of seamless  tubes to Member States of the Community where a national producer was established was limited by the other producers party to the agreement refraining from delivering  tubes to those markets. However, other parts of the
cartel agreement, which related to certain third markets, were not covered by the decision, since the Commission could not provide evidence of a restrictive effect within the EU. As regards duration though, the Commission decided that the infringement lasted from 1990 to 1995 (except in the case of British Steel, which ceased producing the pipes in 1994).

The products in which there was a  cartel are "standard" steel borehole pipes (commonly known as "oil country tubular goods", or OCTG) and "project" transportation pipes (commonly known as "line pipe"); both varieties are used in the exploration and transport of oil and gas. In  fixing  the amounts of the  fines, the
Page 37 of 40 © 2019 Factiva, Inc. All rights  reserved.
Commission took account of the fact that, by definition, an agreement aimed at the observance of the domestic markets of the participating firms constitutes a very serious infringement of Community law, since it undermines the proper functioning of the Single Market. Moreover, the four Member States in question account for most of the consumption of seamless OCTG and line pipe in the EU and hence constitute an extensive geographic market. However, the  Commission also considered that the standard OCTG and project line pipe sold in the Community by the firms to which the decision is addressed account for only about 19% of Community consumption of seamless OCTG and line pipe. Lastly, the sales of these
products in the four Member States in question by the firms to which the decision is addressed were only about Euro 73 million a year during the period 1990-95. As a result, in practice, the infringement has had only a limited impact on the market. And yet, the  Commission noted that the sector was in a long-term crisis and that its position had deteriorated since 1991; coupled with the increasing flow of imports, these factors have resulted in capacity reductions and plant closures. Under the Notice on the non-imposition or reduction of  fines in cartel cases, the fines on Vallourec and Dalmine were reduced, since the firms had cooperated with the Commission in the establishment of the facts.
(c) European Report 1999.

CO   dlmn : Dalmine SpA | kwkstl : Kawasaki Steel Corp | mansmn : Vodafone Holding GmbH | nipkkn : NKK Corp | nipstl : Nippon Steel Corporation | smtomi : Sumitomo Metal Industries Ltd | valorc : Vallourec Industries SA
IN     i22 : Primary Metals | i221 : Iron/Steel/Ferroalloys | i222 : Steel Products | i7902 : Telecommunications |
imet : Metals/Mining
NS   c13 : Regulation/Government Policy | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE   eurz : Europe | weurz : Western Europe
AN   Document eurrep0020010905dvcb0044z










































Page 38 of 40 © 2019 Factiva, Inc. All rights  reserved.


HD    Brussels will face court challenge  over pipe cartel - ASIA. BY     BY OUR STAFF IN LONDON AND TOKYO
WC   797 words
PD    13 December 1999
SN    Metal Bulletin
SC    METBUL
LA     English
CY    (c) 1999 Metal Bulletin plc

LP
The European Commission last week imposed fines totalling E99m on eight EU and Japanese
seamless pipe producers for their involvement in a price  cartel dating back to the early 1990s (MB Dec 8).
The decision was met with hostility by several of the parties involved, and it is likely to be challenged in
court.

At E13.5m each, the four Japanese companies involved - Sumitomo Metal Industries, Nippon Steel, Kawasaki Steel and NKK - along with Germany's Mannesmannrohren-Werke received the highest  fines. Corus was fined E12.6m, Italy's Dalmine E10.8m and France's Vallourec E8.1m. The  fines imposed on Dalmine and Vallourec were reduced, said the  Commission, since both firms had co-operated with Brussels' attempts to establish details of the case.

TD
The fines relate to price collusion on the supply of seamless OCTG  tubes and line pipe to the oil and gas sectors, which according to the  Commission took place between 1990 and 1995, except in the case of British Steel, which stopped production of the pipes in 1994. The  Commission maintains that the pipemakers set up a cartel - the so-called "Europe-Japan club" - to co-ordinate their sales of these products.

According to the  Commission, the cartel restricted competition within the  European Union by calling for the companies involved to refrain from delivering  tubes to each other's domestic markets. Those areas of the cartel agreement relating to third country markets were not taken into account, as the  Commission could not provide evidence of any restrictive effects on trade within the EU. However, competition authorities in other jurisdictions might now be prompted to investigate. "The decision concerns the straightforward sharing of markets in basic products," said Mario Monti, the EU commissioner for competition. "The infringement...is a very serious breach of the principles of competition and calls for a really dissuasive penalty," he continued. "It must remain an example of what should be studiously avoided."

Administering the  fines, the Commission stated that the  cartel constituted "a very serious infringement of Community law, since it undermines the proper functioning of the single market". It added that the four EU member states under investigation - Germany, the UK, Italy and France - account for the majority of seamless OCTG and line pipe consumption in the EU. It did, however, offer the mitigating circumstances that the pipe sold within the EU by the firms under investigation accounts for only 19% of total EU consumption; that total sales within the four countries in question by these firms totalled only E73m annually during the period 1990-95; and that the sector was in a "long-term crisis" which has resulted in capacity reductions and plant closures.

Reacting to the  Commission's decision, a spokesman for Vallourec said that the French tubemaker is unlikely to launch any form of protest against the  fines. "We have not discussed this yet, but I don't think we will contest the decision," he said. He conceded that "technical discussions" had taken place between the EU tubemakers during the investigation period, but added that it had assisted the  Commission in its inquiries.

The Corus group protested its innocence, and is now considering an appeal against its  fine. "We have consistently denied that we participated in any infringement of EU competition rules between  European and or Japanese producers," a company official told MB. "We find the  Commission's decision to impose a


Page 39 of 40 © 2019 Factiva, Inc. All rights  reserved.
fine unacceptable, and we'll now consider the possibility of an appeal," he said, adding, however, that the company will consult with legal advisors before making any decision.

The four Japanese integrated mills have indicated they will definitely challenge the decision. They responded to the  Commission's ruling with the usual expressions of "regret" at the finding. All four said they will respond fully to the allegations once they have studied the  Commission's decision.

Sumitomo Metal Industries, Japan's largest seamless pipe producer and exporter, strongly protested its innocence. "We have consistently asserted throughout the proceeding that Sumitomo has not been engaged in infringements as alleged by the  Commission," the company said. "We are contemplating to review [the] full version of the  Commission's decision and bring an action against the  Commission before the  European Court," it said.

All companies professed surprise at the finding, and at the fact that the Japanese had been slapped with the heaviest  fines, along with Mannesmann.

The German company, currently the target of a hostile takeover bid, had made no comment on the matter as MB went to press.
No. 1 for World Steel and Metal News.
For further information please contact +44 (0) 171 827 9977 or http://www.metalnet.co.uk
Copyright Metal Bulletin plc (1999).

CO    bsc : Corus Group Plc | dlmn : Dalmine SpA | kwkstl : Kawasaki Steel Corp | mansmn : Vodafone Holding GmbH | nipkkn : NKK Corp | nipstl : Nippon Steel Corporation | smtomi : Sumitomo Metal Industries Ltd | valorc : Vallourec Industries SA
IN      i22 : Primary Metals | i221 : Iron/Steel/Ferroalloys | i222 : Steel Products | i7902 : Telecommunications |
imet : Metals/Mining
NS    c12 : Corporate Crime/Legal/Judicial | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | gcrim : Crime/Courts | ocat : International Pol-Econ Organizations
RE    eurz : Europe | weurz : Western Europe
AN    Document metbul0020010907dvcd004gm

Search Summary
Text                                commission and euro* and fine* and tubes not celex* not interfax and (cartel or fixing) Date                                08/11/1999 to 08/01/2000
Source                            All Sources Author                             All Authors Company                        All Companies Subject                           All Subjects Industry                           All Industries Region                            All Regions Language                       All Languages Results Found                30
Timestamp                      9 April 2019 4:43 PM











Page 40 of 40 © 2019 Factiva, Inc. All rights  reserved.
