




EU fines 4 firms euro129 million for cartel in glass tubes for TV, computer screens ............................................... 2
Update:APNewsNow. ............................................................................................................................................... 3
EU Commission Fines CRT Glass Makers EUR128M In Cartel Case ..................................................................... 4
EU Commission Fines CRT Glass Makers EUR128 Million In Cartel Case............................................................. 5
German Schott to pay EUR 40.4m fine for participating in cartel ............................................................................. 6
EU Fines 2 Japan Glass Makers for Price- Fixing.................................................................................................... 7
EU fines 3 CRT glass makers for being part of price- fixing cartel ........................................................................... 8
Kyodo news summary -11-....................................................................................................................................... 9
UPDATE 1-Asahi Glass , Nippon Electric, Schott hit with EU antitrust fine ........................................................... 11
CARTELS : HEAVY FINES FOR CRT GLASS PRODUCERS .............................................................................. 13
Samsung Corning admits pricing cartel in EU ........................................................................................................ 14
Focus Antitrust - Competition Weekly Email Alert - 26 October 2011 .................................................................... 15
S. Korean fair trade group fines CRT glass producers 54.5 Bil. won ..................................................................... 19









































Page 1 of 20 © 2019 Factiva, Inc. All rights  reserved.


HD     EU fines 4 firms euro129 million for cartel in glass tubes for TV, computer screens
WC     145 words
PD      19 October 2011
ET      11:45 AM
SN      Associated Press Newswires
SC      APRS
LA      English
CY      (c) 2011. The Associated Press. All Rights Reserved.

LP
BRUSSELS (AP) - The European Union's competition watchdog says it settled a  cartel case with four producers of the  glass tubes used in traditional computer and television screens.

The European Commission said Wednesday it  fined Japan's firms Asahi  Glass and Nippon Electric as well as Germany's Schott AG a total of euro128.7 million ($176 million). Korea-based Samsung Corning Precision Materials escaped a  fine because it blew the whistle on the  cartel.

TD
The Commission said the four firms fixed prices for the  glass used in so-called cathode ray tubes
between Feb. 1999 and Dec. 2004.

Competition Commissioner Joaquin Almunia said he commended "the companies' readiness to settle, which enabled the Commission to conclude the case more rapidly and won them a reduction of the  fine."

RF      5
CO     agc : Asahi Glass Company Limited | schosa : Schott AG | zcar : Carl Zeiss AG
IN       i247 : Glass/Glass Products | icnp : Consumer Products
NS      c34 : Competition Issues | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters |
nfcpin : FC&E Industry News Filter
RE      eecz : European Union Countries | eurz : Europe
IPD     Financial/Business
IPC     tagpf1finonl
PUB   Press Association, Inc.
AN      Document APRS000020111019e7aj0012p



















Page 2 of 20 © 2019 Factiva, Inc. All rights  reserved.


HD            Update:APNewsNow. CR            AP
WC           136 words
PD            19 October 2011
ET             12:14 PM
SN            The Canadian Press - Broadcast wire
SC            BNW
LA             English
CY            (c) 2011 The Canadian Press. All rights reserved.

LP
BRUSSELS, Belgium - The European Union's competition watchdog says it settled a  cartel case with four producers of the  glass tubes used in traditional computer and television screens.

The European Commission said Wednesday it  fined Japan's firms Asahi  Glass and Nippon Electric as well as Germany's Schott AG a total of C128.7 million ($176 million). Korea-based Samsung Corning Precision Materials escaped a  fine because it blew the whistle on the  cartel.

TD
The Commission said the four firms fixed prices for the  glass used in so-called cathode ray tubes
between Feb. 1999 and Dec. 2004.
Competition Commissioner Joaquin Almunia said he commended ``the companies' readiness to
settle, which enabled the Commission to conclude the case more rapidly and won them a reduction of
the fine.''
(The Associated Press)

RF            20111019CPBNb5580
CO            agc : Asahi Glass Company Limited | schosa : Schott AG | zcar : Carl Zeiss AG
IN              i247 : Glass/Glass Products | icnp : Consumer Products
NS            c34 : Competition Issues | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva
Filters | nfcpin : FC&E Industry News Filter
RE            cana : Canada | namz : North America
IPD           b
PUB          The Canadian Press
AN            Document BNW0000020111020e7aj0000t
















Page 3 of 20 © 2019 Factiva, Inc. All rights  reserved.


HD           EU Commission Fines CRT Glass Makers EUR128M In Cartel Case
WC         178 words
PD          19 October 2011
ET          11:45 AM
SN          Dow Jones International News
SC          DJI
LA           English
CY          (c) 2011 Dow Jones & Company, Inc.

LP
BRUSSELS (Dow Jones)--The European Commission and three companies that produce  cathode
ray tubes glass settled Wednesday on a cartel case.
Japanese firms Asahi  Glass (5201.TO) and Nippon Electric (6657.OK), and Germany's Schott AG
have been fined a total of EUR128.736 million for forming a  cartel in the production of the  glass that is
used for television and computer screens.

TD
Asahi Glass was fined EUR45.135 million, Nippon Electric EUR43.2 million and Schott AG EUR40.
401 million. The fines were calculated on the basis of the damage inflicted on European consumers by
the cartel operation.

A fourth company also involved in the  cartel, Korea's Samsung Corning Precision Materials, was granted immunity by the European competition watchdog for acting as a whistleblower.

The fine for the other three firms was reduced by 10% because they acknowledged their participation in the cartel.
-By Matina Stevis, Dow Jones Newswires; +32 (0)2 741 1 483; matina.stevis@dowjones.com [
19-10-11 0945GMT ]

CO          agc : Asahi Glass Company Limited | schosa : Schott AG | nippjc : Nippo Electric Company Limited |
eucmm : European Commission | zcar : Carl Zeiss AG
IN           i2412 : Clay Building Materials | i346 : Household Appliances | icnp : Consumer Products | idurhg : Durable Household Products | iindstrls : Industrials | i3302 : Computers/Electronics | ibuildpr : Building Materials/Products | icre : Construction/Real Estate | ielec : Electronics | ihome : Home Electronics/Appliances | i247 : Glass/Glass Products | i347 : Electric Lighting Equipment
NS          c34 : Competition Issues | ccat : Corporate/Industrial News | eucom : European Commission | eec : European Union | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter | ocat : International Pol-Econ Organizations
RE          eurz : Europe | gfr : Germany | jap : Japan | skorea : South Korea | apacz : Asia Pacific | asiaz : Asia | dach : DACH Countries | devgcoz : Emerging Market Countries | easiaz : Eastern Asia | eecz : European Union Countries | weurz : Western Europe
IPC         AEQ
PUB       Dow Jones & Company, Inc.
AN          Document DJI0000020111019e7aj000rn











Page 4 of 20 © 2019 Factiva, Inc. All rights  reserved.


HD           EU Commission Fines CRT Glass Makers EUR128 Million  In Cartel Case
WC         179 words
PD          19 October 2011
ET           11:59 AM
SN          Dow Jones Business News
SC          DJON
LA           English
CY          (c) 2011 Dow Jones & Company, Inc.

LP
BRUSSELS -(Dow Jones)- The European Commission and three companies that produce  cathode
ray tubes glass settled Wednesday on a cartel case.

Japanese firms Asahi  Glass (5201.TO) and Nippon Electric (6657.OK), and Germany's Schott AG have been fined a total of EUR128.736 million for forming a  cartel in the production of the  glass that is used for television and computer screens.

TD
Asahi Glass was fined EUR45.135 million, Nippon Electric EUR43.2 million and Schott AG EUR40.
401 million. The fines were calculated on the basis of the damage inflicted on European consumers by
the cartel operation.

A fourth company also involved in the  cartel, Korea's Samsung Corning Precision Materials, was granted immunity by the European competition watchdog for acting as a whistleblower.

The fine for the other three firms was reduced by 10% because they acknowledged their participation in the cartel.
-By Matina Stevis, Dow Jones Newswires; +32 (0)2 741 1 483; matina.stevis@dowjones.com [
10-19-11 0559ET ]

CO          agc : Asahi Glass Company Limited | schosa : Schott AG | nippjc : Nippo Electric Company Limited |
eucmm : European Commission | zcar : Carl Zeiss AG
IN            i2412 : Clay Building Materials | i346 : Household Appliances | icnp : Consumer Products | idurhg : Durable Household Products | iindstrls : Industrials | i3302 : Computers/Electronics | ibuildpr : Building Materials/Products | icre : Construction/Real Estate | ielec : Electronics | ihome : Home Electronics/Appliances | i247 : Glass/Glass Products | i347 : Electric Lighting Equipment
NS          c34 : Competition Issues | ccat : Corporate/Industrial News | eucom : European Commission | eec : European Union | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter | ocat : International Pol-Econ Organizations
RE          eurz : Europe | gfr : Germany | jap : Japan | skorea : South Korea | apacz : Asia Pacific | asiaz : Asia | dach : DACH Countries | devgcoz : Emerging Market Countries | easiaz : Eastern Asia | eecz : European Union Countries | weurz : Western Europe
IPC         AAP
PUB        Dow Jones & Company, Inc.
AN          Document DJON000020111019e7aj00030










Page 5 of 20 © 2019 Factiva, Inc. All rights  reserved.


HD          German Schott to pay EUR 40.4m fine for participating in cartel
WC         159 words
PD          19 October 2011
SN          ADPnews Germany
SC          GERMND
LA          English
CY          © 2011 AII Data Processing Ltd. All Rights Reserved.

LP
(SeeNews) - Oct 19, 2011 - The European Commission (EC) announced today it had sentenced German glass products maker Schott AG to pay a fine of EUR 40.4 million (USD 55.9m) for participating in a  cartel that affected consumers in Europe.

The EC has settled a  cartel investigation with four producers of  cathode ray tubes (CRT) glass used in televisions and computer screens, the authority announced.

TD
Japanese firms Asahi  Glass (AGC) and Nippon Electric  Glass Co Ltd (TYO:5214) as well as German Schott were  fined a total of EUR 128.7 million, the EC said. Korean Samsung Corning Precision Materials (SCP) has been granted full immunity for being the first to give information about the  cartel.

According to the EC, the companies were  fixing  prices for CRT glass in Europe from February 1999 until December 2004.
(EUR 1.0 = USD 1.384) Source: (IS/RV/IS)

CO         agc : Asahi Glass Company Limited | npelgs : Nippon Electric Glass Co Ltd | schosa : Schott AG | zcar
: Carl Zeiss AG
IN           i247 : Glass/Glass Products | icnp : Consumer Products

NS          c12 : Corporate Crime/Legal/Judicial | c34 : Competition Issues | nabst : Abstract | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpex : FC&E Executive News Filter | nfcpin : FC&E Industry News Filter
RE          gfr : Germany | dach : DACH Countries | eecz : European Union Countries | eurz : Europe | weurz : Western Europe
PUB       AII Data Processing Limited
AN          Document GERMND0020111019e7aj000e1



















Page 6 of 20 © 2019 Factiva, Inc. All rights  reserved.



SE             General Economic news
HD             EU Fines 2 Japan Glass Makers for Price-Fixing
WC            170 words
PD             19 October 2011
ET             04:16 PM
SN             Jiji Press English News Service
SC             JIJI
LA             English
CY             © 2011 Jiji Press, Ltd.

LP
Brussels, Oct. 19 (Jiji Press)--The European Commission said Wednesday it has  fined three glass makers, including Japan's Asahi Glass Co. and Nippon Electric  Glass Co. , a total of 129 million euros for fixing  prices of their cathode-ray tube glasses for television sets and personal computers.
Asahi Glass was fined 45 million euros and Nippon Electric  Glass 43 million euros. Germany's
Schott AG was slapped with 40 million euros in  fines.

TD
South Korea's Samsung Corning Precision Materials Co. was also involved in the price-fixing scheme, but was granted full immunity as it was the first to report the case to the commission, the executive organ of the European Union.

The three  fined companies plus Samsung Corning illegally fixed the prices of  CRT glass and exchanged information on the supply and demand situation between February 1999 and December
2004, the commission said.
The commission launched its investigation into the price-fixing  case in 2008.

CO            agc : Asahi Glass Company Limited | npelgs : Nippon Electric Glass Co Ltd
IN              i247 : Glass/Glass Products | icnp : Consumer Products
NS             c34 : Competition Issues | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva
Filters | nfcpin : FC&E Industry News Filter
RE             jap : Japan | apacz : Asia Pacific | asiaz : Asia | easiaz : Eastern Asia
PUB          Jiji Press Limited
AN             Document JIJI000020111019e7aj000e3



















Page 7 of 20 © 2019 Factiva, Inc. All rights  reserved.


HD          EU fines 3 CRT glass makers for being part of price-fixing cartel
CR          Kyodo
WC         301 words
PD          19 October 2011
ET          05:04 PM
SN          Kyodo News
SC          KYODO
LA          English
CY          (c) 2011 Kyodo News

LP
BRUSSELS, Oct. 19 -- The  European Commission said Wednesday it  fined three makers of  glass for cathode ray tubes for television and computer screens a combined 129 million euros (13.6 billion yen) for coordinating prices in violation of the European Union competition law.

The three --Japan's Asahi  Glass Co., Nippon Electric  Glass Co. and Germany's Schott AG of Germany -- as well as Samsung Corning Precision Materials Co. of South Korea held a string of meetings between February 1999 and December 2004 to coordinate prices, it said.

TD
Asahi Glass, Nippon Electric  Glass and Schott agreed to pay  fines, the commission said, while Samsung Corning Precision Materials was granted full immunity for blowing the whistle on the practice. Fines of 45.14 million euros were imposed on Asahi  Glass, 43.2 million euros on Nippon Electric
Glass and 40.4 million euros on Schott.
Asahi Glass indicated it only agreed to pay the  fine to bring the matter to an end.

''We decided to accept the settlement as we took into account a possible rise in expenses that would stem from a prolongation of our responses (to the  cartel investigation) as well as an impact on our business operations as a whole,'' the company said in a press statement. And an Asahi  Glass official said, ''Our views are different from those of the  European Commission.''

The company said it has never operated a  CRT glass manufacturing base in Europe and pulled out from the CRT glass operations by the end of 2010.

In a separate development in November 2008, Asahi  Glass was ordered to pay with a major French maker a surcharge totaling 1.38 billion euros for coordinating prices of sheet  glass for automobiles.
==Kyodo

CO         agc : Asahi Glass Company Limited | npelgs : Nippon Electric Glass Co Ltd | schosa : Schott AG | corn
: Corning Inc | eucmm : European Commission | zcar : Carl Zeiss AG
IN           i247 : Glass/Glass Products | icnp : Consumer Products

NS          c34 : Competition Issues | eucom : European Commission | ccat : Corporate/Industrial News | eec : European Union | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter | ocat : International Pol-Econ Organizations
RE          jap : Japan | apacz : Asia Pacific | asiaz : Asia | easiaz : Eastern Asia
IPD         EU-Cartel
IPC         02004000
PUB       Kyodo News
AN          Document KYODO00020111019e7aj0070t


Page 8 of 20 © 2019 Factiva, Inc. All rights  reserved.


HD          Kyodo news summary  -11- CR          Kyodo
WC         585 words
PD          19 October 2011
ET          05:15 PM
SN          Kyodo News
SC          KYODO
LA           English
CY          (c) 2011 Kyodo News

LP
TOKYO, Oct. 20 -- ----------
Fukushima crisis could have been avoided: French nuclear commission

TD
TOKYO - The chief of the French atomic energy commission said Wednesday that Japan may have been able to avoid a nuclear disaster at the Fukushima Daiichi power plant if it acted more quickly to pour seawater to cool the reactors after they lost their cooling functions in the wake of the March 11 earthquake and tsunami.

''There was a need to inject seawater from outside within six to 12 hours...and I think it was physically possible to avoid (the accident), although I can say this only now,'' Bernard Bigot said during a question and answer session after delivering a speech in Tokyo.
----------
IEA agrees to promote nuclear, other low carbon technologies

PARIS - The International Energy Agency agreed at a ministerial meeting Wednesday in Paris that it will seek diversification of energy sources through the promotion of low-carbon technologies, including nuclear power.

Attending ministers also confirmed the need to strengthen global energy security and to enhance transparency of the oil and other energy markets, according to a summary issued by Australian energy minister Martin Ferguson, who chaired the two-day meeting.
----------
EU fines 3 CRT glass makers for being part of price-fixing cartel
BRUSSELS - The European Commission said Wednesday it  fined three makers of  glass for
cathode ray tubes for television and computer screens a combined 129 million euros (13.6 billion yen)
for coordinating prices in violation of the European Union competition law.

The three --Japan's Asahi  Glass Co., Nippon Electric  Glass Co. and Germany's Schott AG of Germany -- as well as Samsung Corning Precision Materials Co. of South Korea held a string of meetings between February 1999 and December 2004 to coordinate prices, it said.
----------
Noda enjoyed loach soup in Seoul on Tuesday night

TOKYO - Prime Minister Yoshihiko Noda enjoyed the taste of loach soup Tuesday night in Seoul as the nutritious South Korean dish was specially ordered for dinner at a posh barbecue restaurant.




Page 9 of 20 © 2019 Factiva, Inc. All rights  reserved.
''It was good,'' Noda, who compared himself to a loach in a speech during the ruling Democratic Party of Japan's presidential election in late August, told reporters Wednesday as he left a hotel in Seoul to head back to Tokyo.
----------
JFTC to  fine Toys''R''Us on superior bargaining power over suppliers

TOKYO - The Japan Fair Trade Commission informed Toys''R''Us Japan Ltd. on Wednesday of a plan to fine it a surcharge totaling several hundred million yen on the grounds that the retail chain illicitly beat down prices payable to its suppliers, informed sources said.

The agency also decided to tell the Japanese arm of Toys''R''Us Inc. of the United States to end such practice on the grounds it constitutes an abuse of its superior bargaining position over the suppliers of toys and baby goods, according to the sources close to the government's watchdog.
----------
Osaka man files sex discrimination suit over survivor pension

OSAKA - The 64-year-old bereaved husband of a deceased public school teacher in Sakai, Osaka Prefecture, filed a lawsuit Wednesday, claiming a decision not to pay survivor pension benefits to him by an accident compensation fund for local government workers was based on gender discrimination and should be nullified on the grounds of unconstitutionality.

The suit to question the constitutionality of discrepancies between men and women in eligibility for survivor pension benefits is the first ever filed in Japan, said a lawyer representing the plaintiff.
==Kyodo
CO          agc : Asahi Glass Company Limited | inenag : International Energy Agency | jaftc : Japan Fair Trade
Commission | npelgs : Nippon Electric Glass Co Ltd | schosa : Schott AG | zcar : Carl Zeiss AG
IN           i247 : Glass/Glass Products | icnp : Consumer Products

NS          gsexd : Sex Discrimination | gcat : Political/General News | ncdig : Corporate Digest | nsum : News Digest | gcom : Society/Community/Work | gdcri : Discrimination | gsoc : Social Issues | ncat : Content Types | nfact : Factiva Filters | nfce : FC&E Exclusion Filter | niwe : IWE Filter
RE          jap : Japan | skorea : South Korea | chiba : Chiba | osaka : Osaka | tokyo : Tokyo | apacz : Asia Pacific
| asiaz : Asia | devgcoz : Emerging Market Countries | easiaz : Eastern Asia
IPD         News Summary
IPC         0006
PUB        Kyodo News
AN          Document KYODO00020111019e7aj0073m























Page 10 of 20 © 2019 Factiva, Inc. All rights  reserved.


HD           UPDATE 1-Asahi Glass, Nippon Electric,  Schott hit with EU antitrust fine
WC          286 words
PD           19 October 2011
ET            11:58 AM
SN           Reuters News
SC           LBA
LA            English
CY           (c) 2011 Reuters Limited

LP
(Adds Almunia comment, details)
* Asahi fined 45.14 mln euros; Nippon Electric 43.2 mln

TD
* Schott AGfined 40.4 mln euros
* Agreement reached in EU's fourth settlement procedure

BRUSSELS, Oct 19 (Reuters) - Japan's Asahi  Glass and Nippon Electric , and Germany's Schott AG were fined a total 128.74 million euros by EU antitrust regulators on Wednesday for  fixing  prices of cathode ray tube glass used in televisions and computer screens.

Samsung Corning Precision Materials, a joint venture between U.S. company Corning and the world's largest television producer Samsung Electronics , which also took part in the price-fixing  was not fined, because it alerted the  European Commission to the cartel.

"I commend the companies' readiness to settle which enabled the Commission to conclude the case more rapidly and won them a reduction of the  fine," EU Competition Commissioner Joaquin Almunia said in a statement.

The penalties for Asahi  Glass, Nippon Electric and Schott were reduced by 10 percent after the companies confirmed their participation in the  cartel, winning leniency under the regulator's settlement procedure.

The penalties for Nippon Electric and Schott penalty were further reduced after they cooperated with the Commission. This is the fourth settlement since the Commission introduced the procedure in
2008.

Asahi received the biggest  fine at 45.14 million euros, followed by Nippon Electric's 43.2 million euros and Schott's 40.4 million euros.

The Commission said the  cartel operated from February 1999 to December 2004, with the companies coordinating prices and sensitive market information.
(Reporting by Foo Yun Chee; editing by Rex Merrifield)

RF            EU-CARTEL/CRT (UPDATE 1)
CO           agc : Asahi Glass Company Limited | sansel : Samsung Electronics Co Ltd | schosa : Schott AG | zcar
: Carl Zeiss AG
IN             i3454 : Electronic Consumer Goods | i7902 : Telecommunications | iindstrls : Industrials | i3302 : Computers/Electronics | icnp : Consumer Products | idurhg : Durable Household Products | ielec : Electronics | ihome : Home Electronics/Appliances | i247 : Glass/Glass Products
NS           c34 : Competition Issues | gcrim : Crime/Courts | ccat : Corporate/Industrial News | gcat : Political/General News | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter

Page 11 of 20 © 2019 Factiva, Inc. All rights  reserved.
RE           eecz : European Union Countries | eurz : Europe
IPC          REGS
PUB         Reuters Limited
AN           Document LBA0000020111019e7aj000is

































































Page 12 of 20 © 2019 Factiva, Inc. All rights  reserved.


HD      CARTELS : HEAVY FINES FOR CRT GLASS PRODUCERS WC     265 words
PD      20 October 2011
SN      Europolitics SC      EURREP VOL    4289
LA       English
CY      Copyright 2011 Europe Information Service All Rights Reserved

LP
The European Commission has settled a  cartel investigation with four producers of cathode ray tubes (CRT) glass used in televisions and computer screens. The  fine on Japanese firms Asahi Glass (AGC) and Nippon Electric (NEG) and Germany's Schott AG for operating a  cartel that ultimately affected consumers in Europe has been reduced by 10% as they acknowledged their participation in the  cartel, thereby helping the Commission to conclude the case more rapidly.
The three companies were  fined a total of €128,736,000. AGC and NEG were fined, respectively,
€45,135,000 and €43,200,000, while Schott AG was  fined €40,401,000. The fine on NEG includes a
50% reduction, under the leniency notice, for cooperation with the enquiry. Schott was granted a
reduction of 18% for its cooperation outside the leniency notice. The  fines on AGC and Schott also
recognise that they were not involved in all aspects of the  cartel.

TD
Samsung Corning Precision Materials (SCP) of South Korea, which also took part in the  cartel, was granted full immunity for being the first to give information about the  cartel. The fines take into account the sales of the firms in the EEA, the very serious nature of the infringement and its geographic scope, stated the Commission. Overall, the  cartel lasted from February 1999 until December 2004.

The product concerned, also known as bulb  glass, is used in traditional TVs and computer screens. The investigation started in late 2008 for breach of Article 101 of the Treaty on the Functioning of the EU.

RF      30182920111020
CO      agc : Asahi Glass Company Limited | schosa : Schott AG | zcar : Carl Zeiss AG
IN       i247 : Glass/Glass Products | icnp : Consumer Products
RE      eurz : Europe
PUB    Europe Information Service SA
AN      Document EURREP0020111019e7ak0000i


















Page 13 of 20 © 2019 Factiva, Inc. All rights  reserved.


HD          Samsung Corning  admits pricing cartel in EU WC         141 words
PD          21 October 2011
SN          Maeil Business Newspaper
SC          MAEIL
LA           English
CY          (c) 2011 MAEIL BUSINESS NEWSPAPER

LP
Samsung Corning Precision Materials, a joint venture between South Korea's Samsung Electronics and U.S. company Corning, along with three other CRT glass producers were fined by the European Commission's antitrust investigators for forming a pricing cartel.

According to sources on Thursday, the  EU commission fined Japanese firms Asahi  Glass, Nippon Electric  Glass and Germany's Schott AG a total of 128 million euros but spared Samsung Corning Precision Materials for cooperation under the Leniency Notice.

TD
The cartel lasted for four years from 1999 to 2004, and during that time the four companies joined forces to rig prices for  CRT glasses used in computer screens and televisions in the European market.
[Written by Jae-man Koh / edited by Soyoung Chung]
[ｨﾏ Maeil Business Newspaper & mk.co.kr, All rights reserved]

CO          agc : Asahi Glass Company Limited | npelgs : Nippon Electric Glass Co Ltd | sansel : Samsung
Electronics Co Ltd | schosa : Schott AG | corn : Corning Inc | zcar : Carl Zeiss AG
IN           i247 : Glass/Glass Products | i3302 : Computers/Electronics | icnp : Consumer Products | ielec : Electronics
NS          c34 : Competition Issues | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva
Filters | nfcpin : FC&E Industry News Filter
RE          skorea : South Korea | apacz : Asia Pacific | asiaz : Asia | devgcoz : Emerging Market Countries |
easiaz : Eastern Asia
PUB        Maekyung Internet, Inc.
AN          Document MAEIL00020111021e7al000b6






















Page 14 of 20 © 2019 Factiva, Inc. All rights  reserved.


HD      Focus Antitrust - Competition Weekly Email Alert - 26 October 2011
BY      Paul Stone
WC     1,292 words
PD      31 October 2011
SN      Mondaq Business Briefing
SC      BBPUB
LA      English
CY      (c) 2011 Mondaq Ltd

LP
IN THE NEWS

TD
Click hereThe General Court has delivered its judgments in the appeals by Aragonesas and Uralita SA against a European Commission decision that  fined them for participation in an illegal price-fixing  and market-sharing cartel in relation to sodium chlorate paper bleach. The General Court has dismissed Uralita's claim that the Commission erred in attributing to it liability for the infringement committed by Aragonesas. The General Court held that the Commission had been correct to find that Uralita had become the legal successor of the former parent company and to transfer liability for the unlawful conduct to Uralita. The General Court did however find that the evidence relied on by the Commission to prove Aragonesas's participation in the infringement was not sufficiently conclusive in demonstrating that Aragonesas had participated in the entire infringement. The Court therefore annulled the decision in so far as it sets the  fine to be paid jointly and severally by Aragonesas and Uralita at €9.9 million. .

Click herehereThe ECJ has delivered its judgment on appeals by Solvay SA against the General Court's judgments (largely upholding  European Commission decisions finding that Solvay had breached Articles
101 and 102 TFEU by virtue of its practices in the soda ash market). Due to errors of law in the General Court's assessment, the ECJ has decided to set aside the General Court's judgments and to annul the Commission's decisions that found Solvay to have breached Articles 101 and 102 TFEU. and .

Click hereThe European Commission has imposed fines totalling €128.7 million on three producers of special glass used to make cathode ray tubes (Asahi Glass, Nippon Electric and Schott AG) for participation in an illegal cartel. .
EU
Articles 101 and 102
Click hereThe European Commission has opened an investigation into an agreement between Johnson
& Johnson and Novartis, to examine whether contractual arrangements between the two companies may
have had the object or effect of hindering the entry on to the market of generic versions of Fentanyl in the
Netherlands, contrary to Article 101 TFEU. .

Click hereThe European Commission has sent a statement of objections to Telefónica and Portugal Telecom concerning their July 2010 agreement not to compete on the Iberian telecommunications markets. Telefónica and Portugal Telecom now have the opportunity to respond in writing and orally to the allegations and evidence set out in the Commission's statement of objections. .

Click hereherehereDetails of three appeals lodged with the ECJ against the General Court's judgments on appeals against the  European Commission's decision on the international removal services  cartel have been published. , and .

Click hereThe European Commission has conducted unannounced inspections at the premises of companies active in the sector of financial derivative products linked to the Euro Interbank Offered Rate in several member states, on the basis that it has reason to believe that the companies may have engaged
in anti-competitive practices in breach of Article 101 TFEU. .


Page 15 of 20 © 2019 Factiva, Inc. All rights  reserved.
Click hereThe European Commission's Notice on best practices for the conduct of proceedings concerning Articles 101 and 102 TFEU has been published in the Official Journal. .
Mergers – invitation to comment
Click hereKoninklijke Philips/Indal Group. . Mergers – Phase II investigations
Click hereThe European Commission has decided, following a Phase II investigation, to approve unconditionally the acquisition of MWM by Caterpillar. .

Click hereThe European Commission has decided, following a Phase II investigation, to approve unconditionally the acquisition by Seagate Technology of the hard disk drive business of Samsung Electronics. .
Mergers – cleared
Click hereAeroports de Paris/Aelia. . Public Procurement
Click hereThe European Parliament has adopted a resolution on the modernisation of public procurement. The six tasks identified for modernisation include improving legal certainty, developing the full potential of public procurement (value for money), simplifying the rules and allowing more flexible procedures, improving access for SMEs, ensuring sound procedures and avoiding unfair advantages, and expanding the use of e-procurement. .
Speeches
click hereNeelie Kroes: "e-Communications: making Europe the connected, competitive continent", . UK
UK Courts

Click hereThe High Court has dismissed applications by the defendants to strike out an action for damages allegedly caused by the industrial copper  tubes cartel. It refused to strike out claims brought against UK-based defendants, who are subsidiaries of the addressees of the  European Commission's cartel decision, but not mentioned in the infringement decision themselves. .
CAT

Click hereClick hereherehereThe CAT has published a notice of an appeal lodged by Tesco to challenge the OFT's decision fining Tesco for its involvement in two infringements of the Chapter I prohibition in relation to the retail pricing of cheese. . " The CAT has handed down its rulings on 12 applications for the costs of appeal against the OFT's decision in the construction bid-rigging/ cover pricing case. , and .
Click hereThe CAT has published the transcript of a case management conference held in the appeals by
BT and Talk Talk to challenge Ofcom's decision on the wholesale broadband access charge control. .
Click hereCardiff Bus under section 47A of the Competition Act 1998. . Competition Commission
Click hereThe CC has announced its provisional findings on the completed acquisition by Kerry Foods Limited of the frozen ready meals business of Headland Foods Limited. Evidence shows that the existing and potential alternatives will constrain the merged entity's ability to increase prices above competitive levels and accordingly, the CC has provisionally concluded that the merger will not lead to a substantial lessening of competition. .

Click hereThe CC has announced its provisional findings on the anticipated acquisition by BATS Global Markets of Chi-X Europe Limited. The CC has provisionally concluded that the acquisition may not be expected to lead to a substantial lessening of competition in any market in the UK. .
OFT

click hereMergers – invitation to comment: Sims Recycling/S3 Interactive; Zoopla/Digital Property; PHS Group/Direct Hygiene Limited; Investec/Evolution, .

Page 16 of 20 © 2019 Factiva, Inc. All rights  reserved.
click hereMergers – referred to the Competition Commission: Kent Messenger Group/Northcliffe Media
Limited, .
click hereclick hereMergers – cleared: Amazon/Book Depository, ; Western Union/Travelex Global
Business Payments, .
click hereMergers – undertakings in lieu of a reference: Rontec/Total, .
click hereMergers – hold separate undertakings: PHS Group/Personnel Hygiene Services, .

click hereclick hereclick hereclick hereclick hereMergers – full text decisions: Vivendi S.A/UK Ticketing Limited, ; Lonza Group Limited/Arch Chemicals, ; Survitec Group Limited/SOLAS Division of Zodiac Marine & Pool SASU, ; Surivitec Group/Marine Division of Cosalt plc, ; Ryder Systems/Hill Hire plc, .

Click hereThe OFT has decided to release Asda Stores Limited from an obligation to divest a store acquired from Netto Foodstores Limited. .

Click herehereThe OFT is consulting on two revised guidance documents, setting out proposals to update its approach to financial penalties and to awarding leniency in competition cases. and .

Click hereThe OFT has published a case closure statement in relation to its investigation into suspected anti-competitive activities by JJB Sports PLC and Sports Direct International PLC in the sports retail sector. The investigation related to suspected price-fixing  in respect of sports goods and suspected market-sharing. .

Click hereThe OFT has published an economic research report on conjectural variations and competition policy. .

Click hereThe OFT has confirmed its provisional decision to refer the market for statutory audit services to large companies in the UK to the CC for a market investigation under the Enterprise Act 2002. .
Other
Click hereOfcom has published an invitation to comment on measuring plurality across media. .

The content of this article is intended to provide a general guide to the subject matter. Specialist advice should be sought about your specific circumstances.
Mr Paul Stone
Charles Russell LLP
5 Fleet Place London EC4M 7RD
UNITED KINGDOM
Click Here for related articles
(c) Mondaq Ltd, 2011 - Tel. +44 (0)20 8544 8300 -  http://www.mondaq.com

CO     agc : Asahi Glass Company Limited | schosa : Schott AG | slvay : Solvay SA | urasp : Uralita SA | rssll : Charles Russell LLP | eucmm : European Commission | nerfin : Nervion Financiera SA | zcar : Carl Zeiss AG
IN       i243 : Concrete Building Products | i247 : Glass/Glass Products | i25 : Chemicals | i835 : Legal Services | ibcs : Business/Consumer Services | ibuildpr : Building Materials/Products | icnp : Consumer Products | icre : Construction/Real Estate
NS      c34 : Competition Issues | c12 : Corporate Crime/Legal/Judicial | ccat : Corporate/Industrial News | eucom
: European Commission | eec : European Union | ncat : Content Types | nfact : Factiva Filters | nfcpex :
FC&E Executive News Filter | nfcpin : FC&E Industry News Filter | ocat : International Pol-Econ
Organizations
RE      uk : United Kingdom | eecz : European Union Countries | eurz : Europe | weurz : Western Europe
IPD     Anti-trust/Competition


Page 17 of 20 © 2019 Factiva, Inc. All rights  reserved.
PUB   Mondaq Limited
AN      Document BBPUB00020111031e7av000mp




































































Page 18 of 20 © 2019 Factiva, Inc. All rights  reserved.


HD           S. Korean fair trade group fines CRT glass producers 54.5 Bil. won
CR           Kyodo
WC          289 words
PD           11 December 2011
ET           01:01 PM
SN           Kyodo News
SC           KYODO
LA            English
CY           (c) 2011 Kyodo News

LP
SEOUL, Dec. 11 -- The (South) Korea Fair Trade Commission has  fined four producers of glass for cathode ray tubes 54.5 billion won ($47.6 million) for forming an international  cartel to support CRT glass prices, the commission said on its website Sunday.
In a statement, the commission said the  CRT glass makers colluded to fix prices and reduce output of
CRT glass for almost eight years from March 1999 to January 2007.

TD
South Korean manufacturers Samsung Corning Precision Materials Co. and Hankuk Electric  Glass Co., along with Japan's Nippon Electric  Glass Co. and its subsidiary Nippon Electric  Glass (Malaysia) Sdn. Bhd., were found by the commission to have ''seriously affected the (South) Korean market.''

The commission said the producers ''agreed on  fixing  prices and reducing output of  CRT glass in the secret meetings which took place in various countries including (South) Korea, Japan and Singapore at least 35 times for almost eight years from March 1999 to January 2007.''

In setting the surcharges, the commission said it took into account factors that included the affected sales of the companies involved, the nature of the infringement and the current status of the  CRT       glass industry.

The 54.5 billion won in surcharges are split among the four companies -- Samsung Corning Precision Materials 32.45 million won; Hankuk Electric  Glass 18.32 million won; Nippon Electric  Glass 3.71 million won and Nippon Electric  Glass(Malaysia)37 million won.
Hankuk Electric  Glass is a subsidiary of Asahi  Glass Co. of Japan.

The commission said its decision Sunday was the result of a joint investigation with other fair trade authorities, including the  European Commission.
==Kyodo

CO           agc : Asahi Glass Company Limited | npelgs : Nippon Electric Glass Co Ltd
IN            i247 : Glass/Glass Products | icnp : Consumer Products
NS           efairt : Fair Trade | e51 : Trade/External Payments | ecat : Economic News
RE           skorea : South Korea | apacz : Asia Pacific | asiaz : Asia | devgcoz : Emerging Market Countries |
easiaz : Eastern Asia
IPD          S Korea-CRT
IPC          04011006
PUB         Kyodo News
AN           Document KYODO00020111211e7cb0025t


Page 19 of 20 © 2019 Factiva, Inc. All rights  reserved.
Search Summary

Text                                 ("european commission" or "Eu commission") and fine* and (cartel or fixing) and (glass or tubes) and (crt or cathode) not celex* not interfax
Date                                19/10/2011 to 19/12/2011
Source                            All Sources Author                             All Authors Company                        All Companies Subject                           All Subjects Industry                           All Industries Region                            All Regions Language                       All Languages Results Found                13
Timestamp                      12 April 2019 9:04 PM




















































Page 20 of 20 © 2019 Factiva, Inc. All rights  reserved.
