




UPDATE 2-EU fines banana importers 60.3 mln euros for cartel ............................................................................ 2
FACTBOX-EU fines banana importers 60.3 mln euros for cartel ............................................................................. 4
EU Fines Banana Importers EUR60.3 Million For Cartel ; Chiquita Brands International Is Not Fined -Reuters.......
6
EU fines banana importers 60.3 mln euros for cartel ............................................................................................... 7
UPDATE 1-EU fines banana importers 60.3 mln euros for cartel ............................................................................ 8
EU fines banana importers Dole and Weichert euro60 million ($82.9 million) for running cartel ............................. 9
Fyffes escapes EU E60m banana fine ................................................................................................................... 10
EU squashes banana cartel ................................................................................................................................... 11
EU Squashes Banana Cartel Over Price Fixing ..................................................................................................... 12
EU Fines Banana Cos EUR60.3 Mln For Price Fixing ........................................................................................... 13
EU To Fine Banana Import Cos After Price-Fixing Probe -Report ......................................................................... 14
UPDATE: EU Fines Banana Cos EUR60.3 Mln For Price Fixing........................................................................... 15
2nd UPDATE: EU Fines Banana Cos EUR60.3 Mln For Price Fixing.................................................................... 17
EU goes bananas over fruit price-fixing cartel........................................................................................................ 19 (EU) EU/COMPETITION: Banana cartel fined €60.3 million .................................................................................. 21
Dole, Del Monte fined for banana price fixing ........................................................................................................ 22
Two banana importers skinned by EU for $82M .................................................................................................... 23
CARTELS : 60.3 MILLION EURO IN FINES FOR BANANA CARTEL .................................................................. 24
EU fines companies in fruit price-fixing cartel ........................................................................................................ 25
Fyffes escapes EU fine after major banana price-fixing probe............................................................................... 27
Corporate News: In Brief ........................................................................................................................................ 29
EU: Commission fines “ banana cartel ”. ................................................................................................................ 31
Top stories on just-food this week. ......................................................................................................................... 32
CARTELS : 60.3 MILLION EURO IN FINES FOR BANANA CARTEL .................................................................. 34
UK importers cleared in price-fixing investigation .................................................................................................. 35
UK importers cleared in price-fixing investigation .................................................................................................. 36
UK importers cleared in price-fixing investigation .................................................................................................. 37
Fresh Del Monte Produce Inc. - Company News ................................................................................................... 38










Page 1 of 39 © 2019 Factiva, Inc. All rights  reserved.


HD       UPDATE 2-EU fines banana importers 60.3 mln euros for cartel
BY       By Darren Ennis
WC      410 words
PD       15 October 2008
ET        11:45 AM
SN       Reuters News
SC       LBA
LA        English
CY       (c) 2008 Reuters Limited

LP
(Adds Dole appeal)

BRUSSELS, Oct 15 (Reuters) - The European Commission fined banana importers Dole and Weichert 60.3 million  euros ($82.4 million) on Wednesday for price fixing  in violation of the EU's strict antitrust laws.

TD
"The European Commission has found that  banana importers Chiquita, Dole and Weichert participated in a cartel between 2000 and 2002. Chiquita was not  fined as it provided information to the
Commission that enabled it to open its investigation," the EU executive said in a statement.

"Del Monte is held jointly and severally liable for the payment of the  fine imposed on Weichert as it controlled Weichert at the time of the infringement," the statement said.
California-based Dole was  fined 45.6 million euros, with U.S. company Del Monte Inc and German
Weichert jointly accountable for 14.7 million euros of the fine.

Dole confirmed the EU executive had fined its German subsidiary Dole Fresh Fruit  Europe OHG but said in a statement it had "not violated the European competition laws, and intends to appeal this decision and the  fine imposed".

With 2007 net revenues of $6.93 billion, Dole is the world's largest producer and marketer of high-quality fresh fruit and vegetables, and is the leading producer of organic  bananas.

The cartel coordinated their quotation prices for  bananas in Austria, Belgium, Denmark, Finland, Germany, Luxembourg, the Netherlands and Sweden, where the combined retail value of  bananas sold in 2002 amounted to around 2.5 billion  euros.

"It is totally unacceptable for companies to have rigged prices in this manner and the companies concerned must learn the hard way that the  Commission will not tolerate such behaviour," EU Competition Commissioner Neelie Kroes said in the statement.

EU antitrust authorities raided producers and importers of fresh exotic fruit over possible  price fixing  in November last year after Brussels asked U.S. firm Chiquita Brands International Inc for additional information in the probe.

The European Commission is responsible for enforcing the  European Union's competition laws and carries out regular raids on companies it believes to be acting as cartels.

In July 2007, the Commission charged Irish fruit distributor Fyffes Plc over its suspected role in a separate banana cartel. (Editing by Dale Hudson and Sharon Lindores)

RF       ANTITRUST-EU/FRUIT (UPDATE
2)|LANGEN|AFA|CSA|LBY|RWSA|RWS|REULB|GNS|ABX|BNX|FUN|SXNA
IN         i61 : Wholesalers | i64 : Retail/Wholesale


Page 2 of 39 © 2019 Factiva, Inc. All rights  reserved.
NS       c34 : Competition Issues | gdip : International Relations | ccat : Corporate/Industrial News | gcat : Political/General News | gpir : Politics/International Relations | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter
RE       belg : Belgium | den : Denmark | eecz : European Union Countries | eurz : Europe | ire : Ireland | lux : Luxembourg | benluxz : Benelux Countries | nordz : Nordic Countries | scandz : Scandinavia | weurz : Western Europe
IPC      FOOD
PUB     Reuters Limited
AN       Document LBA0000020081015e4af000wj



























































Page 3 of 39 © 2019 Factiva, Inc. All rights  reserved.


HD      FACTBOX-EU fines banana importers 60.3 mln euros for cartel
WC     307 words
PD      15 October 2008
ET      02:18 PM
SN      Reuters News
SC      LBA
LA       English
CY      (c) 2008 Reuters Limited

LP
Oct 15 (Reuters) - The European Commission fined banana importers Dole and Weichert a total 60.3 million euros ($82.4 million) on Wednesday for price fixing  in violation of the EU's strict antitrust laws.
Del Monte Inc was held jointly and severally liable by the EU executive for paying the  fine imposed on
Weichert as it controlled the German company at the time of the infringement.

TD
California-based Dole was fined 45.6 million euros, with U.S. company Del Monte and Weichert jointly accountable for 14.7 million euros of the fine.
Dole later said it had not violated  European competition laws, and would appeal against the decision and
fine.

The following is a list of the highest  fines the Commission has imposed on companies and by sector. All but one appealed against the  fines:
BY COMPANY:



euros   year
mln
ThyssenKrupp*                480      2007
Hoffmann-La Roche AG         462      2001
Siemens*                     396.6    2007
Sasol                        318.2    2008
Eni*                         272.3    2006
Lafarge SA*                  249.6    2002
BASF AG**                    236.8    2001
Otis*                        224.9    2007
Heineken NV*                 219.3    2007
Arkema*                      219.1    2006
Solvay*                      167.1    2006
Dole                          45.6    2008
Weichert/Del Monte            14.7    2008
Total                        188.4    2008
BY SECTOR:                mln euros   year
Elevators*                   992.3    2007
Vitamins**                   790.5    2001
Gas insulated switchgear*    750.5    2007
Paraffin wax                 676      2008
Synthetic rubber*            519      2006
Flat Glass                   486.9    2007
Plasterboards*               478.3    2002
Hydrogen peroxide*           388.1    2006
Acrylic glass*               344.6    2006
Copper fittings*             314.8    2006
Banana importers              60.3    2008

Page 4 of 39 © 2019 Factiva, Inc. All rights  reserved.
*  Appeal lodged before the Court of First Instance.
** Following judgment by the Court of First Instance.

RF      ANTITRUST-EU/FRUIT (FACTBOX)|LANGEN|Table|AFA|CSA|LBY|RWSA|RWS|REULB|GNS|ABX|BNX|FUN|SXNA
IN       i61 : Wholesalers | i64 : Retail/Wholesale

NS      c34 : Competition Issues | gdip : International Relations | ccat : Corporate/Industrial News | gcat : Political/General News | gpir : Politics/International Relations | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter
RE      belg : Belgium | den : Denmark | eecz : European Union Countries | eurz : Europe | gfr : Germany | ire : Ireland | lux : Luxembourg | benluxz : Benelux Countries | nordz : Nordic Countries | scandz : Scandinavia
| weurz : Western Europe
IPC     FOOD
PUB   Reuters Limited
AN      Document LBA0000020081015e4af0015j


















































Page 5 of 39 © 2019 Factiva, Inc. All rights  reserved.


HD         EU Fines Banana Importers EUR60.3 Million  For Cartel; Chiquita  Brands International Is Not
Fined-Reuters
WC        140 words
PD         15 October 2008
SN         Reuters Significant Developments
SC         MULTI
LA          English
CY         Copyright 2008 Reuters. All Rights Reserved.

LP
Date Announced: 20081015

Reuters reported that The European Commission fined banana importers Dole and Weichert EUR60.3 million ($82.4 million) for price fixing  in violation of the EU's strict antitrust laws. The European Commission has found that banana importers Chiquita, Dole and Weichert participated in a cartel between 2000 and 2002. Chiquita was not  fined as it provided information to the  Commission that enabled it to open its investigation. Del Monte is held jointly and severally liable for the payment of the fine imposed on Weichert as it controlled Weichert at the time of the infringement. Dole was fined EUR45.6 million, with Del Monte Inc and Weichert jointly accountable for EUR14.7 million of the fine.

RF         Significant Development ID Number 1439335
CO         utdbnd : Chiquita Brands International Inc
IN          i0 : Agriculture/Forestry | i01002 : Horticulture | i0100206 : Fruit Growing
NS         eec : European Union | ocat : International Pol-Econ Organizations
RE         usa : United States | namz : North America
IPD        Company Type; EQU
IPC        Market Guide Industry Map Code; 0500
PUB       Reuters America LLC (RSD)
AN         Document MULTI00020081016e4af0001x

























Page 6 of 39 © 2019 Factiva, Inc. All rights  reserved.


HD     EU fines banana importers 60.3 mln euros for cartel
WC    212 words
PD     15 October 2008
ET     11:47 AM SN     AFX Asia SC     AFXASI LA     English
CY     (c) 2008, AFX Asia. All rights reserved.

LP
BRUSSELS, Oct 15 (Reuters) - The European Commission fined banana importers Dole and Weichert a total 60.3 million euros ($82.4 million) on Wednesday for price fixing  in violation of the EU's strict antitrust laws. "The European Commission has found that banana importers Chiquita, Dole and Weichert participated in a cartel between 2000 and 2002. Chiquita was not  fined as it provided information to the Commission that enabled it to open its investigation," the EU executive said in a statement. "Del Monte is held jointly and severally liable for the payment of the  fine imposed on Weichert as it controlled Weichert at the time of the infringement," the statement said. California-based Dole was
fined 45.6 million euros, with U.S. company Del Monte Corp and German Weichert jointly accountable for
14.7 million euros of the fine. (Reporting by Darren Ennis; editing by Dale Hudson) ($1=.7320  euro)
Keywords: ANTITRUST EU/FRUIT tf.TFN-Europe_newsdesk@thomson.com ak
COPYRIGHT

TD
Copyright Thomson Financial News Limited 2007. All rights reserved. The copying, republication or redistribution of Thomson Financial News Content, including by framing or similar means, is expressly prohibited without the prior written consent of Thomson Financial News.
MMMM

IN      i01001 : Agriculture | i0 : Agriculture/Forestry
NS     eec : European Union | c34 : Competition Issues | ccat : Corporate/Industrial News | ncat : Content Types |
nfact : Factiva Filters | nfcpin : FC&E Industry News Filter | ocat : International Pol-Econ Organizations
RE     belg : Belgium | benluxz : Benelux Countries | eecz : European Union Countries | eurz : Europe | weurz : Western Europe
PUB  Xinhua Financial Network Limited
AN     Document AFXASI0020081015e4af003hi



















Page 7 of 39 © 2019 Factiva, Inc. All rights  reserved.


HD     UPDATE 1-EU fines banana importers 60.3 mln euros for cartel
WC    368 words
PD     15 October 2008
ET     11:58 AM SN     AFX Asia SC     AFXASI LA     English
CY     (c) 2008, AFX Asia. All rights reserved.

LP
BRUSSELS, Oct 15 (Reuters) - The European Commission fined banana importers Dole and Weichert
60.3 million euros ($82.4 million) on Wednesday for price fixing  in violation of the EU's strict antitrust
laws. "The European Commission has found that banana importers Chiquita, Dole and Weichert
participated in a cartel between 2000 and 2002. Chiquita was not  fined as it provided information to the
Commission that enabled it to open its investigation," the EU executive said in a statement. "Del Monte is
held jointly and severally liable for the payment of the  fine imposed on Weichert as it controlled Weichert
at the time of the infringement," the statement said. California-based Dole was  fined 45.6 million euros,
with U.S. company Del Monte Inc and German Weichert jointly accountable for 14.7 million euros of the
fine.

TD
The cartel coordinated their quotation prices for  bananas in Austria, Belgium, Denmark, Finland, Germany, Luxembourg, the Netherlands and Sweden, where the combined retail value of  bananas sold in
2002 amounted to around 2.5 billion  euros. "It is totally unacceptable for companies to have rigged prices in this manner and the companies concerned must learn the hard way that the  Commission will not tolerate such behaviour," EU Competition Commissioner Neelie Kroes said in the statement. EU antitrust authorities raided producers and importers of fresh exotic fruit over possible  price fixing  in November last year after Brussels asked U.S. firm Chiquita Brands International Inc for additional information in the
probe. The  European Commission is responsible for enforcing the  European Union's competition laws and carries out regular raids on companies it believes to be acting as cartels. In July 2007, the Commission charged Irish fruit distributor Fyffes Plcover its suspected role in a separate  banana cartel. (Reporting by Darren Ennis, editing by Dale Hudson) ($1=.7320  euro) Keywords: ANTITRUST EU/FRUIT tf.TFN-Europe_newsdesk@thomson.com ak
COPYRIGHT

Copyright Thomson Financial News Limited 2007. All rights reserved. The copying, republication or redistribution of Thomson Financial News Content, including by framing or similar means, is expressly prohibited without the prior written consent of Thomson Financial News.
MMMM

CO    fii : Fyffes PLC | utdbnd : Chiquita Brands International Inc

IN      i0 : Agriculture/Forestry | i01002 : Horticulture | i0100206 : Fruit Growing | i61 : Wholesalers | i64 : Retail/Wholesale | ifodwh : Food Wholesaling
NS     eec : European Union | c34 : Competition Issues | ccat : Corporate/Industrial News | ncat : Content Types |
nfact : Factiva Filters | nfcpin : FC&E Industry News Filter | ocat : International Pol-Econ Organizations
RE     usa : United States | namz : North America
PUB  Xinhua Financial Network Limited
AN     Document AFXASI0020081015e4af003ml





Page 8 of 39 © 2019 Factiva, Inc. All rights  reserved.


HD     EU fines banana importers Dole and Weichert  euro60 million ($82.9 million) for running cartel
WC     271 words
PD      15 October 2008
ET      01:47 PM
SN      Associated Press Newswires
SC      APRS
LA      English
CY      (c) 2008. The Associated Press. All Rights Reserved.

LP
BRUSSELS, Belgium (AP) - The European Union slapped a 60.3 million  euros ($82.9 million) fine on the importers of Dole and Del Monte bananas Wednesday, claiming they operated an illegal cartel.
The EU said Chiquita Brands International Inc. also joined the  cartel that fixed prices for  bananas in eight
EU nations, but the American  banana giant was not  fined because it blew the whistle on the scheme.

TD
U.S. company Dole Food Co. was fined 45.6 million euros ($62.7 million) for its role in the  cartel, which operated from 2000 to 2002, the European Commission said in a statement. U.S.-German company Weichert, which imported Del Monte bananas at the time, received a 14.7 million  euros ($20.2 million) fine.

The EU said Del Monte Foods Co. was jointly liable for paying the Weichert  fine as it controlled the company at the time of the infringement.

The cartel set prices for  bananas in Austria, Belgium, Denmark, Finland, Germany, Luxembourg, the Netherlands and Sweden. The EU said the retail  banana market was worth around 2.5 billion  euros ($3.4 billion) in the eight countries in 2002.

"It is totally unacceptable for companies to have rigged prices in this manner and the companies concerned must learn the hard way that the  commission will not tolerate such behavior," said EU Competition Commissioner Neelie Kroes.
The EU started its investigation after Chiquita applied for immunity from the EU's  cartel rules in 2002 and
European regulators raided the premises of several  banana importers.

RF      7
CO     ccooke : Dole Food Co Inc | dlmint : Del Monte Foods Company | utdbnd : Chiquita Brands International
Inc
IN       i010020603 : Non-citrus Fruit/Tree Nut Farming | i0 : Agriculture/Forestry | i01002 : Horticulture | i0100206
: Fruit Growing | i61 : Wholesalers | i64 : Retail/Wholesale | ifodwh : Food Wholesaling
NS      eec : European Union | ocat : International Pol-Econ Organizations
RE      eecz : European Union Countries | eurz : Europe
IPD     Financial/Business
IPC     tagpf1finonl
PUB   Press Association, Inc.
AN      Document APRS000020081015e4af00153






Page 9 of 39 © 2019 Factiva, Inc. All rights  reserved.


HD       Fyffes escapes EU E60m banana fine
WC      214 words
PD       15 October 2008
SN       Business and Finance Daily News Service
SC       BNFD
LA        English
CY       Copyright (c) 2008, Media World Ltd

LP
Irish banana importer, Fyffes, has escaped an EU E60m  fine levied on its rivals Chiquita and Dole and
Weichert over  price fixing.

The European Commission has found that  banana importers Chiquita and Dole and Weichert participated in a cartel between 2000 and 2002.

TD
Fyffes acquired its 80pc interest in Dole and Weichert on 1 January 2003, splitting teh firm up in to Dole
Corp and the Weichert division of Fyffes and was not implicated in the  price fixing.

Chiquita was not  fined as it provided information to the  Commission that enabled it to open its investigation, the EU executive said in a statement. "Del Monte is held jointly and severally liable for the payment of the fine imposed on Weichert as it controlled Weichert at the time of the infringement," the EU Commission statement said. California-based Dole was  fined E45.6 million, with U.S. company Del Monte Inc and German Weichert jointly accountable for E14.7 million of the  fine. Fyffes had been in the EU's spotlight since July 2007 when the EU  Commission charged it with operating a  cartel. Fyffes
today said that it understands it has not been found to have breached EU Competition Rules and no  fine
has been imposed on it.

CO       fii : Fyffes PLC
IN         i61 : Wholesalers | i64 : Retail/Wholesale | ifodwh : Food Wholesaling
NS       eec : European Union | ocat : International Pol-Econ Organizations
RE       ire : Ireland | eecz : European Union Countries | eurz : Europe | weurz : Western Europe
PUB     Media World Ltd
AN       Document BNFD000020081015e4af0005t





















Page 10 of 39 © 2019 Factiva, Inc. All rights  reserved.


HD      EU squashes  banana cartel
WC     153 words
PD      15 October 2008
ET      12:19 PM
SN      Agence France Presse
SC      AFPR
LA      English
CY      Copyright Agence France-Presse, 2008 All reproduction and presentation rights reserved.

LP
The European Commission said on Wednesday that it was fining banana importers Dole and Del Monte
60 million euros (82 million dollars) for running an illegal price-fixing cartel.

Europe's top antitrust watchdog accused the companies, along with Chiquita, of discussing prices and their pricing intentions in weekly phone calls between 2000 and 2002.

TD
While Dole was ordered to pay 45.6 million  euros for its role and Del Monte/Weichert was fined 14.7 million euros, Chiquita escaped a penalty because it tipped off authorities about the cartel.
"European consumers spend significant sums on  bananas every year," Competition Commissioner
Neelie Kroes said in a statement.

"It is totally unacceptable for companies to have rigged prices in this manner and the companies concerned must learn the hard way that the  commission will not tolerate such behaviour," she added.
lt/loc/rlp

RF      EU-food-industry-company-competition-Dole-Weichert
IN       i010020603 : Non-citrus Fruit/Tree Nut Farming | i41 : Food/Beverages/Tobacco | i0 : Agriculture/Forestry
| i01002 : Horticulture | i0100206 : Fruit Growing
NS      eec : European Union | c34 : Competition Issues | ccat : Corporate/Industrial News | ncat : Content Types
| nfact : Factiva Filters | nfcpin : FC&E Industry News Filter | ocat : International Pol-Econ Organizations
RE      franch : Franche-Comté | eecz : European Union Countries | eurz : Europe | fra : France | medz : Mediterranean | weurz : Western Europe
IPD     EU
PUB   Agence France-Presse
AN      Document AFPR000020081015e4af0056p

















Page 11 of 39 © 2019 Factiva, Inc. All rights  reserved.


HD         EU Squashes Banana Cartel Over Price Fixing
WC        149 words
PD         15 October 2008
ET         02:15 PM
SN         Deutsche Welle
SC         DEUEN
LA          English
CY         (c) 2008. Deutsche Welle.

LP
Banana importers Dole and Del Monte have been fined 60 million euros ($82 million) for running an illegal price-fixing cartel, the European Commission said.

The importers, along with the Chiquita company, are accused of discussing prices and their pricing intentions in weekly phone calls between 2000 and 2002.

TD
Europe's top antitrust watchdog on Wednesday, Oct. 15, ordered Dole to pay 45.6 million  euros for its role while Del Monte/Weichert has been  fined 14.7 million euros. Chiquita escaped a penalty because it tipped off authorities about the  cartel.

"European consumers spend significant sums on  bananas every year," Competition Commissioner Neelie Kroes said in a statement. "It is totally unacceptable for companies to have rigged prices in this manner and the companies concerned must learn the hard way that the  commission will not tolerate such behavior," she added.

RF         3712885

NS         eec : European Union | ntra : Transcript | ncat : Content Types | nfact : Factiva Filters | nfce : FC&E Exclusion Filter | nfcpex : FC&E Executive News Filter | niwe : IWE Filter | ocat : International Pol-Econ Organizations
IPD        Europe
PUB       Deutsche Welle
AN         Document DEUEN00020081015e4af0008d























Page 12 of 39 © 2019 Factiva, Inc. All rights  reserved.


HD           EU Fines Banana Cos EUR60.3 Mln For Price Fixing
WC          233 words
PD           15 October 2008
ET           11:45 AM
SN           Dow Jones International News
SC           DJI
LA           English
CY           (c) 2008 Dow Jones & Company, Inc.

LP
BRUSSELS (Dow Jones)--The  European Commission Wednesday fined banana suppliers Dole Food Co. and German company Weichert a total of EUR60.3 million for running a price-fixing cartel in Northern Europe.

U.S.-based Dole will have to pay EUR45.6 million of the  fine, while Weichert, owned by the Irish company Fyffes PLC (FFY.DB), was  fined EUR14.7 million. Of this amount, the commission said U.S. company Del Monte (DLM) is liable for a joint payment as it owned Weichert when the cartel operated.

TD
Chiquita Brands Intl Inc. (CQB), the third participant in the  cartel, had its fine waved because it blew the whistle on the  cartel.

The commission found the companies guilty of fixing prices between 2000 and 2002, affecting markets in Austria, Belgium, Denmark, Finland, Germany, Luxembourg, The Netherlands and Sweden, where the combined retail value of  bananas sold in 2002 amounted to around EUR2.5 billion, the  commission said.

"European consumers spend significant sums on  bananas every year. It is totally unacceptable for companies to have rigged prices in this manner and the companies concerned must learn the hard way that the  commission will not tolerate such behavior," the  European competition commissioner Neelie Kroes said.
-By Peppi Kiviniemi, Dow Jones Newswires; +32 (0)2 741 1483; peppi.kiviniemi@dowjones.com [
15-10-08 0945GMT ]

CO          ccooke : Dole Food Co Inc

IN            i010020603 : Non-citrus Fruit/Tree Nut Farming | i8500031 : Residential Property Dealing/Owning | i0 : Agriculture/Forestry | i01002 : Horticulture | i0100206 : Fruit Growing | i85 : Real Estate Transactions | icre : Construction/Real Estate | ireest : Real Estate | irreal : Residential Real Estate
NS           eec : European Union | c34 : Competition Issues | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter | ocat : International Pol-Econ Organizations
RE           eurz : Europe | ire : Ireland | usa : United States | usca : California | use : Northeast U.S. | usnj : New Jersey | usoh : Ohio | eecz : European Union Countries | namz : North America | usc : Midwest U.S. | usw : Western U.S. | weurz : Western Europe
IPC          DJCS
PUB        Dow Jones & Company, Inc.
AN           Document DJI0000020081015e4af000gb







Page 13 of 39 © 2019 Factiva, Inc. All rights  reserved.


HD        EU To Fine Banana Import Cos After Price-Fixing Probe -Report
WC       91 words
PD        15 October 2008
ET        01:44 PM
SN        Dow Jones International News
SC        DJI
LA         English
CY        (c) 2008 Dow Jones & Company, Inc.

LP
DOW JONES NEWSWIRES

Fresh Del Monte Produce Inc. (FDP), Dole Food and two other banana importers will be fined by European Union regulators following an investigation into price-fixing claims, The Miami Herald reported Wednesday, citing three people with knowledge of the case. The  European Commission in Brussels will impose the penalties as soon as Wednesday, the sources said.

TD
Full story at  http://www.miamiherald.com/business/story/726235.html
-Dow Jones Newswires; 201-938-5500 [ 15-10-08 1144GMT ]

NS        eec : European Union | c34 : Competition Issues | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter | ocat : International Pol-Econ Organizations
RE        caribz : Caribbean Islands | cayi : Cayman Islands | eurz : Europe | usa : United States | usca : California | namz : North America | usw : Western U.S.
IPC       DJCS
PUB      Dow Jones & Company, Inc.
AN        Document DJI0000020081015e4af000kn




























Page 14 of 39 © 2019 Factiva, Inc. All rights  reserved.


HD           UPDATE: EU Fines Banana Cos EUR60.3 Mln For Price Fixing
WC          302 words
PD           15 October 2008
ET           02:56 PM
SN           Dow Jones International News
SC           DJI
LA           English
CY           (c) 2008 Dow Jones & Company, Inc.

LP
(Adds detail on working of  cartel)

BRUSSELS (Dow Jones)--The  European Commission Wednesday fined banana suppliers Dole Food Co. and German company Weichert EUR60.3 million for running a price-fixing cartel in Northern Europe.

TD
U.S.-based Dole will have to pay EUR45.6 million of the  fine, while Weichert, owned by the Irish company Fyffes PLC (FFY.DB), was  fined EUR14.7 million. Of this amount, the commission said U.S. company Del Monte (DLM) is liable for a joint payment as it owned Weichert when the cartel operated.

Chiquita Brands Intl Inc. (CQB), the third participant in the  cartel, had its fine waved because it blew the whistle on the  cartel.

The commission found the companies guilty of fixing prices between 2000 and 2002, affecting markets in Austria, Belgium, Denmark, Finland, Germany, Luxembourg, the Netherlands and Sweden, where the combined retail value of  bananas sold in 2002 amounted to around EUR2.5 billion, the commission said.

"European consumers spend significant sums on  bananas every year. It is totally unacceptable for companies to have rigged prices in this manner and the companies concerned must learn the hard way that the  commission will not tolerate such behavior," Competition Commissioner Neelie Kroes said.

During the three-year period, the banana exporters had weekly telephone conversations to discuss their pricing intentions, the commission said.
The price of  bananas is set on a weekly basis, depending on demand and supply issues.

Due to the unusual nature of the regulatory regime presiding over the weekly pricing of  bananas in place at the time, the  commission reduced the overall  fines by 60%, it said.
-By Peppi Kiviniemi, Dow Jones Newswires; +32 (0)2 741 1483; peppi.kiviniemi@dowjones.com [
15-10-08 1256GMT ]

CO          ccooke : Dole Food Co Inc

IN            i010020603 : Non-citrus Fruit/Tree Nut Farming | i8500031 : Residential Property Dealing/Owning | i0 : Agriculture/Forestry | i01002 : Horticulture | i0100206 : Fruit Growing | i85 : Real Estate Transactions | icre : Construction/Real Estate | ireest : Real Estate | irreal : Residential Real Estate
NS           eec : European Union | c34 : Competition Issues | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter | ocat : International Pol-Econ Organizations
RE           eurz : Europe | ire : Ireland | usa : United States | usca : California | use : Northeast U.S. | usnj : New Jersey | usoh : Ohio | eecz : European Union Countries | namz : North America | usc : Midwest U.S. | usw : Western U.S. | weurz : Western Europe
IPC          DJCS

Page 15 of 39 © 2019 Factiva, Inc. All rights  reserved.
PUB        Dow Jones & Company, Inc.
AN           Document DJI0000020081015e4af000n3




































































Page 16 of 39 © 2019 Factiva, Inc. All rights  reserved.


HD          2nd UPDATE: EU Fines Banana Cos EUR60.3 Mln For Price Fixing
WC         397 words
PD          15 October 2008
ET          05:32 PM
SN          Dow Jones International News
SC          DJI
LA           English
CY          (c) 2008 Dow Jones & Company, Inc.

LP
(Adds Fyffes, Dole, Chiquita comments.)

BRUSSELS (Dow Jones)--The  European Commission Wednesday fined banana suppliers Dole Food Co. and German company Weichert EUR60.3 million for running a price-fixing cartel in Northern Europe.

TD
U.S.-based Dole will have to pay EUR45.6 million of the  fine, while Weichert, owned by the Irish company Fyffes PLC (FFY.DB), was  fined EUR14.7 million. Of this amount, the commission said U.S. company Del Monte (DLM) is liable for a joint payment as it owned Weichert when the cartel operated.

Chiquita Brands Intl Inc. (CQB), the third participant in the  cartel, had its fine waved because it blew the whistle on the  cartel.

The commission found the companies guilty of fixing prices between 2000 and 2002, affecting markets in Austria, Belgium, Denmark, Finland, Germany, Luxembourg, the Netherlands and Sweden, where the combined retail value of  bananas sold in 2002 amounted to around EUR2.5 billion, the commission said.

"European consumers spend significant sums on  bananas every year. It is totally unacceptable for companies to have rigged prices in this manner and the companies concerned must learn the hard way that the  commission will not tolerate such behavior," Competition Commissioner Neelie Kroes said.

During the three-year period, the banana exporters had weekly telephone conversations to discuss their pricing intentions, the commission said.
The price of  bananas is set on a weekly basis, depending on demand and supply issues.

Due to the unusual nature of the regulatory regime presiding over the weekly pricing of  bananas in place at the time, the  commission reduced the overall  fines by 60%, it said.
Fyffes acknowledged the  commission's decision, saying it hadn't been found liable for the  fines. Dole said it believes it "has not violated the  European competition laws," and intends to appeal this
decision and the  fine imposed.

Chiquita spokesman Ed Loyd said senior management discovered that Chiquita employees were sharing pricing and volume information with competitors, ironically, at a compliance training session in
2005. Loyd said that, to the Chiquita's knowledge, its prices weren't affected by the exchange.
Del Monte declined to comment.
-By Peppi Kiviniemi, Dow Jones Newswires; +32 (0)2 741 1483; peppi.kiviniemi@dowjones.com
(Andrew Edwards in New York contributed to this article.) [ 15-10-08 1532GMT ]

CO          fii : Fyffes PLC | ccooke : Dole Food Co Inc


Page 17 of 39 © 2019 Factiva, Inc. All rights  reserved.
IN           i010020603 : Non-citrus Fruit/Tree Nut Farming | i8500031 : Residential Property Dealing/Owning | i0 : Agriculture/Forestry | i01002 : Horticulture | i0100206 : Fruit Growing | i85 : Real Estate Transactions | icre : Construction/Real Estate | ireest : Real Estate | irreal : Residential Real Estate | i61 : Wholesalers
| i64 : Retail/Wholesale | ifodwh : Food Wholesaling
NS          eec : European Union | c34 : Competition Issues | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter | ocat : International Pol-Econ Organizations
RE          eurz : Europe | ire : Ireland | usa : United States | usca : California | use : Northeast U.S. | usnj : New Jersey | usoh : Ohio | eecz : European Union Countries | namz : North America | usc : Midwest U.S. | usw : Western U.S. | weurz : Western Europe
IPC         DJCS
PUB        Dow Jones & Company, Inc.
AN          Document DJI0000020081015e4af000r1























































Page 18 of 39 © 2019 Factiva, Inc. All rights  reserved.


HD          EU goes bananas over fruit price-fixing cartel
BY          By Nikki Tait in Brussels
WC         449 words
PD          15 October 2008
SN          Financial Times (FT.Com)
SC          FTCOM
LA          English
CY          (c) 2008 The Financial Times Limited. All rights reserved

LP
Some of the world's biggest  banana companies - including Chiquita Brands and Dole Food - were found to have rigged import prices into eight  European countries, affecting a €2.5bn ($3.4bn) market.

Fines totalling €60.3m have been levied as a result.

TD
According to EU antitrust regulators on Wednesday, the illegal conduct affected Austria, Belgium, Denmark, Finland, Germany, Luxembourg, the Netherlands and Sweden over a three-year period between 2000 and 2002.
Combined retail sales of the fruit there amounted to about 1.6m tonnes in 2002, with a value of about
€2.5bn.

The regulators said that the importers used to regularly set and announce their prices for the following week on Thursdays.

But "on numerous occasions", they had held bilateral phone conversations in advance, usually on the previous Wednesday.

During these calls, according to the antitrust authorities, the companies disclosed their pricing plans and discussed how they saw prices evolving and whether they intended to increase or lower their own quotes.
The cartel came to light when one of the companies involved, Chiquita, blew the whistle, and
European Commission officials raided  banana importers' offices.
"European consumers spend significant sums on  bananas every year.
"It is totally unacceptable for companies to have rigged prices in this manner,"said Neelie Kroes, EU
competition commissioner, yesterday.

Because of its whistleblowing role, Chiquita was given immunity from any  fine. Had that not been the case, the US company would have had to pay €83.2m.

By contrast, Dole, which had strenuously denied being involved in  cartel activity, now faces a €45.6m penalty.

Weichert, a German company which was controlled by Del Monte at the time of the infringement and traded mainly Del Monte-branded  bananas, was also fined €14.7m, with Del Monte being held jointly and severally liable for payment of that penalty.

Weikert has since passed into the control of Fyffes, which had been involved in the  European              Commission's investigation.

However, the Irish-based  banana company was not named yesterday as one of the companies participating in the  cartel.

"Fyffes understands it has not been found to have breached EU competition rules and no  fine has been imposed on it," the company said, as it heralded a "successful outcome" to the investigation.
Page 19 of 39 © 2019 Factiva, Inc. All rights  reserved.
Meanwhile, Dole, which claims to be the world's biggest producer and marketer of fresh fruit and vegetables, said it had not yet received the full decision from the EU in Brussels.

But it insisted that it did not believe that it had violated  European competition rules and intended to appeal both the decision and the  fine imposed.
RF          20081015_26111_498.xml
CO         ccooke : Dole Food Co Inc
IN           i010020603 : Non-citrus Fruit/Tree Nut Farming | i0 : Agriculture/Forestry | i01002 : Horticulture |
i0100206 : Fruit Growing
NS          eec : European Union | c34 : Competition Issues | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter | ocat : International Pol-Econ Organizations
IPD         Company News
IPC         CN
PUB       The Financial Times Limited (AAIW/EIW)
AN          Document FTCOM00020081015e4af005k2

















































Page 20 of 39 © 2019 Factiva, Inc. All rights  reserved.


HD     (EU) EU/COMPETITION: Banana cartel fined €60.3 million
WC    213 words
PD     16 October 2008
SN     Agence Europe
SC     AGEU
LA     English
CY     Not Available for Re-Dissemination, except as permitted by your subscriber agreement. (c) Agence
Europe, Brussels 2008. All rights reserved.

LP
Brussels, 15/10/2008 (Agence  Europe) - The European Commission revealed on, 15 October that it had imposed fines totalling over €60 million on a number of banana importers. Chiquita, Dole and Weichert, the Commission says, participated in a  cartel between 2000 and 2002 and coordinated the setting of
their quotation prices for  bananas in eight EU member states. At the time of the infringement, Weichert was trading mainly Del Monte branded  bananas. Chiquita was not  fined as it provided information to the Commission that enabled it to open its investigation. The  fines on Dole and Weichert were reduced by
60% in view of the particular circumstances of the case, including the specific regulatory régime for the banana market that was in place at the time. An additional reduction of 10% was accorded to Weichert as it did not participate in part of the  cartel.

TD
Del Monte is held jointly and severally liable for the payment of the  fine imposed on Weichert as it controlled Weichert at the time of the infringement. The  cartel affected Austria, Belgium, Denmark, Finland, Germany, Luxembourg, the Netherlands and Sweden, where the combined retail value of bananas sold in 2002 amounted to around €2.5 billion. (C.D./transl.rt)

IN      i010020603 : Non-citrus Fruit/Tree Nut Farming | i0 : Agriculture/Forestry | i01002 : Horticulture | i0100206
: Fruit Growing
NS     eec : European Union | c34 : Competition Issues | ccat : Corporate/Industrial News | ncat : Content Types |
nfact : Factiva Filters | nfcpin : FC&E Industry News Filter | ocat : International Pol-Econ Organizations
PUB  Agence Europe SA
AN     Document AGEU000020081016e4ag0000p


























Page 21 of 39 © 2019 Factiva, Inc. All rights  reserved.



SE               Business
HD              Dole, Del Monte fined for banana price fixing
WC             143 words
PD              16 October 2008
SN              The Toronto Star
SC             TOR ED             ONT PG              B02
LA               English
CY              Copyright (c) 2008 The Toronto Star

LP
EU regulators have  finedDole Food Co. and Fresh Del Monte Produce Inc. 60.3 million  euros, or
$96.4 million (Canadian), over claims the  banana importers fixed prices in eight countries between
2000 and 2002.

Dole was fined 45.6 million euros and Fresh Del Monte is jointly responsible for a 14.7 million euro fine along with Internationale Fruchtimport Gesellschaft Weichert & Co., the European Commission said in a statement from Brussels. Chiquita Brands International Inc. avoided an 83.2 million euro penalty because it told regulators about the  price-fixing cartel.

TD
EU Competition Commissioner Neelie Kroes called the price fixing  "totally unacceptable," and said the companies "must learn the hard way" the commission won't tolerate the behaviour.
The ruling follows a three-year probe into  banana imports.

ART            1165563-787330.jpg | ;
CO              ccooke : Dole Food Co Inc | delfp : Fresh Del Monte Produce Inc | utdbnd : Chiquita Brands
International Inc
IN                i010020603 : Non-citrus Fruit/Tree Nut Farming | i0 : Agriculture/Forestry | i01002 : Horticulture |
i0100206 : Fruit Growing
NS              eec : European Union | ocat : International Pol-Econ Organizations
RE              cana : Canada | namz : North America
PUB            Toronto Star Newspapers Limited
AN              Document TOR0000020081016e4ag0003s


















Page 22 of 39 © 2019 Factiva, Inc. All rights  reserved.



SE            Business
HD            Two banana importers skinned  by EU for $82M CR            The Edmonton Journal
WC           269 words
PD            16 October 2008
SN            Edmonton Journal
SC            EDJR ED            Final PG            F2
LA            English
CY            Copyright © 2008 Edmonton Journal

LP
BRUSSELS
BRUSSELS / The European Commission fined banana importers Dole and Weichert 60.3 million
euros ($97 million Cdn) on Wednesday for price fixing  in violation of the EU's strict antitrust laws.

TD
"The European Commission has found that  banana importers Chiquita, Dole and Weichert participated in a cartel between 2000 and 2002. Chiquita was not  fined as it provided information to the Commission that enabled it to open its investigation," the EU executive said in a statement.

"Del Monte is held jointly and severally liable for the payment of the  fine imposed on Weichert as it controlled Weichert at the time of the infringement," the statement said.

California-based Dole was  fined $73.3 million, with U.S. company Del Monte and German Weichert jointly accountable for $23.7 million of the  fine.

Dole confirmed the EU had  fined its German subsidiary Dole Fresh Fruit  Europe OHG, but said in a statement it had "not violated the  European competition laws, and intends to appeal this decision and the fine imposed".

With 2007 net revenues of $8.24 billion, Dole is the world's largest producer and marketer of high-quality fresh fruit and vegetables, and is the leading producer of organic  bananas.

The cartel co-ordinated their quotation prices for  bananas in Austria, Belgium, Denmark, Finland, Germany, Luxembourg, the Netherlands and Sweden, where the combined retail value of  bananas sold in 2002 amounted to around $4 billion..

ART         Photo: Bloomberg, file /  Price-fixing by banana importers prompted the EU to impose hefty  fines for violating anti-trust laws. ;
NS            eec : European Union | ocat : International Pol-Econ Organizations
RE            caab : Alberta | cana : Canada | namz : North America
IPD           Business
PUB         Edmonton Journal
AN            Document EDJR000020081016e4ag000km








Page 23 of 39 © 2019 Factiva, Inc. All rights  reserved.


HD      CARTELS : 60.3 MILLION EURO IN FINES FOR BANANA CARTEL WC     414 words
PD      16 October 2008
SN      Europolitics SC      EURREP VOL    3618
LA      English
CY      Copyright 2008 Europe Information Service All Rights Reserved

LP
The European Commission fined, on 15 October,  banana importers Dole and Weichert a total of €60.3 for participating in a cartel with Chiquita between 2000 and 2002 in eight  European countries. Dole, an American company, was handed a  fine of €45.6 million and the German company Weichert, which at the time sold bananas under the Del Monte label, was handed a  fine of €14.7 million.

The Commission explains that during the period concerned, the importers of leading brands of  bananas into the eight EU member states principally served by North  European ports (1) set and then announced every Thursday morning their reference price for the following week. On numerous occasions over the three-year period, there were bilateral phone calls among the companies, usually the day before they set their price. It is therefore a violation of the EC Treaty's ban on cartels and restrictive practices (article 81).

TD
As usual, in calculating the  fines, the Commission took account of the degree of collaboration by the companies concerned. Chiquita was not fined as it provided information to the  Commission that enabled it to open its investigation. The  fines on Dole and Weichert were reduced by 60% in view of the particular circumstances of the case, including the specific regulatory regime for the  banana market that was in place at the time. An additional reduction of 10% was accorded to Weichert as it did not participate in a part of the  cartel. Del Monte is held jointly and severally liable for the payment of the  fine imposed on Weichert as it controlled Weichert at the time of the infringement.

Bananas are bought all year round by a large proportion of EU consumers.  Banana consumption in the eight member states concerned amounted to some 1.6 million tonnes in 2002, with a retail value estimated at around € 2.5 billion.

The Commission investigation started in April 2005 after Chiquita had applied for immunity under the Commission's 2002 Leniency Notice and the  Commission carried out surprise inspections at the premises of several banana importers.

The EU's Competition Commissioner Neelie Kroes said: "European consumers spend significant sums on bananas every year. It is totally unacceptable for companies to have rigged prices in this manner and the companies concerned must learn the hard way that the  Commission will not tolerate such behaviour."
(1) Austria, Belgium, Denmark, Finland, Germany, Luxembourg, The Netherlands and Sweden
RF      23557020081016
NS      eec : European Union | ocat : International Pol-Econ Organizations
PUB   Europe Information Service SA
AN      Document EURREP0020081015e4ag00001







Page 24 of 39 © 2019 Factiva, Inc. All rights  reserved.



SE         COMPANIES - INTERNATIONAL
HD        EU fines companies in fruit  price-fixing cartel
BY         By Nikki Tait in Brussels
WC       462 words
PD        16 October 2008
SN        Financial Times
SC        FTFT
ED        Asia Ed1
PG        18
LA         English
CY        (c) 2008 The Financial Times Limited. All rights reserved

LP
food producers
Penalties over rigged import prices

TD
Officials alerted by whistleblower

Some of the world's biggest  banana companies - including Chiquita Brands and Dole Food - were yesterday found to have rigged import prices into eight  European countries, affecting a €2.5bn ($3.4bn) market.

Fines totalling €60.3m have been levied as a result.

According to EU antitrust regulators, the illegal conduct affected Austria, Belgium, Denmark, Finland, Germany, Luxembourg, the Netherlands and Sweden over a three-year period between 2000 and 2002.
Combined retail sales of the fruit there amounted to about 1.6m tonnes in 2002, with a value of about
€2.5bn.

The regulators said that the importers used to regularly set and announce their prices for the following week on Thursdays.

But "on numerous occasions", they had held bilateral phone conversations in advance, usually on the previous Wednesday.

During these calls, according to the antitrust authorities, the companies disclosed their pricing plans and discussed how they saw prices evolving and whether they intended to increase or lower their own quotes.
The cartel came to light when one of the companies involved, Chiquita, blew the whistle, and  European
Commission officials raided  banana importers' offices.
"European consumers spend significant sums on  bananas every year.
"It is totally unacceptable for companies to have rigged prices in this manner," said Neelie Kroes, EU
competition commissioner, yesterday.

Because of its whistleblowing role, Chiquita was given immunity from any  fine. Had that not been the case, the US company would have had to pay €83.2m.

By contrast, Dole, which had strenuously denied being involved in  cartel activity, now faces a €45.6m penalty.



Page 25 of 39 © 2019 Factiva, Inc. All rights  reserved.
Weichert, a German company which was controlled by Del Monte at the time of the infringement and traded mainly Del Monte-branded  bananas, was also fined €14.7m, with Del Monte being held jointly and severally liable for payment of that penalty.

Weikert has since passed into the control of Fyffes, which had been involved in the  European               Commission's investigation.

However, the Irish-based  banana company was not named yesterday as one of the companies participating in the  cartel.

"Fyffes understands it has not been found to have breached EU competition rules and no  fine has been imposed on it," the company said, as it heralded a "successful outcome" to the investigation.

Meanwhile, Dole, which claims to be the world's biggest producer and marketer of fresh fruit and vegetables, said it had not yet received the full decision from the EU in Brussels.

But it insisted that it did not believe that it had violated  European competition rules and intended to appeal both the decision and the  fine imposed.
RF         ftnewspaper_20081016.xml|20081016A118.059
IN          i0100206 : Fruit Growing | i0 : Agriculture/Forestry | i01002 : Horticulture

NS        eec : European Union | c34 : Competition Issues | c341 : Government Aid | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter | ocat : International Pol-Econ Organizations | c13 : Regulation/Government Policy
RE        eecz : European Union Countries | eurz : Europe
IPD       Company News
IPC       CN
PUB      The Financial Times Limited (AAIW/EIW)
AN        Document FTFT000020081016e4ag00014




































Page 26 of 39 © 2019 Factiva, Inc. All rights  reserved.


HD               Fyffes escapes EU fine after major banana price-fixing probe
WC              386 words
PD               16 October 2008
SN               Irish Independent
SC               IINM
LA                English
CY               (c) 2008 Independent Newspapers Ireland Ltd

LP
European Union regulators have  finedDole Food and Fresh Del Monte Produce €60.3m over claims the banana importers fixed prices in eight countries between 2000 and 2002.
Irish firm Fyffes, which had been caught up in the investigation, was not  fined.

TD
Dole was fined €45.6m and Fresh Del Monte is jointly responsible for a €14.7m fine along with its former unit, Internationale Fruchtimport Gesellschaft Weichert & Co, the European Commission said in a statement from Brussels.

Fyffes, which was investigated by the EU after allegations of a  banana cartel emerged, was cleared by the investigation.
Fyffes later acquired Weichert & Co from Fresh del Monte for $30m in 2003.

"Del Monte is held jointly and severally liable for the payment of the  fine imposed on Weichert as it controlled Weichert at the time of the infringement," the statement said.

"The European Commission has found that  banana importers Chiquita, Dole and Weichert participated in a cartel between 2000 and 2002. Chiquita was not  fined as it provided information to the Commission that enabled it to open its investigation," the EU executive said in a statement.
Chiquita Brands International avoided an €83.2m penalty because it told regulators about the
price-fixing cartel.

"It is totally unacceptable for companies to have rigged prices in this manner and the companies concerned must learn the hard way that the  commission will not tolerate such behaviour," EU Competition Commissioner Neelie Kroes said in the statement.
The commission's decision follows a three-year probe into  banana imports. The market for
bananas in the eightcountries, including Austria, Denmark and Germany, amounted to about
€2.5bn in 2002.

Dole, based in California, said in a statement that it doesn't believe that it violated competition law and will appeal the  fines.

Fyffes said that following the conclusion of its investigation into the supply of  bananas to the Northern European region, it understands it has not been found to have breached EU competition rules and no fine has been imposed on it.

Fyffes confirmed that its German joint venture, Internationale Fruchtimport Gesellschaft Weichert had been fined but said it acquired its 80pc stakeafter the period covered by the  cartel investigation, which covers the period 1 January 2000 to December 2002.

RF                2126682
CO               ccooke : Dole Food Co Inc | fii : Fyffes PLC | utdbnd : Chiquita Brands International Inc

IN                 i0 : Agriculture/Forestry | i01002 : Horticulture | i0100206 : Fruit Growing | i61 : Wholesalers | i64 : Retail/Wholesale | ifodwh : Food Wholesaling

Page 27 of 39 © 2019 Factiva, Inc. All rights  reserved.
NS               eec : European Union | ocat : International Pol-Econ Organizations
RE               ire : Ireland | eecz : European Union Countries | eurz : Europe | weurz : Western Europe
IPD              European Business
PUB             Independent Digital Ltd
AN               Document IINM000020081016e4ag00003































































Page 28 of 39 © 2019 Factiva, Inc. All rights  reserved.


HD           Corporate  News: In Brief
WC          228 words
PD           16 October 2008
SN           The Wall Street Journal
SC           J
PG           B3
LA           English
CY           (Copyright (c) 2008, Dow Jones & Company, Inc.)

LP
BAE Says Business
Meets Its Forecasts

TD
U.K. defense contractor BAE Systems PLC said third-quarter business was meeting its previous forecasts, partly thanks to a high demand for armored-wheeled vehicles. BAE said the combination of its warship-construction and naval-support operations in a venture with VT Group PLC generated an accounting gain of GBP 132 million ($230 million).
Dole, Weichert

Fined in Europe
The European Commission fined banana suppliers Dole Food Co. and German company Weichert
60.3 million euros ($82.3 million) for running a price-fixing cartel in Northern Europe between 2000
and 2002. Dole will have to pay 45.6 million euros, while Weichert, owned by Irish company Fyffes
PLC, was  fined 14.7 million euros. Del Monte said it had a noncontrolling stake in Weichert and
couldn't comment further until it had seen the  commission's decision.
Daewoo Bid News
Is Expected Soon

State-owned Korea Development Bank may announce Thursday whether Posco can bid alone for Daewoo Shipbuilding &Marine Engineering Co., a KDB official said Wednesday. "Our legal adviser is still looking into [whether] the Posco-GS Holdings breakup violates the bidding procedure," the official said. KDB said it would decide as early as Wednesday on whether to allow Posco's sole bid for Daewoo Shipbuilding.

License this article from Dow Jones Reprint Service
CO          bae : BAE Systems PLC | ccooke : Dole Food Co Inc | vprth : VT Group plc
IN            i0 : Agriculture/Forestry | i01002 : Horticulture | i36101 : Shipbuilding | iaer : Aerospace/Defense | iship
: Water Transport/Shipping | itsp : Transportation/Shipping
NS           c16 : Bankruptcy | c34 : Competition Issues | ccat : Corporate/Industrial News | ncdig : Corporate
Digest | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter
RE           eurz : Europe | gfr : Germany | ire : Ireland | skorea : South Korea | uk : United Kingdom | usa : United States | usca : California | asiaz : Asia | devgcoz : Emerging Market Countries | easiaz : Eastern Asia | eecz : European Union Countries | namz : North America | usw : Western U.S. | weurz : Western Europe
IPC          DJCS
PUB        Dow Jones & Company, Inc.
AN           Document J000000020081016e4ag0001q

Page 29 of 39 © 2019 Factiva, Inc. All rights  reserved.







































































Page 30 of 39 © 2019 Factiva, Inc. All rights  reserved.



SE         News
HD         EU: Commission fines “banana cartel”. BY         just-food.com
WC        220 words
PD         17 October 2008
SN         Just-Food SC         JUFOO LA        English
CY         © 2008 Aroq Limited. All rights reserved

LP
The European Commission has fined banana importers Dole and Weichert EUR60.3m (US$81.9m) after ruling that the two companies – alongside Chiquita Brands International – broke EU laws on  price fixing.

The Commission said the companies had formed a  cartel to fix banana prices in eight EU markets, including Germany, the Netherlands and Sweden.

TD
"It was found that Chiquita, Dole and Weichert formed a cartel between 2000 and 2002 in breach of the
EU's antitrust laws," a spokesperson for the Commission said.

In a statement released this morning, the Commission said that Chiquita was not  fined because the company provided information that allowed the Commission to open its investigation.
Californian produce group Dole was  fined a total of EUR45.6m while Germany's Weichert and Del
Monte, which controlled Weichert at the time of the infringement, were jointly  fined EUR14.7m.
Responding to the news, Dole said that it would fight the  Commission's decision.

"The company believes that it has not violated the  European competition laws, and it intends to appeal this decision and the  fine imposed," the company said in a statement.

This article was originally published on just-food.com on 15 October 2008. For authoritative and timely food business information visit  http://www.just-food.com.

CO        utdbnd : Chiquita Brands International Inc
IN          i0 : Agriculture/Forestry | i01002 : Horticulture | i0100206 : Fruit Growing

NS         eec : European Union | cbrand : Branding | eucom : European Commission | c31 : Marketing | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter | ocat : International Pol-Econ Organizations
RE         italy : Italy | eecz : European Union Countries | eurz : Europe | medz : Mediterranean | weurz : Western
Europe
IPD        Chiquita
PUB      Aroq Limited
AN         Document JUFOO00020081017e4ah0008d








Page 31 of 39 © 2019 Factiva, Inc. All rights  reserved.



SE       News
HD       Top stories  on just-food this week. BY       just-food.com
WC      487 words
PD       17 October 2008
SN       Just-Food SC       JUFOO LA       English
CY       © 2008 Aroq Limited. All rights reserved

LP
The spectre of the economy continues to loom large of the consumer goods industries this week. Job cuts at PepsiCo and Cadbury, slowing sales at Hershey and the prospect of a food shortage crisis in Iceland. Elsewhere, Heinz has been bucking the trend of bad news whilst Nestle has turned its wrath on global biofuels policy. Read on for more of the stories that grabbed our readers' attention this week.
US: PepsiCo to axe 3,300 jobs

TD
PepsiCo said today (14 October) that it would cut around 3,300 jobs from its business after posting a
10% fall in quarterly net income.
UK: Cadbury announces more job cuts

Confectionery giant Cadbury has announced 250 job cuts in its UK head office as part of the company's ongoing restructuring.
US: Hershey sees sales growth slowing

US chocolate maker Hershey has said that it expects full-year sales to come in at the low end of its forecast, as rising prices and tough economic conditions drive down volumes.
US: Bullish Heinz eyes acquisitions

HJ Heinz has not been hit by the global economic slowdown and is currently on the look-out for potential acquisitions, CFO Art Winkleblack told investors yesterday (14 October).

EU: Commission fines “banana cartel”The European Commission has fined banana importers Dole and Weichert EUR60.3m (US$81.9m) after ruling that the two companies - alongside Chiquita Brands International - broke EU laws on  price fixing.
US: Global governments to blame for food crisis – Nestle

Global governments' biofuels policies have triggered the current food crisis and water shortage concerns, Nestle chairman Peter Brabeck-Letmathe has claimed.
UK: Tesco, Sainsbury's losing share – TNS

Tesco, Sainsbury’s and Waitrose are losing share of the UK grocery market, according to the latest figures from TNS Worldpanel, as consumer demand for value continues.
Crunching the numbers: Iceland’s food industry

Nowhere in the world can the impact of the credit crunch be more clearly seen than in Iceland, a nation on the brink of financial implosion. As the events of the last week unravel, Iceland has found itself struggling to avert the alarming possibility that the financial meltdown could spread to the "real" economy and Iceland's food industry now has to face a crisis not of its own making. Katy Humphries reports.


Page 32 of 39 © 2019 Factiva, Inc. All rights  reserved.
UK/ICELAND: Baugur dismisses administration rumoursIcelandic retail investment company Baugur Group said it has no plans to place its UK business into administration as it faces up to Iceland's banking turmoil.
UK: Bernard Matthews loses brand value in 2008 poll

Following last year's bird flu health scares, Bernard Matthews lost 28% of its brand value, according to a survey listing the top 100 brands in the UK.

This article was originally published on just-food.com on 17 October 2008. For authoritative and timely food business information visit  http://www.just-food.com.
CO       baug : Baugur Group hf. | hinzc : H. J. Heinz Company | pepsco : PepsiCo Inc | utdbnd : Chiquita Brands
International Inc | cbry : Cadbury plc | nstlc : Nestle SA
IN         i0 : Agriculture/Forestry | i01002 : Horticulture | i0100206 : Fruit Growing | i41 : Food/Beverages/Tobacco
| i421 : Sugar Products | i428 : Soft Drinks | i831 : Financial Investments | ibevrge : Beverages/Drinks |
iconf : Confectionery | ifood : Food Products | iinv : Investing/Securities | inonal : Non-alcoholic
Beverages/Drinks
NS       cbrand : Branding | credun : Lay-offs/Redundancies | eucom : European Commission | ncdig : Corporate Digest | c31 : Marketing | c42 : Labor/Personnel Issues | ccat : Corporate/Industrial News | eec : European Union | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter | ocat
: International Pol-Econ Organizations
RE       uk : United Kingdom | eecz : European Union Countries | eurz : Europe | weurz : Western Europe
IPD      Bernard Matthews
PUB     Aroq Limited
AN       Document JUFOO00020081017e4ah000e1








































Page 33 of 39 © 2019 Factiva, Inc. All rights  reserved.


HD      CARTELS : 60.3 MILLION EURO IN FINES FOR BANANA CARTEL WC     414 words
PD      24 October 2008
SN      Europolitics Agriculture
SC      AGIE
VOL    0252
LA      English
CY      Copyright 2008 Europe Information Service All Rights Reserved

LP
The European Commission fined, on 15 October,  banana importers Dole and Weichert a total of €60.3 for participating in a cartel with Chiquita between 2000 and 2002 in eight  European countries. Dole, an American company, was handed a  fine of €45.6 million and the German company Weichert, which at the time sold bananas under the Del Monte label, was handed a  fine of €14.7 million.

The Commission explains that during the period concerned, the importers of leading brands of  bananas into the eight EU member states principally served by North  European ports (1) set and then announced every Thursday morning their reference price for the following week. On numerous occasions over the three-year period, there were bilateral phone calls among the companies, usually the day before they set their price. It is therefore a violation of the EC Treaty's ban on cartels and restrictive practices (article 81).

TD
As usual, in calculating the  fines, the Commission took account of the degree of collaboration by the companies concerned. Chiquita was not fined as it provided information to the  Commission that enabled it to open its investigation. The  fines on Dole and Weichert were reduced by 60% in view of the particular circumstances of the case, including the specific regulatory regime for the  banana market that was in place at the time. An additional reduction of 10% was accorded to Weichert as it did not participate in a part of the  cartel. Del Monte is held jointly and severally liable for the payment of the  fine imposed on Weichert as it controlled Weichert at the time of the infringement.

Bananas are bought all year round by a large proportion of EU consumers.  Banana consumption in the eight member states concerned amounted to some 1.6 million tonnes in 2002, with a retail value estimated at around € 2.5 billion.

The Commission investigation started in April 2005 after Chiquita had applied for immunity under the Commission's 2002 Leniency Notice and the  Commission carried out surprise inspections at the premises of several banana importers.

The EU's Competition Commissioner Neelie Kroes said: "European consumers spend significant sums on bananas every year. It is totally unacceptable for companies to have rigged prices in this manner and the companies concerned must learn the hard way that the  Commission will not tolerate such behaviour."
(1) Austria, Belgium, Denmark, Finland, Germany, Luxembourg, The Netherlands and Sweden
RF      23592020081024
NS      eec : European Union | ocat : International Pol-Econ Organizations
PUB   Europe Information Service SA
AN      Document AGIE000020081024e4ao00001







Page 34 of 39 © 2019 Factiva, Inc. All rights  reserved.



SE         Fresh News
HD        UK importers cleared in price-fixing investigation
BY         Michael Barker and Richard Ford
WC        313 words
PD         25 October 2008
SN         The Grocer
SC         GROCR
PG        40-41
LA         English
CY         (c) 2008 William Reed Ltd.

LP
UK banana importers have been given a clean bill of health by the  European Commission following the conclusion of its  price-fixing investigation.

None of the UK-based businesses raided by authorities during the investigation - including Fyffes, JP Fresh and Pratts  Bananas - were found guilty of any wrongdoing.

TD
However, Chiquita, Dole and Weichert were deemed guilty of co-ordinating quota prices in eight EU states. The  Commission fined Dole and Weichert a total of €60m (£47m), while Chiquita was spared a fine as it was the whistleblower.

A senior source in the UK  banana industry claimed there was little chance of any UK companies being found guilty of price collusion. The authorities only had to look at the low prices suppliers were receiving to realise no price manipulation had taken place, he said. "If there were a  cartel here then it would have been a singularly bad one," the source joked.
Fyffes was pleased to have been exonerated by the investigation, said a company spokesman.

The European cartel, which operated between 2000 and 2002, involved bilateral phone calls between the companies involved, usually the day before they set their price, said the  Commission.

During those calls they discussed pricing intentions, how they saw the price evolving and whether they intended to maintain, decrease or increase the quotation price.

Their actions affected the €2.5bn  banana market in Austria, Belgium, Denmark, Finland, Germany, Luxembourg, The Netherlands and Sweden.

However, retailers could now bring a case for damages to recover their losses, according to one importer. Under  European competition law, any person or business that feels it has been affected by anti-competitive behaviour can seek damages.

"If people can make a claim against airlines accused of fixing ticket prices, why shouldn't that principle extend to this?" the importer said.

CO        fii : Fyffes PLC
IN          i61 : Wholesalers | i64 : Retail/Wholesale | ifodwh : Food Wholesaling
NS         eec : European Union | ocat : International Pol-Econ Organizations
RE         uk : United Kingdom | eecz : European Union Countries | eurz : Europe | weurz : Western Europe
PUB      William Reed Publishing Ltd
AN         Document GROCR00020081027e4ap0002b


Page 35 of 39 © 2019 Factiva, Inc. All rights  reserved.



SE         Fresh News
HD         UK importers cleared in price-fixing investigation
BY         Michael Barker and Richard Ford
WC        313 words
PD         25 October 2008
SN         The Grocer
SC         GROCR
PG         40-41
LA         English
CY         (c) 2008 William Reed Ltd.

LP
UK banana importers have been given a clean bill of health by the  European Commission following the conclusion of its  price-fixing investigation.

None of the UK-based businesses raided by authorities during the investigation - including Fyffes, JP Fresh and Pratts  Bananas - were found guilty of any wrongdoing.

TD
However, Chiquita, Dole and Weichert were deemed guilty of co-ordinating quota prices in eight EU states. The  Commission fined Dole and Weichert a total of €60m (£47m), while Chiquita was spared a fine as it was the whistleblower.

A senior source in the UK  banana industry claimed there was little chance of any UK companies being found guilty of price collusion. The authorities only had to look at the low prices suppliers were receiving to realise no price manipulation had taken place, he said. "If there were a  cartel here then it would have been a singularly bad one," the source joked.
Fyffes was pleased to have been exonerated by the investigation, said a company spokesman.

The European cartel, which operated between 2000 and 2002, involved bilateral phone calls between the companies involved, usually the day before they set their price, said the  Commission.

During those calls they discussed pricing intentions, how they saw the price evolving and whether they intended to maintain, decrease or increase the quotation price.

Their actions affected the €2.5bn  banana market in Austria, Belgium, Denmark, Finland, Germany, Luxembourg, The Netherlands and Sweden.

However, retailers could now bring a case for damages to recover their losses, according to one importer. Under  European competition law, any person or business that feels it has been affected by anti-competitive behaviour can seek damages.

"If people can make a claim against airlines accused of fixing ticket prices, why shouldn't that principle extend to this?" the importer said.

CO        fii : Fyffes PLC
IN          i61 : Wholesalers | i64 : Retail/Wholesale | ifodwh : Food Wholesaling
NS         eec : European Union | ocat : International Pol-Econ Organizations
RE         uk : United Kingdom | eecz : European Union Countries | eurz : Europe | weurz : Western Europe
PUB      William Reed Publishing Ltd
AN         Document GROCR00020090202e4ap000cj


Page 36 of 39 © 2019 Factiva, Inc. All rights  reserved.



SE         Fresh News
HD         UK importers cleared in price-fixing investigation
BY         Michael Barker and Richard Ford
WC        313 words
PD         25 October 2008
SN         The Grocer
SC         GROCR
PG         40-41
LA         English
CY         (c) 2008 William Reed Ltd.

LP
UK banana importers have been given a clean bill of health by the  European Commission following the conclusion of its  price-fixing investigation.

None of the UK-based businesses raided by authorities during the investigation - including Fyffes, JP Fresh and Pratts  Bananas - were found guilty of any wrongdoing.

TD
However, Chiquita, Dole and Weichert were deemed guilty of co-ordinating quota prices in eight EU states. The  Commission fined Dole and Weichert a total of €60m (£47m), while Chiquita was spared a fine as it was the whistleblower.

A senior source in the UK  banana industry claimed there was little chance of any UK companies being found guilty of price collusion. The authorities only had to look at the low prices suppliers were receiving to realise no price manipulation had taken place, he said. "If there were a  cartel here then it would have been a singularly bad one," the source joked.
Fyffes was pleased to have been exonerated by the investigation, said a company spokesman.

The European cartel, which operated between 2000 and 2002, involved bilateral phone calls between the companies involved, usually the day before they set their price, said the  Commission.

During those calls they discussed pricing intentions, how they saw the price evolving and whether they intended to maintain, decrease or increase the quotation price.

Their actions affected the €2.5bn  banana market in Austria, Belgium, Denmark, Finland, Germany, Luxembourg, The Netherlands and Sweden.

However, retailers could now bring a case for damages to recover their losses, according to one importer. Under  European competition law, any person or business that feels it has been affected by anti-competitive behaviour can seek damages.

"If people can make a claim against airlines accused of fixing ticket prices, why shouldn't that principle extend to this?" the importer said.

CO        eucmm : European Commission | fii : Fyffes PLC
IN          i61 : Wholesalers | i64 : Retail/Wholesale | ifodwh : Food Wholesaling
NS         eec : European Union | ocat : International Pol-Econ Organizations
RE         uk : United Kingdom | eecz : European Union Countries | eurz : Europe | weurz : Western Europe
PUB      William Reed Publishing Ltd
AN         Document GROCR00020090608e4ap000j7


Page 37 of 39 © 2019 Factiva, Inc. All rights  reserved.


HD     Fresh Del Monte Produce Inc. - Company News
WC     309 words
PD      30 October 2008
SN      NewsTrak Daily
SC      NETRAK
LA      English
CY      Copyright 2008 NewsTrak International Co. Ltd. All rights reserved.

LP
"Fresh Del Monte Produce Inc. - Company News [Ticker: FDP]" provides you a snapshot of latest news related to the company. We know that timeliness is the key to your business success. You can get the idea of each piece of news from the headline first, and then proceed further to do the search for your own interest. All information provided here is intended for a quick reference only. Neither NewsTrak nor its suppliers or independent providers is liable for any informational errors contained herein. If you want to read the news in full length, please visit the website of individual news provider for more details.
=============================================

TD
Recent News Snapshot:
=============================================
On 24 Oct 2008, (bizjournals.com) reported Local stocks take beating
On 22 Oct 2008, (bizjournals.com) reported Local stocks tumble with the Dow

On 16 Oct 2008, (EducationGAR Online) reported FRetailing and DistributionSH DElectronics MONTelecommunications Property / Real EstateODUCE InfrastructureC Files SEC form 8-K, Regulation FD Disclosure, Financial Statements and Exhibits
On 15 Oct 2008, (bizjournals.com) reported S. Fla. public companies take a dip with down Dow
On 15 Oct 2008, (bizjournals.com) reported Fresh Del Monte confirms  price-fixing fine
On 15 Oct 2008, (Business Wire) reported Decision from the  European Commission Regarding Antitrust
Practices in the Northern  European Banana Market
On 14 Oct 2008, (Consumer and ConsumerablesBN) reported Fresh Del Monte Produce Inc. Earnings
Call scheduled for Tue, Oct 28
On 14 Oct 2008, (Business Wire) reported Fresh Del Monte Produce to Report Third Quarter 2008
Financial Results
On 13 Oct 2008, (bizjournals.com) reported S. Fla. public companies ride up with Dow
On 13 Oct 2008, (Motley Fool) reported Stocks That Will Do Wonders For Your Portfolio
On 6 Oct 2008, (bizjournals.com) reported S. Fla. public companies take a dip with down Dow
News Snapshot
29 October 2008

CO     delfp : Fresh Del Monte Produce Inc
IN       i0 : Agriculture/Forestry | i01002 : Horticulture
RE      usa : United States | namz : North America

Page 38 of 39 © 2019 Factiva, Inc. All rights  reserved.
PUB   NewsTrak International Company Limited
AN      Document NETRAK0020081103e4au0023h

Search Summary

Text                                 euro* and commission and fine* And (cartel or "price-fixing" or "market sharing") and banana* not interfax not celex*
Date                                15/09/2008 to 15/11/2008
Source                            All Sources Author                             All Authors Company                        All Companies Subject                           All Subjects Industry                           All Industries Region                            All Regions Language                       All Languages Results Found                28
Timestamp                      1 April 2019 8:04 PM
















































Page 39 of 39 © 2019 Factiva, Inc. All rights  reserved.
