




Antitrust: Commission Fines Visa %26euro;10.2 million for Refusing to Admit Morgan Stanley as a Member .........
2
UPDATE 1-EU executive fines Visa 10.2 mln euros ................................................................................................ 5
EU Fines Visa EUR10.2Mln For Failure To Admit Morgan Stanley ......................................................................... 7
EU fines Visa for denying membership to Morgan Stanley ...................................................................................... 9
EU fines Visa for refusing to admit Morgan Stanley as member ............................................................................ 11
EU charges Visa €10 million for shutting out Morgan Stanley from card network.................................................. 12
EU charges Visa euro10 million for shutting out Morgan Stanley from card network ............................................ 14
European Union charges Visa $14.5M for shutting out Morgan Stanley from card network.................................. 16
BANKING SERVICES : EU FINES VISA FOR DISCRIMINATORY EXCLUSION OF MORGAN STANLEY ........ 18
EU fines Visa for excluding US bank...................................................................................................................... 20
Energy groups given bitumen price-fix fines . ........................................................................................................ 22
Visa to fight EC over euros 10m competition fine .................................................................................................. 24
Financial: Visa to fight EC over euros 10m competition fine .................................................................................. 25
Visa fined $14M over payment card refusal ........................................................................................................... 26
EU fines Visa for denying membership to Morgan Stanley .................................................................................... 27 (EU) EU/COMPETITION: Visa fined €10.2 million for refusing to let Morgan Stanley join network ....................... 28
EUROPEAN REGULATORS FINE VISA OVER MORGAN STANLEY DENIAL ................................................... 29
Visa Europe fined for Morgan Stanley membership refusal ................................................................................... 30
Commission fines Visa for refusing to admit Morgan Stanley as a member .......................................................... 31
EC fines Visa Europe over Morgan Stanley dispute .............................................................................................. 33
Visa hit for anti-competitive action.......................................................................................................................... 35
























Page 1 of 36 © 2019 Factiva, Inc. All rights  reserved.



SE      SEPA
HD      Antitrust: Commission Fines Visa %26euro;10.2 million for Refusing  to Admit  Morgan Stanley as a
Member
WC     1,247 words
PD      1 October 2007
SN      Cartes Mag
SC      CRMAG
PG      48
VOL    11
LA       French
CY      (c) Copyright 2007 Publi-News. Except as permitted by your subscriber agreement, no part of this data may be reproduced without prior written permission of the copyright owner.

LP
The European Commission has fined Visa %26euro;10 200 000 for a serious infringement of the EC Treaty and EEA Agreement rules on restrictive business practices (Article 81 of the EC Treaty and Article
53 of the EEA Agreement).

From March 2000 to September 2006, Visa refused to admit Morgan Stanley as a member without an objective justification. The Commission found that the exclusion of Morgan Stanley from Visa membership restricted competition in the provision of credit card acceptance services to merchants in the United Kingdom.  Morgan Stanley had concrete plans and expertise to contribute to more efficient competition and generate positive effects on prices and the quality of service in a highly concentrated market.

TD
Competition Commissioner Neelie Kroes said: "The payment cards industry plays a key role in the creation and functioning of the single market for payments. The  Commission will not tolerate anticompetitive behaviour and will intervene if companies are illegally refused membership of  payment   card networks".

The Commission opened an investigation following a complaint submitted by Morgan Stanley in 2000. In 1999, Morgan Stanley incorporated Morgan Stanley Bank in the UK and in 2000 Morgan Stanley Bank sought to become a  member of the Visa organisation, which  Visa refused.

At the time of the infringement, the  Morgan Stanley group owned the Discover card network in the US. However, Discover was not present on the EU market. Until Visa finally admitted  Morgan Stanley Bank as a member in September 2006, the card operations of Morgan Stanley in the EU were confined to issuing MasterCard cards in the UK. The  Commission's investigation revealed that retailers expect banks to offer card acceptance contracts as a package including both Visa and MasterCard. Therefore,
Visa's refusal to admit Morgan Stanley as a member not only prevented Morgan Stanley from providing services to merchants as regards Visa transactions (which represent about 60% of the market), but also
as regards other payment cards transactions.

In the UK, the market for providing merchants with card acceptance capabilities (the so-called "acquiring" market) is highly concentrated and there is scope for further competition. Within the very narrow circle of possible entrants, Morgan Stanley is one of the few operators to actually have envisaged entry onto the UK acquiring market. Morgan Stanley had the necessary qualifications to operate efficiently on the market. Consequently, Morgan Stanley's entry into the UK acquiring market could be reasonably expected to contribute to more efficient competition in the UK and have a positive effect on prices and the quality of acquiring services.

As a reason to prevent Morgan Stanley's membership,  Visa invoked an internal rule according to which Visa would not accept as a member any applicant which is deemed by the board of directors to be a competitor. However, the Commission's investigation showed that  Morgan Stanley was not a
competitor of  Visa in the EU because it had no  payment card network and - given the high entry barriers to the networks market - there was no realistic possibility that Discover,  Morgan Stanley's US card

Page 2 of 36 © 2019 Factiva, Inc. All rights  reserved.
network, would expand to the EU. Furthermore, the rule was applied in a discriminatory manner, as  Visa admitted Citigroup (the owner of the Diners Club network) and several shareholders of JCB Co. Ltd. (the owner of the JCB network) as  Visa members.

In August 2004 the Commission sent Visa a Statement of Objections, setting out the findings of its investigation. Subsequently, Visa concluded a settlement agreement with Morgan Stanley in September
2006 and admitted the latter as a  Visa member. As a consequence, Morgan Stanley withdrew its complaint with the  Commission.

Although the complaint was withdrawn and the infringement ceased, the  Commission decided to impose a fine as Morgan Stanley was excluded from the UK acquiring market for six and a half years - including more than 2 years after the  Commission had sent a Statement of Objections to  Visa.

Visa Europe says it will appeal

Responding to the European Commission's decision today regarding  Visa Europe and Morgan           Stanley Dean Witter, Visa Europe's President and Chief Executive Peter Ayliffe insisted on 3 October,
2007 : "We will appeal this decision. We do not believe that  Visa Europe infringed EU competition law. There is no value as a precedent to this decision.

"The Commission continued to pursue this case even after  Morgan Stanley Dean Witter had withdrawn their complaint and the matter was settled between the parties.

"The Commission itself has stated that the priorities of enforcement policy should be to concentrate on the investigation of competition issues that are critical to the  European economy. The  Commission has been pondering the future of interchange for over a decade but has yet to provide the certainty desperately needed to allow  Europe's banks to invest in developing a true internal market in payments.

" Visa Europe believes that if the  Commission is truly committed to competition in  European payments it would be better prioritising its resources on the unresolved interchange issue which threatens to curtail the growth of electronic payments to the detriment of all of  Europe's businesses and consumers. "  Visa Europe - the only truly  European payment system - is committed to the goals of the Commission to create a true internal market for payments in  Europe and the establishment of the Single Euro Payment Area. In September we reinforced this commitment to the  Commission's ideals when our banks voted not to join the global merger of  Visa regions but instead to continue to operate as a bank membership association focused solely on providing  Europe with an appropriate payments system for the 21st century.

" Visa Europe and the Commission need to maintain focus on realising the laudable goals of delivering SEPA, the Payment Services Directive, and the internal market in payments, rather than the Commission pursuing investigations on matters already resolved.

EuroCommerce: A first strong decision against card scheme give retailers a less bitter view of SEPA

A press release by the European retailers association said: "Today's decision by the  European              Commission to fine Visa on the grounds of barrier to competition is sending the right message and allows for optimism ahead of the coming cases DG Competition is expected to solve this autumn.

Neelie Kroes had made very clear after the publication of the Sector inquiry on retail banking that she would not hesitate to take strong actions to solve the many competition problems from which the card payments market is suffering: amongst others, barriers to entry, lack of transparency, and the infamous multilateral interchange fee (MIF).

EuroCommerce is particularly looking forward to a decision on the latter: retailers, in  Europe and worldwide, have been protesting for years that, through the MIF, they are paying for services from which they do not benefit. "This is a tax on all retail transactions and a blatant violation of the EC competition rules", argued Xavier R. Durieu, Secretary General of  EuroCommerce. "All consumers pay a hidden tax through higher sales prices: a SEPA based on MIF products will deliver the opposite of its promises (increased competition and lower prices), because the mechanism distorts competition". Less than 100 days away from the start of SEPA, there are strong hopes from the commerce sector that Neelie Kroes will keep her promise to have competition problems solved quickly, "prior to SEPA implementation". This first decision against  Visa is a good step in the right direction.
RF      CM01104801.xml
CO      dwitd : Morgan Stanley



Page 3 of 36 © 2019 Factiva, Inc. All rights  reserved.
IN       i81501 : Credit Types/Services | ibnk : Banking/Credit | i814 : Banking | i831 : Financial Investments |
i83101 : Investment Banking | iinv : Investing/Securities
NS      ccat : Corporate/Industrial News
RE      fra : France | eecz : European Union Countries | eurz : Europe | medz : Mediterranean | weurz : Western
Europe
PUB    Publi-News SA
AN      Document CRMAG00020080206e3a10002z





























































Page 4 of 36 © 2019 Factiva, Inc. All rights  reserved.


HD         UPDATE 1-EU executive  fines Visa 10.2 mln euros
BY         By Huw Jones
WC        551 words
PD         3 October 2007
ET         11:47 AM
SN         Reuters News
SC         LBA
LA          English
CY         (c) 2007 Reuters Limited

LP
(Adds news conference with Kroes,  Visa appeal)

BRUSSELS, Oct 3 (Reuters) - The European Commission fined Visa 10.2 million euros ($14.5 million) on Wednesday for refusing to let investment bank Morgan Stanley join its payment card system in Britain.

TD
The company said it would appeal, adding that the EU's time would be better spent making a single payments market work.

The European Union's executive body said in a statement that  Visa refused to admit the U.S. bank from March 2000 to September 2006 without objective justification.

Brussels is trying to inject more competition into a sector dominated by  Visa and arch-rival MasterCard . One out of every nine  euros spend in Europe is spent using a Visa card.

"The payment cards industry plays a key role in the creation and functioning of the single market in payments," EU Competition Commissioner Neelie Kroes said.

"The Commission will not tolerate anticompetitive behaviour and will intervene if companies are illegally refused membership of  payment card networks," Kroes added.

Visa said it would challenge the  fine.

"We do not believe that Visa Europe infringed EU competition law. There is no value as a precedent to this decision," Visa Europe Chief Executive Peter Ayliffe said in a statement.

Visa, owned by 4,500  European banks, said Morgan Stanley was a competitor, a view dismissed by the Commission.

Visa reached a settlement with  Morgan Stanley in September last year and admitted the U.S. bank as a member.
The Commission said it decided to impose a  fine even though Morgan Stanley withdrew its
complaint. The bank was excluded from the UK market for six and a half years, including more than two
years after the  Commission started action against  Visa.

There are over 320 million  Visa cards in Europe which were used to make purchases and cash withdrawals worth over 1.2 trillion  euros in the year ending September 2006, the company said.
INTERCHANGE WAIT

Separately, the  Commission struck an agreement with  Visa in 2002, forcing it to cut interchange fees by the end of 2007 in return for not being subject to the full thrust of EU antitrust rules.

Interchange fees refer to the charge a retailer's bank pays the card issuer's bank, a percentage of each purchase, to process card-based transactions.

Page 5 of 36 © 2019 Factiva, Inc. All rights  reserved.
Retailers want Kroes to scrap such fees altogether, a step Kroes signalled earlier this year she was not minded to take.

Kroes said on Wednesday action could be taken regarding  Visa after the end of the year once the agreement has expired.

"We will just think over it and find out what has to be done and you can be sure, anyhow, I have the feeling that something should be done," Kroes told reporters.

Visa said the Commission has been pondering the future of interchange fees for over a decade but "has yet to provide the certainty desperately needed to allow  Europe's banks to invest in developing a true internal market in payments".

Kroes is due to report shortly on her study into interchange fees charged by MasterCard , an outcome may affect what happens to  Visa.
RF         VISA-MORGANSTANLEY/EU (UPDATE 1)|LANGEN|ABN|E|RBN|U|FMA|RNP|DNP|PCO
CO         dwitd : Morgan Stanley | visa : Visa Inc

IN          ibnk : Banking/Credit | i814 : Banking | i831 : Financial Investments | i83101 : Investment Banking | iinv : Investing/Securities | i81501 : Credit Types/Services | i8150108 : Credit Cards | ibnk : Banking/Credit
NS         eucom : European Commission | c12 : Corporate Crime/Legal/Judicial | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | ncat : Content Types | nfact : Factiva Filters | nfcpin
: FC&E Industry News Filter | ocat : International Pol-Econ Organizations | nfcpex : FC&E Executive
News Filter
RE         uk : United Kingdom | eecz : European Union Countries | eurz : Europe | weurz : Western Europe
IPC        INVS
PUB       Reuters Limited
AN         Document LBA0000020071003e3a3000md





































Page 6 of 36 © 2019 Factiva, Inc. All rights  reserved.


HD          EU Fines Visa EUR10.2Mln For Failure To Admit Morgan Stanley
WC          346 words
PD           3 October 2007
ET           11:45 AM
SN           Dow Jones International News
SC           DJI
LA           English
CY           (c) 2007 Dow Jones & Company, Inc.

LP



BRUSSELS (Dow Jones)--The
European Commission Wednesday finedVisa International EUR10.2 million for refusing Morgan Stanley (MS) access to its payment network in the U.K.
Visa had denied Morgan Stanley access to its network From March 2000 to September 2006,
"without an objective justification," the  commission said.

TD
The exclusion of Morgan Stanley from Visa membership restricted competition in credit card services to merchants in the U.K., the commission said. It added that  Morgan Stanley's expertise would have enhanced competition and lowered prices and improved the quality of service in a highly concentrated market.

The commission formally charged Visa with blocking competitors from its network in August 2004, based on the company's refusal to let Morgan Stanley join its card network in  Europe because the investment bank runs a competing card service in the U.S., Discover.

Although the two companies settled the antitrust dispute last November and  Morgan Stanley was admitted to the network, the  commission decided to impose a  fine as the bank was excluded from Visa's network for six and a half years, during which it was confined to issuing only MasterCard (MA) cards in the U.K.

"The payment cards industry plays a key role in the creation and functioning of the single market for payments. The  Commission will not tolerate anticompetitive behavior and will intervene if companies are illegally refused membership of  payment card networks," said the competition commissioner Neelie Kroes.

Visa refused Morgan Stanley's membership based on an internal rule, which excluded competitors from using the networks.

The commission found the rule flawed as although the Morgan Stanley group owned the Discover card network in the U.S., it wasn't likely to expand it to Europe. Visa was also being choosy about who it considered to be a competitor as Citigroup Inc. (C), the owner of the Diners Club network, was admitted as  Visa member.
-By Peppi Kiviniemi, Dow Jones Newswires; +3227411483; peppi.kiviniemi@dowjones.com [ 03-10-07
0945GMT ]
CO          visa : Visa Inc | dwitd : Morgan Stanley

IN            i81501 : Credit Types/Services | i8150108 : Credit Cards | ibnk : Banking/Credit | i814 : Banking | i831 : Financial Investments | i83101 : Investment Banking | iinv : Investing/Securities
NS           c34 : Competition Issues | ntop : Dow Jones/Reuters Top Wire News | ccat : Corporate/Industrial News
| ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter
RE           eurz : Europe | uk : United Kingdom | eecz : European Union Countries | weurz : Western Europe
IPC          BKG

Page 7 of 36 © 2019 Factiva, Inc. All rights  reserved.
PUB        Dow Jones & Company, Inc.
AN           Document DJI0000020071003e3a3000h8




































































Page 8 of 36 © 2019 Factiva, Inc. All rights  reserved.


HD        EU fines Visa for denying  membership to Morgan Stanley
WC       442 words
PD        3 October 2007
SN        Xinhua News Agency
SC        XNEWS
LA         English
CY        (c) Copyright 2007 Xinhua News Agency

LP
BRUSSELS, Oct. 3 (Xinhua) -- The European Union's antitrust watchdog announced on Wednesday that it has  fined credit card giant Visa 10.2 million euros for refusing to admit  Morgan Stanley as a member of its network in Europe.

The European Commission said in a statement that from March 2000 to September 2006,  Visa denied Morgan Stanley's membership " without an objective justification," constituting restrictive business practices in breach of EU competition rules.

TD
Morgan Stanley started its  Morgan Stanley Bank in Britain in 1999 and sought to become a  member
of the Visa organization one year later, which  Visa refused.

An investigation was opened by the commission in 2000 following a complaint from  Morgan Stanley and found that the exclusion of Morgan Stanley from Visa membership restricted competition in the provision of credit card acceptance services to merchants in the British market.

The investigation revealed that retailers expect banks to offer card acceptance contracts as a package including both Visa and MasterCard. Therefore,  Visa's refusal to admit Morgan Stanley as a member not only prevented Morgan Stanley from providing services to merchants as regards Visa transactions, but also as regards other payment cards transactions.

"The commission will not tolerate anti-competitive behavior and will intervene if companies are illegally refused membership of  payment card networks," the EU Competition Commissioner Neelie Kroes said.

Visa reached a settlement with Morgan Stanley and admitted the bank as a member in September
2006. As a result, Morgan Stanley withdrew its complaint with the commission.

The commission said although the complaint was withdrawn and the infringement ceased, it still decided to impose a  fine.

As a reason to prevent Morgan Stanley's membership,  Visa invoked an internal rule according to which Visa would not accept as a member any applicant which is deemed by the board of directors to be a competitor.

Morgan Stanley did have its own Discover card network in the United States, but the  commission
concluded there was no realistic possibility that Discover would expand to the EU.
Since Visa admitted Citigroup, which also runs the Diners Club network, the  commission found Visa
applied its internal rule in a discriminatory manner.

Morgan Stanley was excluded although it had concrete plans and expertise to contribute to more efficient competition and generate positive effects on prices and the quality of service, the  commission said.

Visa Europe President and Chief Executive Peter Ayliffe said in a statement that the company would appeal the decision.

"We do not believe that  Visa Europe infringed EU competition law. There is no value as a precedent to this decision," he said.

Page 9 of 36 © 2019 Factiva, Inc. All rights  reserved.
CO        dwitd : Morgan Stanley | visa : Visa Inc

IN         i81501 : Credit Types/Services | i8150108 : Credit Cards | ibnk : Banking/Credit | i814 : Banking | i831 : Financial Investments | i83101 : Investment Banking | iinv : Investing/Securities
NS        eec : European Union | c34 : Competition Issues | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter | ocat : International Pol-Econ Organizations
PUB      Xinhua News Agency
AN        Document XNEWS00020071003e3a3008vl




























































Page 10 of 36 © 2019 Factiva, Inc. All rights  reserved.


HD      EU fines Visa for refusing to admit Morgan Stanley as member
BY       LOC
WC     228 words
PD      3 October 2007
ET       12:15 PM
SN      Agence France Presse
SC      AFPR
LA       English
CY      Copyright Agence France-Presse, 2007 All reproduction and presentation rights reserved.

LP
BRUSSELS, Oct 3, 2007 (AFP) -

The European Union's top competition regulator announced Wednesday that it had  fined credit card giant Visa for refusing to admit  Morgan Stanley as a member.

TD
The regulator, the  European Commission, said in a statement that it had  fined Visa 10.2 million euros
(14.45 million dollars) for "a serious infringement" of EU rules on restrictive business practices.

"The Commission found that the exclusion of  Morgan Stanley from Visa membership restricted competition in the provision of credit card acceptance services to merchants in the United Kingdom," it said.

" Morgan Stanley had concrete plans and expertise to contribute to more efficient competition and generate positive effects on prices and the quality of service in a highly concentrated market."

Brussels said it opened a probe in 2000 following a complaint from  Morgan Stanley and found that retailers expect banks to offer card acceptance contracts as a package including both  Visa and MasterCard.

It found that  Visa's refusal to admit Morgan Stanley prevented the investment bank and trading firm from providing services to merchants in terms of Visa and other payment card transactions.

"The Commission will not tolerate anticompetitive behaviour and will intervene if companies are illegally refused membership of  payment card networks," said EU Competition Commissioner Neelie Kroes.
loc/pvh/nh

CO      dwitd : Morgan Stanley | visa : Visa Inc

IN        i81501 : Credit Types/Services | i8150108 : Credit Cards | ibnk : Banking/Credit | i814 : Banking | i831 : Financial Investments | i83101 : Investment Banking | iinv : Investing/Securities
NS      eec : European Union | c34 : Competition Issues | ccat : Corporate/Industrial News | ncat : Content Types
| nfact : Factiva Filters | nfcpin : FC&E Industry News Filter | ocat : International Pol-Econ Organizations
IPD     EU
PUB    Agence France-Presse
AN      Document AFPR000020071003e3a30030l








Page 11 of 36 © 2019 Factiva, Inc. All rights  reserved.


HD     EU charges Visa €10 million for shutting out Morgan Stanley from card network

BY      By AOIFE WHITE CR     AP Business Writer WC     652 words
PD      3 October 2007
ET      03:28 PM
SN      Associated Press Newswires
SC      APRS
LA      English
CY      (c) 2007. The Associated Press. All Rights Reserved.

LP
BRUSSELS, Belgium (AP) - European Union regulators charged  Visa €10.2 million (US$14.5 million) on
Wednesday for refusing to let Morgan Stanley issue Visa credit cards in Europe.

Visa Europe immediately said it would appeal the  fine to the EU courts.

TD
For six-and-a-half years, Visa shut the bank out of the network it runs to allow banks issue cards and accept payments across Europe. It finally relented in September 2006, allowing  Morgan Stanley to join.

The European Commission said Visa had no good reason to keep the bank out and its actions restricted competition for the number of banks supplying British retailers with card acceptance facilities.

Visa Europe chief executive Peter Ayliffe said the company did not believe it broke  European antitrust rules.

"The Commission continued to pursue this case even after  Morgan Stanley Dean Witter had withdrawn their complaint and the matter was settled between the parties," he said.

The EU probe was sparked by a complaint from Morgan Stanley in 2000 that was withdrawn after it finally joined the network -- but the EU's executive arm said the fine was a warning shot to  Visa for keeping the bank out of the business for so long.

Visa had claimed that its own rules would not allow it to accept a rival card issuer --  Morgan Stanley owned the Discover card network in the United States. The EU said this should not have mattered because Discover cards were not available in  Europe.

"Furthermore, the rule was applied in a discriminatory manner, as  Visa admitted Citigroup -- the owner of the Diners Club network-- and several shareholders of JCB Co. Ltd. -- the owner of the JCB network -- as Visa members," regulators said.

Visa's refusal mattered because Morgan Stanley could only allow retailers dealing with it to accept MasterCard -- making Morgan Stanley a less attractive option for retailers because it would not allow them deal with the 60 percent of the market owned by  Visa.

This was a particular problem in Britain, regulators said, because the number of banks offering card acceptance terminals to shops and services is so low.  Morgan Stanley was one of the few banks to have thought about entering a market that needed competition.

" Morgan Stanley's entry ... could be reasonably expected to contribute to more efficient competition in the United Kingdom and have a positive effect on prices and the quality of acquiring services," the Commission said.

EU Competition Commissioner Neelie Kroes warned that regulators would not tolerate anticompetitive behavior and would intervene again if companies were illegally refused membership of  payment card networks.

Page 12 of 36 © 2019 Factiva, Inc. All rights  reserved.
Visa may face further trouble ahead. In 2002 it won a temporary exemption from EU antitrust rules that allowed it to strike deals on interchange fees with banks that it might usually compete with.

This exemption expires at the end of the year and Kroes signaled that she was unlikely to simply extend it, warning that she had "the feeling that something should be done."

Visa's Ayliffe said regulators would be better off tackling the wide range of interchange fees that banks charge sellers and each other for credit and debit card transactions -- a problem that Ayliffe said threatens to curtail the growth of electronic payments in the region.

Regulators have criticized the high level of these fees, saying card networks like  Visa, MasterCard and American Express have failed to explain why then need to charge so much and why lower interchange fees would lead to higher cardholder fees. The EU claims they would still cover costs if fees were cut to zero.

Separately, the  European Commission last year charged MasterCard Inc. with illegal price fixing for setting the fees retailers must pay for accepting MasterCard and Maestro branded cards, saying this limits competition between banks who use the service.
RF      7
CO     dwitd : Morgan Stanley | visa : Visa Inc

IN       i81501 : Credit Types/Services | i8150108 : Credit Cards | ibnk : Banking/Credit | i814 : Banking | i831 : Financial Investments | i83101 : Investment Banking | iinv : Investing/Securities
NS      ccat : Corporate/Industrial News
RE      eecz : European Union Countries | eurz : Europe
IPD     Financial/Business
IPC     tagapf
PUB   Press Association, Inc.
AN      Document APRS000020071003e3a30018n



































Page 13 of 36 © 2019 Factiva, Inc. All rights  reserved.


HD     EU charges Visa euro10 million for shutting out Morgan Stanley from card network

BY      By AOIFE WHITE CR     AP Business Writer WC     652 words
PD      3 October 2007
ET      03:28 PM
SN      Associated Press Newswires
SC      APRS
LA      English
CY      (c) 2007. The Associated Press. All Rights Reserved.

LP
BRUSSELS, Belgium (AP) - European Union regulators charged Visa euro10.2 million (US$14.5 million)
on Wednesday for refusing to let Morgan Stanley issue Visa credit cards in Europe.

Visa Europe immediately said it would appeal the  fine to the EU courts.

TD
For six-and-a-half years, Visa shut the bank out of the network it runs to allow banks issue cards and accept payments across Europe. It finally relented in September 2006, allowing  Morgan Stanley to join.

The European Commission said Visa had no good reason to keep the bank out and its actions restricted competition for the number of banks supplying British retailers with card acceptance facilities.

Visa Europe chief executive Peter Ayliffe said the company did not believe it broke  European antitrust rules.

"The Commission continued to pursue this case even after  Morgan Stanley Dean Witter had withdrawn their complaint and the matter was settled between the parties," he said.

The EU probe was sparked by a complaint from Morgan Stanley in 2000 that was withdrawn after it finally joined the network -- but the EU's executive arm said the fine was a warning shot to  Visa for keeping the bank out of the business for so long.

Visa had claimed that its own rules would not allow it to accept a rival card issuer --  Morgan Stanley owned the Discover card network in the United States. The EU said this should not have mattered because Discover cards were not available in  Europe.

"Furthermore, the rule was applied in a discriminatory manner, as  Visa admitted Citigroup -- the owner of the Diners Club network-- and several shareholders of JCB Co. Ltd. -- the owner of the JCB network -- as Visa members," regulators said.

Visa's refusal mattered because Morgan Stanley could only allow retailers dealing with it to accept MasterCard -- making Morgan Stanley a less attractive option for retailers because it would not allow them deal with the 60 percent of the market owned by  Visa.

This was a particular problem in Britain, regulators said, because the number of banks offering card acceptance terminals to shops and services is so low.  Morgan Stanley was one of the few banks to have thought about entering a market that needed competition.

" Morgan Stanley's entry ... could be reasonably expected to contribute to more efficient competition in the United Kingdom and have a positive effect on prices and the quality of acquiring services," the Commission said.

EU Competition Commissioner Neelie Kroes warned that regulators would not tolerate anticompetitive behavior and would intervene again if companies were illegally refused membership of  payment card networks.

Page 14 of 36 © 2019 Factiva, Inc. All rights  reserved.
Visa may face further trouble ahead. In 2002 it won a temporary exemption from EU antitrust rules that allowed it to strike deals on interchange fees with banks that it might usually compete with.

This exemption expires at the end of the year and Kroes signaled that she was unlikely to simply extend it, warning that she had "the feeling that something should be done."

Visa's Ayliffe said regulators would be better off tackling the wide range of interchange fees that banks charge sellers and each other for credit and debit card transactions -- a problem that Ayliffe said threatens to curtail the growth of electronic payments in the region.

Regulators have criticized the high level of these fees, saying card networks like  Visa, MasterCard and American Express have failed to explain why then need to charge so much and why lower interchange fees would lead to higher cardholder fees. The EU claims they would still cover costs if fees were cut to zero.

Separately, the  European Commission last year charged MasterCard Inc. with illegal price fixing for setting the fees retailers must pay for accepting MasterCard and Maestro branded cards, saying this limits competition between banks who use the service.
RF      7
CO     dwitd : Morgan Stanley | visa : Visa Inc

IN       i81501 : Credit Types/Services | i8150108 : Credit Cards | ibnk : Banking/Credit | i814 : Banking | i831 : Financial Investments | i83101 : Investment Banking | iinv : Investing/Securities
NS      ccat : Corporate/Industrial News
RE      eecz : European Union Countries | eurz : Europe
IPD     Financial/Business
IPC     tagpf1wcat
PUB   Press Association, Inc.
AN      Document APRS000020071003e3a30018o



































Page 15 of 36 © 2019 Factiva, Inc. All rights  reserved.


HD      European Union charges Visa $14.5M for shutting out Morgan Stanley from card network

BY      By AOIFE WHITE CR     AP Business Writer WC     654 words
PD      3 October 2007
ET      05:15 PM
SN      Associated Press Newswires
SC      APRS
LA      English
CY      (c) 2007. The Associated Press. All Rights Reserved.

LP
BRUSSELS, Belgium (AP) - European Union regulators levied a  fine of about $14.5 million against  Visa
on Wednesday for refusing to let Morgan Stanley issue Visa credit cards in Europe.

Visa Europe immediately said it would appeal the 10.2 million  euro fine to the EU courts.

TD
For six-and-a-half years,  Visa shut the investment bank out of the network it runs to allow banks issue cards and accept payments across  Europe. It finally relented in September 2006, allowing  Morgan         Stanley to join.

The European Commission said Visa had no good reason to keep the bank out and its actions restricted competition for the number of banks supplying British retailers with card acceptance facilities.

Visa Europe chief executive Peter Ayliffe said the company did not believe it broke  European antitrust rules.

He said the regulator pursued the case even after  Morgan Stanley withdrew its complaint and "the matter was settled between the parties."

The EU probe was sparked by a complaint from Morgan Stanley in 2000 that was withdrawn after it finally joined the network -- but the EU's executive arm said the fine was a warning shot to  Visa for keeping the bank out of the business for so long.

Visa had claimed that its own rules would not allow it to accept a rival card issuer --  Morgan Stanley owned the Discover card network in the United States. The EU said this should not have mattered because Discover cards were not available in  Europe.

"Furthermore, the rule was applied in a discriminatory manner, as  Visa admitted Citigroup -- the owner of the Diners Club network-- and several shareholders of JCB Co. Ltd. -- the owner of the JCB network -- as Visa members," regulators said.

Visa's refusal mattered because Morgan Stanley could only allow retailers dealing with it to accept MasterCard -- making Morgan Stanley a less attractive option for retailers because it would not allow them deal with the 60 percent of the market owned by  Visa.

This was a particular problem in Britain, regulators said, because the number of banks offering card acceptance terminals to shops and services is so low.  Morgan Stanley was one of the few banks to have thought about entering a market that needed competition.

" Morgan Stanley's entry ... could be reasonably expected to contribute to more efficient competition in the United Kingdom and have a positive effect on prices and the quality of acquiring services," the Commission said.




Page 16 of 36 © 2019 Factiva, Inc. All rights  reserved.
EU Competition Commissioner Neelie Kroes warned that regulators would not tolerate anticompetitive behavior and would intervene again if companies were illegally refused membership of  payment card networks.

Visa may face further trouble ahead. In 2002 it won a temporary exemption from EU antitrust rules that allowed it to strike deals on interchange fees with banks that it might usually compete with.

This exemption expires at the end of the year and Kroes signaled that she was unlikely to simply extend it, warning that she had "the feeling that something should be done."

Visa's Ayliffe said regulators would be better off tackling the wide range of interchange fees that banks charge sellers and each other for credit and debit card transactions -- a problem that Ayliffe said threatens to curtail the growth of electronic payments in the region.

Regulators have criticized the high level of these fees, saying card networks like  Visa, MasterCard and American Express have failed to explain why they need to charge so much and why lower interchange fees would lead to higher cardholder fees. The EU claims they would still cover costs if fees were cut to zero.

Separately, the  European Commission last year charged MasterCard Inc. with illegal price fixing for setting the fees retailers must pay for accepting MasterCard and Maestro branded cards, saying this limits competition between banks who use the service.
RF      7
CO     dwitd : Morgan Stanley | visa : Visa Inc

IN       i81501 : Credit Types/Services | i8150108 : Credit Cards | ibnk : Banking/Credit | i814 : Banking | i831 : Financial Investments | i83101 : Investment Banking | iinv : Investing/Securities
NS      ccat : Corporate/Industrial News
RE      eecz : European Union Countries | eurz : Europe
IPD     Financial/Business
IPC     tagdstab
PUB   Press Association, Inc.
AN      Document APRS000020071003e3a3001xn































Page 17 of 36 © 2019 Factiva, Inc. All rights  reserved.


HD     BANKING SERVICES : EU FINES VISA FOR DISCRIMINATORY EXCLUSION OF MORGAN STANLEY WC    481 words
PD     4 October 2007
SN     Europolitics SC     EURREP LA     English
CY     Copyright 2007 Europe Information Service All Rights Reserved

LP
The exclusion of  Morgan Stanley from Visa membership was discriminatory and unjustified. It also restricted competition in the provision of credit card acceptance services to merchants in the United Kingdom. For these reasons, the  European Commission fined Visa €10.2 million for a serious infringement of the EC Treaty and EEA Agreement rules on restrictive business practices (Article 81 of the EC Treaty and Article 53 of the EEA Agreement). In 2000, the  Commission opened an investigation following a complaint submitted by  Morgan Stanley.

Competition Commissioner Neelie Kroes explained to the press that the  Commission wanted to set an example and to show that it would intervene whenever anti-competitive behaviour reduces the choice for either consumers or suppliers (in this case merchants).

TD
As a reason to prevent Morgan Stanley's membership,  Visa invoked an internal rule according to which Visa would not accept as a member any applicant that is deemed by the board of directors to be a competitor. However, the Commission's investigation showed that  Morgan Stanley was not a competitor of Visa in the EU because it had no payment card network and - given the high entry barriers to the networks market - there was no realistic possibility that Discover,  Morgan Stanley's US card network, would expand to the EU. Furthermore, the rule was applied in a discriminatory manner, as  Visa admitted Citigroup (the owner of the Diners Club network) and several shareholders of JCB Co. Ltd. (the owner of the JCB network) as  Visa members.

The Commission's investigation revealed that retailers expect banks to offer card acceptance contracts as a package including both Visa and MasterCard. Therefore,  Visa's refusal to admit Morgan Stanley as a member not only prevented Morgan Stanley from providing services to merchants as regards Visa transactions (which represent about 60% of the market), but also as regards other payment cards transactions. In the UK, the market for providing merchants with card acceptance capabilities (the
so-called acquiring' market) is highly concentrated and there is scope for further competition. Within the very narrow circle of possible entrants, Morgan Stanley is one of the few operators to actually have envisaged entry onto the UK acquiring market. Morgan Stanley had the necessary qualifications to operate efficiently on the market. Consequently, Morgan Stanley's entry into the UK acquiring market could be reasonably expected to contribute to more efficient competition in the UK and have a positive effect on prices and the quality of acquiring services.

In August 2004, the  Commission sent Visa a statement of objections (the first formal step towards possible fines), setting out the findings of its investigation. Subsequently,  Visa concluded a settlement agreement with Morgan Stanley in September 2006 and admitted the latter as a  Visa member. As a consequence, Morgan Stanley withdrew its complaint with the  Commission.

RF      20891520071004
CO     jcbjap : JCB Co Ltd | dwitd : Morgan Stanley | visa : Visa Inc

IN       i81501 : Credit Types/Services | ibnk : Banking/Credit | i814 : Banking | i8150108 : Credit Cards | i831 : Financial Investments | i83101 : Investment Banking | iinv : Investing/Securities
NS     eec : European Union | ocat : International Pol-Econ Organizations

RE     liecht : Liechtenstein | uk : United Kingdom | eecz : European Union Countries | eurz : Europe | weurz : Western Europe

Page 18 of 36 © 2019 Factiva, Inc. All rights  reserved.
PUB   Europe Information Service SA
AN     Document EURREP0020071003e3a40000b




































































Page 19 of 36 © 2019 Factiva, Inc. All rights  reserved.



SE         COMPANIES -  EUROPE
HD        EU fines Visa for excluding US bank. BY         By ANDREW BOUNDS
WC        291 words
PD         4 October 2007
SN         Financial Times
SC         FTFT
ED         Asia Ed1
PG        Page 18
LA         English
CY         (c) 2007 The Financial Times Limited. All rights reserved

LP
The European Union's antitrust authority yesterday imposed a Euros 10.5m (Dollars 14.8m)  fine on
Visa, the credit card issuer, for refusing  Morgan Stanley as a member.

Visa, owned by its  member banks, said it would appeal against the penalty.

TD
Neelie Kroes, the competition commissioner, said that although  Visa had since admitted the US
investment bank, its blackballing for six years had impeded competition in the credit card market.

"The problem the  Commission found was that  Visa had applied its rules on excluding competitors from its network in an unjustified and discriminatory manner," she said.

Ms Kroes said the bank's exclusion was "unjustified because  Morgan Stanley was not a competitor in Europe - and discriminatory because  Visa had previously admitted as members of their network other card network operators, such as Citigroup (the owner of the Diners' Club network) and the shareholders of the JCB card."

Ms Kroes said Morgan Stanley could have brought innovation, lower prices and better quality service to the market dominated by Visa and MasterCard.

Visa said: "We will appeal this decision. We do not be-lieve  Visa Europe infringed EU competition law. There is no value as a precedent to this decision."

But the big battle lies ahead. The  Commission struck an agreement with  Visa in 2002, forcing it to cut interchange fees charged to retailers for its services by the end of 2007 to be spared further enforcement action.

It would now judge whether  Visa had delivered, Ms Kroes said. "We will just think it over and find out what has to be done and you can be sure, anyhow, I have the feeling that something should be done."
RF         20071004A118.188
CO        visa : Visa Inc | intbmc : MasterCard Inc | dnsclb : Diners Club International Ltd | dwitd : Morgan Stanley
| ccred : Citigroup Inc.
IN          i81501 : Credit Types/Services | i8150108 : Credit Cards | i83101 : Investment Banking | ibnk : Banking/Credit | i814 : Banking | i831 : Financial Investments | iinv : Investing/Securities
NS         c131 : Regulatory Bodies | c34 : Competition Issues | ccat : Corporate/Industrial News | gjob : Labor Issues | c13 : Regulation/Government Policy | gcat : Political/General News | gcom : Society/Community/Work | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter
RE         usa : United States | namz : North America
PUB      The Financial Times Limited (AAIW/EIW)

Page 20 of 36 © 2019 Factiva, Inc. All rights  reserved.
AN         Document FTFT000020071004e3a40001k






































































Page 21 of 36 © 2019 Factiva, Inc. All rights  reserved.



SE        COMPANIES - INTERNATIONAL
HD       Energy groups  given bitumen  price-fix fines. BY        By ANDREW BOUNDS and MARK MULLIGAN
WC      576 words
PD       4 October 2007
SN       Financial Times
SC       FTFT
ED       London Ed2
PG       Page 28
LA        English
CY       (c) 2007 The Financial Times Limited. All rights reserved

LP
The European Commission yesterday handed out a  Euros 183m (Dollars 258.2m)  fine to four companies that fixed the price of bitumen in Spain over a 12-year period.
BP, the UK energy group, escaped a Euros 66.4m penalty after blowing the whistle on the cartel in
2002. Europe's antitrust regulator fined Repsol and Cepsa of Spain  Euros 80.5m and Euros 83.9m
respectively. It hit smaller operators Nynas of Sweden and Galp of Portugal for  Euros 10.6m and Euros
8.7m.

TD
"Bitumen suppliers in Spain cheated customers, public authorities and taxpayers by carving up the market for road-building bitumen amongst themselves," Neelie Kroes, competition commissioner, said. The material is used to make asphalt for road surfaces.

"I would like to underline once again that the  Commission will not tolerate such illegal activity by companies to swindle their clients and we will continue to impose stiff penalties on offenders," Ms Kroes said.
The market was worth  Euros 286m in 2001 and the cartel ran from 1991-2002, she said.

Ms Kroes added that the  Commission had dropped an investigation into the bitumen market in Belgium. She defended the leniency code, which allows informants to escape  fines.

She said BP had delivered substantial information, while Repsol and Cepsa had their  fines reduced for cooperating. All three remain vulnerable to civil suits brought by anyone who was a victim of the high prices.

Repsol and Cepsa said they would challenge the ruling in the Court of First Instance, with the latter describing its fine as "unjustified and disproportionate".

Repsol, Spain's largest oil and gas group, was also swift to point out that the market-fixing practices ceased in 2002; since then most of its top executives and managers have left.

"The current management of the company is completely committed to complying with EU competition rules," it said. It had made provisions to cover the  fine in its 2005 and 2006 accounts.

Staffan Lennstrom, Nynas president, said the company had allowed itself to be lured into nefarious practices. "I regret that our systems then in place had deficiencies that allowed us to get involved in the business culture that then prevailed in the Spanish bitumen market." * The  European Union's antitrust authority yesterday imposed a Euros 10.5m (Dollars 14.8m)  fine on Visa, the credit card issuer, for refusing Morgan Stanley as a member.

Visa, owned by its  member banks, said it would appeal against the penalty.


Page 22 of 36 © 2019 Factiva, Inc. All rights  reserved.
Neelie Kroes, the competition commissioner, said that although  Visa had since admitted the US investment bank, its blackballing for six years had impeded competition in the credit card market. "The problem the Commission found was that  Visa had applied its rules on excluding competitors from its network in an unjustified and discriminatory manner."

Ms Kroes said the bank's exclusion was "unjustified because  Morgan Stanley was not a competitor in Europe - and discriminatory because  Visa had previously admitted as members of their network other card network operators, such as Citigroup (owner of the Diners Club network) and the shareholders of the JCB card."

Ms Kroes also said Morgan Stanley could have brought lower prices and better service to the market dominated by Visa and MasterCard.

Visa said: "We do not be-lieve  Visa Europe infringed EU competition law. There is no value as a precedent to this decision."
RF        20071004L228.156
CO       bp : BP PLC | enpl : Repsol YPF SA | visa : Visa Inc | intbmc : MasterCard Inc | dnsclb : Diners Club
International Ltd | ccred : Citigroup Inc.
IN         i81501 : Credit Types/Services | i83101 : Investment Banking | ibnk : Banking/Credit | iextra : Natural Gas/Oil Extraction | i1 : Energy | i13 : Crude Oil/Natural Gas | i814 : Banking | i831 : Financial Investments | iinv : Investing/Securities | i1300003 : Crude Petroleum Extraction | i14 : Petroleum/Coal Products | i14001 : Petroleum Refining | i8150108 : Credit Cards
NS       eec : European Union | c131 : Regulatory Bodies | c34 : Competition Issues | ccat : Corporate/Industrial News | eucom : European Commission | gjob : Labor Issues | gpol : Domestic Politics | c13 : Regulation/Government Policy | gcat : Political/General News | gcom : Society/Community/Work | gpir : Politics/International Relations | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter | ocat : International Pol-Econ Organizations
RE       belg : Belgium | eecz : European Union Countries | eurz : Europe | porl : Portugal | spain : Spain | swed : Sweden | uk : United Kingdom | usa : United States | benluxz : Benelux Countries | medz :
Mediterranean | namz : North America | nordz : Nordic Countries | scandz : Scandinavia | weurz : Western Europe
PUB     The Financial Times Limited (AAIW/EIW)
AN       Document FTFT000020071004e3a40005m
































Page 23 of 36 © 2019 Factiva, Inc. All rights  reserved.



SE           Guardian Financial Pages
HD           Visa to fight EC over euros 10m competition fine
BY           David Gow Brussels
WC          306 words
PD           4 October 2007
SN           The Guardian
SC           GRDN
LA           English
CY           © Copyright 2007. The Guardian. All rights reserved.

LP
Visa upped the stakes yesterday in its long-standing battle with the  European commission by saying it would appeal against a fine of euros 10.2m (pounds 7.08m) for refusing to admit the US investment bank Morgan Stanley as a member of its payments system in Britain for more than six years.

Neelie Kroes, EU competition commissioner, said  Europe's biggest credit card provider had excluded Morgan Stanley "without an objective justification" from its payment system from March 2000 to September 2006. This had restricted competition in the provision of credit cards for use by UK retailers.  Visa, which controls 60% of the EU credit card market, finally relented a year ago.

TD
She said: "The payment cards industry plays a key role in the creation and functioning of the single market for payments. The  commission will not tolerate anti-competitive behaviour and will intervene if companies are illegally refused membership of  payment card networks."

Visa is owned by 4,500 European banks, which have issued 320m cards used to make purchases and cash withdrawals worth euros 1.2 trillion a year. It accused Brussels of needlessly pursuing the case even after Morgan Stanley had withdrawn its complaint and had reached a settlement.

Peter Aycliffe,  Visa Europe's chief executive, said: "We will appeal this decision. We do not believe that [we] infringed EU competition law. There is no value as a precedent to this decision."

Mr Aycliffe also charged that Ms Kroes had failed to resolve the issue of interchange - the fees charged by a card-issuer's bank to a retailer's bank to process transactions - and this threatened to curtail the growth of electronic payments.

EuroCommerce, a retailers' trade body, welcomed the  fine as "sending the right message".
CO          dwitd : Morgan Stanley | visa : Visa Inc

IN            i81501 : Credit Types/Services | i8150108 : Credit Cards | ibnk : Banking/Credit | i814 : Banking | i831 : Financial Investments | i83101 : Investment Banking | iinv : Investing/Securities | i81501 : Credit Types/Services | i8150108 : Credit Cards
NS           eucom : European Commission | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter | ocat : International Pol-Econ Organizations
RE           uk : United Kingdom | eecz : European Union Countries | eurz : Europe | weurz : Western Europe
IPC          article-visacase.1
PUB        Guardian Newspapers Limited
AN           Document GRDN000020071003e3a4000eb





Page 24 of 36 © 2019 Factiva, Inc. All rights  reserved.



SE           Guardian Financial Pages
HD           Financial: Visa to fight EC over euros 10m competition fine
BY           David Gow Brussels
WC          307 words
PD           4 October 2007
SN           The Guardian
SC           GRDN
LA           English
CY           © Copyright 2007. The Guardian. All rights reserved.

LP
Visa upped the stakes yesterday in its long-standing battle with the  European commission by saying it would appeal against a fine of euros 10.2m (pounds 7.08m) for refusing to admit the US investment bank Morgan Stanley as a member of its payments system in Britain for more than six years.

Neelie Kroes, EU competition commissioner, said  Europe's biggest credit card provider had excluded Morgan Stanley "without an objective justification" from its payment system from March 2000 to September 2006. This had restricted competition in the provision of credit cards for use by UK retailers.  Visa, which controls 60% of the EU credit card market, finally relented a year ago.

TD
She said: "The payment cards industry plays a key role in the creation and functioning of the single market for payments. The  commission will not tolerate anti-competitive behaviour and will intervene if companies are illegally refused membership of  payment card networks."

Visa is owned by 4,500 European banks, which have issued 320m cards used to make purchases and cash withdrawals worth euros 1.2 trillion a year. It accused Brussels of needlessly pursuing the case even after Morgan Stanley had withdrawn its complaint and had reached a settlement.

Peter Aycliffe,  Visa Europe's chief executive, said: "We will appeal this decision. We do not believe that [we] infringed EU competition law. There is no value as a precedent to this decision."

Mr Aycliffe also charged that Ms Kroes had failed to resolve the issue of interchange - the fees charged by a card-issuer's bank to a retailer's bank to process transactions - and this threatened to curtail the growth of electronic payments.

EuroCommerce, a retailers' trade body, welcomed the  fine as "sending the right message".
CO          dwitd : Morgan Stanley | visa : Visa Inc

IN            i81501 : Credit Types/Services | i8150108 : Credit Cards | ibnk : Banking/Credit | i814 : Banking | i831 : Financial Investments | i83101 : Investment Banking | iinv : Investing/Securities
RE           uk : United Kingdom | eecz : European Union Countries | eurz : Europe | weurz : Western Europe
IPC          article-visacase.1
PUB        Guardian Newspapers Limited
AN           Document GRDN000020071004e3a40000g










Page 25 of 36 © 2019 Factiva, Inc. All rights  reserved.



CLM         In Brief
SE           Calgary Business
HD            Visa fined $14M over payment card refusal
CR           From Herald News Services
WC          99 words
PD           4 October 2007
SN           Calgary Herald
SC           CALH
LA            English
CY           Copyright © 2007 Calgary Herald

LP
Credit - The European Commission fined Visa 10.2 million euros ($14.4 million Cdn) on Wednesday for refusing to let investment bank Morgan Stanley join its payment-card system in Britain.

The European Union's executive body said in a statement that  Visa refused to admit the U.S. bank from March 2000 to September 2006 -- when it admitted the bank -- without objective justification. Visa said it would challenge the  fine. Visa claimed Morgan Stanley was a competitor, a view dismissed by the commission.

CO           visa : Visa Inc
IN             i81501 : Credit Types/Services | i8150108 : Credit Cards | ibnk : Banking/Credit

NS           c13 : Regulation/Government Policy | eucom : European Commission | ccat : Corporate/Industrial News | eec : European Union | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter | ocat : International Pol-Econ Organizations
RE           eecz : European Union Countries | eurz : Europe
IPD          Business
PUB         Calgary Herald
AN           Document CALH000020071004e3a400044

























Page 26 of 36 © 2019 Factiva, Inc. All rights  reserved.


HD        EU fines Visa for denying  membership to Morgan Stanley
WC       279 words
PD        4 October 2007
SN        Xinhua News Agency
SC        XNEWS
LA         English
CY        (c) Copyright 2007 Xinhua News Agency

LP
BRUSSELS, Oct. 3 (Xinhua) -- The European Union's antitrust watchdog announced on Wednesday that it has  fined credit card giant Visa 10.2 million euros for refusing to admit  Morgan Stanley as a member of its network in Europe.

The European Commission said in a statement that from March 2000 to September 2006,  Visa denied Morgan Stanley's membership "without an objective justification," constituting restrictive business practices in breach of EU competition rules.

TD
Morgan Stanley started its  Morgan Stanley Bank in Britain in 1999 and sought to become a  member
of the Visa organization one year later, which  Visa refused.

An investigation was opened by the commission in 2000 following a complaint from  Morgan Stanley and found that the exclusion of Morgan Stanley from Visa membership restricted competition in the provision of credit card acceptance services to merchants in the British market.

The investigation revealed that retailers expect banks to offer card acceptance contracts as a package including both Visa and MasterCard. Therefore,  Visa's refusal to admit Morgan Stanley as a member not only prevented Morgan Stanley from providing services to merchants as regards Visa transactions, but also as regards other payment cards transactions.

"The commission will not tolerate anti-competitive behavior and will intervene if companies are illegally refused membership of  payment card networks," the EU Competition Commissioner Neelie Kroes said.

Visa reached a settlement with Morgan Stanley and admitted the bank as a member in September
2006. As a consequence, Morgan Stanley withdrew its complaint with the commission.

The commission said although the complaint was withdrawn and the infringement ceased, it still decided to impose a  fine.
CO        dwitd : Morgan Stanley | visa : Visa Inc

IN         i81501 : Credit Types/Services | i8150108 : Credit Cards | ibnk : Banking/Credit | i814 : Banking | i831 : Financial Investments | i83101 : Investment Banking | iinv : Investing/Securities
NS        eec : European Union | c34 : Competition Issues | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter | ocat : International Pol-Econ Organizations
PUB     Xinhua News Agency
AN        Document XNEWS00020071003e3a4007eu










Page 27 of 36 © 2019 Factiva, Inc. All rights  reserved.


HD     (EU) EU/COMPETITION: Visa fined €10.2 million for refusing to let Morgan Stanley join network
WC    365 words
PD     4 October 2007
SN     Agence Europe
SC     AGEU
LA     English
CY     Not Available for Re-Dissemination, except as permitted by your subscriber agreement. (c) Agence
Europe, Brussels 2007. All rights reserved.

LP
Brussels, 03/10/2007 (Agence  Europe) - On 3 October, the  European Commission fined Visa €10.2 million for serious infringement of the EC Treaty rules and the EEA agreement on restrictive business practices. From March 2000 to September 2006,  Visa refused to admit  Morgan Stanley as a member of its card payments network.

TD
The Commission launched an investigation following receipt of a complaint from  Morgan Stanley, whose subsidiary Morgan Stanley Bank had been refused membership of the  Visa organisation in 2000. The Commission's investigation revealed that retailers expect banks to offer card acceptance contracts as a package including both  Visa and MasterCard. Therefore,  Visa's refusal to admit Morgan Stanley as a member not only prevented  Morgan Stanley from providing services to merchants as regards Visa transactions (which represent about 60% of the market), but also as regards other payment card transactions. In the UK, the market for providing merchants with card acceptance capabilities (the
so-called "acquiring" market) is highly concentrated and there is scope for further competition. 'Within the very narrow circle of possible entrants,  Morgan Stanley is one of the few operators to actually have envisaged entry onto the UK acquiring market,' explains the  Commission. Morgan Stanley had the necessary qualifications to operate efficiently on the market, according to the DG Competition investigation. 'Consequently,  Morgan Stanley's entry into the UK acquiring market could be reasonably expected to contribute to more efficient competition in the UK,' but this was prevented by  Visa for no objectively justifiable reason.

Visa Europe President and Chief Executive Peter Ayliffe announced that  Visa was intending to appeal against the decision, but did not indicate the legal grounds for such an appeal. In a press release he explained that the matter had been settled between the parties and Morgan Stanley Dean Witter had withdrawn their complaint before the  Commission decided to pursue the case: ' Visa Europe and the Commission need to maintain focus on the laudable goals of delivering SEPA, the Payment Services Directive, and the internal market in payments, rather than the  Commission pursuing investigations on matters already resolved'. (cd)
CO    dwitd : Morgan Stanley

IN      i81501 : Credit Types/Services | i8150108 : Credit Cards | ibnk : Banking/Credit | i814 : Banking | i831 : Financial Investments | i83101 : Investment Banking | iinv : Investing/Securities
NS     eec : European Union | c34 : Competition Issues | ccat : Corporate/Industrial News | ncat : Content Types |
nfact : Factiva Filters | nfcpin : FC&E Industry News Filter | ocat : International Pol-Econ Organizations
PUB  Agence Europe SA
AN     Document AGEU000020071004e3a40000e










Page 28 of 36 © 2019 Factiva, Inc. All rights  reserved.


HD       EUROPEAN REGULATORS FINE VISA OVER MORGAN STANLEY DENIAL WC     303 words
PD      5 October 2007
SN      Cardline SC      CRDF LA       English
CY      (c) 2007 Cardline and SourceMedia, Inc. All rights reserved.

LP
The European Commission today said it had fined Visa 10.2 million euros [US$14.4 million] for excluding from its UK payment network Morgan Stanley, a move the commission says "restricted competition in the provision of credit card acceptance services to merchants in the United Kingdom." The commission, in a statement issued today, goes on to say, "  Morgan Stanley's entry into the UK acquiring market could be reasonably expected to contribute to more efficient competition in the UK and have a positive effect on prices and the quality of acquiring services."  Visa, however, says Morgan Stanley was a competitor, a view the Commission disputes because, it says, Morgan Stanley had no payment card network in the European Union. Visa Europe, in a statement issued today, says it will appeal the ruling. "We do not believe that Visa Europe infringed [European Union] competition law," Peter Ayliffe,  Visa Europe's president and CEO, says in the statement.

TD
Morgan Stanley in 2000 sought to become a Visa member, the commission says, but was refused until
2006. In the statement, Visa Europe criticizes the commission for not focusing on issues "that are
critical to the European economy," such as interchange. "If the Commission is truly committed to
competition in European payments, it would be better prioritizing its resources," Ayliffe says in the
statement. The commissions' ruling "will send a very clear signal" that regulators are taking strong action
on competitive issues in the  European card industry, including interchange as the EU countries move
toward a cross-border payments system called the Single  Euro Payments Area, a spokesperson for
EuroCommerce, a group that represents retailers, tells CardLine sister publication, CardLine Global.

(c) 2007 CardLine and SourceMedia, Inc. All Rights Reserved.  http://www.cardforum.com http://www.sourcemedia.com

CO      dwitd : Morgan Stanley | visa : Visa Inc

IN       i81501 : Credit Types/Services | i8150108 : Credit Cards | ibnk : Banking/Credit | i814 : Banking | i831 : Financial Investments | i83101 : Investment Banking | iinv : Investing/Securities
NS      eec : European Union | ccat : Corporate/Industrial News | ocat : International Pol-Econ Organizations
RE      uk : United Kingdom | eecz : European Union Countries | eurz : Europe | weurz : Western Europe
IPD     news
PUB    SourceMedia, Inc.
AN      Document CRDF000020071005e3a50000s













Page 29 of 36 © 2019 Factiva, Inc. All rights  reserved.


HD      Visa Europefined for Morgan Stanley membership refusal
WC     284 words
PD      9 October 2007
SN      Banking Newslink
SC      BKNEWS
LA      English
CY      Copyright 2007. Only Strategic Limited.

LP
Visa Europe was fined €10.2m (£7.1m $14.4m ¥1,679m) for its refusal to allow  Morgan Stanley entry and the ability to issue Visa cards in Europe in the year 1999.  Morgan Stanley complained to the European Commission in the year 2000 and the judgement has only now been finalised. Last year the preliminary decision by the EC was in favour of the  Morgan Stanley complaint and Visa then admitted Morgan Stanley.

The reason Visa gave in 1999 for its decision to refuse entry was the fact that Morgan Stanley owned Discover Financial Services, the operator of the Discover Card. Morgan Stanley argued that this was not a conflict as Discover did not operate in  Europe. Visa countered with the argument that  Morgan Stanley would have been able to gain information useful to help it enter the  European market if it had allowed it to join. Morgan Stanley spun off Discover as a separate operation earlier this year. MasterCard did not
have the same reservation and admitted  Morgan Stanley.

TD
The EC stated in its decision: "... the Commission's investigation showed that  Morgan Stanley was not a competitor of  Visa in the EU because it had no payment card network and - given the high entry barriers to the networks market - there was no realistic possibility that Discover,  Morgan Stanley's US card network, would expand to the EU. Furthermore, the rule was applied in a discriminatory manner, as Visa admitted Citigroup (the owner of the Diners Club network) and several shareholders of JCB Co. Ltd. (the owner of the JCB network) as  Visa members."
This article is supplied by Banking Newslink (  www.bankingnewslink.com/factiva ).

CO     discfs : Discover Financial Services Inc | jcbjap : JCB Co Ltd | dwitd : Morgan Stanley

IN       i81501 : Credit Types/Services | i8150108 : Credit Cards | ibnk : Banking/Credit | i814 : Banking | i831 : Financial Investments | i83101 : Investment Banking | iinv : Investing/Securities
NS      eec : European Union | ocat : International Pol-Econ Organizations
IPD     International and General Banking</GROUP>
PUB   Only Strategic Limited
AN      Document BKNEWS0020071009e3a900001
















Page 30 of 36 © 2019 Factiva, Inc. All rights  reserved.



SE      PAYMENTS
HD       Commission fines Visa for refusing to admit Morgan Stanley as a member
WC     509 words
PD      11 October 2007
SN      eBanking & Payment News
SC      EBANK
PG      5
VOL    57
LA       English
CY      (c) Copyright 2007 Publi-News. Except as permitted by your subscriber agreement, no part of this data may be reproduced without prior written permission of the copyright owner.

LP
Competition European commissioner Nelly Kroes said 3 October 2007, "the  Commission adopted a decision that Visa International and  Visa Europe have seriously violated EC Treaty and EEA Agreement rules on restrictive business practices and has imposed a fine of 10.2 million  euros. This is because from March 2000 to September 2006,  Visa refused to admit Morgan Stanley Bank International Limited of the UK as a member of the Visa network without an objective justification. The problem the  Commission found was that Visa had applied its rules on excluding competitors from its network in an unjustified and discriminatory manner. Unjustified because  Morgan Stanley was not a competitor in  Europe. Morgan   Stanley did not have a payment card network in the EU and it was not a potential market entrant, given the high entry barriers to launching a payment cards network.

TD
And discriminatory because  Visa had previously admitted as members of their network other card network operators, such as Citigroup (the owner of the Diners' Club network) and the shareholders of the JCB card. The  Commission found that the exclusion of  Morgan Stanley from Visa membership restricted competition in the provision of credit card acceptance services, known as "merchant acquiring", to retailers in the United Kingdom. This is because retailers expect banks to offer card acceptance contracts as a package including both Visa and MasterCard. Therefore Visa's refusal to admit Morgan  
Stanley as a member not only prevented Morgan Stanley from providing services to retailers as regards Visa transactions (which represent about 60% of the market), but also as regards other payment cards transactions.  Morgan Stanley had concrete plans and expertise to contribute to more efficient
competition and generate positive effects on prices and the quality of service in a highly concentrated market.

The provision of credit card acceptance services to merchants is an economically significant activity that remains compartmentalised along national borders within the EU. It is, unfortunately, characterised by limited competition, as highlighted by the  Commission's competition inquiry into the retail banking sector. In the case of the UK, the market is in the hands of a few players and new entrants in the acquiring
market - particularly those with a pan-European potential like  Morgan Stanley - are scarce. Morgan      Stanley had concrete plans and expertise to contribute to more efficient competition and generate
positive effects on prices and the quality of service. However,  Visa's behaviour prevented the competition that Morgan Stanley could have helped bring about.  Visa's action reduced choice for UK retailers, who were denied potential access to alternative suppliers of credit card acceptance services. The payment cards industry plays a key role in the creation and functioning of the Single Market for payments. This decision sends a clear signal that the  Commission will not hesitate to take action to ensure that consumers do not suffer from anticompetitive behaviour in the area of payment cards and will intervene if companies are illegally refused membership of  payment card networks."

RF      L2205700501.xml
CO      visa : Visa Inc | dwitd : Morgan Stanley

IN       i81501 : Credit Types/Services | i8150108 : Credit Cards | ibnk : Banking/Credit | i814 : Banking | i831 : Financial Investments | i83101 : Investment Banking | iinv : Investing/Securities

Page 31 of 36 © 2019 Factiva, Inc. All rights  reserved.
NS      ccat : Corporate/Industrial News
RE      uk : United Kingdom | eecz : European Union Countries | eurz : Europe | weurz : Western Europe
PUB    Publi-News SA
AN      Document EBANK00020071206e3ab00004

































































Page 32 of 36 © 2019 Factiva, Inc. All rights  reserved.


HD      EC finesVisa  Europe over Morgan Stanley dispute
WC     742 words
PD      24 October 2007
SN      Cards International
SC      CARDIN
LA       English
CY      (c) 2007 VRL Knowledgebank. All rights reserved. This article has been published by VRL Knowledgebank and can be found by visiting

LP
The European Commission has ruled that  Visa Europe violated EC rules on restrictive business practices, and has ordered the card network to pay a E10.2 million ($14.5 million)  fine for refusing to let Morgan Stanley issue Visa credit cards in Europe.

In 1999,  Morgan Stanley incorporated Morgan Stanley Bank in the UK and in 2000  Morgan Stanley Bank sought to become a  member of the Visa organisation. For six years, the card scheme kept the bank out of the network it runs that allows banks to issue  Visa-branded cards and accept payments across Europe. This meant that Morgan Stanley could allow retailers dealing with it to accept only MasterCard, making Morgan Stanley a less desirable option for retailers because it would not allow them deal with the 60 percent of the market owned by  Visa.

TD
Visa eventually acquiesced in September 2006.

The investigation into the matter by the  European Union was sparked by a complaint from  Morgan        Stanley in 2000, which it retracted after it was finally allowed to join the network. However, the EC announced that the  fine was to be a warning shot for  Visa for keeping Morgan Stanley out of its network for such a long time. Despite the two companies coming to an agreement, the EC said, it believed the
fine was justified as  Visa had continued to block  Morgan Stanley for two years after 2004, when
European regulators first objected to its position.

European Commissioner for Competition Neelie Kroes has stated that regulators would not tolerate anti-competitive behaviour and would be willing to intervene again if it transpired that companies had been illegally refused membership of  payment card networks.

Visa defends position

In response to the ruling, made on 3 October,  Visa Europe's president and CEO, Peter Ayliffe, insisted that the company will appeal the decision. "We do not believe that Visa Europe infringed EU competition law. There is no value as a precedent to this decision. The commission continued to pursue this case even after  Morgan Stanley Dean Witter had withdrawn their complaint and the matter was settled between the parties," he said in a statement issued by  Visa.

In defending its exclusion of  Morgan Stanley, Visa Europe had claimed that its own company rules would not allow it to accept a rival card issuer - at the time, Morgan Stanley owned the Discover card network in the US. The EU said that this refusal was "unfair and discriminatory", as Discover cards were not available in  Europe.

The EC also highlighted the fact that  Visa had already admitted Citigroup as a  member bank, even though it operated the Diners Club network, which  Visa might equally have considered a rival.
Competition in  European payments

The commission found that the exclusion of  Morgan Stanley from Visa membership restricted competition in the provision of credit card acceptance services to merchants in the UK. Until  Visa
admitted  Morgan Stanley as a member in 2006, Morgan Stanley's EU card operations were confined to issuing MasterCard cards in the UK.


Page 33 of 36 © 2019 Factiva, Inc. All rights  reserved.
Morgan Stanley was one of only a handful of banks to have thought about entering a market that required enhanced competition.

" Morgan Stanley had concrete plans and expertise to contribute to more efficient competition and generate positive effects on prices and the quality of service in a highly concentrated market," said the regulator.

Ayliffe has stated that he believes the EC should be focused more on the investigation of competition issues that are vital to the  European economy.

"The commission has been pondering the future of interchange for over a decade but has yet to provide the certainty desperately needed to allow Europe's banks to invest in developing a true internal market in payments. Visa Europe believes that if the commission is truly committed to competition in  European payments it would be better prioritising its resources on the unresolved interchange issue which threatens to curtail the growth of electronic payments to the detriment of all of  Europe's businesses and consumers," Ayliffe said.

In a recent interview with CI, Ayliffe stressed the importance for Visa Europe of developing the European payments market (see CI 388). "  Visa Europe and the commission need to maintain focus on realising the laudable goals of delivering SEPA, the Payment Services Directive and the internal market in payments, rather than the  commission pursuing investigations on matters already resolved," he said.
CO      dwitd : Morgan Stanley | visa : Visa Inc

IN        i81501 : Credit Types/Services | i8150108 : Credit Cards | ibnk : Banking/Credit | i814 : Banking | i831 : Financial Investments | i83101 : Investment Banking | iinv : Investing/Securities
NS      eec : European Union | c34 : Competition Issues | ccat : Corporate/Industrial News | ncat : Content Types
| nfact : Factiva Filters | nfcpin : FC&E Industry News Filter | ocat : International Pol-Econ Organizations
IPD     Company news
PUB    VRL Publishing Ltd.
AN      Document CARDIN0020071030e3ao00003




































Page 34 of 36 © 2019 Factiva, Inc. All rights  reserved.




HD      Visa hit for anti-competitive action
WC    372 words
PD     25 October 2007
SN     Electronic Payments International
SC     ELEPAN
LA      English
CY     (c) 2007 VRL Knowledgebank. All rights reserved. This article has been published by VRL Knowledgebank and can be found by visiting

LP
Expressing, in the strongest terms, its abhorrence of restrictive business practices in the electronic payments industry, the EC has imposed a E10.2 million ($14.5 million)  fine on Visa Europe. The fine was a sequel to a complaint against  Visa Europe made by US investment bank Morgan Stanley in March
2000, following  Visa's refusal to admit UK- based  Morgan Stanley Bank as a member.

"The payment cards industry plays a key role in the creation and functioning of the single market for payments," said Neelie Kroes,  European Commissioner for Competition. "The  commission will not tolerate anti-competitive behaviour and will intervene if companies are illegally refused membership of payment card networks."

TD
Visa's decision not to admit Morgan Stanley Bank was based on an internal rule preventing acceptance as a member of an applicant deemed by Visa's directors to be a competitor.
At the time,  Morgan Stanley owned Discover Card, the third-largest credit card brand in the US. Discover
Card was spun off as an independent company earlier this year.

In September 2006,  Visa admitted  Morgan Stanley Bank as a member and Morgan Stanley withdrew its complaint. However, this did not satisfy the EC, which continued to pursue its investigation and ultimately hand down a harsh judgment against  Visa.

The EC found that the exclusion of  Morgan Stanley Bank from Visa membership restricted competition in the provision of credit card acceptance services to merchants in the UK. According to the EC,  Morgan     Stanley Bank had plans and expertise to contribute to more efficient competition and generate positive effects on prices and the quality of service in a highly concentrated market. Until September 2006,
Morgan Stanley Bank was limited to issuing MasterCard cards in the UK.

The EC also ruled that  Visa applied its rule precluding competitors as members in a discriminatory manner. Notably,  Visa had admitted as members US bank Citigroup, the owner of the Diners Club card network, and Japanese card issuer JCB.

Reacting to the  fine imposed by the EC, Visa Europe's president and chief executive, Peter Ayliffe, said: "We will appeal this decision. We do not believe that Visa Europe infringed EU competition law."

CO     dwitd : Morgan Stanley

IN       i81501 : Credit Types/Services | i8150108 : Credit Cards | ibnk : Banking/Credit | i814 : Banking | i831 : Financial Investments | i83101 : Investment Banking | iinv : Investing/Securities
NS     c34 : Competition Issues | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters |
nfcpin : FC&E Industry News Filter
IPD    Company news
PUB   VRL Publishing Ltd.
AN     Document ELEPAN0020071026e3ap0000s

Search Summary

Text                                 commission and fine* and euro* and ("visa" and "morgan stanley") and ("payment card" or member) not interfax
Page 35 of 36 © 2019 Factiva, Inc. All rights  reserved.
Date                                03/09/2007 to 03/11/2007
Source                            All Sources Author                             All Authors Company                        All Companies Subject                           All Subjects Industry                           All Industries Region                            All Regions Language                       All Languages Results Found                21
Timestamp                      2 April 2019 7:39 PM
























































Page 36 of 36 © 2019 Factiva, Inc. All rights  reserved.
