




(ADDS details, CORRECTS sum in title) ................................................................................................................ 2
Chemicals giant gets 3.6 million EU fine for restraint of trade.................................................................................. 3
EU fines BASF for limiting car paint exports. ........................................................................................................... 4
Highlights of Thursday's Commission briefing. ........................................................................................................ 6
Business and Finance ............................................................................................................................................. 8
BASF FINED FOR PAINT DISTRIBUTION RULES............................................................................................... 10
BASF subsidiary fined $3.6-mil for restraint of trade .............................................................................................. 12

SODIUM  CARBONATE  PRICE  FIXING  -  EUROPEAN  COURT  ANNULS  FINES  IMPOSED  ON  ICI  AND SOLVAY IN 1990. .................................................................................................................................................. 13
LDPE FINES OVERRULED. .................................................................................................................................. 14

BASF bestreitet Br sseler Vorw rfe Has been fined ECU10,000 by EC for hindering export of Glasurit car paints from Belgium to UK ................................................................................................................................................ 15
THE EUROPEAN COMMISSION : THE WEEK IN EUROPE - WEEK ENDING 14TH JULY 1995 ...................... 16
BASF PAINTS FINED FOR HOLDING BACK EXPORTS TO UK. ........................................................................ 18
EUROPEAN COMMISSION FINES BASF LACKE AND FARBEN FOR BLOCKING EXPORTS. ........................ 19







































Page 1 of 19 © 2019 Factiva, Inc. All rights  reserved.


HD     (ADDS details, CORRECTS sum in title) WC    228 words
PD     12 July 1995
SN     Agence France-Presse
SC     AFPR
LA      English
CY     (Copyright 1995)

LP
BRUSSELS, July 12 (AFP) - The  European Commission is fining a subsidiary of the German chemicals company BASF 3.6 million dollars for hindering the free export of automobile paint to Britain, a Commission spokesman said Wednesday.

The subsidiary, Lacke+Farben, was being  fined 2.7 million European currency units (ecus), the statement said. The company's exclusive distributor for Belgium and Luxembourg, Accinauto SA, was  fined 10,000 ecus (13,000 dollars.

TD
The BASF subsidiary was accused by two British firms of blocking exports to Britain of paint made by a rival firm, through its effective control of Accinauto.

The Commission upheld a complaint from the British companies, which said that in 1990  BASF Lacke+Farben put pressure on its distributor to stop supplying them with Glasurit car paints, produced by a rival company.

Investigators also found that, according an internal study carried out by  BASF itself, the Glasurit paints were at least 20 percent cheaper than their  BASF equivalents.

The Commission said the case revealed a serious breach of EU regulations on the free flow of goods between member states.

It said the low level of the fine levied on the distribution company reflected the fact that it had been completely dependent on BASF, and therefore had little choice but to obey its orders.
jb/ds/bm AFP AFP

IPD    Financial
AN     Document afpr000020011024dr7c01vcp





















Page 2 of 19 © 2019 Factiva, Inc. All rights  reserved.


HD     Chemicals  giant gets 3.6 million EU fine for restraint of trade
WC    99 words
PD     12 July 1995
SN     Agence France-Presse
SC     AFPR
LA      English
CY     (Copyright 1995)

LP
BRUSSELS, July 12 (AFP) - The  European Commission is fining a subsidiary of the German chemicals company BASF 3.6 million dollars for hindering the free export of automobile paint to Britain, a Commission spokesman said Wednesday.

The subsidiary, Lacke+Farben, was being  fined 2.7 million European currency units (ecus), the statement said.

TD
The BASF subsidiary was accused by two British firms of blocking exports to Britain of paint made by a rival firm, through its control of a distribution company.
jb/ds/dkb AFP AFP

IPD    Financial
AN     Document afpr000020011024dr7c01vcu



































Page 3 of 19 © 2019 Factiva, Inc. All rights  reserved.


HD          EU fines BASF for limiting car paint exports. WC         379 words
PD          12 July 1995
SN          Reuters News
SC          LBA
LA          English
CY          (c) 1995 Reuters Limited

LP
BRUSSELS, July 12 (Reuter) - The  European Commission said it has imposed a  fine of 2.7 million European currency units on the German car refinish paint producer  BASF Lacke+Farben, a subsidiary of the BASF group, for restricting exports to Britain.

The EU executive also  fined Accinauto SA,  BASF L+F's exclusive distributor of the product in Belgium and Luxembourg, 10,000 Ecus.

TD
The case was initiated by a complaint by two unnamed British parallel paint importers that a refusal by
Accinauto to supply them sent prices surging, it said in a statement.

After carrying out investigations on the premises of  BASF L+F, its British subsidiary called  BASF Coatings & Inks and the Belgian distributor, the Commission found there had been a "serious" breach of competition rules.

At stake was the contractual obligation for Accinauto to forward all orders coming from outside its exclusive distribution territory to  BASF L+F. Acting under such provision, the Belgian distributor in 1990 stopped delivering the paint called Glasurit to the British independent importers.

"This obligation has as its consequence the fact that it is not the exclusive distributor but  BASF L+F which decides on the supply to, in particular, parallel importers from other member states," the statement said.

The Commission said that as result of such anti-competitive practices, there have been important price differentials for Glasurit products between Belgium and Britain.

In 1991 the differential amounted to at least 20 percent, it said, citing an internal analysis of  BASF, but it went as high as 70 percent for the period 1988-1989.

The Commission also noted that the selling prices of  BASF L+F to its British subsidiary were higher than the selling prices to Accinauto.

The Commission can fine companies up to 10 percent of their annual turnover in the market affected by the incriminated practices.

Parallel imports -- meaning trade outside authorised distribution networks -- are still to a large extent limited in the European Union because such distribution rules die hard.

However, the Commission can act if the companies are found to concert practices in such a way as to hamper competition and trade. -- Amelia Torres 32 2 2876841
(c) Reuters Limited 1995

CO         basf : BASF SE
IN           i25 : Chemicals

NS          c13 : Regulation/Government Policy | c31 : Marketing | c312 : External Markets | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations

Page 4 of 19 © 2019 Factiva, Inc. All rights  reserved.
RE          eurz : Europe | gfr : Germany | uk : United Kingdom | weurz : Western Europe
AN          Document lba0000020011103dr7c0600l




































































Page 5 of 19 © 2019 Factiva, Inc. All rights  reserved.


HD         Highlights of Thursday's Commission briefing. WC        489 words
PD         13 July 1995
SN         Reuters News
SC         LBA
LA         English
CY         (c) 1995 Reuters Limited

LP
BRUSSELS, July 13 (Reuter) - Following are highlights of the midday briefing by the  European             Commission on Thursday:

Spokesman Joao Vale de Almeida said that the Commission had approved Commissioner Pinheiro's proposal to resume aid to Rwanda. A partial suspension has been in force since April 1995.

TD
The resumption of aid is conditional on certain commitments from the Rwandan government regarding, amongst other things, the return of refugees and the speedy trial of the 46,000 prisoners.

Spokesman Nikolaus van der Pas said that the Commission intended to help the 2,000 refugees fleeing to Tuzla from Srebrenica. He said that Commissioner Bonino intended to use the budgetary line of 95 million ECUS already agreed, but would seek to draw on reserves totalling 30 million ECUS should this prove insufficient.

Spokesman Nico Wegter said that Commissioner van den Broek believed the Bosnian Serbs "should retreat from Srebrenica voluntarily or otherwise". Van den Broek was in agreement with the conclusions of the Spanish Presidency, Wegter added.

Wegter also briefed on the Sarcophagus Project to entomb the Chernobyl nuclear reactor that exploded in April 1986. He said that the Commission had agreed to provide 1.6 billion dollars over 10 years to
help finance the cost of closing the plant by the year 2000.

Spokesman van der Pas said that the Commission was pondering how best to approach the complex question of the liberalisation of European postal services. It will resume active discussions in the coming weeks, after consultation with the social partners, he added.
Van der Pas said that the Commission had not discussed France's resumption of nuclear testing.
- - - -
The Commission released the following documents:
- IP/95/756: Resumption of aid to Rwanda.

- IOSCO Conference Paris: Speech by Commissioner Monti on "Regional areas: The EU experience and future prospects.":
- Forum of the information Society: Directory of members and theme paper.

- IP/95/746: Commission  fines BASF and its Belgian exclusive distributor of Glasurit car refinish paint for hindering the export of this product to the UK.

- IP/95/752: Commission proposes to launch a debate to reinforce international cooperation between competition authorities.
- IP/95/726: Free movement of persons: proposals for directives.
- EUROSTAT: Unemployment; July 1995.


Page 6 of 19 © 2019 Factiva, Inc. All rights  reserved.
- EUROSTAT: Distributive trade, services and transport; June 1995.
- European economy: Supplement A; Economic trends; no.7 July 1995.
- European economy: Supplement A: Economic analyses: no.4/5 April/May 1995.
- European economy: Supplement B: Business and consumer survey results; no.6 June 1995.
- Speech by Commissioner Flynn on European works councils to the Association of the Former
Students of the College of Europe.
- IP/95/744: European works councils: a major success story for the EU.
- IP/95/754: Commission approves a global ERDF grant of ECU 12.9) million for the province of
Salamanca (Spain).
- IP/95/755: Commission approves community aid of ECU 3.0 million for textile zones in Wallonia. (c) Reuters Limited 1995
NS         eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE         weurz : Western Europe
AN         Document lba0000020011103dr7d06122















































Page 7 of 19 © 2019 Factiva, Inc. All rights  reserved.



CLM            Business and Finance
SE              What's News
HD              Business and Finance
WC             497 words
PD              13 July 1995
SN              The Wall Street Journal Europe
SC              WSJE
PG              1
LA               English
CY              (Copyright (c) 1995, Dow Jones & Co., Inc.)

LP
CHINA CHOSE MERCEDES over bids from Ford and Chrysler to be a 45% partner in a $1 billion joint venture to build minivans and auto engines in China. More deals valued at up to $4 billion are expected to be announced prior to Chinese leader Jiang Zemin's meeting with Chancellor Helmut Kohl today.
---

TD
First Chicago and NBD agreed to merge in a stock swap valued at $5.14 billion, the second-largest U.S. bank merger to date. The deal will create a Midwestern powerhouse with assets of $120.16 billion.
---
Britain is expected today to give a $3.18 billion attack-helicopter order to a team led by McDonnell
Douglas of the U.S., undercutting European defense-industry cooperation.
---

France backed down from a move to quickly replace the head of France Telecom but nonetheless won't take any immediate steps to privatize the phone company.
---

Smith New Court is talking with a small group of potential acquirers, the U.K. broker said. Speculation included U.S. firms Morgan Stanley and Smith Barney, among others.
---

J. Walter Thompson is expected to name Christopher Jones as co-president of the ad agency, individuals with knowledge of the situation said.
---
Ciba-Geigy will combine its global composites business with U.S.-based Hexcel. Ciba will receive
49.9% of Hexcel's stock in exchange for Ciba composites, and Hexcel will pay cash and securities to
reflect its debt and some liabilities carried forward by Ciba, estimated at $80 million.
---
S.N.A.T. will launch its own Dover-Calais ferry service in January, breaking with its longtime
Swedish partner, Stena-Sealink.
---



Page 8 of 19 © 2019 Factiva, Inc. All rights  reserved.
London shares fell in sluggish trading as investors took profits on recent market gains. The FT-SE
100 Index lost 13.4 points to 3450.6.
---

The European Commission im posed fines totaling $3.6 million on a  BASF unit and one of its distributors for allegedly driving up product prices by restricting exports.
---

U.S. stocks soared to records, sparked by a surging semiconductor industry and a rebound in bonds. The Dow Jones Industrials shot up 46.69 points, or 1%, to a record 4727.29, while the Russell 2000 Index gained 2.72 points to 293.77.
---

Danone's sales grew 8% to $8.19 billion in the first half from the year-earlier period, even though the decline of various currencies against the franc had a negative impact.
---
The dollar fell as investors started to doubt the Bundesbank would cut interest rates today. Late in
New York, the dollar was at 1.4030 marks, down from 1.4060 marks Tuesday.
---

Burger King named Robert C. Lowes as its CEO. He is expected to continue the fast-food chain's first winning strategy in years.
---

Merck & Co. agreed to sell its behavioral-health managed-care subsidiary in a $340 million cash-and stock transaction to the unit's man agement and Kohlberg Kravis Roberts.
NS              ncat : Content Types | npag : Page-One Story
AN              Document wsje000020011027dr7d009gk


































Page 9 of 19 © 2019 Factiva, Inc. All rights  reserved.


HD    BASF FINED FOR PAINT DISTRIBUTION RULES. WC  491 words
PD   14 July 1995
SN   Agence Europe
SC   AGEU
LA    English
CY   (c) 1995 Agence EUROPE, Brussels Not Available for Re-dissemination. .

LP
Brussels, 13/07/1995 (Agence Europe) - In a decision which finds that they have infringed the competition rules enshrined in Article 85(1) of the EC Treaty, the European Commission has imposed a fine of ECU
2.7 million on the German car refinish paint producer BASF Lacke + Farben (BASF L+F), a subsidiary of the BASF group, and a fine of ECU 10 000 on its exclusive distributor in Belgium and Luxembourg, Accinauto SA.

A note from the spokesman indicates that this case originated with a complaint by two English parallel importers of Glasurit car refinish paint and associated products. These companies alleged that the Belgian exclusive distributor, from whom both bought Glasurit products, had stopped delivering to them in the summer of 1990 upon the instructions of  BASF L+F.

TD
Moreover, there have been important price differentials for Glasurit products between Belgium and the UK. According to an internal analysis of  BASF, the price differential in 1991 amounted to at least 20% net and, for both the trade prices and retail prices, the United Kingdom is for the period 1988-1989 40% to 70% above the level in Belgium, the Netherlands or Germany for two of the main Glasurit products. Also the selling prices of BASF L+F to its UK subsidiary were higher than the selling prices to Accinauto.

Following an investigation carried out on the premises of  BASF L+F,  BASF Coatings & Inks (BASF L+F's UK subsidiary) and the Belgian distributor by Commission officials, the Commission has concluded that the contractual obligation on the exclusive distributor to "transfer to  BASF L+F all orders from customers from outside the exclusive distribution territory" constitutes a restriction of competition. This obligation has as its consequence the fact that it is not the exclusive distributorbut  BASF L+F which decides on the supply to, in particular, parallel importers from other Member States. The spokesman specifies that this interpretation of the contractual obligation is also confirmed by the manner in which the parties have continuously applied it in their commercial relations:

- in March 1986 the exclusive distributor obtained an "exceptional permission" from  BASF L+F to supply the complainant;
- in June 1989 BASF L+F instructed its exclusive distributor to stop supplying parallel exporters;

- the exclusive distributor continued to supply the complainants between July 1989 and May 1990. But since the latter date, it has respected its contractual obligations in full.

In setting the amount of the  fine, the Commission has taken into account the fact that there has been a serious breach of Community law. The amount of the  fine imposed on the Belgian exclusive distributor reflects the fact that the company is economically dependent on  BASF L+F and that this dependence was used by BASF L+F to enforce its economic interests.
(c) Agence EUROPE, Brussels 1995.

CO   basf : BASF SE
IN     i25 : Chemicals

NS   c13 : Regulation/Government Policy | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE   eurz : Europe | weurz : Western Europe

Page 10 of 19 © 2019 Factiva, Inc. All rights  reserved.
AN   Document ageu000020011102dr7e0035f






































































Page 11 of 19 © 2019 Factiva, Inc. All rights  reserved.



SE          News update
HD           BASF subsidiary fined $3.6-mil for restraint of trade
BY          Stephan Decher, Platt's London
WC         392 words
PD          20 July 1995
SN          Platt's International Petrochemical Report
SC          IPR
PG          2
VOL        Vol. 14, No. 29
LA           English
CY          (Copyright 1995 McGraw-Hill, Inc.)

LP
The European Commission is fining a subsidiary of the German chemicals giant  BASF ECU2.70-mil ($3.6-mil) for hindering the free export of automobile paint to the UK, according to a statement from the EC.

Lacke+Farben was accused by two UK firms of blocking exports to Britain of paint made by a rival firm, through its control of Accinauto SA, which was its exclusive distributor for Belgium and Luxembourg. Accinauto SA, was  fined ECU10,000 by the EC.

TD
The Commission upheld a complaint from the British companies, which said that in 1990  BASF Lacke+Farben put pressure on the distributor Accinauto to stop supplying them with Glasurit car paints, produced by a rival company. Investigators also found that, according an internal study carried out by BASF itself, the Glasurit paints were at least 20% cheaper than their  BASF equivalents.

The Commission said the case revealed a serious breach of EU regulations on the free flow of goods between member states. It said the low level of the fine levied on the distribution company reflected the fact that it had been completely dependent on BASF, and therefore had little choice but to obey its orders.

The Commission's decision was based on a contractual obligation under which BASF L+F required Accinauto to forward all orders from outside its exclusive distribution territory to BASF L+F. Prices BASF L+F charged to its British unit were higher than those paid by Accinauto.

BASF said that Lacke+Farben will contest the EC  fines, and added that it argues the allegations are entirely groundless.  BASF claims it has never restricted exports of car-refinishing paints to the UK nor has it ever influenced the Accinauto's marketing decisions.

BASF L+F said that financial difficulties at two British customers led to Accinauto halting shipments of auto finshes and that this was an independent decision by the distributor. The price difference has disappeared as European economies continue to realign, the company said.

A London equity analyst commented that for  BASF, the fine does not represent an enormous amount of money and the decision is unlikely to have any major effects on the market or the  BASF's company policy.
AN          Document ipr0000020011025dr7k000cg









Page 12 of 19 © 2019 Factiva, Inc. All rights  reserved.



HD   SODIUM CARBONATE PRICE FIXING - EUROPEAN COURT ANNULS FINES IMPOSED ON ICI AND SOLVAY IN 1990.
WC   100 words
PD    21 July 1995
SN    Chimie Actualities
SC    CHIABC
LA    English
CY    (c) 1995 Royal Society of Chemistry

LP
Because of a legal technicality, the European Court of first instance recently annulled the  fines inflicted by the European Commission in Dec 1990 on chemicals groups ICI (UK) and Solvay (Belgium). They were accused of price fixing on the sodium carbonate market where both are major producers.Solvay was  fined ECU 30m and ICI ECU 17m.  BASF's subsidiary Chemische Fabrik Kalk was also  fined (ECU 1m) but the company has since been wound up.
Chimie Actualites, No. 552

TD
(c) Royal Society of Chemistry 1995.

CO   ici : Imperial Chemical Industries plc | ksag : K+S Aktiengesellschaft | slvay : Solvay SA
IN     i25 : Chemicals | i2511 : Basic Inorganic Chemicals

NS    c12 : Corporate Crime/Legal/Judicial | c13 : Regulation/Government Policy | c31 : Marketing | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | gcrim : Crime/Courts | ocat : International Pol-Econ Organizations
RE    eurz : Europe | weurz : Western Europe
AN   Document chiabc0020011102dr7l00127
































Page 13 of 19 © 2019 Factiva, Inc. All rights  reserved.



HD   LDPE FINES OVERRULED. WC   84 words
PD    21 July 1995
SN    Chemistry in Britain
SC    CHMBAY
PG   447
LA    English
CY    (c) 1995 Royal Society of Chemistry

LP
The European Court of Justice has recently overturned a decision made by the  European Commission in
1988 to fine 17 chemical companies a total of #31m for running a cartel in LDPE. The ruling was
overturned on the basis that the  European Commission failed to follow correct internal proceedings when
the fines were imposed. Amongst the companies involved were ICI, Shell,  BASF, BP, Monsanto and
Atochem. (Full text).
Chemistry in Britain, Vol. 31, No. 6

TD
(c) Royal Society of Chemistry 1995.

CO   basf : BASF SE | bp : BP PLC | elfaqt : Elf Aquitaine | ici : Imperial Chemical Industries plc | monco : Pharmacia Corp | rnlp : Royal Dutch Shell PLC | shel : Shell Transport & Trading Co PLC
IN     i1 : Energy | i13 : Crude Oil/Natural Gas | i1300003 : Crude Petroleum Extraction | i25 : Chemicals | i2514 : Resin/Synthetic Rubber
NS    c12 : Corporate Crime/Legal/Judicial | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | gcrim : Crime/Courts | ocat : International Pol-Econ Organizations
RE    eurz : Europe | weurz : Western Europe
AN    Document chmbay0020011102dr7l00057






























Page 14 of 19 © 2019 Factiva, Inc. All rights  reserved.



HD      BASF bestreitet Br sseler Vorw rfe Has been fined ECU10,000 by EC for hindering export of
Glasurit  car paints from Belgium  to UK
WC    117 words
PD     25 July 1995
SN     Europa Chemie
SC     ECHM
PG     8,10
VOL   ISSN: 0014-2484
LA     English
CY     Copyright 1995 Information Access Company. All rights reserved.

LP
The European Commission has fined the German M nster-based paints and coatings producer  BASF Lacke + Farben ECU 2.7mn and its sole distributor for Belgium, Accinauto SA, ECU 10,000 for hindering the export of Glasurit aftermarket car paints from Belgium to the UK. Two British importers had accused
the two companies of stopping deliveries of the paints from Belgium, where they are 20-25% cheaper than in the UK. Accinauto justifies the stop with the payment defaults by the UK companies.  BASF is to lodge a complaint against the  fine. *

IN      i2412 : Clay Building Materials | icre : Construction/Real Estate
RE     belg : Belgium | benluxz : Benelux Countries | eurz : Europe | gfr : Germany | weurz : Western Europe IPD    Paints & Allied Products Paints & Wallpaper Whsle Germany Belgium Government Regulation (cont) AN     Document echm000020011025dr7p0000v





































Page 15 of 19 © 2019 Factiva, Inc. All rights  reserved.


HD      THE EUROPEAN COMMISSION: THE WEEK IN EUROPE - WEEK ENDING 14TH JULY 1995
WC     628 words
PD      25 July 1995
SN      M2 Presswire
SC      MTPW
LA      English
CY      Copyright 1995 M2 Communications

LP
M2 PRESSWIRE-25 July 1995-THE  EUROPEAN COMMISSION: THE WEEK IN EUROPE - WEEK ENDING 14TH JULY 1995 (C)1994-95 M2 COMMUNICATIONS LTD
RDATE: 200795

TD
General Affairs Council.

The EU signed agreements with Russia, Vietnam and Tunisia, at the Council meeting on Monday. The Interim Agreement with Russia will bring into effect trade provisions agreed in 1994 and extend the scope of the EU's existing cooperation. The Union has become by far the largest trading partner of Russia and has funded numerous schemes to aid the transition towards a democratic society and a market economy through the TACIS programme. It has a budget of 506m ECU for Russia in 1995. Signature of the agreement had been delayed because of concerns about the conflict in Chechnia. The Cooperation Agreement signed with Vietnam marks an important development in links with the EU since diplomatic relations were established in November 1990. It covers trade and economic cooperation, as well as political dialogue on areas of mutual interest, such as regional security. The Euro-Mediterranean Agreement with Tunisia replaces the previous 1976 agreement, under which the EU has provided 783m ECU in grants and loans. The new agreement covers political dialogue, trade liberalisation measures, and economic, social and cultural cooperation.
Bosnia.
The Commission will participate in the international meeting on Bosnia called by UK Prime Minister John
Major for 21 July. The EU has demanded the withdrawal of Bosnian Serb forces from Srebrenica.
Towards a more balanced society.

Equal opportunities for men and women should become an integral part of all policy areas, Commissioner Padraig Flynn said yesterday. Presenting the Commission's proposal for a Fourth Action Programme on Equal Opportunities, he said that despite progress, serious inequalities remained between men and women. The programme, covering 1996-2000, would seek a partnership to eliminate discrimination against women and build a more balanced society. It proposes a broad approach that would involve setting up a clearing house to promote innovation and good practice, adopting outstanding proposals, improving information available to women on European law and social policy, and producing an annual report on equal opportunities.
Financial services negotiations.

Commission Vice-President Sir Leon Brittan has urged the EU's partners in Asia and Latin America to come out in support of a global interim agreement in financial services. The General Affairs Council's decision on Monday to press on with efforts to conclude a multilateral deal had sent an important signal to the world, he said. With the necessary leadership above all from Japan and Korea, and growing signs of support over the last few weeks, a deal was within reach, Brittan said.
Chernobyl safety study.

A giant arched construction should be built to contain the damaged parts of the Chernobyl nuclear power station in the Ukraine, according to a study funded by the EU's TACIS programme. The Alliance

Page 16 of 19 © 2019 Factiva, Inc. All rights  reserved.
international consortium, which presented the report in Kiev last week, says the scheme to stabilise the existing containment structure and build the arch could cost 1.2bn ECU over ten years.
Competition  fine.

The Commission imposed a 2.7m ECU  fine on car refinish paint producer BASF L+F last week for infringing the competition rules of the EC Treaty. A contractual obligation on BASF L+F's distributor in Belgium and Luxembourg to transfer to  BASF L+F all orders from customers outside its exclusive distribution territory constituted a restriction of competition and serious breach of EC law, the Commission concluded. An investigation into the case, which originated from a complaint by two English importers of Glasurit products, found trade and retail prices were significantly higher in the UK than in Belgium, the Netherlands or Germany.
RE      eurz : Europe | uk : United Kingdom | weurz : Western Europe
AN      Document mtpw000020011026dr7p00adq























































Page 17 of 19 © 2019 Factiva, Inc. All rights  reserved.



HD    BASF PAINTS FINED FOR HOLDING BACK EXPORTS TO UK. WC   94 words
PD    6 August 1995
SN    European Chemical News
SC    ECHNAW
PG   5
LA    English
CY    Copyright 1995 Gale Group Inc. All rights reserved.

LP
An Ecu 2.7 M fine has been imposed on BASF Lacke und Farben and one of Ecu 10,000 on its distributor Accinauto by the European Commission. The company was found guilty of restricting its paint exports to two UK customers in May 1990 in order to protect the higher prices being charged for automotive refinishing paints by its UK subsidiary,  BASF Coatings and Inks. The Germany company plans to appeal.
European Chemical News, Vol. 64, No. 1676

TD
(c) Royal Society of Chemistry 1995.

CO   basf : BASF SE
IN     i25 : Chemicals | i2551 : Paints/Coatings
NS    c12 : Corporate Crime/Legal/Judicial | c31 : Marketing | c312 : External Markets | ccat : Corporate/Industrial
News | eec : European Union | gcat : Political/General News | gcrim : Crime/Courts | ocat : International
Pol-Econ Organizations
RE    eurz : Europe | gfr : Germany | uk : United Kingdom | weurz : Western Europe
AN    Document echnaw0020011102dr86001gi
































Page 18 of 19 © 2019 Factiva, Inc. All rights  reserved.



HD     EUROPEAN COMMISSION FINES BASF LACKE AND FARBEN FOR BLOCKING EXPORTS. WC   65 words
PD    7 August 1995
SN    Chimie Actualities
SC    CHIABC
LA     English
CY    (c) 1995 Royal Society of Chemistry

LP
The European Commission has decided to fine BASF Lacke and Farben and its exclusive distributor in Belgium and Luxemburg ECU 2.7 M for hindering the export of car paints to the UK. The move follows a complaint from 2 importers of Glasurit brand paints.
Chimie Actualites, No. 554

TD
(c) Royal Society of Chemistry 1995.

CO    basf : BASF SE
IN     i25 : Chemicals | i2551 : Paints/Coatings

NS    c12 : Corporate Crime/Legal/Judicial | c13 : Regulation/Government Policy | c31 : Marketing | c312 : External Markets | ccat : Corporate/Industrial News | gcat : Political/General News | gcrim : Crime/Courts
RE    eur : | eurz : Europe
AN    Document chiabc0020011102dr87001bb

Search Summary
Text                                "european commission" and basf and fine* Date                                12/06/1995 to 12/08/1995
Source                            All Sources Author                             All Authors Company                        All Companies Subject                           All Subjects Industry                           All Industries Region                            All Regions Language                       All Languages Results Found                13
Timestamp                      10 April 2019 1:35 PM
















Page 19 of 19 © 2019 Factiva, Inc. All rights  reserved.
