




EU fines Bonduelle , Prochamp 32 mln euros for mushroom cartel......................................................................... 2
EU fines canned mushroom producers for cartelization........................................................................................... 3
Mushrooms processors Prochamp, Bonduelle fined EUR 32m over price fixing ..................................................... 4
Mushrooms processors Prochamp, Bonduelle fined EUR 32m over price fixing ..................................................... 5
EU fines canned mushroom producers 32 million euros for cartel ........................................................................... 6

European  Union:  Antitrust  -  Commission  fines  three  producers  of  canned  mushrooms  32  million  in  cartel settlement ................................................................................................................................................................. 7
EU fines canned mushroom producers for cartelization........................................................................................... 9 (AE) CARTELS: Tinned mushroom producers fined .............................................................................................. 10
Bonduelle gets EUR 30m fine for price fixing ......................................................................................................... 11
Belgium : Commission fines three producers of canned mushrooms 32 million in cartel settlement ..................... 12
Bonduelle to pay EUR-30m fine over cartel involvement ....................................................................................... 13
European Union: EU fines canned mushroom producers for cartelization............................................................. 14
EU: Bonduelle , Prochamp fined after mushroom cartel . ...................................................................................... 15
Focus Antitrust - 2 July 2014 .................................................................................................................................. 16






































Page 1 of 18 © 2019 Factiva, Inc. All rights  reserved.



HD     EU finesBonduelle, Prochamp  32 mln euros for mushroom cartel
WC    188 words
PD     25 June 2014
ET      11:52 AM
SN     Reuters News
SC     LBA
LA      English
CY     (c) 2014 Reuters Limited

LP
BRUSSELS, June 25 (Reuters) - European Union antitrust regulators have  fined French frozen and canned vegetable producer Bonduelle and Dutch peer Prochamp a total of 32.2 million euros ($43.78 million) for fixing  prices of canned mushrooms.

Bonduelle took the biggest hit with a 30.2 million euro penalty while Prochamp's came to 2 million euros. The two companies admitted wrongdoing in return for a 10 percent cut in their  fines. Dutch producer Lutece alerted the  cartel to the European Commission and was not sanctioned.

TD
The case started with dawn raids against the companies in February 2012, leading to charges last month. The EU competition watchdog said the companies set minimum prices, agreed on volume targets and
also allocated customers among themselves.

"The cartel for canned mushrooms, which aimed to avoid a fall in prices, covered sales to retailers throughout Europe for more than a year," European Competition Commissioner Joaquin Almunia said in a statement on Wednesday.
($1 = 0.7355 Euros) (Reporting by Foo Yun Chee; editing by Robin Emmott)

RF      Released: 2014-6-25T10:52:12.000Z
CO     bnduel : Bonduelle | euruno : The European Union
IN       i41 : Food/Beverages/Tobacco | i414 : Food Preserving/Speciality Foods | icnp : Consumer Goods | ifood
: Food Products
NS     c13 : Regulation/Government Policy | c34 : Anti-Competition Issues | ginda : Independent Agencies/Regulatory Bodies | gcrim : Crime/Courts | ccat : Corporate/Industrial News | gcat : Political/General News | gpir : Politics/International Relations | gpol : Domestic Politics | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter
RE     eecz : European Union Countries | neth : Netherlands | benluxz : Benelux Countries | eurz : Europe |
weurz : Western Europe
IPD    Business
IPC    SERVICE:ABN
PUB   Thomson Reuters (Markets) LLC
AN     Document LBA0000020140625ea6p006ob













Page 2 of 18 © 2019 Factiva, Inc. All rights  reserved.



HD     EU fines canned mushroom producers for cartelization
BY      Zhao Xiaona
WC     238 words
PD      25 June 2014
ET      09:46 PM
SN      Xinhua News Agency
SC      XNEWS
LA      English
CY      Copyright 2014. Xinhua News Agency. All rights reserved.

LP
BRUSSELS, June 25 (Xinhua) -- The  European Commission (EC) has imposed fines totaling
32,225,000 euros (about 44 million U.S. dollars) on three producers of canned mushrooms, who were
accused of participating in a  cartel to fix prices and allocate customers.

According to a statement of the EC, 30,204,000 euros of the penalty was imposed on French company Bonduelle, while Dutch producer Prochamp was charged of 2,021,000 euros. The third company, Lutece, was not fined for revealing the existence of the  cartel to the Commission.

TD
The investigation shows, the infringement lasted for more than a year, from September 2010 to February
2012.

With an aim to stabilize market shares and stop price decline, the three companies exchanged confidential information on tenders, set minimum prices, agreed on volume targets and allocated customers.

"The cartel for canned mushrooms, which aimed to avoid a fall in prices, covered sales to retailers throughout Europe for more than a year," said  European Commission Vice President in charge of competition policy Joaquin Almunia. "This means that potentially, all consumers may have been affected."

Since all three undertakings agreed to settle the case with the  European Commission, their fines were reduced by 10 percent. Investigations are continuing with a fourth company, Spain's Riberebro, which has refused a settlement, the commission said. (1 Euro = 1.36 U.S. dollars)
Enditem

RF      01
CO     bnduel : Bonduelle | eucmm : European Commission
IN       i41 : Food/Beverages/Tobacco | i414 : Food Preserving/Speciality Foods | icnp : Consumer Goods | ifood
: Food Products
IPD     EU
PUB   Xinhua News Agency
AN      Document XNEWS00020140625ea6p00b42














Page 3 of 18 © 2019 Factiva, Inc. All rights  reserved.



HD      Mushrooms processors Prochamp,  Bonduellefined EUR 32m over price fixing
WC     125 words
PD      25 June 2014
SN      SeeNews France
SC      FRENND
LA      English
CY      © 2014. SeeNews. All rights reserved.

LP
(SeeNews) - Jun 25, 2014 - Dutch canned  mushrooms maker Prochamp and French processed vegetables group Bonduelle (EPA:BON) have received a  fine exceeding EUR 32 million (USD 43.5m) for unlawful price fixing,  the European Commission (EC) said on Wednesday.
Prochamp has to pay EUR 2 million and its French competitor the remainder.

TD
Dutch sector player Lutece escaped the penalty as it revealed the illegal practice.

According to the EC, the three companies were involved in price  fixing  schemes for more than a year, and had also divided customers among themselves. The commission believes that this practice was possibly disadvantageous for all consumers.
(EUR 1.0 = USD 1.361) Source: (RA/AI/RA)

CO     bnduel : Bonduelle
IN       i414 : Food Preserving/Speciality Foods | i41 : Food/Beverages/Tobacco | icnp : Consumer Goods | ifood
: Food Products
NS      c34 : Anti-Competition Issues | cprf : Price Fixing | nabst : Abstracts | c31 : Marketing | c314 : Pricing | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter
RE      fra : France | neth : Netherlands | benluxz : Benelux Countries | eecz : European Union Countries | eurz : Europe | medz : Mediterranean | weurz : Western Europe
PUB   AII Data Processing Limited
AN      Document FRENND0020140625ea6p0005n
























Page 4 of 18 © 2019 Factiva, Inc. All rights  reserved.



HD      Mushrooms processors Prochamp,  Bonduellefined EUR 32m over price fixing
WC     125 words
PD      25 June 2014
SN      SeeNews Netherlands
SC      DUTCPD
LA      English
CY      © 2014. SeeNews. All Rights Reserved.

LP
(SeeNews) - Jun 25, 2014 - Dutch canned  mushrooms maker Prochamp and French processed vegetables group Bonduelle (EPA:BON) have received a  fine exceeding EUR 32 million (USD 43.5m) for unlawful price fixing,  the European Commission (EC) said on Wednesday.
Prochamp has to pay EUR 2 million and its French competitor the remainder.

TD
Dutch sector player Lutece escaped the penalty as it revealed the illegal practice.

According to the EC, the three companies were involved in price  fixing  schemes for more than a year, and had also divided customers among themselves. The commission believes that this practice was possibly disadvantageous for all consumers.
(EUR 1.0 = USD 1.361) Source: (RA/AI/RA)

CO     bnduel : Bonduelle
IN       i414 : Food Preserving/Speciality Foods | i41 : Food/Beverages/Tobacco | icnp : Consumer Goods | ifood
: Food Products
NS      c34 : Anti-Competition Issues | cprf : Price Fixing | nabst : Abstracts | c31 : Marketing | c314 : Pricing | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter
RE      fra : France | neth : Netherlands | benluxz : Benelux Countries | eecz : European Union Countries | eurz : Europe | medz : Mediterranean | weurz : Western Europe
PUB   AII Data Processing Limited
AN      Document DUTCPD0020140625ea6p000gp
























Page 5 of 18 © 2019 Factiva, Inc. All rights  reserved.



HD     EU fines canned mushroom producers 32 million euros for cartel
WC     244 words
PD      25 June 2014
ET      12:21 PM
SN      dpa International Service in English
SC      DPAEN
LA      English
CY      Copyright 2014. dpa Deutsche Presse-Agentur

LP
Brussels (dpa) - The European Union slapped  fines totalling 32 million euros (43.5 million dollars) on three producers of canned  mushrooms on Wednesday, after an investigation revealed that they had illegally fixed prices.

The European Commission imposed the bulk of its penalty, 30.2 million euros, on French company Bonduelle, while Prochamp of the Netherlands was charged 2 million euros. Lutece, also of the Netherlands, was not  fined as it blew the whistle on the operation.

TD
"The cartel for canned mushrooms, which aimed to avoid a fall in prices, covered sales to retailers throughout Europe for more than a year," said EU Competition Commissioner Joaquin Almunia. "This means that, potentially, all consumers may have been affected," he added.

The cartel operated from September 2010 until February 2012, with Lutece dropping out two months early, according to the commission.

During this time, the companies "exchanged confidential information on tenders, set minimum prices, agreed on volume targets and allocated customers," it said.

The fines were reduced by 10 per cent after the companies agreed to settle with the EU's executive. Investigations are continuing into a fourth company, Spain's Riberebro, which has refused a settlement, the commission said.

The EU's competition watchdog can impose  fines of up to 10 per cent of a company's annual worldwide turnover if EU laws have been breached.
# dpa Notebook
## Internet links - [Commission statement](  http://dpaq.de/McKNO )

CO     bnduel : Bonduelle | euruno : The European Union
IN       i41 : Food/Beverages/Tobacco | i414 : Food Preserving/Speciality Foods | icnp : Consumer Goods | ifood
: Food Products
IPD     business
PUB   dpa Deutsche Presse-Agentur GmbH
AN      Document DPAEN00020140625ea6p003ml













Page 6 of 18 © 2019 Factiva, Inc. All rights  reserved.



SE     General News
HD     European Union: Antitrust - Commission fines three producers of canned mushrooms 32 million in cartel settlement
WC    1,103 words
PD     26 June 2014
SN     Thai News Service
SC     THAINS
LA     English
CY     (c) 2014 Thai News Service

LP
Section: General News - The  European Commission has found that Lutèce, Prochamp and  Bonduelle participated in a  cartel to coordinate prices and allocate customers of canned mushrooms in Europe during more than a year and has imposed  fines totalling 32 225 000. Lutèce was not fined as it benefited from immunity under the Commission's 2006 Leniency Notice for revealing the existence of the  cartel to the Commission. Prochamp benefitted from  fine reductions. Since all three undertakings agreed to settle the case with the Commission, their  fines were further reduced by 10%.

TD
Commission Vice President in charge of competition policy, Joaquín Almunia, said: "The  cartel for canned mushrooms, which aimed to avoid a fall in prices, covered sales to retailers throughout Europe for more than a year. This means that potentially, all consumers may have been affected. After the shrimps  cartel
at the end of last year, this is yet another  cartel penalised by the Commission in the food sector, where it is essential to protect European consumers against anticompetitive practices."

Canned mushrooms are mushrooms sold in tins and jars, except fresh mushrooms or frozen mushrooms. The cartel covered the sales of private label canned mushrooms via tender procedures to retailers and food wholesalers such as cash and carry companies and professional customers such as catering companies in the European Economic Area (EEA).

The overall aim of the cartelists was to stabilise the market shares of the companies involved and stop the decline of prices. To achieve this aim the  cartel members exchanged confidential information on tenders, set minimum prices, agreed on volume targets and allocated customers. The  cartel was a non-aggression pact with a compensation scheme in case of customer transfer and application of minimum prices which had been agreed beforehand. The infringement lasted from 1 September 2010 to respectively 22
December 2011 for Lutèce and 28 February 2012, for Prochamp and  Bonduelle.

In the context of the same investigation, proceedings were opened against Riberebro and the investigation will continue under the standard (non-settlement)  cartel procedure.

Fines

The fines were set on the basis of the Commission's 2006 Guidelines on  fines (see IP/06/857 and
MEMO/06/256).

In setting the level of  fines, the Commission took into account, in particular, the companies' sales of the products concerned in the EEA, the serious nature of the infringement, its geographic scope and its duration. The Commission made sure to achieve an appropriate level of deterrence while ensuring the proportionality of the  fines imposed.

Under the Commission's 2006 Leniency Notice, Lutèce received full immunity for revealing the existence of the cartel and thereby avoided a  fine of 20.7 million for its participation in the infringement; Prochamp received a reduction of 30% for cooperating with the investigation.

Moreover, under the Commission's 2008 Settlement Notice, the Commission further reduced the  fines imposed on all three undertakings by 10% as they acknowledged their participation in the  cartel and their liability in this respect.
The total  fines imposed are as follows: Background
Page 7 of 18 © 2019 Factiva, Inc. All rights  reserved.
The Commission's investigation started with unannounced inspections in February 2012.

Competition rules play an important role in the food supply chain. In 2012, a report of the European Competition Network showed that strong enforcement of competition rules in the food sector had helped operators in accessing supplies and markets and consumers in enjoying lower prices (see IP/12/502 and MEMO/12/373). The Commission has carried out a number of investigations concerning food products (see for example its decision on the shrimps  cartel IP/13/1175) and is working with other European competition authorities to implement the specific competition rules applying to agricultural products following the reform of the common agriculture policy. The Commission is also addressing concerns expressed about the possible deterioration of choice and innovation in food products and has launched a comprehensive study to assess the evolution and drivers of choice and innovation (see IP/12/1356). The results of the study will be published in Autumn 2014.

More information on this case will be available under the case number 39965 in the public case register on the Commission's competition website, once confidentiality issues have been dealt with. For more information on the Commission's action against cartels, see its cartels website.
The settlement procedure

Today's decision is the fourteenth settlement decision since the introduction of the settlement procedure for cartels in June 2008 (see IP/08/1056 and MEMO/08/458). Under a settlement, undertakings that have participated to a  cartel acknowledge their participation in the infringement and their liability for it. The settlement procedure is based on the Antitrust Regulation 1/2003 and allows the Commission to apply a simplified procedure and thereby reduce the length of the investigation. This is good for consumers and for taxpayers as it reduces costs; good for antitrust enforcement as it frees up resources to tackle other suspected cases; and good for the companies themselves that benefit from quicker decisions and a 10% reduction in fines.

The Commission previously reached settlements with participants in cartels for DRAMs (see IP/10/586), animal feed phosphates (see IP/10/985), washing powder (see IP/11/473), glass for cathode ray tubes (see IP/11/1214), compressors for fridges (see IP/11/1511), water management products (see IP/12/704), wire harnesses (see IP/13/673), Euro interest rate derivatives and Yen interest rate derivatives (see IP/13/1208), Polyurethane Foam (see IP/14/88), Power Exchanges (see IP/14/215), Bearings (see IP/14/280) and Steel Abrasives (see IP/14/359).
Action for damages

Any person or firm affected by anti-competitive behaviour as described in this case may bring the matter before the courts of the Member States and seek damages. The case law of the Court and Council Regulation 1/2003 both confirm that in cases before national courts, a Commission decision is binding proof that the behaviour took place and was illegal. Even though the Commission has  fined the companies concerned, damages may be awarded without these being reduced on account of the Commission fine.

In June 2013, the Commission presented a proposal for a Directive that aims at making it easier for victims of anti-competitive practices to obtain such damages (see IP/13/525 and MEMO/13/531). More information on antitrust damages actions, including a practical guide on how to quantify the harm typically caused by antitrust infringements, the public consultation and a citizens' summary, is available at:
(European Commission: 25 June 2014)
CO    bnduel : Bonduelle

IN      i41 : Food/Beverages/Tobacco | i414 : Food Preserving/Speciality Foods | icnp : Consumer Goods | ifood : Food Products
NS     c34 : Anti-Competition Issues | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva
Filters | nfcpin : FC&E Industry News Filter
PUB  Thai News Service Co. Ltd.
AN     Document THAINS0020140625ea6q0006e








Page 8 of 18 © 2019 Factiva, Inc. All rights  reserved.



HD     EU fines canned mushroom producers for cartelization
WC     266 words
PD      26 June 2014
SN      PNA (Philippines News Agency)
SC      PHILNA
LA      English
CY      (c) 2014 Philippines News Agency

LP
BRUSSELS, June 26 -- The  European Commission (EC) has imposed fines totaling 32,225,000 euros (about 44 million U.S. dollars) on three producers of canned mushrooms, who were accused of participating in a  cartel to fix prices and allocate customers.

According to a statement of the EC, 30,204,000 euros of the penalty was imposed on French company Bonduelle, while Dutch producer Prochamp was charged of 2,021,000 euros. The third company, Lutece, was not fined for revealing the existence of the  cartel to the Commission.

TD
The investigation shows, the infringement lasted for more than a year, from September 2010 to February
2012.

With an aim to stabilize market shares and stop price decline, the three companies exchanged confidential information on tenders, set minimum prices, agreed on volume targets and allocated customers.

"The cartel for canned mushrooms, which aimed to avoid a fall in prices, covered sales to retailers throughout Europe for more than a year," said  European Commission Vice President in charge of competition policy Joaquin Almunia. "This means that potentially, all consumers may have been affected."

Since all three undertakings agreed to settle the case with the  European Commission, their fines were reduced by 10 percent. Investigations are continuing with a fourth company, Spain's Riberebro, which has refused a settlement, the commission said. (1 Euro = 1.36 U.S. dollars). (PNA/Xinhua)
Published by HT Syndication with permission from Philippines News Agency.

CT      For any query with respect to this article or any other content requirement, please contact Editor at htsyndication@hindustantimes.com
CO     bnduel : Bonduelle | eucmm : European Commission
IN       i41 : Food/Beverages/Tobacco | i414 : Food Preserving/Speciality Foods | icnp : Consumer Goods | ifood
: Food Products
RE      phlns : Philippines | apacz : Asia Pacific | asiaz : Asia | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | seasiaz : Southeast Asia
PUB   Philippines News Agency
AN     Document PHILNA0020140626ea6q0000h















Page 9 of 18 © 2019 Factiva, Inc. All rights  reserved.



HD     (AE) CARTELS: Tinned mushroom producers fined
WC    308 words
PD     26 June 2014
SN     Agence Europe
SC     AGEU
LA     English
CY     Not Available for Re-Dissemination, except as permitted by your subscriber agreement. (c) Agence
Europe, Brussels 2014. All rights reserved.

LP
Brussels, 25/06/2014 (Agence Europe) - On 25 June, the European Commission levied a fine of just over €32 million on three companies involved in price-fixing  for tinned mushrooms and dividing up the market between themselves for more than twelve months.

Dutch company Lutèce revealed the existence of the  cartel, of which another Dutch company, Prochamp, and a French company, Bonduelle, were also members. Lutèce was granted full immunity from its  fine of over €20 million. Prochamp and Bonduelle were granted a 10% reduction for admitting liability. Prochamp's fine was reduced by a further 30% for cooperating in the investigation and only has to pay
€2.021 million. Bonduelle's fine is somewhat higher at €30.204 million. Competition Commissioner Joaquin Almunia commented: “The  cartel for canned mushrooms, which aimed to avoid a fall in prices, covered sales to retailers throughout Europe for more than a year. This means that potentially, all consumers may have been affected”.

TD
The cartel covered the sales of private label canned  mushrooms via tender procedures to retailers and food wholesalers, such as cash and carry companies, and professional customers, such as catering companies in the European Economic Area. The overall aim of the cartelists was to stabilise the market shares of the companies involved and stop the decline of prices. To achieve this aim the  cartel members exchanged confidential information on tenders, set minimum prices, agreed on volume targets and allocated customers. The  cartel was a non-aggression pact with a compensation scheme in case of customer transfer and application of minimum prices which had been agreed beforehand. The infringement lasted from 1 September 2010 until 22 December 2011 for Lutèce, and until 28 February
2012, for Prochamp and  Bonduelle. As part of the same investigation, the Commisison has launched investigation proceedings against Riberebro. (EL)

CO    bnduel : Bonduelle | eucmm : European Commission

IN      i41 : Food/Beverages/Tobacco | i414 : Food Preserving/Speciality Foods | icnp : Consumer Goods | ifood : Food Products
NS     cprf : Price Fixing | c31 : Marketing | c314 : Pricing | c34 : Anti-Competition Issues | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter
RE     neth : Netherlands | benluxz : Benelux Countries | eecz : European Union Countries | eurz : Europe |
weurz : Western Europe
PUB  Agence Europe SA
AN     Document AGEU000020140626ea6q0000l














Page 10 of 18 © 2019 Factiva, Inc. All rights  reserved.



HD      Bonduelle gets EUR 30m fine for price fixing
WC     133 words
PD      26 June 2014
SN      French Collection
SC      FRECOL
LA      English
CY      (c) 2014 AII Data Processing Ltd. All Rights Reserved.

LP
The European Commission (EC) has imposed a fine of EUR 30 million on French frozen and processed vegetables maker Bonduelle for unlawful price fixing.

The company was accused together with Dutch peer Prochamp and French group Lutece of having fixed the prices of tinned  mushrooms in Europe for over a year. However, Prochamp has to pay only EUR 2 million while Lutece escaped the charge as it was the one who revealed the unlawful agreement.

TD
The European Commissioner for competition, Joaquin Almunia, said that the three companies tried to avoid a decline of retail prices which could have affected the European consumers.

Abstracted from an original article in La Tribune (30 millions d'euros: l'amende infligée à  Bonduelle pour entente).
Source: (GB/LC/GB)

CO     bnduel : Bonduelle | eucmm : European Commission | euruno : The European Union | eurcj : European
Court of Justice
IN       i414 : Food Preserving/Speciality Foods | i41 : Food/Beverages/Tobacco | icnp : Consumer Goods | ifood
: Food Products
NS      c34 : Anti-Competition Issues | cprf : Price Fixing | nabst : Abstracts | c31 : Marketing | c314 : Pricing | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter
RE      fra : France | eecz : European Union Countries | eurz : Europe | medz : Mediterranean | weurz : Western
Europe
PUB   AII Data Processing Limited
AN      Document FRECOL0020140626ea6q00006
























Page 11 of 18 © 2019 Factiva, Inc. All rights  reserved.



HD     Belgium  : Commission fines three producers of canned mushrooms 32 million in cartel settlement
WC    348 words
PD     26 June 2014
SN     Mena Report
SC     MENREP
LA     English
CY     © 2014 Al Bawaba (Albawaba.com). Provided by Syndigate.info, an Albawaba.com Company

LP
The European Commission has found that Lutece, Prochamp and  Bonduelle participated in a  cartel to coordinate prices and allocate customers of canned mushrooms in Europe during more than a year and has imposed fines totalling 32 225 000. Lutece was not fined as it benefited from immunity under the Commission's 2006 Leniency Notice for revealing the existence of the  cartel to the Commission. Prochamp benefitted from  fine reductions. Since all three undertakings agreed to settle the case with the Commission, their  fines were further reduced by 10%. Commission Vice President in charge of competition policy, Joaquín Almunia, said: "The  cartel for canned mushrooms, which aimed to avoid a fall in prices, covered sales to retailers throughout Europe for more than a year. This means that potentially, all consumers may have been affected.

TD
After the shrimps  cartel at the end of last year, this is yet another  cartel penalised by the Commission in the food sector, where it is essential to protect European consumers against anticompetitive practices." Canned mushrooms are mushrooms sold in tins and jars, except fresh mushrooms or frozen mushrooms. The cartel covered the sales of private label canned mushrooms via tender procedures to retailers and food wholesalers such as cash and carry companies and professional customers such as catering companies in the European Economic Area (EEA). The overall aim of the cartelists was to stabilise the market shares of the companies involved and stop the decline of prices. To achieve this aim the cartel members exchanged confidential information on tenders, set minimum prices, agreed on volume targets and allocated customers. The  cartel was a non-aggression pact with a compensation scheme in case of customer transfer and application of minimum prices which had been agreed
beforehand. The infringement lasted from 1 September 2010 to respectively 22 December 2011 for Lutèce and 28 February 2012, for Prochamp and  Bonduelle. In the context of the same investigation,
proceedings were opened against Riberebro and the investigation will continue under the standard
(non-settlement)  cartel procedure.

CO    bnduel : Bonduelle | eucmm : European Commission

IN      i41 : Food/Beverages/Tobacco | i414 : Food Preserving/Speciality Foods | icnp : Consumer Goods | ifood : Food Products
RE     belg : Belgium | benluxz : Benelux Countries | eecz : European Union Countries | eurz : Europe | weurz : Western Europe
IPD    Industry
PUB  Al Bawaba.com, Inc.
AN     Document MENREP0020140626ea6q005g4















Page 12 of 18 © 2019 Factiva, Inc. All rights  reserved.



HD       Bonduelle to pay EUR-30m fine over cartel involvement
WC     120 words
PD      26 June 2014
SN      German Collection
SC      GERCOL
LA      English
CY      (c) 2014 AII Data Processing Ltd. All Rights Reserved.

LP
French frozen and processed vegetables maker Bonduelle will have to pay a fine of around EUR 30 million for an alleged involvement in a  cartel for preserved mushrooms.

Dutch companies Lutece and Prochamp had also been involved in the illegal collusion, the  European     Commission announced.

TD
Prochamp should therefore pay EUR 2 million, Lutece, however, will not be charged because it had informed the competition authority about the  cartel.

The three companies had exchanged information, regarding tenders, between 2010 and early 2012 and had fixed minimum prices for their customers, according to the EU.
Abstracted from an original article in Die Welt (Millionen-Strafe gegen  Bonduelle wegen Konserven). Source: (LL/TK/LL)

CO     bnduel : Bonduelle
IN       ifood : Food Products | i41 : Food/Beverages/Tobacco | icnp : Consumer Goods | i414 : Food
Preserving/Speciality Foods
NS      c12 : Corporate Crime/Legal Action | c34 : Anti-Competition Issues | nabst : Abstracts | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpex : FC&E Executive News Filter | nfcpin : FC&E Industry News Filter
RE      fra : France | neth : Netherlands | benluxz : Benelux Countries | eecz : European Union Countries | eurz : Europe | medz : Mediterranean | weurz : Western Europe
PUB   AII Data Processing Limited
AN      Document GERCOL0020140626ea6q0020f
























Page 13 of 18 © 2019 Factiva, Inc. All rights  reserved.



SE      Business News
HD     European Union: EU fines canned mushroom producers for cartelization
WC     238 words
PD      27 June 2014
SN      Thai News Service
SC      THAINS
LA      English
CY      (c) 2014 Thai News Service

LP
Section: Business News - The  European Commission (EC) has imposed fines totaling 32,225,000 euros (about 44 million U.S. dollars) on three producers of canned mushrooms, who were accused of participating in a  cartel to fix prices and allocate customers.

According to a statement of the EC, 30,204,000 euros of the penalty was imposed on French company Bonduelle, while Dutch producer Prochamp was charged of 2,021,000 euros. The third company, Lutece, was not fined for revealing the existence of the  cartel to the Commission.

TD
The investigation shows, the infringement lasted for more than a year, from September 2010 to February
2012.

With an aim to stabilize market shares and stop price decline, the three companies exchanged confidential information on tenders, set minimum prices, agreed on volume targets and allocated customers.

"The cartel for canned mushrooms, which aimed to avoid a fall in prices, covered sales to retailers throughout Europe for more than a year," said  European Commission Vice President in charge of competition policy Joaquin Almunia. "This means that potentially, all consumers may have been affected."

Since all three undertakings agreed to settle the case with the  European Commission, their fines were reduced by 10 percent. Investigations are continuing with a fourth company, Spain's Riberebro, which has refused a settlement, the commission said. (1 Euro = 1.36 U.S. dollars). - PNA

CO     eucmm : European Commission
PUB   Thai News Service Co. Ltd.
AN      Document THAINS0020140626ea6r0005m























Page 14 of 18 © 2019 Factiva, Inc. All rights  reserved.



SE      News
HD      EU: Bonduelle, Prochamp  fined after mushroom cartel. BY      Kitty So
WC     203 words
PD      28 June 2014
SN      Just-Food SC      JUFOO LA      English
CY      © 2014 Aroq Limited. All rights reserved

LP
The European Commission has fined two of three companies involved in a  cartel for private-label canned and jarred mushrooms from 2010 to 2012.

French group Bonduelle has been hit with a  fine of EUR30.2m for  fixing  prices. Dutch firm Prochamp faces a penalty worth EUR2m.

TD
Brussels gave Lutèce, alsoof the Netherlands, immunity from what would have been a EUR20.7m  fine, given it blew the whistle on the  cartel's existence.

The fines for Bonduelle and Prochamp were reduced by 10% each for acknowledging their liability.Prochamp received an additional 30% for co-operating with the investigation.

Commenting, Joaqu&iacute;n Almunia, the EU competition commissioner, said: "The  cartel ... covered sales to retailers throughout Europe for more than a year ... potentially, all consumers may have been affected."

The companies admitted they worked together to keep prices from falling by exchanging confidential information on tenders and setting minimum prices.

The Commission has also accused Spain's Riberebro of participating.Inquiries into its alleged role continue.

This article was originally published on just-food.com on 26 June 2014. For authoritative and timely food business information visit  http://www.just-food.com.

CO      bnduel : Bonduelle | eucmm : European Commission | euruno : The European Union
IN       ifood : Food Products | i41 : Food/Beverages/Tobacco | icnp : Consumer Goods | i414 : Food
Preserving/Speciality Foods
NS      ccat : Corporate/Industrial News
IPD     Bonduelle
PUB    Aroq Limited
AN      Document JUFOO00020140628ea6s00001














Page 15 of 18 © 2019 Factiva, Inc. All rights  reserved.



HD     Focus Antitrust - 2 July 2014

BY     Paul Stone WC    928 words PD     15 July 2014
SN     Mondaq Business Briefing
SC     BBPUB
LA      English
CY     (c) 2014 Mondaq Ltd

LP
In the News

European Commissionfines canned mushroom producers €32.2 million in  cartel Settlement

TD
Click hereThe European Commission has fined two producers of canned mushrooms a total of €32.2 million for participating in an illegal price-fixing  and customer allocation cartel. The companies engaged in confidential information exchange and customer allocation, set minimum prices and agreed on volume targets. The cartelists received a 10% reduction in their  fines under the settlement procedure, whilst a third participant received full immunity from  fines under the Commission's Leniency Notice for having revealed the existence of the  cartel. Proceedings against a fourth producer, Riberebro, continue. .
CMA refers gym merger for Phase II investigation

Click hereThe CMA has decided to refer the anticipated merger of Pure Gym Limited and The Gym Limited for a detailed Phase II merger inquiry due to concerns that the transaction would substantially lessen competition at a national level and in 14 local areas, and might also affect potential competition given that, absent the merger, the parties' expansion plans could have resulted in them competing in additional local areas. The CMA did not consider that the undertakings in lieu offered by the parties were sufficient to resolve the competition concerns identified. This is the first time that the CMA has made such a merger reference and the statutory deadline for a final decision on the merger is 10 December 2014. .
EU
Articles 101 and 102

Click hereThe European Commission has adopted a revised version of its notice on agreements of minor importance (the de minimis notice) and guidance on object restrictions. The revised de minimis notice clarifies that agreements which restrict competition by object do not benefit from the safe harbour provided by the de minimis market share thresholds - and explains that hard core restrictions that are listed in any of the block exemption regulations are generally considered to constitute restrictions by object. .
European Courts

Click hereThe ECJ has dismissed Nexans' appeal against a General Court judgment that partially upheld a European Commission decision which authorised unannounced inspections in the electrical cables sector. The ECJ held that the General Court was right to consider that the Commission, by indicating that the suspected agreements had a global reach, had offered enough detail as to the geographic scope of the suspected  cartel. The ECJ did not consider that the Commission was required to limit its investigations to documents relating to projects which had an effect on the internal market, given its suspicions that the infringement had a global reach. .

Click hereThe General Court has dismissed an appeal by Quimitécnica.com and José de Mello (who were fined for involvement in the animal feed phosphates  cartel) against a European Commission decision which required them to provide a financial guarantee from a bank with long-term 'AA' rating. The General Court considered that the rating requirement for the bank issuing the guarantee was clearly designed to protect the financial interests of the EU. .
Mergers

Page 16 of 18 © 2019 Factiva, Inc. All rights  reserved.
Click hereThe European Commission has rejected the Dutch competition authority's (ACM) request for a referral back of the proposed acquisition by Liberty Global of Ziggo for consideration under the Dutch merger control rules. The Commission considered that given its experience in assessing mergers in the converging media and telecommunications sectors, and to allow for a consistent application of the merger rules, it is better placed to examine the transaction than the ACM. .
UK
Competition and Markets Authority

Click hereThe CMA has published its final decision confirming the original findings on Groupe Eurotunnel's acquisition of certain assets of SeaFrance. The CMA concluded that, on the basis that the collection of tangible and intangible assets acquired meets the legal definition of an "enterprise" (ie together they constitute the activities or part of the activities of a business), two enterprises did cease to be distinct and the CC therefore had jurisdiction to review the merger. .

Click hereThe CMA has opened a new investigation under Chapter II of the Competition Act 1998 and Article 102 TFEU into a suspected breach of competition law in the pharmaceutical sector. The CMA's administrative timetable indicates that it will decide whether or not to proceed with the investigation in October 2014. .
Click hereThe CMA has published a Memorandum of Understanding between itself and the Financial
Conduct Authority, setting out how they will cooperate on competition issues. .

Click herehereThe CMA has published a briefing note and an open letter to the motor industry regarding the lessons learnt from the commercial vehicles case (involving Mercedes-Benz and five of its commercial vehicle dealers who were fined for engaging in unlawful  cartel activity) about  cartel enforcement and compliance with the law. and .

Click hereThe CMA has revoked an initial enforcement order which was addressed to Oasis Healthcare Group Limited (Oasis Healthcare) and Oasis Dental Care (Central) Limited in relation to the completed acquisition by Oasis Dental Care (Central) Limited of Apex Holding Limited. The CMA decided to revoke the order in view of Oasis's submissions on the disproportionality of the order and the evidence available to the CMA at the current stage of its investigation. .

The content of this article is intended to provide a general guide to the subject matter. Specialist advice should be sought about your specific circumstances.
Mr Paul Stone
Charles Russell LLP
5 Fleet Place London EC4M 7RD
UNITED KINGDOM Tel: 2072035000
Fax: 2072030200
E-mail: daryl.atkinson@charlesrussell.co.uk
Click Here for related articles
(c) Mondaq Ltd, 2014 - Tel. +44 (0)20 8544 8300 -  http://www.mondaq.com
CO     pugym : Pure Gym Ltd | rssll : Charles Russell LLP | eucmm : European Commission

IN      i835 : Legal Services | i97911 : Sporting Facilities/Venues | i979111 : Sports/Recreation Centers | ibcs : Business/Consumer Services | ilea : Leisure/Arts/Hospitality
NS     cprf : Price Fixing | ccat : Corporate/Industrial News | c34 : Anti-Competition Issues | c31 : Marketing |
c314 : Pricing | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter
RE     uk : United Kingdom | eecz : European Union Countries | eurz : Europe | weurz : Western Europe
IPD    Anti-trust/Competition Law
Page 17 of 18 © 2019 Factiva, Inc. All rights  reserved.
PUB  Mondaq Limited
AN     Document BBPUB00020140715ea7f000h6

Search Summary
Text                                ("european commission" or "Ec commission") and fine* and (cartel or fixing) and
(mushroom* or Bonduelle) not celex* not interfax* not "james hardie"
Date                                25/05/2014 to 25/07/2014
Source                            All Sources Author                             All Authors Company                        All Companies Subject                           All Subjects Industry                           All Industries Region                            All Regions Language                       All Languages Results Found                14
Timestamp                      12 April 2019 7:43 PM















































Page 18 of 18 © 2019 Factiva, Inc. All rights  reserved.
