




EU Will Issue New Fine Against CMB Later Wednesday-Source ............................................................................ 2
EU Fines CMB EUR3.4M For "Abuse Of Dominant Position" .................................................................................. 3
CMB To Appeal EU Fine For Abuse Of Dominant Position ..................................................................................... 4 (EU) - Contents. ...................................................................................................................................................... 5 (EU) EU/COMPETITION - CmB receives fine for abuse of dominant position. ....................................................... 8
EU fines Belgian ocean carrier. ................................................................................................................................ 9
Exmar 1Q Net Pft $5.3 Mln VS $3.4 Mln ............................................................................................................... 10
CMB 1Q Net Pft EUR71 Mln Vs EUR81 Mln.......................................................................................................... 12
CMB fined over 10-year-old breach. ...................................................................................................................... 14
SHIPPING: COMMISSION FINES CMB FOR ABUSES WHILST PART OF CEWAL LINER CONFERENCE.........
16
Plan to appeal against EC fines . ........................................................................................................................... 17












































Page 1 of 18 © 2019 Factiva, Inc. All rights  reserved.


HD              EU Will Issue New Fine Against  CMB Later Wednesday-Source
WC             124 words
PD              28 April 2004
ET               11:43 AM
SN              Dow Jones International News
SC              DJI
LA               English
CY              (c) 2004 Dow Jones & Company, Inc.

LP
BRUSSELS (Dow Jones)--The European Union Commission will issue a new fine later Wednesday against Belgian shipping company CMB S.A. (CMB.BT), a person close to the case said.
The fines are connected with price fixing on cargo traffic between West Africa and Europe.

TD
A European court last year dismissed previous  fines of EUR273 million against numerous shippers on a technicality.

But the E.U. plans to recalculate its  fine against CMB. The Commission is discussing the level of a new fine, the official said. An announcement is expected later Wednesday.
-By William Echikson and Victoria Knight, Dow Jones Newswires;32-2-285-0134;
william.echikson@dowjones.com [ 28-04-04 0957GMT ]

IN                i74 : Marine Transport | itsp : Transportation/Shipping | iship : Water Transport/Shipping
NS              eec : European Union | c12 : Corporate Crime/Legal/Judicial | ccat : Corporate/Industrial News | gcat
: Political/General News | ocat : International Pol-Econ Organizations
RE              belg : Belgium | benluxz : Benelux Countries | eecz : European Union Countries | eurz : Europe |
weurz : Western Europe
IPC             HDL
PUB            Dow Jones & Company
AN              Document DJI0000020040428e04s000m2























Page 2 of 18 © 2019 Factiva, Inc. All rights  reserved.


HD             EU Fines CMB EUR3.4M For "Abuse  Of Dominant  Position" WC            131 words
PD             28 April 2004
ET             12:50 PM
SN             Dow Jones International News
SC             DJI
LA             English
CY             (c) 2004 Dow Jones & Company, Inc.

LP
BRUSSELS (Dow Jones)--The European Union  Commission Wednesday fined Belgian shipping company CMB S.A. (CMB.BT) EUR3.4 million for "abuse of a dominant position."
The Commission said CMB fixed prices on cargo services between northern Europe and Zaire and
Angola as part of an Antwerp-based liner conference called Cewal.

TD
In an earlier decision, the  Commission fined CMB EUR9.6 million. But the company appealed and the Luxembourg-based Court of First Instance annulled the  fine on procedural grounds.

Since the Court agreed with the  Commission on the facts, however, the regulator said it decided to take its new decision.
-By William Echikson, Dow Jones Newswires;32-2-285-0134; william.echikson@dowjones.com [
28-04-04 1050GMT ]

IN              i74 : Marine Transport | itsp : Transportation/Shipping | iship : Water Transport/Shipping

NS             eec : European Union | eucj : European Court of Justice | c12 : Corporate Crime/Legal/Judicial | c34 : Competition Issues | ccat : Corporate/Industrial News | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE             belg : Belgium | benluxz : Benelux Countries | eecz : European Union Countries | eurz : Europe |
weurz : Western Europe
IPC            IDU
PUB          Dow Jones & Company
AN             Document DJI0000020040428e04s000on






















Page 3 of 18 © 2019 Factiva, Inc. All rights  reserved.


HD             CMB To Appeal EU Fine For Abuse Of Dominant  Position
WC           212 words
PD            28 April 2004
ET             07:41 PM
SN            Dow Jones International News
SC            DJI
LA             English
CY            (c) 2004 Dow Jones & Company, Inc.

LP
BRUSSELS (Dow Jones)--Belgian shipping company CMB SA (CMB.BT) Wednesday said it would appeal a decision by European Union regulators to fine the company for abuse of dominant position.

"Of course we are going to appeal," said Ludwig Criel, general manager of  CMB. "Fining someone for facts dating from 20 years ago is something a little too bureaucratic."

TD
The E.U.  Commission Wednesday imposed a EUR3.4 million  fine, saying CMB fixed prices back in
1987 on cargo service between northern Europe and Zaire and Angola as part of an Antwerp-based
liner conference called Cewal.

In an earlier decision in 1991, the  commission had fined CMB EUR9.6 million. But the company appealed and the Luxembourg-based Court of First Instance annulled the  fine in 1997 on procedural grounds.

Since the court agreed with the  commission on the facts, however, the regulators said they decided to take its new decision.
"We're probably set for another four or five years," said Criel.

CMB's stock closed down EUR1.90 or down 2.1% to EUR87.20.
-By Steve de Bonvoisin and William Echikson, Dow Jones Newswires; +32-2-285-0137;
steve.debonvoisin@dowjones.com [ 28-04-04 1741GMT ]
IN              i74 : Marine Transport | itsp : Transportation/Shipping | iship : Water Transport/Shipping
NS            eec : European Union | c12 : Corporate Crime/Legal/Judicial | ccat : Corporate/Industrial News | gcat
: Political/General News | ocat : International Pol-Econ Organizations
RE            belg : Belgium | benluxz : Benelux Countries | eecz : European Union Countries | eurz : Europe |
weurz : Western Europe
IPC           IDU
PUB          Dow Jones & Company
AN            Document DJI0000020040428e04s0011d














Page 4 of 18 © 2019 Factiva, Inc. All rights  reserved.


HD      (EU) - Contents. WC      486 words
PD       29 April 2004
SN       Agence Europe
SC       AGEU
LA       English
CY       Not Available for Re-Dissemination, except as permitted by your subscriber agreement. (c) Agence
Europe, Brussels 2004. All rights reserved.

LP
A LOOK BEHIND THE NEWS
The EU faces the dangers of disindustrialisation and delocalisation

TD
THE DAY IN POLITICS
(EU) EU/CYPRUS:

Council to approve, on Thursday, lifting of economic embargo - Cypriots call for embargo to be lifted but not, at this stage, for recognition of TRNC
(EU) EU/LIBYA GENERAL NEWS
(EU) EU/EMU/STABILITY PACT:

Commission launches new procedures to remedy public deficit slippage in Italy, the Netherlands and
United Kingdom - Decision on Portugal is repealed
(EU) EU/BUDGET 2005:

Commission proposes increase of 9.7 billion EUR on 2004, to integrate new Member States and for
CAP reform
(EU) EU/COMMISSION:
appointments to regional policy and agriculture
(EU) EU/ENLARGEMENT/SOCIAL:
Following Polish accession, only the Irish and British can work there in total liberty
(EU) EU/HUMANITARIAN AID:

Commission announces EUR 10 million in extra aid to victims of the conflict - Echo report 2003 based on preservation of humanitarian space
(EU) EU/MOROCCO:
Moroccan Prime Minister receives Romano Prodi on Thursday
(EU) EU/TRADE:

Commission is to examine export restrictions for raw materials, contributing to rise in steel prices
(EU) EU/COMPETITION:
Monti and Sarkozy to discuss Alstom affair next Monday

Page 5 of 18 © 2019 Factiva, Inc. All rights  reserved.
(EU) EU/COMPETITION:

CmB receives fine for abuse of dominant position
(EU) EU/FINANCIAL SERVICES:

Commission presents plan for "back office" operations (clearing and settlement)
(EU) EU/MERCOSUR:
Franz Fischler lays blame for delays in tabling liberalisation offers at Mercosur's door
(EU) EU/EIB/JAPAN
(EU) EU/GULF STATES:
Meeting of Joint Co-operation Committee - Free trade agreement and human rights reference
(EU) EU/TRADE:
UNICE says EU should not debate "collective preferences" (EU) EU/FISHERIES:

Commission adopts legislative proposal with view to creating Community fisheries control agency
(EU) EU/AGRICULTURE:

Commission floats idea of beef labelling rules to indicate "EU origin"
(EU) EU/FINANCIAL SERVICES:

Commission adopts two Recommendations on collective investment funds
(EU) EU/TAXATION:

Commission proposes code of conduct to avoid intra-group operations' double whammy
(EU) EU/FINANCIAL SERVICES: Investment Services Directive is adopted (EU) EU/TAXATION:
Taxation on alcohol remains a controversial subject at  Commission
(EU) EU/ECONOMY
(EU) EU/COURT OF JUSTICE:
appointment procedure for European judges continues - judges with shortened mandates are selected
(EU) EU/COMMITTEE OF THE REGIONS: "Yes to two capitals of culture
(EU) EU/INFORMATION SOCIETY:
Conclusions of General Affairs Council on follow-up to World Summit on Information Society
(EU) EU/EIB:
EIB is to provide funding for third generation mobile communication network in Sweden and Denmark
(EU) EU/EIB:
Loan in favour of investment in education and research facilities in Finland
(EU) EU/EIB:
First EIB loan for medium-sized investments in Philippines

Page 6 of 18 © 2019 Factiva, Inc. All rights  reserved.
(EU) EU/EESC/APRIL PLENARY SESSION:
Sustainable development and EU/India relations at centre of Committee work
(EU) EU/EESC/MIGRANTS: Public hearing 4 May, Brussels (EU) EU/COUNCIL OF EUROPE: Youth and globalisation forum
EUR: VALUE IN DIFFERENT CURRENCIES ON 28/04/2004.
CO      gecals : Alstom S.A.
IN        i32 : Machinery/Industrial Goods | i3302 : Computers/Electronics | i342 : Electrical
Components/Equipment | ielec : Electronics | iindele : Industrial Electronics
NS       eec : European Union | ocat : International Pol-Econ Organizations
PUB    Agence Europe SA
AN      Document AGEU000020040429e04t00001
















































Page 7 of 18 © 2019 Factiva, Inc. All rights  reserved.


HD     (EU) EU/COMPETITION - CmB receives fine for abuse of dominant position. WC    137 words
PD     29 April 2004
SN     Agence Europe
SC     AGEU
LA     English
CY     Not Available for Re-Dissemination, except as permitted by your subscriber agreement. (c) Agence
Europe, Brussels 2004. All rights reserved.

LP
Brussels, 28/04/2004 (Agence Europe) - The European  Commission imposed a fine of EUR 3.4 million on the Compagnie Maritime Belge (CMB) for having made abusive use of its dominant market position during its participation at the Cewal (Central West Africa Line, now disappeared) maritime conference. Based in Antwerp, the Cewal Conference grouped  CMB and other maritime companies providing a
regular service between northern Europe and Zaire and Angola. During the nineties, the  Commission had decided to impose a  fine of EUR 9.6 million on  CMB, which had appealed the decision. Although recognising the validity of the Commission decision, the Court of Justice had cancelled the fine for procedural reasons. Today, the Commission gave a new decision which still penalises CMB, albeit less severely.

CO     mb : CMB - Compagnie Maritime Belge | almbo : ALMABO
IN      i74 : Marine Transport | iship : Water Transport/Shipping | itsp : Transportation/Shipping
NS     eec : European Union | ocat : International Pol-Econ Organizations
PUB  Agence Europe SA
AN     Document AGEU000020040429e04t0000d
































Page 8 of 18 © 2019 Factiva, Inc. All rights  reserved.


HD             EU fines Belgian ocean carrier.
BY             By THE JOURNAL OF COMMERCE ONLINE.
WC            128 words
PD             29 April 2004
SN             Journal of Commerce Online
SC             JOCO
LA              English
CY             (c) 2004 Commonwealth Business Media. All rights reserved.

LP
The European  Commission fined Compagnie Maritime Belge (CMB), the Belgian shipping company, $4 million for anti-competitive practices when it was part of the now defunct Cewal liner shipping conference.

The commission said CMB had abused its dominant position on routes between northern Europe and Angola and Zaire when it was a member of Antwerp-based Cewal.

TD
The European Court of Justice rejected  CMB's appeal against the  commission's findings but struck down an original penalty of $11.2 million on procedural grounds.
The commission said it decided to impose a new  fine to punish CMB's infringement of European
Union competition law and to protect the financial interests of European shippers.
- Bruce Barnard in London.

CO             mb : CMB - Compagnie Maritime Belge | almbo : ALMABO
IN              i74 : Marine Transport | iship : Water Transport/Shipping | itsp : Transportation/Shipping
RE             belg : Belgium | benluxz : Benelux Countries | eecz : European Union Countries | eurz : Europe |
weurz : Western Europe
PUB           Commonwealth Business Media
AN             Document JOCO000020040430e04t00002

























Page 9 of 18 © 2019 Factiva, Inc. All rights  reserved.


HD         Exmar 1Q Net Pft $5.3 Mln VS $3.4 Mln
WC        504 words
PD         29 April 2004
ET          06:16 PM
SN         Dow Jones International News
SC         DJI
LA          English
CY         (c) 2004 Dow Jones & Company, Inc.

LP



Edited Press Release

BRUSSELS (Dow Jones)--Exmar NV (EXM.BT) Thursday said its net profit for the first quarter of 2004 amounted to $5.3 million compared to $3.4 million in the first three months of 2003.

TD
The cash flow over the same period amounts to $14,7 million.
During the first 3 months, a positive contribution of $3 million was recorded by the complete LPG fleet
(compared to $1,0 million for the first 3 months of2003).

Active markets in LPG, ammonia and clean petroleum products enabled a satisfactory fleet utilization. Demand came from the Indian, Southeast Asian and American regions. Although the other sectors also produced improved results, it was the midsize fleet that benefited most from the increased demand.

As previously announced, EXMAR has, together with Lauritzen Kosan, come to an agreement to acquire 11 small pressurized LPG carriers (each with a capacity between 3,200 m_ to 5,000m_) . Deliveries will take place during June 2004. In addition, the agreement was signed for the sale of 3
LPG/Ethylene tankers (with a capacity of 10,500 m_ each). These ships will be delivered during
May/June 2004 and chartered back to EXMAR.
The LNG sector contributed $2,3 million to the results over the first three months of the current year
(compared to $2,3 million for the first 3 months of2003).
The EXCALIBUR is still under contract with Tractebel until the end of October 2004.

After a period of 6 months charter to Sonatrach, the LNG carrier EXCEL - owned 50 % by Exmar was delivered on a 5 year charter to GOSO (Oman).

As it has been announced recently, in cooperation with Excelerate Energy LP, EXMAR has signed a contract with DSME for the construction of a LNG tanker equipped with the Energy BridgeTM system (LNGRV).

With this last order, EXMAR will operate and manage 3 LNGRV's, including the EXCELSIOR, due for delivery in November 2004 and the EXCELLENCE property of GGKF- due for delivery in April 2005.
The offshore activities contributed for $0,3 million to the results.
Service activities, in the form of TECTO (ship management), BELGIBO (insurance brokerage) and
TRAVEL PLUS (travel agency) influenced the results for $ 0,3 million.

On April 28, 2004 the European  Commission rendered to CMB a decision in the CEWAL case (alleged infringements of competition rules in the period 1987-1989) imposing a  fine of EUR 3,4 million.

The fine is to be shared between the former South African partner of  CMB on the basis of 51%  CMB and 49% Safren.  CMB's share is to be further shared with Exmar on the basis of the relative valuation used in the de-merger i.e. 39% (EUR0,7 million).

Page 10 of 18 © 2019 Factiva, Inc. All rights  reserved.
CMB is of the opinion that the reopening of this case flies in the face of all principles of reasonable prosecution and legal certainty, and will lodge appeal with the European Court of First Instance. [
29-04-04 1648GMT ]
IN           i74 : Marine Transport | i84 : Rental/Leasing Services | i8480410 : Ship Leasing | imarfr : Marine Freight
| i1300005 : Support Activities for Oil/Gas | i1 : Energy | i13 : Crude Oil/Natural Gas | ibcs :
Business/Consumer Services | icargo : Freight/Cargo Transport | iship : Water Transport/Shipping | itsp
: Transportation/Shipping
NS         c333 : Non-governmental Contracts | c151 : Earnings | ccat : Corporate/Industrial News | c15 : Performance | c33 : Contracts/Orders
RE         belg : Belgium | benluxz : Benelux Countries | eecz : European Union Countries | eurz : Europe | weurz
: Western Europe
IPC        HDL
PUB       Dow Jones & Company
AN         Document DJI0000020040429e04t000yc





















































Page 11 of 18 © 2019 Factiva, Inc. All rights  reserved.


HD          CMB 1Q Net Pft EUR71 Mln Vs EUR81 Mln
WC        492 words
PD         29 April 2004
ET          06:22 PM
SN         Dow Jones International News
SC         DJI
LA          English
CY         (c) 2004 Dow Jones & Company, Inc.

LP



Edited Press Release

BRUSSELS (Dow Jones)--CMB SA (CMB.BT) Thursday said it closed the he first quarter of 2004 with a profit of EUR71 million compared to EUR81 million in the year earlier period. Cash flow amounted to EUR129 million compared to EUR104 million.

TD
Bocimar contributes EUR 34 million to the group result (EUR -4 million for the first quarter of 2003). The dry bulk markets remained firm, especially at the beginning of the year. Subsequently the markets have seen a decline but in general the freight levels remain at historic high levels. The average capesize earnings for the first quarter of the year amount to almost 83.000 USD/day (37.500 USD/day for the whole of the year 2003).
The result for Bocimar includes EUR 16 million capital gains realized on the sales of the Poterne and
the Mineral Venture. Also the vessels Mineral Dragon, Oshima 10384 and 10385 were sold. The capital
gains on these sales will only be accounted for at the time of delivery, i.e. the third quarter of 2004 and
the first quarter of 2005.

The contribution of Euronav to the group result amounts to EUR 38 million (EUR 30 million in 2003). In the tanker markets, the year started strongly. Despite a drop in the market, earning levels remain high. The average VLCC earnings for the first quarter amount to about 79.000 USD/day (52.500 USD/day for the whole of 2003). Consequently, Euronav closes the first quarter with an excellent result.

The outlook for the dry bulk and tanker markets remains good. Bocimar and Euronav expect to close the second quarter with good results.

On Monday 26 April 2004 the acquisition of 4 do-hulled V Plus ships was communicated.  CMB can now announce that this acquisition was done in a joint venture with OSG (Overseas Shipholding Group). OSG is Euronav's major partner in Tankers International.

On April 28, the European  Commission rendered a decision imposing a  fine of EUR3.4 million on CMB. The fine relates to infringements of competition rules in the period 1987-1989! The original decision of the European  Commission of 1992 was annulled by a decision of the European Court of Justice early 2000.

The fine is to be shared between the former South African partner of  CMB on the basis of 51%  CMB and 49% Safren.  CMB's share is to be further shared with Exmar on the basis of the relative valuation used in the demerger: i.e. 61%  CMB and 39% Exmar. Calculated as such,  CMB's share amounts to EUR1.1 million.

CMB is of the opinion that the reopening of this case flies in the ace of all principles of reasonable prosecution and legal certainty.  CMB of course does not accept this decision and will lodge an appeal with the European Court of First Instance. [ 29-04-04 1622GMT ]
CO         mb : CMB - Compagnie Maritime Belge | almbo : ALMABO
IN           i74 : Marine Transport | itsp : Transportation/Shipping | iship : Water Transport/Shipping

Page 12 of 18 © 2019 Factiva, Inc. All rights  reserved.
NS         c151 : Earnings | ccat : Corporate/Industrial News | c15 : Performance
RE         belg : Belgium | benluxz : Benelux Countries | eecz : European Union Countries | eurz : Europe | weurz
: Western Europe
IPC        RTRS
PUB       Dow Jones & Company
AN         Document DJI0000020040429e04t000yg






























































Page 13 of 18 © 2019 Factiva, Inc. All rights  reserved.



SE         News
HD          CMB fined over 10-year-old breach.

BY         Cewal liner services case comes back to haunt Belgian company that thought the affair had been finally settled, writes Janet Porter
WC        451 words
PD         30 April 2004
SN         Lloyd's List
SC         LL
PG         3
LA         English
CY         (c) 2004 Informa UK Ltd

LP
COMPAGNIE Maritime Belge has been  fined €3.4m ($4.2m) by the European  Commission for breaking competition rules in the early 1990s, when it was still operating liner services.

The Belgian company is being punished for antitrust infringements in the trades connecting northern Europe with Angola and Zaire as a leading member of the now defunct Associated Central West Africa Lines conference, better known as Cewal.

TD
Conference members were originally  fined a total of €10.1m, of which  CMB accounted for €9.6m. On appeal, CMB’s fine was annulled on procedural grounds by the European Court of Justice in 2000, although the allegation of abuse was upheld.

CMB had assumed that the case was finally over and was shocked when Brussels decided to reopen the investigation. An oral hearing was held last September with  CMB the sole defender, and the new penalty was announced on Wednesday evening.

Brussels said it had taken the new decision “so that the infringements will not remain without sanction and in order to protect the financial interests of the EU”.
As well as CMB, other Cewal members  fined included Safmarine, the former Nedlloyd, Deutsche
Afrika-Linien and Dafra, but only the Belgian line contested the ruling.

However, CMB effectively withdrew from container shipping more than a decade ago and no one at the company now is thought to be familiar with the case.
Cewal last met in 1995, by which time it had virtually ceased operating.

The fines were quashed on a technicality because the  commission sent the original statement of objections to the conference secretariat rather than member lines.

- The Trans-Atlantic Conference Agreement is taking action to recover rising overheads with both eastbound and westbound rate increases proposed for July 1.

The seven member lines said the sharp increase in charter rates was adding to costs while the worldwide shortage of containers even before the peak demand season was another factor behind the need to raise revenue.

“The acquisition, and availability, of new equipment to meet demand is being frustrated by steel shortages, which has pushed up the price of steel, again adding to costs,” Taca lines said. The next phase of the business plan will include a tariff increase of $280 per 20 ft box and $350 per 40 ft on westbound routes along with $240 per 20 ft and $300 per 40 ft for eastbound shipments.

The rates will only directly affect a small volume of trade but are seen as a benchmark for service contracts and the tariffs of independent lines.

Page 14 of 18 © 2019 Factiva, Inc. All rights  reserved.
CO        mb : CMB - Compagnie Maritime Belge | almbo : ALMABO
IN          i74 : Marine Transport | iship : Water Transport/Shipping | itsp : Transportation/Shipping
NS         c13 : Regulation/Government Policy | ccat : Corporate/Industrial News
RE         belg : Belgium | benluxz : Benelux Countries | eecz : European Union Countries | eurz : Europe | weurz
: Western Europe
IPD        Regulation
PUB      Informa UK Limited (Maritime and Transport)
AN         Document LL00000020040429e04u0000g


























































Page 15 of 18 © 2019 Factiva, Inc. All rights  reserved.


HD     SHIPPING: COMMISSION FINES CMB FOR ABUSES WHILST PART OF CEWAL LINER CONFERENCE.
WC     157 words
PD      1 May 2004
SN      Europe Information
SC      EURREP
VOL   2865
LA      English
CY      (c) 2004 European Report.

LP
The European Commission said on April 28 it had imposed a Euro 3.4 million  fine on Compagnie Maritime Belge (CMB) for anti-competitive behaviour that took place when it was part of the now defunct Cewal liner conference. Cewel had been based in the Belgian city of Antwerp, and grouped together a number of shipping companies, including  CMB, that operated a regular service between northern Europe on the one hand and Zaire/Angola in Central Africa on the other. Previously, the  Commission had sought to impose a Euro 9.6 million  fine on CMB, but this was overturned by the Court of Justice on procedural grounds (though the Court agreed with the  Commission's findings that there had been abuses). The
latest fine imposed on CMB therefore represents a new decision by the  Commission to reprimand CMB
for past infringements.

CO     mb : CMB - Compagnie Maritime Belge | almbo : ALMABO
IN       i74 : Marine Transport | iship : Water Transport/Shipping | itsp : Transportation/Shipping
NS      eec : European Union | ocat : International Pol-Econ Organizations

RE      belg : Belgium | benluxz : Benelux Countries | eecz : European Union Countries | eurz : Europe | weurz : Western Europe
PUB   Europe Information Service SA
AN      Document EURREP0020040504e0510000p




























Page 16 of 18 © 2019 Factiva, Inc. All rights  reserved.



SE          Business & Insurance
HD          Plan to appeal against EC fines. WC         255 words
PD          3 May 2004
SN          Lloyd's List
SC          LL
PG          2
LA          English
CY          (c) 2004 Informa UK Ltd

LP
A SHOCKED  CMB is determined to challenge the unexpected  fine imposed last week by the European Commission for supposedly breaking competition rules, confident there are at least three grounds for appeal, writes Janet Porter.

The Belgian company has been ordered to pay €3.4m ($4.07m) for alleged antitrust infringements in the 1980s when it was still involved in the liner shipping trades.

TD
In a statement  CMB said it was “of the opinion that the re-opening of the case flies in the face of all principles of reasonable prosecution and legal certainty”.

Lawyers plan to challenge the legality of imposing a second  fine so long after an appeal court quashed the original sanctions four years’ ago.

Denis Waelbroeck, a partner with Ashurst and  CMB’s lawyer, will also appeal on the grounds that the law has changed since CMB and other members of the Cewal conference were found guilty in 1992 of trying to eliminate outside competition from the trades connecting northern Europe with Zaire and Angola.

Thirdly, lawyers will argue that this second  fine, if upheld, should be levied on all Cewal members and not just CMB.

However,CMB said on Friday that agreement had been reached to share the  fine with its former South African partner Safren.  CMB’s share has been further diluted with the now de-merged Exmar also agreeing to pay some of the  fine. That would reduce  CMB’s share to €1.1m, if the appeal is not successful.

IN           icargo : Freight/Cargo Transport | itsp : Transportation/Shipping
IPD         Liners
PUB       Informa UK Limited (Maritime and Transport)
AN          Document LL00000020040504e05300037

Search Summary
Text                                commission and fine* and (""Compagnie Maritime Belge SA"" or cmb) not
"404-373-3122 www.aaplusinc.com"
Date                                30/03/2004 to 30/05/2004
Source                            All Sources Author                             All Authors Company                        All Companies Subject                           All Subjects

Page 17 of 18 © 2019 Factiva, Inc. All rights  reserved.
Industry                           All Industries
Region                            All Regions Language                       All Languages Results Found                11
Timestamp                      5 April 2019 4:33 PM
































































Page 18 of 18 © 2019 Factiva, Inc. All rights  reserved.
