




Thomson Financial Europe AM at a glance share guide: Stocks mixed, oil slips .................................................... 2
EU Fines 5 Aluminum Fluoride Cos EUR4.97 Mln For Collusion............................................................................. 6
EU fines aluminium fluoride cartel 5 million euros.................................................................................................... 7
EU fines aluminum fluoride producers euro 4.97 million for price fixing................................................................... 8
EU fines aluminum fluoride companies $7.74M ....................................................................................................... 9
METALLURGY : ALUMINIUM FLUORIDE CARTEL HIT WITH 4.97 MN EURO FINE ......................................... 10
EC contributes its anticartel action. ........................................................................................................................ 12
Europe fines aluminium fluoride producers. ........................................................................................................... 13
COMPETITION : COMMISSION PRESENTS ANNUAL REPORT ON COMPETITION POLICY ......................... 14

















































Page 1 of 15 © 2019 Factiva, Inc. All rights  reserved.


HD    Thomson  Financial  Europe AM at a glance share guide: Stocks mixed, oil slips
WC   1,475 words
PD    18 June 2008
ET    07:05 AM SN    AFX Asia SC    AFXASI LA     English
CY    (c) 2008, AFX Asia. All rights reserved.

LP
LONDON (Thomson Financial) - US SUMMARY: Stocks fall, oil dips

Index       Change    Percent change
*DJIA     12160.3   -108.78   -0.9
*Nasdaq   2457.73   -17.05    -0.7

TD
*S&P 500 1350.93 -9.21 -0.7 Nymex crude for July $134.01 -$0.60 10-year U.S. treasury 4.21 percent
*Tuesday's close

STOCKS: The Wall Street ended lower Tuesday as Goldman Sachs Group Inc. predicted that banks will have to raise $65 billion capital to cover losses created by the mortgage crisis and industrial production data came in below forecast.

U.S. industrial production continued to fall in May while capacity use at factories, mines and utilities fell to its lowest in almost three years. Housing starts fell 3.3 percent to a 975,000 annual rate in May from a revised 1.008 million in April, the Commerce Department said.

BONDS: U.S. Treasury's were higher after the release of troubling economic data reignited worries about the U.S. economy. The benchmark 10-year treasury notes were up 18/32 in price, their yields easing to
4.21 percent from 4.27 percent on Monday.
FOREX: The dollar fell against the euro on Tuesday as housing starts plunged. The dollar declined to
$1.5498 per euro at 7:07 a.m. in New York, from $1.5477 yesterday. The U.S. currency fell to 108.15 yen,
from 108.22 yesterday, when it rose to 108.58, the highest level since Feb. 14.
OIL: Prices slipped from record highs Tuesday.
METALS: Gold futures for August delivery rose 60 cents to $886.90 an ounce on the Comex division of the
New York Mercantile Exchange, after climbing as high as $891.
EVENTS:
May NJ employment and unemployment
San Francisco Fed President Yellen speaks at Asian financial crisis conference, San Francisco
Fedex Q4 results
Morgan Stanley Q2 results
ASIA SUMMARY: Stocks mixed, oil lower
Index Change Percent change

Nikkei 225     14425.55    +77.18   +0.54  (0406 GMT) S&P/ASX 200     5429.40    +6.70    +0.12  (0406 GMT) Straits Times   3024.74    -3.42    -0.10  (0154 GMT) Hang Seng   23339.23    +281.24  +1.22  (0406 GMT)
Page 2 of 15 © 2019 Factiva, Inc. All rights  reserved.
Seoul Composite    1759.41    +8.70    +0.50  (0405 GMT) BSE Sensex     15744.21    +47.31   +0.30  (0425 GMT)
usd-yen   107.98    +0.06    +0.56  (0025 GMT)
10-year JGBs  1.77 percent    -0.06    -3.54  (Intra-day) Brent North Sea    $133.00    -0.72    -0.54  (Intra-day)

crude for July

STOCKS: Asian stock markets were mixed in volatile trade Wednesday as investors continued to tread cautiously amid persistent concerns over credit markets and economic health given soaring inflation.

BONDS: Japanese government bonds were higher, tracking gains in U.S. Treasurys overnight after the release of troubling economic data reignited worries about the U.S. economy.
FOREX: The U.S. dollar was trading mixed against major currencies mid-morning in Sydney, as a
tug-of-war continued over which central bank has the most aggressive stance when it comes to fighting
inflation.
OIL: World oil prices fell in Asian trade Wednesday ahead of an expected output increase by key producer
Saudi Arabia. New York's main oil futures contract, light sweet crude for July delivery, dropped 65 cents to
$133.36 per barrel. The benchmark contract closed at $134.01 on Tuesday at the New York Mercantile
Exchange.

METALS: Gold ticked higher on Tuesday, well supported by rampant inflation jitters and some weakness in the U.S. dollar. Silver and platinum edged higher yesterday, but palladium bucked the trend.

Copper was steady Tuesday, well supported by dollar weakness, low inventories and as investors bought back into commodities as inflation hedges. Other base metals were mixed on Tuesday.
EVENTS:
Bank of Japan releases minutes from monetary policy meeting on April 30, May 19/20
Japan May department store sales
Japan April revised leading index for business condition
Malaysia's May inflation data
China's Shandong Chenming Paper shares begin trading in Hong Kong
Power Grid Corp Of India FY results India's Punjab National Bank FY results EUROPE SUMMARY: Shares rise, oil slips
Index Change Percent change *FTSE 5861.90 +67.30 +1.16 *DAX 6796.16 +66.28 +0.98 *CAC 4686.33
+28.59 +0.61 pound-dollar 1.9509 +0.0027 (Intra-day) euro-dollar 1.5495 +0.0009 (Intra-day) Brent
crude(August) $132.56 -$2.15 (Intra-day) *Tuesday's close

STOCKS: UK blue chips closed higher on Tuesday, supported by gains from banks and miners and by hopes a spike in UK CPI may be temporary, but the FTSE 100 index ended well off the session peak as Wall Street fell back after poor U.S. Producer Price Index data.

German shares closed higher, boosted by share buyback programmes announced by Daimler and Deutsche Boerse, but narrowed earlier gains as indices on Wall Street entered negative territory after a higher opening.

Paris shares ended up, bouncing back from Monday's sell-off, with banks and tech stocks leading the rally after overnight gains for their sectors in the U.S., as well as Tuesday's news of better-than-expected quarterly results for Goldman Sachs.

FOREX: The pound recovered slightly Tuesday, but remained well down on the day following fairly dovish comments from the governor of the Bank of England.

The euro also lost most of its gains against the dollar and yen Tuesday after an unexpectedly sharp decrease in the German ZEW economic expectations indicator. This dropped to -52.4 in June from -41.4 in May, a 15-year low and well below the market expectations for a slight decline to about -43.5.

Page 3 of 15 © 2019 Factiva, Inc. All rights  reserved.
BONDS: European government bonds were tracking their U.S. counterparts off highs Tuesday, paring some of the gains made Tuesday as demand was dampened by a rise in risk appetite.
Bonds have struggled to maintain gains as risk appetite on stock markets in the euro zone held up on
Tuesday afternoon, despite the slight downturn on Wall Street following weak U.S. data.

OIL: Oil crude futures slumped further on Tuesday from record highs of almost 140 dollars a barrel, reached a day earlier, as the market reacted negatively to a possible output increase by Saudi Arabia.

Brent North Sea crude for August delivery dived $2.15 to $132.56 a barrel on Tuesday, a day after striking a life-time high of $139.32.

METALS: Gold ticked higher on Tuesday, well supported by rampant inflation jitters and some weakness in the U.S. dollar. Copper and zinc were steady, tin was flat, lead and nickel traded slightly lower, while aluminium was up.
EVENTS:
UNITED KINGDOM
BoE June meeting minutes (0830 GMT)
CBI monthly industrial trends survey (1000 GMT)
Darling, BoE's King to deliver annual Mansion House speeches (2030 GMT) J Sainsbury Q1 trading statement
BENELUX
Corporate Express EGM EASTERN EUROPE
Czech April retail sales (0700 GMT) Polish May output data (1300 GMT)
Czech central bank board meeting (non-interest rate setting) Czech 3-year T-bond auction
Hungary April construction data
EUROPEAN UNION/EURO ZONE
EU rules on proposed acquisition by Porsche of Volkswagen
Euro group's Juncker speaks at event hosted by Institut d'Etudes Europeennes think tank, ULB, Brussels
(1600 GMT)
EU court rules on Hoeschst appeal vs EU over sorbates  cartel fine (0715 GMT) FRANCE
AJPAE lunch with EADS CEO Louis Gallois Kaufman & Broad H1 results (after market closes) GERMANY
Handelsblatt conference (day 2 of 3); T-Mobile Germany head Philipp Humm (0745 GMT), Swisscom chief strategy officer Daniel Ritz (1000 GMT) et al to speak
MLP press conference on investment trends in the coming years, Frankfurt (0800 GMT)
Christian Democrat party Economy Day in Berlin; German Chancellor Angela Merkel (1215 GMT), EU
Commission President Jose Manuel Barroso et al to speak
GREECE

Page 4 of 15 © 2019 Factiva, Inc. All rights  reserved.
Sarantis repeat general shareholders meeting
ITALY
Economy minister in parliamentary hearing on Alitalia (0800 GMT)
BMPS unit MPS Capital Services presents 2008-2011 business (0900 GMT) IMMIT starts trading on Italian bourse
PORTUGAL
Bank of Portugal conference on Monetary policy (final day) SCANDINAVIA
Hennes & Mauritz Q2 results Volvo capital markets day in Lyon SPAIN
Amper AGM (1st call). News conference (1215 GMT)
FCC news conference ahead of AGM (Barcelona 0800 GMT) Sacyr news conference, AGM (1000 GMT)
SWITZERLAND
Credit Suisse/ZEW Swiss economic outlook TFN.newsdesk@thomson.com ndi/ami/npr
COPYRIGHT

Copyright Thomson Financial News Limited 2008. All rights reserved. The copying, republication or redistribution of Thomson Financial News Content, including by framing or similar means, is expressly prohibited without the prior written consent of Thomson Financial News.
MMMM
NS    mcat : Commodity/Financial Market News | m11 : Equity Markets | ncat : Content Types | nfact : Factiva
Filters | nfce : FC&E Exclusion Filter
RE    uk : United Kingdom | eecz : European Union Countries | eurz : Europe | weurz : Western Europe
PUB  Xinhua Financial Network Limited
AN    Document AFXASI0020080618e46i00335
























Page 5 of 15 © 2019 Factiva, Inc. All rights  reserved.


HD         EU Fines 5 Aluminum Fluoride  Cos EUR4.97 Mln For Collusion
WC        197 words
PD         25 June 2008
ET          11:45 AM
SN         Dow Jones International News
SC         DJI
LA          English
CY         (c) 2008 Dow Jones & Company, Inc.

LP
BRUSSELS (Dow Jones)--The European  Commission Wednesday said it has  fined five aluminum
fluoride producers EUR4.97 million for fixing prices.

The commission gave fines to Italian Fluorsid SpA, Swiss Minmet Financing Company SA, Tunisian Societe des Industries Chimique du Fluor and Mexican companies Industrial Quimica de Mexico SA de CV and Q.B. Industrias SAB de CV.

TD
Alumnium fluoride is a chemical used to lower the smelting temperature of aluminum, which reduces energy consumption in the smelting process.

The commission said the companies agreed a worldwide target price for the product and divided markets during a six-month period in 2000.
Norwegian company Boliden Odda received full immunity from  fines, as it was the whistleblower on the
cartel.

"This decision shows that the commission takes all cartels seriously. Whatever the scope of the affected market, the duration of the cartel or the size of the companies involved; there is no safe haven for those who do not play by the rules," Competition Commissioner Neelie Kroes said.
-By Peppi Kiviniemi, Dow Jones Newswires; +32 2 7411483; peppi.kiviniemi@dowjones.com [
25-06-08 0945GMT ]

NS         eec : European Union | ntop : Dow Jones/Reuters Top Wire News | ncat : Content Types | ocat : International Pol-Econ Organizations
RE         mex : Mexico | eurz : Europe | italy : Italy | norw : Norway | switz : Switzerland | tunis : Tunisia | africaz : Africa | camz : Central America | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | eecz : European Union Countries | lamz : Latin America | medz : Mediterranean | nafrz : North Africa | namz : North America | nordz : Nordic Countries | scandz : Scandinavia | weurz : Western Europe
IPC        HDL
PUB       Dow Jones & Company, Inc.
AN         Document DJI0000020080625e46p000hl














Page 6 of 15 © 2019 Factiva, Inc. All rights  reserved.


HD       EU fines aluminium fluoride cartel 5 million euros
WC      181 words
PD       25 June 2008
ET       11:45 AM
SN       Reuters News
SC       LBA
LA       English
CY       (c) 2008 Reuters Limited

LP
BRUSSELS, June 25 (Reuters) - The European  Commission fined a number of producers of aluminium fluoride, used to smelt  aluminium, 4.97 million euros ($7.74 million) on Wednesday for fixing prices over six months in 2000 in violation of antitrust laws.

Aluminium fluoride lowers the smelting temperature of  aluminium, reducing energy consumption in the smelting process.

TD
The cartel came to light because Boliden Odda of Norway blew the whistle. It was not  fined.
Florsid of Italy, in combination with Minmet Financing Co of Switzerland, was  fined 1.6 million euros. Societe des Industries Chemic de Fluo of Tunisia was  fined 1.7 million euros and Industrial Quimica of
Mexico, along with QB Industrias of Mexico, 1.67 million euros.

The Commission said the cartel began on July 12, 2000 and ended on Dec. 31 of the same year. Its short duration explained the relatively small  fine, it said. (Reporting by David Lawsky, editing by Jeremy Smith)

RF       ALUMIUMFLORIDE/EU|LANGEN|ABN|E|RBN|C|MTL|DA|FN|NW|SW|RNP|PCO
IN        imet : Metals/Mining
NS       c34 : Competition Issues | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters
| nfcpin : FC&E Industry News Filter
RE       devgcoz : Emerging Market Countries | eecz : European Union Countries | eurz : Europe | mex : Mexico | tunis : Tunisia | africaz : Africa | camz : Central America | dvpcoz : Developing Economies | lamz : Latin America | medz : Mediterranean | nafrz : North Africa | namz : North America
IPC      EU
PUB    Reuters Limited
AN       Document LBA0000020080625e46p000l8
















Page 7 of 15 © 2019 Factiva, Inc. All rights  reserved.


HD     EU fines aluminum fluoride producers euro 4.97 million for price fixing
WC     194 words
PD      25 June 2008
ET      12:48 PM
SN      Associated Press Newswires
SC      APRS
LA      English
CY      (c) 2008. The Associated Press. All Rights Reserved.

LP
BRUSSELS, Belgium (AP) - European Union regulators  fined five companies that produce aluminum
fluoride euro4.97 million (US$7.74 million) Wednesday for running a  cartel.

The fines were imposed on Fluorsid SpA of Italy, Switzerland's Minmet Financing Company SA, Societe des Industries Chimique du Fluor from Tunisia, and two Mexican firms: Industrial Quimica de Mexico SA de CV and Q.B. Industrias SAB de CV.

TD
The European  Commission said the companies agreed in 2000 to fix worldwide target prices and divide markets. Norwegian company Boliden Odda received immunity from EU antitrust authorities because it blew the whistle on the  cartel, the commission said in a statement.

Aluminum fluoride is used to lower the smelting temperature of aluminum, reducing energy consumption in the process.

The commission said the cartel members met in July 2000 in Milan, Italy, and agreed on a worldwide target price increase and division of markets. It said the cartel lasted until the end of 2000. Due to the short duration of the  cartel and the size of the market, the commission said the fines were relatively low.

RF      7
NS      eec : European Union | ocat : International Pol-Econ Organizations

RE      italy : Italy | mex : Mexico | eecz : European Union Countries | camz : Central America | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | eurz : Europe | lamz : Latin America | medz : Mediterranean | namz : North America | weurz : Western Europe
IPD     Financial/Business
IPC     tagpf1wcat
PUB   Press Association, Inc.
AN      Document APRS000020080625e46p001vc

















Page 8 of 15 © 2019 Factiva, Inc. All rights  reserved.


HD     EU fines aluminum fluoride companies $7.74M WC     182 words
PD      25 June 2008
ET      03:25 PM
SN      Associated Press Newswires
SC      APRS
LA      English
CY      (c) 2008. The Associated Press. All Rights Reserved.

LP
BRUSSELS, Belgium (AP) - European regulators  fined five companies that produce aluminum  fluoride
$7.74 million for collusion on Wednesday.

The European  Commission said the companies agreed in 2000 to fix worldwide target prices and divide markets. Norwegian company Boliden Odda received immunity from EU antitrust authorities because it blew the whistle on the  cartel, the commission said in a statement.

TD
Aluminum fluoride is used to lower the smelting temperature of aluminum, reducing energy consumption in the process.

The commission said the companies met in July 2000 in Milan, Italy, and agreed on a worldwide target price increase and division of markets. It said the cartel lasted until the end of 2000. Due to the short duration of the  cartel and the size of the market, the commission said the fines were relatively low.

The fines were imposed on Fluorsid SpA of Italy, Switzerland's Minmet Financing Company SA, Societe des Industries Chimique du Fluor from Tunisia, and two Mexican firms: Industrial Quimica de Mexico SA de CV and Q.B. Industrias SAB de CV.

RF      7
NS      eec : European Union | ocat : International Pol-Econ Organizations

RE      italy : Italy | mex : Mexico | eecz : European Union Countries | camz : Central America | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | eurz : Europe | lamz : Latin America | medz : Mediterranean | namz : North America | weurz : Western Europe
IPD     AP Financial News
IPC     tagdsf
PUB   Press Association, Inc.
AN      Document APRS000020080625e46p0025u

















Page 9 of 15 © 2019 Factiva, Inc. All rights  reserved.


HD      METALLURGY : ALUMINIUM FLUORIDE CARTEL HIT WITH 4.97 MN EURO FINE WC     422 words
PD      26 June 2008
SN      Europolitics SC      EURREP VOL    3559
LA      English
CY      Copyright 2008 Europe Information Service All Rights Reserved

LP
A group of EU and non-EU  aluminium fluoride(1) producers were fined a total of €4.97 million for colluding to fix prices in violation of the ban on cartels and restrictive business practices in the EC Treaty (Article 81).

This decision, made on 25 June by the European Commission, is a first in that this is the first time the Commission has applied Point 18 of the 2006 Fines Guidelines, providing a calculation method for cartels that are geographically wider than the European Economic Area (EEA). Point 18 foresees that the relative shares of the  cartel members' sales in the geographic area covered by the  cartel are used as a basis to calculate a value of sales in the EEA for each cartel member. The purpose of this is to reflect the weight of each member in the  cartel, stresses the Commission.

TD
Fines were imposed on Fluorsid S.p.A. (Italy), Minmet Financing Company S.A. (Switzerland), Société des Industries Chimique du Fluor (Tunisia), Industrial Quimica de Mexico S.A. de C.V. and Q.B.
Industrias S.A.B. de C.V. (both Mexico). During the second half of 2000, the companies agreed worldwide target prices and divided markets. The company Boliden Odda (Norway) received full immunity from
fines under the Commission's 2002 Leniency Programme (see IP/02/247 and MEMO/02/23), as they were first to provide information about the  cartel.

The Commission's investigation was triggered by an application for immunity lodged by Boliden Odda in March 2005. The practices uncovered in this case constitute serious infringements of EC Treaty anti-trust rules. In setting the  fines, the Commission took into account the short duration of the infringement, and the relatively low level of turnover in the aluminium fluoride market as well as the fact that the companies operated on a worldwide market.

EU Competition Commissioner Neelie Kroes said: "This decision shows that the Commission takes all cartels seriously. Whatever the scope of the affected market, the duration of the cartel or the size of the companies involved, there is no safe haven for those who do not play by the rules".

Fines (in euro):
Boliden Odda (Norway): 0
Fluorsid (Italy), Minmet Financing Company (Switerzerland): 1,600,000
Société des Industries Chimiques du Fluor (Tunisia): 1,700,000
Industrial Quimica de Mexico (Mexico), QB Industrias (Mexico): 1,670,000

(1) Chemical used to lower the smelting temperature of  aluminium, thereby reducing energy consumption.
RF      22900820080626
CO     inchfl : Industrie Chimique Du Fluor | euecar : European Economic Area
IN       i25 : Chemicals | i2511 : Basic Inorganic Chemicals


Page 10 of 15 © 2019 Factiva, Inc. All rights  reserved.
NS      eec : European Union | ocat : International Pol-Econ Organizations
RE      liecht : Liechtenstein | eurz : Europe | weurz : Western Europe
PUB   Europe Information Service SA
AN      Document EURREP0020080625e46q00002

































































Page 11 of 15 © 2019 Factiva, Inc. All rights  reserved.



HD     EC contributes its anticartel action. WC    132 words
PD     30 June 2008
SN     Chemical & Engineering News
SC     CENEAR
PG     19
VOL   86
LA      English
CY     (c) 2008 Elsevier Engineering Information

LP
The European Commission has taken action against detergent producers and manufacturers of speciality chemical aluminium fluoride in line with its continuing effort to discourage  cartel activities. The offices in Europe of laundry and dishwasher detergents and fabric softener makers, including those of Kenkel and Procter & Gamble, were raided due to suspicion of being  price-fixing cartel members. The  commission has also fined aluminium fluoride makers Fluorsid, Societe des Industries Chimique du Fluor, Minmet Financing, Q B Industries, and Industrial Quimica de Mexico for almost $7.5 M for alleged cartel
operations from Jul-Dec 2000. Boliden Odda was exempted due to its cooperation with the commission's
cartel probe.
Chemical and Engineering News Vol. 86 No. 26

TD
Website:  http://www.cen-online.org

CO     prgml : The Procter & Gamble Company
IN      i25 : Chemicals | i258 : Cosmetics/Toiletries | icnp : Consumer Products | ipcare : Personal Care
Products/Appliances
NS     c12 : Corporate Crime/Legal/Judicial | c13 : Regulation/Government Policy | nabst : Abstract | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpex : FC&E Executive News Filter | nfcpin : FC&E Industry News Filter
RE     mex : Mexico | eurz : Europe | camz : Central America | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | lamz : Latin America | namz : North America
IPD    2841 Soap and Other Detergents
IPC    7784-18-1
PUB  Elsevier Science Ltd.
AN     Document CENEAR0020080717e46u00005




















Page 12 of 15 © 2019 Factiva, Inc. All rights  reserved.



HD     Europe fines aluminium fluoride producers. WC    94 words
PD     30 June 2008
SN     Chemical Week
SC     CHWKA
LA      English
CY     (c) 2008 Elsevier Engineering Information

LP
Three groups have been fined by the European  Commission a total of EUR 4.97 M ($8 M) for fixing prices of aluminium fluoride (AIF3) from Jul-Dec 2000. The groups  fined are Fluorsid and Minmet Financing Co, EUR 1.6 M; Industrial Quimica de Mexico and QB Industrias, EUR 1.67 M; and Societe des Industries Chimique du Fluor, EUR 1.7 M. The EUR 1 M  fine for Boliden Odda was cancelled for
providing information on the  cartel's activities.
Chemical Week

TD
Website:  http://www.chemweek.com

IN       i25 : Chemicals

NS     c12 : Corporate Crime/Legal/Judicial | c314 : Pricing | nabst : Abstract | c31 : Marketing | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpex : FC&E Executive News Filter | nfcpin : FC&E Industry News Filter
RE     uk : United Kingdom | eecz : European Union Countries | eurz : Europe | weurz : Western Europe
IPD    28192 Aluminium Compounds
IPC    7784-18-1
PUB   Elsevier Science Ltd.
AN     Document CHWKA00020080710e46u0000g





























Page 13 of 15 © 2019 Factiva, Inc. All rights  reserved.


HD      COMPETITION : COMMISSION PRESENTS ANNUAL REPORT ON COMPETITION POLICY WC     277 words
PD      2 July 2008
SN      Europolitics SC      EURREP VOL    3563
LA       English
CY      Copyright 2008 Europe Information Service All Rights Reserved

LP
The European  Commission made the fight against cartels one of its key themes in 2007. Accordingly, record fines were imposed on the lifts sector (€990 million), certain flat glass producers (€486.9 million) and the Dutch beer market (some €273 million).

"Even if the fight against cartels takes place more and more at global level and is becoming increasingly complex, the  Commission has never had its efforts rewarded to this extent," the  Commission said while presenting its annual report on its competition policy, on 1 July. These results are due, it says, to its clemency policy': the companies involved have every interest in denouncing  price fixing  and sharing markets to benefit from a reduced  fine, or even an exemption.

TD
This allowed the Commission to take firm action in 2008 against cartels in rubber, removals, sodium chlorate and aluminium.

As for the abuse of dominant position, the  Commission focused on network industries and financial services. Notably, it has banned the cross-border interbank  commission system of the credit card group MasterCard. It inflicted a €151 million  fine on telecoms operator Telefónica, which was accused of unfair prices on the Spanish market for broadband over five years. The Belgian gas distributor Distrigas, belonging to the Suez group, was forced to open its market to competition.

In June, the  Commission also banned the purchase of Aer Lingus by Ryanair: such a merger would have led to a "spectacular reduction of choice available to consumers" and, therefore, poorer quality services and an increase in prices. The EU executive, however, rarely opposes mergers.
The report is available at  www.europolitics.info > Search > 229613

RF      22961320080702
CO      aerlin : Aer Lingus Group PLC
IN       i75 : Airlines | iairtr : Air Transport | itsp : Transportation/Shipping
NS      eec : European Union | c34 : Competition Issues | ccat : Corporate/Industrial News | ncat : Content Types
| nfact : Factiva Filters | nfcpin : FC&E Industry News Filter | ocat : International Pol-Econ Organizations
PUB    Europe Information Service SA
AN      Document EURREP0020080702e4720002y

Search Summary
Text                                commission and fine* and (Aluminium or fluoride) and ("price-fixing" or cartel or
"market sharing") not celex* not "Through a series of ever-larger deals" not "In
February the South African cabinet agreed and" not "an important and cheap source of
input, which can"
Date                                25/05/2008 to 25/07/2008
Source                            All Sources

Page 14 of 15 © 2019 Factiva, Inc. All rights  reserved.
Author                             All Authors
Company                        All Companies Subject                           All Subjects Industry                           All Industries Region                            All Regions Language                       All Languages Results Found                9
Timestamp                      2 April 2019 2:29 PM



























































Page 15 of 15 © 2019 Factiva, Inc. All rights  reserved.
