




EU to fine Irish Sugar on Wednesday. ..................................................................................................................... 2
Irish Sugar faces huge fine for price fixing ............................................................................................................... 3
SUGAR COMPANY FACES FINE - EUROPEAN NEWS DIGEST.......................................................................... 4
SUGAR COMPANY FACES FINE - EUROPEAN NEWS DIGEST.......................................................................... 5
EU fines Greencore's Irish Sugar 8.8 mln Ecus. ...................................................................................................... 6
Irish Sugar fined for market-rigging .......................................................................................................................... 7
EU/COMPETITION - YES TO MERGER OF BRITISH TELECOMMUNICATIONS/MCI, FINE FOR IRISH SUGAR
.................................................................................................................................................................................. 8
COMMISSION TO FINE IRISH SUGAR FOR ANTI-COMPETITVE PRACTICES. ................................................. 9
Greencore will hear details of EU fine . .................................................................................................................. 10
Financial stocks lead continuing surge to climb to another record. ....................................................................... 11
GREENCORE FINED FOR PRICE-FIXING........................................................................................................... 12
IRISH SUGAR FINED BY BRUSSELS - EUROPEAN NEWS DIGEST................................................................. 13
GREENCORE FINED FOR PRICE-FIXING........................................................................................................... 14
IRISH SUGAR FINED BY BRUSSELS - EUROPEAN NEWS DIGEST................................................................. 15
Greencore say has grounds to appeal EU fines .................................................................................................... 16
EU/COMPETITION - IRISH SUGAR FINED ECU 8.8 MILLION FOR ABUSE OF DOMINANT POSITION. ......... 18
Greencore likely to appeal #6.6m EU fine and ruling. ............................................................................................ 19
Commission fines Irish Sugar 8.8m ECU.( European Commission , discipline for restricting competition) ........... 21
IRISH SUGAR FINED ECU 8.8m FOR MARKET ABUSES. ................................................................................. 22
Greencore soured by strike and boycott ............................................................................................................... 23
Greencore Group PLC Interim Results. ................................................................................................................ 24
GREENCORE WARNS AFTER SALES SLIDE. .................................................................................................... 36
GREENCORE WARNS AFTER SALES SLIDE. .................................................................................................... 38




















Page 1 of 39 © 2019 Factiva, Inc. All rights  reserved.


HD         EU to fine Irish Sugar on Wednesday. WC        164 words
PD         13 May 1997
SN         Reuters News
SC         LBA
LA          English
CY         (c) 1997 Reuters Limited

LP
BRUSSELS, May 13 (Reuter) - The  European Commission is expected to  fine Irish Sugar, a subsidiary of Greencore Group Plc, on Wednesday for abusing its dominant position in Ireland for over
10 years, Commission sources said on Tuesday.

The Commission was acting on several complaints from small sugar producers about  Irish Sugar's behaviour including refusal to sell and heavy discounts aimed at eliminating competitors, the sources said. They added that the offences started in the mid 80s and were abandoned only recently.

TD
The spokesman for European Competition Commissioner Karel Van Miert confirmed a firm would get a "nice fine" Wednesday for bad behaviour in the past, but declined to name it or give the size of the penalty.

The Commission can fine companies up to 10 percent of their annual turnover, depending on the importance of the offences and for how long this affected the market concerned. -- Brussels Newsroom
32 2 287 6800
(c) Reuters Limited 1997

CO         irshsg : Greencore Group PLC
IN           i41 : Food/Beverages/Tobacco
NS         c12 : Corporate Crime/Legal/Judicial | c34 : Competition Issues | ccat : Corporate/Industrial News | eec
: European Union | gcat : Political/General News | gcrim : Crime/Courts | ocat : International Pol-Econ
Organizations
RE         eurz : Europe | ire : Ireland | weurz : Western Europe
AN         Document lba0000020011002dt5d05pwl






















Page 2 of 39 © 2019 Factiva, Inc. All rights  reserved.


HD      Irish Sugar faces huge fine for price fixing
WC    86 words
PD     13 May 1997
SN     Agence France-Presse
SC     AFPR
LA      English
CY     (Copyright 1997)

LP
BRUSSELS, May 13 (AFP) -  Irish Sugar is to be fined in excess of a million pounds (1.6 million dollars) on Wednesday after being found guilty of abusing its dominant position in the  Irish sugar market, sources close to the  European Commission said.

An investigation by commission anti-trust officials is understood to have uncovered evidence of widespread price fixing by  Irish Sugar as part of a strategy aimed at keeping competitors out of the market.

TD
am/bm

IPD    Financial
AN     Document afpr000020011005dt5d00s9m





































Page 3 of 39 © 2019 Factiva, Inc. All rights  reserved.


HD          SUGAR COMPANY FACES FINE - EUROPEAN NEWS DIGEST. WC          108 words
PD           14 May 1997
SN           Financial Times
SC           FTFT
PG          3
LA           English
CY           (c) 1997 The Financial Times Limited. All rights reserved

LP
The European Commission is expected to  fine Irish Sugar, a subsidiary of Greencore Group, today for abusing its dominant position in Ireland for more than 10 years.

The Commission was acting on several complaints from small sugar producers about  Irish Sugar's behaviour, including refusal to sell and heavy discounts aimed at eliminating competitors, Commission officials said.

TD
The spokesman for the competition commissioner, Mr Karel Van Miert, confirmed a company would get a "nice  fine" today for bad behaviour in the past, but declined to name it or give the size of the penalty. Reuter, Brussels.
Not Available for Re-dissemination.

CO          irshsg : Greencore Group PLC
IN            i41 : Food/Beverages/Tobacco

NS           c13 : Regulation/Government Policy | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE           eecz : European Union Countries | eurz : Europe | weurz : Western Europe
PUB        The Financial Times Limited (AAIW/EIW)
AN           Document ftft000020020323dt5e01n9v

























Page 4 of 39 © 2019 Factiva, Inc. All rights  reserved.


HD          SUGAR COMPANY FACES FINE - EUROPEAN NEWS DIGEST. WC          108 words
PD           14 May 1997
SN           Financial Times
SC           FTFT
PG          3
LA           English
CY           (c) 1997 The Financial Times Limited. All rights reserved

LP
The European Commission is expected to  fine Irish Sugar, a subsidiary of Greencore Group, today for abusing its dominant position in Ireland for more than 10 years.

The Commission was acting on several complaints from small sugar producers about  Irish Sugar's behaviour, including refusal to sell and heavy discounts aimed at eliminating competitors, Commission officials said.

TD
The spokesman for the competition commissioner, Mr Karel Van Miert, confirmed a company would get a "nice  fine" today for bad behaviour in the past, but declined to name it or give the size of the penalty. Reuter, Brussels.
Not Available for Re-dissemination.

CO          irshsg : Greencore Group PLC
IN            i41 : Food/Beverages/Tobacco

NS           c13 : Regulation/Government Policy | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE           eecz : European Union Countries | eurz : Europe | weurz : Western Europe
PUB        The Financial Times Limited (AAIW/EIW)
AN           Document ftft000020020323dt5e05diy

























Page 5 of 39 © 2019 Factiva, Inc. All rights  reserved.


HD           EU fines Greencore's Irish Sugar 8.8 mln Ecus. WC          307 words
PD           14 May 1997
SN           Reuters News
SC           LBA
LA            English
CY           (c) 1997 Reuters Limited

LP
BRUSSELS, May 14 (Reuter) - The  European Commission said on Wednesday that it had  fined      Irish Sugar, a subsidiary of Greencore, 8.8 million European currency units for abusing its dominant position on the  Irish sugar market.

It said in a statement that  Irish Sugar, which it said is the sole processor of sugar in the country and has about 95 percent of the sugar market in Ireland, infringed EU fair competition rules since 1985.

TD
The company and subsidiary Sugar Distributors Ltd was said to have tried to impede imports of sugar from France and Northern Ireland by offering selectively low prices to customers of an importer of French sugar.

The statement said it also swapped  Irish Sugar's own Siucra brand of packaged sugar for an imported brand and offered selective "border" rebates to customers located close to Northern Ireland.

The Commission also criticised the Greencore subsidiary for discriminating against domestic sugar suppliers by offering "sugar export rebates". This also distorted the EU's common sugar regime, it said.

The Commission said that this and other practices enabled  Irish Sugar to maintain a "significantly higher price level" for packaged retail sugar in Ireland compared with that in other EU countries.

Factory-gate prices for bulk sugar for consumption in Ireland was also amongst the highest in the EU, it said.

Under article 86 of the treaty of Rome, the Commission can  fine companies as much as 10 percent of annual turnover. It did not say how much the  fine represented in percentage of sales.

In setting the amount the Commission took into account the fact that the infringement was a "serious breach" of EU law and that it took place over a long period of time, the statement said.
-- Amelia Torres 322 2876841 (c) Reuters Limited 1997

CO           irshsg : Greencore Group PLC
IN            i41 : Food/Beverages/Tobacco
NS           c13 : Regulation/Government Policy | c34 : Competition Issues | ccat : Corporate/Industrial News | eec
: European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE           eurz : Europe | ire : Ireland | weurz : Western Europe
AN           Document lba0000020011002dt5e05shf







Page 6 of 39 © 2019 Factiva, Inc. All rights  reserved.


HD      Irish Sugar fined for market-rigging
WC    197 words
PD     14 May 1997
SN     Agence France-Presse
SC     AFPR
LA      English
CY     (Copyright 1997)

LP
BRUSSELS, May 14 (AFP) - The  European Commission on Wednesday fined Irish Sugar 8.8 million ecus (10 million dollars) for using its stranglehold on Ireland's sugar market to keep prices artificially high.

The fine was imposed in reaction to a series of infringements dating back to 1985 in which the company, a subsidiary of the Greencore Group with 95 percent of the market, attempted to restrict competition from imports and small sugar packers through selective under-cutting.

TD
Customers of an importer of French sugar were offered low prices to encourage them to switch back to Irish Sugar while cheaper imports from Northern Ireland were resisted by a special rebate for customers in border areas.

The commission also said  Irish Sugar had restricted competition from small sugar packers by charging them higher prices for bulk sugar than other customers and by offering discounts to wholesalers and food retailers that were dependent on them increasing their purchases of its Siucra brand.
The result of these infringements was a retail sugar price that was significantly higher than in neighbouring
Northern Ireland and amongst the highest in the EU, the commission concluded.
am/hl

IPD    Financial
AN     Document afpr000020011005dt5e00sr8



























Page 7 of 39 © 2019 Factiva, Inc. All rights  reserved.


HD   EU/COMPETITION - YES TO MERGER OF BRITISH TELECOMMUNICATIONS/MCI, FINE FOR IRISH   SUGAR.
WC  105 words
PD   14 May 1997
SN   Agence Europe
SC   AGEU
LA    English
CY   (c) 1997 Agence EUROPE, Brussels Not Available for Re-dissemination. .

LP
Brussels, 13/05/1997 (Agence Europe) - On Wednesday the  European Commission will be adopting two decisions relating to rules of competition. They concern respectively: i) the final verdict, no doubt favourable, on the merger between British Telecommunications and its Aamerican partner MCI Communications Corporation, within Concert; ii) a decision requiring Irish Sugar, subsidiary of the group Greencore, to pay a substantial  fine for abuse of a dominant position on the Irish sugar market (refusal to sell, large refunds to good customers, etc.).
Not Available for Re-dissemination.

TD
(c) Agence EUROPE, Brussels 1997.

CO   btcom : BT Group PLC | irshsg : Greencore Group PLC | mcicom : MCI Communications Corp
IN     i41 : Food/Beverages/Tobacco | i7902 : Telecommunications

NS   c13 : Regulation/Government Policy | c18 : Ownership Changes | c181 : Acquisitions/Mergers/Takeovers | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE   eurz : Europe | weurz : Western Europe
AN   Document ageu000020010928dt5e0074y




























Page 8 of 39 © 2019 Factiva, Inc. All rights  reserved.


HD    COMMISSION TO FINE IRISH SUGAR FOR ANTI-COMPETITVE PRACTICES. WC   308 words
PD    14 May 1997
SN    European Report
SC    EURREP
LA     English
CY    (c) 1997 European Report.

LP
The European Commission was expected to announce on May 14 the imposition of a hefty  fine on Irish Sugar plc (and a constituent entity known prior to 1990 as Sugar Distributors Limited) for infringements of Article 86 of the EU Treaty. This article expressly forbids abuses of dominant market position to impose unreasonable and anti-competitive business conditions on suppliers and/or customers. The Commission Decision imposing the  fine refers to a series of anti-competitive practices which  Irish Sugar indulged in between 1986 and 1995. These include:
- granting special rebates to retailers in the border area with the UK province of Northern Ireland;

TD
- arranging swaps of competing retail sugar products - its own and those of Compagnie Francaise de
Sucrerie;

- granting a fidelity rebate with potential customers of a competitor, conditional on the customer placing large or 100% orders;

- practising "export rebates" to those traders exported processed sugar to other Member States, thus discriminating against industrial sugar traders supplying the Irish market;
- tying wholesalers to  Irish Sugar through rebates;
- selective rebates to customers of rival refiners as an inducement to purchase from  Irish Sugar.

In addition to the  fine, whose severity was still being discussed on May 12 as European Report went to press, the Commission is to impose a set of conditions on the company. These include instant cessation of the infringements noted, refraining from taking up equivalent anti-competitive practices - such as selective pricing and targeted rebates - in future, plus written notification of customers regarding the change in price policy and submission of a yearly report on its prices for a period of three years, on pain of daily  fines of ECU 1,000 per day for non-performance of these last two conditions after expiry of the three-month grace period granted.
(c) European Report 1997.

CO    irshsg : Greencore Group PLC
IN      i41 : Food/Beverages/Tobacco

NS    c12 : Corporate Crime/Legal/Judicial | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | gcrim : Crime/Courts | ocat : International Pol-Econ Organizations
RE    eurz : Europe | ire : Ireland | weurz : Western Europe
AN    Document eurrep0020011001dt5e002zs







Page 9 of 39 © 2019 Factiva, Inc. All rights  reserved.


HD            Greencore will hear details of EU fine. BY             By BRENDAN McGRATH Markets Editor.
WC            315 words
PD             14 May 1997
SN             Irish Times
SC             IRTI
PG            17
LA             English
CY             (c) 1997

LP
GREENCORE will be informed today of the size of the  fine that the European Commission is imposing for alleged anti-competitive practices dating in the 1980s involving its Irish Sugar subsidiary.

A spokesman for Competition Commissioner, Mr Karel Van Miert, confirmed that a "nice  fine" would be imposed on Irish Sugar, but declined to give the exact size of that  fine. There is speculation that Greencore may receive a #6m penalty from the Commission, a penalty that is likely to be appealed by the company.

TD
Earlier this year, the Commission made it clear that it planned to go ahead and impose penalties on
Irish Sugar.

Irish Sugar is one of a number of European sugar companies alleged to have colluded in dividing up markets and setting prices between 1982 and 1990, a period when  Irish Sugar was State-owned. Greencore,  Irish Sugar's parent company, was privatised in 1991.

The Commission's inquiry into the sugar industry was prompted by an admission by the British group, Tate & Lyle, that it had discovered unusual marketing arrangements involving price-fixing between itself and  Irish Sugar.

The Commission has the power to levy  fines of up to 10% of a company's turnover where there are breaches of EU competition rules. In practice, however, penalties are much more modest.

Greencore has already provided for the EU  fine in its accounts, but is likely to appeal if it is as high as #6m - over 4% of Irish Sugar's turnover.
This will be the third time in five years that Irish companies have been penalised by the EU for
anti-competitive practices. In 1992, Aer Lingus was fined #500,000 for abusing its dominant position
on the Dublin-London route. In 1994, CRH was fined #2.8m for Irish Cement's involvement in a
cement cartel.
CO            irshsg : Greencore Group PLC
IN              i41 : Food/Beverages/Tobacco
NS             c13 : Regulation/Government Policy | c34 : Competition Issues | ccat : Corporate/Industrial News |
eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE             eecz : European Union Countries | eurz : Europe | ire : Ireland | weurz : Western Europe
AN             Document irti000020011001dt5e00mc7








Page 10 of 39 © 2019 Factiva, Inc. All rights  reserved.


HD         Financial  stocks  lead continuing surge to climb to another record. WC        428 words
PD         14 May 1997
SN         Irish Times
SC         IRTI
PG         17
LA          English
CY         (c) 1997

LP
Settlement Day: May 20th; ISEQ Overall Index: 3240.61 (+35.77)

IRISH shares rose more by more than 1% in value yesterday, with a broad spread of companies gaining. Dealers said the upward swing was driven by the main financial shares.

TD
"We're going through a very buoyant period for equities generally and Irish stocks are benefitting," said one analyst. "The mood has been lifted by record gains on the FTSE and Wall Street, and there's a lot of interest out there."

There was little financial data yesterday to upset the optimistic tone, dealers said; the earlier release of US retail sales for April showed a drop of 0.3%, in line with most forecasts, which helped cool recent concern over the imminence of an aggressive interest rate hike by the Federal Reserve and adding to market confidence.

Allied Irish Banks rose 16p from a start of 485p to a new high at 501p. Bank of Ireland, ahead of its annual results to be released today, rose 4p, from 740p to 744p. Analysts said today's results have been widely anticipated, with expectations built into the share price.

Anglo Irish Bancorp saw considerable interest, rising from a start of 86p during the day, but finally falling to close down 1p at 85p. Irish Life climbed 4p over the session, from 345p to 349p. Hibernian rose 5p to close on 340p, and Irish Permanent stayed steady on 635p.

Paper and packaging giant Smurfit saw heavy trading, finishing 2p higher on 172p. The other leading industrial, CRH, also rose, gaining 1p to 678p. Independent Newspapers fell 8p to end on 335p.

In the food sector, Kerry climbed 5p to 655p. Avonmore, still trying to arrange a merger deal attractive enough for the shareholders of Watertord Foods, also rose, by 1 1/2p, from 238 1/2p to 240p. Waterford Foods itself rose a penny over the day, closing at 97p. Golden Vale rose 1p to close at 66p,
while Greencore fell back by 3p to 342p on the eve of news from the European Commission about the size of the  fine it faces for anti-competitive practices by its Irish Sugar subsidiary in the 1980s.
Industrial holding company DCC continued its upward run, closing after a gain of 7p at 355p, while
Clondalkin rose 5p to end on 635p.

Analysts said there was also interest in "quality second-liners", pointing to Grafton, up 35p at 950p, Heiton, up 4p at 122p, and Irish Continental, up 20p at 725p.

NS         m11 : Equity Markets | mcat : Commodity/Financial Market News
RE         eecz : European Union Countries | eurz : Europe | ire : Ireland | weurz : Western Europe
AN         Document irti000020011001dt5e00mc8








Page 11 of 39 © 2019 Factiva, Inc. All rights  reserved.


HD        GREENCORE FINED FOR PRICE-FIXING. BY        By John Murray Brown in Dublin.
WC       252 words
PD        15 May 1997
SN        Financial Times
SC        FTFT
PG        26
LA         English
CY        (c) 1997 The Financial Times Limited. All rights reserved

LP
Greencore, the Irish sugar and maltings company, has been  fined ECU 8.8m ( #6.1m) by the European Commission for price-fixing between 1982 and 1990 by its subsidiary  Irish Sugar, then a state-owned company.

In a statement issued after the market closed, Greencore said it was considering appealing against the fine, which is the largest ever inflicted on an Irish company. Greencore's shares fell from 342p to close yesterday at 325p, as the market anticipated the announcement.

TD
Irish Sugar was one of a number of European sugar companies alleged to have colluded in setting up an anti-competitive regime, through the use of export rebates, which subsidised the shipment of sugar out of Ireland to other EU states, and other measures.

Greencore said the  fine and the costs of a likely appeal estimated at I# 300,000 ( #277,000) would be charged as an exceptional item in the interim accounts, due on June 4.

In the year to September 1996, the company made pre-tax profits of I# 54m on sales of I# 459m. The commission has powers to  fine a company up to 10% of turnover in cases where there are breaches of EU competition rules. In this case, the  fine represents about 6% of turnover. Greencore said it covered events which were "historic, once-off in nature and have been discontinued since privatisation".
Copyright Financial Times Limited 1997. All Rights Reserved. Not Available for Re-dissemination.

CO        irshsg : Greencore Group PLC
IN         i41 : Food/Beverages/Tobacco

NS        c13 : Regulation/Government Policy | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE        eecz : European Union Countries | eurz : Europe | ire : Ireland | weurz : Western Europe
PUB      The Financial Times Limited (AAIW/EIW)
AN        Document ftft000020020323dt5f01noa












Page 12 of 39 © 2019 Factiva, Inc. All rights  reserved.


HD       IRISH SUGAR FINED BY BRUSSELS - EUROPEAN NEWS DIGEST. WC      167 words
PD       15 May 1997
SN       Financial Times
SC       FTFT
PG      3
LA       English
CY       (c) 1997 The Financial Times Limited. All rights reserved

LP
Irish Sugar, a subsidiary of the Greencore Group, was yesterday  fined ECU 8.8m ( #6.24m) by the European Commission for a series of illegal activities dating back to the early 1980s, in which the company abused its dominant position as the sole processor of sugar in Ireland. According to the Commission, Irish Sugar, which controls roughly 95% of Ireland's sugar market, attempted to restrict competition both from French and Northern Irish imports, and from small sugar packers in Ireland. It said that in the late 1980s the company and its subsidiary Sugar Distributors offered its own Siucra brand of sugar at selectively low prices to a customer of imported French sugar.

Other infringements include the practice, since 1985, of offering rebates on bulk purchases of sugar to industrial customers that export part of their final product to other EU member states.

TD
Emma Tucker, Brussels
Copyright Financial Times Limited 1997. All Rights Reserved. Not Available for Re-dissemination.

CO      irshsg : Greencore Group PLC
IN        i41 : Food/Beverages/Tobacco

NS       c13 : Regulation/Government Policy | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE       eecz : European Union Countries | eurz : Europe | ire : Ireland | weurz : Western Europe
PUB    The Financial Times Limited (AAIW/EIW)
AN       Document ftft000020020323dt5f01nsu





















Page 13 of 39 © 2019 Factiva, Inc. All rights  reserved.


HD        GREENCORE FINED FOR PRICE-FIXING. BY        By John Murray Brown in Dublin.
WC       252 words
PD        15 May 1997
SN        Financial Times
SC        FTFT
PG        26
LA         English
CY        (c) 1997 The Financial Times Limited. All rights reserved

LP
Greencore, the Irish sugar and maltings company, has been  fined ECU 8.8m ( #6.1m) by the European Commission for price-fixing between 1982 and 1990 by its subsidiary  Irish Sugar, then a state-owned company.

In a statement issued after the market closed, Greencore said it was considering appealing against the fine, which is the largest ever inflicted on an Irish company. Greencore's shares fell from 342p to close yesterday at 325p, as the market anticipated the announcement.

TD
Irish Sugar was one of a number of European sugar companies alleged to have colluded in setting up an anti-competitive regime, through the use of export rebates, which subsidised the shipment of sugar out of Ireland to other EU states, and other measures.

Greencore said the  fine and the costs of a likely appeal estimated at I# 300,000 ( #277,000) would be charged as an exceptional item in the interim accounts, due on June 4.

In the year to September 1996, the company made pre-tax profits of I# 54m on sales of I# 459m. The commission has powers to  fine a company up to 10% of turnover in cases where there are breaches of EU competition rules. In this case, the  fine represents about 6% of turnover. Greencore said it covered events which were "historic, once-off in nature and have been discontinued since privatisation".
Copyright Financial Times Limited 1997. All Rights Reserved. Not Available for Re-dissemination.

CO        irshsg : Greencore Group PLC
IN         i41 : Food/Beverages/Tobacco

NS        c13 : Regulation/Government Policy | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE        eecz : European Union Countries | eurz : Europe | ire : Ireland | weurz : Western Europe
PUB      The Financial Times Limited (AAIW/EIW)
AN        Document ftft000020020323dt5f05dsp












Page 14 of 39 © 2019 Factiva, Inc. All rights  reserved.


HD       IRISH SUGAR FINED BY BRUSSELS - EUROPEAN NEWS DIGEST. WC      167 words
PD       15 May 1997
SN       Financial Times
SC       FTFT
PG      3
LA       English
CY       (c) 1997 The Financial Times Limited. All rights reserved

LP
Irish Sugar, a subsidiary of the Greencore Group, was yesterday  fined ECU 8.8m ( #6.24m) by the European Commission for a series of illegal activities dating back to the early 1980s, in which the company abused its dominant position as the sole processor of sugar in Ireland. According to the Commission, Irish Sugar, which controls roughly 95% of Ireland's sugar market, attempted to restrict competition both from French and Northern Irish imports, and from small sugar packers in Ireland. It said that in the late 1980s the company and its subsidiary Sugar Distributors offered its own Siucra brand of sugar at selectively low prices to a customer of imported French sugar.

Other infringements include the practice, since 1985, of offering rebates on bulk purchases of sugar to industrial customers that export part of their final product to other EU member states.

TD
Emma Tucker, Brussels
Copyright Financial Times Limited 1997. All Rights Reserved. Not Available for Re-dissemination.

CO      irshsg : Greencore Group PLC
IN        i41 : Food/Beverages/Tobacco

NS       c13 : Regulation/Government Policy | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE       eecz : European Union Countries | eurz : Europe | ire : Ireland | weurz : Western Europe
PUB    The Financial Times Limited (AAIW/EIW)
AN       Document ftft000020020323dt5f05dvo





















Page 15 of 39 © 2019 Factiva, Inc. All rights  reserved.


HD          Greencore say has grounds to appeal EU fines. WC          400 words
PD           15 May 1997
ET           08:47 AM
SN           Reuters News
SC           LBA
LA           English
CY           (c) 1997 Reuters Limited

LP
DUBLIN, May 15 (Reuter) - Irish Greencore Group Plc said in a statement its unit, Irish Sugar, has been legally advised that it has grounds for appeal to the European Court on fines imposed upon it.

The European Commission on Wednesday said that it had fined Irish Sugar 8.8 million European currency units for abusing its dominant position on the Irish sugar market.

TD
It said in a statement that  Irish Sugar, which it said is the sole processor of sugar in the country and has about 95 percent of the sugar market in Ireland, infringed EU fair competition rules since 1985.

"Based on an initial review of the EU Commission decision,  Irish Sugar has been legally advised that it has grounds for an appeal to the European Court of First Instance," Greencore said in a statement late on Wednesday.

It said many of the issues which are subject of this EU decision were historic, once-off in nature and had been discontinued since privatision.

"Irish Sugar is examining, with its legal advisors, any further adjustments in the application of its pricing and discount policies which may be required," Greencore said.
It said the financial impact of such changes were likely to be modest.

The company and subsidiary Sugar Distributors Ltd was said to have tried to impede imports of sugar from France and Northern Ireland by offering selectively low prices to customers of an importer of French sugar.

The EU statement said it also swapped  Irish Sugar's own Siucra brand of packaged sugar for an imported brand and offered selective "border" rebates to customers located close to Northern Ireland.

The Commission also criticised the Greencore subsidiary for discriminating against domestic sugar suppliers by offering "sugar export rebates". This also distorted the EU's common sugar regime, it said.

In setting the amount the Commission took into account the fact that the infringement was a "serious breach" of EU law and that it took place over a long period of time, the statement said.

Greencore said the  fine of 6.6 million punts, together with the costs of a likely appeal estimated at 0.3 million punts, will be dealt with in the interim financial statements, due for publication on June 4, as an exceptional charge to profit and loss account.
-- Dublin newsroom + 353 1 676 9775 (c) Reuters Limited 1997

CO          irshsg : Greencore Group PLC
IN            i41 : Food/Beverages/Tobacco


Page 16 of 39 © 2019 Factiva, Inc. All rights  reserved.
NS           c12 : Corporate Crime/Legal/Judicial | c34 : Competition Issues | ccat : Corporate/Industrial News | eec
: European Union | gcat : Political/General News | gcrim : Crime/Courts | ocat : International Pol-Econ
Organizations
RE           eurz : Europe | ire : Ireland | weurz : Western Europe
AN           Document lba0000020011002dt5f05lfs

































































Page 17 of 39 © 2019 Factiva, Inc. All rights  reserved.


HD   EU/COMPETITION - IRISH SUGAR FINED ECU 8.8 MILLION FOR ABUSE OF DOMINANT POSITION. WC  372 words
PD   15 May 1997
SN   Agence Europe
SC   AGEU
LA    English
CY   (c) 1997 Agence EUROPE, Brussels Not Available for Re-dissemination. .

LP
Brussels, 14/05/1997 (Agence Europe) - As EUROPE anticipated in its bulletin yesterday (p.7), the European Commission has fined Irish Sugar ECU 8.8 million for a series of serious infringements of Article 86 of the EEC Treaty. This subsidiary of the Greencore group has been found to have abused its dominant position on the Irish sugar market by trying to limit competition from imports from other Member States. The amount of the fine takes into account the seriousness of the infringements and their particularly long duration.

TD
Irish Sugar is the only sugar manufacturer in Ireland, and it has a market share of about 95%. Towards the end of the 1980s, this company and its subsidiary Sugar Distributors Limited (SDL): a) proposed in a selective manner particularly low prices to customers of an importer of French sugar; b) offered selective discounts to customers close to the Northern Irish border, with the clear view of pushing out the competition from sugar imported from France and Northern Ireland. In addition, since 1985 at least,  Irish Sugar has offered industrial customers rebates on bulk sugar which was to be processed and then in part exported to other Member States. This rebate on export sugar varied according to the customer without any coherent reference to the volume of sales or exchange rate. The rebate and its ad hoc management proved discriminatory against customers whose only source of supply was the Irish market and caused distortions
in the common organisation of the sugar market. The anti-competitive behaviour of  Irish Sugar increased from 1993 in an effort this time to limit competition from small sugar packers in Ireland by imposing on them discriminatory prices for the purchase of bulk sugar.

The Commission concluded that because of these infringements,  Irish Sugar was able: i) to maintain particularly high prices for packaged sugar in relation to the levels observed in other Member States, particularly in Northern Ireland; ii) to artificially maintain its ex-factory prices at some of the highest levels in the Community, to the detriment of industrial and final consumers in Ireland.
Not Available for Re-dissemination. (c) Agence EUROPE, Brussels 1997.

CO   irshsg : Greencore Group PLC
IN     i41 : Food/Beverages/Tobacco
NS   c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General
News | ocat : International Pol-Econ Organizations
RE   eurz : Europe | weurz : Western Europe
AN   Document ageu000020010928dt5f0076t











Page 18 of 39 © 2019 Factiva, Inc. All rights  reserved.


HD          Greencore likely to appeal #6.6m EU fine and ruling.
BY          By PATRICK SMTYH and BRENDAN MCGRATH BRUSSELS.
WC         740 words
PD          15 May 1997
SN          Irish Times
SC          IRTI
PG          16
LA           English
CY          (c) 1997

LP
GREENCORE is likely to appeal to the European Court against the  European Commission's ruling that its  Irish Sugar subsidiary has been involved in anti competitive practices and the #6.6m  fine that the Commission has imposed.

Greencore has not formally committed itself to an appeal, but says it has been advised that it has grounds for appeal. Greencore will make a provision of #6.6m in its interim results due next month, together with #300,000 for the costs of a likely appeal.

TD
The size of the  fine and the fact that the abuses took place in recent years and not just when  Irish      Sugar was a semi state company in the 1980s had an immediate impact on Greencore's share price. The shares fell 22p to 320p before recovering to 325p.

The Commission has fined Irish Sugar #6.6m for the breaches of EU competition law dating, back 12 years. The fine is the highest ever imposed on an Irish company and reflects what the Commission describes as the seriousness of the breaches of community law, the period of time they have been in effect and the fact that several of the actions taken by  Irish Sugar have been recognised as abuses of a dominant position by the European Court of Justice.

"Through its infringements,  Irish Sugar has been able to maintain a significantly higher price for packaged retail sugar in Ireland compared with that in other member states, notably in Northern Ireland, and has been able to keep its exfactory prices, particularly for hulk sugar for domestic Irish consumption, among the highest in the community to the detriment of both industrial and final consumers in Ireland," the Commission has stated.

But Greencore said last night that many of the practices which led to the  fine were historic and had been discontinued since Greencore's privatisation in 1991. The company said it had made significant changes to its trading terms and conditions in recent years but added: "Irish Sugar is examining, with its legal advisers, any further adjustments in the application of its pricing and discount policies which may be required."

The conclusions of the Commission are more far reaching than had been expected. Originally, it was thought that the Commission's investigations covered a period between 1982 and 1990 when  Irish      Sugar was a semi state company. But the Commission has stated clearly that in the past four years Irish Sugar has been involved in actions which had the express aim of preventing smaller competitors getting a foothold in the Irish market.

The Commission has also stated that in the 1980s  Irish Sugar and its subsidiary, Sugar Distributors Ltd, sought to under mine imports from France and Northern Ireland by targeting the customers of a French importer with specially cheap rates and offering Border retailers special rebates.

The company has also, since 1985, developed a system of rebates for industrial companies involved in exporting that vary between customers for the same tonnage and vary over time without any relationship either to tonnage or currency fluctuations.

The practice constitutes unfair discrimination against those who supply only the Irish market and a distortion of the EU's common sugar regime, the Commission states. Greencore has conceded that

Page 19 of 39 © 2019 Factiva, Inc. All rights  reserved.
some of these practices were "unacceptable" but said that they were carried out only for short periods and have been long discontinued.

Greencore has disagreed fundamentally with the Commission's conclusion that its policy of offering discounts to confectionery and soft drink manufacturers based on the tonnage of sugar exported in the finished product is anti competitive. "The sole objective of such discounts is to equalise the competitiveness of Irish products in export markets," said Greencore.

Since 1993,  Irish Sugar has also sought to restrict competition from small sugar packers in Ireland by overcharging them for bulk supplies, claims the Commission, putting them at a competitive disadvantage against both other customers and  Irish Sugar itself. Rebates offered to wholesalers and retailers, tying them to increased  Irish Sugar purchases, were also deemed to be breaches of EU competition law.

But Greencore claims the Commission's decision relating to the sugar packers does not sustain the allegation that  Irish Sugar was engaged in a price squeeze against the packers. Greencore claims there has never been a complaint from any of its customers other than from competing packers.
CO          irshsg : Greencore Group PLC
IN           i41 : Food/Beverages/Tobacco
NS          c12 : Corporate Crime/Legal/Judicial | c34 : Competition Issues | ccat : Corporate/Industrial News | eec
: European Union | gcat : Political/General News | gcrim : Crime/Courts | ocat : International Pol-Econ
Organizations
RE          eecz : European Union Countries | eurz : Europe | ire : Ireland | weurz : Western Europe
AN          Document irti000020011001dt5f00lrx










































Page 20 of 39 © 2019 Factiva, Inc. All rights  reserved.



HD   Commission fines Irish Sugar 8.8m ECU.(European Commission, discipline for restricting competition)
WC  196 words
PD   16 May 1997
SN   Agra Europe
SC   AGRE
PG   E7
LA    English
CY   COPYRIGHT 1997 Agra Europe (London) Ltd.

LP
The European Commission has fined Irish Sugar, a subsidiary of Greencore, 8.8 million ECU for abusing its dominant position oil the Irish sugar market by restricting competition from imports of sugar from other member states and from small sugar packers in Ireland.

In the 1980's  Irish Sugar's subsidiary Sugar Distributors Limited restricted competition from sugar imports from France and Northern Ireland by offering selectively low prices to customers of an importer of French sugar and by offering rebates to customers for packaged sugar located close to the Northern Irish border, the Commission said. The company also gave rebates on purchases of bulk sugar to industrial customers that export part of their final product to other member states in a way that discriminated against customers which only supplied the Irish market, and distorted the common sugar regime.

TD
The Commission found that  Irish Sugar was able to maintain a significantly higher price for packaged retail sugar in Ireland compared to the other member states, notably Northern Ireland, and keep its ex-factory prices for bulk sugar among the highest in the Community.

IPD  European Union. European Commission Sugar industry
IPC  2060
AN   Document agre000020011005dt5g000jp































Page 21 of 39 © 2019 Factiva, Inc. All rights  reserved.


HD     IRISH SUGAR FINED ECU 8.8m FOR MARKET ABUSES. WC   307 words
PD    17 May 1997
SN    European Report
SC    EURREP
LA     English
CY    (c) 1997 European Report.

LP
As we signalled in the last issue of European Report, the  European Commission has imposed a fine of ECU 8.8m on  Irish Sugar plc under Article 86 of the EU Treaty for abusing its dominant market position to stifle competition and keep sugar prices artificially high. Announcing the  fine on May 14, the Commission explained that in the late 1980s and early 1990s  Irish Sugar (including a subsidiary firm know as Sugar Distributors Limited) persistently made unfair use of its dominant position as sole processor of sugar on the entire island of Ireland to maintain a significantly higher price level for packaged retail sugar in the
Republic of Ireland than in other EU Member States, including the neighbouring UK province of Northern
Ireland.

TD
Based on its 95% share of the  Irish sugar market, the company's illegal pricing policy also enabled it to keep its ex-factory prices, particularly for bulk sugar for domestic Irish consumption, extremely high, to the detriment of both industrial and final consumers in Ireland.

Through the use of selective and variable rebates to specific customers, which bore no consistent relation to either sales volume or currency movements,  Irish Sugar managed to restrict competition from French imports, from across the UK border and also from small sugar packers within Ireland, who have routinely been charged discriminatorily high prices for deliveries from the processing monopoly.  Irish Sugar's export rebate policy has also tended to distort the EU common sugar regime, stressed the Commission. In setting the level of the  fine, the EU executive body has taken account of the fact that these breaches of
Community competition law, which have already been recognised as such by the European Court of
Justice, have taken place over a long period of time.
(c) European Report 1997.

CO    irshsg : Greencore Group PLC
IN      i41 : Food/Beverages/Tobacco

NS    c12 : Corporate Crime/Legal/Judicial | c31 : Marketing | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | gcrim : Crime/Courts | ocat : International Pol-Econ Organizations
RE    eurz : Europe | ire : Ireland | weurz : Western Europe
AN    Document eurrep0020011001dt5h0034b















Page 22 of 39 © 2019 Factiva, Inc. All rights  reserved.


HD        Greencore soured by strike and boycott
WC       220 words
PD        4 June 1997
SN        The Evening Standard
SC        NS ED        B PG        34
LA         English
CY        (c) 1997 Associated Newspapers. All rights reserved

LP
SUGAR supplier Greencore Group today warned a strike and a customer boycott would force profits down.

The blows come on top of a Pounds 6.2 million  fine imposed by the European Commission last month for illegal pricing tactics used since the Eighties to maintain its grip on the Irish sugar market. The shares fell 5p in London to 315p.

TD
More than 500 sugar refinery workers staged an eight-week strike in April and May over new pay grades. The dispute has now been resolved. A four-year agreement has also been reached with farmers, who were refusing to buy Greencore's fertilizers while locked in talks over the price of raw sugar beet.
Greencore said pre-tax profit before exceptionals for the year to September would be below last year's
IPounds 54.6 million (Pounds 49.8 million).
At the halfway stage, underlying profits were up by 7.7% although the headline figure dropped to
Pounds 21.7 million after the  fine and an extra Pounds 300,000 towards an appeal. The interim dividend
rises 13% to 2.6 Irish pence.

Most of the Brussels issues relate to the old  Irish Sugar before it was privatised as Greencore in 1991, but the company said it may have to make further changes.

RF        966082594
CO        irshsg : Greencore Group PLC
IN         i41 : Food/Beverages/Tobacco
RE        uk : United Kingdom | eecz : European Union Countries | eurz : Europe | weurz : Western Europe
IPD       PROFITS
PUB      Associated Newspapers
AN        Document NS00000020060410dt6401s0g













Page 23 of 39 © 2019 Factiva, Inc. All rights  reserved.


HD                                               Greencore Group PLC Interim Results. WC                                               2,657 words
PD                                                4 June 1997
SN                                                Regulatory News Service
SC                                                RNS
LA                                                English
CY                                                (c) 1997

LP
GREENCORE GROUP PLC
4th June 1997

TD
INTERIM STATEMENT OF RESULTS
FOR THE HALF YEAR ENDED 28 MARCH 1997
FINANCIAL HIGHLIGHTS
HALF YEAR ENDED 28 MARCH 1997
* OPERATING PROFIT BEFORE EXCEPTIONAL ITEMS UP BY 8% TO IR#28.1 MILLION
* PRE-TAX PROFIT AFTER EXCEPTIONAL CHARGE OF IR#5.8 MILLION, DOWN BY 15% TO IR#22 MILLION
* HEADLINE EARNINGS PER SHARE UP BY 6% TO IR12.5P
* INTERIM DIVIDEND UP BY 13% TO IR2.6P (NET) CHAIRMAN'S STATEMENT
HALF YEAR ENDED 28 MARCH 1997
RESULTS

GROUP PROFIT BEFORE INTEREST AND EXCEPTIONAL ITEMS INCREASED
BY 8% FROM IR#26.1M TO IR#28.1M ON SALES DOWN BY 6% AT IR#216.2M. AN EXCEPTIONAL CHARGE OF IR#5.8M (1996: NIL) COMPRISED A PROFIT OF IR#1.2M ON THE SALE OF TWO NON-CORE BUSINESSES AND A CHARGE OF IR#7M IN RELATION TO THE
EUROPEAN

COMMISSION FINE ON IRISH SUGAR, INCLUDING THE ESTIMATED COSTS
OF APPEAL. AFTER TAXATION OF IR#3.8M (1996: IR#4.1M) AND MINORITY INTERESTS OF IR#0.3M (1996: IR#0.1M), PROFIT



Page 24 of 39 © 2019 Factiva, Inc. All rights  reserved.
ATTRIBUTABLE TO GROUP SHAREHOLDERS AMOUNTED TO IR#17.6M (1996:
IR#21.3M). HEADLINE EARNINGS PER SHARE, AFTER ADJUSTMENT TO EXCLUDE THE EXCEPTIONAL CHARGE, INCREASED BY 6% FROM
IR11.8P TO

IR12.5P, WHILE BASIC EARNINGS PER SHARE DECREASED FROM IR11.8P
TO IR9.4P.
AN INTERIM DIVIDEND OF IR2.6P IS TO BE PAID WHICH REPRESENTS AN INCREASE OF 13% ON LAST YEAR'S INTERIM PAYMENT OF IR2.3P. SHAREHOLDERS WILL AGAIN BE GIVEN THE OPTION TO RECEIVE NEW SHARES INSTEAD OF A CASH DIVIDEND.
THE EUROPEAN COMMISSION ISSUED A DECISION ON 14 MAY 1997
THAT  IRISH SUGAR INFRINGED ARTICLE 86 OF THE TREATY OF ROME AND IMPOSED A  FINE OF ECU 8.8M (EQUIVALENT TO IR#6.65M).
BASED ON AN INITIAL REVIEW OF THE DECISION,  IRISH SUGAR HAS RECEIVED LEGAL ADVICE THAT IT HAS GROUNDS FOR AN APPEAL TO THE EUROPEAN COURT OF FIRST INSTANCE. THE COSTS OF THE  FINE, TOGETHER WITH THE ESTIMATED COSTS OF AN APPEAL, HAVE BEEN INCLUDED AS AN EXCEPTIONAL CHARGE IN THESE INTERIM FIGURES. MANY OF THE ISSUES WHICH ARE THE SUBJECT OF THIS DECISION ARE HISTORIC, ONCE-OFF IN NATURE AND HAD BEEN DISCONTINUED SINCE PRIVATISATION IN 1991.  IRISH SUGAR HAD ALSO
IMPLEMENTED SIGNIFICANT CHANGES IN ITS TRADING TERMS AND CONDITIONS IN RECENT YEARS AND IS CURRENTLY EXAMINING, WITH ITS LEGAL ADVISORS, ANY FURTHER ADJUSTMENTS IN THE APPLICATION OF PRICING AND DISCOUNT POLICIES WHICH MAY BE REQUIRED. HAVING REGARD TO THE PRACTICES WHICH HAVE BEEN DISCONTINUED AND THE CHANGES ALREADY MADE TO PRICING STRUCTURES, THE FINANCIAL IMPACT ON  IRISH SUGAR AND ITS CUSTOMERS OF ANY SUCH FURTHER ADJUSTMENT IS LIKELY TO BE MODEST.
REVIEW OF OPERATIONS SUGAR
SALES DECREASED BY 9% FROM IR#69.2M TO IR#63.2M WHILE PROFIT INCREASED BY 6% FROM IR#12.8M TO IR#13.6M.
DELIVERIES WITHIN BOTH THE REPUBLIC OF IRELAND AND


Page 25 of 39 © 2019 Factiva, Inc. All rights  reserved.
NORTHERN IRELAND WERE UP ON THE COMPARATIVE PERIOD
LAST YEAR BUT, FOR PHASING REASONS, EXPORTS OF LOWER- MARGIN QUOTA SUGAR TO OTHER E.U. MARKETS WERE WELL DOWN ON THE COMPARATIVE PERIOD. AN ADVERSE FACTOR IN TRADING IN THE PERIOD WAS THAT THE GROUP EXPERIENCED THREE IRISH GREEN POUND REVALUATIONS WITH THE
NEGATIVE IMPACT THAT THESE REVALUATIONS CAUSE FOR THE GROUP AND ITS GROWERS. THE REVALUATIONS WERE LARGELY TRIGGERED BY THE SHARP STRENGTHENING OF THE IRISH POUND AGAINST THE DEUTSCHMARK AND, WHILST  IRISH SUGAR WAS ABLE TO OFFSET THE IMPACT OF THE FIRST TWO REDUCTIONS IN SELLING PRICE THROUGH MEASURES TAKEN TO IMPROVE COMPETITIVENESS, PROFITABILITY WILL BE REDUCED BY THE THIRD REVALUATION. CURRENCY PRESSURES HAVE, HOWEVER, ABATED IN RECENT WEEKS. OPERATING PROFIT FOR THE SIX MONTHS BENEFITED FROM LOWER EXPENDITURE ON SALES AND MARKETING BY COMPARISON WITH THE RELATIVELY HIGH LEVEL OF ACTIVITY IN THE COMPARATIVE PERIOD.
FINAL SUGAR PRODUCTION FOR THE 1996/97 CAMPAIGN OF
227,000 TONNES WAS COMFORTABLY IN EXCESS OF QUOTA LEVEL OF 200,200 TONNES IN A SUCCESSFUL CAMPAIGN WHICH CONTINUED TO BENEFIT FROM THE ONGOING CAPITAL EXPENDITURE AND PRODUCTION EFFICIENCY IMPROVEMENT PROGRAMMES.
AGRIBUSINESS
SALES DECREASED BY 12% FROM IR#86.2M TO IR#75.6M WITH OPERATING PROFIT DECLINING BY IR#1.3M TO IR#5M. THE MAIN FACTORS IMPACTING ON THE DROP IN BOTH SALES AND PROFITABILITY IN THE SECTOR WERE THE SALE OF THE QUARRIES BUSINESS IN DECEMBER 1996; THE DECLINE IN BOTH DEMAND AND SELLING PRICES IN THE ANIMAL FEEDS
SECTOR; THE IMPACT OF SIGNIFICANTLY LOWER CEREAL PRICES ON HIGH STOCKS OF GRAIN HELD BY OUR GRAIN TRADING BUSINESSES AND FINALLY THE IMPACT OF A PARTIAL BOYCOTT BY THE IFA ON OUR FERTILISER BUSINESS IN PURSUIT OF A
CLAIM BY SUGAR BEET GROWERS' FOR HIGHER PRICES. THE

Page 26 of 39 © 2019 Factiva, Inc. All rights  reserved.
GROWERS' DISPUTE HAS RECENTLY BEEN SETTLED WITH A FOUR
YEAR AGREEMENT WHICH GIVES INCREASED PRICES TO GROWERS OVER THE PERIOD AND BENEFITS THE COMPANY THROUGH IMPROVED RAW MATERIAL QUALITY. THE RESULT FOR THE
SECTOR REPRESENTS A GOOD ACHIEVEMENT IN ALL THE CIRCUMSTANCES.
OTHER FOOD
OPERATING PROFIT INCREASED BY 28% TO IR#6.3M ON SALES UP BY 3% TO IR#77M IN A STRONG ALL-ROUND PERFORMANCE. THE READY MEALS BUSINESS, SWISSCO, WAS DISPOSED OF IN JANUARY 1997 AS IT HAD NOT BEEN CONTRIBUTING AN ADEQUATE RETURN ON CAPITAL. ALL BUSINESSES IN THE
SECTOR SHOWED GOOD GROWTH WITH FLOUR VOLUMES AND PROFIT IMPROVED DESPITE PRESSURE ON MARGINS. GOOD GROWTH WAS ALSO RECORDED IN BOTH SALES AND PROFITS FROM THE COMBINED MALT OPERATIONS. THE CONSUMER FOODS BUSINESS, ERIN, WAS ALSO HELPED TO SOME EXTENT BY THE WEAKENING OF THE IRISH POUND AGAINST STERLING.
ASSOCIATES
OUR SHARE OF PROFITS FROM ASSOCIATES INCREASED SUBSTANTIALLY BY 63% FROM IR#2M TO IR#3.3M. THIS
INCLUDED A FIRST TIME CONTRIBUTION FROM OUR 26.9% STAKE IN THE U.S. SUGAR BUSINESS, IMPERIAL HOLLY, WHICH
CONTINUES TO SHOW IMPROVING PROFITABILITY, TOGETHER WITH STRONG PROFIT PERFORMANCES FROM OUR OTHER ASSOCIATES. FINANCE
NET INTEREST PAYABLE INCREASED BY IR#0.1M TO IR#0.6M AS
A RESULT OF THE IMPERIAL HOLLY INVESTMENT IN AUGUST, 1996. THE SUMMARY CASH FLOW STATEMENT SHOWS OPERATING CASH OUTFLOW SIMILAR TO THE COMPARATIVE PERIOD WITH THE NORMAL SEASONAL BUILD-UP OF WORKING CAPITAL AS TOTAL SUGAR STOCKS ARE PRODUCED IN THE PERIOD. NET DEBT AT THE HALF-YEAR OF IR#32M REPRESENTS A GEARING LEVEL OF 13% (1996: 8%).
TAXATION OF IR#3.8M REPRESENTED 13.8% OF PRE-TAX PROFIT EXCLUDING THE EXCEPTIONAL ITEM AND COMPARES WITH A RATE OF
16.1% FOR THE COMPARATIVE PERIOD LAST YEAR AND 14.5% FOR

Page 27 of 39 © 2019 Factiva, Inc. All rights  reserved.
THE FULL YEAR.
CURRENT TRADING AND OUTLOOK
SINCE FEBRUARY 1997, THE GROUP HAS FACED SEVERAL ABNORMAL ISSUES. OUR SUGAR OPERATIONS WERE AFFECTED BY AN
EIGHT-WEEK

STRIKE WHICH HAS RECENTLY BEEN RESOLVED WHILE THE SUGAR BEET

GROWERS' DISPUTE IMPACTED ON OUR FERTILISER BUSINESS DURING
A PERIOD OF SEASONALLY HIGH ACTIVITY. THESE EVENTS, WHILE NOW BEHIND US, WILL NEVERTHELESS, ADVERSELY AFFECT OUR
SECOND
HALF TRADING AND, WHEN COMBINED WITH THE UNUSUAL FACTORS REFERRED TO IN THE AGRIBUSINESS SECTOR REVIEW, MEAN THAT PROFIT FOR THE YEAR BEFORE EXCEPTIONAL ITEMS IS ANTICIPATED TO BE SOMEWHAT LOWER THAN LAST YEAR.
THE UNDERLYING STRENGTH OF OUR BUSINESS, HOWEVER, CONTINUES
TO IMPROVE. INDUSTRIAL DEMAND IN OUR HOME MARKET FOR INGREDIENTS SUCH AS SUGAR, FLOUR AND MALT CONTINUES TO BE STRONG. THE OVERALL TRADING ENVIRONMENT IN THE
AGRIBUSINESS
SECTOR SHOULD IMPROVE AS THE CURRENT DIFFICULTIES IN THE BEEF AND DAIRY SECTORS RECEDE. THE ADVERSE TRADING CONDITIONS ENCOUNTERED BY OUR GRAIN BUSINESSES IN THE
CURRENT

YEAR ARE NOT EXPECTED TO RECUR AT THE 1997 HARVEST. OUR FOOD

BUSINESSES CONTINUE TO TRADE WELL AND THE PROSPECTS FOR OUR
ASSOCIATES ARE GOOD.
THE GROUP HAS A STRONG FINANCIAL BASE TO ENABLE US TO TAKE ADVANTAGE OF INVESTMENT OPPORTUNITIES AS THEY OCCUR AND I REMAIN CONFIDENT FOR THE CONTINUING FUTURE DEVELOPMENT OF
THE
GROUP.
B.M. CAHILL CHAIRMAN
4 JUNE 1997
CONSOLIDATED PROFIT AND LOSS ACCOUNT HALF YEAR ENDED 28 MARCH 1997
Page 28 of 39 © 2019 Factiva, Inc. All rights  reserved.
NOTES    HALF YEAR TO   HALF YEAR TO    FULL YEAR TO
28 MARCH 29 MARCH    27 SEPTEMBER
1997     1996      1996
(UNAUDITED)    (UNAUDITED)  (AUDITED) IR#'000  IR#'000    IR#'000

TURNOVER  1 216,166   230,360    459,047
-------  -------    -------

OPERATING PROFIT     1 24,837    24,026     49,122

SHARE OF ASSOCIATED


UNDERTAKINGS RESULTS     3,292     2,025      5,330
-------  -------    -------
28,129   26,051     54,452
EXCEPTIONAL ITEMS    2 (5,780)   -     -
-------  -------    -------
22,349   26,051     54,452
INTEREST RECEIVABLE   799  858      5,022
INTEREST PAYABLE   (1,439)   (1,391)    (4,852)
-------  -------    -------

PROFIT ON ORDINARY ACTIVITIES


BEFORE TAXATION    21,709    25,518     54,622

TAXATION       3,793     4,102      7,907
-------  -------    -------

PROFIT ON ORDINARY ACTIVITIES


AFTER TAXATION     17,916    21,416     46,715

MINORITY INTERESTS    283  143   479
-------  -------    -------

PROFIT ATTRIBUTABLE TO GROUP


SHAREHOLDERS       17,633    21,273     46,236

DIVIDEND    3  4,908     4,267     12,671
-------  -------    -------
RETAINED PROFIT    12,725    17,006     33,565
=======  =======    =======

EARNINGS PER ORDINARY SHARE 4


BASIC     9.4P      11.8P     25.3P

HEADLINE ADJUSTED FOR


EXCEPTIONAL ITEMS   12.5P      11.8P     25.7P DIVIDEND PER ORDINARY SHARE  3 2.6P  2.3P      6.8P
CONSOLIDATED BALANCE SHEET
AT 28 MARCH 1997

Page 29 of 39 © 2019 Factiva, Inc. All rights  reserved.
28 MARCH 29 MARCH    27 SEPTEMBER
1997     1996  1996
(UNAUDITED)    (UNAUDITED)  (AUDITED) IR#'000  IR#'000    IR#'000

FIXED ASSETS
TANGIBLE ASSETS   156,450   151,787    162,264
FINANCIAL ASSETS   46,992    16,280     46,474
-------  -------    -------
203,442  168,067    208,738
-------  -------    -------

CURRENT ASSETS
STOCKS       137,926   128,410     92,869
DEBTORS       84,841    86,182     66,342
CASH AND BANK BALANCES   6,966    18,435     32,802
-------- -------    -------
229,733  233,027    192,013

CREDITORS
AMOUNTS FALLING DUE WITHIN


ONE YEAR     137,494   128,401    114,612
-------  -------    -------
NET CURRENT ASSETS      92,239   104,626     77,401
-------  -------    -------

TOTAL ASSETS LESS CURRENT


LIABILITIES       295,681   272,693    286,139
-------  -------   --------


CREDITORS

AMOUNTS FALLING DUE AFTER


MORE THAN ONE YEAR      27,750    30,191     30,191

PROVISIONS FOR LIABILITIES


AND CHARGES        10,645    12,994     12,924

DEVELOPMENT GRANTS       1,865     1,780      2,425
-------- -------    -------
40,260   44,965     45,540
-------  -------    -------
NET ASSETS        255,421   227,728    240,599
=======  =======    =======

CAPITAL AND RESERVES


CALLED UP SHARE CAPITAL      93,861    92,767    93,215

SHARE PREMIUM ACCOUNT   55,965    52,451     53,382

PROFIT AND LOSS ACCOUNT     152,002   122,718   139,277

GOODWILL AND OTHER RESERVES (48,242)  (42,552)  (47,858)
-------- --------   --------
Page 30 of 39 © 2019 Factiva, Inc. All rights  reserved.
SHAREHOLDERS' FUNDS    253,586   225,384    238,016

MINORITY INTERESTS       1,835     2,344      2,583
-------  -------    -------
255,421  227,728    240,599
=======  =======    =======

CONSOLIDATED CASH FLOW STATEMENT HALF YEAR ENDED 28 MARCH 1997


HALF YEAR TO   HALF YEAR TO    FULL YEAR TO
28 MARCH 29 MARCH    27 SEPTEMBER
1997     1996  1996
(UNAUDITED)    (UNAUDITED)  (AUDITED) IR#'000  IR#'000    IR#'000

NET CASH FLOW FROM OPERATING ACTIVITIES


OPERATING PROFIT   24,837    24,026     49,122

NON CASH ITEMS


- DEPRECIATION (NET OF GRANTS)     5,905     5,530
11,304

- OTHER         (514)  98  (884)

CHANGES IN WORKING CAPITAL


- STOCK      (46,139)  (48,529)    (9,850)
- OTHER       (1,992)    4,752      4,452
-------- --------    ------- (17,903) (14,123)    54,144

RETURNS ON INVESTMENTS AND


SERVICING OF FINANCE     2,524      (631)      (101) TAXATION      (5,353)   (4,898)    (5,015)
CAPITAL EXPENDITURE     (5,033)   (3,691)   (11,719) ACQUISITIONS AND DISPOSALS    3,798      (505)  (45,055) EQUITY DIVIDENDS PAID   (5,981)   (4,556)    (8,393)
-------- --------    -------

CASH OUTFLOW BEFORE USE OF


LIQUID RESOURCES AND FINANCING   (27,948)  (28,404) (16,139)
MANAGEMENT OF LIQUID RESOURCES    20,200    19,521
11,288
FINANCING     (1,806)    1,187      2,602
-------- --------    -------
DECREASE IN CASH IN THE PERIOD    (9,554)   (7,696) (2,249)
======== ========    ========
STATEMENT OF TOTAL RECOGNISED GAINS AND LOSSES HALF YEAR ENDED 28 MARCH 1997

Page 31 of 39 © 2019 Factiva, Inc. All rights  reserved.
HALF YEAR TO   HALF YEAR TO    FULL YEAR TO
28 MARCH 29 MARCH    27 SEPTEMBER
1997     1996  1996
(UNAUDITED)    (UNAUDITED)  (AUDITED) IR#'000  IR#'000    IR#'000

PROFIT FOR PERIOD ATTRIBUTABLE


TO GROUP SHAREHOLDERS   17,633    21,273     46,236

EXCHANGE ADJUSTMENTS      (105)      (49)      (249)
-------  -------    -------

TOTAL RECOGNISED GAINS FOR THE


PERIOD        17,528    21,224     45,987
=======  =======    =======

NOTES
HALF YEAR ENDED 28 MARCH 1997


HALF YEAR TO   HALF YEAR TO    FULL YEAR TO
28 MARCH 1997 29 MARCH 1996  27 SEPTEMBER 1996

1. ANALYSIS OF TURNOVER OPERATING TURNOVER OPERATING TURNOVER OPERATING


RESULTS  PROFIT    PROFIT    PROFIT
IR#'000  IR#'000   IR#'000   IR#'000   IR#'000
IR#'000

BY ACTIVITY


SUGAR     63,201    13,562    69,164    12,810
134,744  27,244

AGRIBUSINESS 75,640 4,950 86,242 6,287 167,981 12,304
OTHER FOOD 77,325 6,325 74,954 4,929 156,412 10,382



------

49,930
-------   ------   -------    ------    -------

216,166   24,837   230,360    24,026    459,047

EXCEPTIONAL
OPERATING CHARGE


(SEE 2 BELOW)  -    -    -    -     -     (808)
-------   ------   -------    ------    -------
------

49,122

======

216,166   24,837   230,360    24,026    459,047

=======   =======  =======    =======   =======

Page 32 of 39 © 2019 Factiva, Inc. All rights  reserved.
2. THE EXCEPTIONAL CHARGE IN 1997 OF IR#5.78M COMPRISES A PROFIT OF

IR#1,174,000 ON THE DISPOSAL OF TWO SMALL BUSINESSES AND A CHARGE

OF IR#6,954,000, INCLUSIVE OF THE ESTIMATED COSTS OF AN APPEAL, IN
RESPECT OF A  EUROPEAN COMMISSION FINE AGAINST  IRISH SUGAR
FOR

INFRINGEMENT OF ARTICLE 86 OF THE TREATY OF ROME. THE EXCEPTIONAL

OPERATING CHARGE IN 1996 OF IR#808,000 COMPRISES REDUNDANCY AND

RE-ORGANISATION COSTS FOLLOWING THE ACQUISITION OF WILLIAMS GROUP,
TULLAMORE, LIMITED.
3. THE INTERIM DIVIDEND OF IR2.6P PER SHARE (1996: IR2.3P) WITH RELATED TAX CREDIT IS PAYABLE ON 28 JULY 1997 TO
SHAREHOLDERS ON
THE REGISTER OF MEMBERS AS AT 20 JUNE 1997. THE TAX CREDIT ON THE INTERIM DIVIDEND WILL BE IR0.68721P PER SHARE (1996:
IR0.68299P).

4. THE CALCULATION OF EARNINGS PER SHARE IS BASED ON EARNINGS OF
IR#17.63M (1996: IR#21.27M) AND 187 MILLION SHARES (1996:

179.8 MILLION) BEING THE WEIGHTED AVERAGE NUMBER OF SHARES IN

ISSUE DURING THE PERIOD. THE CALCULATION OF HEADLINE EARNINGS IN
THE HALF YEAR ENDED 28 MARCH 1997 IS AFTER ELIMINATION OF THE EXCEPTIONAL CHARGE OF IR#5.78M (AFTER TAX RELIEF OF IR#NIL).
THE
CALCULATION OF HEADLINE EARNINGS IN THE YEAR ENDED 27
SEPTEMBER

1996 IS AFTER THE ELIMINATION OF THE EXCEPTIONAL OPERATING CHARGE
OF IR#0.7M (AFTER TAX RELIEF OF IR#0.1M).
5. THE INTERIM REPORT IS BEING SENT BY POST TO ALL REGISTERED SHAREHOLDERS. COPIES ARE ALSO AVAILABLE TO THE PUBLIC FROM
THE
COMPANY'S REGISTERED OFFICE AT ST. STEPHEN'S GREEN HOUSE, EARLSFORT TERRACE, DUBLIN 2 AND FROM THE REGISTRATION
DEPARTMENT,
BANK OF IRELAND, HUME HOUSE, BALLSBRIDGE, DUBLIN 4.


Page 33 of 39 © 2019 Factiva, Inc. All rights  reserved.
6. THE FIGURES FOR THE HALF-YEARS ENDED 28 MARCH 1997 AND 29
MARCH
1996 ARE UNAUDITED. THE FIGURES FOR THE FULL YEAR ENDED 27

SEPTEMBER 1996 REPRESENT AN ABBREVIATED VERSION OF THE GROUP'S
FULL ACCOUNTS FOR THE YEAR WHICH HAVE BEEN FILED WITH THE REGISTRAR OF COMPANIES AND ON WHICH THE AUDITORS GAVE AN UNQUALIFIED AUDIT REPORT.
PRESS RELEASE
GREENCORE REPORTS 8% INCREASE IN OPERATING PROFIT GREENCORE GROUP PLC, THE SUGAR, MILLING AND MALTING GROUP,
TODAY

(WEDNESDAY, 4TH JUNE 1997) ANNOUNCED ITS RESULTS FOR THE HALF
YEAR ENDED 28TH MARCH 1997. HIGHLIGHTS OF THE RESULTS INCLUDE:
* OPERATING PROFIT BEFORE EXCEPTIONAL ITEMS UP BY 8% TO IR#28.1M.
* PRE-TAX PROFIT DOWN BY 15% TO IR#22 MILLION AFTER EXCEPTIONAL CHARGE OF #5.8M.
* HEADLINE EARNINGS PER SHARE UP BY 6% TO IR12.5P.
* INTERIM DIVIDEND UP BY 13% TO IR2.6P (NET).
COMMENTING ON THE RESULTS, DAVID DILGER, CHIEF EXECUTIVE OF GREENCORE SAID, "THE GROUP HAS AGAIN RECORDED GOOD
OPERATING
PROFIT AND HEADLINE EARNINGS PER SHARE GROWTH DESPITE THE ADVERSE IMPACT OF CURRENCY MOVEMENTS ON OUR SELLING
PRICES
DURING THE FIRST SIX MONTHS OF 1996/97. DURING THE EARLY PART OF OUR SECOND HALF WE HAVE HAD TO DEAL WITH SEVERAL ABNORMAL ISSUES. THESE ISSUES ARE NOW BEHIND US AND WE
LOOK

FORWARD TO DEMONSTRATING AGAIN THE QUALITY OF OUR BUSINESSES
AND OUR PROFIT STREAMS.

THE UNDERLYING STRENGTH OF OUR BUSINESSES CONTINUES TO IMPROVE.

WE CONTINUE TO FOCUS EFFORTS ON ENHANCING COMPETITIVENESS AND
EFFICIENCY IN ALL OUR OPERATIONS AND WE ARE IN A STRONG


Page 34 of 39 © 2019 Factiva, Inc. All rights  reserved.
FINANCIAL POSITION TO PURSUE OUR VALUE-ENHANCING DEVELOPMENT
STRATEGIES". END
CO                                               irshsg : Greencore Group PLC
IN                                                 i41 : Food/Beverages/Tobacco
NS                                                c15 : Performance | c151 : Earnings | ccat : Corporate/Industrial News
RE                                                eurz : Europe | uk : United Kingdom | weurz : Western Europe
AN                                                Document rns0000020011003dt6402u7w
























































Page 35 of 39 © 2019 Factiva, Inc. All rights  reserved.


HD       GREENCORE WARNS AFTER SALES SLIDE. BY       By John Murray Brown in Dublin.
WC      471 words
PD       5 June 1997
SN       Financial Times
SC       FTFT
PG       25
LA       English
CY       (c) 1997 The Financial Times Limited. All rights reserved

LP
Greencore, the  Irish sugar and maltings company, issued a profits warning yesterday, as it announced a
15% drop in interim pre-tax profits from I# 25.5m ( #23.2m) to I# 21.7m.

The company, which is challenging a I# 7m  European Commission fine for alleged rigging of the sugar market in the early 1990s, warned that "several abnormal issues" had hit sales since February and the year-end results would be "somewhat lower than last year".

TD
Mr Bernie Cahill, chairman, said the company had suffered from an eight-week strike in its sugar division and a sugar beet growers' dispute which had resulted in the boycott of Greencore fertiliser products.

Turnover was down 6% to I# 216.2m (I# 230.4m) for the six months to March 28, hit by a 9% fall in sugar sales, and a 12% drop in feeds sales and other agribusiness.

Mr David Dilger, chief executive, described it as "the worst year in the Irish grain market anyone can remember," with high cereals prices depressing demand.<The company was affected by the BSE crisis, and three Irish "green pound" revaluations, which lowered the local value of European Union support, and were triggered by the appreciation of the Irish pound against the D-Mark.<Profits in associates rose
63% from I# 2m to I# 3.3m boosted by afirst time contribution from its 27% stake in Imperial Holly, a family controlled Texas-based sugar company.

Operating profits before exceptionals were up 8% at I# 28.1m (I# 26m), helped by lower sales and marketing costs.

The company incurred an exceptional charge of I# 5.8m after the EU  fine and a gain of I# 1.17m on the sale of two subsidiaries.
Greencore said it would lodge an appeal against the  fine with the European Court.

The directors have rec-ommended a 13% dividend increase to 2.6p to be paid out of earnings per share, adjusted for exceptionals, of 12.5p (11.8p).
* COMMENT

The shares rose 6p to 350p on the Irish stock exchange yesterday, despite the warning, suggesting the market had already discounted Greencore's difficulties. Analysts forecast a further I# 4m-I# 5m charge related to the boycott in the second half. But in settling the deal, Greencore has also secured new work practices which should feed through to improved productivity. The company is looking at full-year pre-tax profits of I# 53m, down from I# 54.4m last year but rising to I# 62m next. On prospective earnings per share of 24p this year, this puts the company on a p/e of 14.6 times. For all its recent hiccups, it still looks good value.
Copyright Financial Times Limited 1997. All Rights Reserved. Not Available for Re-dissemination.

CO      irshsg : Greencore Group PLC

Page 36 of 39 © 2019 Factiva, Inc. All rights  reserved.
IN        i41 : Food/Beverages/Tobacco

NS       c13 : Regulation/Government Policy | c15 : Performance | c151 : Earnings | c152 : Earnings Projections | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE       eecz : European Union Countries | eurz : Europe | ire : Ireland | weurz : Western Europe
PUB    The Financial Times Limited (AAIW/EIW)
AN       Document ftft000020020323dt6501fvv





























































Page 37 of 39 © 2019 Factiva, Inc. All rights  reserved.


HD       GREENCORE WARNS AFTER SALES SLIDE. BY       By John Murray Brown in Dublin.
WC      471 words
PD       5 June 1997
SN       Financial Times
SC       FTFT
PG       25
LA       English
CY       (c) 1997 The Financial Times Limited. All rights reserved

LP
Greencore, the  Irish sugar and maltings company, issued a profits warning yesterday, as it announced a
15% drop in interim pre-tax profits from I# 25.5m ( #23.2m) to I# 21.7m.

The company, which is challenging a I# 7m  European Commission fine for alleged rigging of the sugar market in the early 1990s, warned that "several abnormal issues" had hit sales since February and the year-end results would be "somewhat lower than last year".

TD
Mr Bernie Cahill, chairman, said the company had suffered from an eight-week strike in its sugar division and a sugar beet growers' dispute which had resulted in the boycott of Greencore fertiliser products.

Turnover was down 6% to I# 216.2m (I# 230.4m) for the six months to March 28, hit by a 9% fall in sugar sales, and a 12% drop in feeds sales and other agribusiness.

Mr David Dilger, chief executive, described it as "the worst year in the Irish grain market anyone can remember," with high cereals prices depressing demand.

The company was affected by the BSE crisis, and three Irish "green pound" revaluations, which lowered the local value of European Union support, and were triggered by the appreciation of the Irish pound against the D-Mark.
Profits in associates rose 63% from I# 2m to I# 3.3m boosted by afirst time contribution from its 27%
stake in Imperial Holly, a family controlled Texas-based sugar company.

Operating profits before exceptionals were up 8% at I# 28.1m (I# 26m), helped by lower sales and marketing costs.

The company incurred an exceptional charge of I# 5.8m after the EU  fine and a gain of I# 1.17m on the sale of two subsidiaries.
Greencore said it would lodge an appeal against the  fine with the European Court.

The directors have rec-ommended a 13% dividend increase to 2.6p to be paid out of earnings per share, adjusted for exceptionals, of 12.5p (11.8p).
* COMMENT

The shares rose 6p to 350p on the Irish stock exchange yesterday, despite the warning, suggesting the market had already discounted Greencore's difficulties. Analysts forecast a further I# 4m-I# 5m charge related to the boycott in the second half. But in settling the deal, Greencore has also secured new work practices which should feed through to improved productivity. The company is looking at full-year pre-tax profits of I# 53m, down from I# 54.4m last year but rising to I# 62m next. On prospective earnings per share of 24p this year, this puts the company on a p/e of 14.6 times. For all its recent hiccups, it still looks good value.
Copyright Financial Times Limited 1997. All Rights Reserved.

Page 38 of 39 © 2019 Factiva, Inc. All rights  reserved.
Not Available for Re-dissemination.
CO      irshsg : Greencore Group PLC
IN        i41 : Food/Beverages/Tobacco

NS       c13 : Regulation/Government Policy | c15 : Performance | c151 : Earnings | c152 : Earnings Projections | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE       eecz : European Union Countries | eurz : Europe | ire : Ireland | weurz : Western Europe
PUB    The Financial Times Limited (AAIW/EIW)
AN       Document ftft000020020323dt6505ctf

Search Summary
Text                                "european commission" and "irish sugar" and fine* Date                                14/04/1997 to 14/06/1997
Source                            All Sources Author                             All Authors Company                        All Companies Subject                           All Subjects Industry                           All Industries Region                            All Regions Language                       All Languages Results Found                23
Timestamp                      10 April 2019 1:13 PM





































Page 39 of 39 © 2019 Factiva, Inc. All rights  reserved.
