




Expansion: European Commission to fine Spanish tobacco sector for cartel . ........................................................ 2
EU to fine Spanish firms for tobacco cartel -source. ................................................................................................ 3
UPDATE 1-EU to fine Spanish firms for tobacco cartel -source. ............................................................................. 4
EU Fines 5 Cos EUR20M In Spanish Tobacco Processing Mkt .............................................................................. 5
EU fines five firms for Spanish tobacco cartel . ........................................................................................................ 7
Reuters EU highlights for 72 hours to 0700 GMT Wednesday. .............................................................................. 8 (EU) EU/COMPETITION: Commission fines companies in Spanish raw tobacco market ..................................... 11
Universal Corp Reports EU Announcement .......................................................................................................... 12
Expansion: EU fines Spanish tabacco producers. ................................................................................................. 13
UNIVERSAL CORP - UVV: EU Fines Subs for Colluding on Tobacco Prices ....................................................... 14
Universal Corporation Reports EU Announcement ............................................................................................... 15
TOBACCO PROCESSING COMPANIES FINED 20 MILLION EURO FOR PRICE-FIXING................................. 16
Universal Corporation Announces Second Quarter Earnings ............................................................................... 17









































Page 1 of 28 © 2019 Factiva, Inc. All rights  reserved.



HD     Expansion: European Commission to fine Spanish tobacco  sector for cartel. WC    117 words
PD     19 October 2004
SN     Expansión SC     EXPNAB PG     11
LA      English
CY     The Financial Times Limited. European Intelligence Wire. All material subject to copyright. Expansion ©
2004 All rights reserved.

LP
Tomorrow, the European  Commission will approve a fine for Spanish tobacco  growers and processors for forming a  cartel and fixing prices between 1996 and 2000. A European Commission report has confirmed that the two groups fixed prices, which were then passed on to tobacco  companies.

The fine will be heavier for processors than for growers, due to the role of the former in setting price floors with the Spanish ministry of agriculture, in order to ensure the viability of  tobacco  growers. The  cartel
was led by Cetarsa, a company controlled by the state industrial holding company, Sepi.

TD
Original article by Ramon R. Lavin
Abstracted from Expansion

RF     38483642
IN       i0100145 : Tobacco Farming | i429 : Tobacco Products | i0 : Agriculture/Forestry | i01001 : Agriculture |
i41 : Food/Beverages/Tobacco
NS     c13 : Regulation/Government Policy | c131 : Regulatory Bodies | c34 : Competition Issues | ccat : Corporate/Industrial News | e52 : Euro Zone/Currency | eec : European Union | gcat : Political/General News | gpol : Domestic Politics | ecat : Economic News | gpir : Politics/International Relations | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter | ocat : International Pol-Econ Organizations
RE     eecz : European Union Countries | spain : Spain | eurz : Europe | medz : Mediterranean | weurz : Western
Europe
PUB   The Financial Times Limited
AN     Document EXPNAB0020041019e0aj000dx























Page 2 of 28 © 2019 Factiva, Inc. All rights  reserved.


HD            EU to fine Spanish firms for tobacco cartel-source. WC           61 words
PD            19 October 2004
ET            02:00 PM
SN            Reuters News
SC            LBA
LA            English
CY            (c) 2004 Reuters Limited

LP
BRUSSELS, Oct 19 (Reuters) -  Spanish tobacco  producers and growers face  fines from the European Commission on Wednesday for fixing prices, a person close to the situation said on Tuesday.

The person said the biggest  fines will be against the producers because their violations were more serious.

TD
No other details were immediately available.

NS            c181 : Acquisitions/Mergers/Takeovers | eec : European Union | c18 : Ownership Changes | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter | ocat : International Pol-Econ Organizations
RE            eecz : European Union Countries | eurz : Europe | spain : Spain | medz : Mediterranean | weurz : Western Europe
IPC           N2K:BEV
PUB         Reuters Ltd.
AN            Document LBA0000020041019e0aj007ex





























Page 3 of 28 © 2019 Factiva, Inc. All rights  reserved.


HD            UPDATE 1-EU to fine Spanish firms for tobacco cartel-source. WC           173 words
PD            19 October 2004
ET            03:12 PM
SN            Reuters News
SC            LBA
LA            English
CY            (c) 2004 Reuters Limited

LP
BRUSSELS, Oct 19 (Reuters) -  Spanish tobacco  producers and growers face fines from the European Commission on Wednesday for fixing prices via a state-sanctioned cartel, a person close to the situation said on Tuesday.

The person said the biggest  fines would be on the producers because their violations were more serious.

TD
No other details were immediately available.

Spanish newspaper Expansion reported on Tuesday that  tobacco  processors had agreed minimum prices with the  Spanish agriculture ministry to ensure a viable income for farmers.

A spokesman for  Spanish tobacco  firm Altadis (ALT.MC) (ALDS.PA) said it was not a producer or grower and had no knowledge of any European Union action against it.

"We are only aware of a case against  tobacco  growers and producers. But we are a cigarette maker...we do not grow  tobacco.  So this should not affect us," the spokesman said.
No one at the agriculture ministry was immediately available to comment. (Additional reporting by
Robert Hetz in Madrid).
CO           gentab : Altadis SA
IN             i41 : Food/Beverages/Tobacco | i429 : Tobacco Products

NS            c181 : Acquisitions/Mergers/Takeovers | eec : European Union | c18 : Ownership Changes | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter | ocat : International Pol-Econ Organizations
RE            eecz : European Union Countries | eurz : Europe | spain : Spain | medz : Mediterranean | weurz : Western Europe
IPC           N2K:BEV
PUB         Reuters Ltd.
AN            Document LBA0000020041019e0aj0084k













Page 4 of 28 © 2019 Factiva, Inc. All rights  reserved.


HD          EU Fines 5 Cos EUR20M In Spanish Tobacco Processing Mkt
WC         351 words
PD          20 October 2004
ET           03:00 PM
SN          Dow Jones International News
SC          DJI
LA           English
CY          (c) 2004 Dow Jones & Company, Inc.

LP
BRUSSELS (Dow Jones)--The European Union  Commission Wednesday fined five tobacco
companies active in Spain a total of EUR20 million for anti-competitive practices.
E.U. regulators concluded the companies had colluded to fix prices and quantities of raw  tobacco
bought from  tobacco  growers in Spain.

TD
At the same time, unions representing the  Spanish tobacco  growers colluded to fix price ranges and minimum price levels to be negotiated with processors.
"The agriculture sector is not immune from competition rules," E.U. Competition Commissioner Mario
Monti said in a statement. [ 20-10-04 1312GMT ]

Between 1996 and 2001,  Spanish tobacco  processing firms Compania Espanola de Tabaco en Rama - known as Cetarsa -, Agroexpansion, World Wide  Tobacco Espana, Tabacos Espanoles and Italy's Deltafina fixed prices to be paid to growers and shared the quantities to be bought between themselves, the E.U. said.

At the same time,  tobacco  growers' unions agreed on price ranges as well as a minimum price which would be proposed to the processing companies.

E.U. regulators ruled the conduct from both companies and the unions was a "very serious breach" of competition law in a small market which represents EUR25 million a year.

As a result, the E.U. Commission imposed a EUR11.9 million  fine on Deltafina as it is the biggest buyer in Spain and acted as the cartel leader.
Cetarsa was hit with a EUR3.63 million  fine, while Agroexpansion was  fined EUR2.59 million. World
Wide Tobacco received a fine of EUR1.82 million.
Regulators also imposed symbolic fines on the tobacco  growers' unions. The ASAJA, UPA, COAG
and CCAE unions were each fined EUR1,000.
It is the second time the E.U.  Commission has imposed fines in an agricultural investigation.

In April 2003, regulators imposed  fines on French federations in the beef sector for colluding to set a minimum price and suspend or limit imports for some categories of beef.
-By Steve de Bonvoisin, Dow Jones Newswires; +32-2-285-01-37; steve.debonvoisin@dowjones.com [
20-10-04 1330GMT ]

CO          cetars : Compania Espanola de Tabaco en Rama SA | sepisp : Sociedad Estatal de Participaciones
Industriales
IN            i0100145 : Tobacco Farming | i429 : Tobacco Products | i0 : Agriculture/Forestry | i01001 : Agriculture |
i41 : Food/Beverages/Tobacco
NS          eec : European Union | c34 : Competition Issues | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter | ocat : International Pol-Econ Organizations

Page 5 of 28 © 2019 Factiva, Inc. All rights  reserved.
RE          spain : Spain | eecz : European Union Countries | eurz : Europe | medz : Mediterranean | weurz : Western Europe
IPC         HDL
PUB        Dow Jones & Company Inc.
AN          Document DJI0000020041020e0ak000oa
































































Page 6 of 28 © 2019 Factiva, Inc. All rights  reserved.


HD           EU fines five firms for Spanish tobacco cartel. WC          147 words
PD           20 October 2004
ET            03:06 PM
SN           Reuters News
SC           LBA
LA            English
CY           (c) 2004 Reuters Limited

LP
BRUSSELS, Oct 20 (Reuters) - Five Spanish tobacco  processors were fined 20 million euros
($25.19 million) by the European Commission on Wednesday for fixing prices.
The entire market is worth 25 million euros per year.

TD
Deltafina, an Italian processor which is the main buyer of tobacco  in Spain, was fined 11.9 million euros. The  Commission said it also had acted as the cartel's leader.

Other processors are Compania Espanola de Tabaco en Rama (Cetarsa), which was fined 3.6 million euros; Agroexpansion was  fined 2.6 million euros; World Wide  Tobacco Espana was fined 1.8 million euros and Tabacos Espanoles (Taes) was  fined 108,000 euros.

The Commission also imposed small fines on tobacco  growers for taking part in collective price negotiations.,

"The agriculture sector is not immune from competition rules," Competition Commisioner Mario Monti said.

CO           cetars : Compania Espanola de Tabaco en Rama SA | sepisp : Sociedad Estatal de Participaciones
Industriales
IN             i41 : Food/Beverages/Tobacco | i429 : Tobacco Products

NS           c181 : Acquisitions/Mergers/Takeovers | eec : European Union | c18 : Ownership Changes | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter | ocat : International Pol-Econ Organizations
RE           eecz : European Union Countries | eurz : Europe | italy : Italy | spain : Spain | medz : Mediterranean |
weurz : Western Europe
IPC          N2K:BEV
PUB         Reuters Ltd.
AN           Document LBA0000020041020e0ak006hb















Page 7 of 28 © 2019 Factiva, Inc. All rights  reserved.


HD            Reuters EU highlights for 72 hours to 0700 GMT Wednesday. WC           659 words
PD            20 October 2004
ET            08:44 AM
SN            Reuters EU Highlights
SC            REUNH
LA            English
CY            (C) Reuters Limited 2004.

LP
BRUSSELS, Oct 20 (Reuters) - Following are the main Reuters stories relating to the European Union in the 24 hours to 0700 GMT on Wednesday:
- - - - #

TD
EU Commission's assessment of newcomers' euro bids

BRUSSELS - The European  Commission will publish a key report on Wednesday assessing 10 new member states' bids to join the euro zone.
- - - -
EU, Coke strike deal to end 5-year antitrust probe

BRUSSELS - Coca-Cola agreed to a range of concessions on Tuesday that the European Commission said would be enough to wrap up a five-year antitrust case against the world's largest soft drinks maker.
- - - - -
EU report highlights long way to euro for newcomers
BRUSSELS - A key European  Commission report due out on Wednesday will highlight tough work
EU newcomers need to do to join the euro, despite good progress in many economic reforms.
- - - -
Syria rejects call to withdraw troops from Lebanon

BRUSSELS - Syria ruled out withdrawing troops from Lebanon on Tuesday, saying a United Nations resolution calling on it to do so was illegal.
- - - -
Britain fumes as EU booze-cruise court case looms

BRUSSELS - The EU Commission is likely to sue Britain for what it considers excessive controls on imports of cheap alcohol and tobacco  from neighbouring countries, an EU official said on Tuesday, prompting outrage from London.
- - - -
Poland,Hungary score lowest on euro entry tests-EU

BRUSSELS - Poland and Hungary meet none of the five tests they must pass if they are to join the euro zone, according to a draft European  Commission report obtained by Reuters on Tuesday.
- - - -

Page 8 of 28 © 2019 Factiva, Inc. All rights  reserved.
EU to rule on  Spain's plan to aid shipbuilder Izar
BRUSSELS -  Spain's plans to modernise loss-making shipbuilder Izar will be scrutinised on
Wednesday by the European  Commission, a spokeswoman said.
- - - -
Euro court backs Chinese woman's stay in UK

LUXEMBOURG - A Chinese businesswoman who fled Beijing's one-child policy to give birth in Northern Ireland should be allowed to remain in Britain, the European Union's highest court ruled on Tuesday.
- - - -
Green group urges EU to stop overfishing cod

BRUSSELS - The EU should stop overfishing cod and impose stricter restrictions, a green group said on Tuesday, urging Europe to heed scientific advice calling for the closure of the fisheries in Europe's northern waters.
- - - -
Europe's building site accidents kill 1,200 a year

BRUSSELS - Europe's building sites must be be made safer to reduce the 1,200 deaths and 800,000 accidents that take place every year, a safety body said on Tuesday.
- - - -
INTERVIEW-Irish farm minister to fight obesity problem

BRUSSELS - Ireland's new farm minister, the first woman to hold the post, wants to promote a healthier lifestyle as Europe fights an obesity epidemic.
- - - -
EU to fine Spanish firms for tobacco cartel-source
BRUSSELS -  Spanish tobacco  producers and growers face  fines from the European  Commission
on Wednesday for fixing prices, a person close to the situation said on Tuesday.
- - - -
EU takes Austria to court over bank restrictions

BRUSSELS - The European  Commission is taking Austria to the EU's highest court because of restrictions on what some banks can do with their liquidity reserves, the European Union executive said on Tuesday.
- - - -
EU says Oct. 31 target for Mercosur deal in doubt

BRUSSELS - The European Union voiced doubt on Tuesday that this week's last-ditch talks on creating a free trade area with Latin America's Mercosur customs union would bring a deal in time for an Oct. 31 deadline.
- - - -
Barroso said to seek compromise in EU crisis

BRUSSELS - Incoming European  Commission President Jose Manuel Barroso is seeking a compromise way out of his first crisis over designated EU justice chief Rocco Buttiglione, a senior political leader said on Tuesday.
- - - -
EU joins chorus of criticism of Belarus vote


Page 9 of 28 © 2019 Factiva, Inc. All rights  reserved.
BRUSSELS - The European Union joined international criticism over elections in Belarus on Tuesday, questioning whether a referendum allowing President Alexander Lukashenko to seek a third term had been fair.
- - - -.

NS            eec : European Union | nsum : News Digest | ncat : Content Types | nfact : Factiva Filters | niwe : IWE Filter | ocat : International Pol-Econ Organizations
RE            eecz : European Union Countries | eurz : Europe
IPC           N2K:ECR
PUB         Reuters Ltd.
AN            Document REUNH00020041020e0ak00001
























































Page 10 of 28 © 2019 Factiva, Inc. All rights  reserved.


HD     (EU) EU/COMPETITION: Commission fines companies in Spanish raw tobacco  market
WC    304 words
PD     21 October 2004
SN     Agence Europe
SC     AGEU
LA     English
CY     Not Available for Re-Dissemination, except as permitted by your subscriber agreement. (c) Agence
Europe, Brussels 2004. All rights reserved.

LP
Brussels, 20/10/2004 (Agence Europe) - On Wednesday the European  Commission decided to fine five companies active in the  Spanish raw tobacco  processing market a total of € 20 million for colluding on the prices paid to, and the quantities bought from, the  tobacco  growers in Spain (four Spanish and one Italian). The concerned processors of raw tobacco  are Compañia Española de Tabaco en Rama (Cetarsa), Agroexpansión, World Wide Tobacco España (WWTE), Tabacos Españoles (Taes) and Deltafina, the Italian  tobacco  processor which is also the main buyer of  tobacco  in Spain. The Commission also imposed small fines on the tobacco  growers for engaging in collective price negotiations.

TD
The Commission explained that between 1996 and 2001, Cetarsa, Agroexpansión, WWTE, Taes, i.e. the entirety of the processing sector in Spain, together with Deltafina fixed the prices to be paid to growers
and shared the quantities of raw tobacco  that each of them would buy at the time of delivery. During the same period, the unions representing the  Spanish tobacco  growers Asociación agraria de jóvenes agricultores (ASAJA), Unión de pequeños agricultores (UPA), Coordinadora de organizaciones de agricultores y ganaderos (COAG) et Confederación de cooperativas agrarias de España (CCAE) agreed among themselves price ranges and minimum prices to be later negotiated with processors for introduction in the “cultivation contracts”, used to fix the final prices. The  Commission decision sees the following fines being introduced: Deltafina EUR 11,880,000; Cetarsa: EUR 3,631,500; WWTE EUR
1,822,500; Agroexpansión EUR 2,592,000; Taes EUR 108,000 and a  fine of EUR 1000 for each of the four Spanish producer unions. Deltafina got the highest fine because it is the biggest buyer in the Spanish tobacco  processing sector and also acted as the cartel's leader.

CO    cetars : Compania Espanola de Tabaco en Rama SA | sepisp : Sociedad Estatal de Participaciones
Industriales
IN      i0100145 : Tobacco Farming | i429 : Tobacco Products | i0 : Agriculture/Forestry | i01001 : Agriculture | i41
: Food/Beverages/Tobacco
NS     c34 : Competition Issues | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters |
nfcpin : FC&E Industry News Filter
PUB  Agence Europe SA
AN     Document AGEU000020041021e0al0000r
















Page 11 of 28 © 2019 Factiva, Inc. All rights  reserved.


HD                     Universal  Corp Reports EU Announcement
WC                    184 words
PD                     21 October 2004
ET                     09:39 PM
SN                     Dow Jones News Service
SC                     DJ
LA                      English
CY                     (c) 2004 Dow Jones & Company, Inc.

LP
RICHMOND, Va. (Dow Jones)--Universal Corp. (UVV) said its Italian unit was one of five companies fined about $15 million by the European  Commission Competition Directorate for price collusion within the raw  Spanish tobacco  processing market.

Tobacco company Universal maintained that Deltafina SpA didn't participate in the raw
Spanish tobacco  trade, but did purchase  tobacco  from Spanish tobacco  processors.

TD
In a press release Thursday,  tobacco  company Universal said Deltafina received higher  fines than the other four companies because the EC believed it acted as the  cartel leader. The EC issued a total  fine of about $25 million for all five companies.
Universal said it disagrees with the ruling and plans to appeal the  fine to the European Court of
First Instance.
Still, Universal said it plans to record a charge to cover  fines in the fiscal first quarter ended
September. In the year-ago quarter, Universal earned $34.4 million, or $1.37 a share.
Company Web site:  http://www.universalcorp.com
-Jerry Abejo; Dow Jones Newswires; 201-938-5400; AskNewswires@dowjones.com [ 10-21-04
1619ET ]

CO                     unleaf : Universal Corp

IN                      i429 : Tobacco Products | i41 : Food/Beverages/Tobacco | i61 : Wholesalers | i64 : Retail/Wholesale
NS                     c152 : Earnings Projections | ccat : Corporate/Industrial News | c15 : Performance | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter
RE                     usa : United States | usva : Virginia | namz : North America | uss : Southern U.S.
IPC                    HDL
PUB                   Dow Jones & Company Inc.
AN                     Document DJ00000020041021e0al000o5













Page 12 of 28 © 2019 Factiva, Inc. All rights  reserved.



HD     Expansion: EU fines Spanish tabacco producers. WC    115 words
PD     21 October 2004
SN     Expansión SC     EXPNAB PG     13
LA      English
CY     The Financial Times Limited. European Intelligence Wire. All material subject to copyright. Expansion ©
2004 All rights reserved.

LP
The European  Commission has fined a number of Spanish tobacco  companies a total of 20m euros for fixing prices and quantities in contracts with tobacco  farmers. The Commission commented that the companies' price fixing  was not protected under the common agricultural policy (CAP) and was banned under EU law.

The Spanish tobacco  companies fined by the EU are: Taes, with just over 0.1m euros; World Wide Tobacco Espana (WWTE), with 1.82m euros; Agroexpansion, with 2.59m euros; and Cetarse, which was fined 3.63m euros. The farming groups involved received token  fines of 1,000 euros each.

TD
Original article by R. R. L.
Abstracted from Expansion

RF     38558552

NS     eec : European Union | c13 : Regulation/Government Policy | c131 : Regulatory Bodies | c33 : Contracts/Orders | ccat : Corporate/Industrial News | e52 : Euro Zone/Currency | gcat : Political/General News | gpol : Domestic Politics | ecat : Economic News | gpir : Politics/International Relations | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter | ocat : International Pol-Econ Organizations
RE     eecz : European Union Countries | spain : Spain | eurz : Europe | medz : Mediterranean | weurz : Western
Europe
PUB   The Financial Times Limited
AN     Document EXPNAB0020041022e0al000e4

























Page 13 of 28 © 2019 Factiva, Inc. All rights  reserved.



HD     UNIVERSAL CORP - UVV: EU Fines Subs for Colluding on Tobacco Prices
WC    368 words
PD     21 October 2004
ET     03:04 PM SN     Knobias SC     KNOBIA LA     English
CY     (c) 2004 Market News Publishing, Inc. All Rights Reserved

LP
Universal Corporation (UVV) announced that the European  Commission Competition Directorate has issued a press release stating that it has imposed  fines on "five companies active in the raw  Spanish       tobacco  processing market" totaling about $25M for "colluding on the prices paid to, and the quantities bought from, the  tobacco  growers in Spain."

TD
The Company's  Spanish subsidiary, Tabacos Espanoles S.A. received a  fine of about $135,000. Despite the fact that it does not participate in the raw  Spanish tobacco  market, as it neither purchases nor processes raw Spanish tobacco,  the Company's Italian subsidiary, Deltafina SpA., was  fined about
$15M. Deltafina does, however, purchase processed tobacco  from Spanish tobacco  processors. The fine assessed on Deltafina is considerably greater than the fines levied on the other named parties because, according to the  Commission's press release, Deltafina "is the biggest buyer in the  Spanish     tobacco  processing sector and also acted as the  cartel leader." The Company believes that the
statement above from the  Commission contains several references that cannot be reconciled with the Commission's Statement of Objections and the facts. Although the  Commission has not rendered the full text of its final decision, the Company and Deltafina currently expect that Deltafina will appeal the
decision to the European Court of First Instance. Pending further assessment of the full decision when it is issued, the Company expects to record a charge for the entire amount of the  fines imposed on its subsidiaries in its financial results for the quarter ended 9/30/04.
42941178FAC42943187-13111920041021

RF     GET KNOBIAS IN REAL-TIME: Delivery of this proprietary Knobias alert has been delayed by at least 10 minutes. To get all Knobias alerts in real-time daily, visit http://www.knobias.com/mnp | ABOUT KNOBIAS: Knobias is a premier financial information provider of trading and investing data covering all U.S. equities for investors and security professionals. Knobias is best described by its three major components:
Real-time desktop applications providing quotes, charts, level 2, analysis etc.; Knobias RAiDAR providing thousands of real-time news stories, alerts and documents daily; Knobias fundamentals providing a comprehensive database of fundamental research information.
CO    unleaf : Universal Corp
IN      i0100145 : Tobacco Farming | i429 : Tobacco Products | i0 : Agriculture/Forestry | i01001 : Agriculture | i41
: Food/Beverages/Tobacco | i61 : Wholesalers | i64 : Retail/Wholesale
RE     usa : United States | namz : North America
PUB  Market News Publishing Inc (USA)
AN     Document KNOBIA0020041021e0al002pb













Page 14 of 28 © 2019 Factiva, Inc. All rights  reserved.


HD      Universal  Corporation Reports EU Announcement
WC      370 words
PD       21 October 2004
ET       09:39 PM
SN       PR Newswire (U.S.)
SC       PRN
LA       English
CY       Copyright © 2004 PR Newswire Association LLC. All Rights Reserved.

LP
RICHMOND, Va., Oct. 21 /PRNewswire-FirstCall/ -- Universal Corporation (the "Company") announced today that the European  Commission Competition Directorate has issued a press release stating that it has imposed fines on "five companies active in the raw  Spanish tobacco  processing market" totaling euro 20 million (about $25 million) for "colluding on the prices paid to, and the quantities bought from, the tobacco  growers in Spain." The Company's  Spanish subsidiary, Tabacos Espanoles S.A. received a fine of euro 108,000 (about $135,000). Despite the fact that it does not participate in the raw (green) Spanish tobacco  market, as it neither purchases nor processes raw  Spanish tobacco,  the Company's Italian subsidiary, Deltafina SpA. ("Deltafina"), was fined euro 11,880,000 (about $15 million). Deltafina does, however, purchase processed  tobacco  from Spanish tobacco  processors.

TD
The fine assessed on Deltafina is considerably greater than the  fines levied on the other named parties because, according to the  Commission's press release, Deltafina "is the biggest buyer in the  Spanish   tobacco  processing sector and also acted as the  cartel leader." The Company believes that the statement above from the  Commission contains several references that cannot be reconciled with the Commission's Statement of Objections and the facts. Although the  Commission has not rendered the full text of its final decision, the Company and Deltafina currently expect that Deltafina will appeal the decision to the European Court of First Instance. Pending further assessment of the full decision when it is issued, the Company expects to record a charge for the entire amount of the  fines imposed on its subsidiaries in its financial results for the quarter ended September 30, 2004.

Universal Corporation is a diversified company with operations in  tobacco,  lumber, and agri-products. Universal Corporation's gross revenues for the nine-month transitional year that ended on March 31,
2004, were approximately $2.3 billion. For more information on Universal Corporation, visit its web site at http://www.universalcorp.com/.
Web site:  http://www.universalcorp.com/

CT       CONTACT: Karen M. L. Whelan of Universal Corporation, +1-804-359-9311;fax, +1-804-254-3594; or
Email: investor@universalleaf.comfax, +1-804-254-3594; or Email:
CO      unleaf : Universal Corp
IN        i61 : Wholesalers | i64 : Retail/Wholesale

NS       eucom : European Commission | c13 : Regulation/Government Policy | ccat : Corporate/Industrial News | eec : European Union | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter | ocat : International Pol-Econ Organizations
RE       spain : Spain | eecz : European Union Countries | eurz : Europe | medz : Mediterranean | weurz : Western Europe
PUB    PR Newswire Association, Inc.
AN       Document PRN0000020041021e0al0086h





Page 15 of 28 © 2019 Factiva, Inc. All rights  reserved.


HD       TOBACCO PROCESSING COMPANIES FINED 20 MILLION EURO FOR PRICE-FIXING WC     218 words
PD      23 October 2004
SN      Europe Information
SC      EURREP
VOL    2906
LA      English
CY      (c) 2004 European Report.

LP
Five tobacco  processing companies were fined a total of Euro 20 million by the European  Commission on October 20 for fixing prices on  Spanish raw tobacco.  Italian  tobacco  processor Deltafina, the main buyer of tobacco  in Spain, was hit hardest with a fine of Euro 11.8 million. The Commission says the Italian company acted as the  cartel's leader. The rest of the  fine is divided between the four Spanish companies Cetarsa, Agroexpansión, WWTE and Taes, who between them constitute the entirety of Spain's tobacco  processing sector. Between 1996 and 2001, the five companies colluded on the prices paid to - and quantities bought from -  tobacco  growers in Spain.

TD
The offence, described by the Commission as a "very serious breach" of the EU's anti-cartel laws, occurred in the relatively small European tobacco  processing market, which is worth Euro 25 million a year. Competition Commissioner Mario Monti took the opportunity to remark that "the agriculture sector is not immune from competition rules". It is only the second time the  Commission has fined the agriculture sector; in April 2003, French beef federations were  fined for fixing minimum prices on some categories of beef and agreeing to suspend or limit beef imports into France.

IN       i429 : Tobacco Products | i41 : Food/Beverages/Tobacco
NS      eec : European Union | ocat : International Pol-Econ Organizations
PUB   Europe Information Service SA
AN      Document EURREP0020041025e0an0000x



























Page 16 of 28 © 2019 Factiva, Inc. All rights  reserved.


HD     Universal  Corporation Announces Second Quarter Earnings
WC    5,783 words
PD     8 November 2004
ET      10:00 PM
SN     PR Newswire (U.S.)
SC     PRN
LA      English
CY     Copyright © 2004 PR Newswire Association LLC. All Rights Reserved.

LP
RICHMOND, Va., Nov. 8 /PRNewswire-FirstCall/ -- Allen B. King, Chairman, President, and Chief Executive Officer of Universal Corporation , announced today that recognition of $14.9 million in  fines announced by the European  Commission (the "EU  fines") and the impact of the fiscal year change on North American comparisons caused a decline in Universal's earnings for its second fiscal quarter. Net income for the quarter that ended on September 30, 2004, was $13.9 million, or $.54 per diluted share, compared to $37.4 million, or $1.48 per diluted share, for the three months ended December 31, 2003, which is the most comparable quarter for fiscal year 2004 because of last year's change in the fiscal year. Net income for the six months ended September 30, 2004, was $34.3 million, or $1.34 per diluted share, versus $71.8 million, or $2.85 per diluted share in the six months ended December 31, 2003.

TD
The results for the quarter and the six months reflect a charge of $14.9 million for the announced EU fines on subsidiaries of the Company related to  tobacco  buying practices in Spain. As the  fines are not tax deductible, the charge reduced earnings by $.58 per diluted share. Revenues were $860 million in the quarter and $1.6 billion for the first six months compared to $801 million and $1.6 billion, respectively, the prior year.

Tobacco results were lower in the quarter because of the EU  fines, changes in the monetary system in Zimbabwe, and the impact of the fiscal year change on North American comparisons. Due to the reporting lag that was eliminated as part of the fiscal year change in 2004, management believes that the quarter that ended on December 31, 2003, is the quarter most comparable to that ended September 30, 2004. These periods are comparable because foreign results, which represent the majority of the Company's business, are compared to the same operating months in the fiscal year. However, results for North American operations for these periods are not comparable. Processing volumes are at their highest level
in the United States and begin in Canada between October 1 and December 31, and these higher volumes were reported in last year's second quarter. However, because of the change in fiscal year, they will not be reported until the third quarter of fiscal year 2005. In addition, the prior year's second quarter reflected a $6 million benefit from the one-time shift in the allocation of fixed factory overhead in the United States, which also was associated with the change in the Company's fiscal year. The benefit was
$8 million for the six months. Overall, prior year results for the  tobacco  segment were approximately $11 million higher for the second quarter and six months due to the effect of the fiscal year change. The changing monetary system in Zimbabwe has created volatility in the translation of our earnings in that country into U.S. dollars. As a result, since January 1, 2004, the Company has not been able to offset inflationary cost increases with interest on local deposits or gains on conversion of U.S. dollars into local currency, and this has negatively impacted current year comparisons. During the quarter, the effect of delayed shipments from Africa caused by increased customer pre-shipment inspections for quality was offset by increased shipments from South America, but the increase in the quarter was not sufficient to erase the effect of the late Brazilian crop on the year-to- date results. Thus for the six months, aggregate shipments from those regions remained down significantly. Along with the seasonal effect of the change in fiscal year end on North American operations, these lower shipments were the primary cause of the $109 million decline in tobacco  revenues for the six months. Management expects the bulk of the African and South American crops to be shipped over the remainder of this fiscal year.

For the second consecutive quarter, non-tobacco  operations in aggregate produced double-digit growth in operating results. Revenues and earnings from the agri-products segment were the principal source of improvement in the second quarter, and were up for the six months, due to increased volumes in natural rubber, tea, and seeds. During the quarter, the lumber and building products segment revenues and
Page 17 of 28 © 2019 Factiva, Inc. All rights  reserved.
operating profit benefited from a 7.5% appreciation in the euro relative to the U.S. dollar. For the six months, in addition to the positive effects of the 6% appreciation of the euro, revenues and earnings grew because of the May 2004 acquisition of two small distributors of garden timbers and products. Earnings also benefited from strong spring garden products sales and product mix, as well as continuing attention to cost control.

Selling, general and administrative expenses were up in the quarter and in the six months reflecting the weakness of the U.S. dollar and higher legal and professional fees, including costs of complying with the requirements of Section 404 of the Sarbanes-Oxley Act. Higher legal fees were associated with the European Union's investigation of  tobacco  buying practices in Spain. Increases in exchange gains related to net monetary assets denominated in local currencies, primarily in South America and Africa, offset these higher costs by $5.4 million in the quarter, but over the six month period, the gain was not
sufficient to offset the $7.5 million in similar exchange losses incurred in the first quarter. The weakness of the U.S. dollar increased expenses by $2 million in the quarter and $3 million in the six months. Interest expense increased for the quarter due to higher debt balances and the effect of increasing interest rates
on variable-rate debt.
The Company's annual effective tax rate is expected to be approximately 43.5% because of the
non-deductible EU  fines, excess foreign taxes recorded in countries where the tax rate exceeds the U.S.
rate, and local tax expense recorded by a foreign subsidiary with a loss projected for fiscal year 2005.
However, the full impact of the EU  fine was reflected in the second quarter, causing the effective tax rate
to be 56% in the quarter and 48% for the six months.

Mr. King noted, "In October 2004, legislation was signed into law, eliminating the federal  tobacco program through a $10 billion industry- financed buyout. The quota buyout provides the opportunity for U.S. leaf to become more competitive in the world market. If U.S. farmers rise to the challenge, increases in U.S. leaf exports and in U.S.  tobacco  production could eventually mean higher volumes for our processing facilities and important opportunities for jobs and profits in our U.S. operations.

"Putting aside the impact of the EU  fines, we continue to expect a good year despite the lower results reported for the first six months. We believe the shipping delays in Brazil and Africa are primarily timing issues, which should be overcome in the second half of the year. Comparisons for the year will be difficult due to the inclusion of approximately $11 million in U.S. factory overhead costs that were not in the
nine-month transitional year. African volumes will be lower for the year as the Zimbabwe crop continues to decline in response to the economic and political turmoil in that country. The benefits of our investments in projects to expand leaf production in a number of other African origins are not expected to contribute significantly to our earnings before fiscal year 2006. Lumber and building product operations continue to perform well and are expected to earn more than last year. Results from agri-products have been improving recently. In addition, as we have pointed out, the effective income tax rate will be higher for the year, as will our costs associated with the EU  fines and the implementation of the Sarbanes-Oxley 404 requirements. We expect to have a stronger second half of the fiscal year as shipments from Africa and Brazil increase."
The Company does not provide guidance on earnings. The Company cautions readers that any
statements contained herein regarding earnings and expectations for our performance are forward-looking
statements based upon management's current knowledge and assumptions about future events, including
anticipated levels of demand for and supply of the Company's products and services; costs incurred in
providing these products and services; timing of shipments to customers; changes in market structure;
and general economic, political, market, and weather conditions. Lumber and building products earnings
are also affected by changes in exchange rates between the U.S. dollar and the euro. Actual results,
therefore, could vary from those expected. For more details on important factors that could cause actual
results to differ from our expectations, see the section "Factors That May Affect Future Results" in
Management's Discussion and Analysis of Financial Condition and Results of Operations in Item 7, and
Notes to the Consolidated Financial Statements in Item 8 of the Company's Transition Report on Form
10-K for the nine months ended March 31, 2004, as filed with the Securities and Exchange  Commission.

At 5:30 p.m. (Eastern Time), the Company will host a conference call to discuss these results. Those wishing to listen to the call may do so by visiting  http://www.universalcorp.com/ at that time. A replay of the call will also be available for seven days at those web sites or by dialing 888-707-8786.

Universal Corporation is a diversified company with operations in  tobacco,  lumber, and agri-products. Its gross revenues for the nine-month transition year that ended on March 31, 2004, were approximately $2.3 billion.

UNIVERSAL CORPORATION AND SUBSIDIARIES CONSOLIDATED STATEMENTS OF INCOME AND RETAINED EARNINGS
Three and Six Months Ended September 30, 2004, and December 31, 2003

Page 18 of 28 © 2019 Factiva, Inc. All rights  reserved.
(In thousands of dollars, except share and per share data)

THREE MONTHS           SIX MONTHS September December   September   December
30, 2004  31, 2003   30, 2004    31, 2003 (Unaudited)           (Unaudited)

Sales and other operating
revenues                      $860,171  $801,011 $1,597,312 $1,587,612

Costs and expenses
Cost of goods sold          709,660   640,893  1,310,727  1,287,901
Selling, general and
administrative expenses     85,820    83,621     180,669    163,560
European
Commission  fines    14,908   -            14,908    -

Operating income                 49,783    76,497     91,008    136,151
Equity in pretax earnings of unconsolidated
affiliates                  (1,988)  (1,880)       921      1,896
Interest expense             14,155    12,198     26,763     23,274

Income before income taxes
and other items                 33,640    62,419     65,166    114,773
Income taxes                 18,850    22,471     31,303     41,318
Minority interests              929     2,581       (477)     1,660

Net income                      $13,861   $37,367    $34,340    $71,795

Earnings per common share -
basic                            $0.54     $1.49      $1.35      $2.88

Earnings per common share -
diluted                          $0.54     $1.48      $1.34      $2.85


Retained earnings - beginning
of period                                           $679,202   $592,673
Net income                                             34,340     71,795
Cash dividends declared ($.78
in 2004, $.75 in 2003)                               (19,909)   (18,781) Purchase of common stock                               -         (3,268) Retained earnings - end of
period                                              $693,633   $642,419

See accompanying notes.



UNIVERSAL CORPORATION AND SUBSIDIARIES CONSOLIDATED BALANCE SHEETS
(In thousands of dollars)




ASSETS
September 30, December 31, March 31,
2004        2003        2004 (Unaudited) (Unaudited)

Current
Cash and cash equivalents             $47,521   $135,793    $39,310
Accounts receivable, net              453,649    356,835    432,546
Advances to suppliers, net            144,406    124,870    140,758
Accounts receivable -
unconsolidated affiliates              5,550      6,681      6,156
Inventories - at lower of cost
Page 19 of 28 © 2019 Factiva, Inc. All rights  reserved.
or market:
Tobacco                           792,981     565,635    562,927
Lumber and building products      146,823     134,190    138,423
Agri-products                     126,377      82,276    106,214
Other                              53,011      28,969     35,071
Prepaid income taxes                   18,322      4,031      9,635
Deferred income taxes                  14,535      6,249     16,908
Other current assets                   43,355     23,613     38,721
Total current assets            1,846,530   1,469,142  1,526,669

Property, plant and equipment - at cost
Land                                   72,050     59,105     60,823
Buildings                             382,425    348,153    364,948
Machinery and equipment               704,835    689,277    694,314
1,159,310   1,096,535   1,120,085
Less accumulated depreciation     568,587     552,073    559,217
590,723     544,462     560,868
Other assets
Goodwill and other intangibles        136,135    132,853    134,664
Investments in unconsolidated
affiliates                            87,880     92,510     94,460
Deferred income taxes                  61,631     51,900     62,489
Other noncurrent assets               119,717     89,085    103,623
405,363     366,348     395,236

Total assets                           $2,842,616 $2,379,952 $2,482,773

See accompanying notes.


UNIVERSAL CORPORATION AND SUBSIDIARIES CONSOLIDATED BALANCE SHEETS
(In thousands of dollars)




LIABILITIES AND SHAREHOLDERS' EQUITY
September 30, December 31, March 31,
2004          2003        2004 (Unaudited)   (Unaudited)

Current
Notes payable and overdrafts         $392,313   $172,393   $244,031
Accounts payable                      308,867    329,872    331,963
Accounts payable - unconsolidated
affiliates                               795      4,783      2,571
Customer advances and deposits        175,263    111,973     59,894
Accrued compensation                   27,309     30,691     32,703
Income taxes payable                   32,503     15,726     22,007
Current portion of long-term
obligations                           56,257     64,418     45,941
Total current liabilities         993,307     729,856    739,110

Long-term obligations                     851,735    775,358    770,296

Postretirement benefits other than
pensions                                  42,821     40,989     41,721

Other long-term liabilities               109,202     98,059     93,739

Deferred income taxes                      37,629     18,691     43,691
Total liabilities               2,034,694   1,662,953  1,688,557

Minority interests                         33,229     33,356     34,383

Shareholders' equity
Page 20 of 28 © 2019 Factiva, Inc. All rights  reserved.
Preferred stock, no par value, authorized 5,000,000 shares, none issued or outstanding
Common stock, no par value, authorized 100,000,000
shares, 25,533,406 issued and outstanding shares
(24,983,745 at December 31, 2003,
and 25,446,975 at March 31, 2004)      112,224     94,912    112,505
Retained earnings                      693,633    642,419    679,202
Accumulated other comprehensive
income (loss)                         (31,164)    (53,688)   (31,874) Total shareholders' equity       774,693     683,643    759,833

Total liabilities and
shareholders' equity          $2,842,616  $2,379,952 $2,482,773


See accompanying notes.



UNIVERSAL CORPORATION AND SUBSIDIARIES CONSOLIDATED STATEMENTS OF CASH FLOWS
Six months ended September 30, 2004, and December 31, 2003 (In thousands of dollars)






CASH FLOWS FROM OPERATING ACTIVITIES:
SIX MONTHS
September 30,     December 31,
2004              2003 (Unaudited)
Net income                                  $34,340          $71,795
Depreciation                                 33,044           26,000
Amortization                                  1,735            2,000
Other adjustments to reconcile net income to net cash provided by
operating activities                        (8,143)          (4,000) Changes in operating assets and
liabilities                               (193,101)          11,339
Accrued liability for European
Commission  fines                            14,908                - Net cash provided (used) by
operating activities                 (117,217)         107,134

CASH FLOWS FROM INVESTING ACTIVITIES: Purchase of property, plant and
equipment                                 (37,676)         (38,000) Purchase of businesses, net of
cash acquired                             (15,934)               - Sales of property, plant and
equipment, and other                        3,711                - Net cash used in investing
activities                            (49,899)         (38,000)

CASH FLOWS FROM FINANCING ACTIVITIES: Issuance (repayment) of short-
term debt, net                            118,593          (93,000) Issuance of long-term debt                  95,000          203,000
Repayment of long-term debt                (19,525)         (69,500) Issuance of common stock                     1,168            4,000
Purchases of common stock                        -           (3,500) Dividends paid                             (19,909)         (19,000)
Net cash provided by
financing activities                  175,327           22,000

Page 21 of 28 © 2019 Factiva, Inc. All rights  reserved.
Net increase in cash and cash
equivalents                                     8,211           91,134
Cash and cash equivalents at
beginning of year                              39,310           44,659

Cash and cash equivalents at end of
period                                        $47,521         $135,793

See accompanying notes.



UNIVERSAL CORPORATION AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Unaudited) NOTE 1.  BASIS OF PRESENTATION
Universal Corporation, with its subsidiaries (the "Company" or "Universal"), has operations in  tobacco,
lumber and building products, and agri-products. Because of the seasonal nature of these businesses, the
results of operations for any fiscal quarter will not necessarily be indicative of results to be expected for
other quarters or a full fiscal year. All adjustments necessary to state fairly the results for the period have
been included and were of a normal recurring nature. Certain amounts in prior year statements have been
reclassified to conform to the current year presentation.

NOTE 2. CHANGE IN FISCAL YEAR END AND ELIMINATION OF REPORTING LAG FOR FOREIGN SUBSIDIARIES

The Company changed its fiscal year end from June 30 to March 31, effective March 31, 2004. In addition to better matching the fiscal reporting period with the crop and operating cycles of the Company's largest operations, the change allowed the Company to eliminate the three-month reporting lag previously used
by most of its foreign subsidiaries. All of the Company's consolidated subsidiaries now have the same fiscal reporting period.

Throughout the fiscal year that will end on March 31, 2005, quarterly financial statements will include comparative information for the same sequential quarter of the prior year. Due to the year-end change, interim quarters in fiscal year 2005 will end three months earlier than the corresponding quarters in fiscal year 2004. Management believes this presentation provides the most appropriate comparison since foreign results, which represent the majority of the Company's business, are generally compared for the same operating months in each year, due to the reporting lag in 2004.

Due to the year-end change, the results for the comparative three- and six-month periods ended December 31, 2003, exclude approximately $6 million and $8 million, respectively, of fixed factory overhead expense related to the Company's U.S.  tobacco  operations. Comparisons of summarized historical financial information are provided in Note 13 that present 2004 data recast for the effect of eliminating the reporting lag (including an adjustment for the U.S. factory overhead); however, it is not practical to provide recast 2004 data for all information reported in the quarterly financial statements.
NOTE 3. ACCOUNTING PRONOUNCEMENTS

In May 2004, the FASB issued Staff Position No. 106-2 ("FSP No. 106-2"), "Accounting and Disclosure Requirements Related to the Medicare Prescription Drug Improvement and Modernization Act of 2003" ("the Act"). FSP No. 106-2 provides guidance on accounting for the effects of a subsidy available under the Act to companies that sponsor retiree medical programs with drug benefits that are actuarially
equivalent to those available under Medicare. In addition to the direct benefit to a company from qualifying for and receiving the subsidy, the effects would include expected changes in retiree participation rates and changes in estimated health care costs that result from the Act. FSP No. 106-2 was effective for Universal for the interim period ending September 30, 2004, the second quarter of fiscal year 2005. The Company believes that its postretirement benefit plan currently provides prescription drug coverage that is at least actuarially equivalent to the new benefit available under Medicare, and it will therefore qualify for the subsidy for an initial period of time after the Act is implemented until actuarial equivalency changes due to existing limits on the Company's cost of providing the benefit. The Company has concluded that the
effects of the Medicare subsidy will not constitute a "significant event" as defined in FASB Statement No.
106, "Employers' Accounting for Postretirement Benefits Other Than Pensions." As a result, the effects of
the Act will be incorporated in the next regular measurement of plan obligations, which will be reflected in
the Company's financial statements in the fourth quarter of fiscal year 2005. The adoption of FSP No.
106-2 is not expected to have a material effect on the Company's consolidated financial statements.

Page 22 of 28 © 2019 Factiva, Inc. All rights  reserved.
NOTE 4. EUROPEAN  COMMISSION FINES

On October 20, 2004, the European  Commission (the "Commission") announced in a press release that it had imposed fines on "five companies active in the raw Spanish tobacco  processing market" totaling euro 20 million (approximately $25 million) for "colluding on the prices paid to, and the quantities bought from, the  tobacco  growers in Spain." Universal previously disclosed the  Commission's investigation of this matter and that its Spanish subsidiary, Tabacos Espanoles S.A. ("TAES"), a purchaser and
processor of raw tobacco  in Spain, was believed to have jointly agreed to the terms of sale of green tobacco  and qualities to be purchased from associations of farmers. Because of those past practices, the earlier disclosures indicated that the Company expected TAES would be assessed a  fine, but a liability had not been recorded since no amount could be estimated. In its October 20th press release, the Commission indicated that a  fine of euro 108,000 (approximately $135,000) had been assessed TAES, and a fine of euro 11.88 million (approximately $14.8 million) had been assessed Deltafina SpA ("Deltafina"), an Italian subsidiary of the Company that does not purchase or process raw  tobacco  in the Spanish market, but is a significant buyer of  tobacco  from the various  Spanish processors. According to the Commission's press release, Deltafina received the largest fine because it is the "biggest buyer in
the Spanish tobacco  processing sector and also acted as the cartel leader."

Although the  Commission has not yet served its decision on TAES or Deltafina, the Company believes that there are inconsistencies between the decision and both the facts and the  Commission's Statement of Objections in the case, specifically as it relates to the  fine assessed Deltafina. Pending a complete review of the decision, management anticipates that an appeal will be filed. However, the appeal process is likely to take several years to complete, and the ultimate outcome is uncertain. Deltafina may be required to provide a bond in order to appeal the decision.
The Company has recorded a charge of approximately $14.9 million in the quarter ending September 30,
2004, to accrue the full amount of the  fines assessed Deltafina and TAES (the "EU  fines"). Since the
obligation may be secured by a bond during the appeal process, and the appeal is likely to take several
years to complete, the accrued liability is reported in other long- term liabilities in the consolidated balance
sheet. Because the Company expects that any  fine ultimately paid by Deltafina will not be deductible
under Italian income tax law, Deltafina has not recorded an income tax benefit on the charge. As a result,
both pretax and net earnings for the quarter and six months ended September 30, 2004, were reduced by
approximately $14.9 million, or $0.58 per share, due to the  fines. The impact of the charge on the
Company's consolidated effective income tax rate is discussed in Note 8.
NOTE 5. GUARANTEES, OTHER CONTINGENT LIABILITIES, AND OTHER MATTERS

Guarantees of bank loans to growers for crop financing and construction of curing barns or other  tobacco producing assets are industry practice in Brazil and support the farmers' production of  tobacco  there. At September 30, 2004, total exposure under subsidiaries' guarantees issued for banking facilities of
Brazilian farmers was approximately $168.4 million. About 66% of these guarantees expire within one year, and nearly all of the remainder expire within five years. The Company withholds payments due to the farmers upon delivery of  tobacco  and forwards those payments to the third-party bank. Failure of farmers to deliver sufficient quantities of  tobacco  to the Company to cover their obligations to third-party
banks could result in a liability for the Company; however, in that case, the Company would have recourse against the farmers. The fair value of guarantees was not material to the Company's financial position.
The maximum potential amount of future payments that the Company's subsidiary could be required to make is the face amount, $168.4 million, and any unpaid accrued interest. In addition, the Company has contingent liabilities of approximately $6.7 million that consist primarily of bid and performance bonds. The Company considers the possibility of a material loss on any of the guarantees and other contingencies to be remote. The accrual recorded for the value of the guarantees was not material to the Company's financial position at September 30, 2004.

In recent years, economic and political changes in Zimbabwe have led to a significant decline in  tobacco production in that country. Universal has been able to offset the effect of this decline on its business with increased production in other countries. If the political situation in Zimbabwe were to further deteriorate significantly, the Company's ability to recover its assets there could be impaired. The Company's equity in its net assets of subsidiaries in Zimbabwe was approximately $53.4 million at September 30, 2004.
NOTE 6. RESTRUCTURING

During fiscal year 2003, the Company recorded about $33.0 million in restructuring charges associated with rationalization of U.S. and African  tobacco  operations. Approximately $28 million of the charges were to record the severance cost associated with approximately 941 hourly employees and 366 salaried employees. During the six months ended September 30, 2004, the Company paid approximately $3.2 million associated with the plan to 58 employees.


Page 23 of 28 © 2019 Factiva, Inc. All rights  reserved.
Changes in severance liabilities are shown below:

Six months     Six months   Fiscal year ended          ended        ended
September 30,  December 31, March 31, (in thousands of dollars)            2004          2003        2004

Beginning balance                   $9,019        $13,399     $13,399
Payments                            (3,228)        (2,719)     (4,380) Ending balance                      $5,791        $10,680      $9,019



Approximately $3.1 million of the severance liabilities represent postretirement benefits the affected employees will receive prior to normal retirement age and are expected to be paid out over the next four years. The remaining balance represents severance payments that are expected to be paid out over the next six months.
NOTE 7. STOCK-BASED COMPENSATION

As permitted under Statement of Financial Accounting Standards No. 123, "Accounting for Stock-Based Compensation," the Company applies the provisions of Accounting Principles Board Opinion No. 25, "Accounting for Stock Issued to Employees," to stock options granted to employees. Under Statement No.
123, as amended by Statement No. 148, "Accounting for Stock-Based Compensation - Transition and Disclosure," the Company discloses pro forma net income and basic and diluted earnings per share as if the fair value-based method had been applied to all awards.

THREE MONTHS           SIX MONTHS September December  September  December
30, 2004  31, 2003  30, 2004   31, 2003


Net income (in thousands
of dollars)                      $13,861    $37,367  $34,340   $71,795

Stock-based employee compensation cost, net of
tax effect, under fair value
accounting                       (1,584)    (1,163)  (2,458)   (2,141)

Pro forma net income under
fair value method                $12,277    $36,204  $31,882   $69,654

Earnings per share - basic          $0.54      $1.49    $1.35     $2.88

Per share stock-based employee compensation cost, net of tax effect, under fair value
accounting                         (0.06)     (0.05)   (0.10)    (0.09)

Pro forma earnings per
share - basic                      $0.48      $1.44    $1.25     $2.79

Earnings per share - diluted        $0.54      $1.48    $1.34     $2.85

Per share stock-based employee compensation cost, net of tax effect, under
fair value accounting              (0.06)     (0.05)   (0.10)    (0.09)

Pro forma earnings per
share - diluted                    $0.48      $1.43    $1.24     $2.76


NOTE 8.  INCOME TAXES


Page 24 of 28 © 2019 Factiva, Inc. All rights  reserved.
The Company's consolidated effective income tax rates for the quarter and six months ended September
30, 2004, are 56% and 48%, respectively. These higher rates arise primarily because no income tax
benefit was recognized on the $14.9 million charge recorded for the EU  fines discussed in Note 4. The
Company's consolidated effective tax rate for the third and fourth quarters is expected to be 40%. This
rate is higher than the 35% U.S. marginal corporate tax rate primarily due to excess foreign taxes
recorded in countries where the tax rate exceeds the U.S. rate and to local tax expense recorded by a
foreign subsidiary with a loss projected for fiscal year 2005.
NOTE 9. EARNINGS PER SHARE
The following table sets forth the computation of basic and diluted earnings per share.

THREE MONTHS              SIX MONTHS September   December    September   December
30, 2004    31, 2003    30, 2004    31, 2003

Net income (in thousands
of dollars)                  $13,861     $37,367    $34,340    $71,795

Denominator for basic earnings per share:
Weighted average
shares               25,533,102  24,998,868  25,502,402 24,970,504

Effect of dilutive securities:
Employee stock
options                 144,342     166,754     180,813    180,228

Denominator for diluted
earnings per share        25,677,444  25,165,622 25,683,215 25,150,732

Earnings per share
- basic                        $0.54       $1.49      $1.35      $2.88

Earnings per share
- diluted                      $0.54       $1.48      $1.34      $2.85


NOTE 10.  COMPREHENSIVE INCOME

Comprehensive income for each period presented in the consolidated statements of income and retained earnings is as follows:




(in thousands of dollars)
THREE MONTHS            SIX MONTHS September December   September  December
30, 2004  31, 2003   30, 2004   31, 2003

Net income                        $13,861    $37,367   $34,340   $71,795

Foreign currency translation
adjustment                         3,213      7,525     2,292     9,372

Currency hedge adjustment             550         -    (1,582)        - Comprehensive income              $17,624    $44,892   $35,050   $81,167

NOTE 11.  SEGMENT INFORMATION

Segments are based on product categories. The Company evaluates performance based on segment operating income and equity in pretax earnings of unconsolidated affiliates.

THREE MONTHS              SIX MONTHS September December    September   December
30, 2004  31, 2003    30, 2004    31, 2003
Page 25 of 28 © 2019 Factiva, Inc. All rights  reserved.
(in thousands of dollars)

SALES AND OTHER OPERATING REVENUES

Tobacco                        $470,795  $473,026   $820,263   $929,715
Lumber and building
products distribution          193,906   193,937    416,678    390,268
Agri-products                   195,470   134,048    360,371    267,629
Consolidated total      $860,171  $801,011  $1,597,312 $1,587,612

OPERATING INCOME
Tobacco                         $43,100   $70,463    $75,337   $128,692
Lumber and building
products distribution            8,335     7,824     24,087     15,787
Agri-products                     3,537     2,675      7,242      5,518
Total segment
operating income         54,972    80,962     106,666    149,997
Less:
Corporate expenses            7,177     6,345     14,737     11,950
Equity in pretax earnings of unconsolidated
affiliates                  (1,988)  (1,880)       921      1,896
Consolidated total      $49,783   $76,497     $91,008   $136,151


NOTE 12.  PENSION PLANS AND POSTRETIREMENT BENEFITS

The Company has several defined benefit pension plans covering U.S. and foreign salaried employees and certain other employee groups. These plans provide retirement benefits based primarily on employee compensation and years of service. The Company also provides postretirement health and life insurance benefits for eligible U.S. employees attaining specific age and service levels.

The components of the Company's net periodic benefit cost are as follows:








(in thousands of dollars)
Other
Foreign Pension     Domestic Pension     Postretirement
Benefits            Benefits            Benefits THREE MONTHS        THREE MONTHS        THREE MONTHS September December  September December  September December
30, 2004 31, 2003  30, 2004  31, 2003  30, 2004 31, 2003
Service cost    $   717    $  715   $ 1,338   $ 1,247  $  213  $  278
Interest cost     1,720     1,696     2,741     2,768      834      917
Expected return
on plan assets  (1,505)   (1,463)   (2,563)   (2,601)     (46)     (46) Settlement cost       -         -         -        -        -        - Net amortization
and deferral        (3)      (48)      570      639       55      130
Net periodic
benefit cost   $   929    $  900   $ 2,086   $ 2,053  $ 1,056  $ 1,279


Other
Foreign Pension     Domestic Pension     Postretirement
Benefits            Benefits            Benefits SIX MONTHS          SIX MONTHS          SIX MONTHS September December  September December  September December
30, 2004 31, 2003  30, 2004  31, 2003  30, 2004 31, 2003

(in thousands of dollars)
Service cost    $ 1,455   $ 1,429   $ 2,608   $ 2,493  $  425  $  556
Interest cost     3,470     3,391     5,480     5,535    1,667    1,833

Page 26 of 28 © 2019 Factiva, Inc. All rights  reserved.
Expected return
on plan assets  (3,032)   (2,926)   (5,156)   (5,202)     (91)     (91) Settlement cost     -         -       1,536     1,429      -        -
Net amortization
and deferral         4       (94)    1,196     1,277      110      260
Net periodic
benefit cost   $ 1,897   $ 1,800   $ 5,664   $ 5,532  $ 2,111  $ 2,558



The Company expects to make contributions of $5.5 million to foreign plans and $10.2 million to domestic plans in fiscal year 2005.

NOTE 13. COMPARISON TO SUMMARIZED HISTORICAL INFORMATION RECAST FOR THE EFFECT OF ELIMINATING THE REPORTING LAG FOR FOREIGN SUBSIDIARIES

As discussed in Note 2, in connection with its change in fiscal year end, the Company eliminated the three-month reporting lag previously used for most of its foreign subsidiaries. Beginning with the first quarter of fiscal year 2005, all of the Company's consolidated subsidiaries follow the same fiscal reporting period. To facilitate comparisons, unaudited summarized financial information for the four quarters in the twelve-month period ended March 31, 2004, recast for the effect of eliminating the reporting lag, has been prepared. Comparisons to the recast information for the three and six months ended September 30, 2003, are as follows:






(in thousands of dollars, except per share data)
THREE MONTHS           SIX MONTHS September September  September   September
30, 2004  30, 2003  30, 2004    30, 2003 (Recast)               (Recast)

Sales and other operating
revenues                     $860,171  $768,472 $1,597,312 $1,540,206
Operating income                49,783    63,700     91,008    106,720
Income before income
taxes and other items          33,640    50,733     65,166     86,678
Net income                      13,861    29,235     34,340     52,700
Net income:
Per common share          $  0.54   $   1.17    $  1.35   $  2.11
Per diluted common share  $  0.54   $   1.16   $  1.34   $  2.10



The results for the three and six-month periods ended September 30, 2004 include a $14.9 million charge for the EU  fines (see Note 4). Since no income tax benefit was recognized on this charge, it reduced net income by $14.9 million, or $0.58 per share.

The recast results for the six months ended September 30, 2003, include restructuring charges of $5.7 million, which is $3.7 million after taxes or $0.15 per share, and a charge of $12 million, which is $7.7 million after taxes or $0.31 per share, related to the settlement of a lawsuit. In addition, the recast results include adjustments before taxes of $6 million for the three months and $8 million for the six months to reflect the allocation of U.S. fixed factory overhead to those periods. Reported results for those periods excluded this expense due to the year-end change.
Web site:  http://www.universalcorp.com/

CT     CONTACT: Karen M. L. Whelan of Universal Corporation, +1-804-359-9311,Fax: +1-804-254-3594, or investor@universalleaf.comFax: +1-804-254-3594, or
CO     unleaf : Universal Corp
IN       i429 : Tobacco Products | i41 : Food/Beverages/Tobacco | i61 : Wholesalers | i64 : Retail/Wholesale

NS     c151 : Earnings | c1511 : Annual Meetings | c152 : Earnings Projections | c15 : Performance | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter
RE     usa : United States | namz : North America

Page 27 of 28 © 2019 Factiva, Inc. All rights  reserved.
PUB   PR Newswire Association, Inc.
AN     Document PRN0000020041108e0b800e4i

Search Summary

Text                                 commission and tobacco and (cartel or "price-fixing" or "market sharing") and fine* and (spain or spanish) not "Altria Group Inc 05 November 2004 Table of Contents" not "Coats Holdings, the privately owned sewing thread company, and Germany's William Prym"
Date                                20/09/2004 to 20/11/2004
Source                            All Sources Author                             All Authors Company                        All Companies Subject                           All Subjects Industry                           All Industries Region                            All Regions Language                       All Languages Results Found                13
Timestamp                      5 April 2019 2:58 PM













































Page 28 of 28 © 2019 Factiva, Inc. All rights  reserved.
