




Panasonic to appeal against European Commission price-rigging fine ................................................................... 2
Kyodo news summary -12-....................................................................................................................................... 3
French and Benelux stocks-Factors to watch on Dec 21 ......................................................................................... 5
UPDATE 1-Panasonic to appeal EU ruling on cathode-ray tube cartel ................................................................... 8
Market-Share Discounts Scrutinized by Third Circuit; ANTITRUST......................................................................... 9
BizNext: 7 things you need to know 12.21.12 ........................................................................................................ 13
Quick view .............................................................................................................................................................. 14
Kyodo Industry Brief (Dec. 25) -1- .......................................................................................................................... 16
DJ China Fines South Korean, Taiwan LCD Panel Makers $56 Million for Price- Fixing....................................... 18
China Fines South Korean, Taiwan LCD Panel Makers $56 Million for Price- Fixing ............................................ 20
China Fines South Korean, Taiwan LCD Panel Makers $56 Million for Price- Fixing ............................................ 22
China Fines South Korean, Taiwan LCD Panel Makers $56 Million for Price- Fixing ............................................ 24
China Fines Makers of LCD Screens ..................................................................................................................... 26
China Fines LCD Panel Makers $56 Million for Price- Fixing................................................................................. 28
China fines Asian LCD cartel for price fixing .......................................................................................................... 30





































Page 1 of 31 © 2019 Factiva, Inc. All rights  reserved.


HD            Panasonic  to appeal against European Commission price-rigging fine
CR            Kyodo
WC           158 words
PD            21 December 2012
ET            03:11 PM
SN            Kyodo News
SC            KYODO
LA             English
CY            (c) 2012 Kyodo News

LP
OSAKA, Dec. 21 -- Panasonic Corp. said Friday the electronics maker and its subsidiary will appeal the European Commission's decision to fine them for fixing  prices with other firms for  television and computer monitor cathode ray-tubes to restrict competition.
"Panasonic believes this decision is factually and legally erroneous," Panasonic said in a statement.

TD
Panasonic and its subsidiary MT Picture Display Co. will bring the case to the European General
Court.

The two companies "will be stating their arguments at court and seeking fair judgment," the electronics maker said.

On Dec. 5, the commission imposed record  cartel fines of 1.47 billion euros on seven companies, including Panasonic and Toshiba Corp., claiming they fixed prices globally for  television and computer monitor cathode-ray  tubes over 10 years.
Panasonic was slapped with a  fine of 157.47 million euros. Panasonic no longer produces cathode-ray tube monitors.
==Kyodo

CO            matsu : Panasonic Corporation | tshba : Toshiba Corp | eucmm : European Commission

IN             i3302 : Computers/Electronics | i3454 : Electronic Consumer Goods | icnp : Consumer Products | idurhg : Durable Household Products | ielec : Electronics | ihome : Home Electronics/Appliances | itech : Technology
NS            ccat : Corporate/Industrial News | eucom : European Commission | eec : European Union | ocat : International Pol-Econ Organizations
IPD           Panasonic
IPC           04016027
PUB         Kyodo News
AN            Document KYODO00020121221e8cl006v9











Page 2 of 31 © 2019 Factiva, Inc. All rights  reserved.


HD           Kyodo news summary  -12- CR           Kyodo
WC          682 words
PD           21 December 2012
ET           03:59 PM
SN           Kyodo News
SC           KYODO
LA            English
CY           (c) 2012 Kyodo News

LP
TOKYO, Dec. 21 -- ----------
Khmer Rouge court says no new funding for next year

TD
By Puy Kea

PHNOM PENH - The U.N.-backed court set up to try former Khmer Rouge leaders said Friday donors have not pledged any new funding for next year.

In a statement, the Extraordinary Chambers in the Courts of Cambodia said, "The national component of the ECCC needs $9.5 million to operate in 2013 as reported by next year's revised budget. Unlike previous years, the national side has received no new funding pledges from donor countries for 2013."
----------
Vietnamese court jails Japanese man for 20 years for embezzlement
HANOI - A 57-year-old former Japanese director at one of Sanyo Electric Co.'s subsidiaries in
Vietnam was sentenced this week to 20 years in prison for embezzling around $6.8 million for his
30-year-old Vietnamese mistress, according to local media reports.
From July 2008 to April 2009, while serving as a finance director of Sanyo DI Solution Vietnam,
Setsuo Nishimura withdrew $530,000 and 132.5 billion dong (about $6.3 million) from a company bank
account.
----------
Next PM Abe says he will seek to relocate Futenma base within Okinawa

YAMAGUCHI, Japan - Japan's incoming prime minister, Shinzo Abe, said Friday he will try to gain local support for a plan to relocate a key U.S. base within Okinawa Prefecture, upholding Tokyo's accord with Washington over the base transfer.

Abe, who heads the Liberal Democratic Party, said at a news conference at the Yamaguchi prefectural government offices he wants to "make efforts toward seeking the consent of the local community" for moving the U.S. Marine Corps' Futenma Air Station to the Henoko area of Nago city in Okinawa.
----------
Abe hints at reviewing policy of not allowing new reactors

YAMAGUCHI, Japan - Japan's incoming Prime Minister Shinzo Abe suggested Friday he could abandon the current government's policy of not allowing utilities to build new nuclear reactors.

"We'd like to review how to think about the issue nationwide," Abe said at a news conference in Yamaguchi Prefecture, referring to the policy aimed at steering the country toward reducing its dependence on nuclear energy following last year's Fukushima disaster.
Page 3 of 31 © 2019 Factiva, Inc. All rights  reserved.
----------
Yokosuka bars urge relaxing curfew on U.S. servicemen

YOKOSUKA, Japan - A group of bar and restaurant owners and managers in Yokosuka called Friday for relaxing the curfew on U.S. service members, saying it has hurt business in the city where the U.S. naval force in Japan is headquartered.

The group submitted a petition to Yokosuka Mayor Yuto Yoshida, asking the municipality to urge the U.S. military in Japan to relax the curfew and the U.S. Navy in Japan to ease the nighttime drinking ban ordered in the wake of a series of incidents since October involving U.S. military personnel.
----------
M'bishi to transfer metals resources trading to Singapore

TOKYO - Mitsubishi Corp. said Friday that a subsidiary to be set up in Singapore will from next spring serve as the headquarters for its global metals resources trading businesses.

The subsidiary, Mitsubishi Corp. RtM International Pte. Ltd., will begin operations on April 1 to deal in a range of resources, including iron ore, coal, copper and lead, in addition to rare earth minerals.
----------
Panasonic to appeal against  European Commission price-rigging fine

OSAKA - Panasonic Corp. said Friday the electronics maker and its subsidiary will appeal the European Commission's decision to  fine them for fixing  prices with other firms for  television and computer monitor cathode ray-tubes to restrict competition.
"Panasonic believes this decision is factually and legally erroneous," Panasonic said in a statement.
----------
Yamaha to set up sales company in Myanmar

TOKYO - Yamaha Motor Co. will set up a company in Myanmar soon to sell its motorbikes there, president Hiroyuki Yanagi said Friday, amid expectations for the country's strong economic growth.

"Myanmar is a country very friendly to Japan and we think it is a suitable place to promote Japanese brands," Yanagi said during an interview with Kyodo News.
==Kyodo
CO           sanyoe : SANYO Electric Co., Ltd | matsu : Panasonic Corporation
IN            i3302 : Computers/Electronics | i3454 : Electronic Consumer Goods | icnp : Consumer Products |
idurhg : Durable Household Products | ielec : Electronics | ihome : Home Electronics/Appliances | itech
: Technology
NS           gcat : Political/General News | ncdig : Corporate Digest | nsum : News Digest | ncat : Content Types |
nfact : Factiva Filters | nfce : FC&E Exclusion Filter | niwe : IWE Filter
RE           jap : Japan | vietn : Vietnam | kampa : Cambodia | kanag : Kanagawa | tokyo : Tokyo | yamau : Yamaguchi | apacz : Asia Pacific | asiaz : Asia | dvpcoz : Developing Economies | easiaz : Eastern Asia | indochz : Indo-China | seasiaz : Southeast Asia | vista : VISTA Countries
IPD          News Summary
IPC          0200
PUB         Kyodo News
AN           Document KYODO00020121221e8cl0070t








Page 4 of 31 © 2019 Factiva, Inc. All rights  reserved.


HD       French and Benelux stocks-Factors to watch on Dec 21
WC      849 words
PD       21 December 2012
ET        07:22 AM
SN       Reuters News
SC       LBA
LA        English
CY       (c) 2012 Reuters Limited

LP
PARIS, Dec 21 (Reuters) - Below are company-related news and stories from French and Benelux media which could have an impact on the region's markets or individual stocks.

TD
CAC-40 futures are down 0.3 percent at 0745 GMT
ARCELORMITTAL

The world's biggest steelmaker will write down the value of its European business by about $4.3 billion as the economic problems on the continent have dampened demand.

The Bosnian unit of the steel major wants to lay off more than half its 2,600-strong workforce because the plant has the lowest productivity in Europe, a union leader said.
ADP

The operator of the French capital's Charles de Gaulle and Orly airports cut its medium-term earnings targets in response to lower-than-expected passenger traffic growth.
EDF
France's nuclear watchdog ASN said EDF could proceed with works to reinforce the base of its
Fessenheim nuclear reactor 1, a plant scheduled to shut by the end of 2016.
Enbridge Inc will buy a 50-percent stake in its second wind-power project in the province of Quebec from
EDF's Canadian renewable-energy unit for C$170 million ($172 million), the company said.
PPR

The French luxury group is in exclusive talks to sell its Cyrillus and Vert Baudet children's apparel brands to investment fund Alpha, online newspaper Wansquare reported.
PSA PEUGEOT CITROEN

The European Union is challenging the terms of a French government-backed debt rescue for the carmaker's financing arm, Les Echos reported.
CREDIT AGRICOLE

The French lender has told staff representatives it will focus on cutting costs at its investment bank without a new layoffs plan, sources said.
PUBLICIS GROUPE
The French advertiser acquired U.S. digital advertising agency Rokkan. CASINO



Page 5 of 31 © 2019 Factiva, Inc. All rights  reserved.
Abilio Diniz, chairman of Grupo Pao de Acucar SA, filed for arbitration against Casino, the Brazilian retailer's majority shareholder, alleging an attempt to weaken his position in the company.
TECHNIP

A consortium led by the French oil and gas services group with Samsung Heavy Industries won a contract worth $1.25 billion from oil major Total to create an offshore platform off the coast of Norway, Technip said.
EDENRED
The vouchers and prepaid cards group said it bought a 62 percent stake in Repom, which it called the
Brazilian market leader in expense management solutions for independent truckers, for 53 million euros.
KBC

KBC Group said the Belgian government had cut the fee the bank pays for state guarantees on its debt, adding the change would not have a material impact on fourth-quarter results.
ASMI
The Dutch semiconductor equipment maker will cut about 110 jobs at its manufacturing operation in
Singapore as part of a cost reduction programme announced earlier this year, the company said.
ALTRAN

The French engineering consultancy said it acquired German group IndustrieHansa, whose 2012 sales are expected to reach 155 million euros, to boost its presence in Germany, which will now become its second market after France.
TECHNICOLOR

The digital video specialist, which wants to sell its set-top box business in the U.S., is looking at forming a consortium to dilute its risk while keeping a stake in the new entity, French daily Les Echos reported. One of the potential industrial buyers would be Britain's Pace, it added.

Separately, Japan's Panasonic Corp said that it would appeal a decision by the European Commission to fine it 252 million euros ($327 million) on charges of  fixing  prices for TV and computer monitor cathode-ray tubes along with Technicolor and four other companies.
AKZO NOBEL NV

Britain's competition regulator has blocked the proposed acquisition by Akzo Nobel of Metlac Holding, ruling it would substantially reduce competition in the supply of metal packaging coatings for beer and beverage cans in the UK.
BALLAST NEDAM

The Dutch construction company has agreed a 17.5 million euro settlement with the Dutch prosecutor related to improper payments to foreign parties.
TIGENIX

The Belgium-based stem cell firm said it sold shares worth around 9 percent of the company at a hefty one-fifth discount in order to pay for the roll-out of knee drug ChondroCelect.

Reuters Top News are now available for: * 3000 Xtra : visit  http://topnews.session.rservices.com * BridgeStation: view story .134 For more information on Top News visit

http://topnews.reuters.com For pan-European market data and news, click on codes in brackets: European Equities speed


guide...................  FTSE Eurotop 300 index..............................  DJ STOXX index......................................  Top 10
STOXX sectors...........................  Top 10
EUROSTOXX sectors......................  Top 10
Eurotop 300 sectors.....................  Top 25

Page 6 of 31 © 2019 Factiva, Inc. All rights  reserved.
European pct gainers.......................  Top 25
European pct losers........................ Main stock markets:
Dow Jones...............  Wall
Street report .....  Nikkei 225.............  Tokyo report............  FTSE 100...............  London report...........  Xetra DAX.............  Frankfurt market stories  CAC-40.................  Paris market stories...  World Indices......................................  Reuters survey of world bourse outlook..........  Western European IPO diary..........................  European Asset Allocation.........................
Reuters News at a Glance: Equities..... World stock markets....
Main currency report: Dollar/euro/yen........................................

RF        FRANCE-BENELUX/STOCKS (UPDATE 1) | ABN | E | RBN | N | RNP | DNP | PTD
CO       isptnl : ArcelorMittal SA | krdtb : KBC Groep NV

IN         i22 : Primary Metals | i221 : Iron/Steel/Ferroalloys | i814 : Banking | i81402 : Commercial Banking | ibnk : Banking/Credit | imet : Metals/Mining | isteel : Steel Production
NS       ccat : Corporate/Industrial News
RE       fra : France | eecz : European Union Countries | eurz : Europe | medz : Mediterranean | weurz : Western
Europe
IPC      STX
PUB     Reuters Limited
AN       Document LBA0000020121221e8cl0008h




































Page 7 of 31 © 2019 Factiva, Inc. All rights  reserved.


HD          UPDATE 1-Panasonic  to appeal EU ruling  on cathode-ray tube cartel
WC         199 words
PD          21 December 2012
ET           07:55 AM
SN          Reuters News
SC          LBA
LA           English
CY          (c) 2012 Reuters Limited

LP
(Adds details)

TOKYO, Dec 21 (Reuters) - Japan's Panasonic Corp said on Friday that it would appeal a decision by the European Commission to fine it 252 million euros ($327 million) on charges of  fixing  prices for TV and computer monitor cathode-ray  tubes along with five other companies.

TD
The European Commissionfined six firms, including Philips , LG Electronics Toshiba Corp Samsung SDI and French company Technicolor a total of 1.47 billion euros, its biggest antitrust penalty in history.

The Commission on Dec 5 said executives from the European and Asian companies had met until six years ago to fix prices and divide up markets for  TV and computer monitor cathode-ray  tubes, a business that has since been replaced by flat panel displays.
Panasonic in a statement said it "will seek a fair judgment".

Until now, the Commission's biggest antitrust penalty had been a 1.38 billion euro  fine imposed on participants in a car glass  cartel in 2008.
(Reporting by Tokyo Newsroom; Editing by Ron Popeski)

RF          PANASONIC-CARTEL/APPEAL (UPDATE 1) | ABN | E | RBN | J | N | U | RNP | DNP | PCO
CO          matsu : Panasonic Corporation | samel : Samsung SDI Co Ltd | eucmm : European Commission

IN            i3454 : Electronic Consumer Goods | iindstrls : Industrials | i3302 : Computers/Electronics | icnp : Consumer Products | idurhg : Durable Household Products | ielec : Electronics | ihome : Home Electronics/Appliances | itech : Technology | i32 : Machinery/Industrial Goods | i3432 : Batteries | iindele : Industrial Electronics
NS          c34 : Competition Issues | eucom : European Commission | ccat : Corporate/Industrial News | eec : European Union | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter | ocat : International Pol-Econ Organizations
RE          jap : Japan | apacz : Asia Pacific | asiaz : Asia | easiaz : Eastern Asia
IPC         CYCS
PUB        Reuters Limited
AN          Document LBA0000020121221e8cl0009r









Page 8 of 31 © 2019 Factiva, Inc. All rights  reserved.



SE        Expert Analysis
HD        Market-Share Discounts Scrutinized by Third Circuit; ANTITRUST BY        By Elai Katz
WC       2,281 words
PD        21 December 2012
SN        New York Law Journal
SC        NYLJ
PG        p.3, col.1
VOL      Volume 248; Issue 120
LA         English
CY        Copyright 2012 LexisNexis, a Division of Reed Elsevier, Inc. All Rights Reserved.

LP
The U.S. Court of Appeals for the Third Circuit ruled that a transmission manufacturer's supply contracts with truck makers, which included market-share discounts, could be condemned as unlawful de facto exclusive dealing arrangements. The U.S. Court of Appeals for the Second Circuit decided that indirect purchasers' claims that air carriers conspired in violation of the Sherman Act were preempted by federal aviation laws.

Other antitrust developments of note included charges by the Department of Justice and the state of California that high technology firms agreed to refrain from soliciting one another's employees in violation of federal and state antitrust law, and the U.S. Supreme Court's agreement to tackle "reverse payment" settlements of pharmaceutical patent disputes.

TD
Market-Share Discounts

A heavy-duty truck transmission maker, Meritor Transmission Corp. (along with its joint venture ZF Meritor, LLC, referred to hereinafter collectively as Meritor), brought antitrust claims asserting that its rival, Eaton Corporation, "used its dominant position to induce all heavy duty truck manufacturers to enter into de facto exclusive dealing contracts," foreclosing a substantial share of the heavy-duty transmission market in violation of Sections 1 and 2 of the Sherman Act and Section 3 of the Clayton Act. Among other allegedly anticompetitive terms, the longterm contracts offered significant discounts if the truck manufacturers bought a high percentage, in some cases above 90 percent, of their requirements from Eaton. Following a four-week trial, the jury returned a verdict for Meritor, finding that Eaton violated the Sherman Act and the Clayton Act.

After the district court denied a motion for judgment as a matter of law or a new trial, Eaton appealed, arguing that Meritor should not have prevailed because modern antitrust jurisprudence has ruled out condemnation of above-cost low prices and Meritor was required to but did not demonstrate at trial that Eaton's pricing practices were below cost.

In a split decision spanning over 200 pages, the Third Circuit affirmed the district court and stated that the challenged contracts were properly evaluated as exclusive dealing claims, rather than under the "price-cost test," and Meritor presented sufficient evidence to support the jury's finding of liability.

The majority rejected Eaton's characterization of the dispute as a "pricing practices" case because the challenged conduct encompassed a variety of practices and contractual provisions, including a requirement to remove Meritor's transmissions from the truck makers' data books in some cases, and a promise to offer Eaton's transmission at a "preferential price," that is, that rivals' products would be
priced higher. Accordingly, the majority determined that these arrangements constituted "de facto partial exclusive dealing," where the contract does not impose an express exclusivity obligation and does not cover 100 percent of the buyer's needs.

The court acknowledged that the price-cost test applied to market share or volume discounts (unless a bundle of more than one product is offered), but that in this case pricing alone was not the predominant

Page 9 of 31 © 2019 Factiva, Inc. All rights  reserved.
mechanism of exclusion. The majority observed that the precedents do not hold that above-cost prices render legal an "otherwise unlawful exclusive dealing agreement."

Despite having won affirmance of the finding of liability in its favor, Meritor was unable to recover any damages because the district court excluded its expert's damages testimony. The appellate court affirmed the exclusion of the expert's opinion on damages for having improperly relied on financial projections without knowing their authors, methodology or underlying assumptions. Nonetheless, the Third Circuit majority stated that the trial court should have allowed Meritor to submit alternate damages estimates.

In a 110-page dissenting opinion, Judge Morton Greenberg quoted copiously from the prominent treatise, Antitrust Law, authored by Phillip Areeda and Herbert Hovenkamp, where the professors concluded that "as long as the discounted price is above cost and not predatory, it can be matched by an equally efficient rival" and, since exclusionary injury "seems implausible" in most cases, "above-cost single item discounts" should not be illegal. Greenberg underscored the Supreme Court's admonition
that courts exercise "caution" before "condemning above-cost pricing practices" and wrote that he would not have allowed the jury to find in Meritor's favor unless it could demonstrate that Eaton's prices, after the discounts, were below cost.

The dissent also took issue with the majority's characterization of Eaton's long-term contracts as de facto exclusive dealing arrangements because, unlike the leading de facto exclusives cases, Eaton's contracts did not explicitly forbid or have the actual effect of precluding truck manufacturers from buying rivals' transmissions. The dissenting judge added that Eaton's discounts, being above cost, left ample room for rivals to lure customers away by offering better discounts, and that Meritor, assuming it was an equally efficient competitor, was not foreclosed from any market as long as it had an ongoing
opportunity to offer competitive discounts.

The dissent noted that rather than having been foreclosed from competing, the record showed that Meritor simply did not offer more competitive prices. Greenberg went on to observe that defeated competitors often fall back on antitrust law in an effort to achieve in court what they were unable to accomplish in the competitive marketplace.

ZF Meritor v. Eaton, Nos. 11-3301, 11-3426, 696 F.3d 254, 2012-2 CCH Trade Cases ¶78,078 (3d Cir. Sept. 28, 2012).

Comment: The Third Circuit remains a vexing jurisdiction for dominant firms that discount aggressively. The 2003 en banc opinion of the court in LePage's v. 3M, 324 F.3d 141, left an inexact standard for bundled discounts, and the decision reported immediately above, even if most appropriately limited to its unique facts, leaves ambiguous guidance on above-cost market share discounts without sufficiently articulating what additional factors would expose these pricing practices to treble damages.
Preemption

A three-judge panel of the Second Circuit ruled that state law antitrust claims brought by indirect purchasers of air freight shipping services against foreign air carriers were expressly preempted by the Federal Aviation Act. The foreign air carriers had been subject to federal criminal charges in the United States in connection with a global pricefixing conspiracy.

Because indirect purchasers are unable to obtain money damages under federal antitrust law after the Supreme Court's decision in Illinois Brick v. Illinois, 421 U.S. 720 (1977), they typically bring their claims under state law. The Federal Aviation Act, however, expressly prohibits state laws related to a price, route or service of an air carrier. 49 U.S.C. §41713(b)(1).

The plaintiffs argued that the term "air carrier" in the preemption provision did not include "foreign air carriers," which is subject to a separate and mutually exclusive definition within the act. Relying on legislative history, the Second Circuit stated that the preemption provision was employing the ordinary, everyday meaning of "air carrier," which includes both foreign and domestic air carriers.
The court noted that this understanding is consistent with Congress' purpose of deregulating airlines. Other claims brought against the defendant airlines by plaintiffs who were direct purchasers remain in
district court.
In re Air Cargo Shipping Services Antitrust Litigation, No. 11-5464-cv, 697 F.3d 154, 2012-2 CCH Trade
Cases ¶78,083 (2d Cir. Oct. 11, 2012).
Non-Solicitation


Page 10 of 31 © 2019 Factiva, Inc. All rights  reserved.
The U.S. Department of Justice and the Attorney General of California brought suits against eBay Inc. alleging that the online retail auction company entered into an unlawful agreement with Intuit, a high tech company also headquartered in Northern California, not to recruit one another's employees. The departments complaint asserted that the agreement eliminated competition over "talent," depriving employees of job opportunities and lowering salaries, constituting a per se violation of §1 of the Sherman Act or a restraint subject to a "quick look" or abbreviated rule of reason review.
In September 2010, the department settled charges that six other high tech firms, including Intuit and
Google, committed similar violations.
United States v. eBay, No. 12-cv-5869 (N.D. Cal. Nov. 16, 2012).

Comment: eBay and Intuit are not head-to-head competitors in the sale of high technology services and software, but they do compete with one another as buyers of  computer engineering services in the San Francisco Bay area. And, although agreements in restraint of trade among buyers are at times subject
to a different, more forgiving standard than agreements among sellers, enforcers have been active in pursuing restraints involving rival employers.
Patent Settlements

The Supreme Court agreed to hear an appeal on the antitrust treatment of settlements of patent disputes between drug companies involving a "reverse payment" to the alleged infringer—the subject of several appellate decisions and much heated debate. The petitioner, the Federal Trade Commission (FTC), and others have labeled these "pay-for-delay" settlements because, as they see it, the brand name drug maker pays the generic drug company to defer entry into a market dominated by the
branded drug. The FTC presented the question as whether "reverse-payment agreements are per se lawful unless" there was a sham or "fraud (as the [U.S. Court of Appeals for the Eleventh Circuit] held), or instead are presumptively anticompetitive and unlawful (as the Third Circuit has held)."
FTC v. Watson Pharmaceuticals, No. 12-416 (cert. granted Dec. 7, 2012).

Comment: Reverse payment settlements arise under the byzantine regulatory structures and incentives put in place by the Hatch-Waxman Act, which was intended to accelerate the introduction of generic drugs. As such, these agreements should be viewed through the lens of the legislative construct that created them rather than being evaluated as conventional monopoly sharing arrangements.
Natural Gas Merger

The FTC announced the closing of an investigation into the combination of natural gas production, storage and pipeline facilities in Cook Inlet, Alaska, which supplies Anchorage and surrounding areas. The commission asserted that the proposed acquisition of Marathon Oil Company assets by Hilcorp Alaska, an energy exploration and production company, would lead to substantially increased market concentration in natural gas production and delivery and complete control of proprietary storage capacity in south-central Alaska.

Nevertheless, the commission decided not to challenge the transaction and to defer to Alaskan regulators. State authorities believed that the merger would alleviate concerns about energy security and local energy supply shortages and addresses competition concerns by negotiating a consent decree that included an agreement not to raise prices for five years.

The FTC noted that the likely anticompetitive effects of the proposed merger were confined to consumers in Alaska, contributing to the commission's decision to exercise prosecutorial discretion.
Hilcorp Alaska/Marathon Oil, FTC File No. 121-0113 (Nov. 7, 2012). Cartels
The European Commission (EC) imposed fines on several electronics manufacturers for participating in global cartels fixing  prices and restricting output of cathode ray  tubes (CRT), which had been used in television screens and computer monitors. The commission described the decade-long conspiracies
as textbook cartels, engaging not only in price  fixing  but also customer allocation, capacity and output coordination and audits to monitor compliance with the conspiracy.

The commission noted that the manufacturers—including Philips, Samsung and LG—were motivated by a desire to manage the decline of the CRT market, as those screen components were being replaced by new technologies— liquid crystal display (LCD) and plasma screens.



Page 11 of 31 © 2019 Factiva, Inc. All rights  reserved.
The fines totaled nearly $2 billion (€1.47 billion), reportedly the largest  fine in the EC's history. Chungwa, a Taiwanese tube manufacturer, received full immunity for being the first to disclose the conduct to the commission and others received 10 percent to 40 percent reductions for their cooperation.

Antitrust: Commission  fines producers of TV and computer monitor tubes, €1.47 billion for two decade-long cartels, IP/12/1317 (Dec. 5, 2012).
Interchange Fee Settlement

A district court preliminarily approved a class action settlement resolving claims brought by retail merchants that Visa and Master-Card conspired to fix interchange or "swipe" fees and imposed anticompetitive rules preventing merchants from steering consumers toward using lower fee cards or cash.

The settlement agreement would require payment of over $7 billion, in the form of cash and reduced interchange fees, and modifications to the merchant rules. Among the rule changes in the settlement agreement, merchants will be permitted to impose surcharges for some categories of cards. Over a dozen members of the class opposed the settlement and sought to appeal the preliminary approval order.

In re Payment Card Interchange Fee and Merchant Discount Antitrust Litigation, No. 05-MD-1720 (E.D.N.Y. Nov. 9, 2012).
Pre-merger Notification

The owner of a restaurant chain paid an $850,000  fine to settle charges that it made an acquisition of around 9 percent of the stock of another restaurant chain in violation of the Hart-Scott-Rodino Act's
pre-merger notification and waiting period requirements. The Department of Justice and FTC asserted that the buyer improperly invoked the investment-only exemption, which permits acquisitions of not more than 10 percent of an issuer if made solely for the purpose of investment, because the restaurant owner sought representation on the issuer's board, among other things, immediately after the acquisition.
United States v. Bilgari Holdings, No. 12-cv-01586 (D.D.C. Sept. 25, 2012).

Comment: The FTC has consistently taken a narrow approach to the investment-only exemption, making the United States one of the only jurisdictions where many acquisitions of less than 10 percent are potentially subject to pre-merger reporting obligations.

CT        ELAI KATZ is a partner at Cahill Gordon & Reindel. BRITTNEY PESCATORE, an associate at the firm, assisted in the preparation of this article.
CO        supus : Supreme Court of the United States | usdojc : United States Department of Justice
IN          i35102 : Commercial Vehicles | i257 : Pharmaceuticals | iindstrls : Industrials | i351 : Motor Vehicles |
iaut : Automobiles
NS        gvjus : Justice Department | c12 : Corporate Crime/Legal/Judicial | c133 : Patents | c34 : Competition
Issues | gvsup : Judicial Branch | c13 : Regulation/Government Policy | ccat : Corporate/Industrial News
| cgymtr : Intellectual Property | cinprp : Industrial Property Rights (Patents/Trademarks) | gcat :
Political/General News | gpir : Politics/International Relations | gpol : Domestic Politics | gvbod :
Government Bodies | gvexe : Executive Branch | ncat : Content Types | nfact : Factiva Filters | nfcpex :
FC&E Executive News Filter | nfcpin : FC&E Industry News Filter
RE        usa : United States | namz : North America
IPD       news
PUB      LexisNexis, a Division of Reed Elsevier, Inc.
AN        Document NYLJ000020121221e8cl00016










Page 12 of 31 © 2019 Factiva, Inc. All rights  reserved.


HD         BizNext: 7 things  you need to know 12.21.12
BY         Amir Kurtovic
WC        290 words
PD         21 December 2012
SN         St. Louis Business Journal Online
SC         STLBJO
LA          English
CY         © 2012 American City Business Journals, Inc. All rights reserved.

LP
Leaders in Washington are still negotiating to avoid the 'fiscal cliff,' but BlackBerry maker Research in Motion already went over a different type of cliff. Shares of the struggling company  opened 17 percent lower this morning after another quarter of disappointing sales.

Want to send a message on Facebook to somebody you're not friends with and avoid the spam folder? It may cost you.

TD
An Italian court has  reversed a 2010 lower court ruling in which four Google executives were convicted for alleged privacy offenses over a YouTube video of an autistic Italian child being bullied.

A number of Instagram's competitors in the photo-sharing space are  reporting unprecedented levels of interest in their products after the kerfuffle over changes to Instagram's terms of service gave the popular startup a PR black eye.

Montreal-based Cogeco Cable Inc. is expanding its cloud computing and data storage business  with the acquisition of Peer 1 Network Enterprises Inc for about $532 million.

Panasonic said it will  appeal the $327 million fine levied by the European Commission over charges the company was part of a price-fixing  cartel for cathode-ray tubes for TVs and computer monitors along with five other companies.

Surprise: Sales of standalone e-book readers  are falling. While the overall market for tablet devices grew 27.1 percent from last year, to 303.6 million shipments, worldwide shipments of e-book readers will drop 36 percent, to 14.9 million units, according to IHS estimates.

Did you find this article useful? Why not  subscribe to St. Louis Business Journal for more articles and leads? Visit bizjournals.com/subscribe or call 1-866-853-3661.

CO         cogcab : Cogeco Cable Inc | taltre : Peer 1 Network Enterprises Inc | cgeco : Cogeco Inc
IN           i97411 : Broadcasting | i9741109 : Cable Broadcasting | iint : Internet/Online Services | imed : Media |
itech : Technology
RE         usmo : Missouri | namz : North America | usa : United States | usc : Midwest U.S.
PUB       American City Business Journals
AN         Document STLBJO0020121221e8cl0005m











Page 13 of 31 © 2019 Factiva, Inc. All rights  reserved.



SE          International
HD         Quick view
WC         666 words
PD          22 December 2012
SN          Financial Express
SC          AIWFIE
LA          English
CY          Copyright 2012 Indian Express Online Media Pvt. Ltd.

LP
GE to buy Avio's aviation business for $4.3 billion

US conglomerate General Electric has agreed to buy the aviation business of Italian aerospace company Avio for 3.3 billion euros ($4.3 billion), or 8.5 times Avio's 2012 Ebitda, the companies said on Friday. Avio will strengthen GE's global supply chain capabilities as its engine production rates continue to rise to meet growing customer demand. Avio, which supplies engine parts for the Eurofighter
Typhoon and engine makers GE and Rolls Royce Holdings, was acquired in 2006 by Cinven in a deal that valued the company at about 2.6 billion euros. The deal will not include Avio's aerospace unit. Avio's revenues in the aviation sector were 1.7 billion euros in 2011, with more than 50% derived from components for GE and GE joint venture engines.

TD
Panasonic to appeal EU ruling on tube  cartel

Japan's Panasonic said on Friday that it would appeal a decision by the European Commission to fine it 252 million euros ($327 million) on charges of fixing  prices for TV and computer monitor cathode-ray tubes along with five other companies. The European Commissionfined six firms, including Philips, LG Electronics, Toshiba, Samsung, SDI and French company Technicolor, a total of
1.47 billion euros, its biggest antitrust penalty in history. The Commission on December 5 said executives from the European and Asian companies had met until six years ago to fix prices and divide up markets for  TV and computer monitor cathode-ray  tubes, a business that has since been replaced by flat panel displays.
Panasonic to sell Sanyo digital camera business

Panasonic said on Friday that it would sell its Sanyo digital and digital movie camera business to Japanese private equity fund Advantage Partners for an undisclosed sum. Panasonic aims to sell 110 billion yen ($1.30 billion) of assets, including buildings and land, by the end of March to boost free cash flow to 200 billion yen for the business year. Panasonic acquired rival Sanyo, a leading maker of lithium ion batteries and solar panels, in 2010. Sales of compact digital cameras are under pressure from increasingly powerful smartphones.
Apple presses case for Samsung sales ban

Tech giant Apple, battling Samsung Electronics over patents in several countries, argued on Thursday that a US appeals court should reconsider its decision to overturn a pretrial sales ban on Samsung for infringement. The US Court of Appeals for the Federal Circuit in October overturned a pretrial sales ban ordered by a lower court in California. The order was to stop sales of Samsung's Galaxy Nexus smartphone. Apple argued that this was inappropriate and asked for an "en banc review," which means that a larger panel of judges would reconsider the decision made by the three-judge panel in October.
BAE signs $4.1-billion aircraft deal with Oman

UK aerospace and defense company BAE Systems has agreed a £2.5-billion ($4.1-billion) deal with Oman for 20 aircraft. BAE says Oman has signed the contract for 12 Typhoon fighter jets and eight Hawk aircraft, with deliveries expected to start in 2017. The contracts cover the supply of the aircraft and in-service support, BAE added. The deal is the latest in a series of contracts supply Oman: the

Page 14 of 31 © 2019 Factiva, Inc. All rights  reserved.
country currently operates Jaguar fighter aircraft and trains pilots on an earlier variant of the BAE Systems Hawk.
RIM loses BlackBerry subscribers for 1st time

BlackBerry-maker Research In Motion, which is already struggling with plunging sales, said Thursday it lost subscribers for the first time in the latest quarter, as the global number of BlackBerry users dipped
to 79 million and the stock plunged in after hours after the company said it will change the way it shares revenue with carriers. The Canadian company did add to its cash position as it prepares to launch new smartphones on January 30 that are deemed critical to the company's survival.
CO         cinii : Cinven Ltd | gnelc : General Electric Company | sansel : Samsung Electronics Co Ltd

IN           i3302 : Computers/Electronics | i81502 : Trusts/Funds/Financial Vehicles | i8150203 : Private Equity | i8396 : Diversified Holding Companies | ialtinv : Alternative Investments | ibcs : Business/Consumer Services | ielec : Electronics | iinv : Investing/Securities | itech : Technology
NS          c333 : Non-governmental Contracts | c18 : Ownership Changes | cacqu : Acquisitions | c181 : Acquisitions/Mergers/Takeovers | c33 : Contracts/Orders | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter
RE          oman : Oman | asiaz : Asia | devgcoz : Emerging Market Countries | gulfstz : Persian Gulf Region |
meastz : Middle East | wasiaz : Western Asia
PUB       India Express Mumbai Limited
AN          Document AIWFIE0020121221e8cm0000b












































Page 15 of 31 © 2019 Factiva, Inc. All rights  reserved.


HD         Kyodo Industry Brief (Dec. 25) -1- CR         Kyodo
WC        328 words
PD         24 December 2012
ET          11:11 PM
SN         Kyodo News
SC         KYODO
LA          English
CY         (c) 2012 Kyodo News

LP
TOKYO, Dec. 25 -- ----------
Toyota eyes new retirement plan to fill public pension void

TD
TOKYO - Toyota Motor Corp. is considering introducing a retirement package for retired employees aged 60 to 64 to help them with living expenses until they can receive public pension benefits, company sources said Saturday.
----------
Sharp to supply advanced LCD panels to Fujitsu, Sony, Asustek
OSAKA - Sharp Corp. will supply its advanced Igzo liquid crystal display panels to Fujitsu Ltd., Sony
Corp. and Taiwan's Asustek  Computer  Inc., sources familiar with the matter said Saturday.
----------
Yamaha to set up sales company in Myanmar

TOKYO - Yamaha Motor Co. will set up a company in Myanmar soon to sell its motorbikes there, president Hiroyuki Yanagi said Friday, amid expectations of strong economic growth in the country.
----------
Panasonic to appeal against  European Commission price-rigging fine

OSAKA - Panasonic Corp. said Friday the electronics maker and its subsidiary will appeal the European Commission's decision to  fine them for fixing  prices with other firms for  television and computer monitor cathode ray-tubes to restrict competition.
----------
M'bishi to transfer metals resources trading to Singapore

TOKYO - Mitsubishi Corp. said Friday that a subsidiary to be set up in Singapore will serve as the headquarters from next spring for its global metals resources trading businesses.
----------
Sanyo to sell digital camera division to investment fund

OSAKA - Panasonic Corp. said Friday its subsidiary Sanyo Electric Co. has agreed to sell its digital camera division to Japanese investment fund Advantage Partners LLP.
----------

Sapporo group to run beer halls in Southeast Asia

Page 16 of 31 © 2019 Factiva, Inc. All rights  reserved.
TOKYO - Sapporo Holdings Ltd. said Friday it will operate beer halls in Southeast Asia, opening the first outlet in Singapore by 2014 and nine others in countries including Vietnam by 2017.
(NOTE: Corporate press releases are available on Japan Portal, a multilingual website powered by
Kyodo News providing information about a wide range of topics and events in Japan.
URL: http://www.japanportal.jp/industry/)
==Kyodo

CO         asust : Asustek Computer Incorporated | fuju : Fujitsu Limited | matsu : Panasonic Corporation | sharc : Sharp Corporation | yamha : Yamaha Motor Co Ltd | toyta : Toyota Motor Corp.
IN           i3302 : Computers/Electronics | i3302011 : Portable/Notebook Computers | i3454 : Electronic Consumer Goods | i351 : Motor Vehicles | i35101 : Passenger Cars | i36301 : Motorcycles | iaut : Automobiles | icnp : Consumer Products | icomp : Computing | icph : Computer Hardware | idurhg : Durable Household Products | ielec : Electronics | ihome : Home Electronics/Appliances | itech : Technology
NS         ccat : Corporate/Industrial News
RE         jap : Japan | sappro : Sapporo | osaka : Osaka | tokyo : Tokyo | apacz : Asia Pacific | asiaz : Asia |
easiaz : Eastern Asia | hokk : Hokkaido
IPD        Industry Brief
IPC        0010
PUB       Kyodo News
AN         Document KYODO00020121224e8co002be










































Page 17 of 31 © 2019 Factiva, Inc. All rights  reserved.


HD        DJ China Fines South Korean, Taiwan LCD Panel Makers $56 Million  for Price-Fixing
WC       412 words
PD        4 January 2013
ET         07:57 AM
SN        Dow Jones Chinese Financial Wire
SC        DJCFWE
LA         English
CY        Copyright (c) 2013, Dow Jones & Company, Inc.

LP
BEIJING--China said Friday it imposed 353 million yuan ($56 million) in fines and penalties against six
Taiwan and South Korean makers of liquid-crystal display screens for price-fixing.
The move followed a six-year probe and similar actions by the European Union, South Korea and the
U.S.

TD
The National Development and Reform Commission said in a statement on its website that it was penalizing South Korea's LG Display Co. (034220.SE) CNY118 million and Samsung Electronics Co. (005930.SE) CNY101 million, as well as Taiwan's Innolux Corp (3481.TW) CNY94.41 million, AU Optronics Corp. (AUO) CNY21.89 million, Chungwa Picture  Tubes (2475.TW) CNY16.20 million and HannStar Display Corp. (6116.TW) CNY240,000. Innolux Corp was formerly known as Chimei Innolux Corp.
The commission said the six companies met monthly between 2001 and 2006 to negotiate the price of
LCD panels.

"When selling LCD panels in mainland China, the enterprises involved manipulated market prices based on prices agreed on and information exchanged during their meetings. This has harmed the legitimate rights of other manufacturers and consumers," the NDRC said in a statement on its website.

The state planner said a total 5.15 million LCD panels related to the price-fixing  case were sold in mainland China.

The penalties against the six companies included an order that they return a combined CNY172 million to domestic color  TV makers that purchased their display screens during the 2001-2006 period. The six firms have also promised to extend a free warrantee period on their products from 18 months to 36 months, the statement said.

The state planner also noted that the penalties were relatively light because it applied the domestic pricing law rather than the anti-monopoly law, which permits heavier penalties but wasn't in effect at the time of the price-fixing.

In December 2010, the European Commissionfined the six firms a total of 649 million euros ($843.7 million) for allegedly operating a cartel over five years. South Korea's Fair Trade Commission in 2011 fined the companies 194 billion won ($182 million) for participating in a price-fixing cartel and U.S. courts filed separate charges against these same producers.
Write to Liyan Qi at liyan.qi@dowjones.com
Subscribe to WSJ:  http://online.wsj.com?mod=djnwires
-0-
Copyright (c) 2013 Dow Jones & Company, Inc.

CO        sansel : Samsung Electronics Co Ltd | lgplcd : LG Display Co Ltd | acedis : AU Optronics Corporation | chpctb : Chunghwa Picture Tubes Limited | innldc : Chimei Innolux Corporation | handis : HannStar Display Corporation | ttng : Tatung Company Limited

Page 18 of 31 © 2019 Factiva, Inc. All rights  reserved.
IN          i3302 : Computers/Electronics | i34531 : Semiconductors | i3454 : Electronic Consumer Goods | i346 : Household Appliances | icnp : Consumer Products | idurhg : Durable Household Products | imed : Media
| iindstrls : Industrials | ielec : Electronics | ihome : Home Electronics/Appliances | itech : Technology |
i34532 : Components for Electronic Goods
NS        c34 : Competition Issues | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters
| nfcpin : FC&E Industry News Filter
RE        skorea : South Korea | china : China | taiwan : Taiwan | devgcoz : Emerging Market Countries | apacz : Asia Pacific | asiaz : Asia | bric : BRIC Countries | chinaz : Greater China | dvpcoz : Developing Economies | easiaz : Eastern Asia
PUB      Dow Jones & Company, Inc.
AN        Document DJCFWE0020130104e91400231

























































Page 19 of 31 © 2019 Factiva, Inc. All rights  reserved.


HD        China Fines South Korean, Taiwan LCD Panel Makers $56 Million  for Price-Fixing
WC       406 words
PD        4 January 2013
ET         06:25 AM
SN        Dow Jones Global Equities News
SC        DJI
LA         English
CY        (c) 2013 Dow Jones & Company, Inc.

LP
BEIJING--China said Friday it imposed 353 million yuan ($56 million) in fines and penalties against six
Taiwan and South Korean makers of liquid-crystal display screens for price-fixing.
The move followed a six-year probe and similar actions by the European Union, South Korea and the
U.S.

TD
The National Development and Reform Commission said in a statement on its website that it was penalizing South Korea's LG Display Co. (034220.SE) CNY118 million and Samsung Electronics Co. (005930.SE) CNY101 million, as well as Taiwan's Innolux Corp (3481.TW) CNY94.41 million, AU Optronics Corp. (AUO) CNY21.89 million, Chungwa Picture  Tubes (2475.TW) CNY16.20 million and HannStar Display Corp. (6116.TW) CNY240,000. Innolux Corp was formerly known as Chimei Innolux Corp.
The commission said the six companies met monthly between 2001 and 2006 to negotiate the price of
LCD panels.

"When selling LCD panels in mainland China, the enterprises involved manipulated market prices based on prices agreed on and information exchanged during their meetings. This has harmed the legitimate rights of other manufacturers and consumers," the NDRC said in a statement on its website.

The state planner said a total 5.15 million LCD panels related to the price-fixing  case were sold in mainland China.

The penalties against the six companies included an order that they return a combined CNY172 million to domestic color  TV makers that purchased their display screens during the 2001-2006 period. The six firms have also promised to extend a free warrantee period on their products from 18 months to 36 months, the statement said.

The state planner also noted that the penalties were relatively light because it applied the domestic pricing law rather than the anti-monopoly law, which permits heavier penalties but wasn't in effect at the time of the price-fixing.

In December 2010, the European Commissionfined the six firms a total of 649 million euros ($843.7 million) for allegedly operating a cartel over five years. South Korea's Fair Trade Commission in 2011 fined the companies 194 billion won ($182 million) for participating in a price-fixing cartel and U.S. courts filed separate charges against these same producers.
Write to Liyan Qi at liyan.qi@dowjones.com
Subscribe to WSJ:  http://online.wsj.com?mod=djnwires [ 04-01-13 0525GMT ]

CO        acedis : AU Optronics Corporation | cnndrc : China National Development and Reform Commission |
handis : HannStar Display Corporation | innldc : Chimei Innolux Corporation | lgplcd : LG Display Co Ltd
| sansel : Samsung Electronics Co Ltd | chpctb : Chunghwa Picture Tubes Limited | ttng : Tatung
Company Limited
IN          i3302 : Computers/Electronics | i34531 : Semiconductors | i3454 : Electronic Consumer Goods | i346 : Household Appliances | icnp : Consumer Products | idurhg : Durable Household Products | imed : Media

Page 20 of 31 © 2019 Factiva, Inc. All rights  reserved.
| iindstrls : Industrials | ielec : Electronics | ihome : Home Electronics/Appliances | itech : Technology |
i34532 : Components for Electronic Goods
NS        c34 : Competition Issues | ccat : Corporate/Industrial News | ntop : Dow Jones/Reuters Top Wire News | nttwn : Today's Top Wire News | ncat : Content Types | ndj : Dow Jones Top Stories | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter | redit : Selection of Top Stories/Trends/Analysis
RE        skorea : South Korea | china : China | taiwan : Taiwan | apacz : Asia Pacific | asiaz : Asia | bric : BRIC Countries | chinaz : Greater China | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | easiaz : Eastern Asia
IPC       AEQ
PUB      Dow Jones & Company, Inc.
AN        Document DJI0000020130104e91400053

























































Page 21 of 31 © 2019 Factiva, Inc. All rights  reserved.


HD        China Fines South Korean, Taiwan LCD Panel Makers $56 Million  for Price-Fixing
WC        406 words
PD         4 January 2013
ET         06:40 AM
SN         Dow Jones Global News Select
SC         DJON
LA         English
CY         (c) 2013 Dow Jones & Company, Inc.

LP
BEIJING--China said Friday it imposed 353 million yuan ($56 million) in fines and penalties against six
Taiwan and South Korean makers of liquid-crystal display screens for price-fixing.
The move followed a six-year probe and similar actions by the European Union, South Korea and the
U.S.

TD
The National Development and Reform Commission said in a statement on its website that it was penalizing South Korea's LG Display Co. (034220.SE) CNY118 million and Samsung Electronics Co. (005930.SE) CNY101 million, as well as Taiwan's Innolux Corp (3481.TW) CNY94.41 million, AU Optronics Corp. (AUO) CNY21.89 million, Chungwa Picture  Tubes (2475.TW) CNY16.20 million and HannStar Display Corp. (6116.TW) CNY240,000. Innolux Corp was formerly known as Chimei Innolux Corp.
The commission said the six companies met monthly between 2001 and 2006 to negotiate the price of
LCD panels.

"When selling LCD panels in mainland China, the enterprises involved manipulated market prices based on prices agreed on and information exchanged during their meetings. This has harmed the legitimate rights of other manufacturers and consumers," the NDRC said in a statement on its website.

The state planner said a total 5.15 million LCD panels related to the price-fixing  case were sold in mainland China.

The penalties against the six companies included an order that they return a combined CNY172 million to domestic color  TV makers that purchased their display screens during the 2001-2006 period. The six firms have also promised to extend a free warrantee period on their products from 18 months to 36 months, the statement said.

The state planner also noted that the penalties were relatively light because it applied the domestic pricing law rather than the anti-monopoly law, which permits heavier penalties but wasn't in effect at the time of the price-fixing.

In December 2010, the European Commissionfined the six firms a total of 649 million euros ($843.7 million) for allegedly operating a cartel over five years. South Korea's Fair Trade Commission in 2011 fined the companies 194 billion won ($182 million) for participating in a price-fixing cartel and U.S. courts filed separate charges against these same producers.
Write to Liyan Qi at liyan.qi@dowjones.com
Subscribe to WSJ:  http://online.wsj.com?mod=djnwires [ 01-04-13 0040ET ]

CO        acedis : AU Optronics Corporation | cnndrc : China National Development and Reform Commission |
handis : HannStar Display Corporation | innldc : Chimei Innolux Corporation | lgplcd : LG Display Co Ltd
| sansel : Samsung Electronics Co Ltd | chpctb : Chunghwa Picture Tubes Limited | ttng : Tatung
Company Limited
IN          i3302 : Computers/Electronics | i34531 : Semiconductors | i3454 : Electronic Consumer Goods | i346 : Household Appliances | icnp : Consumer Products | idurhg : Durable Household Products | imed : Media

Page 22 of 31 © 2019 Factiva, Inc. All rights  reserved.
| iindstrls : Industrials | ielec : Electronics | ihome : Home Electronics/Appliances | itech : Technology |
i34532 : Components for Electronic Goods
NS         c34 : Competition Issues | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva
Filters | nfcpin : FC&E Industry News Filter
RE         skorea : South Korea | china : China | taiwan : Taiwan | apacz : Asia Pacific | asiaz : Asia | bric : BRIC Countries | chinaz : Greater China | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | easiaz : Eastern Asia
IPC        AAP
PUB      Dow Jones & Company, Inc.
AN         Document DJON000020130104e9140000i


























































Page 23 of 31 © 2019 Factiva, Inc. All rights  reserved.



CLM     Top Stories
HD        China Fines South Korean, Taiwan LCD Panel Makers $56 Million  for Price-Fixing
WC       395 words
PD        4 January 2013
ET        01:01 PM
SN        Dow Jones Top Global Market Stories
SC        DJTGMS
LA        English
CY        Copyright © 2013 Dow Jones & Company, Inc.

LP
BEIJING--China said Friday it imposed 353 million yuan ($56 million) in fines and penalties against six
Taiwan and South Korean makers of liquid-crystal display screens for price-fixing.
The move followed a six-year probe and similar actions by the European Union, South Korea and the
U.S.

TD
The National Development and Reform Commission said in a statement on its website that it was penalizing South Korea's LG Display Co. (034220.SE) CNY118 million and Samsung Electronics Co. (005930.SE) CNY101 million, as well as Taiwan's Innolux Corp (3481.TW) CNY94.41 million, AU Optronics Corp. (AUO) CNY21.89 million, Chungwa Picture  Tubes (2475.TW) CNY16.20 million and HannStar Display Corp. (6116.TW) CNY240,000. Innolux Corp was formerly known as Chimei Innolux Corp.
The commission said the six companies met monthly between 2001 and 2006 to negotiate the price of
LCD panels.

"When selling LCD panels in mainland China, the enterprises involved manipulated market prices based on prices agreed on and information exchanged during their meetings. This has harmed the legitimate rights of other manufacturers and consumers," the NDRC said in a statement on its website.

The state planner said a total 5.15 million LCD panels related to the price-fixing  case were sold in mainland China.

The penalties against the six companies included an order that they return a combined CNY172 million to domestic color  TV makers that purchased their display screens during the 2001-2006 period. The six firms have also promised to extend a free warrantee period on their products from 18 months to 36 months, the statement said.

The state planner also noted that the penalties were relatively light because it applied the domestic pricing law rather than the anti-monopoly law, which permits heavier penalties but wasn't in effect at the time of the price-fixing.

In December 2010, the European Commission fined the six firms a total of 649 million euros ($843.7 million) for allegedly operating a cartel over five years. South Korea's Fair Trade Commission in 2011 fined the companies 194 billion won ($182 million) for participating in a price-fixing cartel and U.S. courts filed separate charges against these same producers.
Write to Liyan Qi at liyan.qi@dowjones.com

CO       sansel : Samsung Electronics Co Ltd | lgplcd : LG Display Co Ltd | acedis : AU Optronics Corporation | chpctb : Chunghwa Picture Tubes Limited | innldc : Chimei Innolux Corporation | handis : HannStar Display Corporation | ttng : Tatung Company Limited
IN         icph : Computer Hardware | i3454 : Electronic Consumer Goods | idurhg : Durable Household Products |
icnp : Consumer Products | i34531 : Semiconductors | icomp : Computing | i3302 :


Page 24 of 31 © 2019 Factiva, Inc. All rights  reserved.
Computers/Electronics | ielec : Electronics | ihome : Home Electronics/Appliances | itech : Technology |
i34532 : Components for Electronic Goods
NS        ccat : Corporate/Industrial News | gcrim : Crime/Courts | nttwn : Today&apos;s Top Wire News | c34 : Competition Issues | gcat : Political/General News | ncat : Content Types | ndj : Dow Jones Top Stories | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter
RE        asiaz : Asia | china : China | easiaz : Eastern Asia | skorea : South Korea | taiwan : Taiwan | apacz : Asia Pacific | bric : BRIC Countries | chinaz : Greater China | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies
PUB     Dow Jones & Company, Inc.
AN        Document DJTGMS1120130104e9140004o



























































Page 25 of 31 © 2019 Factiva, Inc. All rights  reserved.



SE           Business
HD           China Fines Makers of LCD Screens
WC          566 words
PD           4 January 2013
ET           10:08 AM
SN           The Wall Street Journal Online
SC           WSJO
LA            English
CY           Copyright 2013 Dow Jones & Company, Inc. All Rights Reserved.

LP
China imposed 353 million yuan ($56.6 million) in  fines and penalties for price  fixing  against six South Korean and Taiwanese makers of liquid-crystal-display screens, following a six-year investigation and similar actions by the European Union, South Korea and the U.S.

The National Development and Reform Commission said the companies—South Korea's LG Display Co. and Samsung Electronics Co. and Taiwan's Innolux Corp., AU Optronics Corp., Chungwa Picture Tubes Ltd. and HannStar Display Corp.—met monthly between 2001 and 2006 to set their price for LCD panels, which are used in smartphones, computers and  television sets.

TD
"When selling LCD panels in mainland China, the enterprises involved manipulated market prices based on prices agreed on and information exchanged during their meetings. This has harmed the legitimate rights of other manufacturers and consumers," the commission said Friday.
The agency said 5.15 million LCD panels connected to the price-fixing  case were sold in mainland
China.

LG Display received a 118 million yuan penalty and said it doesn't expect the decision to affect its relationship with its customers or its panel sales. "LG Display remains committed to operating with full transparency in providing the best quality products and services to its global customers," the company said.

Samsung Electronics was penalized 101 million yuan. A spokesman from affiliate Samsung Display said it is company policy to "root out" any activity relating to collusion and seek the establishment of a fair trading environment.

Innolux, ordered to pay 94.41 million yuan, expressed regret about the finding. It said it set aside provisions for the penalty, which won't affect its operations. Innolux was formerly known as Chimei Innolux Corp.

AU Optronics, hit with a 21.89 million yuan penalty, and Chungwa Picture  Tubes, ordered to pay 16.20 million yuan, said they were cooperating with the investigation.
AU Optronics said the  fine won't have a material effect on its operations.
HannStar Display was ordered to pay 240,000 yuan. The company couldn't be reached for comment. The penalties against the six companies included an order that they return a combined 172 million
yuan to TV-set makers that purchased the companies display screens from 2001 to 2006.

The commission said the six companies promised to extend a free 18-month warrantee period on their products to 36 months.

The penalties were relatively light, the commission said, because they had been levied under the domestic pricing law. China's antimonopoly law permits heavier penalties but wasn't in effect at the time the cartel operated.

Page 26 of 31 © 2019 Factiva, Inc. All rights  reserved.
In December 2010 the European Commissionfined the six companies a total of €649 million ($848.1 million at the current exchange rate) for operating a cartel over the course of five years. South Korea's Fair Trade Commission in 2011  fined the companies 194 billion won ($182.6 million) for participating
in a price-fixing cartel. U.S. regulators have filed separate accusations against the same companies.
In a separate case in December, the  European Commission imposed €1.47 billion in fines on seven
European and Asian electronics companies for manipulating prices of cathode-ray tubes, a
now-outdated technology that had been used in  TV sets and desktop computers before the advent of
LCDs.
Liyan Qi in Beijing, Min-Jeong Lee in Seoul and Lorraine Luk in Taipei

CO           acedis : AU Optronics Corporation | cnndrc : China National Development and Reform Commission | handis : HannStar Display Corporation | lgplcd : LG Display Co Ltd | sansel : Samsung Electronics Co Ltd
IN            i34532 : Components for Electronic Goods | iindstrls : Industrials | i3302 : Computers/Electronics |
i3454 : Electronic Consumer Goods | icnp : Consumer Products | idurhg : Durable Household Products
| ielec : Electronics | ihome : Home Electronics/Appliances | itech : Technology
NS           c34 : Competition Issues | ccat : Corporate/Industrial News | gdip : International Relations | gcat : Political/General News | gpir : Politics/International Relations | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter
RE           skorea : South Korea | china : China | taiwan : Taiwan | apacz : Asia Pacific | asiaz : Asia | bric : BRIC Countries | chinaz : Greater China | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | easiaz : Eastern Asia
IPD          Asian Business News
PUB         Dow Jones & Company, Inc.
AN           Document WSJO000020130104e91400335








































Page 27 of 31 © 2019 Factiva, Inc. All rights  reserved.


HD        China Fines LCD Panel Makers $56 Million  for Price-Fixing
WC        403 words
PD         4 January 2013
ET         01:15 PM
SN         Dow Jones Global News Select
SC         DJON
LA         English
CY         (c) 2013 Dow Jones & Company, Inc.

LP
BEIJING--China said Friday it imposed 353 million yuan ($56 million) in fines and penalties against six
Taiwan and South Korean makers of liquid-crystal display screens for price-fixing.
The move followed a six-year probe and similar actions by the European Union, South Korea and the
U.S.

TD
The National Development and Reform Commission said in a statement on its website that it was penalizing South Korea's LG Display Co. (034220.SE) CNY118 million and Samsung Electronics Co. (005930.SE) CNY101 million, as well as Taiwan's Innolux Corp (3481.TW) CNY94.41 million, AU Optronics Corp. (AUO) CNY21.89 million, Chungwa Picture  Tubes (2475.TW) CNY16.20 million and HannStar Display Corp. (6116.TW) CNY240,000. Innolux Corp was formerly known as Chimei Innolux Corp.
The commission said the six companies met monthly between 2001 and 2006 to negotiate the price of
LCD panels.

"When selling LCD panels in mainland China, the enterprises involved manipulated market prices based on prices agreed on and information exchanged during their meetings. This has harmed the legitimate rights of other manufacturers and consumers," the NDRC said in a statement on its website.

The state planner said a total 5.15 million LCD panels related to the price-fixing  case were sold in mainland China.

The penalties against the six companies included an order that they return a combined CNY172 million to domestic color  TV makers that purchased their display screens during the 2001-2006 period. The six firms have also promised to extend a free warrantee period on their products from 18 months to 36 months, the statement said.

The state planner also noted that the penalties were relatively light because it applied the domestic pricing law rather than the anti-monopoly law, which permits heavier penalties but wasn't in effect at the time of the price-fixing.

In December 2010, the European Commissionfined the six firms a total of 649 million euros ($843.7 million) for allegedly operating a cartel over five years. South Korea's Fair Trade Commission in 2011 fined the companies 194 billion won ($182 million) for participating in a price-fixing cartel and U.S. courts filed separate charges against these same producers.
Write to Liyan Qi at liyan.qi@dowjones.com
Subscribe to WSJ:  http://online.wsj.com?mod=djnwires [ 01-04-13 0715ET ]

CO        acedis : AU Optronics Corporation | cnndrc : China National Development and Reform Commission |
handis : HannStar Display Corporation | innldc : Chimei Innolux Corporation | lgplcd : LG Display Co Ltd
| sansel : Samsung Electronics Co Ltd | chpctb : Chunghwa Picture Tubes Limited | ttng : Tatung
Company Limited
IN          i3302 : Computers/Electronics | i34531 : Semiconductors | i3454 : Electronic Consumer Goods | i346 : Household Appliances | icnp : Consumer Products | idurhg : Durable Household Products | imed : Media

Page 28 of 31 © 2019 Factiva, Inc. All rights  reserved.
| iindstrls : Industrials | ielec : Electronics | ihome : Home Electronics/Appliances | itech : Technology |
i34532 : Components for Electronic Goods
NS         c34 : Competition Issues | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva
Filters | nfcpin : FC&E Industry News Filter
RE         china : China | skorea : South Korea | taiwan : Taiwan | apacz : Asia Pacific | asiaz : Asia | bric : BRIC Countries | chinaz : Greater China | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | easiaz : Eastern Asia
IPC        AAP
PUB      Dow Jones & Company, Inc.
AN         Document DJON000020130104e9140001t


























































Page 29 of 31 © 2019 Factiva, Inc. All rights  reserved.


HD     China fines Asian LCD cartel for price fixing
CR     Distributed by Contify.com
WC    604 words
PD     5 January 2013
SN  Domain-B SC     ATDOMB LA      English
CY     Copyright © 2013. The Information Company Pvt. Ltd.

LP
Chinese regulators have imposed a 353 million yuan ($57-million)  fine on two Korean and four Taiwanese LCD manufacturers including electronic giants Samsung and LG, on charges related to price  fixing  of liquid crystal display (LCD) panels.

China's National Development and Reform Commission (NDRC), the national body for economic and social development and also the nation's pricing and anti-monopoly regulator has  fined the cartel for pricing irregularities during the period from 2001 to 2006.

TD
"The enterprises involved in the price monopoly acts have harmed the legitimate rights and interests of the domestic color  TV enterprises and consumers," NDRC said in a statement.

The Chinese move is the latest in a series of punitive actions on global LCD cartels by other governments including the US and the European Union.
The Taiwanese firms penalised include Chimei Innolux, AU Optronics, Chunghwa Picture  Tubes and
HannStar Display.
All the six firms  fined have denied responsibility for the charges framed against them.

The US authorities have slapped a  fine of $553 million on the six LCD manufacturers on similar charges in 2011. The US courts have also sentenced 12 officials involved in the cases to imprisonment.

Two years ago, the  European Commission imposed a fine of $858 million on the same suppliers for price fixing  during 2001-2006. (See: European regulator fines five LCD makers 648.9 million for price fixing  (http://www.domain-b.com/industry/electronics_ind/20101208_price_fixing.html))

Although the  fines imposed by the Chinese regulator is meagre compared with over $3 billion enforced in penalties by the US and European watchdogs on several makers of LCD  television components, it is the first Chinese action against an international  cartel.

Since the introduction of an anti-monopoly law in 2008, Chinese regulators have become increasingly vigilant on mergers and acquisitions deals even if such deals are between two companies of foreign origin.

In the case of LCD price  fixing,  the regulator acted on the basis of the country's pricing laws as it occurred before the anti-monopoly law came into effect.

According to an NDRC official, the  fines imposed would have been much higher under the anti-monopoly law at 1-10 per cent of the companies' turnover. The pricing laws demand the  fines at five times the illegal gains.

The crackdown on the LCD  cartel was initiated following the request of Chinese customers of the panels, who complained that the manufacturers had admitted price  fixing  allegations abroad.

Customers for the panels included technology giants Apple, Dell and other manufactures of  television, laptops and other devices.


Page 30 of 31 © 2019 Factiva, Inc. All rights  reserved.
Representatives of the six companies had allegedly met frequently during 2001 to 2006 to set prices of display panel.

The display makers "manipulated market prices and damaged the lawful interests of other companies and consumers," NDRC said.

According to NDRC, the biggest  fines were slapped on Samsung and LG with around $16 million each followed by Chimei Innolux with $15 million. The  fines have been fixed based on the degree of cooperation with the investigation, the regulator said. The payment includes penalties, repayment to Chinese customers and other charges.

Separately, the European commission last month imposed a record fine of $1.8 billion on seven global electronics firms for fixing  prices of TV and monitor cathode-ray tubes for nearly a decade from 1996 to
2006. The cartel included Philips, LG, Samsung, Panasonic, Toshiba and Technicolor. (See: European regulator fines 7 global electronics firms $1.92 bn for price  fixing
(http://www.domain-b.com/industry/electronics_cons/20121205_global_electronics_oneView.html))
CO     acedis : AU Optronics Corporation | cnndrc : China National Development and Reform Commission |
innldc : Chimei Innolux Corporation | sansel : Samsung Electronics Co Ltd
IN       i3302 : Computers/Electronics | i34532 : Components for Electronic Goods | i3454 : Electronic Consumer Goods | icnp : Consumer Products | idurhg : Durable Household Products | ielec : Electronics | ihome : Home Electronics/Appliances | itech : Technology
NS     c34 : Competition Issues | c131 : Regulatory Bodies | c13 : Regulation/Government Policy | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter
RE     china : China | apacz : Asia Pacific | asiaz : Asia | bric : BRIC Countries | chinaz : Greater China | devgcoz
: Emerging Market Countries | dvpcoz : Developing Economies | easiaz : Eastern Asia
IPD    lg
PUB   The Information Company Pvt. Ltd.
AN     Document ATDOMB0020130105e9150002u

Search Summary

Text                                 ("european commission" or "Eu commission") and fine* and (cartel or fixing) and (tv or television or computer) and tubes not celex* not interfax
Date                                05/11/2012 to 05/01/2013
Source                            All Sources Author                             All Authors Company                        All Companies Subject                           All Subjects Industry                           All Industries Region                            All Regions Language                       All Languages Results Found                120
Timestamp                      12 April 2019 8:37 PM
















Page 31 of 31 © 2019 Factiva, Inc. All rights  reserved.
