




European Commission may fine Michelin . .............................................................................................................. 2
French Hot Stocks - EADS, Lafarge, Michelin , Netgem. ......................................................................................... 3
EU to fine Michelin over heavy vehicle tyres-source. ............................................................................................... 5
Michelin rebuked by Brussels for market abuse....................................................................................................... 6
Europe fines Michelin $17M for abusing position in French truck tire market .......................................................... 7
Highlights of Wednesday's Commission briefing. .................................................................................................... 8
Michelin share down 3.92% on European Commission fine reports. ..................................................................... 11
EU/COMPETITION - TWO DECISION FROM COMMISSION, THIS WEDNESDAY. .......................................... 12
EU Commission fines Michelin 20 million euros for competition abuse ................................................................. 13
EU fines Michelin 20 million euros for competition abuse ...................................................................................... 14
EU Fines Michelin $17 Million ................................................................................................................................ 15
EU fines Michelin 20 mln euros in antitrust case.................................................................................................... 16
UPDATE 1-EU fines Michelin 20 mln euros in antitrust case. ................................................................................ 17
City - Tyre fine . ...................................................................................................................................................... 18
12.1m pound fine puts Michelin in its place............................................................................................................ 19
BUSINESS BRIEF. ................................................................................................................................................ 20
COMPANIES &FINANCE INTERNATIONAL - Michelin fined Euros 19m by Europe. ........................................... 21
Michelin fined for monopoly.................................................................................................................................... 22
Reuters EU highlights for 24 hours to 0700 GMT Thursday. ................................................................................ 23
EU/COMPETITION - COMMISSION IMPOSES FINE ON MICHELIN (FRANCE) FOR ABUSIVE BEHAVIOUR. ....
26
In Brief ................................................................................................................................................................... 27
EU scolds Michelin for hogging the road. ............................................................................................................... 29
World Watch .......................................................................................................................................................... 30
Michelin fined #12m by EU for abusing power. ...................................................................................................... 33
EU fines Michelin $17 million for abusing market................................................................................................... 34
TYRES/COMPETITION - MICHELIN REACTS STRONGLY TO EURO 19.76 MILLION FINE ............................ 35
Michelin rebuffs EC "market abuse" charges.( European Commission )(Brief Article)........................................... 37
News Digest .......................................................................................................................................................... 38
Michelin fined by European Commission . ............................................................................................................. 40
Short Cuts .............................................................................................................................................................. 41






Page 1 of 42 © 2019 Factiva, Inc. All rights  reserved.



HD     European Commission may fine Michelin. WC   85 words
PD    19 June 2001
SN    Les Echos
SC    LESE
PG    12
LA     English
CY    (c) 2001

LP
French tyre manufacturer  Michelin  may be fined tomorrow by the  European Commission for abuse of its dominant position on the new and replacement tyre market and the market for retreads for heavy goods vehicles prior to 1999.

Michelin  offered discounts to retailers based on the amount of tyres they sold annually.

TD
Competitors complained to the Commission in 1999.  Michelin  put an end to the practice a few months later, after being warned by the Commission.
[Original article approx 100 words]

CO    michln : Compagnie Generale des Etablissements Michelin
IN     i353 : Motor Vehicle Parts | i481 : Rubber Products | i4811 : Tires | iaut : Automobiles | icnp : Consumer
Products
NS    c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | ocat : International
Pol-Econ Organizations
RE    eecz : European Union Countries | eurz : Europe | fra : France | medz : Mediterranean | weurz : Western
Europe
AN    Document lese000020020212dx6j0020k






























Page 2 of 42 © 2019 Factiva, Inc. All rights  reserved.


HD     French Hot Stocks - EADS, Lafarge, Michelin,  Netgem. WC    380 words
PD     19 June 2001
ET      03:18 PM
SN     Reuters News
SC     LBA
LA      English
CY     (c) 2001 Reuters Limited

LP
PARIS, June 19 (Reuters) - Following are the main French stock movers at 1300 GMT on Tuesday.

* European aerospace giant EADS gains over five percent, benefitting from raft of news as Paris air show gets into full swing.

TD
For factbox on Paris air show orders click on

* Tyremaker Michelin  down 2.56 percent after news the  European Commission will fine Michelin  over practices in the French market for replacement tyres for heavy vehicles.
For story click on

* Building materials group Lafarge gains 3.94 percent to trade at 102.90 euros. The group said on Monday it had won approval from the U.S. Federal Trade Commission for its acquisition of UK cement group Blue Circle Industries . Traders say the company's shares valued at around 110 euros.
For story click on

* Retailer Pinault-Printemps-Redoute - which owns 42 percent of Italy's Gucci - pares earlier losses to to trade down 1.28 percent. The group earlier set a year-low of 179.70 euros as Gucci gave a 2001 sales and profit warning.
For story click on

* CAC 40 technology stocks gain led by Alcatel , Cap Gemini and Dassault Systemes as investors cheer better-than-expected results from U.S. software giant Oracle which raise hopes of a recovery in the sector.

Meanwhile Deutsche Bank cuts Cap Gemini EPS forecasts, citing fears it may be losing market share to bigger U.S. rivals IBM and EDS For stories click on and and

* Internet TV firm Netgem climbs 15.45 percent after setting year-low of 5.40 euros. Netgem, which earlier held an annual shareholders meeting, seen benefitting from technical rebound and absence of negative newsflow from AGM.

* Highwave Optical down 8.75 percent after setting a new life low at 12.55 euros after warning it will not make a profit this year given lowered sales forecasts.
For story click on

* Private healthcare group Generale de Sante to set the issue price of its IPO. The indicative price range is between 19.1 and 22.3 euros. The firm is due to start trading on the Paris stock market on June 20.

Tranche reserved to institutional investors has been around four times oversubscribed, banking sources said on Monday.
For story click on .

Page 3 of 42 © 2019 Factiva, Inc. All rights  reserved.
CO     bci : Blue Circle Industries PLC | cge : Alcatel-Lucent | cgs : Capgemini | dexjc : JCDecaux SA | dssym : Dassault Systemes SA | eds : HP Enterprise Services | gamd : Dassault Aviation S.A. | gsanfr : Generale de Sante | guci : Gucci Group NV | highwv : Highwave Optical Technologies | ibm : International Business Machines Corp | lafar : Lafarge SA | michln : Compagnie Generale des Etablissements Michelin | netgef : Netgem S.A. | nia : European Aeronautic Defence and Space Company N.V - EADS | orcle : Oracle Corporation | prntmp : PPR SA | thmmm : Technicolor SA | thomb : TSA | vuimth : LVMH Moet Hennessy Louis Vuitton
IN       i242 : Cement/Ready-mix Concrete | i32 : Machinery/Industrial Goods | i3302 : Computers/Electronics | i3302003 : Desktop Computers | i330202 : Software | i3302021 : Applications Software | i3441 : Telecommunications Equipment | i3444 : Passive Components | i3454 : Electronic Consumer Goods | i353 : Motor Vehicle Parts | i364 : Aerospace Products/Parts | i3640010 : Civil Aircraft | i481 : Rubber Products | i4811 : Tires | i64 : Retail/Wholesale | i656 : Mixed Retailing | i6560002 : Department Stores |
i7902 : Telecommunications | i838 : Advertising | i8394 : Computer Services | i83943 : Computer Facilities Management | i951 : Health Care | i95107 : Hospital Care | iadv : Advertising/Public Relations/Marketing | iaer : Aerospace/Defense | iaut : Automobiles | icnp : Consumer Products | icph : Computer Hardware |
icre : Construction/Real Estate | iluxgds : Luxury Goods | ioutad : Outdoor Advertising
NS     ccat : Corporate/Industrial News
RE     eurz : Europe | fra : France | medz : Mediterranean | weurz : Western Europe
AN     Document lba0000020010712dx6j012ff
















































Page 4 of 42 © 2019 Factiva, Inc. All rights  reserved.


HD         EU to fine Michelin  over heavy vehicle tyres-source. WC        149 words
PD         19 June 2001
ET         12:26 PM
SN         Reuters News
SC         LBA
LA          English
CY         (c) 2001 Reuters Limited

LP
BRUSSELS, June 19 (Reuters) - The  European Commission will fine Michelin  over practices in the
French market for replacement tyres for heavy vehicles, a European Union source said on Tuesday.

The decision on the  fine will be taken by the Commission at its meeting on Wednesday. The source would not disclose the size of the  fine.

TD
Former European Competition Commissioner Karel Van Miert said in May 1999 that antitrust regulators raided the French tyre maker's offices the previous year on suspicion it was violating European Union fair competition rules.

EU officials said then that the practices limited access to the French market for replacement tyres, both new and retreads, for heavy vehicles. The probe focussed on a system of incentives or loyalty rebates offered by  Michelin  to dealers, which made it difficult for competitors to enter the market, they said.

CO         michln : Compagnie Generale des Etablissements Michelin
IN          i353 : Motor Vehicle Parts | i481 : Rubber Products | i4811 : Tires | iaut : Automobiles | icnp : Consumer
Products
NS         c18 : Ownership Changes | c181 : Acquisitions/Mergers/Takeovers | ccat : Corporate/Industrial News |
eec : European Union | ocat : International Pol-Econ Organizations
RE         eurz : Europe | fra : France | medz : Mediterranean | weurz : Western Europe
AN         Document lba0000020010712dx6j01fdk

























Page 5 of 42 © 2019 Factiva, Inc. All rights  reserved.


HD           Michelin  rebuked by Brussels for market abuse. BY           By FT.COM STAFF.
WC         297 words
PD          20 June 2001
SN          Financial Times (FT.Com)
SC          FTCOM
LA           English
CY          (c) 2001 The Financial Times Limited. All rights reserved

LP
Michelin  has been given a strong rebuke by the  European Commission after competition authorities
fined the French tyremaker E19.76m ($16.8m) for abusing its dominant position in its home market.

The Commission imposed the steep  fine on Michelin,  Europe's largest tyremaker, following a five-year investigation into the group's practices in the 1990s.

TD
It found that the company's policy for retread and new replacement tyres kept dealers in close dependence, barring competitors from the French market.

"Michelin's  complex system of quantitative rebates, bonuses and other commercial practices illegally tied dealers and foreclosed the French market to other tyre manufacturers," the Commission said.

It added that the infringement was "all the more serious" as it was the second time the company had been found guilty of anti-competitive behaviour. In 1981 it was found to be undertaking the same practices in the Netherlands.

Competition Commissioner, Mario Monti, said dominant companies had to be careful not to engage in practices that were anti-competitive.

"Rebates and bonuses are normal commercial practices but, as confirmed by the European Court, some types are illegal when they are granted by a company in a dominant position and have an exclusionary effect," Mr Monti said.

The Commission said that in calculating the  fine it took into account the seriousness of the infringement, the length of time it went on and the "appreciable" effect it had on the European market.

However, the Commission said it had also considered  Michelin's  co-operation with investigators and the fact that the group had stopped the practices before a Statement of Objections was sent to the company.
The tyremaker has two months to pay the  fine or appeal against the decision.

CO          michln : Compagnie Generale des Etablissements Michelin

IN            i353 : Motor Vehicle Parts | i481 : Rubber Products | i4811 : Tires | iaut : Automobiles | icnp : Consumer Products
NS          c13 : Regulation/Government Policy | c131 : Regulatory Bodies | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | eucom : European Commission | ocat : International Pol-Econ Organizations
RE          eecz : European Union Countries | eurz : Europe | fra : France | medz : Mediterranean | weurz : Western Europe
PUB        The Financial Times Limited (AAIW/EIW)
AN          Document ftcom00020010715dx6k007if



Page 6 of 42 © 2019 Factiva, Inc. All rights  reserved.


HD                Europe fines Michelin  $17M for abusing  position in French truck tire market
CR                AP
WC               224 words
PD                20 June 2001
ET                 05:06 PM
SN                The Canadian Press
SC                CPR
LA                 English
CY                Copyright (c) 2001 The Canadian Press. All rights reserved.

LP
BRUSSELS (AP) _ The  European Commission said Wednesday it will  fine French tire maker Michelin  about $17 million US for abusing its dominant position in the French market for replacement tires for heavy vehicles.

``Michelin's  complex system of quantitative rebates, bonuses and other commercial practices illegally tied dealers and foreclosed the French market to other tire manufacturers,'' the European Union's executive office said.

TD
The EU found that Michelin's  loyalty-inducing agreements barred access to the market by competitor tire makers. Michelin  controls more than 50 per cent of the French market for heavy vehicle tires, the EU said.

``Dominant companies must be careful not to engage in practices that exclude other players from the market,'' Competition Commissioner Mario Monti said.
EU spokeswoman Amelia Torres said the violations of EU competition rules happened between
1990 and 1998. She added this was  Michelin's  second fine for engaging in anti-competitive
behaviour.
The company has since then suspended the policy.

Michelin  was fined 370,000 euros ($316,000 US) for its business operations in the Dutch market in 1981.

Torres added that the second  fine of 20 million euros was higher to take account of the fact that this was Michelin's  second offence and because the French market is bigger.
IN                  i351 : Motor Vehicles | i35101 : Passenger Cars | i35102 : Commercial Vehicles | i3510203 : Heavy
Duty Trucks | iaut : Automobiles
NS                ccat : Corporate/Industrial News | gcat : Political/General News | gcrim : Crime/Courts
IPD               Business
AN                Document cpr0000020010711dx6k01bkj













Page 7 of 42 © 2019 Factiva, Inc. All rights  reserved.


HD      Highlights of Wednesday's Commission briefing. WC      949 words
PD       20 June 2001
ET       02:13 PM
SN       Reuters News
SC       LBA
LA       English
CY       (c) 2001 Reuters Limited

LP
BRUSSELS, June 20 (Reuters) - Following are highlights of the midday briefing by the  European           Commission on Wednesday:
- - - -

TD
ANNOUNCEMENTS
Spokesman Jonathan Faull said  European Commission President Romano Prodi would go to
Stockholm on Thursday for the EU-Canada summit.

At 1500/1300 GMT on Wednesday, European Trade Commissioner Pascal Lamy will hold a second meeting with Chinese Trade Minister Shi Guangsheng on China's accession to the World Trade Organisation (WTO).
At 0900/0700 GMT on Thursday, the High level task force on skills and mobility will hold its first meeting.
- - - -
IRELAND-PRODI

On Friday, he said, Prodi would begin a three-day official visit to Ireland, which, though planned in advance, had taken on a greater significance in view of the recent referendum there rejecting the EU's Nice treaty.

Prodi would go to "listen to Ireland's views on the EU and its future" through meetings with representatives of the government and other politicians, including representatives of the Irish "No-to-Nice coalition", Faull continued.
Prodi would give a keynote speech at the University of Cork on Friday afternoon, he added.
- - - -
TRADE-CHINA

Spokesman Anthony Gooch said discussions between European Trade Commissioner Pascal Lamy and Chinese Trade Minister Shi Guangsheng on China's accession to the WTO would continue on Wednesday after a "constructive" meeting on Tuesday.

Gooch declined to give details of the issues under discussion, saying only they were "issues which had been on the table in the past and needed to be clarified" and issues arising from China's negotiations with the United States.

In reply to another question, Gooch said the next step would be multilateral negotiations between China and all the current WTO members on the trade body's internal rules. These would take place in Geneva on June 28, he added.
- - - -

Page 8 of 42 © 2019 Factiva, Inc. All rights  reserved.
COMPETITION-MICHELIN-FRANCE

In response to questions, spokeswoman Amelia Torres said the Commission had on Wednesday impopsed a fine on Michelin  for "abusing its dominant position" on the French market for replacement tyres used on heavy vehicles.

Torres said the abuse was particularly serious because it was the second time that  Michelin  had abused its position "in the same fashion on the same market".

In 1981, the Commission had  fined Michelin  the equivalent of 5 million euros for its commercial practices in the Netherlands.

The fine imposed on Wednesday was almost five times larger (19.76 million euros), she said, because it was a repeated offence and because the French market was bigger than the Dutch.
- - - -
FOREIGN-ALGERIA

In reply to a question, spokesman Gunnar Wiegand said European External Relations Commissioner Chris Patten had discussed the situation in Algeria during a visit to its neigbours Morocco and Tunisia. The EU was concerned about the situation in Algeria, which for two months has been rocked by violent anti-government protests, and had urged all those in a position of power in the country to put and end to the violence.

In reply to another questions, he said EU negotiations with Algeria scheduled for Monday and Tuesday had been postponed to next Tuesday and Wednesday "for technical reasons".
- - - -
ENVIRONMENT-CLIMATE-DELEGATION

In reply to a question, spokeswoman Pia Ahrenkilde said European Environment Commissioner Margot Wallstrom would take part in an EU delegation to Japan and Canada in early July ahead of international negotiations on the Kyoto protocol to be held in Bonn July 16-27.
- - - -
EMPLOYMENT-ENLARGEMENT-HUNGARY

Spokesman Jean-Christophe Filori was asked to react to a law recently adopted by the parliament of EU candidate Hungary giving employment and other opportunities to ethnic Hungarians in neighbouring states.

Filori said the Commission would examine the law carefully for compliance with EU treaties, but did not believe it was necessarily in breach of its equal opportunities rules, despite the fact that EU member Austria had successfully prevented the new Hungarian law from applying within its territory.
- - - -
The Commission released the following documents:
- IP/01/865: Adoption of rapid alert system for feed - Agreement on undesirable substances in feed

- IP/01/866: Major improvement of welfare of pigs agreed - Classical swine fever directive updated: Feeding catering waste prohibited
- IP/01/867:  European Commission investigates State aid awarded to Chemische Werke Piestreritz
GmbH
- IP/01/868: Commission initiates formal investigation of presumed aid for Terra Mitica theme park
(Benidorm, Spain)
- IP/01/869: Commission investigates restructuring aid to Minas de Rio Tinto SAL
- IP/01/870: Commission clears acquisition of Informix Software by IBM, both American
- IP/01/871: The Commission examines aid granted to Klausner Nordic Timber GmbH & Co. KG
- IP/01/873: Commission  fines Michelin  for abusive commercial behaviour
Page 9 of 42 © 2019 Factiva, Inc. All rights  reserved.
- IP/01/874: Commission clears MAN's takeover of Auwarter (Neoplan)

- IP/01/875: Fischler on beef package decision: "Important step towards a more extensive beef production"
- IP/01/876: Commission proposes modification of rules on airport slot allocation
- IP/01/878: Commission clears Austrian environmental premium for inland waterway

- IP/01/880: Commission proposes EU strategy for long-term investment in high-quality jobs and living standards
- IP/01/881: Commission launches the High Level Task Force in Skills and Mobility
- IP/01/882: Decision to cut red tape for small farmers: Fischler: )
- SPEECH/01/299: Speech by Commissioner Erkki Liikanen on "Standards for electronic signature"
- MEMO/01/235: Beef market situation: update on 15 June 2001
- MEMO/01/236: Outcome of the Agriculture Council of 19 June 2001
- MEMO/01/238: Culture / Audiovisual Council of June 21, 2001 (Luxemburg)

- Eurostat news release No 68/2001: April first estimates, March revised results - Euro-zone external trade deficit 3.0 bn euro in April 2001 - 10.4 bn euro deficit for EU15
- MEX/20.6: Midday Express.

NS       eec : European Union | gcat : Political/General News | ncat : Content Types | nsum : News Digest | ocat : International Pol-Econ Organizations
AN       Document lba0000020020210dx6k00xvt







































Page 10 of 42 © 2019 Factiva, Inc. All rights  reserved.



HD     Michelin  share down 3.92% on European Commission fine reports. WC   87 words
PD    20 June 2001
SN    Les Echos
SC    LESE
PG    13
LA    English
CY    (c) 2001

LP
Shares in French tyre manufacturer  Michelin  closed down 3.92% yesterday at EUR 37.47.

The market reacted to rumours the French tyre manufacturer is expected to be  fined EUR 18m by the European Commission for abuse of its dominant position. The Commission is due to give its decision today. However, analysts say a EUR 18m  fine would not be too difficult for  Michelin  to absorb, given the level of its profits.

TD
[Original article approx 60 words]

CO   michln : Compagnie Generale des Etablissements Michelin
IN     i353 : Motor Vehicle Parts | i481 : Rubber Products | i4811 : Tires | iaut : Automobiles | icnp : Consumer
Products
NS    c15 : Performance | c152 : Earnings Projections | c1522 : Share Price Movement/Disruptions | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | ocat : International Pol-Econ Organizations
RE    eecz : European Union Countries | eurz : Europe | fra : France | medz : Mediterranean | weurz : Western
Europe
AN    Document lese000020020212dx6k0020u































Page 11 of 42 © 2019 Factiva, Inc. All rights  reserved.


HD    EU/COMPETITION - TWO DECISION FROM COMMISSION, THIS WEDNESDAY. WC   65 words
PD    20 June 2001
SN    Agence Europe
SC    AGEU
LA     English
CY    (c) 2001 Agence EUROPE, Brussels Not Available for Re-dissemination. .

LP
Brussels, 19/06/2001 (Agence Europe) - In its meeting on Wednesday, the  European Commission will rule on:
* A fine on the French firm  Michelin  (tyres) for abuse of dominant position;

TD
* The authorisation of the merger operation through which the German truck producer MAN takes control of another manufacturer. The decision may be attached to conditions and charges.

CO    michln : Compagnie Generale des Etablissements Michelin
IN      i353 : Motor Vehicle Parts | i481 : Rubber Products | i4811 : Tires | iaut : Automobiles | icnp : Consumer
Products
NS    c13 : Regulation/Government Policy | c18 : Ownership Changes | c181 : Acquisitions/Mergers/Takeovers |
ccat : Corporate/Industrial News | eec : European Union | ocat : International Pol-Econ Organizations
RE    eurz : Europe | fra : France | medz : Mediterranean | weurz : Western Europe
AN    Document ageu000020010709dx6k000rn

































Page 12 of 42 © 2019 Factiva, Inc. All rights  reserved.


HD     EU Commission fines Michelin  20 million euros for competition abuse
WC    116 words
PD     20 June 2001
SN     Agence France-Presse
SC     AFPR
LA      English
CY     (Copyright 2001)

LP
BRUSSELS, June 20 (AFP) - The  European Commission announced Wednesday it had  fined French tire maker Michelin  19.76 million euros (16.5 million dollars) for abusing its dominant position on the French heavy truck tire market throughout the 1990s.

A commission statement said the action followed an "extended and detailed" enquiry that uncovered "a complex Michelin  system of quantity rebates, premiums and other commercial practices illegally linking its distributors and closing the French market to other tire makers."

TD
The statement said: "The infraction is all the more serious because this is the second time  Michelin  has committed this type of anti-competition behavior."
pvh/aln/hd

IPD    Financial
IPC    326211
AN     Document afpr000020010801dx6k00d66
































Page 13 of 42 © 2019 Factiva, Inc. All rights  reserved.


HD     EU fines Michelin  20 million euros for competition abuse
WC    191 words
PD     20 June 2001
SN     Agence France-Presse
SC     AFPR
LA      English
CY     (Copyright 2001)

CX
ATTENTION - ADDS response from  Michelin

LP
BRUSSELS, June 20 (AFP) - The  European Commission announced Wednesday it had  fined French tire maker Michelin  19.76 million euros (16.5 million dollars) for abusing its dominant position on the French heavy truck tire market throughout the 1990s.

A commission statement said the action followed an "extended and detailed" enquiry that uncovered "a complex Michelin  system of quantity rebates, premiums and other commercial practices illegally linking its distributors and closing the French market to other tire makers."

TD
The statement said: "The infraction is all the more serious because this is the second time  Michelin  has committed this type of anti-competition behavior."
The French group responded to the  fine by saying that it had stopped the contentious practices in 1997. "As soon as the European Commission issued its first remarks, and even before the official
communication of complaints, Michelin  decided, in 1997, to end the incriminated trading conditions,"
Michelin  said in a statement.
"Current trading conditions in the French heavy-truck market conform to commitments accepted by the
European Commission," the company added.
paj/wai/ds

IN       i351 : Motor Vehicles | i35101 : Passenger Cars | i35102 : Commercial Vehicles | i3510203 : Heavy Duty
Trucks | iaut : Automobiles
NS     ccat : Corporate/Industrial News | eec : European Union | eucom : European Commission | ocat : International Pol-Econ Organizations
IPD    Financial
IPC    326211
AN     Document afpr000020010801dx6k00dm3















Page 14 of 42 © 2019 Factiva, Inc. All rights  reserved.


HD            EU Fines Michelin  $17 Million
WC            223 words
PD             20 June 2001
SN             AP Online
SC             ASP
LA             English
CY             Copyright 2001 The Associated Press. All Rights Reserved.

LP
BRUSSELS, Belgium (AP) - The  European Commission said Wednesday it will  fine French tire maker Michelin  about $17 million for abusing its dominant position in the French market for replacement tires for heavy vehicles.

"Michelin's  complex system of quantitative rebates, bonuses and other commercial practices illegally tied dealers and foreclosed the French market to other tire manufacturers," the European Union's executive office said in a statement.

TD
The EU found that Michelin's  loyalty-inducing agreements barred access to the market by competitor tire makers. Michelin  controls more than 50 percent of the French market for heavy vehicle tires, the EU said.

"Dominant companies must be careful not to engage in practices that exclude other players from the market," Competition Commission Mario Monti said in a statement.

EU spokeswoman Amelia Torres said the violations of EU competition rules happened between 1990 and 1998. She added this was  Michelin's  second fine for engaging in anticompetitive behavior.
The company has since then suspended the policy.

Michelin  was fined 370,000 euros ($316,000) for its business operations in the Dutch market in
1981.

Torres added that the second  fine of 20 million euros was higher to take account of the fact that this was Michelin's  second offense and because the French market is bigger.
RF             AP-EU-Michelin; D7COB3C00

NS             eec : European Union | eucom : European Commission | gcat : Political/General News | ocat : International Pol-Econ Organizations
IPD            Financial/Business
IPC            1310
AN             Document asp0000020010710dx6k01o5v















Page 15 of 42 © 2019 Factiva, Inc. All rights  reserved.


HD          EU fines Michelin  20 mln euros in antitrust case. WC         135 words
PD          20 June 2001
ET           12:10 PM
SN          Reuters News
SC          LBA
LA           English
CY          (c) 2001 Reuters Limited

LP
BRUSSELS, June 20 (Reuters) - The  European Commission said on Wednesday it had  fined           Michelin 19.76 million euros ($16.87 million) for "abusing its dominant position" for replacement tyres used on heavy vehicles in France for most of the 1990s.

The Commission said in a statement "Michelin's  complex system of quantitative rebates, bonuses and other commercial practices illegally tied dealers and foreclosed the French market to other tyre manufacturers."

TD
The Commission said the abuse was particularly serious becuase it was the second time that  Michelin
had engaged in "similar anti-competitve behaviour in Europe".

The Commission said that  Michelin's  policy for both retread and new replacement tyres kept dealers in close dependence and prevented them from really choosing suppliers freely between 1990 and 1998.

CO          michln : Compagnie Generale des Etablissements Michelin

IN            i353 : Motor Vehicle Parts | i481 : Rubber Products | i4811 : Tires | iaut : Automobiles | icnp : Consumer Products
NS          c12 : Corporate Crime/Legal/Judicial | c18 : Ownership Changes | c181 : Acquisitions/Mergers/Takeovers | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | ocat : International Pol-Econ Organizations
RE          belg : Belgium | benluxz : Benelux Countries | eurz : Europe | fra : France | medz : Mediterranean |
weurz : Western Europe
AN          Document lba0000020010712dx6k012wp























Page 16 of 42 © 2019 Factiva, Inc. All rights  reserved.


HD           UPDATE 1-EU fines Michelin  20 mln euros in antitrust case. WC          313 words
PD           20 June 2001
ET           04:13 PM
SN           Reuters News
SC           LBA
LA           English
CY           (c) 2001 Reuters Limited

LP
PARIS, June 20 (Reuters) - The  European Commission on Wednesday fined tyre maker Michelin
19.76 million euros ($16.87 million) for its tyre replacement practices for heavy vehicles in France
during the 1990s.

The EU executive said  Michelin  "abused its dominant position" between 1990 and 1998 as its policies for retread and new replacement tyres had kept dealers in close interdependence and prevented them from choosing suppliers freely.

TD
"Michelin's  complex system of quantitative rebates, bonuses and other commercial practices illegally tied dealers and foreclosed the French market to other tyre manufacturers," the Commission said in a statement.

Michelin  complained that the concept of "abuse of dominant position" used by the Commission had no equivalent in the U.S. or Japanese markets where its rivals are dominant.

The Commission said the abuse was particularly serious because it was the second time that the tyre giant had engaged in "similar anti-competitive behaviour in Europe".

A fine had been anticipated since former EU Competition Commissioner Karel van Miert said two years ago that antitrust regulators had raided  Michelin's  offices in 1998 on suspicion it was violating European Union fair competition rules.

Michelin  reacted to the  fine on Wednesday by saying it had ceased the policies in question, offering incentives or loyalty rebates to dealers that used it for replacements, in 1997.

"This policy of offering discounts is extremely old and widely practised in France, not only in heavy vehicles but also in numerous other sectors,"  Michelin  said in a statement.

"Michelin  decided in 1997 to put a stop to the business practices in question. The current business conditions in the tyre market for heavy vehicles in France conform to the criteria accepted by the European Commission," it said.

Michelin  shares were down 1.44 percent at 36.93 euros at 1336 GMT.
CO          michln : Compagnie Generale des Etablissements Michelin

IN            i353 : Motor Vehicle Parts | i481 : Rubber Products | i4811 : Tires | iaut : Automobiles | icnp : Consumer Products
NS           c12 : Corporate Crime/Legal/Judicial | c34 : Competition Issues | ccat : Corporate/Industrial News | eec
: European Union | ocat : International Pol-Econ Organizations
RE           belg : Belgium | benluxz : Benelux Countries | eurz : Europe | fra : France | medz : Mediterranean |
weurz : Western Europe
AN           Document lba0000020010712dx6k013uz




Page 17 of 42 © 2019 Factiva, Inc. All rights  reserved.


HD                  City - Tyre fine. WC                 27 words
PD                  21 June 2001
SN                  The Daily Telegraph
SC                  DT
PG                  39
LA                   English
CY                  (c) 2001 Telegraph Group Limited, London

LP
THE European Commission fined French tyremaker  Michelin  Eu19.8m ( #12m) for abusing its position on the French heavy truck tyre market in the 1990s.

CO                  michln : Compagnie Generale des Etablissements Michelin

IN                    i353 : Motor Vehicle Parts | i481 : Rubber Products | i4811 : Tires | iaut : Automobiles | icnp : Consumer Products
NS                  c13 : Regulation/Government Policy | ccat : Corporate/Industrial News | eec : European Union |
eucom : European Commission | ocat : International Pol-Econ Organizations
RE                  eecz : European Union Countries | eurz : Europe | fra : France | medz : Mediterranean | weurz : Western Europe
AN                  Document dt00000020010711dx6l0075n





































Page 18 of 42 © 2019 Factiva, Inc. All rights  reserved.



HD    12.1m pound fine puts Michelin  in its place
WC   100 words
PD    21 June 2001
SN    Evening News - Scotland
SC    EENS
ED    CITY FINAL
PG    B7
LA     English
CY    (Copyright 2001)

LP
THE European Commission has fined French tyremaker  Michelin  GBP 12.1 million for abusing its dominant position in the French market for replacement tyres for heavy vehicles.

"Michelin's  complex system of quantitative rebates, bonuses and other commercial practices illegally tied dealers and foreclosed the French market to other tyre manufacturers," the European Union's executive office said.

TD
The EU found that  Michelin  barred competitors access to the market between 1990 and 1998.

"Dominant companies must be careful not to exclude other players from the market," competition commissioner Mario Monti said.

NS    eec : European Union | ocat : International Pol-Econ Organizations
IPD   European Commission
IPC   326211
AN    Document eens000020010711dx6l00cpp
































Page 19 of 42 © 2019 Factiva, Inc. All rights  reserved.


HD        BUSINESS BRIEF. WC       291 words
PD        21 June 2001
SN        European Voice
SC        EVOICE
LA         English
CY        (c) 2001 The Economist Newspaper Ltd. All rights reserved.

LP
THE Commission has  fined Michelin  19.76 million euro for abusing its dominant position in the market for replacement tyres used on heavy vehicles in France for most of the 1990s. It said the firm's complex system of quantitative rebates, bonuses and other commercial practices illegally tied dealers and blocked the French market to other tyre manufacturers.
GE PRESIDENT Jeffrey Immelt said his company'

TD
s bid for aeronautics systems giant Honeywell was now doomed because a deal could not be struck with the Commission to allay competition concerns. He told France's Le Monde newspaper that the percentage chance that the buyout could be resurrected was now "zero". Immelt said the offer of concessions was "on the table but all the indications we have received from the  European                    Commission make us think that the offer will not be accepted".
MARIO Monti said he deplored political interference in the GE

/Honeywell case, adding that he would not be influenced by comments from US President George W. Bush. "I deplore attempts to misinform the public," he told a press conference in Slovenian capital Ljubljana.

FORMER Competition Commissioner Karel van Miert said there was "no longer an excuse" for EU member states and the European Parliament to delay further liberalisation of post markets. Speaking at an award ceremony held by express carriers in Brussels this week, he said opening-up markets "would
benefit business and consumers alike".

GERMAN finance minister Hans Eichel said he favoured a strong external value for the euro as it would give the European Central Bank room to keep interest rates low. "It is the joint position of the finance ministers in the euro zone - to have a strong external value," he said in a TV interview.

NS        ccat : Corporate/Industrial News | eec : European Union | ncat : Content Types | nsum : News Digest |
ocat : International Pol-Econ Organizations
AN        Document evoice0020010711dx6l000ng

















Page 20 of 42 © 2019 Factiva, Inc. All rights  reserved.


HD        COMPANIES &FINANCE INTERNATIONAL - Michelin fined Euros 19m by Europe. BY        By RAPHAEL MINDER.
WC       293 words
PD        21 June 2001
SN        Financial Times
SC        FTFT
LA        English
CY        (c) 2001 The Financial Times Limited. All rights reserved

LP
Michelin  was given a rebuke by the  European Commission yesterday after competition authorities fined the French tyremaker Euros 19.76m ( $16.8m) for abusing its dominant position in its home market.

The Commission imposed the  fine on Michelin,  Europe's largest tyremaker, following a five-year investigation into the group's practices in the 1990s. It found that the company's policy for retread and new replacement tyres kept dealers in close dependence, barring competitors from the French market.

TD
Michelin  responded by stressing that it no longer applied the discount system for which it was  fined. But it also insisted that it was being punished for a practice that is common in the US, a comment that comes amid tension between the US and European Union about EU competition rules and whether Brussels should block General Electric's $42bn planned takeover of Honeywell.

The company said that the Commission's decision was based on "an interpretation of the concept of misuse of dominant position that has no equivalent in the markets dominated by our main competitors, namely the US and Japan".

"Michelin's  complex system of quantitative rebates, bonuses and other commercial practices illegally tied dealers and foreclosed the French market to other tyre manufacturers,"the Commission said.

It added that the infringement was "all the more serious" as it was the second time the company had been found guilty of anti-competitive behaviour. In 1981 it was found to be undertaking the same practices in the Netherlands.  Michelin  described the practice for which it was  fined as "quite old and common usage in France" and stressed that it had adapted its methods and abandoned the discount system in 1997.

CO       michln : Compagnie Generale des Etablissements Michelin
IN         i353 : Motor Vehicle Parts | i481 : Rubber Products | i4811 : Tires | iaut : Automobiles | icnp : Consumer
Products
NS        c13 : Regulation/Government Policy | c131 : Regulatory Bodies | c15 : Performance | c152 : Earnings
Projections | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | eucom
: European Commission | ocat : International Pol-Econ Organizations
RE        eurz : Europe | fra : France | medz : Mediterranean | weurz : Western Europe
PUB     The Financial Times Limited (AAIW/EIW)
AN        Document ftft000020010715dx6l005n3









Page 21 of 42 © 2019 Factiva, Inc. All rights  reserved.



HD     Michelin fined for monopoly. WC   132 words
PD    21 June 2001
SN    Belfast News Letter
SC    BELNEL
PG    14
LA     English
CY    (c) 2001 Century Newspapers, Ltd.

LP
THE European Commission said yesterday it would  fine French tyre maker  Michelin  20 million euros (
#12.1 million) for abusing its dominant position in the French market for replacement tyres for heavy
vehicles.

The EU found that  Michelin's  loyalty-inducing agreements barred competitor tyre makers access to the market. Michelin  controls more than 50 per cent of the French market for heavy vehicle tyres, the EU said.

TD
"Dominant companies must be careful not to engage in practices that exclude other players from the market," competition Commissioner Mario Monti said.
EU spokeswoman Amelia Torres said the violations of EU competition rules happened between 1990 and
1998. She added this was  Michelin's  second fine for engaging in anti-competitive behaviour.
The company has since then suspended the policy.

CO    michln : Compagnie Generale des Etablissements Michelin
IN      i353 : Motor Vehicle Parts | i481 : Rubber Products | i4811 : Tires | iaut : Automobiles | icnp : Consumer
Products
NS    c13 : Regulation/Government Policy | ccat : Corporate/Industrial News
RE    eurz : Europe | uk : United Kingdom | weurz : Western Europe
AN    Document belnel0020010710dx6l00byv



























Page 22 of 42 © 2019 Factiva, Inc. All rights  reserved.


HD        Reuters EU highlights for 24 hours to 0700 GMT Thursday. WC        686 words
PD         21 June 2001
ET         10:23 AM
SN         Reuters EU Highlights
SC         REUNH
LA         English
CY         (C) Reuters Limited 2001.

LP
BRUSSELS, June 21 (Reuters) - Following are the main Reuters stories relating to the European Union in the 24 hours to 0700 GMT on Thursday:
- - - -

TD
EU draft recommends blocking GE, Honeywell deal

BRUSSELS - The  European Commission has recommended that European Union member countries reject General Electric Co's proposed $43 billion purchase of arms contractor Honeywell International Inc, sources close to the situation said.
- - - -
U.S. senator warns of response if EU blocks GE deal

WASHINGTON - A senior Democratic senator, John Rockefeller, said on Wednesday the United States might retaliate if the European Comission rejects General Electric Co's bid to buy Honeywell International Inc.
- - - -
GE deal shows need for global competition talks

BRUSSELS - A transatlantic clash over the GE-Honeywell deal shows the need for the European Union and the United States to discuss competition issues in a global context, Swedish Trade Minister Leif Pagrotsky said on Wednesday.
- - - -
EU fines Michelin  20 mln euros in antitrust case

BRUSSELS - The  European Commission said on Wednesday it had  fined Michelin  19.76 million euros ($16.87 million) for "abusing its dominant position" for replacement tyres used on heavy vehicles in France for most of the 1990s.
- - - -
EU says resolves bilateral WTO issues with China
BRUSSELS - The European Union said on Wednesday it had resolved outstanding bilateral issues with
China over its accession to the World Trade Organisation.
- - - -
Belgium's climate chief calls for clarity on Kyoto

BRUSSELS - The man who will represent the European Union at global climate change talks next month challenged the other nations involved on Wednesday to say exactly where they stand on the

Page 23 of 42 © 2019 Factiva, Inc. All rights  reserved.
Kyoto global warming pact. Belgian Energy Minister Olivier Deleuze said countries should say - ideally by next week - whether or not they will push ahead with the 1997 deal on global warming which the EU backs but the United States opposes.
- - - -
EU revises airport slot allocation rules

BRUSSELS - The  European Commission proposed on Wednesday slight changes in the way airlines share take-off and landing slots at airports in the European Union, but said more radical changes may follow later.
- - - -
EU ready to act to enforce power market rules

BRUSSELS - The  European Commission said on Wednesday it was ready to take action against countries or companies that were breaking EU rules in Europe's half-liberalised electricity and gas markets.
- - - -
EU to set up joint venture firm for satellite plan

BRUSSELS - The  European Commission said on Wednesday it would set up a joint venture with the European Space Agency to manage the Galileo project which will create a new satellite navigation system to rival the U.S. Global Positioning System.
- - - -
Belgian EU presidency will push for energy tax

BRUSSELS - Belgium will push to harmonise energy taxes across the European Union when it takes over the rotating six-month presidency of the bloc next month, its energy minister said on Wednesday.
- - - -
Belgium says committed to smooth euro introduction

BRUSSELS - Belgium's Economic Minister Charles Picque said on Wednesday that Belgium would work hard to ensure that the transition to the euro does not lead to inflated prices during its presidency of the European Union.
- - - -
Benefits of EU enlargement eclipse costs-pamphlet

BRUSSELS - The benefits of the European Union's planned enlargement into the ex-communist bloc will far outweigh the economic costs, according to a pamphlet by a leading think-tank unveiled on Wednesday.
- - - -
Swedish minister confident EU will win U.S. tax row
BRUSSELS - Swedish Trade Minister Leif Pagrotsky said on Wednesday the EU believed it would win a
$4 billion trade dispute with the United States over U.S. tax benefits for exporters.
- - - -
Euro zone trade falls into the red in April

BRUSSELS - The euro zone's trade balance with the rest of the world plunged to a 3.0 billion euro deficit in April, Eurostat said on Wednesday, as slowing world demand cooled growth in both imports and exports.
- - - -
EU deputies question ECB price targeting policy


Page 24 of 42 © 2019 Factiva, Inc. All rights  reserved.
BRUSSELS - A committee of European parliamentarians endorsed a resolution on Tuesday which called for the European Central Bank to review its inflation targeting policy.
CO        aldchm : Honeywell International Inc

IN          i3302 : Computers/Electronics | i3443 : Navigational Instruments | i7902 : Telecommunications | iaer : Aerospace/Defense
NS         ccat : Corporate/Industrial News | eec : European Union | ncat : Content Types | nsum : News Digest |
ocat : International Pol-Econ Organizations
PUB      Reuters Ltd.
AN         Document reunh00020020210dx6l00033


























































Page 25 of 42 © 2019 Factiva, Inc. All rights  reserved.


HD   EU/COMPETITION - COMMISSION IMPOSES FINE ON MICHELIN (FRANCE) FOR ABUSIVE BEHAVIOUR.
WC  397 words
PD   21 June 2001
SN   Agence Europe
SC   AGEU
LA    English
CY   (c) 2001 Agence EUROPE, Brussels Not Available for Re-dissemination. .

LP
GROUP ALREADY PUNISHED FOR SIMILAR BEHAVIOUR.
Brussels, 20/06/2001 (Agence Europe) - The European Commission decided to impose a  fine of EUR
19.7 million on the French tyre manufacturer Michelin  for abuse of dominant position on the French market
for heavy good vehicles replacement tyres. The infringement is all the more serious as the Commission had
already imposed a punishment, in 1981, for similar behaviour in the Netherlands and imposed a  fine of
680,000 Ecus, substantial amount at the time.

TD
The Commission had opened an in-depth investigation in May 1996 over certain actions by  Michelin  and was able to gather in June 1997, following several inspections in the French offices of the tyre manufacturer, proof that this company abused its dominant position in the specific market for retread tyres (that is to say new tread if the casing is in sound condition) and new replacement tyres for heavy good vehicles in France via complex practices of quantitative rebates, bonuses and other commercial practices. The Commission reached the conclusion according to which these practices constituted an abusive loyalty system towards distributors and had artificially closed the French market to other tyre manufacturers between 1990 and 1998.  Michelin  had finally abandoned this policy in January 1999.

Commenting on the case, Commissioner Monti severely condemned the dominant companies that carry out practices excluding other market actors, adding that if the discounts constitute normal trade practices they are nevertheless illegal when they are granted by a company in a dominant position and which have an excluding effect, as in this case. In fact,  Michelin  holds, according to the Commission, more than 50% of the new replacement tyre market for heavy good vehicles in France and its share is even greater in the
French market for retreads. No other competitor is of a comparable size. By setting the size of the  fine, the Commission feels that the infringement was serious, that it had lasted for many years and that it had a noticeable effect on the European market. Furthermore, the fact the  Michelin  has already been
condemned for a similar behaviour constituted an aggravating circumstance. The size of the  fine was nevertheless revised given the cooperative behaviour of  Michelin  and the fact that the group had put an end to its actions, before receiving the statement of objections.

CO   michln : Compagnie Generale des Etablissements Michelin
IN     i353 : Motor Vehicle Parts | i481 : Rubber Products | i4811 : Tires | iaut : Automobiles | icnp : Consumer
Products
NS   c13 : Regulation/Government Policy | ccat : Corporate/Industrial News | eec : European Union | ocat : International Pol-Econ Organizations
RE   eurz : Europe | fra : France | medz : Mediterranean | weurz : Western Europe
AN   Document ageu000020010709dx6l0006a









Page 26 of 42 © 2019 Factiva, Inc. All rights  reserved.



SE                  Business Briefs
HD                  In Brief
BY                  CP Wire
WC                 267 words
PD                  21 June 2001
SN                  Winnipeg Free Press
SC                  WFP ED                  Metro PG                  b12
LA                   English
CY                  All material Copyright (c) Bell Globemedia Publishing Inc. and its licensors. All rights reserved.

LP
Canada 3000 profits soar

TORONTO -- Canada 3000 saw its profits and revenues soar last year, despite rising fuel prices, a cooling economy and tough competition from other domestic carriers, the Toronto-based airline said yesterday.

TD
Canada's second biggest airline also revealed yesterday that a key executive, Michel Leblanc, left the company suddenly this week after a dispute with management.

In its financial report, Canada 3000 said net profit for the year ended April 30 was $18.1 million, up $8.5 million or 89 per cent over the previous year.
Potash profits downgraded

SASKATOON -- For the second time in two months, Potash Corp. of Saskatchewan Inc. -- the world's largest fertilizer company -- is downgrading its quarterly profit outlook.

Potash Corp. said its Q2 profit will be about 85 cents US a share, down from the previous estimate of $1.
In-flight e-mail coming

TORONTO -- After months of customer testing, Air Canada will offer e-mail and Web content on all its aircraft.
Passengers will be able to access the Internet from their seats, via their own laptop computers. CAE expands in U.S.
TORONTO -- CAE Inc. is expanding its operations in the United States, proposing a two-for-one stock split and boosting its dividend by 20 per cent, CAE chief executive Derek H. Burney told shareholders yesterday.

Michelin fined $17 million

BRUSSELS -- The  European Commission said yesterday it will  fine French tire maker  Michelin about $17 million US for abusing its dominant position in the French market for replacement tires for heavy vehicles.
-- Compiled from the news services
CO                  crownv : Crown Investments Corporation of Saskatchewan | ptash : Potash Corporation of
Saskatchewan Inc

Page 27 of 42 © 2019 Factiva, Inc. All rights  reserved.
IN                    i231 : Non-metallic Mineral Mining/Quarrying | imet : Metals/Mining
NS                  ncat : Content Types | nsum : News Digest
RE                  cana : Canada | caon : Ontario | cask : Saskatchewan | namz : North America
AN                  Document wfp0000020010713dx6l00agl

































































Page 28 of 42 © 2019 Factiva, Inc. All rights  reserved.


HD            EU scolds  Michelin  for hogging the road. BY            By Andrew Osborn in Brussels.
WC           221 words
PD            21 June 2001
SN            The Guardian
SC            GRDN
PG            23
LA            English
CY            (c) 2001

LP
Michelin,  Europe's largest tyre maker, was yesterday  fined #12.1m by the  European Commission for breaking EU competition rules and given a public dressing down by Brussels which said it had abused its dominant position on the French market for almost a decade.

The commission said a five-year investigation revealed that  Michelin  had used an illegal system of loyalty bonuses and rebates for most of the 1990s to ensure dealers stocked its tyres - for lorries, in this case, not cars - rather than those of its rivals.

TD
The offence was particularly serious, it added, as  Michelin  was fined #227,000, or just over #3m in today's terms, for the same behaviour in the Netherlands in 1981.

`Rebates and bonuses are normal commercial practices but, as confirmed by the European court, some types are illegal when they are granted by a company in a dominant position and have an exclusionary effect,' commented EU competition commissioner Mario Monti.

His spokeswoman said companies with a dominant position can offer inducements to dealers and customers for a maximum of three months.

Michelin  has more than 50% of the market in France for lorry tyres and even more of the so-called retread market where tyres are only given a new tread.
CO            michln : Compagnie Generale des Etablissements Michelin

IN             i353 : Motor Vehicle Parts | i481 : Rubber Products | i4811 : Tires | iaut : Automobiles | icnp : Consumer Products
NS            c13 : Regulation/Government Policy | c34 : Competition Issues | ccat : Corporate/Industrial News
RE            eurz : Europe | uk : United Kingdom | weurz : Western Europe
AN            Document grdn000020010712dx6l000ym

















Page 29 of 42 © 2019 Factiva, Inc. All rights  reserved.



SE       International
HD       World Watch
BY       Compiled by David I. Oyama
WC      1,528 words
PD       21 June 2001
SN       The Wall Street Journal
SC       J
PG       A12
LA        English
CY       (Copyright (c) 2001, Dow Jones & Company, Inc.)

LP
ASIA/PACIFIC
South Korea Weighs

TD
Reversing 4% Limit
On Bank Ownership

South Korea may reverse a landmark financial regulation that limits ownership in local banks by the nation's conglomerates to 4%, a proposal that critics charge is another example of how President Kim Dae Jung's government is backtracking on its reform pledges. Finance Minister Jin Nyum said he plans to launch a new initiative to help stabilize South Korea's debt-ridden financial sector. This would include targeting nationalized banks for investment by conglomerates as part of the government's wider
privatization program. If realized, it could result in a fundamental realignment of financial ownership in the country. Critics fear that once the conglomerates are allowed to own larger stakes in local banks they will find loopholes to turn those financial institutions into private cash dispensers. Separately, President Kim's government is taking over a private, unprofitable tourism project that has played a central role in his
peace initiative toward North Korea. Opposition politicians criticized the government for using public
funds to bail out Hyundai Group's Hyundai Asan, which has been running cruises to North Korea's Mount
Kumgang. But analysts said the move is crucial to reviving the stalled peace talks between the two
Koreas.
Japanese Trade Surplus Plunges 86.1%

Japan's trade surplus dived 86.1% in May from a year earlier, official data showed, as a slowing global economy chipped away at Japanese exports and cheap imports from Asia soared. The customs-cleared trade surplus was 80.1 billion yen ($651 million), down from 575 billion yen in May 2000, the Finance Ministry said. Excluding a trade deficit in January, it was the lowest since January 1996. The nation's once-mighty trade surplus has been declining in recent years, and the trade balance swung into a deficit in January for the first time in four years. Falling exports in recent months have added to worries about Japan's fragile economy as it struggles to reverse a prolonged slump.
Compromise Reached on Thai Steel Firm

A compromise between local creditors and foreign bondholders helped conclude a long-delayed debt-restructuring plan for Nakornthai Strip Mill, one of Thailand's 10 largest corporate debtors. The hot-rolled-steel producer, saddled with 44.5 billion baht ($983.9 million) in debt, has been negotiating with creditors since Asia's financial crisis struck in 1997. But talks have been hampered by Nakornthai management's initial reluctance to make concessions and by objections to proposed workout plans by foreign bondholders, who hold a little more than 50% of Nakornthai's total obligations outstanding.
BRIEFLY:



Page 30 of 42 © 2019 Factiva, Inc. All rights  reserved.
-- Tracking shares in a Sony unit that operates an Internet-service provider closed down 11% from their initial public offering price, shunned by investors who remain wary of dot-com shares and the prospects for such issues in Japan.

-- Cathay Pacific Airways' pilots voted to take "limited industrial action" from July 1 if the airline doesn't meet their demands, becoming the fourth pilots union to walk out on a major Asian carrier in a less than a month.

-- Mitsubishi Motors said it is unlikely to achieve a rise in volume sales in July from a year earlier, despite the launch the same day of "Airtrek," the Japanese auto maker's first model under its alliance with DaimlerChrysler of Germany.

-- More than 200 protesters marched in the streets of Katmandu, Nepal, against a new law that lets Nepalese authorities detain people and ban organizations in an effort to contain the threat posed by Maoist guerrillas.
-- Calbee plans to recall some potato-stick snacks after finding a gene-altered potato, known as NewLeaf
Plus and developed by Monsanto, that is banned in Japan.
--- EUROPE
Belgian Court Rejects Lernout Proposal

A Belgian commercial court rejected a restructuring plan proposed by Lernout & Hauspie Speech Products because it was too vague and favored some creditors over others, a court clerk said. Judge Michel Handschoewerker of the Commercial Court in Ieper gave the struggling developer of speech technology more time to revise its plan, extending its protection from creditors for that period. The judge ordered L&H to let creditors vote on the revised plan by Sept. 18. L&H officials declined comment on the ruling. The rejected plan would have seen the sale of assets including L&H's important technology that lets people give computers commands by using their voice.
Britain Seeks Double-Jeopardy Exception

Britain's newly re-elected Labour government said it will try to push through controversial anticrime laws, including one that erodes the double-jeopardy rule that for centuries has protected defendants from
being tried twice for the same offense. The government has committed itself to create an exception -- for murder cases where there is compelling new evidence of guilt -- to the rule, one of the oldest foundations of the rule of law. The rule currently offers absolute protection from being tried twice for the same crime
in Britain, as well as in the U.S. and most European countries. The Netherlands, Denmark and Finland allow exceptions.
BSE Report Blames French, U.K. Officials

Successive French governments reacted too slowly in trying to stop bovine spongiform encephalopathy from spreading through the country's herds, according to a parliamentary report released yesterday. The
1,300-page report, drafted by a National Assembly committee, also singled out United Kingdom authorities for continuing to export meat-based animal feeds despite evidence they transmitted BSE, commonly known as mad-cow disease.

Michelin  Is Fined $16.88 Million by EU

The European Commission fined tire maker Michelin  19.76 million euros ($16.88 million) for its tire-replacement practices for heavy vehicles in France in the 1990s. The executive body of the European Union said the company "abused its dominant position" from 1990 to 1998 as its policies for retread and new replacement tires had kept dealers in close interdependence and prevented them from
choosing suppliers freely. In response to the  fine, the Michelin  Group unit said that in 1997 it ceased the policies in question, offering incentives or loyalty rebates to dealers that used it for replacements.
BRIEFLY:
-- Swedish telecommunications firm Telia has sold 80 million of its 148 million Vodafone Group shares to
ABN Amro Rothschild, said a spokesman for the stock-underwriting unit of ABN Amro Holding.
---
THE AMERICAS

Page 31 of 42 © 2019 Factiva, Inc. All rights  reserved.
Mexico Again Lowers Growth Forecast

Mexican Finance Minister Francisco Gil said the economy may grow even less this year than the government's already revised estimate. He said economic expansion was "stagnant or even declining," and gross-domestic-product growth this year would range from 2% to 2.5%. In April, the government had lowered its forecast to 2.5% to 3%, citing a slowdown in the world economy and particularly the U.S., Mexico's principal trading partner. The initial estimate was for 4.5% growth. Separately, official joblessness reached 2.47% in May, up from 2.14% a year earlier and 2.28% in April. Mexico's official unemployment rate includes everyone over age 12 who has worked less than one hour a week.
Brazil Central Bank Raises Interest Rate

Brazil's Central Bank yesterday raised its key interest rate by a larger-than-expected 1.5 percentage point to 18.25% to combat the inflationary pressures of a weakening currency. The bank, which has raised rates at its last four monthly meetings, said it was moving to a loosening interest-rate bias from a neutral one because it believed the current inflationary pressures could pass soon. The real has lost more than 26% of its value against the dollar since the start of the year, making imports, especially oil, much more expensive.
Embraer Wins Orders From U.S. Carriers

Brazil's Embraer, the world's fourth-largest aircraft maker, disclosed it had won orders for 38 of its ERJ140 regional jets from Chautauqua Airlines and Trans State Airlines, two U.S. regional carriers. The company also announced that Brazilian airline TAM Linhas-Aereas intended to buy 25 Embraer 108-seat jets, the first time the fast-growing TAM has ordered jets from its fellow Brazilian concern. The so-called memorandum of understanding with TAM included an option for 75 more planes in a deal valued at $750 million to $3 billion. Separately, investors snatched up almost $750 million of shares in Embraer after strong demand forced shareholders to increase their secondary offering for stock in the company.
Ford Venezuela Unit Ad Draws Ire of GM

Ford Motor's Venezuela unit is drawing General Motors' wrath over a new Ford ad campaign designed to convince consumers its Explorers are safe. GM, the largest auto maker in Venezuela, is irritated over a newspaper advertisement Ford ran Tuesday stating Explorers were involved in fewer road accidents
than most other sport-utility vehicles last year.
BRIEFLY:

-- Brazilian oil company Petroleo Brasileiro will appeal a ruling by a local judge that blocks its $1 billion asset swap with Spanish-Argentine petroleum concern Repsol-YPF.
-- Peruvian air carrier Grupo AeroContinente said it has made an offer to buy all shares outstanding of
Aerolineas Argentinas.

IN        i0 : Agriculture/Forestry | i01001 : Agriculture | i0100105 : Cattle Farming | i010010501 : Beef Cattle Farming | i1 : Energy | i13 : Crude Oil/Natural Gas | i22 : Primary Metals | i221 : Iron/Steel/Ferroalloys | i25 : Chemicals | i2569 : Biotechnology | i257 : Pharmaceuticals | i3302 : Computers/Electronics | i330202 : Software | i3454 : Electronic Consumer Goods | i351 : Motor Vehicles | i35101 : Passenger Cars | i353 : Motor Vehicle Parts | i364 : Aerospace Products/Parts | i481 : Rubber Products | i75 :
Airlines | i7902 : Telecommunications | i79022 : Wireless Telecommunications Services | i814 : Banking |
i81402 : Commercial Banking | iaer : Aerospace/Defense | iaut : Automobiles | ibnk : Banking/Credit |
icnp : Consumer Products | imet : Metals/Mining
NS       ccat : Corporate/Industrial News | e11 : Economic Performance/Indicators | e1101 : Economic Growth | e1118 : Trade Figures | e51 : Trade/External Payments | ecat : Economic News | eec : European Union | ncat : Content Types | nsum : News Digest | ocat : International Pol-Econ Organizations
RE       asiaz : Asia | belg : Belgium | benluxz : Benelux Countries | braz : Brazil | camz : Central America |
casiaz : Central Asia | china : China | devgcoz : Emerging Market Countries | easiaz : Eastern Asia | eurz
: Europe | fra : France | hkong : Hong Kong | jap : Japan | lamz : Latin America | medz : Mediterranean |
mex : Mexico | namz : North America | nepal : Nepal | neth : Netherlands | nkorea : North Korea | peru :
Peru | samz : South America | scandz : Scandinavia | seasiaz : Southeast Asia | skorea : South Korea |
swed : Sweden | thail : Thailand | uk : United Kingdom | usa : United States | usc : Midwest U.S. | use :
Northeast U.S. | ven : Venezuela | weurz : Western Europe
PUB     Dow Jones & Company
AN       Document j000000020010711dx6l00ecv


Page 32 of 42 © 2019 Factiva, Inc. All rights  reserved.


HD            Michelin fined #12m by EU for abusing  power. BY           By David Lister in Brussels.
WC          242 words
PD           21 June 2001
SN           The Times
SC           T
PG           28
LA           English
CY           © 2001 Times Newspapers Ltd. All rights reserved

LP
MICHELIN, Europe's largest tyre manufacturer, was yesterday accused by the  European                   Commission of abusing its dominant market position in France throughout the 1990s and ordered to pay a fine of 19.7 million ( #12 million) for anti-competitive behaviour.

Mario Monti, EU Competition Commissioner, said that the French company had "illegally" used rebates, bonuses and other schemes to see off its competitors and to make sure that its customers continued to buy  Michelin  tyres. "Dominant companies must be careful not to engage in practices that exclude other players from the market," Signor Monti said.

TD
"Rebates and bonuses are normal commercial practices, but, as confirmed by the European court, some types are illegal when they are granted by a company in a dominant position and have an exclusionary effect."

Raids by Brussels antitrust inspectors at  Michelin  offices in June 1997 had revealed that  Michelin's "complex system of quantitative rebates, bonuses and other commercial practices illegally tied dealers and foreclosed the French market to other tyre manufacturers".

In announcing the  fine, which Michelin  has two months to contest, the Commission said that its size recognised a similar infringement by the company in The Netherlands in 1981.

Michelin  has more than 50 per cent of the French market for replacement tyres for heavy vehicles and more than 50 per cent of the French retread market.
(c) Times Newspapers Ltd, 2001.
CO           michln : Compagnie Generale des Etablissements Michelin

IN            i353 : Motor Vehicle Parts | i481 : Rubber Products | i4811 : Tires | iaut : Automobiles | icnp : Consumer Products
NS           c13 : Regulation/Government Policy | c34 : Competition Issues | ccat : Corporate/Industrial News
RE           eurz : Europe | uk : United Kingdom | weurz : Western Europe
PUB        News International Associated Services Limited
AN           Document t000000020010716dx6l00urm











Page 33 of 42 © 2019 Factiva, Inc. All rights  reserved.



SE                  Autos - Articles
HD                 EU fines Michelin  $17 million for abusing  market
BY                  CP Wire
WC                223 words
PD                 22 June 2001
SN                 Winnipeg Free Press
SC                 WFP ED                 Metro PG                 e2
LA                  English
CY                 All material Copyright (c) Bell Globemedia Publishing Inc. and its licensors. All rights reserved.

LP
BRUSSELS -- The  European Commission said it will fine French tire maker  Michelin  about $17 million US for abusing its dominant position in the French market for replacement tires for heavy vehicles.

"Michelin's  complex system of quantitative rebates, bonuses and other commercial practices illegally tied dealers and foreclosed the French market to other tire manufacturers," the European Union's executive office said.

TD
The EU found that Michelin's  loyalty-inducing agreements barred access to the market by competitor tire makers. Michelin  controls more than 50 per cent of the French market for heavy vehicle tires, the EU said.

"Dominant companies must be careful not to engage in practices that exclude other players from the market," Competition Commissioner Mario Monti said.
EU spokeswoman Amelia Torres said the violations of EU competition rules happened between
1990 and 1998. She added this was  Michelin's  second fine for engaging in anti-competitive
behaviour.
The company has since then suspended the policy.

Michelin  was fined 370,000 euros ($316,000 US) for its business operations in the Dutch market in 1981.

Torres added that the second  fine of 20 million euros was higher to take account of the fact that this was Michelin's  second offence and because the French market is bigger.
--Associated Press
NS                 eec : European Union | eucom : European Commission | ocat : International Pol-Econ
Organizations
AN                 Document wfp0000020010713dx6m00aob











Page 34 of 42 © 2019 Factiva, Inc. All rights  reserved.


HD    TYRES/COMPETITION - MICHELIN REACTS STRONGLY TO EURO 19.76 MILLION FINE. WC   680 words
PD    23 June 2001
SN    European Report
SC    EURREP
LA    English
CY    (c) 2001 European Report.

LP
French tyre maker  Michelin  reacted strongly on June 20 to the  European Commission's decision to  fine it Euro 19.76 million for the abuse of its market leader position in heavy vehicle tyre sector in France. The company said the Commission's complaints about its commercial policy were the same as those made in
1997. Michelin  claimed it had responded at that time to the observations made, and then changed the way in which it conducted business. It also defended its actions by saying that the practice had gone on for many years in many markets other than the tyre sector and will therefore appeal against the Commission's fine. The tyre giant also said the Commission's interpretation of dominant position does not have any equivalent in the US and Japan.
..JJ:(JS)

TD
The Commission said on June 20 its investigation into the system of rebates and bonuses found that Michelin  blocked dealers from offering other makes of tyres to customers and made it difficult for other companies to set up shop in the French market. "Dominant companies must be careful not to engage in practices that exclude other players from the market", said Competition Commissioner Mario Monti. "Rebates and bonuses are normal commercial practices, but as confirmed by the European court, some types are illegal when they are granted by a company in a dominant position and have an exclusionary effect."The Commission launched the investigation at its own instigation, in May 1996, into  Michelin's practices amid suspicions that Europe's largest tyre manufacturer had violated competition law. A little over a year later, Commission officials carried out inspections at  Michelin's  premises in France, which provided evidence that the company was abusing its dominant position in the French market for retread and new replacement tyres for heavy vehicles.

The Commission found that, between 1990 and 1998,  Michelin's  commercial policy for both the retread and the new replacement tyre market had the effect of keeping dealers in close dependence and preventing them from choosing their suppliers freely. This prevented competitors' access to the market. Michelin  suspended the policy in January 1999. Article 82 of the EU Treaty prohibits such abuses of dominant positions in the European market.

According to publicly available information,  Michelin  has a market share of more than 50% for new replacement tyres for heavy vehicles in France. As regards the French retread market, its share is even higher. None of its competitors are comparable in size, so the Commission has been able to say that Michelin  holds a dominant position in France.
The Court of Justice ruled in the first  Michelin  decision, and consistently in more recent cases, that
quantity rebates with exclusionary effects are illegal when granted by a company in a dominant position for
more than three months.
Second time around.

In setting the  fine, the Commission took into account the fact the infringement was of a serious nature, that it went on for a considerable number of years and that it had an appreciable effect on the European
market. Moreover, this is the second time that  Michelin  violated EU competition law. However,  Michelin co-operated with the Commission's investigation and put an end to the infringement before the Statement of Objections was sent to the company. This counted as a mitigating circumstance in calculating the final amount.  Michelin  has two months to pay the  fine or to lodge a formal appeal against the decision at the European Court of First Instance.-This is the second time the French tyre manufacturer had been  fined by the EU for anti-competitive practices. In 1981, the Commission ordered  Michelin  to pay a fee of Euro
Page 35 of 42 © 2019 Factiva, Inc. All rights  reserved.
370,00 for operating a similar anti-competitive system in the Netherlands. This is the reason for the
high-level of the  fine. The highest  fine the Commission has ever ordered a company to pay was the Euro
102 million penalty visited on Volkswagen in 1998, which was cut to Euro 90 million on appeal.-.
IN     i353 : Motor Vehicle Parts | i481 : Rubber Products | i4811 : Tires | iaut : Automobiles | icnp : Consumer
Products
NS    c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | ocat : International
Pol-Econ Organizations
AN    Document eurrep0020010711dx6n002mj





























































Page 36 of 42 © 2019 Factiva, Inc. All rights  reserved.



HD      Michelin  rebuffs  EC "market abuse"  charges.(European Commission)(Brief Article) BY     Patrick Raleigh
WC    252 words
PD     1 July 2001
SN     European Rubber Journal
SC     ERBJ
PG     11
VOL   ISSN 0266-4151; Volume 183; Issue 7
LA      English
CY     Copyright 2001 Gale Group Inc. All rights reserved.

LP
French tyre group queries  European Commission zeal in pursuing charges over abandoned market practices.

The European Commission has fined Groupe Michelin  19.76 million [European Dollar] ($17.8 million) for abusing its dominant position in retread and new replacement tyres for heavy vehicles in France. A five-year probe found that the firm had illegally shut other tyre makers out of the market between 1990 and 1998, the EC said 20 June.

TD
Michelin,  which has over half of the French market for truck replacement tyres, has questioned the EC's interpretation of misuse of dominant position. Major tyre makers in the US and Japan face no equivalent controls in their domestic markets, it said in a statement.
By tying dealers into a complex system of rebates and bonuses and commercial agreements,  Michelin
had illegally prevented dealers from choosing their suppliers, the EC ruled.

Michelin  claimed that rebate practices were common throughout French industry. The firm said it had voluntarily dropped such practices in 1997, in response to the Commission's initial concerns.

Michelin  will study the EC investigation in detail before deciding on whether or not to appeal against the fine, said a company spokesman. The French tyre group has two months to pay the  fine or contest the decision.

RF     FULL TEXT Crain Communications, Inc. THIS IS THE FULL TEXT: COPYRIGHT 2001 Crain Communications, Inc. Subscription: $114.00 per year. Published monthly. 965 East Jefferson Avenue, Detroit, MI 48207-9966.
CO     michln : Compagnie Generale des Etablissements Michelin
IN       i353 : Motor Vehicle Parts | i481 : Rubber Products | i4811 : Tires | iaut : Automobiles | icnp : Consumer
Products
NS     c13 : Regulation/Government Policy | c131 : Regulatory Bodies | ccat : Corporate/Industrial News | eec : European Union | ocat : International Pol-Econ Organizations
RE     eurz : Europe | fra : France | medz : Mediterranean | weurz : Western Europe
IPD    Brief Article
IPC    EE-930
AN     Document erbj000020010912dx710000i









Page 37 of 42 © 2019 Factiva, Inc. All rights  reserved.



SE              Briefs
HD             News Digest
WC            578 words
PD             2 July 2001
SN             Rubber & Plastics News
SC             RBPN
PG             3
VOL           Vol: 22 Num: 19
LA              English
CY             Copyright (C) 2001 Crain Communications, Inc. All rights reserved.

LP
Brad Ragan sale nearly complete

Goodyear nearly has completed the dissolution of its Brad Ragan/Carolina Tire network, having closed 37 stores and sold or having sales pending on 42 others.

TD
The company converted six of the 85 Brad Ragan/Carolina Tire stores it operated at the beginning of the year to Goodyear Auto Service Centers, a company spokesman said.

Goodyear decided to phase out the Brad Ragan and Carolina Tire names earlier this after management determined the stores' home- and-auto format-which still included selling appliances and other non-automotive products-no longer was viable. The stores are in North and South Carolina, Virginia, Tennessee, Mississippi, Alabama and Georgia.

Michelin fined by EC

BRUSSELS, Belgium-The  European Commission has fined Groupe Michelin  $17.8 million "for abusing its dominant position" in retread and new replacement tires for heavy vehicles in France, a charge the tire maker denies.

A five-year probe found the company illegally shut other tire makers from the market between 1990 and 1998 the EC said. By tying dealers into a complex system of rebates and bonuses and commercial agreements,  Michelin  prevented French dealers from choosing their suppliers freely, the EC said.

The EC decision "is based on an interpretation of the concept of misuse of dominant position," Michelin  said in response to the ruling. Dominant tire makers in the U.S. and Japan face no equivalent controls in their domestics markets, it claimed.
Truckers B2B signs deal with Goodyear

Truckers B2B Inc., the Internet-based "business-to-business" marketing arm of Indianapolis-based Caledonia Group, has agreed with Goodyear to provide member rebates on the purchase of Goodyear, Kelly-Springfield and NEXT-TRED commercial truck and trailer tires.

With this agreement, Goodyear becomes one of a number of leading vendors who offer discounts and rebates to TruckersB2B members as a way to increase sales volume and market share, TruckersB2B said in a news release
BASF to close plants

BASF A.G. is closing 10 sites and 14 plants worldwide to cut production capacities in response to continuing high feedstock prices, the U.S. market slowdown and weakening business in Europe.

The German chemical producer won't identify the facilities it will shut down until it consults with employees, a BASF spokeswoman said. The firm is a supplier to polyurethane processors, and
Page 38 of 42 © 2019 Factiva, Inc. All rights  reserved.
manufactures chemicals, polymers, automotive and industrial coatings, colorants, nylon fibers and agricultural products.
Rapra considers new strategy

Rapra Technology Ltd. is investigating a future change of direction, according to Andrew Ward, its new chief executive. "The industry and Rapra are going through changing times and we need to decide upon our technical strategy," and the markets we are going to operate in, he said recently at the TPE 2001 conference in Brussels, Belgium.

Ward, who recently replaced Philip Extance, is taking some time to assess the organization's current shape and objectives. "Over the next few years, the shape will change," he said of Rapra, which has been traditionally a rubber and plastics research association.
In brief

Federal-Mogul Corp. was chosen the first recipient of a "Manufacturer of the Year" award by UNICOR, a group of U.S. replacement parts distributors...RubberNetwork.Com L.L.C. has named John Garrison its new chief technology officer...Representatives from the French, Spanish and Italian rubber sectors intend to organize twice-yearly "Mediterranean rubber" meetings, rotating between Spain and Italy and France, following the success of the first such event.
CO             michln : Compagnie Generale des Etablissements Michelin
IN               i25 : Chemicals | i2551 : Paints/Coatings | i353 : Motor Vehicle Parts | i481 : Rubber Products | i4811
: Tires | iaut : Automobiles | icnp : Consumer Products
NS             ccat : Corporate/Industrial News | ncat : Content Types | nsum : News Digest
IPD            news, briefs
AN             Document rbpn000020010709dx720005p







































Page 39 of 42 © 2019 Factiva, Inc. All rights  reserved.



HD    Michelin fined by European Commission. WC   77 words
PD    2 July 2001
SN    Rubber & Plastics News
SC    RPLNWS
PG   3
LA    English
CY    (c) 2001 Crain Communications, Inc. All rights reserved.

LP
A $17.8 M  fine has been imposed on Groupe  Michelin  by the European Commission which found the group guilty of abusing its dominant position in the French market for retread and new replacement tyres for heavy vehicles. The charge has been denied by the company. The company was found guilty of shutting out other companies from the market over 1990-1998 through a rebate, bonus and commercial agreement arrangement with dealers.

CO   michln : Compagnie Generale des Etablissements Michelin
IN     i25 : Chemicals | i2514 : Resin/Synthetic Rubber | i353 : Motor Vehicle Parts | i481 : Rubber Products |
i4811 : Tires | iaut : Automobiles | icnp : Consumer Products
NS    c12 : Corporate Crime/Legal/Judicial | c31 : Marketing | ccat : Corporate/Industrial News | eec : European
Union | ocat : International Pol-Econ Organizations
RE    eurz : Europe | fra : France | medz : Mediterranean | weurz : Western Europe
IPC   Michelin
AN   Document rplnws0020010712dx720000h



































Page 40 of 42 © 2019 Factiva, Inc. All rights  reserved.



SE              Motoring
HD              Short Cuts
WC             349 words
PD              6 July 2001
SN              Sydney Morning Herald
SC              SMHH
PG              3
LA               English
CY              © 2001 Copyright John Fairfax Holdings Limited.

LP
No hard feelings

Toyota has axed Sir Les Patterson and Dame Edna from its new advertising campaign for the Avalon sedan, to air later this month. The Aussie icons were apparently deemed too uncouth for the tastes of Toyota and potential buyers.

TD
Spokes man

Melburnian John Keogh has patented the wheel. The freelance patent lawyer was issued with an Innovation Patent for a "circular transportation facilitation device" within days of a new patent system starting in May, according to The Age. Keogh said he patented the wheel to prove the innovation patent system was flawed.
Pressure pack

Ford is testing aerodynamics with a paint that responds to changes in air pressure. Researchers using advanced optical imaging techniques can obtain data in wind tunnel testing in minutes. Previously, it took weeks to drill hundreds of tiny holes to fit air-pressure sensors.
Cheap trip

P&O is ferrying cost-conscious truckers from the UK to France to fill up and save about $670 on a tank of diesel. Auto Express reports return fares for the so-called "fuel-cruises" cost $295, but drivers can still make a huge saving because diesel is so much cheaper across the Channel. UK fuel prices are among the world's highest.
Back in black

Metrocab, maker of the famed London Black Cabs, has been saved from bankruptcy. Auto Express reports Malaysian firm KamKorp has weighed in with a multi-million-pound deal to restart production at a plant in Tamworth, Staffordshire, idle since November.
Say hi to hybrid

Honda will begin selling a hybrid-powered Civic in the US from March next year. It is expected to be the first mass- production sedan to use the petrol-electric technology. The "green" Civic is expected to go on sale in Australia by this time next year.
Rubber stamp
Tyre maker Michelin  has been fined nearly 20 million euros (about $33 million) by

the European Commission for "abusing its dominant position" in the French market. Company policies prevented dealers from choosing other tyre suppliers, according to Auto Express.

NS              c133 : Patents | ccat : Corporate/Industrial News | cgymtr : Intellectual Property | cinprp : Industrial
Property Rights (Patents/Trademarks)

Page 41 of 42 © 2019 Factiva, Inc. All rights  reserved.
RE              austr : Australia | apacz : Asia Pacific | ausnz : Australia/Oceania
PUB           Fairfax Media Management Pty Limited
AN              Document smhh000020010713dx7600gux

Search Summary

Text                                 "european commission" and fine* and michelin not "But should Montedison ultimately fall into French hands" not "Duisenberg remains confident about euro-zone economy."
Date                                20/05/2001 to 20/07/2001
Source                            All Sources Author                             All Authors Company                        All Companies Subject                           All Subjects Industry                           All Industries Region                            All Regions Language                       All Languages Results Found                30
Timestamp                      7 April 2019 8:14 PM














































Page 42 of 42 © 2019 Factiva, Inc. All rights  reserved.
