




EC Fines Dutch Heineken with 1.0 Mln Euro for Market Sharing Agreement in France .......................................... 2
EU: Heineken , Kronenbourg hit by cartel fines . ..................................................................................................... 3
Highlights of Wednesday's Commission briefing...................................................................................................... 4
EU fines Heineken , Danone over French beer cartel .............................................................................................. 6
EU fines Heineken , Danone over French beer cartel .............................................................................................. 8
EU Fines Danone , Heineken EUR2.5M Over French Beer Cartel .......................................................................... 9
Business Brief  ....................................................................................................................................................... 11
BREWERIES: EU FINES FRENCH BEER CARTEL ............................................................................................. 12
BREWERIES: EU FINES FRENCH BEER CARTEL ............................................................................................. 13
EU fines Heineken , Danone over beer cartel .(European Union)(Brief Article) ..................................................... 14















































Page 1 of 15 © 2019 Factiva, Inc. All rights  reserved.


HD       EC Fines Dutch Heineken with 1.0 Mln Euro for Market Sharing Agreement  in France
WC      256 words
PD       29 September 2004
SN       Dutch News Digest
SC       DUTCPD
LA        English
CY       (c) Copyright 2004 AII Data Processing Ltd. All Rights Reserved. News digest produced by AII Data Processing Ltd. For further details of international press reviews: , e-mail: adp@aiidatapro.com; Tel.:+359 2 987 64 98; Fax: +359 2 986 17 13.

LP
The European Commission (EC) has imposed a fine of 1.0 mln euro ($1.23 mln) to Dutch brewery Heineken for having made market sharing  agreement on the French  beer market, EC said on September 29, 2004.

Heineken has been fined over an infringement of the European Union (EU) competition law in relation to a failed deal with UK sector company Kronenbourg, EC said. According to the commission, on
March 21, 1996 Heineken and Kronenbourg's mother company, French dairy group Danone, agreed to temporarily stop acquisitions and distribute equal volumes of total and branded beers through their networks. Through this deal the companies aimed to fix their respective market shares in connection with the distribution to the hotel, restaurant and cafe (horeca) sector.

TD
Danone has been fined with 1.5 mln euro ($1.85 mln) by the EC for the same transgression.

Heineken is currently studying the decision of the EC in details, the company said in a reaction.
Heineken will decide by the beginning of December 2004 whether it would appeal against the  fine.

Heineken emphasised that the amount of the  fine imposed confirms that the alleged infringement was of an incidental nature and that the discussions between  Heineken and Kronenbourg have not led to any implemented agreement.

www.eurobench.com
Source: EuroBench (NI/EP/RD)

IN         i427 : Brewing | i41 : Food/Beverages/Tobacco | ialco : Alcoholic Beverages/Drinks | ibevrge : Beverages/Drinks
NS       c34 : Competition Issues | eucom : European Commission | ccat : Corporate/Industrial News | eec : European Union | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter | ocat
: International Pol-Econ Organizations
RE       neth : Netherlands | benluxz : Benelux Countries | eecz : European Union Countries | eurz : Europe |
weurz : Western Europe
PUB     Aii Data Processing Ltd
AN       Document DUTCPD0020040929e09t0015p













Page 2 of 15 © 2019 Factiva, Inc. All rights  reserved.



SE          News
HD         EU: Heineken, Kronenbourg hit by cartel fines. BY          Keith Nuthall
WC         152 words
PD          29 September 2004
SN          Just-Drinks
SC          JUDRIN
LA          English
CY          © 2004 Aroq Limited. All rights reserved

LP
The European Commission (EC) has slapped fines on both Kronenbourg and Heineken. The EC today issued a €1.5m fine on Groupe Danone/Kronenbourg, while Heineken was hit by a €1m fine for striking an anti-competitive agreement in the French hotel, restaurant and café markets for beer.
Their agreement, the EU concluded, was never implemented, but Brussels has imposed the  fines
anyway.

TD
The cartel-like deal followed an aggressive acquisition struggle where both breweries bought up as many wholesalers as they could, pushing up the price of these businesses.

A Commission statement today quoted a 1996  Heineken memorandum: "We have reached agreement with  Danone to put an end to the stupid and costly acquisition war". Both sides agreed to stop buying wholesalers and then split the non-home market, so "that none of the two (signatories) is dominant," the memorandum said.

CO         bsngd : Danone SA

IN           i427 : Brewing | i41 : Food/Beverages/Tobacco | ialco : Alcoholic Beverages/Drinks | ibevrge : Beverages/Drinks
NS          eec : European Union | eucom : European Commission | ocat : International Pol-Econ Organizations
IPD         beer
PUB       Aroq Limited
AN          Document JUDRIN0020041006e09t0000e





















Page 3 of 15 © 2019 Factiva, Inc. All rights  reserved.


HD            Highlights of Wednesday's Commission briefing. WC           478 words
PD            29 September 2004
ET            03:20 PM
SN            Reuters News
SC            LBA
LA             English
CY            (c) 2004 Reuters Limited

LP
BRUSSELS, Sept 29 (Reuters) - Following are highlights of the midday briefing by the European
Commission on Wednesday:
- ~- --

TD
ANNOUNCEMENTS There were no announcements. - - - -
FRANCE-BEER

Spokesman Tilman Lueder said that the  Commission on Wednesday had imposed  fines totalling 2.5 million euros on the two main brewery groups in France.

The two groups are being  fined for having taken part in an agreement aimed at establishing equilibrium between their integrated  beer distribution networks in the away-from-home sector (hotels, restaurants and cafes) in France.
The agreement was also aimed at limiting the acquisition costs of drinks wholesalers.

Groupe Danone/Brasseries  Kronenbourg S.A. and  Heineken N.V./Heineken France S.A. entered into an "armistice" agreement in 1996 with the aim of balancing the away-from-home ("horeca") market between their groups.

The agreement followed an "acquisition war" regarding drinks wholesalers, during which each group was buying up a large amount of drinks wholesalers in a short period of time, leading to an inflation of the acquisition costs of such wholesalers.
The armistice agreement aimed on the one hand at bringing a rapid end to the rising costs of
acquiring the drinks wholesalers, and on the other hand, at the balancing of the integrated distribution
networks of the parties concerned.
- ~- --
ECONOMY-GREECE

In response to a question on Greece budget deficit, spokesman Gerassimos Thomas said that nothing could be discussed before November.

"The Commission will have to evaluate budget and come back with an assessment in November... Once there is action by a country to correct the excessive deficit, there is no discussion on the cohesion fund procedure," he added.
- ~- --
The Commission released the following documents:
- EPSO/04/05 - EPSO announces the results of the first main


Page 4 of 15 © 2019 Factiva, Inc. All rights  reserved.
round of enlargement competitions
- IP/04/1156 - EU-Canada: New EU member states agreements securing investments with Canada in line with EU rules
- IP/04/1155 - Travelling with pets: pet passport now obligatory
- IP/04/1154 - The
Commission proposes allocating EUR 1
billion for the period 2007-2013 for the closure of four nuclear reactors in Lithuania and Slovakia
- IP/04/1153 - Cartel fine in the French beer market
- IP/04/1152 - LIFE+: Commission proposes new streamlined funding programme for the environment

- IP/04/1151 - European  Commission simplifies funding of external assistance
- IP/04/1150 -  Commission proposes regulation aimed at



promoting medicines for children
- MEMO/04/227 - Disease control: Inaugural ECDC Management
Board meeting appoints Chair and Deputy Chair
- MEMO/04/226 - Regulation on medicines for children:
frequently asked questions
- MEX/04/0929 - Midday Express of 2004-09-29

- SPEECH/04/429 - Romano Prodi - President of the European  Commission - Election Support: Achievements and Challenges Centre Borschette - Brussels, 28 September 2004
- SPEECH/04/428 - Poul Nielson - Commissioner for Development and Humanitarian Aid - Annual
ECHO Experts' Seminar ECHO Annual Experts' Seminar 2004 Brussels, 27 September 2004.

NS            eec : European Union | gpol : Domestic Politics | gcat : Political/General News | gpir : Politics/International Relations | ocat : International Pol-Econ Organizations
RE            eecz : European Union Countries | eurz : Europe
IPC           N2K:ECR
PUB          Reuters Ltd.
AN            Document LBA0000020040929e09t00ctd



























Page 5 of 15 © 2019 Factiva, Inc. All rights  reserved.


HD      EU fines Heineken, Danone over French beer cartel
WC     241 words
PD      29 September 2004
ET      04:18 PM
SN      Associated Press Newswires
SC      APRS
LA      English
CY      (c) 2004. The Associated Press. All Rights Reserved.

LP
BRUSSELS, Belgium (AP) - The European Union on Wednesday  fined French dairy Groupe  Danone and Dutch beer giant Heineken NV euro2.5 million (US$3 million) for colluding to control the wholesale beer market in France.
The executive European  Commission fined Danone euro1.5 million (US$1.8 million) and  Heineken
euro1 million (US$ 1.2 million) in a case that dates back to 1996.

TD
Danone -- through its brewery Brasseries  Kronenbourg -- then controlled 40 percent of the French market and Heineken 30 percent.

The two were involved in an acquisition war of drinks wholesalers to strengthen their distribution networks in the hotel, restaurant and cafe markets.

In March 1996, the companies agreed to an "armistice" to control costs. As part of the agreement, Danone and Heineken agreed to temporarily stop acquisitions and distribute equal volumes of total and branded beers through their networks.

In a statement, EU regulators said this was "akin to an agreement to partition the away-from-home market."

The market-sharing deal was never put into place, which the  commission took into account when determining the fines.
Regulators did retain an aggravating circumstance against  Danone, since the company already was
fined back in 1984 for market sharing  agreements.

Heineken spokesman Gijsbert Siertsema said the company will review the details of the decision before deciding whether to appeal.
"We will have until Dec. 1 to take that decision," he said.
RF      7
CO     bsngd : Danone SA | hh : Heineken NV | hhhold : Heineken Holding NV

IN       i427 : Brewing | i41 : Food/Beverages/Tobacco | ialco : Alcoholic Beverages/Drinks | ibevrge : Beverages/Drinks
NS      c34 : Competition Issues | eec : European Union | ccat : Corporate/Industrial News | ncat : Content Types
| nfact : Factiva Filters | nfcpin : FC&E Industry News Filter | ocat : International Pol-Econ Organizations
RE      fra : France | eecz : European Union Countries | eurz : Europe | medz : Mediterranean | weurz : Western
Europe
IPD     International
IPC     tagpf1wcat
PUB   Press Association, Inc.

Page 6 of 15 © 2019 Factiva, Inc. All rights  reserved.
AN      Document APRS000020040929e09t009nb






































































Page 7 of 15 © 2019 Factiva, Inc. All rights  reserved.


HD     EU fines Heineken, Danone over French beer cartel
WC    227 words
PD     29 September 2004
ET      05:05 PM
SN     Associated Press Newswires
SC     APRS
LA      English
CY     (c) 2004. The Associated Press. All Rights Reserved.

LP
BRUSSELS, Belgium (AP) - The European Union on Wednesday  fined French dairy Groupe  Danone and Dutch beer giant Heineken NV about $3 million for colluding to control the wholesale  beer market in France.

The executive European  Commission fined Danone 1.5 million euros ($1.8 million) and  Heineken 1 million euros ($1.2 million) in a case that dates back to 1996.

TD
Danone -- through its brewery Brasseries  Kronenbourg -- then controlled 40 percent of the French market and Heineken 30 percent.

The two were involved in a battle to acquire beverage wholesalers to strengthen their distribution networks in the hotel, restaurant and cafe markets. In March 1996, the companies agreed to an "armistice" to control costs. As part of the agreement,  Danone and Heineken agreed to temporarily stop acquisitions and distribute equal volumes of total and branded beers through their networks.

In a statement, EU regulators said this was "akin to an agreement to partition the away-from-home market."

The market-sharing deal was never put into place, which the  commission took into account when determining the fines.

Danone had been fined in 1984 for market sharing  agreements.

Heineken spokesman Gijsbert Siertsema said the company will review the details of the decision before deciding whether to appeal. "We will have until Dec. 1 to take that decision," he said.
RF      7
CO     bsngd : Danone SA | hh : Heineken NV | hhhold : Heineken Holding NV

IN       i427 : Brewing | i41 : Food/Beverages/Tobacco | ialco : Alcoholic Beverages/Drinks | ibevrge : Beverages/Drinks
NS     c34 : Competition Issues | c12 : Corporate Crime/Legal/Judicial | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpex : FC&E Executive News Filter | nfcpin : FC&E Industry News Filter
RE     fra : France | belg : Belgium | benluxz : Benelux Countries | eecz : European Union Countries | eurz : Europe | medz : Mediterranean | weurz : Western Europe
IPD    AP Financial News
IPC    tagdsf
PUB   Press Association, Inc.
AN     Document APRS000020040929e09t009q4



Page 8 of 15 © 2019 Factiva, Inc. All rights  reserved.


HD          EU Fines Danone, Heineken EUR2.5M Over French Beer Cartel
WC         367 words
PD          29 September 2004
ET          12:02 PM
SN          Dow Jones International News
SC          DJI
LA           English
CY          (c) 2004 Dow Jones & Company, Inc.

LP
BRUSSELS (Dow Jones)--The European Union Commission Wednesday fined French dairy company Groupe Danone (DA) and Dutch beer company Heineken NV (00916.AE) a total of EUR2.5 million for colluding to control the wholesale beer market in France. [ 29-09-04 1043GMT ]

The case dates back to before 1996 when  Danone - through its brewery Brasseries  Kronenbourg which controlled 40% of the hotel, restaurant and cafe market - and  Heineken which had a 30% market share, engaged in an acquisition war of drinks wholesalers to strengthen their distribution networks.

TD
In March 1996, both companies agreed an "armistice" to prevent further increases in acquisition costs and establish a level playing field between their distribution networks.

As part of the agreement,  Danone and Heineken agreed to temporarily stop acquisitions and distribute equal volumes of total and branded beers through their networks.

In a statement, E.U. regulators said this amounted to sharing the hotel, restaurant and cafe market between the two companies. But the  market-sharing deal was never put into place and the Commission took this into account when determining the  fines.

The E.U.  Commission fined Danone EUR1.5 million and Heineken EUR1 million.  Danone received a higher penalty because it had been involved in a previous market-sharing agreement, for which it was fined in 1984.
Brasseries Kronenbourg was bought by Scottish & Newcastle PLC (SCTN.LN) in 2000.

E.U. Competition Commissioner Mario Monti has fought hard to break up  cartel agreements between brewers. Spokesman Tilman Lueder said the  Danone and Heineken agreement was "a mirror image" of a similar deal in Belgium between giant Interbrew - now InBev SA (INTB.BT) - and Alken Maes, owned at the time of the offenses by  Danone.

In 2001, regulators  fined Interbrew EUR46.5 million and  Danone EUR44.6 million for participating in a beer cartel to fix prices in the Belgian market. And earlier this year, the E.U. settled its probe over Interbrew's distribution practices to wholesalers in Belgium after the company offered several commitments.
-By Steve de Bonvoisin, Dow Jones Newswires; +32-2-285-01-37; steve.debonvoisin@dowjones.com [
29-09-04 1106GMT ]

CO          bsngd : Danone SA | hh : Heineken NV | hhhold : Heineken Holding NV
IN           i427 : Brewing | i41 : Food/Beverages/Tobacco | i424 : Distilling | ialco : Alcoholic Beverages/Drinks |
ibevrge : Beverages/Drinks
NS          c181 : Acquisitions/Mergers/Takeovers | eec : European Union | c314 : Pricing | c34 : Competition Issues | ccat : Corporate/Industrial News | c18 : Ownership Changes | c31 : Marketing | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter | ocat : International Pol-Econ Organizations
RE          fra : France | neth : Netherlands | uk : United Kingdom | benluxz : Benelux Countries | eecz : European
Union Countries | eurz : Europe | medz : Mediterranean | weurz : Western Europe
Page 9 of 15 © 2019 Factiva, Inc. All rights  reserved.
IPC         EWR
PUB       Dow Jones & Company Inc.
AN          Document DJI0000020040929e09t000fm


































































Page 10 of 15 © 2019 Factiva, Inc. All rights  reserved.


HD          Business Brief
WC         374 words
PD          30 September 2004
SN          European Voice
SC          EVOICE
LA          English
CY          (c) 2004 The Economist Newspaper Ltd. All rights reserved.

LP
THE European  Commission fined brewers Heineken and Kronenbourg 2.5 million euro for  cartel activities. The EU executive discovered France’s top two brewers had agreed in 1996 on an ‘armistice agreement’, restricting the distributors they were allowed to buy and balancing the volume and the brands of beer they distributed. The agreement was never actually implemented, a fact the Commission said it took into account when deciding the  fine.

GERMANY will announce a higher-than-expected budgetary deficit estimate for 2004, government sources said. Finance Minister Hans Eichel will reportedly present a supplementary budget next week showing a record deficit of around 44 billion euro. Germany is supposed to bring its deficit below the EU’s limit of 3% of gross domestic product by next year.

TD
INCOMING budget commissioner Dalia Grybauskaite backed plans to scrap the UK’s 4.6 billion euro rebate and replace it with refunds for all member states that contribute more to the EU’s coffers than they receive. "I think it is proper to start discussing it. For 20 years nobody was able to touch this question at all," Grybauskaite told MEPs during a Parliamentary hearing.

GLOBAL economic forecasts will have to be revised downwards if oil prices stay above the $50 per barrel level, European Central Bank governing council member Vitor Constancio warned, because international economic centres have factored in a lower price for oil when making forecasts. Prices will stay high until "geopolitical tensions are resolved" and demand slows in China and the US, he said.

THE European Court of First Instance overturned a decision by the European  Commission four years ago to bar a takeover bid by US telecom company WorldCom - now MCI - for rival Sprint. The Commission was wrong to adopt the decision after the merger had already been abandoned, the court said. The decision may lead to other companies scrapping deals just before the  Commission can rule against them.

SOUTH America’s Mercosur customs bloc made a new free trade offer to the EU, increasing the range of goods on which tariffs would be eliminated and meeting an EU demand on government purchase and service sector contracts. The  Commission said it is hopeful an agreement can be reached by 31
October.

CO         ecbnk :
IN           i814 : Banking | i81401 : Central Banking | ibnk : Banking/Credit
NS          eec : European Union | ocat : International Pol-Econ Organizations
PUB       The Economist Newspaper Limited (European Voice)
AN          Document EVOICE0020041001e09u00013









Page 11 of 15 © 2019 Factiva, Inc. All rights  reserved.


HD      BREWERIES: EU FINES FRENCH BEER CARTEL WC     244 words
PD      30 September 2004
SN      Europe Information Agriculture
SC      AGIE
VOL    0163
LA       English
CY      (c) 2004 Europe Agri

LP
France's two largest brewers have been fined Euro 2.5 million for running a  cartel supplying hotels, restaurants and cafés, the European Commission said on September 29. The EU's anti-trust regulator said Heineken and Groupe Danone/Brasseries Kronenbourg had waged an "acquisition war" for wholesalers which pushed up prices. In 1996 they agreed to an "armistice agreement" to stop buying certain wholesalers and to limiting the number of brands and the volume of  beer on the French market.

The Commission fined French food group Groupe Danone/Brasseries  Kronenbourg Euro 1.5 million and slapped the French arm of Dutch  beer firm Heineken with a Euro 1 million punishment. It noted that the armistice agreement had not actually been carried out and this was taken into account when it set the fine. But Groupe  Danone was warned that it had a past history of  cartel-fixing. The group - then called BSN - was  fined in 1984 for market sharing  agreements to stabilise prices.

TD
Heineken said it had until early December 2004 to appeal the decision. The company said the small  fine
confirmed that the case was of an "incidental nature" and it had not actually implemented the agreement.

Commission spokesman Tilman Lüder said an investigation into the Dutch  beer market was ongoing but similar probes in Spain and Italy had been dropped for lack of evidence. In 2001, the EU  fined beer cartels in Belgium and Luxembourg.
CO      bsngd : Danone SA | hh : Heineken NV | hhhold : Heineken Holding NV

IN       i41 : Food/Beverages/Tobacco | ialco : Alcoholic Beverages/Drinks | ibevrge : Beverages/Drinks | i427 : Brewing
NS      eucom : European Commission | c13 : Regulation/Government Policy | ccat : Corporate/Industrial News | eec : European Union | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter | ocat : International Pol-Econ Organizations
RE      fra : France | eecz : European Union Countries | eurz : Europe | medz : Mediterranean | weurz : Western
Europe
PUB    Europe Information Service SA
AN      Document AGIE000020040930e09u00001
















Page 12 of 15 © 2019 Factiva, Inc. All rights  reserved.


HD      BREWERIES: EU FINES FRENCH BEER CARTEL WC     253 words
PD      2 October 2004
SN      Europe Information
SC      EURREP
VOL    2900
LA       English
CY      (c) 2004 European Report.

LP
France's two largest brewers have been fined Euro 2.5 million for running a  cartel supplying hotels, restaurants and cafés, the European Commission said on September 29. The EU's anti-trust regulator said Heineken and Groupe Danone/Brasseries Kronenbourg had waged an "acquisition war" for wholesalers which pushed up prices. In 1996, they agreed to an "armistice agreement" to stop buying certain wholesalers and limiting the number of brands and the volume of  beer on the French market.

The Commission fined French food group Groupe Danone/Brasseries  Kronenbourg Euro 1.5 million and slapped the French arm of Dutch  beer firm Heineken with a Euro 1 million punishment. It noted that the armistice agreement had not actually been carried out and this was taken into account when it set the fine. But Groupe  Danone was warned that it had a past history of  cartel behaviour like price-fixing. The group - then called BSN - was  fined in 1984 for market-sharing agreements to stabilise prices.

TD
Heineken said it had until early December 2004 to appeal against the  Commission's Decision. The company said the small  fine confirmed that the case was of an "incidental nature" and it had not actually implemented the agreement.

Commission spokesman Tilman Lüder said an investigation into the Dutch  beer market was ongoing but similar probes in Spain and Italy had been dropped for lack of evidence. In 2001, the EU  fined beer cartels in Belgium and Luxembourg.
CO      bsngd : Danone SA

IN       i427 : Brewing | i41 : Food/Beverages/Tobacco | ialco : Alcoholic Beverages/Drinks | ibevrge : Beverages/Drinks
NS      eec : European Union | ocat : International Pol-Econ Organizations
PUB    Europe Information Service SA
AN      Document EURREP0020041004e0a20000g



















Page 13 of 15 © 2019 Factiva, Inc. All rights  reserved.



HD     EU fines Heineken, Danone over beer cartel.(European Union)(Brief Article) WC    213 words
PD     4 October 2004
SN     Modern Brewery Age
SC     MBRA
PG     4
VOL   ISSN: 0026-7538; Volume 55; Issue 40
LA      English
CY     Copyright 2004 Gale Group Inc. All rights reserved.

LP
The European Union has  fined French dairy Groupe Danone and Dutch beer giant Heineken NV about
$3 million for colluding to control the French wholesale beer market. The executive European
Commission fined Danone 1.5 million euros ($1.8 million) and  Heineken 1 million euros ($1.2 million) in
a case that dates back to 1996.

Danone--through its brewery Brasseries  Kronenbourg--at that time controlled 40 percent of the French market and Heineken 30 percent.

TD
The two were involved in a battle to acquire beverage wholesalers to strengthen their distribution networks in the hotel, restaurant and cafe markets. In March 1996, the companies agreed to an "armistice" to control costs. As part of the agreement,  Danone and Heineken agreed to temporarily stop acquisitions and distribute equal volumes of total and branded beers through their networks.

In a statement, EU regulators said this was "akin to an agreement to partition the away-from-home market."

However, the market-sharing deal was never put into place, which the commission took into account when determining the fines. Danone had been fined in 1984 for market sharing  agreements.

Heineken has said it is considering an appeal of the EU decision.
RF      COPYRIGHT 2004 Business Journals, Inc.
CO     bsngd : Danone SA | hh : Heineken NV | hhhold : Heineken Holding NV

IN       i427 : Brewing | i41 : Food/Beverages/Tobacco | ialco : Alcoholic Beverages/Drinks | ibevrge : Beverages/Drinks
NS     ccat : Corporate/Industrial News | gcat : Political/General News

RE     fra : France | neth : Netherlands | benluxz : Benelux Countries | eecz : European Union Countries | eurz : Europe | medz : Mediterranean | weurz : Western Europe
IPD    Trade
PUB   Business Journals, Inc.
AN     Document MBRA000020050304e0a400010

Search Summary

Text                                 commission and fine* and beer and (heineken or danone or Kronenbourg) and (cartel or "price fixing" or "market sharing" or division)
Date                                29/08/2004 to 29/10/2004
Source                            All Sources Author                             All Authors Company                        All Companies Subject                           All Subjects
Page 14 of 15 © 2019 Factiva, Inc. All rights  reserved.
Industry                           All Industries
Region                            All Regions Language                       All Languages Results Found                10
Timestamp                      5 April 2019 3:14 PM
































































Page 15 of 15 © 2019 Factiva, Inc. All rights  reserved.
