




PVC CARTEL FINES SCRAPPED BY COURT. ...................................................................................................... 2
EU TO REINSTATE FINES ON PVC CARTEL ON WEDNESDAY. ........................................................................ 3
Euro-commission fines 12 companies over PVC cartel ........................................................................................... 4
EU reinstates fines on PVC firms for cartel . ............................................................................................................ 5
ICI "astonished" at EU fines for PVC cartel . ............................................................................................................ 6
' PVC CARTEL ' FINES REIMPOSED. .................................................................................................................... 7
COMMISSION INFLICTS SAME FINES FROM 1988 ON PVC CARTEL . ............................................................. 8
PVC - CARTEL FINES LOST IN TRANSLATION. ................................................................................................... 9
EC ruling of PVC cartel draws anger from producers --- Nick Thomas, Platt's London ......................................... 10
PVC CARTEL FINES REIMPOSED....................................................................................................................... 11
COMMISSION REIMPOSES FINES ON PVC MAKERS. ...................................................................................... 12
MANAGEMENT - THE PRICE POLICE. ................................................................................................................ 13
European Commission decisions ........................................................................................................................... 15
European Commission decisions ........................................................................................................................... 17







































Page 1 of 18 © 2019 Factiva, Inc. All rights  reserved.



HD    PVC CARTEL FINES SCRAPPED BY COURT. WC  97 words
PD   11 July 1994
SN   European Chemical News
SC   ECHNAW
PG   4
LA    English
CY   Copyright 1994 Gale Group Inc. All rights reserved.

LP
The European Court of Justice has annulled  fines of $27.5m on fourteen European  PVC producers on the basis that the  European Commission's procedures were at fault. The Commission intends to correct its mistakes and reimpose the judgement. The  fines, imposed in Dec 1988, concern an alleged pricing  cartel run by PVC producers during 1980-1984. Highest  fines were given to Atochem and Solvay, which totalled
$7.85m. The Court of Justice has pointed out discrepancies in translations of the Commission's judgement.
Eur. Chem. News, Vol. 61, No. 1623.

CO   elfaqt : Elf Aquitaine | slvay : Solvay SA

IN     i1 : Energy | i13 : Crude Oil/Natural Gas | i1300003 : Crude Petroleum Extraction | i25 : Chemicals | i2514 : Resin/Synthetic Rubber
NS   ccat : Corporate/Industrial News

RE   belg : Belgium | benluxz : Benelux Countries | eurz : Europe | fra : France | medz : Mediterranean | weurz : Western Europe
AN   Document echnaw0020011105dq7b00204



































Page 2 of 18 © 2019 Factiva, Inc. All rights  reserved.


HD       EU TO REINSTATE FINES ON PVC CARTEL ON WEDNESDAY. WC      270 words
PD       25 July 1994
SN       Reuters News
SC       LBA
LA        English
CY       (c) 1994 Reuters Limited

LP
BRUSSELS, July 25 (Reuter) - The  European Commission on Wednesday is expected to reinstate its decision to fine 14 firms, including DSM and Shell International Chemical Comp, a total of 23.5 million European currency units for operating a plastics  cartel, Commission officials told Reuters.

The European Court of Justice ruled in June the  fines were improperly imposed because the decision had not been signed by EC President Jacques Delors in all five official languages.

TD
The heaviest  fines were imposed on European giants Solvay of Belgium (3.5 million Ecus), Elf Aquitaine
(3.2 million Ecus) and Britain's ICI (2.5 million Ecus).

The other companies were BASF AG (1.5 million Ecus), DSM NV (600,000 Ecus), Enichem SpA (2.5 million Ecus), Hoechst AG (1.5 million Ecus), VEBA AG's unit Huls AG (2.2 million Ecus), Limburgse
Vinyl Maatschappij (750,000 Ecus), Societe Artesienne de Vinyle (400,000 Ecus), Montedison SpA (1.75 million Ecus), Norsk Hydro A/S (750,000 Ecus), Shell Int. Chemical Co Ltd (850,000 Ecus) and Wacker Chemie GmbH (1.5 million).

The fines were imposed in 1988 but have since been contested in court. The Commission said in June it would be retaking the decision after correcting the procedural errors.

The Commission can fine companies which take part in price-fixing  and market-sharing agreements by up to 10 percent of their annual turnover. Earlier this year it used its powers to penalise accords in the steel and cardboard industries.
-- Brussels newsroom +32 2 287 6800 (c) Reuters Limited 1994

CO       agfinz : MONTEDISON | basf : BASF SE | dsm : Koninklijke DSM N.V. | elfaqt : Elf Aquitaine | enchil : Enersis SA | eni : ENI S.p.A. | hchag : Hoechst AG | ici : Imperial Chemical Industries plc | slvay : Solvay SA | vba : E.ON AG
IN         i1 : Energy | i13 : Crude Oil/Natural Gas | i1300003 : Crude Petroleum Extraction | i25 : Chemicals |
i8396 : Diversified Holding Companies | ibcs : Business/Consumer Services
NS       c13 : Regulation/Government Policy | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE       belg : Belgium | benluxz : Benelux Countries | eurz : Europe | fra : France | gfr : Germany | italy : Italy |
medz : Mediterranean | neth : Netherlands | norw : Norway | scandz : Scandinavia | uk : United Kingdom
| weurz : Western Europe
AN       Document lba0000020011106dq7p03f9i









Page 3 of 18 © 2019 Factiva, Inc. All rights  reserved.


HD     Euro-commission fines 12 companies over PVC cartel
WC    283 words
PD     27 July 1994
SN     Agence France-Presse
SC     AFPR
LA      English
CY     (Copyright 1994)

LP
BRUSSELS, July 27 (AFP) - The  European Commission imposed Wednesday fines of 19.25 million ecus (23 million dollars) on 12 chemical companies convicted of operating a PVC cartel, a spokesman said.

The verdict was a redraft of a December 21, 1988 ruling by the European Union's executive, which had been overturned on technical grounds by the European Court of Justice on June 15.

TD
The cartel's protagonists included Elf Atochem,  fined 3.2 million ecus, Imperial Chemical Industries Plc,
fined 2.5 million ecus, and Montedison,  fined 1.75 million.

The commission spokesman said all European  PVC producers had been involved at the start of the 1980s in a centralised system for increasing prices through a series of pre-planned initiatives.

The cartel also set up a volume control system of quotas for each producer, determined at monthly meetings which also fixed a "European" price for the commodity and at which individual countries' sales figures were exchanged, the commission said.

At the time of the  cartel, several of the companies  fined were also involved in two other petrochemical cartels.

Also fined were BASF (1.5 million ecus), DSM NV (0.6 million), Enichem SPA (2.5 million), Hoechst AG (1.5 million), Huels AG (2.2 million), Limburgse Vinyl Maatschappiij NV (0.75 million), Societe artesienne de vinyl SA (0.4 million), Shell International Chemical Company Ltd (0.85 million) and Wacker Chemie GmbH (1.5 million).

Two other companies, Solvay and Norsk Hydro, did not appeal to the court over the original 1988 ruling. Their fines of 3.5 million and 0.75 million ecus respectively remained unchanged.
hr/jms/bm
AFP AFP

IPD    Financial
AN     Document afpr000020011028dq7r03695















Page 4 of 18 © 2019 Factiva, Inc. All rights  reserved.


HD       EU reinstates fines on PVC firms for cartel. WC      195 words
PD       27 July 1994
SN       Reuters News
SC       LBA
LA        English
CY       (c) 1994 Reuters Limited

LP
BRUSSELS, July 27 (Reuter) - The European Commission agreed to reinstate its decision to  fine 14 firms a total of 23.5 million Ecus for operating a plastics cartel, a European Commission spokesman said.

"The decision is the same (as the one taken in 1988 but over-ruled by the European Court of Justice earlier this year on procedural grounds)," the spokesman said adding that the decision had been taken without discussion at the weekly commission meeting.

TD
The heaviest  fines were imposed on Belgium's Solvay (3.5 million Ecus), France's Elf-Aquitaine (3.2 million Ecus) and Britain's ICI (2.5 million Ecus).

The other companies were BASF AG (1.5 million Ecus), DSM NV (600,000 Ecus), Enichem SpA (2.5 million Ecus), Hoechst AG (1.5 million Ecus), VEBA AG's unit Huls AG (2.2 million Ecus), Limburgse
Vinyl Maatschappij (750,000 Ecus), Societe Artesienne de Vinyle (400,000 Ecus), Montedison SpA (1.75 million Ecus), Norsk Hydro A/S (750,000 Ecus), Shell Int. Chemical Co Ltd (850,000 Ecus) and Wacker Chemie GmbH (1.5 million).
(c) Reuters Limited 1994

CO       adv : Artesienne de Vinyle | agfinz : MONTEDISON | basf : BASF SE | dsm : Koninklijke DSM N.V. | elfaqt : Elf Aquitaine | eniaug : CONDEA AUGUSTA SPA | hchag : Hoechst AG | ici : Imperial Chemical Industries plc | nohyd : Norsk Hydro ASA | rnlp : Royal Dutch Shell PLC | shel : Shell Transport & Trading Co PLC | slvay : Solvay SA | teschm : Tessenderlo Chemie NV | vba : E.ON AG | wckchm : Wacker Chemie AG
IN         i1 : Energy | i13 : Crude Oil/Natural Gas | i1300003 : Crude Petroleum Extraction | i25 : Chemicals | i2512 : Basic Organic Chemicals | i8396 : Diversified Holding Companies | ibcs : Business/Consumer Services
NS       c13 : Regulation/Government Policy | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE       weurz : Western Europe
AN       Document lba0000020011106dq7r03gjl
















Page 5 of 18 © 2019 Factiva, Inc. All rights  reserved.


HD         ICI "astonished" at EU fines for PVC cartel. WC        278 words
PD         27 July 1994
SN         Reuters News
SC         LBA
LA          English
CY         (c) 1994 Reuters Limited

LP
LONDON, July 27 (Reuter) - Imperial Chemical Industries Plc, reacting with astonishment to the European Commission's decision to reinstate  fines on 14 firms for operating a plastics  cartel, said it planned to contest the decision.

Earlier this year the European Court of Justice threw out the Commission's 1988 decision to  fine the firms 23.5 million Ecus -- with ICI facing a 2.5 million Ecu penalty, the third heaviest behind Solvay SA and Elf Aquitaine.

TD
"We are astonished that the Commission have chosen to take a new decision in respect of events that are alleged to have taken place over 10 years ago," said ICI in a statement.

The European Court of Justice ruled in June that the  fines were improperly imposed because the decision had not been signed by then EC President Jacques Delors in five official languages. The Commission said it would correct the procedural errors.

ICI said the delay was clearly prejudicial to the rights of the defendants and entirely the fault of the Commission. By annulling the Commission's first decision, the European Court held it had disregarded procedural requirements, ICI said.
"We intend to contest the Commission's right to take a new decision vigorously before the European
Court, as well as maintaining our other grounds of appeal," the company said.

The Commission can fine companies which take part in price-fixing  and market-sharing agreements by up to 10 percent of their annual turnover. Earlier this year it used its powers to penalise accords in the steel and cardboard industries. -- Stephen Brown, London Newsroom +44 71 324 8823
(c) Reuters Limited 1994

CO         elfaqt : Elf Aquitaine | ici : Imperial Chemical Industries plc | slvay : Solvay SA
IN           i1 : Energy | i13 : Crude Oil/Natural Gas | i1300003 : Crude Petroleum Extraction | i25 : Chemicals

NS         c12 : Corporate Crime/Legal/Judicial | c13 : Regulation/Government Policy | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE         belg : Belgium | benluxz : Benelux Countries | eurz : Europe | fra : France | medz : Mediterranean | uk : United Kingdom | weurz : Western Europe
AN         Document lba0000020011106dq7r03gss











Page 6 of 18 © 2019 Factiva, Inc. All rights  reserved.


HD       'PVC CARTEL' FINES REIMPOSED. BY       By PAUL ABRAHAMS.
WC      149 words
PD       28 July 1994
SN       Financial Times
SC       FTFT
PG       2
LA        English
CY       (c) 1994 The Financial Times Limited. All rights reserved

LP
The European Commission yesterday reimposed fines on 12 chemical companies for an alleged plastics price-fixing  cartel during the early 1980s. This follows a decision by the European Court of Justice in Luxembourg last June to overturn fines previously imposed to punish a  cartel in polyvinyl chloride (PVC). The court threw out the fines because of translation differences between the German, English and French texts of the Commission's decision on the  cartel. The textual differences invalidated the entire legal process, the court said.

The Commission has reimposed  fines totalling ECU 23.5m (#18.5m) against BASF, Hoechst, Wacker Chemie, and Huls of Germany; ICI and Shell International Chemical of the UK; DSM of the Netherlands; Limburgse Vinyl Maatschappij of Belgium; Enichem and Montedison of Italy; and Elf Atochem and Societe Artesienne de Vinyl of France.

TD
(c) The Financial Times Limited 1994.

CO       adv : Artesienne de Vinyle | agfinz : MONTEDISON | basf : BASF SE | dsm : Koninklijke DSM N.V. |
elfaqt : Elf Aquitaine | emnchm : Entreprise Miniere et Chimique | eni : ENI S.p.A. | enimnt : Syndial SpA |
fruzi : Edison SpA | hchag : Hoechst AG | teschm : Tessenderlo Chemie NV | vba : E.ON AG | wckchm :
Wacker Chemie AG
IN         i1 : Energy | i13 : Crude Oil/Natural Gas | i1300003 : Crude Petroleum Extraction | i25 : Chemicals |
i8396 : Diversified Holding Companies | ibcs : Business/Consumer Services
NS       c13 : Regulation/Government Policy | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE       eecz : European Union Countries | eurz : Europe | weurz : Western Europe
PUB     The Financial Times Limited (AAIW/EIW)
AN       Document ftft000020011221dq7s00cun


















Page 7 of 18 © 2019 Factiva, Inc. All rights  reserved.


HD   COMMISSION INFLICTS SAME FINES FROM 1988 ON PVC CARTEL. WC  341 words
PD   30 July 1994
SN   Agence Europe
SC   AGEU
LA    English
CY   (c) 1994 Agence EUROPE, Brussels Not Available for Re-dissemination. .

LP
Brussels, 29/07/1994 (Agence Europe) - The European Commission has levied against the firms responsible for the  PVC cartel the same fines imposed on them in December 1988 and invalidated on 15
June 1994 by the EU Court of Justice for procedural reasons. The Court was of the view that the Commission could as a body confine itself to deciding the principle and extent of the  fines, leaving the relevant Commissioners with the responsibility of establishing legal texts. The Commission had to directly commit its collegial responsibility until formal approval of the act, because the "written form of the act is the necessary expression of the will of the authority adopting it" (see EUROPE of 16 June, p.13 and 21 June, p,13).

TD
The Commission has therefore adopted a new decision, confirming the censuring of the  PVC cartel which
in the early 1980s had introduced a system to raise prices jointly and a system of quotas for each producer.
The Commission has reinflicted the same  fines for the twelve companies which filed legal action with the
Court of Justice, while for the two others which did not file action (including Solvay, which was inflicted the
heaviest fine), the 1988  fine remained valid. In the same petrochemicals sector, two other cartels had
already been censured with regard to polypropylene and LdPE (and the responsible firms were for the most
part the same).

As a reminder, the level of  fines are: 1.5 MECU, BASF; 0.6, DSM NV; 3.2, Elf Atochem SA; 2.5, Enichem SPA; 1.5, Hoechst, AG; 2.2, Huels AG; 2.5, Imperial Chemical Industries PLC; 0.75, Limburgse Vinyl Maatschappij NV; 1.75, Montedison, SPA; 0.4, Societe Artesienne de Vinyl SA; 0.85, Shell International Chemical Company LTD; 1.5, Wacker Chemie GMBH. The  fines for Solvay and Norsk Hydro, which had been invalidated by the Court, were set at 3.5 million Ecus and 0.75 million Ecus respectively.
(c) Agence EUROPE, Brussels 1994.

CO   adv : Artesienne de Vinyle | agfinz : MONTEDISON | basf : BASF SE | dsm : Koninklijke DSM N.V. | elfaqt : Elf Aquitaine | emnchm : Entreprise Miniere et Chimique | eni : ENI S.p.A. | fruzi : Edison SpA | hachag : Hach AG | ici : Imperial Chemical Industries plc | nohyd : Norsk Hydro ASA | rnlp : Royal Dutch Shell PLC | shel : Shell Transport & Trading Co PLC | slvay : Solvay SA | teschm : Tessenderlo Chemie NV | vba :
E.ON AG | wckchm : Wacker Chemie AG
IN     i1 : Energy | i13 : Crude Oil/Natural Gas | i1300003 : Crude Petroleum Extraction | i25 : Chemicals | i64 : Retail/Wholesale | i656 : Mixed Retailing | i6560003 : Mail Order Houses/Catalog Shopping | i8396 : Diversified Holding Companies | ibcs : Business/Consumer Services
NS   c13 : Regulation/Government Policy | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE   eurz : Europe | weurz : Western Europe
AN   Document ageu000020011105dq7u002vx









Page 8 of 18 © 2019 Factiva, Inc. All rights  reserved.



HD    PVC - CARTEL FINES LOST IN TRANSLATION. WC  125 words
PD   30 July 1994
SN   Chemistry & Industry
SC   CHINAJ
PG   491
LA    English
CY   (c) 1994 Royal Society of Chemistry

LP
Fines imposed on 14 companies by the  European Commission have been annulled by the European Court of Justice because of translation errors in the EC's documents. The companies, which were accused of running a PVC pricing cartel, were due to pay  fines totalling ECU 23.5m. Discrepancies in the translations into different languages and the fact that some documents were signed by the EC president, Jacques Delors, whereas others were signed by the competition commissioner at the time, Peter Sutherland, caused legal problems for the EC. The EC plans to correct the procedural errors of the
decision and the  fines will be reproposed by the new competition commissioner, Karel van Miert, very soon.
Chem. Ind. (London), No. 13.

IN     i25 : Chemicals | i2514 : Resin/Synthetic Rubber
NS   c12 : Corporate Crime/Legal/Judicial | c13 : Regulation/Government Policy | ccat : Corporate/Industrial
News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE   eurz : Europe | weurz : Western Europe
AN   Document chinaj0020011105dq7u0001j



































Page 9 of 18 © 2019 Factiva, Inc. All rights  reserved.


HD         EC ruling  of PVC cartel draws anger from producers --- Nick Thomas, Platt's London
WC        357 words
PD         4 August 1994
SN         Platt's International Petrochemical Report
SC         IPR
PG         Pg. 2
VOL       Vol. 13, No. 31
LA          English
CY         Copyright 1994 McGraw-Hill, Inc.

LP
Leading European chemical companies have reacted with anger and astonishment to the recent decision by the European Commission (EC) to impose  fines of Ecu 23.5 million ($28.4 million) on 12 companies accused of operating a PVC cartel.

The verdict was a redraft of a December 1988 EC ruling which was overturned on technical grounds by the European Court in June this year, when it decided the original ruling had not been translated into enough EC languages.

TD
An EC spokesman said all European  PVC producers had been allegedly involved at the start of the
1980s in a centralized system designed to increase prices through a series of pre-planned initiatives.

A spokesman for one of the alleged participants, ICI, said the company was "astonished" such a decision had been taken in respect of events alleged to have taken place over ten years ago.

"The delay is clearly prejudicial to the rights of the defendants and is entirely the fault of the Commission. In annulling the Commission's first decision, the European Court held that the Commission had completely disregarded essential procedural requirements in taking their original decision. We intend to contest the Commission's right to take a new decision before the European Court as well as maintaining our other grounds of appeal, " he added.

A spokesman for BASF,  fined Ecu 1.5 million, described the charges as "totally unfounded". "The company will challenge the Commission again as we successfully did in 1988," he said.

The fines will be payable three months after the new EC decision and are subject to interest. Those companies who appealed against the original 1988 decision have not yet paid any money. Two companies involved in the alleged cartel, Solvay and Norsk Hydro, did not appeal over the original ruling and have already paid their fines of Ecu 3.5 million and Ecu 750,000 respectively.

A number of major chemical companies including Atochem, BASF, Hoechst, ICI, Montedison and Shell are also accused by the EC of being members of two other petrochemical cartels during the 1980s.

IN           i25 : Chemicals
AN         Document ipr0000020011029dq84000ec













Page 10 of 18 © 2019 Factiva, Inc. All rights  reserved.


HD       PVC CARTEL FINES REIMPOSED. WC     210 words
PD      5 August 1994
SN      Financial Times
SC      FTFT
PG      2
LA      English
CY      (c) 1994 The Financial Times Limited. All rights reserved

LP
The European Commission yesterday reimposed fines on 12 chemicals companies for an alleged plastics price-fixing  cartel during the early 1980s. The move followed a decision last June by the European Court of Justice in Luxembourg to overturn fines previously imposed to punish a  cartel in polyvinyl chloride (PVC). The court threw out the fines because of translation differences between the German, English and French texts of the Commission's decision on the  cartel. The textual differences invalidated the entire legal process, the court said. The Commission has reimposed  fines worth a total of Ecu23.5m ( #18.5m) against BASF, Hoechst, Wacker Chemie, and Huls of Germany; Imperial Chemical Industries and Shell International Chemical of the UK; DSM of the Netherlands; Limburgse Vinyl Maatschappij of Belgium; Enichem and Montedison of Italy; and Elf Atochem and Societe Artesienne de Vinyl of France. The  fines on Solvay of Belgium and Norsk Hydro were not affected by the court's decision.

TD
ICI said yesterday it would be appealing. The Commission alleges a  cartel was started at the end of
1980. Delegates from the companies met on a monthly basis, normally in Zurich, when they discussed
quotas, monthly sales in each country, and pan-European prices. (Full text).
Financial Times.

IN       i25 : Chemicals | i2514 : Resin/Synthetic Rubber

NS      c12 : Corporate Crime/Legal/Judicial | c31 : Marketing | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE      eurz : Europe | weurz : Western Europe
PUB   The Financial Times Limited (AAIW/EIW)
AN      Document ftft000020011221dq8500eok




















Page 11 of 18 © 2019 Factiva, Inc. All rights  reserved.



HD   COMMISSION REIMPOSES FINES ON PVC MAKERS. WC  123 words
PD   11 August 1994
SN   European Chemical News
SC   ECHNAW
PG   5
LA    English
CY   Copyright 1994 Gale Group Inc. All rights reserved.

LP
Fines totalling Ecu 19.25m ($23m) have been reimposed by the European Commission on a cartel of 12
European PVC manufacturers that allegedly fixed prices in the early 1980s. The fines were imposed in
Dec 1988 but were annulled in Jun 1994 by the European Court of Justice due to procedural errors. The
commission claims that fines imposed on Solvay (Ecu 3.5m) and Norsk Hydro (Ecu 750,000) have always
remained valid. Other fines include Elf Atochem (Ecu 3.2m), ICI (Ecu 2.5m), EniChem (Ecu 2.5m) and
Huels (Ecu 2.2m). ICI is to contest the new ruling as it relates to events over 10 years ago.
Eur. Chem. News, Vol. 62, No. 1629.

CO   elfaqt : Elf Aquitaine | eni : ENI S.p.A. | ici : Imperial Chemical Industries plc | nohyd : Norsk Hydro ASA |
slvay : Solvay SA | vba : E.ON AG
IN     i1 : Energy | i13 : Crude Oil/Natural Gas | i1300003 : Crude Petroleum Extraction | i25 : Chemicals | i2514 : Resin/Synthetic Rubber | i8396 : Diversified Holding Companies | ibcs : Business/Consumer Services
NS   c13 : Regulation/Government Policy | c31 : Marketing | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE   belg : Belgium | benluxz : Benelux Countries | eurz : Europe | fra : France | gfr : Germany | italy : Italy | medz : Mediterranean | norw : Norway | scandz : Scandinavia | uk : United Kingdom | weurz : Western Europe
AN   Document echnaw0020011105dq8b000dn































Page 12 of 18 © 2019 Factiva, Inc. All rights  reserved.


HD        MANAGEMENT - THE PRICE POLICE. WC       1,018 words
PD        17 August 1994
SN        Financial Times
SC        FTFT
PG        10
LA        English
CY        (c) 1994 The Financial Times Limited. All rights reserved

LP
Vanessa Houlder reports on the sleuthing skills of the EC's competition division.

It was more than 200 years ago that Adam Smith, the classical economist, penned his famous dictum that 'people of the same trade seldom meet together, even for merriment and diversion, but the conversation ends in a conspiracy against the public, or in some contrivance to raise prices'.

TD
Several examples during the past decade suggest that his comment is as valid now as then. Last month a group of carton-board producers were fined record sums after forming what the EC described as Europe's 'most pernicious' price-fixing  cartel.

The meetings of the 'massive' 19-strong  cartel were disguised as social events of an ostensibly legitimate association known as the Product Group Paperboard. These meetings usually took place in Swiss hotels, and occasionally in Nice or Barcelona, to lend credence to the idea of a social gathering.

In 1987 a group of North Sea supply boat operators were accused of running a price-fixing cartel, known as the Coffee Club because its alleged meetings took place in the guise of coffee mornings.

At about the same time, a group of Manchester glass merchants were meeting in private rooms in airport hotels to agree prices. A few years earlier a pub in Newbury, Berkshire was the meeting point for managers employed by some of Britain's biggest concrete companies who used to discuss how to carve up markets in neighbouring Oxfordshire.

As well as proving Smith's point, these cases illustrate a central problem facing the competition authorities. Although there may be ample grounds for suspicion, how can they prove that companies have agreed to rig the market? If people from the same industry discuss illicit agreements at, say, a
trade association meeting or an industry conference, what proof is there that the law has been infringed?

Interviewing staff or examining documents seized after unannounced inspections of companies may yield incriminating evidence. In some instances, carelessness may play into the officials' hands - for example, documents about a  PVC cartel were left on an office window sill by an employee of ICI, the UK chemicals group.

Frequently, however, it requires the skills of a sleuth to prove that illegal price-fixing  has actually taken place. Many cartels cover their tracks effectively. The carton-board producers, for example, concealed their activities by drawing up bogus minutes of meetings.

'It is extremely difficult to get evidence of any collusion,' says one observer. He likens the problems faced by the  European Commission's competition division to those of the US agents who managed to bring down Al Capone, the Chicago gangster, on tax evasion.

Not surprisingly, trade associations can be a focus of suspicion for competition authorities. In many cases the origins of trade associations lie in the enforcement of price-setting agreements, in the years when they were legal. To a suspicious eye, the associations still provide a convenient cover to discuss pricing.



Page 13 of 18 © 2019 Factiva, Inc. All rights  reserved.
'It is clear that the Commission has a jaundiced view of trade associations,' says one association official.
'They believe that an organisation which exists to promote that industry has the capacity to orchestrate
the things that go on.'

He adds, however, that in many ways trade associations are unlikely media for cartels. 'The last thing that companies want is a trade association official being there. If they were going to do anything they would do it on the telephone.'

The subject of pricing is particularly likely to crop up in commodity-type industries. Ian Blakey of the British Iron and Steel Producers Association says it is sometimes necessary to stop conversation drifting towards the subject of price. 'You have to be strict with the members. You can talk about market conditions but discussion of prices is not on. People know the rules.'

Frequently, however, it is not flagrant discussion of prices that causes the problems. Trade associations can run into difficulties by exchanging statistics, selling products overseas collectively and establishing industry standards.

The exchange of statistics has proved a thorny issue for the Agricultural Engineers Association. In 1989 the European Commission took exception to its system of collating and supplying information on UK tractor registrations. An appeal concerning the Commission's decision is due to be concluded next month.

The Commission said that the system revealed too much detailed competitive information. However, some tractor makers believe that the Commission's real concern about associations' statistical systems is that they are a way for an industry to police the workings of a  cartel. If the Commission wins the appeal case, it is thought possible that it will take action against the statistical systems run by some 22 other trade associations.

The wide scope of the competition authorities' interests demonstrated by this example shows that it may be possible to get unwittingly into difficulties. That raises problems for associations and companies alike.
There are pitfalls for the unwary. Senior executives may be unaware of what their subordinates are
doing. 'It can be middle management who unbeknownst to the board get the firm into difficulty,' says Sue
Hankey of lawyers Cameron Markby and Hewitt.

The excuse is sometimes ignorance. Not everyone realises, for example, that the exchange of information between competitors is illegal. 'A problem with sales people is they don't always realise they are infringing any legislation,' says Richard Spiller of lawyers D. J. Freeman.

But the competition authorities are not impressed by pleadings of innocence. Companies need to show they have done everything possible to comply with competition law. Smiths Concrete, accused of taking part in a concrete  cartel, appealed successfully against a  fine on the grounds that it had taken all reasonable steps to prevent staff from taking part in unlawful agreements.

The heavy fines imposed by the Commission, which has the power to  fine offenders up to 10% of their worldwide annual turnover, has concentrated the minds of senior management on these issues. Organisations increasingly feel the need to be seen to comply with both the letter and the spirit of competition law.
(c) The Financial Times Limited 1994.

NS        c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE        eecz : European Union Countries | eurz : Europe | weurz : Western Europe
PUB     The Financial Times Limited (AAIW/EIW)
AN        Document ftft000020011221dq8h00dm5











Page 14 of 18 © 2019 Factiva, Inc. All rights  reserved.



HD    European Commission decisions
WC  785 words
PD   25 August 1994
SN   Business Law Europe
SC   BSLB
PG   P. 5
LA    English
CY   (Copyright The Financial Times Limited 1994)

LP
The Commission has published notices of three cases in which it intends to take a favourable view. The period for comment is still current.

- CMC-Talkline: An  agreement between four mobile telephone companies to collaborate in their international business through Communications de Mobile Cellulaire SA has been approved. It will concentrate on GSM (digital) communications where systems throughout Europe are compatible.

TD
CMC will act as a single service provider for all the companies involved. They are Matra Communications
SA and Norauto SA of France, Cellcom Ltd of the UK, and Talkline PS PhoneService GmbH of Germany.

Matra makes telecoms equipment. Norauto is a retailer of motor accessories and car servicer which will act as a non-exclusive dealer for the joint venture. Cellcom is licensed to act as service provider in the UK by two mobile phone network operators, Cellnet and Vodafone. Talkline is licensed to act as service provider
in Germany by two mobile phone network operators, Mannesmann Mobilfunk and Deutsche Telekom
Mobil.
A service provider collects what is due from customers on the network, promotes the service and deals
with customer care and billing. The parties will offer each other the air-time that they buy from their network
operators and resell it through CMC on a Europe-wide basis. This should result in a cheaper service since
the current practice under bilateral agreements is to surcharge users from other countries to compensate
for the lack of subscription revenue from those users.
The JV was notified to the Commission on 15 July 1993 when it was expanded to take in Talkline and
Norauto: OJ C221/9, 9.8.94.

- Nederlandse Vereniging voor Liftnijverheid: NVL is an association set up in 1929 to promote the interests of the lift industry (installation, repair and maintenance).

The Commission secured the removal of various rules of the association, such as a duty on members to notify it of each proposed contract, including price, and priority for incumbent contractors over new maintenance contracts. It also persuaded NVL to withdraw the obligatory use of a calculation formula for service tariffs and certain other clauses.
It now intends to give NVL a comfort letter clearing the association: OJ C231/5, 20.8.94.

- Scottish Power, Scottish Hydro-Electric, British Coal: The arrangements that the Commission intends to clear involve two coal supply agreements until the end of March 1998: OJ C223/8, 11.8.94.

The Commission granted a 6-year exemption to the joint venture between British Telecom and MCI Communications Inc on 28 July. This was the last regulatory approval needed by the parties to set up "Concert" and for BT to buy a 20% stake in MCI (see BLE 94-7/8, 94-8/4).
The running of passenger and freight trains through the Channel Tunnel will be exempted under article
85(3) and cleared under Regulation 1017/68: OJ C210/15, 30.7.94). The  agreement on use of the Tunnel
involves the Channel Tunnel Group Ltd, France Manche SA, British Railways and SNCF. CTG and FM
operate a partnership, Eurotunnel.

The agreement was first notified on 2 November 1987. A 3-year exemption was granted. On 1 January
1993, Directive 91/440 came into force. This gives a right of access to the railway infrastructure and makes
a distinction between infrastructure management and rail transport activities.
Page 15 of 18 © 2019 Factiva, Inc. All rights  reserved.
Infrastructure management is not a transport activity, in the Commission's view, so the  agreement has to be dealt with under Regulation 17 in as far as it provides for sharing infrastructure capacity.

The rail services that are to be run both by Eurotunnel (the shuttle trains) and by BR/SNCF (services in the international rail market) is a transport activity. Their  agreement to share the services is therefore a
sharing of the transport market and comes under Regulation 1017/68.

The fines imposed by the Commission in its cartonboard decision on 13 July ranged from ECU200,000 to ECU22.75m. Allowances were made to those companies that provided important documents and information at an early stage in the inquiry.

The total  fine revenue of ECU132.15m was collected from 19 companies. One of these was Finnboard, a group of four Finnish companies. Five of the companies were German, three Swedish, two/five Finnish, two French, two Netherlands, and one Austrian, one Italian, one Norwegian, one Spanish and one UK.

On 27 July, the Commission reinstated the  fines imposed on the 14 companies that it found in 1988 had engaged in an alleged PVCcartel. This was the decision that the CFI found to be procedurally so defective that it was "non-existent", but the ECJ ruled was merely invalid (see BLE 94-7/15).
RF    Reference:

IN     i1 : Energy | i111 : Coal Mining | i3302 : Computers/Electronics | i3303 : Networking | i71 : Railroads | imet : Metals/Mining | itsp : Transportation/Shipping
NS   eec : European Union | ocat : International Pol-Econ Organizations
IPD  GOVT Legal issues
AN   Document bslb000020011028dq8p000cv










































Page 16 of 18 © 2019 Factiva, Inc. All rights  reserved.



HD    European Commission decisions
WC  785 words
PD   25 August 1994
SN   Business Law Europe
SC   BSLB
PG   P. 5
LA    English
CY   (Copyright The Financial Times Limited 1994)

LP
The Commission has published notices of three cases in which it intends to take a favourable view. The period for comment is still current.

- CMC-Talkline: An  agreement between four mobile telephone companies to collaborate in their international business through Communications de Mobile Cellulaire SA has been approved. It will concentrate on GSM (digital) communications where systems throughout Europe are compatible.

TD
CMC will act as a single service provider for all the companies involved. They are Matra Communications
SA and Norauto SA of France, Cellcom Ltd of the UK, and Talkline PS PhoneService GmbH of Germany.

Matra makes telecoms equipment. Norauto is a retailer of motor accessories and car servicer which will act as a non-exclusive dealer for the joint venture. Cellcom is licensed to act as service provider in the UK by two mobile phone network operators, Cellnet and Vodafone. Talkline is licensed to act as service provider
in Germany by two mobile phone network operators, Mannesmann Mobilfunk and Deutsche Telekom
Mobil.
A service provider collects what is due from customers on the network, promotes the service and deals
with customer care and billing. The parties will offer each other the air-time that they buy from their network
operators and resell it through CMC on a Europe-wide basis. This should result in a cheaper service since
the current practice under bilateral agreements is to surcharge users from other countries to compensate
for the lack of subscription revenue from those users.
The JV was notified to the Commission on 15 July 1993 when it was expanded to take in Talkline and
Norauto: OJ C221/9, 9.8.94.

- Nederlandse Vereniging voor Liftnijverheid: NVL is an association set up in 1929 to promote the interests of the lift industry (installation, repair and maintenance).

The Commission secured the removal of various rules of the association, such as a duty on members to notify it of each proposed contract, including price, and priority for incumbent contractors over new maintenance contracts. It also persuaded NVL to withdraw the obligatory use of a calculation formula for service tariffs and certain other clauses.
It now intends to give NVL a comfort letter clearing the association: OJ C231/5, 20.8.94.

- Scottish Power, Scottish Hydro-Electric, British Coal: The arrangements that the Commission intends to clear involve two coal supply agreements until the end of March 1998: OJ C223/8, 11.8.94.

The Commission granted a 6-year exemption to the joint venture between British Telecom and MCI Communications Inc on 28 July. This was the last regulatory approval needed by the parties to set up "Concert" and for BT to buy a 20% stake in MCI (see BLE 94-7/8, 94-8/4).
The running of passenger and freight trains through the Channel Tunnel will be exempted under article
85(3) and cleared under Regulation 1017/68: OJ C210/15, 30.7.94). The  agreement on use of the Tunnel
involves the Channel Tunnel Group Ltd, France Manche SA, British Railways and SNCF. CTG and FM
operate a partnership, Eurotunnel.

The agreement was first notified on 2 November 1987. A 3-year exemption was granted. On 1 January
1993, Directive 91/440 came into force. This gives a right of access to the railway infrastructure and makes
a distinction between infrastructure management and rail transport activities.
Page 17 of 18 © 2019 Factiva, Inc. All rights  reserved.
Infrastructure management is not a transport activity, in the Commission's view, so the  agreement has to be dealt with under Regulation 17 in as far as it provides for sharing infrastructure capacity.

The rail services that are to be run both by Eurotunnel (the shuttle trains) and by BR/SNCF (services in the international rail market) is a transport activity. Their  agreement to share the services is therefore a
sharing of the transport market and comes under Regulation 1017/68.

The fines imposed by the Commission in its cartonboard decision on 13 July ranged from ECU200,000 to ECU22.75m. Allowances were made to those companies that provided important documents and information at an early stage in the inquiry.

The total  fine revenue of ECU132.15m was collected from 19 companies. One of these was Finnboard, a group of four Finnish companies. Five of the companies were German, three Swedish, two/five Finnish, two French, two Netherlands, and one Austrian, one Italian, one Norwegian, one Spanish and one UK.

On 27 July, the Commission reinstated the  fines imposed on the 14 companies that it found in 1988 had engaged in an alleged PVCcartel. This was the decision that the CFI found to be procedurally so defective that it was "non-existent", but the ECJ ruled was merely invalid (see BLE 94-7/15).
RF    Reference:

IN     i1 : Energy | i111 : Coal Mining | i3302 : Computers/Electronics | i3303 : Networking | i71 : Railroads | imet : Metals/Mining | itsp : Transportation/Shipping
NS   eec : European Union | ocat : International Pol-Econ Organizations
IPD  GOVT Legal issues
AN   Document bslb000020011028dq8p000do

Search Summary
Text                                "european commission" and pvc and fine* and (cartel or fixing or agreement) Date                                27/06/1994 to 27/08/1994
Source                            All Sources Author                             All Authors Company                        All Companies Subject                           All Subjects Industry                           All Industries Region                            All Regions Language                       All Languages Results Found                14
Timestamp                      10 April 2019 7:40 PM























Page 18 of 18 © 2019 Factiva, Inc. All rights  reserved.
