




EU to rule against Deutsche Post . .......................................................................................................................... 2
Deutsche Post faces another EU fine : report .......................................................................................................... 3
EU set to fine Deutsche Post again-report. .............................................................................................................. 4
COMPANIES &FINANCE INTERNATIONAL - Berlin set to deliver Deutsche Post sale GERMANY LEGISLATION
.................................................................................................................................................................................. 5
COMPANIES &FINANCE INTERNATIONAL - Berlin set to deliver Deutsche Post sale GERMANY LEGISLATION
.................................................................................................................................................................................. 7
EU Fines Deutsche Post "Symbolic" EUR1000 In 2nd Probe .................................................................................. 9 (EU) - Contents. .................................................................................................................................................... 11
BUSINESS BRIEFING. ......................................................................................................................................... 14 (EU) EU/ COMPETITION - FFPI welcomes Commission decision on Deutsche Post........................................... 15
POSTAL SERVICES - COMMISSION FINES DEUTSCHE POST FOR ABUSE OF MARKET POSITION. ......... 16
Setting a Sale Date. .............................................................................................................................................. 17
Setting a Sale Date. .............................................................................................................................................. 19









































Page 1 of 20 © 2019 Factiva, Inc. All rights  reserved.


HD         EU to rule against Deutsche Post.
BY         By BRUCE BARNARD - JOC ONLINE.
WC        261 words
PD         20 July 2001
SN         JoC Online
SC         JOCO
LA          English
CY         (c) 2001 The Journal of Commerce Inc. All Rights Reserved.

LP
LONDON - European Union regulators are set to find  Deutsche Post World Net, the global mail, express and logistics group, guilty of unlawfully disrupting international mail bound for Germany. The European Commission is expected to issue a ruling, possibly as early as next week, ordering the German company to stop its action. It may also cap its three year investigation by imposing a  fine.

The commission said in a preliminary statement last year that  Deutsche Post's "frequent and systematic interception, surcharging and delay of normal incoming cross-border mail infringes the competition rules of the European Union."

TD
The commission opened its investigation following a complaint from Britain's Royal Mail, now called
Consignia, which was supported by evidence from other  European postal companies.

The commission in March fined Deutsche Post 24 million euros ($20.9 million) after a seven-year probe upheld a complaint by United Parcel Service that it had illegally subsidized its domestic parcels business with profits from its monopoly on mail deliveries in Germany. The company also agreed to set up a separate subsidiary to handle packages.

The commission's antitrust inquiry coincided with efforts by  Deutsche Post to reduce its dependence on its mail operations which provide 75% of profits and boost the contribution of its $5 billion express and logistics acquisitions over the past three years. This week it confirmed plans to eliminate 3,000 of
its 80,000 mail carriers position and said it was seeking to take over Australian freight forwarder
Cargoplan.
JOCO0000.

CO         dbppst : Deutsche Post AG
IN           i7901 : Postal Service | itsp : Transportation/Shipping

NS         c12 : Corporate Crime/Legal/Judicial | ccat : Corporate/Industrial News | eec : European Union | ocat : International Pol-Econ Organizations
RE         eecz : European Union Countries | eurz : Europe | gfr : Germany | weurz : Western Europe
PUB       Journal of Commerce Inc
AN         Document joco000020010923dx7k001jp












Page 2 of 20 © 2019 Factiva, Inc. All rights  reserved.


HD      Deutsche Post faces another EU fine: report
WC    165 words
PD     20 July 2001
SN     Agence France-Presse
SC     AFPR
LA      English
CY     (Copyright 2001)

LP
FRANKFURT, July 20 (AFP) - The German post office,  Deutsche Post, could face another  fine by the European Commission for unlawfully disrupting international mail bound for Germany, the business daily Handelsblatt reported on Friday.

The exact size of the  fine was not yet known, but it could be anywhere up to nine million  euros (7.8 million dollars), the newspaper said.

TD
The EU Commission would issue a ruling next Wednesday, it added, quoting  commission sources.

The Wall Street Journal Europe said that in a preliminary investigation of the case last year, the commission had said that Deutsche Post's "frequent and systematic interception, surcharging and delay of normal incoming cross-border mail infringes the  competition rules of the European Union."

The paper quoted a company spokesman as saying: "We are in full compliance with German  law" and with international postal agreements.
"But maybe the  European legislation will have some different points of view on that," he said. spm/hd

CO     dbppst : Deutsche Post AG
IN       i7901 : Postal Service | itsp : Transportation/Shipping
NS     eec : European Union | ocat : International Pol-Econ Organizations
RE     eurz : Europe | gfr : Germany | weurz : Western Europe
IPD    Financial
AN     Document afpr000020010720dx7k00592




















Page 3 of 20 © 2019 Factiva, Inc. All rights  reserved.


HD           EU set to fine Deutsche Post again-report. WC          179 words
PD           20 July 2001
ET            01:18 PM
SN           Reuters News
SC           LBA
LA            English
CY           (c) 2001 Reuters Limited

LP
FRANKFURT, July 20 (Reuters) - The  European Commission is set to fine German post office operator Deutsche Post for a second time this year for anti-competitive practices, a German newspaper alleged on Friday.

Business newspaper Handelsblatt said EU Competition Commissioner Mario Monti would propose the level of the  fine to be levied at a meeting of the Commission on Wednesday.

TD
The paper said the  fine would relate to "remailing", whereby some large German companies have made mailings to Germany from abroad because rates were cheaper than domestic postage.

The Commission has been investigating complaints that  Deutsche Post intercepted some of the mailings and added a surcharge.

In a preliminary statement on the case last year, the  Commission said the German company had infringed EU  competition rules by intercepting cross-border mail.

Deutsche Post has denied breaking German  law or international postal agreements.

The EU fined former state monopoly  Deutsche Post 24 million euros ($20.87 million) in March for abusing its dominant position to undercut rivals in the German parcels market.
CO           dbppst : Deutsche Post AG
IN             i7901 : Postal Service | itsp : Transportation/Shipping

NS           c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | eucom : European Commission | ocat : International Pol-Econ Organizations
RE           eurz : Europe | gfr : Germany | weurz : Western Europe
AN           Document lba0000020010720dx7k00bwg


















Page 4 of 20 © 2019 Factiva, Inc. All rights  reserved.


HD          COMPANIES &FINANCE INTERNATIONAL - Berlin set to deliver  Deutsche Post sale GERMANY LEGISLATION ...
BY          By HAIG SIMONIAN.
WC         411 words
PD          23 July 2001
SN          Financial Times
SC          FTFT
LA           English
CY          (c) 2001 The Financial Times Limited. All rights reserved

LP
COMPANIES &FINANCE INTERNATIONAL - Berlin set to deliver  Deutsche Post sale GERMANY LEGISLATION WOULD REMOVE LAST REMAINING OBSTACLE TO DISPOSAL OF MAJORITY STAKE IN GROUP.

The German finance ministry will propose this week a key legislative change that would remove the remaining obstacle to the sale of a majority stake in  Deutsche Post, the country's post and logistics group.

TD
Berlin has not given any details about the size or timing of further share disposals.

Last November, the government floated about 30 per cent of  Deutsche Post's equity in an initial public offering.
However, analysts expect Berlin to take the opportunity to sell further tranches as soon as possible. Hans Eichel, Germany's finance minister, has set tough targets to balance the budget by 2006 and is
known to be interested in additional asset disposals to raise income in the light of slowing economic
growth.

A finance ministry official declined to comment on the likely timing of future  Deutsche Post share issues, although she confirmed the government's broad intention of reducing its stake.

Under existing legislation, Berlin had been banned from taking its  Deutsche Post holding below just over 50 per cent, because of complex  rules linked to guaranteeing a broad nationwide mail delivery service.

The guarantee has now passed from the federal government to  Deutsche Post itself. However, abolition of the requirement that the state hold a majority stake still has to be formally approved by parliament.

The legislative changes are expected to be completed by the end of the year, allowing the government to sell further  Deutsche Post equity from 2002.

The company, which has expanded aggressively through acquisitions in logistics and parcels, has been trying to improve its financial performance.

Last week,  Deutsche Post, Europe's biggest postal services group, said it would cut 3,000 jobs in its mail delivery service by early next year.

In spite of its acquisitions, delivering mail still accounts for nearly three-quarters of  Deutsche Post's profits and analysts have seen scope for reducing costs.

The difficulties still facing  Deutsche Post as a hybrid listed company controlled by the state were evident in angry trade union reaction to the planned job losses.



Page 5 of 20 © 2019 Factiva, Inc. All rights  reserved.
Separately, the European Commission is expected to reprimand, or possibly  fine, Deutsche Post this week for infringing European Union competition rules by disrupting international mail bound for Germany. www.ft.com/.
CO          dbppst : Deutsche Post AG
IN            i7901 : Postal Service | itsp : Transportation/Shipping
NS          c17 : Funding/Capital | c171 : Share Capital | c1711 : Initial Public Offerings | c18 : Ownership
Changes | c181 : Acquisitions/Mergers/Takeovers | ccat : Corporate/Industrial News
RE          eecz : European Union Countries | eurz : Europe | gfr : Germany | weurz : Western Europe
PUB        The Financial Times Limited (AAIW/EIW)
AN          Document ftft000020010723dx7n0006r
























































Page 6 of 20 © 2019 Factiva, Inc. All rights  reserved.


HD          COMPANIES &FINANCE INTERNATIONAL - Berlin set to deliver  Deutsche Post sale GERMANY LEGISLATION ...
BY          By HAIG SIMONIAN.
WC         411 words
PD          23 July 2001
SN          Financial Times
SC          FTFT
LA           English
CY          (c) 2001 The Financial Times Limited. All rights reserved

LP
COMPANIES &FINANCE INTERNATIONAL - Berlin set to deliver  Deutsche Post sale GERMANY LEGISLATION WOULD REMOVE LAST REMAINING OBSTACLE TO DISPOSAL OF MAJORITY STAKE IN GROUP.

The German finance ministry will propose this week a key legislative change that would remove the remaining obstacle to the sale of a majority stake in  Deutsche Post, the country's post and logistics group.

TD
Berlin has not given any details about the size or timing of further share disposals.

Last November, the government floated about 30 per cent of  Deutsche Post's equity in an initial public offering.
However, analysts expect Berlin to take the opportunity to sell further tranches as soon as possible. Hans Eichel, Germany's finance minister, has set tough targets to balance the budget by 2006 and is
known to be interested in additional asset disposals to raise income in the light of slowing economic
growth.

A finance ministry official declined to comment on the likely timing of future  Deutsche Post share issues, although she confirmed the government's broad intention of reducing its stake.

Under existing legislation, Berlin had been banned from taking its  Deutsche Post holding below just over 50 per cent, because of complex  rules linked to guaranteeing a broad nationwide mail delivery service.

The guarantee has now passed from the federal government to  Deutsche Post itself. However, abolition of the requirement that the state hold a majority stake still has to be formally approved by parliament.

The legislative changes are expected to be completed by the end of the year, allowing the government to sell further  Deutsche Post equity from 2002.

The company, which has expanded aggressively through acquisitions in logistics and parcels, has been trying to improve its financial performance.

Last week,  Deutsche Post, Europe's biggest postal services group, said it would cut 3,000 jobs in its mail delivery service by early next year.

In spite of its acquisitions, delivering mail still accounts for nearly three-quarters of  Deutsche Post's profits and analysts have seen scope for reducing costs.

The difficulties still facing  Deutsche Post as a hybrid listed company controlled by the state were evident in angry trade union reaction to the planned job losses.



Page 7 of 20 © 2019 Factiva, Inc. All rights  reserved.
Separately, the European Commission is expected to reprimand, or possibly  fine, Deutsche Post this week for infringing European Union competition rules by disrupting international mail bound for Germany. www.ft.com/.
CO          dbppst : Deutsche Post AG
IN            i7901 : Postal Service | itsp : Transportation/Shipping
NS          c17 : Funding/Capital | c171 : Share Capital | c1711 : Initial Public Offerings | c18 : Ownership
Changes | c181 : Acquisitions/Mergers/Takeovers | ccat : Corporate/Industrial News
RE          eecz : European Union Countries | eurz : Europe | gfr : Germany | weurz : Western Europe
PUB        The Financial Times Limited (AAIW/EIW)
AN          Document ftft000020020323dx7n05n8r
























































Page 8 of 20 © 2019 Factiva, Inc. All rights  reserved.


HD          EU Fines Deutsche Post "Symbolic" EUR1000 In 2nd Probe
WC         371 words
PD          25 July 2001
ET           12:55 PM
SN          Dow Jones International News
SC          DJI
LA           English
CY          (Copyright (c) 2001, Dow Jones & Company, Inc.)

LP
BRUSSELS -(Dow Jones)- The European Union Commission said Wednesday it had  fined German mail and logistics company Deutsche Post AG (G.DPW) a "symbolic" EUR1000 for abuse of its dominant market position.

The Commission ruling brings to a close its second inquiry into the abuse of a dominant position by the partially privatized  Deutsche Post.

TD
A third - and potentially more significant - investigation involving state aid to the company continues.

"Deutsche Post has abused its dominant position in the German letter market by intercepting, surcharging and delaying incoming international mail which is erroneously classified as circumvented domestic mail," the E.U. executive arm said in a statement.
However, due to the legal uncertainty that prevailed at the time of the infringement, the  Commission
has decided to impose only a "symbolic"  fine of EUR1000 on  Deutsche Post.
The ruling follows a complaint by the British Post Office and others that  Deutsche Post infringed E.U.
competition rules by intercepting, surcharging and delaying cross-border mail.

The dispute centered on so-called re-mailing items, which are domestic items sent via a foreign country to take advantage of differences between postal rates, according to  Deutsche Post.

Deutsche Post has treated any mail with a German reply address as domestic mail.
As a result, it has often refused to deliver to German addresses bulk mailings from the U.K. unless the
British Post Office agrees to pay the full domestic tariff applicable in Germany.

The first abuse of dominant position inquiry ended in March when the  Commission fined Deutsche   Post EUR24 million after finding the company broke E.U.  rules through fidelity rebates and predatory pricing in the business parcel services market.

The Commission's state aid inquiry is into the possible use by  Deutsche Post of profits from its monopoly letter-delivery service in Germany to subsidize other activities.

It formally involves the German government and could require the repayment by  Deutsche Post of billions of Deutsche marks to the government.
A Commission ruling in this case could come as late as next year.


-By Martin Boer, Dow Jones Newswires; 32-2-285-0131;
martin.boer@dowjones.com
-0- 25/07/01 10-55G

CO          dbppst : Deutsche Post AG

IN            i3302 : Computers/Electronics | i75 : Airlines | i7504 : Chartered Air Freight | i7901 : Postal Service | i8394 : Computer Services | ibcs : Business/Consumer Services | icomp : Computing | itsp : Transportation/Shipping
Page 9 of 20 © 2019 Factiva, Inc. All rights  reserved.
NS          c13 : Regulation/Government Policy | c131 : Regulatory Bodies | c34 : Competition Issues | ccat : Corporate/Industrial News | e51 : Trade/External Payments | e512 : Physical Trade | ecat : Economic News | eec : European Union | m11 : Equity Markets | mcat : Commodity/Financial Market News | ocat
: International Pol-Econ Organizations
RE          benluxz : Benelux Countries | eurz : Europe | gfr : Germany | neth : Netherlands | uk : United Kingdom |
weurz : Western Europe
PUB        Dow Jones & Company
AN          Document dji0000020010725dx7p000m4





























































Page 10 of 20 © 2019 Factiva, Inc. All rights  reserved.


HD    (EU) - Contents. WC    591 words
PD     26 July 2001
SN     Agence Europe
SC     AGEU
LA     English
CY     (c) 2001 Agence EUROPE, Brussels Not Available for Re-dissemination. .

LP
A LOOK BEHIND THE NEWS

Short account of debate over future of  Europe - Interview with Council President causes debate over respective role and responsibilities of political authorities and civil society

TD
THE DAY IN POLITICS
(EU) EU/MACEDONIA:

Situation still tense in Macedonia with first anti-western demonstration - Visit by Mr Solana, Mr Robertson and Mr Geoana
(EU) EU/MIDDLE EAST:
Sharon strikes blow to Solana's relative optimism
(EU) EU/EAST TIMOR:
EU promises support after independence
(EU) EU/BURUNDI:
EU condemns attempted coup and welcomes beginnings of transition in Burundi
(EU) EP/FUTURE OF  EUROPE:
Mr Baron proposes "ten options" and insists on economic and budgetary federalism
(EU) EU/FUTURE OF  EUROPE:

European NGOs call for reform of EU system answering requirements of civil society
GENERAL NEWS
(EU) EU/COMMISSION:

In its White Paper on Governance,  Commission sets out measures it intends taking to bring Union closer to citizens, within framework of current treaty
(EU) EU/FOOD SAFETY: Complementing legislation on GMOs (EU) EU/ENLARGEMENT:

Commission proposes action programme to help border areas better prepare for enlargement
(EU) EU/BANKS (EU) EU/BSE:

Page 11 of 20 © 2019 Factiva, Inc. All rights  reserved.
Commission authorises partial resumption of beef exports from Portugal from 1 August
(EU) EU/BSE:

Commission authorises aid of EUR 418 million for the beef and veal sector
(EU) EU/AGRICULTURE:

Commission initiates action against France for granting excessive number of banana import licenses
(EU) EU/AGRICULTURE:

Commission opens inquiry into Italian aid to poultry sector
(EU) EU/INTERNAL MARKET:

Commission decides to take action against France at Court of Justice for hampering the provision of services
(EU) EU/SHIPBUILDING:

Commission proposes temporary support mechanism for shipbuilding
(EU) EU/COMPETITION:

In second stage,  Commission authorises joint undertaking between De Beers and LVMH in diamond sector
(EU) EU/COMPETITION:

Commission imposes "symbolic"  fine on Deutsche Post for abusing its dominant position on postal services market
(EU) EU/ENERGY:

Commission defines methodology for analysis of State aid linked to stranded costs in energy sector
(EU) EU/ENERGY:

Green light from  Commission to measures taken by Spain, Austria and the Netherlands in view of compensating "stranded costs"
(EU) EU/ENERGY:

Commission authorises British aids to coal sector
(EU) EU/UNITED STATES/WTO:
United States to compensate for loss of copyrights due to "business exemption" (EU) EU/UNITED STATES/WTO:
EU satisfied after American decision to repeal 1916 anti-dumping  law
(EU) EU/UNITED STATES/WTO (EU) EUASIA
(EU) EU/ENVIRONMENT:

Commission takes action against several Member States for failure to comply with four directives on water
(EU) EU/ENVIRONMENT:

Commission sends reasoned opinion to Luxembourg for failure to supply information
(EU) EU/ENVIRONMENT:

Commission sends reasoned opinion to Italy for failing to comply with Sewage Sludge Directive


Page 12 of 20 © 2019 Factiva, Inc. All rights  reserved.
(EU) COURT OF FIRST INSTANCE:
Mattila affair or how third States procure Union documents
(EU) EU/LITHUANIA:
Agreement on facilitating trade (PECA) initialled
(EU) EU/SLOVENIA:
Agreement to pursue preferential regime for public aid (for a four-year period) (EU) EU/FRY:
First meeting of EU/Yugoslavia Consultative Group
(EU) COMMITTEE OF THE REGIONS (EU) EU/FINANCIAL SERVICES:
Banks do not accept "price fixing" proposed by  Commission to put end to racket of cross-border payments
(EU) EU/COPYRIGHT:
Artist-composers regret shortcomings in directive on "resale rights" for authors on their work
(EU) EU/ENERGY:
United Kingdom regards EDF position on energy market "inequitable" ECONOMIC INTERPENETRATION
(EU) Privatisation (EU) Pharmacy (EU) Energy
(EU) Catering (EU) Motorcycles (EU) Materials (EU) Beverages (EU) Brewery (EU) Clothing
(EU) Maritime sector
(EU) Information technology
VALUE OF THE  EURO IN DIFFERENT CURRENCIES: 25/07/2001.
NS     eec : European Union | ncat : Content Types | nsum : News Digest | ocat : International Pol-Econ
Organizations
AN     Document ageu000020010726dx7q0005m











Page 13 of 20 © 2019 Factiva, Inc. All rights  reserved.


HD          BUSINESS BRIEFING. WC         219 words
PD          26 July 2001
SN          European Voice
SC          EVOICE
LA           English
CY          (c) 2001 The Economist Newspaper Ltd. All rights reserved.

LP
DEUTSCHE Post has been fined a "symbolic" 1,000  euro for abusing its dominant position in the German letter market by intercepting, surcharging and delaying incoming international mail. The European Commission said the ruling was lenient because German courts had condoned the behaviour in the past. @BULLET
= THE EU has given the US more time to implement a World Trade Organisation ruling against
85-year-old anti-dumping  rules. Washington was originally told to revoke the  law by 26 July.

TD
A DIAMOND marketing deal between De Beers and luxury goods retailer LVMH has been given the go-ahead by Commission competition watchdogs. But in a separate decision the EU executive has told De Beers that new arrangements with customers for the purchasing and selling of rough diamonds breaches competition rules.

THE Commission has warned European soccer governing body UEFA that the way it sells broadcast rights to its Champions League - often by awarding them to a single broadcaster per country - may be illegal.

BRUSSELS has agreed to allow compensation of power companies in Spain, Austria and the Netherlands for investments and contractual commitments made before privatisation. The decision spells out that the governments in those countries did not breach EU state aid  rules by giving direct o
r indirect support to firms facing such 'stranded costs'.

NS          ccat : Corporate/Industrial News | ncat : Content Types | nsum : News Digest
RE          eurz : Europe | gfr : Germany | weurz : Western Europe
AN          Document evoice0020010730dx7q0005v






















Page 14 of 20 © 2019 Factiva, Inc. All rights  reserved.


HD   (EU) EU/COMPETITION - FFPI welcomes  Commission decision on Deutsche Post. WC  180 words
PD   27 July 2001
SN   Agence Europe
SC   AGEU
LA    English
CY   (c) 2001 Agence EUROPE, Brussels Not Available for Re-dissemination. .

LP
Brussels, 26/07/2001 (Agence  Europe) - FFPI (Free and Fair Post Initiative), association representing providers of postal services and their users, welcomed the  European Commission's decision to sentence Deutsche Post to a fine, even though symbolic, for having abused its dominant position. The German operator was accused of having surcharged and delayed in-coming international mail, justifying its action by claiming it was a question of circumvented domestic mail (see yesterday's  EUROPE, p.11). FFPI considers that this type of conduct seriously affects  competition, as well as clients, and underpins the urgency of drawing up an effective normative framework to regulate the sector. As long as no regulatory system is in place, the postal services market will be victim of distortions to  competition. "This vague situation cannot be tolerated", said FFPI president, Mr. Bodson.

TD
"FFPI fully backs the  European Commission in its efforts at having  rules of competition respected and at promoting the completion of the an open and dynamic Single Market in the postal sector", he added.

CO   dbppst : Deutsche Post AG
IN     i7901 : Postal Service | itsp : Transportation/Shipping
NS   c21 : Output/Production | ccat : Corporate/Industrial News | eec : European Union | ocat : International
Pol-Econ Organizations
AN   Document ageu000020010727dx7r000cc






























Page 15 of 20 © 2019 Factiva, Inc. All rights  reserved.


HD   POSTAL SERVICES - COMMISSION FINES DEUTSCHE POST FOR ABUSE OF MARKET POSITION. WC   419 words
PD    28 July 2001
SN    European Report
SC    EURREP
LA    English
CY    (c) 2001 European Report.

LP
The European Commission fined Deutsche Post on July 25 for delaying mail from other Member States, but was only able to set the penalty at a token Euro 1,000 because of a legal technicality. However, the Commission said that  Deutsche Post could expect far heavier penalties in the future if it continued its current behaviour and the company should immediately put a stop to the anti-competitive practice. The Commission said the German postal company had abused its position in the marketplace to intercept and delay international mail. The original complaint was brought to the  Commission by the United Kingdom's Post Office, now known as Consignia, in 1998.

TD
"Today's decision by the Commission emphasises the importance of swift and efficient postal services within the  European Union", said Competition Commissioner Mario Monti. "We make it very clear that dominant postal operators such as Deutsche Post may not impede the free flow of mail between Member States. Companies that have been awarded wide-ranging monopoly rights have a special responsibility not to abuse their dominant market positions by behaving anti-competitively. By only imposing a symbolic  fine, we recognise the fact that the behaviour of  Deutsche Post had in the past been condoned by German courts. However, the symbolic  fine should also be regarded as a clear signal that - now that the legal situation has been clarified - future abuses of a similar nature will result in severe penalties."The dispute between the Consignia and  Deutsche Post arises from a disagreement about whether a sender of business mail who uses an address in Germany to deal with the replies should be defined as international or a domestic user.  Deutsche Post was alleged to have intercepted mail and refused to deliver the replies to addresses in Germany unless the same charge as a German-based company was paid.

The Commission's investigation found that the mailings in dispute were sent from the UK by businesses that were based in Sweden or the Netherlands. It said that the mail should be treated as normal international post despite it having a reply address in Germany and that therefore  Deutsche Post had abused its dominant position in the market in breach of Article 82 of the EU Treaty.

The reason for the low  fine was because the German  law courts had previously backed  Deutsche Post, and that at the time of the original complaints there was no clear-cut EU case-law.

CO   dbppst : Deutsche Post AG
IN     i7901 : Postal Service | itsp : Transportation/Shipping

NS    c13 : Regulation/Government Policy | c131 : Regulatory Bodies | c34 : Competition Issues | c341 : Government Aid | ccat : Corporate/Industrial News | eec : European Union | eucom : European Commission | ocat : International Pol-Econ Organizations
RE    eurz : Europe | gfr : Germany | weurz : Western Europe
IPC   POSTAL'sp'SERVICES
AN    Document eurrep0020010730dx7s0000m








Page 16 of 20 © 2019 Factiva, Inc. All rights  reserved.


HD      Setting a Sale Date. BY      By JOHN PARKER.
WC     547 words
PD      6 August 2001
SN      Traffic World
SC      TRAFWD
LA      English
CY      (c) Copyright 2001, Traffic World Magazine.

LP
Paris Copyright 2001, Traffic World Magazine

The German government plans to introduce legislation that would allow it to sell its majority stake in Deutsche Post as early as next year. Legislation expected to be enacted by the end of the year would reverse an earlier law that requires the government to hold a majority stake in the postal service for at least five years after its initial public offering, which was held last November.

TD
According to Uwe Bensien, a spokesman for  Deutsche Post, while the company welcomes the decision by the government, it was not surprised by the move. "Privatization has always been the goal of the government and Deutsche Post," he said. "It changes nothing in the way we operate or for our customers. The government owns a majority of the shares but it is not involved in any operational decisions."

The legislation will not affect  Deutsche Post's domestic first-class letter monopoly, recently extended by five years until 2007.

Bensien acknowledges the change in ownership could help from a public relations standpoint in the United States, where United Parcel Service and FedEx Corp. have charged Deutsche Post has unfair competitive advantages because of its government ownership. "For Deutsche Post to be fully privatized probably would be an advantage in some countries, like the U.S.," he said.

In related news, the  European Commission has condemned Deutsche Post for "intercepting, surcharging and delaying" international mail coming into Germany during a dispute with the British postal service. The commissionfined the German postal operator a symbolic 1,000  euros, or less than $900, but warned that any future abuse of its dominant position in Germany would be much more costly.

"By imposing a symbolic  fine, we recognize the fact that the behavior of  Deutsche Post had in the past been condoned by German courts," EU  Competition Commissioner Mario Monti said. "However, the symbolic fine should also be regarded as a clear signal that, now that the situation has been clarified, future abuses of a similar nature will result in severe penalties."

The dispute between the two postal services involved the Byzantine regulations governing international mail and what constitutes illegal remailing.  Deutsche Post claimed the British post office, known today as Consignia, was attempting to circumvent its domestic mail operations and intercepted international letters from Britain with German return addresses on them.  Deutsche Post refused to deliver the letters until its full domestic tariff was paid. "The price charged for the service was excessive and the behavior of Deutsche Post limited the development of the German market for the delivery of international mail," the commission ruled.

Deutsche Post and Consignia reached an agreement on the dispute last year but the  commission was still obliged to make a ruling in the case, according to  Deutsche Post spokesman Uwe Bensien.

"We make it very clear that dominant postal operators such as  Deutsche Post may not impede the free flow of mail between member states," Monti said. "Companies that have been awarded wide-ranging monopoly rights have a special responsibility not to abuse their dominant market positions by behaving anti-competitively."

Page 17 of 20 © 2019 Factiva, Inc. All rights  reserved.
Earlier this year, the  commission fined Deutsche Post nearly $21 million for subsidizing its commercial parcels operations with letter monopoly profits.
JOCO0000.
CO     dbppst : Deutsche Post AG
IN       i7901 : Postal Service | itsp : Transportation/Shipping
NS      c13 : Regulation/Government Policy | c18 : Ownership Changes | c183 : Privatizations/Nationalization |
ccat : Corporate/Industrial News
RE      namz : North America | usa : United States
AN      Document trafwd0020010907dx86000m9

























































Page 18 of 20 © 2019 Factiva, Inc. All rights  reserved.


HD      Setting a Sale Date. BY      By JOHN PARKER.
WC     547 words
PD      6 August 2001
SN      Traffic World
SC      TRAFWD
LA      English
CY      (c) Copyright 2001, Traffic World Magazine.

LP
Paris Copyright 2001, Traffic World Magazine

The German government plans to introduce legislation that would allow it to sell its majority stake in Deutsche Post as early as next year. Legislation expected to be enacted by the end of the year would reverse an earlier law that requires the government to hold a majority stake in the postal service for at least five years after its initial public offering, which was held last November.

TD
According to Uwe Bensien, a spokesman for  Deutsche Post, while the company welcomes the decision by the government, it was not surprised by the move. "Privatization has always been the goal of the government and Deutsche Post," he said. "It changes nothing in the way we operate or for our customers. The government owns a majority of the shares but it is not involved in any operational decisions."

The legislation will not affect  Deutsche Post's domestic first-class letter monopoly, recently extended by five years until 2007.

Bensien acknowledges the change in ownership could help from a public relations standpoint in the United States, where United Parcel Service and FedEx Corp. have charged Deutsche Post has unfair competitive advantages because of its government ownership. "For Deutsche Post to be fully privatized probably would be an advantage in some countries, like the U.S.," he said.

In related news, the  European Commission has condemned Deutsche Post for "intercepting, surcharging and delaying" international mail coming into Germany during a dispute with the British postal service. The commissionfined the German postal operator a symbolic 1,000  euros, or less than $900, but warned that any future abuse of its dominant position in Germany would be much more costly.

"By imposing a symbolic  fine, we recognize the fact that the behavior of  Deutsche Post had in the past been condoned by German courts," EU  Competition Commissioner Mario Monti said. "However, the symbolic fine should also be regarded as a clear signal that, now that the situation has been clarified, future abuses of a similar nature will result in severe penalties."

The dispute between the two postal services involved the Byzantine regulations governing international mail and what constitutes illegal remailing.  Deutsche Post claimed the British post office, known today as Consignia, was attempting to circumvent its domestic mail operations and intercepted international letters from Britain with German return addresses on them.  Deutsche Post refused to deliver the letters until its full domestic tariff was paid. "The price charged for the service was excessive and the behavior of Deutsche Post limited the development of the German market for the delivery of international mail," the commission ruled.

Deutsche Post and Consignia reached an agreement on the dispute last year but the  commission was still obliged to make a ruling in the case, according to  Deutsche Post spokesman Uwe Bensien.

"We make it very clear that dominant postal operators such as  Deutsche Post may not impede the free flow of mail between member states," Monti said. "Companies that have been awarded wide-ranging monopoly rights have a special responsibility not to abuse their dominant market positions by behaving anti-competitively."

Page 19 of 20 © 2019 Factiva, Inc. All rights  reserved.
Earlier this year, the  commission fined Deutsche Post nearly $21 million for subsidizing its commercial parcels operations with letter monopoly profits.
JOCO0000.
CO     dbppst : Deutsche Post AG
IN       i7901 : Postal Service | itsp : Transportation/Shipping
NS      c13 : Regulation/Government Policy | c18 : Ownership Changes | c183 : Privatizations/Nationalization |
ccat : Corporate/Industrial News
RE      eurz : Europe | gfr : Germany | weurz : Western Europe
AN      Document trafwd0020010920dx86000xn

Search Summary

Text                                 commission and euro* and fine* and "Deutsche Post" and ((competition and (rule* or law)) or antitrust) not "Turczynski was Srebro's man, but he fell." not "As for EU/United States cooperation in terms of mergers and cartels, Mr Monti"
Date                                25/06/2001 to 25/08/2001
Source                            All Sources Author                             All Authors Company                        All Companies Subject                           All Subjects Industry                           All Industries Region                            All Regions Language                       All Languages Results Found                12
Timestamp                      7 April 2019 7:14 PM



































Page 20 of 20 © 2019 Factiva, Inc. All rights  reserved.
