




EU paper cartel action likely Thursday-source. ........................................................................................................ 2
UPDATE 1-EU paper cartel action likely Thursday-source. ..................................................................................... 3
EU fines 10 firms for price fixing in copying paper industry 313 million euros ......................................................... 4
EU fines 10 firms $281 million for price fixing in copying paper industry ................................................................. 5
EU Fines Firms $281M in Price Fixing ..................................................................................................................... 6 city in brief ............................................................................................................................................................... 7
EU Punishes 10 Firms for Paper Cartel ................................................................................................................... 8
EU fines 10 companies for carbonless paper cartel . ............................................................................................... 9
M-real says Zanders fined EUR 29.8 mln. ............................................................................................................. 10
Highlights of Thursday's Commission briefing........................................................................................................ 11
UPDATE 1-EU fines 10 firms 313 mln euros for paper cartel . .............................................................................. 14
Finnish shares end off, techs hit by U.S. gloom. ................................................................................................... 16
UPDATE 1-M-real says Zanders fined EUR 29.8 mln............................................................................................ 18
EU Fines Paper Firms, Closing Record Year For Cartel Busting. .......................................................................... 19
M'bishi Paper Blames German Firm in Cartel Case............................................................................................... 20
PRESS DIGEST - Financial Times - Dec 21. ........................................................................................................ 21 (EU) EU/COMPETITION - Ten companies fined for carbonless paper cartel . ...................................................... 23
City - EC fines UK paper group for cartel . ............................................................................................................. 24

EC slaps $445M fine on 10 firms: 'Collaborative cartels': Carbonless paper makers fixed prices to industrial clients ..................................................................................................................................................................... 25
City - theweek. ....................................................................................................................................................... 27
PAPER INDUSTRY - COMMISSION FINES CARBONLESS PAPER CARTEL . ................................................. 29
M-real says likely to appeal EU's Zanders fine ...................................................................................................... 31
Arjo Wiggins fined #115m for involvement in cartel . ............................................................................................. 32
Carbonless cartel hit by heavy EC fines................................................................................................................. 34
Carbonless cartel hit by heavy EC fines ................................................................................................................ 36
Busy carbonless market expects 2002 increases. ................................................................................................. 38
Arjo to fight carbonless fine .................................................................................................................................... 40
Zanders considers appeal over #18m cartel fine . ................................................................................................. 41










Page 1 of 42 © 2019 Factiva, Inc. All rights  reserved.


HD           EU paper cartel action likely Thursday-source. WC          184 words
PD           19 December 2001
ET            02:20 PM
SN           Reuters News
SC           LBA
LA            English
CY           (c) 2001 Reuters Limited

LP
BRUSSELS, Dec 19 (Reuters) - The European Commission was expected to act on Thursday against companies that allegedly ran a cartel in the market for carbon-less  paper, according to a source in Brussels.
The long-running investigation began in 1996 and the  Commission raided or visited 17 companies in
1997. In 2000 it sent the companies statements of objection.

TD
A Commission spokeswoman said after the statements of objection were sent in 2000 that the Commission was investigating whether the firms broke the law by operating a  cartel in the carbon-less paper market.
On Wednesday, the  Commission declined to comment on the case.

Germany's  Zanders Feinpapiere AG said at the time it was one of the firms which had received a warning. It was not clear if that firm was one of those against which the  Commission was likely to act on Thursday.

European Union antitrust laws permit  fines of up to 10 percent of annual sales to be levied against firms which violate  cartel laws but in practice no  fine has ever approached that amount.
CO           zndjw : Zanders Feinpapiere AG
IN             i471 : Paper Mills | ipap : Paper/Packaging
NS           c18 : Ownership Changes | c181 : Acquisitions/Mergers/Takeovers | ccat : Corporate/Industrial News |
eec : European Union | ocat : International Pol-Econ Organizations
RE           eurz : Europe | gfr : Germany | weurz : Western Europe
AN           Document lba0000020011219dxcj00pmr



















Page 2 of 42 © 2019 Factiva, Inc. All rights  reserved.


HD          UPDATE 1-EU paper cartel action likely Thursday-source. WC          220 words
PD           19 December 2001
ET           05:14 PM
SN           Reuters News
SC           LBA
LA           English
CY           (c) 2001 Reuters Limited

LP
BRUSSELS, Dec 19 (Reuters) - The European Commission was expected to act on Thursday against companies that allegedly ran a cartel in the market for  carbonless paper, according to a source in Brussels.
The long-running investigation began in 1996 and the  Commission raided or visited 17 companies in
1997. In 2000 it sent the companies statements of objection.

TD
A Commission spokeswoman said after the statements of objection were sent in 2000 that the Commission was investigating whether the firms broke the law by operating a  cartel in the carbonless paper market.
On Wednesday, the  Commission declined to comment on the case.

Germany's  Zanders Feinpapiere AG said at the time it was one of the firms which had received a warning. It was not clear if that firm was one of those against which the  Commission was likely to act on Thursday.

Asked on Wednesday whether the company would be  fined, a spokesman said: "No comment. We have received no information from the  Commission." He also declined to comment on when they had last heard from the  Commission.

European Union antitrust laws permit  fines of up to 10 percent of annual sales to be levied against firms which violate  cartel laws but in practice no  fine has ever approached that amount.
CO          zndjw : Zanders Feinpapiere AG
IN            i471 : Paper Mills | ipap : Paper/Packaging
NS           c18 : Ownership Changes | c181 : Acquisitions/Mergers/Takeovers | ccat : Corporate/Industrial News |
eec : European Union | ocat : International Pol-Econ Organizations
RE           belg : Belgium | benluxz : Benelux Countries | eurz : Europe | gfr : Germany | weurz : Western Europe
AN           Document lba0000020011219dxcj00uvp















Page 3 of 42 © 2019 Factiva, Inc. All rights  reserved.


HD    EU fines 10 firms for price fixing  in copying paper industry 313 million euros
WC   160 words
PD    20 December 2001
ET    02:02 PM
SN    Associated Press Newswires
SC    APRS
LA     English
CY    Copyright 2001. The Associated Press. All Rights Reserved.

LP
BRUSSELS, Belgium (AP) - The  European Union Commission said Thursday it had  fined 10 companies a combined 313.7 million  euros (dlrs 280.8 million) for price-fixing practices in the market for  carbonless copying paper.
The Commission said the probe resulted in the second highest  fine in the Commission's history.

TD
The Anglo-French  Arjo Wiggins Appleton company was  fined the highest sum, 184.3 million  euros (dlrs
165 million).
Four other companies Zanders Feinpapiere,  Papierfabrik August Koehler, Bollore and  Mitsubishi HiTech
Paper were given fines between 20 million (dlrs 18 million)  euros and 34 million euros (dlrs 30.5 million).

Carbonless paper is a specialty paper with a coating that allows copies to be made without creating smudges. Makers of the  paper, including Zanders, emphasize that such  paper enhances data security and is appropriate for salary printouts as it leaves little imprint.
dj-rac
RF    Rush
CO    papfak : Papierfabrik August Koehler AG | zndjw : Zanders Feinpapiere AG
IN     i471 : Paper Mills | ipap : Paper/Packaging
NS    c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | ocat : International
Pol-Econ Organizations
RE    belg : Belgium | benluxz : Benelux Countries | eurz : Europe | weurz : Western Europe
IPD   Financial/Business
IPC   sldw1674
AN    Document aprs000020011220dxck00lat
















Page 4 of 42 © 2019 Factiva, Inc. All rights  reserved.


HD    EU fines 10 firms $281 million for price fixing  in copying paper industry
WC   138 words
PD    20 December 2001
ET    08:04 PM
SN    Associated Press Newswires
SC    APRS
LA     English
CY    Copyright 2001. The Associated Press. All Rights Reserved.

LP
BRUSSELS, Belgium (AP) - The European Union Commission said Thursday it had fined 10 companies a combined $281 million for price-fixing practices in the market for  carbonless copying paper.
The Commission said the probe resulted in the second highest  fine in the Commission's history.

TD
The Anglo-French  Arjo Wiggins Appleton company was  fined the highest sum, $165 million.
Four other companies Zanders Feinpapiere,  Papierfabrik August Koehler, Bollore and  Mitsubishi HiTech
Paper were given fines between $18 million and $30.5 million.

Carbonless paper is a specialty paper with a coating that allows copies to be made without creating smudges. Makers of the  paper, including Zanders, emphasize that such  paper enhances data security and is appropriate for salary printouts as it leaves little imprint.
RF    Rush
CO    papfak : Papierfabrik August Koehler AG | zndjw : Zanders Feinpapiere AG
IN     i471 : Paper Mills | ipap : Paper/Packaging

NS    c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | mcat : Commodity/Financial Market News | ocat : International Pol-Econ Organizations
RE    belg : Belgium | benluxz : Benelux Countries | eurz : Europe | weurz : Western Europe
IPD   Financial/Business
IPC   sldf0191
AN    Document aprs000020011220dxck00vce




















Page 5 of 42 © 2019 Factiva, Inc. All rights  reserved.


HD           EU Fines Firms $281M in Price Fixing
WC           137 words
PD            20 December 2001
SN            AP Online
SC            ASP
LA            English
CY            Copyright 2001 The Associated Press. All Rights Reserved.

LP
BRUSSELS, Belgium (AP) - The European Union Commission said Thursday it had fined 10 companies a combined $281 million for price-fixing practices in the market for carbonless copying paper.
The Commission said the probe resulted in the second highest  fine in the Commission's history.

TD
The Anglo-French  Arjo Wiggins Appleton company was  fined the highest sum, $165 million.
Four other companies Zanders Feinpapiere,  Papierfabrik August Koehler, Bollore and  Mitsubishi
HiTech Paper were given fines between $18 million and $30.5 million.

Carbonless paper is a specialty paper with a coating that allows copies to be made without creating smudges. Makers of the  paper, including Zanders, emphasize that such  paper enhances data security and is appropriate for salary printouts as it leaves little imprint.
RF            AP-EU-Copying-Paper-Fine; D7GH3E2O0
CO           papfak : Papierfabrik August Koehler AG | zndjw : Zanders Feinpapiere AG
IN             i471 : Paper Mills | ipap : Paper/Packaging

NS            c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | mcat : Commodity/Financial Market News | ocat : International Pol-Econ Organizations
RE            belg : Belgium | benluxz : Benelux Countries | eurz : Europe | weurz : Western Europe
IPD           Financial/Business
IPC           1310
AN            Document asp0000020011220dxck00gih



















Page 6 of 42 © 2019 Factiva, Inc. All rights  reserved.


HD         city in brief
WC        172 words
PD         20 December 2001
SN         The Evening Standard
SC         NS ED         D PG         52
LA         English
CY         (c) 2001 Associated Newspapers. All rights reserved

LP
ANGLO-French paper group Arjo Wiggins Appleton has been fined e184 million (Pounds 115 million) by the European Commission after being found guilty of running a cartel in the carbonless paper maker.

Arjo was ordered to pay the  fine after a five-year investigation. The company is the world's biggest manufacturer of the  paper used in invoices and business forms.

TD
The Commission fined another nine European companies found to have been part of the  cartel a total of e130 million.
LLOYD'S of London underwriter Amlin today launched a Pounds 43.2 million rights issue.

The firm, which estimated its losses from the 11 September World Trade Center attacks at Pounds 60 million or 21p per share, plans to offer two new shares for every seven held at 77p, an 18% discount to last night's close.

The offer, underwritten by ABN Amro Hoare Govett, will put an additional 59.6 million Amlin shares in circulation and is designed to reduce a Pounds 130 million debt pile.

RF         938885245
CO        abnamh : ABN AMRO Bank N.V.

IN          i814 : Banking | i831 : Financial Investments | i83101 : Investment Banking | ibnk : Banking/Credit | iinv : Investing/Securities
RE         eland : England | eecz : European Union Countries | eurz : Europe | uk : United Kingdom | weurz : Western Europe
PUB      Associated Newspapers
AN         Document NS00000020060916dxck004jh
















Page 7 of 42 © 2019 Factiva, Inc. All rights  reserved.


HD             EU Punishes  10 Firms for Paper Cartel
WC             123 words
PD              21 December 2001
ET              12:08 AM
SN              Jiji Press English News Service
SC              JIJI
LA              English
CY              (c) 2001

LP
Brussels, Dec. 20 (Jiji Press) - The European Commission on Thursday punished 10 companies including one Japanese firm with a fine totaling 313.7 million  euros for forming a  price-fixing cartel on carbonless copy paper.

The commission imposed a penalty of 21.24 million  euros on Mitsubishi HiTec Paper Bielefeld GmbH, an affiliate of  Mitsubishi Paper Mills Ltd. , while slapping the largest 184.27-million-euro     fine on Arjo Wiggins Appleton of Britain.

TD
Also included in the list were French, Spanish and South African concerns.
The European Commission said the 10 firms formed a  cartel between 1992 and 1995 in the
European market to raise prices of pressure-sensitive papers and guide their market shares. [1]

CO             mitpap : Mitsubishi Paper Mills Ltd | wigtap : Arjo Wiggins Appleton Plc | wmsom : Sequana SA
IN               i471 : Paper Mills | ipap : Paper/Packaging
NS              c13 : Regulation/Government Policy | c34 : Competition Issues | ccat : Corporate/Industrial News |
eec : European Union | eucom : European Commission | ocat : International Pol-Econ Organizations
RE              belg : Belgium | benluxz : Benelux Countries | eurz : Europe | weurz : Western Europe
IPC             Arjo Wiggins Appleton
AN             Document jiji000020011221dxck001v0

























Page 8 of 42 © 2019 Factiva, Inc. All rights  reserved.


HD          EU fines 10 companies for carbonless paper cartel. WC         213 words
PD          20 December 2001
ET           01:45 PM
SN          Reuters News
SC          LBA
LA           English
CY          (c) 2001 Reuters Limited

LP
BRUSSELS, Dec 20 (Reuters) - The European Commission fined 10 companies a total of 313.7 million euros on Thursday for running a cartel in the market for carbonless paper.

Arjo Wiggins Appleton, one of the 10, was  fined 184.3 milion euros. The British  paper and packaging firm is a recently acquired subsidiary of French financial services and holding company Worms & Cie.

TD
The Commission's long-running investigation began in 1996 and the  Commission raided or visited
17 companies in 1997. In 2000 it sent the companies a statement of objection.

Germany's  Zanders Feinpapiere AG said at the time it was one of the firms which had received a warning.

European Union antitrust laws permit  fines of up to 10 percent of annual sales to be levied against firms which violate  cartel rules.

"This new case comes at the end of a year in which the  Commission has taken a long line of decisions against cartels of all kinds," Competition Commissioner Mario Monti said in a statement.

"This unprecedented level of activity shows two things: first, that these secret practices are unfortunately widespread, and also that the  Commission has given itself the wherewithal to detect and pursue such offences and impose effective penalties."

CO          gianec : Giovanni Agnelli and C SAPA | ifil : IFIL Investments S.p.A. | wmsom : Sequana SA | zndjw : Zanders Feinpapiere AG
IN            i471 : Paper Mills | i8396 : Diversified Holding Companies | ibcs : Business/Consumer Services | ipap : Paper/Packaging
NS          c18 : Ownership Changes | c181 : Acquisitions/Mergers/Takeovers | ccat : Corporate/Industrial News |
eec : European Union | ocat : International Pol-Econ Organizations
RE          eurz : Europe | fra : France | gfr : Germany | medz : Mediterranean | uk : United Kingdom | weurz : Western Europe
AN          Document lba0000020011220dxck00nxl















Page 9 of 42 © 2019 Factiva, Inc. All rights  reserved.


HD        M-real says Zanders fined EUR 29.8 mln. WC        218 words
PD         20 December 2001
ET         03:51 PM
SN         Reuters News
SC         LBA
LA         English
CY         (c) 2001 Reuters Limited

LP
HELSINKI, Dec 20 (Reuters) -  Europe's leading fine-paper  maker M-real said on Thursday its German subsidiary Zanders Feinpapiere AG had been fined 29.8 million euros by the European Commission for cartel activity.

"M-real will make its decision on the potential appeal against the  Commission's resolution after the receipt of its reasoning," the Finnish group said in a statement.

TD
M-real said it would make an extra provision of 20 million  euros on top of an existing 10 million to cover the fine. Earlier the European Commission said it would imposed  fines totalling 313.7 million euros
on 10 Europeanpaper producers, including Britain's  Arjo Wiggins Appleton, for running a cartel in the market for carbonless paper.

Carbonless paper is self-copying paper used in multiple duplication of documents.

The Commission's long-running investigation began in 1996 and 17 companies were raided or visited in 1997. In 2000 it sent the companies a statement of objection.
M-real's share traded off 1.5 percent at 6.59  euros in thin volume on a softer Helsinki bourse .

Europe's leading paper groups, Finnish-Swedish Stora Enso and Finland's UPM-Kymmene , were not among the fined groups. They do not produce  carbonless paper.
CO        mto : M-Real Oyj | mtslii : Metsaliitto Group | zndjw : Zanders Feinpapiere AG
IN          i471 : Paper Mills | ipap : Paper/Packaging
NS         c12 : Corporate Crime/Legal/Judicial | ccat : Corporate/Industrial News | eec : European Union | eucom
: European Commission | ocat : International Pol-Econ Organizations
RE         eurz : Europe | fin : Finland | weurz : Western Europe
AN         Document lba0000020011220dxck00rmz

















Page 10 of 42 © 2019 Factiva, Inc. All rights  reserved.


HD        Highlights of Thursday's Commission briefing. WC       814 words
PD        20 December 2001
ET         04:01 PM
SN        Reuters News
SC        LBA
LA         English
CY        (c) 2001 Reuters Limited

LP
BRUSSELS, Dec 20 (Reuters) - Following are highlights of the midday briefing by the  European          Commission on Thursday:
- - - -

TD
ANNOUNCEMENTS
Spokesman Jonathan Faull made the following announcements:

At 1530/1430 (GMT) Friday theEuroThalys special train will be at Brussel's Gare du Midi and EU Commisioners Pedro Solbes and Pascal Lamy will be present.

On Friday, the second day of the meeting of the steering group for the reconstruction of Afghanistan, Belgian Foreign Minister Louis Michel will speak at 0900/0800 (GMT) at the Palais d'Egmont and at
1400/1300 (GMT) there will be a press conference.

At 1530/1430 (GMT), Thursday,  Commission President Romano Prodi will hold a press conference at the Interfaith meeting. The religious leaders are expected to agree on an announcement of principle condemning the abuse of religion to justify acts of violence, Faull said.

EU end-of-year events start on Sunday, December 30, at 1400/1300 (GMT) in the presence of the Spanish and Belgian kings and prime ministers, as well as the presidents of the  European                    Commission and the European Parliament at Brussels' Royal Palace. President Prodi will be available for press interviews at 1745/1645 GMT) Faull said.

On Monday December 31, President Prodi will be available for interviews on the changeover to the euro and there will be a press conference at 1200/1100 (GMT) at the  Commission's Breydel building, Faull said.

Prodi will leave for Vienna on the afternoon of the December 31 and will attend the New Year's Day concert there.

At 0945/0845 (GMT) on January 1 there will be a press conference in the  European Commission's representation offices in Vienna.
- - - -
EU-COMPETITION
Spokeswoman Amelia Torres said the  Commission had approved German sugar company
Suedzucker's bid to buy France's Saint Louis Sucre S.A after it met two conditions.
Torres also announced the Commission had fined 10 companies a total of 313.7 million  euros on
Thursday for running a cartel in the market for carbonless paper. Arjo Wiggins Appleton, one of the
10, was fined 184.3 million euros, she said.
- - - -

Page 11 of 42 © 2019 Factiva, Inc. All rights  reserved.
The Commission released the following documents:
- IP/01/1845:  Commission clears Scandinavian digital satellite TV broadcasting agreement between
Nordic Satellite AB and Modern Times Group

- IP/01/1866: Council takes final step to implement agreement on settlement of the banana trade dispute
- IP/01/1867: Negotiations on EU-Algeria Association Agreement concluded
- IP/01/1868: Employment: New high level report says EU labour markets must be more fluid
- IP/01/1870: BSE:  Commission authorises aid measures in Austria, France and Germany
- IP/01/1871:  Commission starts formal investigation on Dutch state aid for pig slaughterhouses
- IP/01/1872:  Commission approves comunication campaigns on beef and veal
- IP/01/1874: Luxembourg: green light for 9.2 million Leader+ rural development programme

- IP/01/1875:  Commission decides three tax-aid schemes in the Basques provinces are incompatible with the common market
- IP/01/1876:  Commission opens inquiry into Italian aid planned for Iveco's Foggia plant
- IP/01/1877:  Commission decides that asset sale of Groditzer to Georgemarienhutte does not involve
State aid
- IP/01/1878:  Commission slightly reduces planned aid to DaimlerChrysler for new engine plant in
Kolleda (Germany)
- IP/01/1879:  Commission approves substantial State aid to Technologie Diesel Italia SpA
- IP/01/1881:  Commission clears Internet travel agency joint venture between Otto Versand and Sabre
- IP/01/1883: Airlines left without insurance following the attacks in the United States: the  Commission
authorises the aid measures introdiced by Austria, Denmark, Germany, France and Spain
- IP/01/1884: Scrapping of single hull oil tankers:  Commission initiates investigation of proposed Italian
State aid
- IP/01/1887: Albania:  European Commission adopts 37.5 million support programme for 2001
- IP/01/1888:  Commission approves aid set to increase freight transport on short-sea shipping in UK

- IP/01/1889: Clean Urban Transport:  Commission awards 18.5 million  euros to introduce hydrogen and fuel-cell buses in cities
- IP/01/1890: Energy infrastructure:  Commission proposes action to fight congestion and bottlenecks

- IP/01/1891:  Commission clears acquisition of Saint Louis Sucre by Sudzucker subject to commitments
- IP/01/1892:  Commission fines ten companies for carbonless papercartel
- SPEECH/01/646: Speech by Commissioner Pedro Solbes; "Introduction of the  euro"

- SPEECH/01/645: Speech by  Commission President Romano prodi; "Monotheistic religions and the future of peoples"
- SPEECH/01/644: Speech by Commissioner Poul Nielson; "Opening remarks to the Afghanistan
Reconstruction Steering Group meeting"

- SPEECH/01/642: Speech by Commissioner Anna Diamantopoulou; "Intervention at the meeting of representatives of monotheistic religions"
- SPEECH/01/643: Speech by Commissioner Chris patten; "building a better future for Afghanistan"
- MEMO/01/449: Outcome of the Agricultural Council of December 2001
- MEMO/01/447: The  European information rapid resource netowrk on the changeover to the  euro
Page 12 of 42 © 2019 Factiva, Inc. All rights  reserved.
- MEX/20.12: Midday Express.
NS        eec : European Union | gcat : Political/General News | gpol : Domestic Politics | ocat : International
Pol-Econ Organizations
AN        Document lba0000020011220dxck00ry6


































































Page 13 of 42 © 2019 Factiva, Inc. All rights  reserved.


HD          UPDATE 1-EU fines 10 firms 313 mln euros for paper cartel. WC         426 words
PD          20 December 2001
ET           04:03 PM
SN          Reuters News
SC          LBA
LA           English
CY          (c) 2001 Reuters Limited

LP
BRUSSELS, Dec 20 (Reuters) - The European Commission imposed its second-largest ever fine on Thursday, hitting 10 companies with 313.7 million euros ($282.1 million) for operating a price-fixing cartel in the market for  carbonless copy paper.

Fines included a 184.3 million  euro penalty for  Arjo Wiggins Appleton, the British  paper and packaging firm recently acquired by French financial services and holding company Worms & Cie .

TD
"The Commission has uncovered evidence that, in order to ensure implementation of the agreed price increases, a sales quota was allocated to the various participants and a market share was fixed for them," it said in a statement.

Total annual sales of carbonless paper, with coatings that allow the user to transfer images from one sheet to the next without using carbon paper, amount to about 850 million  euros.

European Union antitrust laws permit  fines of up to 10 percent of total annual turnover of firms that violate cartel rules. Companies have three months to pay the penalty.

"This new case comes at the end of a year in which the  Commission has taken a long line of decisions against cartels of all kinds," EU Competition Commissioner Mario Monti said.

"This unprecedented level of activity shows two things: first, that these secret practices are unfortunately widespread, and also that the  Commission has given itself the wherewithal to detect and pursue such offences and impose effective penalties."
The Commission's long-running investigation began in 1996 and it raided or visited 17 companies in
1997. In 2000 it sent the companies a statement of objection.

The investigation revealed that the  cartel members met regularly, including five general meetings between September 1993 and February 1995 in hotels in Paris and Frankfurt.

Austria's  Papierfabrik August Koehler and  Zanders Feinpapiere were fined 33.1 and 29.8 million euros respectively. Bollore SA received a 22.7 million  euro penalty and Mitsubishi HiTech Paper Bielefeld GmbH 21.2 million.

Others were Torraspapel 14.17 million euros, Papeteries Mougeot SA 3.64 million, Distribuidora Vizcaina de Papeles SL 1.75 million, Carrs Paper Ltd 1.57 million and Papelera Guipuzcoana de Zicunaga SA 1.54 million  euros.

Last month the Commission fined the world's major vitamins producers 855 million  euros following a cartel probe. The huge fine included a 462 million euro penalty for ringleader Roche and 296 million euros for BASF .

In 1998 the  Commission fined the TACA group of shipping companies 273 million  euros for restricting competition.
IN            i471 : Paper Mills | ipap : Paper/Packaging


Page 14 of 42 © 2019 Factiva, Inc. All rights  reserved.
NS          c13 : Regulation/Government Policy | c34 : Competition Issues | ccat : Corporate/Industrial News
RE          belg : Belgium | benluxz : Benelux Countries | eurz : Europe | weurz : Western Europe
AN          Document lba0000020011220dxck00ryi



































































Page 15 of 42 © 2019 Factiva, Inc. All rights  reserved.


HD       Finnish  shares end off, techs hit by U.S. gloom. WC      464 words
PD       20 December 2001
ET        05:24 PM
SN       Reuters News
SC       LBA
LA        English
CY       (c) 2001 Reuters Limited

LP
HELSINKI, Dec 20 (Reuters) - Finnish shares ended lower on Thursday, with afternoon gains erased when a clutch of U.S. technology companies gave earnings warnings, sapping bourse engine Nokia.

While the warnings from Juniper Networks and Jabil Circuit injected some life into otherwise spiritless trade, brokers said they expected modest to low volumes on Friday as investors head into the Christmas break.

TD
"Expiring stock options are the only thing to look at tomorrow," one broker said. "It will be one of the biggest expiration dates of the year, and there is a lot of interest, especially around Nokia."

The HEX general index ended official day-time trade down 1.8 percent at 8,283.63 points, while the narrower HEX 25 index , which caps a share's weight at 10 percent, eased one percent to 1,551.35.

Turnover was a skinny 529 million  euros, with 48 issues rising, 82 falling and 22 remaining flat. Trade has thinned through the week as investors square their books for the year, and brokers see next week equally quiet.

But a high number of companies were traded, reflecting the fact that Thursday was the last day for deals to be done that will be registered in 2001, with portfolios being brushed up at the end of a grim year for shares.

The world's largest mobile phone maker Nokia ended down 2.5 percent at 26.69  euros, dented along with other  Eurotechs by the Juniper warning on persistently weak economic conditions.

Lift and escalator maker Kone reversed earlier gains and ended off 1.2 percent at 81.50  euros after it said it would take a 20 percent stake in the elevator unit of Japan's Toshiba , with Toshiba to buy five percent of Kone.

Fine-paper maker M-real was up 1.6 percent at 6.80 euros, shaking off news that its German subsidiary Zanders Feinpapiere AG had been  fined 29.8 million euros by the European Commission for cartel activity with nine other firms.
Larger peers were weaker in the gloomy sentiment, with UPM-Kymmene dipping 0.7 percent to 37.02
euros and Stora Enso slipping 0.2 percent to 13.79  euros.
Automated systems maker PMJ automec bucked the weak tech trend, jumping 10.2 percent to 0.65
euros after the firm said it had signed a robotic equipment deal with a unit of Germany's Siemens .

Internet multiservice provider Jippii Group sank 10.3 percent to 0.26  euros after the Helsinki bourse said it would fine the firm 50,000  euros for improper reporting, the latest in a flood of bad news to hit the stock.
"We're not even looking at them anymore," said a Helsinki broker.
CO       ensg : Stora Enso Oyj | ivonst : Fortum Oyj | jabcrc : Jabil Circuit Inc | junnet : Juniper Networks Inc | kms
: Kone Oyj | mto : M-Real Oyj | mtslii : Metsaliitto Group | nokia : Nokia Oyj | pmjaut : Cencorp


Page 16 of 42 © 2019 Factiva, Inc. All rights  reserved.
Corporation Oyj | smns : Siemens AG | tshba : Toshiba Corp | upmkym : UPM-Kymmene Oyj | zndjw : Zanders Feinpapiere AG
IN         i1 : Energy | i13 : Crude Oil/Natural Gas | i32 : Machinery/Industrial Goods | i3255 : Handling Equipment |
i3302 : Computers/Electronics | i3441 : Telecommunications Equipment | i34531 : Semiconductors |
i3454 : Electronic Consumer Goods | i471 : Paper Mills | i7902 : Telecommunications | icnp : Consumer
Products | icomp : Computing | icper : Computer Peripherals | icph : Computer Hardware | ielec :
Electronics | ipap : Paper/Packaging
NS       ccat : Corporate/Industrial News | m11 : Equity Markets | mcat : Commodity/Financial Market News
RE       asiaz : Asia | easiaz : Eastern Asia | eurz : Europe | fin : Finland | jap : Japan | weurz : Western Europe
AN       Document lba0000020011220dxck00upo


























































Page 17 of 42 © 2019 Factiva, Inc. All rights  reserved.


HD         UPDATE 1-M-real says Zanders fined EUR 29.8 mln. WC         344 words
PD          20 December 2001
ET          05:38 PM
SN          Reuters News
SC          LBA
LA          English
CY          (c) 2001 Reuters Limited

LP
(Adds details, quotes in paragraphs 3-5, 11, updates share price to close in paragraph 9)

HELSINKI, Dec 20 (Reuters) -  Europe's leading fine-paper  maker M-real said on Thursday its German Zanders Feinpapiere AG unit had been  fined 29.8 million euros ($26.80 million) by the  European      Commission for cartel activity.

TD
Finland's M-real said in a statement it would consider appealing against the  Commission's resolution once it gets an explanation of the reasoning for the ruling against  Zanders and nine other European   carbonless paper makers.

M-real said it would make an extra provision of 20 million  euros in the fourth quarter, on top of 10 million already set aside to cover the  fine.

"We could not expect this kind of a  fine," M-real's Chief Financial Officer Veli-Matti Mynttinen told Reuters. He added that the penalised activity took place before M-real acquired  Zanders at the beginning of this year.

"So we don't have much information on this," he said. Earlier the EuropeanCommission said it would imposed fines totalling 313.7 million euros on 10 European paper producers, including Britain's  Arjo Wiggins Appleton, for running a cartel in the market for carbonless paper.

Carbonless paper is self-copying paper used in multiple duplication of documents.

The Commission's long-running investigation began in 1996 and 17 companies were raided or visited in 1997. In 2000 it sent the companies a statement of objection.

M-real's share shook off the news after an initial dip, ending up 1.6 percent at 6.80  euros in thin volume on a softer Helsinki bourse .

Europe's leading paper groups, Finnish-Swedish Stora Enso and Finland's UPM-Kymmene , were not listed among the fined groups. They do not produce  carbonless paper.

The fine crowns a dismal year for Zanders, which has been hard hit by the global economic slump that began to affect  fine-paper  consumption already at the end of last year.
CO         mto : M-Real Oyj | mtslii : Metsaliitto Group | zndjw : Zanders Feinpapiere AG
IN           i471 : Paper Mills | ipap : Paper/Packaging
NS          c34 : Competition Issues | ccat : Corporate/Industrial News
RE          eurz : Europe | fin : Finland | gfr : Germany | weurz : Western Europe
AN          Document lba0000020011220dxck00vcn





Page 18 of 42 © 2019 Factiva, Inc. All rights  reserved.


HD     EU Fines Paper Firms, Closing  Record Year For Cartel Busting. BY     By David Thomas
WC    255 words
PD     20 December 2001
ET      07:12 PM
SN     Market News International
SC     MARNEW
LA      English
CY     (c) 2001. Market News International, Inc.

LP
BRUSSELS (MktNews) - The EU carbonless paper sector became the latest victim of the European Commission's crackdown on cartels, with the commission imposing a 313.7 million euro fine on 10 companies in the sector.
The fine is the second biggest ever announced by the Brussels agency and closes a record year for
cartel-busting by the  commission. There have been 10 decisions taken to fine cartels this year, including
the vitamins sector (855.23 million  euros); graphite electrodes (218.8 million euros); citric acid (135.22
million euros); German banks (108 million  euros - for operating a  cartel on euro conversion charges).
Also fined were firms in the Belgian and Luxembourg beer markets, and the zinc phosphate and sodium
gluconate sectors.

TD
The paper cartel involved companies from the UK, Spain, Germany and France over the years
1992-1995. The commission's probe started in 1996. Standing out among those charged is the UK's
Arjo Wiggins Appleton Plc, fined 187.27 million of the total.

EU Competition Commissioner said the latest  fine "comes at the end of a year in which the  commission has taken a long line of decisions against cartels of all kinds. This unprecedented level of activity shows two things: first that these secret practices are widespread, but also that the  commission has given itself the wherewithal to detect and pursue such offences and impose effective penalties."
*** MARKET NEWS INTERNATIONAL NEW YORK NEWSROOM 212 509 9270*** [TOPICS: M$X

IN       i471 : Paper Mills | ipap : Paper/Packaging
NS     c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | eucom : European
Commission | ocat : International Pol-Econ Organizations
RE     belg : Belgium | benluxz : Benelux Countries | eurz : Europe | weurz : Western Europe
IPC    BRUSSELS
AN     Document marnew0020011227dxck00asy
















Page 19 of 42 © 2019 Factiva, Inc. All rights  reserved.


HD           M'bishi  Paper Blames German Firm in Cartel Case
WC          188 words
PD           21 December 2001
ET           02:37 PM
SN           Jiji Press English News Service
SC           JIJI
LA           English
CY           (c) 2001

LP
Tokyo, Dec. 21 (Jiji Press) -  Mitsubishi Paper Mills Ltd. said Friday it will make the former parent company of its German unit shoulder compensation payments for a  cartel case.

The Mitsubishi unit, Mitsubishi HiTec Paper Bielefeld GmbH, is one of 10 companies accused by the European Commission of forming a price-fixingcartel for pressure-sensitive  paper.

TD
Mitsubishi Paper said the former parent, Stora Enso Publication  Paper GmbH, failed to provide material information on the subsidiary, including the fact that it had been subject to an inspection by the commission, at the time of the acquisition.  Mitsubishi Paper bought a 68 pct stake in the unit from Stora in January 1999.

The European Commission on Thursday ordered MPB to pay a  fine of 21.24 million  euros after it concluded that the 10 companies had operated a  cartel between 1992 and 1995, well before the acquisition.
Stora Enso still owns 24 pct of the  Mitsubishi unit.

Mitsubishi Paper said it will seek compensation from Stora Enso for losses it will incur due to the
German unit's fine payment.
CO          mitpap : Mitsubishi Paper Mills Ltd
IN            i471 : Paper Mills | ipap : Paper/Packaging
NS           c13 : Regulation/Government Policy | c34 : Competition Issues | ccat : Corporate/Industrial News | eec
: European Union | eucom : European Commission | ocat : International Pol-Econ Organizations
RE           asiaz : Asia | easiaz : Eastern Asia | eurz : Europe | gfr : Germany | jap : Japan | weurz : Western
Europe
IPC          Mitsubishi Paper Mills Ltd
AN           Document jiji000020011221dxcl007g6

















Page 20 of 42 © 2019 Factiva, Inc. All rights  reserved.


HD     PRESS DIGEST - Financial  Times - Dec 21. WC     1,055 words
PD      21 December 2001
ET      06:01 AM
SN      Reuters News
SC      LBA
LA      English
CY      (c) 2001 Reuters Limited

LP
MG ROVER CLOSE TO DEAL ON CHINA LINK-UP

MG Rover chief executive Kevin Howe is understood to be in talks with senior executives of China Brilliance, who are visiting the UK. An alliance proposed between the two companies would see a link up in every strategic area of MG Rover's operations, and would include sharing engines. China Brilliance is the largest minibus producer in China and has engine technology based on that of  Mitsubishi. The companies are planning a common R&D facility and to use common component suppliers to reduce costs.

TD
RAILTRACK 'FACES 6.8BN FUNDING GAP OVER FIVE YEARS'

Swiftrail UK, the consortium headed by WestLB, has said that Railtrack will need 6.8 billion stg over the coming five years from track access charges and government grants. Railtrack insiders have admitted that a business review would reveal a funding shortfall larger than the published 3.8 billion stg. Because Swiftrail is involved in a bid for Railtrack the figures will be treated cautiously, but they give credence to Railtrack's claims that more money was needed.
BANK CHIEF WARNS ON 'ONE-SIZE'  EURO STANCE.

On Thursday the Treasury released its convergence programme report, which argued that UK borrowing is "consistent with a prudent interpretation of the growth and stability pact". Also on Thursday the
governor of the Bank of England, Sir Eddie George, described in an interview on German TV the pros and cons of the UK joining the  eurozone. While he said that joining would stabilise exchange rates with Britain's trading partners, he also said: "The same monetary policy isn't necessarily the best for every country at the same time."
MINISTERS IN ROW WITH BAE OVER TANZANIA DEAL

In spite of a fight by Chancellor Gordon Brown and international development secretary Claire Short to prevent a sale of a BAE radar system to Tanzania, the Department of Trade and Industry on Thursday granted an export license for the system. Oxfam criticised the deal and said that Tony Blair had shown that he would put corporate profits before his pledge to reduce poverty in Africa. Although government ministers have urged BAE to reduce the price of the contract, a BAE insider refused, saying: "We have been granted an export licence for the contract we put on the table."
BRUSSELS SLAPS HEAVY  FINE ON PAPER CARTEL.

The European competition commissioner Mario Monti imposed  fines totalling 313.7 million euros on Thursday on ten producers of "carbonless paper". The largest individual  fine of 184.3 million euros was against Arjo Wiggins Appleton of the UK. The total  fine amounts to the second largest so far levied on a cartel, and relates to operations between 1992 and 1995. The  Commission said: "We hope that this causes companies enough pain to act as a deterrent for anyone who is thinking of joining a  cartel."
MARCONI TO SELL HOTPOINT FOR 130 MILLION STG

Marconi will announce on Friday the sale of its 50 percent stake in Hotpoint to Italy's Merloni for 130 million stg. Marconi also made a surprise sale on Thursday of its petrol pump business for 225 million stg

Page 21 of 42 © 2019 Factiva, Inc. All rights  reserved.
and bought back around seven percent of its outstanding bonds, spending 80 million stg. Marconi has been talking to bondholders and to 31 creditor banks in efforts to restructure its 3.5 billion stg of debt. Analysts have said the bond buy-back would have been done with the Banks' approval, implying that the banks are satisfied with Marconi's cash flow. Marconi shares closed 2.4p down at 33.6p.
PUBLISHERS SET TO CUT UPM ORDERS AFTER ROW OVER PRICES.

Over 100 million stg in sales at UPM Kymmene , the second largest newsprint provider in  Europe, are under threat by a move by British Newspapers. News International, the Daily Mail & Genera Trust and Trinity Mirror are unhappy with the prices from UPM and are planning to withdraw much of their business. After personnel,  paper is the second largest cost for newspaper publishers, a cost which rose by 12 percent this year as papers struggled in a difficult market. DMGT and Trinity have told analysts they expect at least a five percent drop in  paper prices, and they are turning to UPM's rivals, including US suppliers.
NTL BONDHOLDERS LOOK FOR LEGAL CHAMPION

UK and European bondholders in NTL have appointed Cadwalader Wickersham & Taft to represent their interests and now US bondholders are seeking a law firm to act as their unified voice. Bondholders are seeking to ensure their rights are maintained in a swap by NTL of new equity for most or all of its $17 billion debt. Several of the US bondholders also seek to remove chief executive Barclay Knapp and chief finance officer John Gregg for delaying the debt restructuring for so long.
EC ALLOWS TWO MONTHS FOR LLOYD'S REPLY.

The European Commission, which is investigating whether the UK government's regulation of the Lloyd's insurance market complies with the 1973 EU non-life insurance directive, has given the UK government two months to reply to its queries. Some Lloyd's Names who had campaigned for an inquiry were delighted at the  Commission's investigation, but the UK Treasury, responsible for regulating Lloyds until recently, was confident that the directive had been correctly implemented.
BP AND SHELL GET GERMAN GO-AHEAD

The German  Cartel Office said that concessions from BP and Royal Dutch/Shell on Thursday would prevent those companies, together with Esso, from controlling more than 60 percent of the German filling petrol station market. The concessions allowed the regulator to clear the BP purchase of stations from Veba Oel and to allow Deutsche Shell to take control of DEA Mineraloel. Out of a total of 16,000 filling stations covered in the deals, the two companies will have to dispose of 1,500 stations. The two oil companies agreed to reduce their dominance of an ethylene pipeline between Germany and the Netherlands as a concession to gain  European Commission approval for the petrochemical aspects of the deals.
Report produced by bmcnews. For further details of international press and broadcast services:
info@bmc.co.uk; Tel. +44 (0)207 377 1742; Fax: +44 (0)207 377 6103.
Copyright 2001 bmcnews. All rights reserved.

CO     bae : BAE Systems PLC | bp : BP PLC | dailm : Daily Mail and General Trust PLC | gec : Telent Limited | gianec : Giovanni Agnelli and C SAPA | ifil : IFIL Investments S.p.A. | livp : Trinity Mirror PLC | newsc : News Corporation | ocomc : NTL Inc | shel : Shell Transport & Trading Co PLC | upmkym :
UPM-Kymmene Oyj | wigtap : Arjo Wiggins Appleton Plc | wmsom : Sequana SA
IN       i1 : Energy | i13 : Crude Oil/Natural Gas | i1300003 : Crude Petroleum Extraction | i3441 : Telecommunications Equipment | i364 : Aerospace Products/Parts | i471 : Paper Mills | i475 : Printing/Publishing | i4751 : Newspaper Publishing | i7902 : Telecommunications | i8396 : Diversified Holding Companies | i97411 : Broadcasting | i9741109 : Cable Broadcasting | iaer : Aerospace/Defense | ibcs : Business/Consumer Services | imed : Media | ipap : Paper/Packaging
NS      ccat : Corporate/Industrial News | ncat : Content Types | nsum : News Digest
RE      eurz : Europe | uk : United Kingdom | weurz : Western Europe
AN      Document lba0000020011221dxcl008sy







Page 22 of 42 © 2019 Factiva, Inc. All rights  reserved.


HD   (EU) EU/COMPETITION - Ten companies fined for carbonless paper cartel. WC  379 words
PD   21 December 2001
SN   Agence Europe
SC   AGEU
LA    English
CY   (c) 2001 Agence EUROPE, Brussels Not Available for Re-dissemination. .

LP
Brussels, 20/12/2001 (Agence Europe) - As reported in brief yesterday, the Commission has imposed fines totalling EUR 313.7 million on a cartel of ten European companies in the carbonless paper industry. The individual  fines are as follows (in EUR million): Arjo Wiggins Appletone Plc (UK, 184.27); Papierfabriek August Koehler AG (Germany, 33.07 million); Zanders Feinpapiere AG (Germany, 29.76 million); Bollore SA (France, 22.68 million);  Mitsubishi HiTech Paper Bielefeld GbmH (Germany, 21.24); Torraspaper SA (Spain, 14.17); Papeteries Mougeot SA (France, 3.64); Distribuidora Vizcaina de Papeles SL (Spain, 1.75),  Carrs Paper Ltd (UK, 1.57) and Papelera Guipuzcoana de Zicunaga SA (Spain, 1.54). The South African company Sappi was granted total immunity under the  Commission's 1996 leniency rules as it was the first company to cooperate in the investigation and supplied decisive evidence to the Commission.

TD
This is the second time that the  Commission has granted a 100% reduction in a  fine (following Aventis SA
in the vitamins A and E case).
After a detailed investigation launched in 1996, the  Commission discovered the existence of a
Europe-wide cartel between 1992 and 1995, designed essentially to implement concerted price increases
according to a timetable agreed among the companies concerned. As the main instigator of the  cartel and
also Europe's largest manufacturer of carbonless paper (holding a 32% market share), Arjo Wiggins has
received the biggest  fine. The Commission has highlighted the seriousness of the price-fixing.
Carbonless paper (aka self-copying paper) is intended for the multiple duplication of documents and is
made from a paper base to which layers of chemicals are applied. There is a huge market for it in  Europe.
In 1995 alone, the carbonless paper market in European Economic Area was worth EUR 850 million, or 1
billion tonnes of paper. The ten companies now have three months to pay their finds. Commissioner Monti
said that the new case, following hot on the heels of a string of other  cartel decisions in 2001, "shows two
things: first that these secret practices are - unfortunately - widespread, but also that the  Commission has
given itself the wherewithal to detect and pursue such offences and impose effective penalties".

IN     i471 : Paper Mills | ipap : Paper/Packaging

NS   c13 : Regulation/Government Policy | ccat : Corporate/Industrial News | eec : European Union | ocat : International Pol-Econ Organizations
RE   eurz : Europe | uk : United Kingdom | weurz : Western Europe
AN   Document ageu000020011228dxcl000be















Page 23 of 42 © 2019 Factiva, Inc. All rights  reserved.


HD              City - EC fines UK paper group for cartel. BY              By Simon Goodley.
WC             247 words
PD              21 December 2001
SN              The Daily Telegraph
SC              DT
PG              27
LA              English
CY              (c) 2001 Telegraph Group Limited, London

LP
ARJO Wiggins Appleton, a UK paper and packaging company, was fined Eu184m ( #114m) yesterday by the European Commission for leading a price-fixing cartel involving nine other companies in the carbonless paper market.

Its collaborators, which included Germany's  Papierfabrik August Koehler and  Zanders Feinpapiere, were also hit with fines totalling Eu129m. The complete package represents the second largest penalty imposed on a cartel in the Commission's history.

TD
In a statement, the  Commission said the companies had "put into effect an illegal plan aimed at improving the participants' profitability through collective price increases".
It added that  Arjo Wiggins received the largest  fine "as the main instigator of the  cartel". The Commission's long-running investigation began in 1996. It discovered that 11  paper
companies met frequently between 1992 and 1995 in an attempt to introduce price increases.

Sappi, the only company involved not to be  fined, was granted total immunity as it was the first to cooperate with the  Commission and supplied decisive evidence of the  cartel.

Carbonless paper is intended for multiple duplication of documents and is most widely used in forms and delivery slips.

During the period of the infringement, the market for  carbonless paper was worth around Eu850m a year.

Last year Arjo Wiggins ended a decade of poor performance on the stock market when it was acquired by French investment group, Worms & Cie.
The company did not return phone calls.

CO             gianec : Giovanni Agnelli and C SAPA | ifil : IFIL Investments S.p.A. | mto : M-Real Oyj | mtslii : Metsaliitto Group | papfak : Papierfabrik August Koehler AG | wigtap : Arjo Wiggins Appleton Plc | wmsom : Sequana SA | zndjw : Zanders Feinpapiere AG
IN               i471 : Paper Mills | ipap : Paper/Packaging

NS              c12 : Corporate Crime/Legal/Judicial | c31 : Marketing | c314 : Pricing | ccat : Corporate/Industrial News | eec : European Union | eucom : European Commission | ocat : International Pol-Econ Organizations
RE              eecz : European Union Countries | eurz : Europe | gfr : Germany | uk : United Kingdom | weurz : Western Europe
AN              Document dt00000020011221dxcl000xf




Page 24 of 42 © 2019 Factiva, Inc. All rights  reserved.



SE           Financial Post: World
HD          EC slaps $445M fine on 10 firms:  'Collaborative cartels': Carbonless paper makers fixed prices to industrial clients
BY           Daniel Dombey CR          Financial Times WC         423 words
PD          21 December 2001
SN          National Post
SC          FINP
ED          National
PG          FP11
LA           English
CY          (c) National Post 2001. All Rights Reserved.

LP
BRUSSELS - The  European Commission yesterday imposed its second biggest  fine on an industrial cartel, in what Mario Monti, competition commissioner, hopes will be a deterrent for other companies tempted to act illegally.

The Commission handed down fines totalling (ps)195-million ($445-million) to 10 companies that produce what is known as "carbonlesspaper," paper that can produce a copy without the need for an old-fashioned sheet of carbon. Such paper is widely used for credit card receipts.

TD
The biggest single penalty, of (ps)184.3-million, was imposed on Britain's  Arjo Wiggins Appleton. Other U.K., French, German and Spanish companies were also  fined.

Taken together, the  fines constituted the second biggest fine Brussels has levied on a  cartel. The largest fine, of 855-million  euros ($1.2-billion) for a vitamins cartel, was also imposed this year.

"We hope that this causes companies enough pain to act as a deterrent for anyone who is thinking of joining a cartel," the  Commission said. "It will make them think twice."

This year, Brussels has raised 1.8-billion  EUROS from fines on cartels and illegal restrictive practices, hitting companies in sectors as diverse and obscure as graphite electrodes, sodium gluconate, citric acid and zinc phosphate.

Very often, as in the  carbonless paper case, the direct victims of the cartels concerned were industrial clients rather than the final consumers.
The carbonless paper cartel operated from 1992 to 1995, during which time the Commission
estimates the market for the product was worth 850-million a year in the European Economic Area.

The Commission says that between 1993 and 1995 the  cartel members held five general meetings in hotels in Frankfurt and Paris to orchestrate prices. Other meetings occurred at a national and local
level and the Commission judged that "there were contacts of a collusive nature between the
European manufacturers right from the foundation of their professional body" in 1981.

As the leader of the  cartel and as a multinational group,  Arjo Wiggins Appleton received an especially big fine.

However, the  fine was waived for Sappi, a South African group, which co-operated under "whistle blowing" rules.
The other fines were imposed on Bollore and Papeteries Mougeot of France,  Papierfabrik August
Koehler, Mitsubishi HiTech Paper Bielefeld and  Zanders Feinpapiere of Germany, Distribuidora

Page 25 of 42 © 2019 Factiva, Inc. All rights  reserved.
Vizcaina de Papeles, Papelera Guipuzcoana de Zicunaga and Torraspapel of Spain and U.K.'s  Carrs
Paper.
CO          gianec : Giovanni Agnelli and C SAPA | ifil : IFIL Investments S.p.A. | wigtap : Arjo Wiggins Appleton
Plc | wmsom : Sequana SA
IN            i46 : Wood Products | i471 : Paper Mills | i8396 : Diversified Holding Companies | ibcs : Business/Consumer Services | icnp : Consumer Products | ipap : Paper/Packaging
NS          c12 : Corporate Crime/Legal/Judicial | c34 : Competition Issues | ccat : Corporate/Industrial News | eec
: European Union | eucom : European Commission | ocat : International Pol-Econ Organizations
RE          eur : | eurz : Europe
IPD         Business
AN          Document finp000020011221dxcl0004m
























































Page 26 of 42 © 2019 Factiva, Inc. All rights  reserved.


HD               City - theweek. BY               By Carolyn Batt.
WC              507 words
PD               22 December 2001
SN               The Daily Telegraph
SC               DT
PG               20
LA               English
CY               (c) 2001 Telegraph Group Limited, London

LP
Schroder Salomon Smith Barney, the bank that advised the Government on its decision to put Railtrack plc into administration, told the company three months earlier that it could raise a "sizeable" sum in the debt markets.

Railtrack Group posted a 67pc rise in interim pre-tax profits to #292m and said the figures showed it was "clearly solvent" when Transport Secretary Stephen Byers put its regulated subsidiary Railtrack plc into administration.

TD
Land Securities announced that two of its most senior executives, Manish Chande and Peter
Walicknowski, were to leave the property group.

The Securities & Futures Authority expelled former London Metal Exchange ring dealer Brandeis for misuse of confidential information and deliberate mispricing of trades.

Philippe Lazare, chief executive of  Eurotunnel, is to leave with #250,000 compensation after management differences. He will be replaced by chief financial officer Richard Shirrefs.

Expocentric told shareholders to accept a 42p bid for the dotcom from conference group Mice, or it would be forced to wind up.

Paper and packaging group Arjo Wiggins Appleton was  fined Eu184m by the  European                Commission for leading a price-fixing cartel.
Troubled telecoms equipment maker Marconi reduced its debt with the #225m sale of its
petrol-pump retailing technology arm, and by buying back some of its bonds at half their face value.

Cruise operator Carnival Corporation said fourth-quarter net income fell 40pc to $116.3m ( #80.2m) after a 7pc reduction in net yields. Earlier in the week it launched a hostile #3.1 billion conditional bid for P&O Princess Cruises.

Support services group Capita was named preferred bidder for a #230m contract to operate London mayor Ken Livingstone's controversial congestion charging scheme.

The European Commission has begun legal action against the Government over its regulation of the London insurance market.

Thus agreed a #275m refinancing deal with its 50.1pc parent Scottish Power, allowing the business telecoms carrier to eliminate its debt.
Troubled split-income trust Aberdeen Preferred Income unveiled a complex rescue package to raise #72.4m.
Powergen chairman Ed Wallis was named as chairman of London Underground, eight months after the resignation of incumbent Derek Smith.


Page 27 of 42 © 2019 Factiva, Inc. All rights  reserved.
Distribution and airport services company John Menzies said it would axe 1,200 jobs in its aviation business.
New York is facing a budget gap of $4 billion as the financial crisis afflicting the city since
September 11 deepens.

Luqman Arnold, president of Switzerland's largest bank, UBS, was ousted after a personality clash with chairman Marcel Ospel.

Digital services downloaded from countries outside the EU are to become subject to value added tax after the dissenting UK Government agreed
to a compromise on the issue.
Andrew Fisher is to leave his job as head of Coutts, the Queen's banker, for a role at US private equity firm Carlyle Group, whose board includes former Prime Minister John Major.

Publishing group Pearson warned that full-year profits would be lower than forecast, hit by the crisis in Argentina and a drop in corporate training demand.
NS               ccat : Corporate/Industrial News | ncat : Content Types | nsum : News Digest
RE               eecz : European Union Countries | eurz : Europe | uk : United Kingdom | weurz : Western Europe
AN               Document dt00000020011227dxcm000xd












































Page 28 of 42 © 2019 Factiva, Inc. All rights  reserved.


HD    PAPER INDUSTRY - COMMISSION FINES CARBONLESS PAPER CARTEL. WC  499 words
PD   22 December 2001
SN   European Report
SC   EURREP
LA    English
CY   (c) 2001 European Report.

LP
The European Commission imposed fines, on December 20, totalling Euro 313.7 million on ten companies in the UK, France, Germany and Spain for taking part in price-fixing and market-sharing agreements between 1992 and 1995, in the carbonless paper industry. As the main instigator of the cartel and also Europe's largest manufacturer of carbonless paper, Arjo Wiggins received the largest fine.
..JJ:(EM)

TD
This new case comes at the end of a year in which the  Commission has taken a long line of decisions against cartels of all kinds. Competition Commissioner Mario Monti declared that this unprecedented level of activity shows two things: "First that these secret practices are - unfortunately - widespread, but also that the Commission has given itself the wherewithal to detect and pursue such offences and impose effective penalties."
The companies involved and the  fined they received are as follows (Euro million):
* Arjo Wiggins Appleton Plc: 184,27
* Papierfabrik August Koehler AG: 33,07
* Zanders Feinpapiere AG: 29,76
* BollorC SA: 22,68
* Mitsubishi HiTech Paper Bielefeld GmbH: 21,24
* Torraspapel SA: 14,17
* Papeteries Mougeot SA: 3,64
* Distribuidora Vizcaina de Papeles S.L.: 1,75
* Carrs Paper Ltd: 1,57
* Papelera Guipuzcoana de Zicu.aga SA: 1,54

Sappi was granted total immunity under the rules on leniency laid down by the  Commission in 1996 as it was the first company to co-operate in the investigation and supplied decisive evidence of the  cartel. This is the second time the  Commission has granted a 100% reduction in a  fine (following Aventis S.A. in the vitamins A and E case). As Mr Monti once again commented, "Today, I hope companies are fully aware of the risks they run when the collude. They should also know that the only way of alleviating the legal and financial consequences they face is to come and talk to us."There are reasons to suspect that at least some aspects of collusion persisted after September 1995. However statements made by some of the parties involved diverge considerably with regard to the nature and dates of collusive contacts and are not sufficiently documented or corroborated by conclusive evidence for the Commission to establish that the conduct examined in this investigation persisted after September 1995. The Commission therefore confined its investigation to the period up to September 1995, the period for which it has firm evidence of the cartel's existence. The conduct of the companies concerned constitutes a very serious infringement of the competition rules laid down in Article 81 of the EU Treaty and Article 53 of the EEA
Page 29 of 42 © 2019 Factiva, Inc. All rights  reserved.
Agreement.Carbonless paper - also known as self-copying  paper - is intended for the multiple duplication of documents and is made from a paper base. Business forms, delivery slips and bank transfer forms are the most widespread application for carbonless paper, accounting for over 90% of total consumption. The customers are printers who buy the paper in reels (80%) and sheets (20%).
IN     i471 : Paper Mills | ipap : Paper/Packaging

NS   c12 : Corporate Crime/Legal/Judicial | ccat : Corporate/Industrial News | eec : European Union | ocat : International Pol-Econ Organizations
RE   eurz : Europe | fra : France | gfr : Germany | medz : Mediterranean | spain : Spain | uk : United Kingdom |
weurz : Western Europe
IPC  PAPER INDUSTRY
AN   Document eurrep0020011230dxcm0000k
























































Page 30 of 42 © 2019 Factiva, Inc. All rights  reserved.


HD          M-real says likely to appeal EU's Zanders fine. WC         313 words
PD          28 December 2001
ET           11:14 AM
SN          Reuters News
SC          LBA
LA           English
CY          (c) 2001 Reuters Limited

LP
HELSINKI, Dec 28 (Reuters) - Europe's top fine paper maker M-real said on Friday it was likely to appeal against a 29.8 million euro ($26.35 million)fine set by the European Commission on its German Zanders unit for cartel activity.
On December 20, the  Commission said it would impose fines totalling 313.7 million  euros on 10
European paper producers, including  Zanders and Britain's Arjo Wiggins Appleton, for running a
cartel in the carbonless copy paper market.

TD
The alleged cartel activity took place before M-real acquired  Zanders.

"Officially there has not been a decision (but) it is very likely that we will appeal," an M-real spokesman said. "In our view, this sum diverges from the EU's earlier practice, and is too big in terms of the net sales and profitability of the business concerned."

He said the fines on the 10 papermakers were huge considering the  carbonless copy paper business, alleged to have been run as a  cartel, was worth only some 400 million to 500 million  euros a year.
"And the business is really no gold mine," the spokesman added.

The daily Helsingin Sanomat had earlier said that Finland's M-real, which acquired  Zanders at the beginning of this year, would appeal against the  Commission's sanction.

Senior management could not be reached to confirm the news, and the spokesman declined to be identified by name.

M-real said after the  Commission's ruling it would consider appealing once it got an explanation of the sanction, and that it would make an extra provision of 20 million  euros on top of an earlier 10 million to cover the fine.
The Commission's decision stemmed from a long-running investigation that began in 1996 and led to
17 companies being raided or visited in 1997.

CO          mto : M-Real Oyj | mtslii : Metsaliitto Group
IN            i471 : Paper Mills | ipap : Paper/Packaging

NS          c12 : Corporate Crime/Legal/Judicial | ccat : Corporate/Industrial News | eec : European Union | ocat : International Pol-Econ Organizations
RE          eurz : Europe | fin : Finland | gfr : Germany | scandz : Scandinavia | swed : Sweden | weurz : Western
Europe
AN          Document lba0000020011228dxcs00jwx





Page 31 of 42 © 2019 Factiva, Inc. All rights  reserved.


HD           Arjo Wiggins  fined #115m for involvement in cartel. BY          By JOHN DAVIES.
WC         374 words
PD          4 January 2002
SN          Print Week SC          PRINWE PG          3
LA          English
CY          (c) 2002 Haymarket Business Publications Limited . No part of this data may be reproduced without prior written permission of the owner.

LP
Arjo Wiggins Appleton may appeal against a #115.1m fine imposed by the European Commission
(EC) for its part in a pan-European carbonless papercartel.

The Commission handed out #196m of  fines to 10 firms after it concluded that they 'put into effect an illegal plan aimed at improving profitability through collective price increases' between 1992 and 1995.

TD
Along with what was described as the main instigator, Arjo Wiggins, were  Carrs Paper, Mitsubishi HiTech Paper Bielefeld,  Papierfabrik August Koehler, Zanders Feinpapiere, Bollore, Torraspapel, Papeteries, Distribuidora Vizcaina de Papeles and Papelera Guipuzcoana de Zicunaga.

EC competition commissioner Mario Monti said: 'This case comes at the end of a year in which the Commission has taken a long line of decisions against cartels of all kinds. The  Commission has given itself the wherewithal to detect and pursue such offences and impose effective penalties.'
The penalties for those involved in the  carbonless cartel were the second largest in the EC's history.

A spokesman for  Arjo Wiggins Appleton's French parent firm, Worms & Cie, said it had no comment on the EC's punishment, but added: 'We're waiting to get official notification from the  European                Commission to see if we can appeal.'

The EC said it had evidence that 11  carbonless suppliers met regularly to agree price rises and timetables to implement them.

In a statement the EC said: 'In order to ensure implementation of the agreed price increases, a sales quota was allocated to the various participants and a market share was fixed for each of them at certain national  cartel meetings.'
It launched its enquiry in 1996 after it was contacted by Sappi, which was granted immunity as it
co-operated throughout the course of the investigation, ended its involvement in the  cartel and had not
acted as an instigator of the  cartel.

Monti said: 'I hope companies are fully aware of the risks they run when they collude. They should also know that the only way of alleviating the legal and financial consequences they face is to come and talk to us.'

Papierfabrik August Koehler,  Zanders Feinpapiere and  Mitsubishi HiTech Paper Bielefeld declined to comment as PrintWeek went to press.
CO         gianec : Giovanni Agnelli and C SAPA | ifil : IFIL Investments S.p.A. | wigtap : Arjo Wiggins Appleton
Plc | wmsom : Sequana SA | zndjw : Zanders Feinpapiere AG
IN           i471 : Paper Mills | i475 : Printing/Publishing | i4756 : Printing | i8396 : Diversified Holding Companies |
ibcs : Business/Consumer Services | imed : Media | ipap : Paper/Packaging
NS          c12 : Corporate Crime/Legal/Judicial | ccat : Corporate/Industrial News | eec : European Union | eucom
: European Commission | ocat : International Pol-Econ Organizations

Page 32 of 42 © 2019 Factiva, Inc. All rights  reserved.
RE          eurz : Europe | uk : United Kingdom | weurz : Western Europe
AN          Document prinwe0020020103dy140005o




































































Page 33 of 42 © 2019 Factiva, Inc. All rights  reserved.



HD     Carbonless cartel hit by heavy EC fines
WC   435 words
PD    7 January 2002
SN    Printing World
SC    PRIWOR
PG    14
LA    English
CY    (Copyright 2002)

LP
By Alex Grant and Tony Brown

Two British companies have shared in the second largest  fine ever imposed by the European                   Commission for price fixing.

TD
Anglo-French company  Arjo Wiggins Appleton and  Carrs Paper, Solihull, are among ten  European
companies that will have to pay the E313m (#195m) penalty.

Arjo Wiggins received the largest penalty and was  fined E184.3m (#110m). As the leader of the  cartel, and a multinational company, it was pinpointed as the major culprit in the deal.
Although still headquartered in the UK,  Arjo Wiggins was bought by French company Worms & Cie in
2000.

Carrs has received the second lowest  fine of the ten companies involved, but must still pay up E1.57m
(#960,000), which for a medium- sized company in a shrinking market could be problematic.

Sappi, meanwhile, was spared any  fines as it was granted immunity after it offered to co-operate fully with the inquiry and supply evidence. Ironically, the company backed out of the  carbonless market last October when it scrapped its Transcript brand.

The carbonless paper cartel operated from 1992-95, during which time the market was worth around E850m a year in Europe. Some 17  paper companies were raided or visited in 1997 as part of the investigation.

The direct victims of the  cartel were industrial clients, such as other  paper suppliers, rather than direct customers themselves. Neither Carrs nor Arjo were available for comment on the  fines, or whether they accepted culpability for price-fixing.

European competition commissioner Mario Monti says he hoped the level of  fines would be a deterrent to other companies tempted to act illegally. The largest ever  fine, of E855m (#520m) on a vitamins  cartel, was also handed out last year when more than E1.8bn (#1.1bn) was collected in  fines in total.

"We hope that this causes companies enough pain to act as a deterrent for anyone who is thinking of joining a cartel. It will make them think twice," the  Commission says.

Between 1993 and 1995 the  cartel members held five general meetings in hotels in Frankfurt and Paris to arrange prices. More meetings are believed to have taken place at a local level.

The Commission says: "There were contacts of a collusive nature between the  European manufacturers right from the foundation of their professional body" in 1981.

The other fines were imposed on Bollore and Papeteries Mougeot of France,  Papierfabrik August Koehler, Mitsubishi HiTech Paper, Bielefeld and  Zanders Feinpapier of Germany, Distribuidora Vizcaina de Papeles, Papelera Guizuzcoana de Zicunaga, and Torraspapel of Spain.
abrown@cmpinformation.com

CO   crnvtg : Crown Vantage Inc | gianec : Giovanni Agnelli and C SAPA | ifil : IFIL Investments S.p.A. | wigtap : Arjo Wiggins Appleton Plc | wmsom : Sequana SA

Page 34 of 42 © 2019 Factiva, Inc. All rights  reserved.
IN     i471 : Paper Mills | i8396 : Diversified Holding Companies | ibcs : Business/Consumer Services | ipap : Paper/Packaging
NS    c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | eucom : European
Commission | ocat : International Pol-Econ Organizations
RE    eurz : Europe | uk : United Kingdom | weurz : Western Europe
IPD   (2621) Paper Mills
AN    Document priwor0020020111dy1700018





























































Page 35 of 42 © 2019 Factiva, Inc. All rights  reserved.



HD      Carbonless cartel hit by heavy EC fines. BY      By Alex Grant and Tony Brown
WC     439 words
PD      7 January 2002
SN      Printing World
SC      PRIWOR
PG     14
LA      English
CY      (c) 2002 Miller Freeman

LP
Two British companies have shared in the second largest  fine ever imposed by the European                 Commission for price fixing.
Anglo-French company  Arjo Wiggins Appleton and  Carrs Paper, Solihull, are among ten  European
companies that will have to pay the E313m (#195m) penalty.

TD
Arjo Wiggins received the largest penalty and was  fined E184.3m (#110m). As the leader of the  cartel, and a multinational company, it was pinpointed as the major culprit in the deal.
Although still headquartered in the UK,  Arjo Wiggins was bought by French company Worms & Cie in
2000.

Carrs has received the second lowest  fine of the ten companies involved, but must still pay up E1.57m
(#960,000), which for a medium-sized company in a shrinking market could be problematic.

Sappi, meanwhile, was spared any  fines as it was granted immunity after it offered to co-operate fully with the inquiry and supply evidence. Ironically, the company backed out of the  carbonless market last October when it scrapped its Transcript brand.

The carbonless paper cartel operated from 1992-95, during which time the market was worth around E850m a year in Europe. Some 17  paper companies were raided or visited in 1997 as part of the investigation.

The direct victims of the  cartel were industrial clients, such as other  paper suppliers, rather than direct customers themselves. Neither Carrs nor Arjo were available for comment on the  fines, or whether they accepted culpability for price-fixing.

European competition commissioner Mario Monti says he hoped the level of  fines would be a deterrent
to other companies tempted to act illegally. The largest ever  fine, of E855m (#520m) on a vitamins  cartel,
was also handed out last year when more than E1.8bn (#1.1bn) was collected in  fines in total.

"We hope that this causes companies enough pain to act as a deterrent for anyone who is thinking of joining a cartel. It will make them think twice," the  Commission says.

Between 1993 and 1995 the  cartel members held five general meetings in hotels in Frankfurt and Paris to arrange prices. More meetings are believed to have taken place at a local level.

The Commission says: "There were contacts of a collusive nature between the  European manufacturers right from the foundation of their professional body" in 1981.

The other fines were imposed on Bollore and Papeteries Mougeot of France,  Papierfabrik August Koehler, Mitsubishi HiTech Paper, Bielefeld and  Zanders Feinpapier of Germany, Distribuidora Vizcaina de Papeles, Papelera Guizuzcoana de Zicunaga, and Torraspapel of Spain.
abrown@cmpinformation.com
Copyright: CMP Information Ltd.
CO     wigtap : Arjo Wiggins Appleton Plc | wmsom : Sequana SA

Page 36 of 42 © 2019 Factiva, Inc. All rights  reserved.
IN       i471 : Paper Mills | ipap : Paper/Packaging
NS      c12 : Corporate Crime/Legal/Judicial | ccat : Corporate/Industrial News
RE      eecz : European Union Countries | eurz : Europe | uk : United Kingdom | weurz : Western Europe
IPC     Arjo Wiggins Appleton
PUB   Miller Freeman plc
AN      Document priwor0020021106dy1700019




























































Page 37 of 42 © 2019 Factiva, Inc. All rights  reserved.


HD          Busy carbonless market expects 2002 increases. WC          360 words
PD           11 January 2002
SN           Print Week SC           PRINWE PG          14
LA           English
CY           (c) 2002 Haymarket Business Publications Limited . No part of this data may be reproduced without prior written permission of the owner.

LP
The carbonless market remains busy after the Christmas and New Year break, and indications are that prices will change over the year, writes Andy Scott.

'In the last quarter of 2001 sales were pretty stable, and we are not finding the market too bad at the moment,' said Premier  Paper marketing director Rob Viner.

TD
He felt prices would rise significantly over the year for two reasons: 'One is because the manufacturers are not making any money, and secondly due to the impact of the  European Commission (EC) cartel fines,' he said.

The EC imposed fines totalling #196m on 10 firms that it found guilty of taking part in a pan-European carbonless paper cartel (PrintWeek, 4 January).

Zanders Feinpapiere is among the firms considering an appeal against the  fines, while Carrs Paper
is also in discussions with its lawyers.

One printer, who reported 'a brisk order book', said the news of the  cartel came as 'no surprise', but added: 'The  fines did appear very hefty.'

Arjo Wiggins Carbonless Paper Operations  Europe technical marketing manager John Cooper said that demand had increased at the end of the year.

'This increase outside the UK can be clearly linked to the need to reprint business forms for transition to the euro, but the outlook for volume and prices in the UK remains uncertain,' he said.
News also continues to emerge about merchant activity concerning the replacement of Sappi's
Transcript brand.

MoDo Merchants and Premier  Paper are still to reveal the firms that will supply their alternative grades. But Beswick Paper Group has already said that it will supply  Mitsubishi HiTec Paper's Giroform carbonless sheets from this month instead of Transcript.

Paper Pricewatch:  Carbonless, January 2002


Grade                This  Previous    % chg  Same time  % chg   % on

month month mth-on- last year yr-on- Jan 02


mth                 yr
NBSK                  470       480       -2.1     710    -33.8    0
C'less sheets (60gsm) 125.7     125.7      0       125.7    0      0
C'less reels (56gsm)  126.8     126.8      0       129.4   -2      0

NBSK prices in dollars US. The price index was set at 100 in January

Page 38 of 42 © 2019 Factiva, Inc. All rights  reserved.
1997.
IN            i471 : Paper Mills | ipap : Paper/Packaging
NS           c31 : Marketing | ccat : Corporate/Industrial News | cmarkr : Market Research
RE           eurz : Europe | uk : United Kingdom | weurz : Western Europe
AN           Document prinwe0020020112dy1b000h0































































Page 39 of 42 © 2019 Factiva, Inc. All rights  reserved.



HD     Arjo to fight carbonless fine
WC   118 words
PD    14 January 2002
SN    Printing World
SC    PRIWOR
PG    15
LA     English
CY    (Copyright 2002)

LP
Arjo Wiggins Appleton, part of Worms & Cie, will appeal against the E184.3m (#110m)  fine it has received for being a ringleader in a  price-fixing cartel in the carbonless paper sector (Printing World, last week).

The fine was imposed by the European Commission after a five-year inquiry into the  cartel, which allegedly involved ten companies across Europe, including Carrs Paper in the Midlands. The  fines total E313m (#195m).

TD
"This penalty is completely unconnected to the reality of the carbonless paper market," says a Worms & Cie spokesman. "We are waiting for official notification of the fine before we decide whether to appeal, although this is probable."
agrant@cmpinformation.com

CO    crnvtg : Crown Vantage Inc | gianec : Giovanni Agnelli and C SAPA | ifil : IFIL Investments S.p.A. | wigtap : Arjo Wiggins Appleton Plc | wmsom : Sequana SA
IN     i471 : Paper Mills | i8396 : Diversified Holding Companies | ibcs : Business/Consumer Services | ipap : Paper/Packaging
IPD   (2621) Paper Mills
AN    Document priwor0020020117dy1e0001m































Page 40 of 42 © 2019 Factiva, Inc. All rights  reserved.


HD          Zanders considers appeal over #18m cartel fine. BY          By ANDY SCOTT.
WC         230 words
PD          18 January 2002
SN          Print Week SC          PRINWE PG         16
LA          English
CY          (c) 2002 Haymarket Business Publications Limited . No part of this data may be reproduced without prior written permission of the owner.

LP
Zanders Feinpapiere says the #18m (Eur30m)  fine that it received for being part of a pan-European  carbonless paper cartel is 'inappropriately high', and will decide over the next two months whether it will appeal against the decision (PrintWeek, 4 January 2002).

Zanders, now part of the M-real group, was among a  European cartel of 10 firms that were handed fines totalling #196m by the  European Commission (EC). It concluded they had put into effect an illegal plan aimed at improving profitability through collective price increases between 1992 and 1995.

TD
A spokeswoman for  Arjo Wiggins, which was handed a #115m  fine and was considered to be the main instigator, said the matter was being handled by its main shareholder, Worms & Cie, which is currently considering whether or not to appeal.

Keith Lewis, managing director of  Carrs Paper, which received a fine of just under #1m, said it was 'a bit too premature to comment', but admitted that the firm was in talks with its lawyers.

A spokesman for Sappi, which was granted immunity after co-operating with the EC, said: 'The investigation related to infringements prior to September 1995 that were terminated immediately they came to the attention of the senior group's management.
'None of the individuals involved in the practices are still employed by the company.'.

CO         mto : M-Real Oyj | mtslii : Metsaliitto Group | zndjw : Zanders Feinpapiere AG
IN           i471 : Paper Mills | i475 : Printing/Publishing | i4756 : Printing | imed : Media | ipap : Paper/Packaging
NS          c13 : Regulation/Government Policy | ccat : Corporate/Industrial News | eec : European Union | eucom
: European Commission | ocat : International Pol-Econ Organizations
RE          eurz : Europe | gfr : Germany | weurz : Western Europe
AN          Document prinwe0020020119dy1i000h3

Search Summary

Text                                 commission and euro* and fine* and (carbonless or paper) and (cartel or "price-fixing" or "market sharing") and (zanders or papierfabrik or carrs or arjo or mitsubishi or Bolloré)
Date                                20/11/2001 to 20/01/2002
Source                            All Sources Author                             All Authors Company                        All Companies Subject                           All Subjects Industry                           All Industries
Page 41 of 42 © 2019 Factiva, Inc. All rights  reserved.
Region                            All Regions
Language                       All Languages
Results Found                28
Timestamp                      5 April 2019 12:56 PM

































































Page 42 of 42 © 2019 Factiva, Inc. All rights  reserved.
