




COATS GETS £10M FINE OVER PRICES. ............................................................................................................ 2
THREADMAKER COATS FINED £10.5M OVER PRICE-FIXING . ......................................................................... 3
EC fines producers of industrial thread for cartels ................................................................................................... 4
EU fines 11 European companies for thread cartel.................................................................................................. 6
EU fines 11 European companies for price fixing in industrial thread market .......................................................... 7
EU fines 11 European companies for price fixing in industrial thread market .......................................................... 8
EU Fines 11 European Cos. for Price Fixing............................................................................................................ 9
EU Fines Industrial Thread Producers EUR44M For Cartels ................................................................................. 10
EU fines 11 companies for price fixing ................................................................................................................... 12 ( EU ) EU /COMPETITION: Fines of 43 million for yarn producer cartels .............................................................. 13
Thread cartel unstitched ......................................................................................................................................... 14
IN BRIEF. .............................................................................................................................................................. 15
Price fixing fines ..................................................................................................................................................... 16
GPG company fined $30m for price fixing.............................................................................................................. 17
COMPETITION: INDUSTRIAL THREAD CARTEL FACING EURO 43 MILLION FINE ........................................ 18





































Page 1 of 19 © 2019 Factiva, Inc. All rights  reserved.


HD        COATS GETS £10M FINE OVER PRICES.

BY        COATS, the world¹s biggest maker of industrial  thread, has been fined e15.7 million (£10.6 million) by the European Commission for operating cartels.
WC       146 words
PD        14 September 2005
SN        The Evening Standard
SC        NS
LA        English
CY        (c) 2005 Associated Newspapers. All rights reserved

LP
The company bore the brunt of e43.5 million of  fines handed out to firms charged with fixing prices of thread used in clothing, furniture and a host of other applications. It is a massive blow for Coats, which is already appealing against a e30 million  fine handed out last year relating to its part in a
pins-and-needles cartel.

Coats said it was considering appealing the latest  fine. 'We believe this  fine is disproportionate to the nature of the infringement, the limited size of the individual market and Coats' co-operation with the Commission,' said new chief executive Mike Smithyman.

TD
UK-based Barbour Threads, Hicking Pentecost and Oxley Threads were also penalised today.

CO       vaviy : Coats plc
IN         i43 : Textiles | i431 : Fiber/Yarn/Thread | iclt : Clothing/Textiles

NS        c12 : Corporate Crime/Legal/Judicial | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpex : FC&E Executive News Filter | nfcpin : FC&E Industry News Filter
RE        eland : England | eecz : European Union Countries | eurz : Europe | uk : United Kingdom | weurz : Western Europe
PUB     Associated Newspapers
AN        Document NS00000020050914e19e0008j

























Page 2 of 19 © 2019 Factiva, Inc. All rights  reserved.


HD       THREADMAKER COATS FINED £10.5M OVER PRICE-FIXING.

BY        industrial threadmaker Coats has been  fined e15.6 million (£10.5 million) by the  European                     Commission for operating cartels. Coats bore the brunt of e43.5 million of  fines handed out to companies for fixing prices of  thread used in clothing, furniture and other applications. UK-based Barbour Threads, Hicking Pentecost and Oxley Threads were also  fined.
WC      262 words
PD       14 September 2005
SN       The Evening Standard
SC       NS
LA        English
CY       (c) 2005 Associated Newspapers. All rights reserved

LP
INDY AD REVENUES GROW AFTER SWITCH TO TABLOID

The Independent newspaper's advertising revenues rose 18.5% in the first half to end-June as advertisers backed its decision to go tabloid. That helped owner Independent News & Media to an 81% rise in pre-tax profits at e141 million (£95 million). Ad revenues for the group, which also owns papers in Ireland, Australasia and South Africa, grew 12.5%.

TD
NATIONAL EXPRESS PROBED OVER RAIL FRANCHISE PITCH

BRITAIN'S largest train operator, National Express, is under investigation by the Competition Commission over its attempts to land the new, lucrative Thameslink and Great Northern rail franchise. Thameslink serves Gatwick and Luton airports and National Express already operates services to the airports with its Midland Mainline and Gatwick Express franchises.
Bonds behind Lehman leap to £481m earnings

LEHMAN Brothers' focus on the strong bond markets continued to pay off in the third quarter as it kicked off the Wall Street reporting season with a 74% jump in profits. Post-tax profits in the three months to 31
August jumped to $879 million (£481 million) from $505 million a year earlier, with investment banking revenue 55% higher at $815 million.

NS       nsum : News Digest | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters |
nfce : FC&E Exclusion Filter | niwe : IWE Filter
RE       eecz : European Union Countries | eurz : Europe | uk : United Kingdom | weurz : Western Europe
PUB     Associated Newspapers
AN       Document NS00000020050914e19e0008l

















Page 3 of 19 © 2019 Factiva, Inc. All rights  reserved.


HD       EC fines producers of industrial thread for cartels
WC      683 words
PD       14 September 2005
ET        03:24 PM
SN       Reuters EU Highlights
SC       REUNH
LA        English
CY       (C) Reuters Limited 2005.

LP
EUROPEAN COMMISSION NEWS RELEASE: IP/05/1140
DOCUMENT DATE: SEPT 14, 2005

TD
* Competition:  Commission fines producers of industrial  thread a total of EUR 43.497 million for cartels
*

The European Commission has fined thread producers from Germany, Belgium, The Netherlands, France, Switzerland and the United Kingdom a total of EUR 43.497 million for operating cartels in the market for industrial  thread in violation of EC Treaty rules on restrictive business practices (Article 81). Industrial  thread is used in a variety of industries to sew or embroider various products such as clothes, home furnishings, automotive seats and seatbelts, leather goods, mattresses, footwear, and ropes.

"Cartel behaviour is illegal, unjustified and unjustifiable, and will be punished severely no matter how large or small the companies involved" declared Competition Commissioner Neelie Kroes. "I will not allow consumers to be denied the benefits of the Single Market by companies carving up markets between themselves".

The decision is based inter alia on information obtained during unannounced inspections carried out by the Commission in November 2001 at the premises of several Community producers of textile/haberdashery products. During these inspections and the subsequent investigation, the Commission discovered evidence that undertakings had taken part in three  cartel agreements:
a cartel on the market in  thread for industrial customers in Benelux and the Nordic countries from
January 1990 until September 2001
a cartel on the market in  thread for industrial customers in the United Kingdom from October 1990 until
September 1996
a cartel on the market in  thread for automotive customers in the  European Economic Area (EEA) from
May/June 1998 until 15 May 2000.

For these three markets, the  thread producers took part in regular meetings and had bilateral contacts to agree on price increases and/or on target prices, to exchange sensitive information on price lists and/or prices charged to individual customers, and to avoid undercutting the incumbent supplier's prices with a view to allocating customers.

The companies involved were the following: Ackermann Nähgarne GmbH & Co (D), Amann und Söhne GmbH (D), Barbour Threads Ltd (UK), Belgian Sewing  Thread N.V.(B), Bieze Stork B.V. (NL), Bisto Holding B.V. (NL), Coats Ltd (UK), Coats UK Ltd (UK), Cousin Filterie SA (France), Dollfus Mieg et Cie SA (France), Donisthorpe & Company Ltd (UK), Gütermann AG (D), Hicking Pentecost plc (UK), Oxley Threads Ltd (UK), Perivale Gütermann Ltd (UK), Zwicky & Co AG (CH).

The Commission considers the infringements to be very serious. By its very nature, the implementation of cartel agreements of the type described above leads to a major distortion of competition, which is of


Page 4 of 19 © 2019 Factiva, Inc. All rights  reserved.
exclusive benefit to producers participating in the  cartel and is detrimental to customers and, ultimately, to final consumers.

In fixing the amount of the  fine the Commission took account of the gravity, the duration of the infringements, the existence of any aggravating or mitigating circumstances and the individual weight of the companies in the infringements in the different markets. The  Commission also had regard to cooperation given under the  Commission's Leniency Notice by some of the companies involved.
Individual amounts of the  fines (in EUR million):

For the cartel of industrial  thread in the Benelux and Nordic countries, the  Commission imposed the following fines:
Coats Ltd EUR 15.05 million
Amann und Söhne GmbH EUR 13.09 million
Gütermann AG EUR 4.021 million
Barbour Thread Ltd EUR 2.145 million
Belgian sewing  thread N.V. EUR 0.979 million
Bieze Stork B.V. EUR 0.514 million
Zwicky EUR 0.174 million
For the cartel of automotive  thread in the EEA, the  Commission imposed the following  fines: Cousin/Amann EUR 4.888 million
Coats EUR 0.65 million Oxley EUR 1.271 million Barbour EUR 0.715 million
No fine was imposed for the  cartel of industrial thread in the UK as the  Commission has no proof that the undertakings participated in a continuous cartel within the five years preceding the  Commission's inspections in November 2001.
END OF DOCUMENT
RF        TEXT-RAPID-COMPETITION|LANGEN|ECR
CO       dlfmig : Dollfus-Mieg et Compagnie | vaviy : Coats plc
IN         i43 : Textiles | i431 : Fiber/Yarn/Thread | iclt : Clothing/Textiles
NS       eec : European Union | ocat : International Pol-Econ Organizations
RE       eecz : European Union Countries | eurz : Europe | weurz : Western Europe
IPC      EU
PUB     Reuters Ltd.
AN       Document REUNH00020050914e19e0000k














Page 5 of 19 © 2019 Factiva, Inc. All rights  reserved.


HD          EU fines 11 European companies for thread cartel
WC        182 words
PD         14 September 2005
SN         Xinhua News Agency
SC         XNEWS
LA          English
CY         (c) Copyright 2005 Xinhua News Agency

LP
BRUSSELS, Sept. 14 (Xinhua) -- The European Commission, the executive arm of the  European Union (EU), on Wednesday imposed fines of euro 43 million (56 million US dollars) on producers of industrial thread in five member states and Switzerland.

The fines were imposed after a series of 'dawn raids' by the  Commission in November 2001 unearthed clear evidence of the  price- fixing cartel, composing of 11 companies from Germany, Belgium, the Netherlands, France, Britain and Switzerland.

TD
According to the  Commission, those companies took part in regular meetings and had bilateral contacts to agree on price increases and on target prices.

European Union Competition Commissioner Neelie Kroes said the  cartel was "unjustifiable, and will be punished severely no matter how large or small the companies involved."

British group Coats Ltd received the largest  fine, totaling 15 million  euros (about 19.5 million dollars), followed by Germany's Amann und Sohne.

Industrial  thread is used in a variety of industries to sew or embroider various products such as clothes, automotive seats, leather goods, mattresses, footwear, and ropes.
CO         vaviy : Coats plc
IN           i43 : Textiles | i431 : Fiber/Yarn/Thread | iclt : Clothing/Textiles
NS         eec : European Union | ocat : International Pol-Econ Organizations
RE         switz : Switzerland | eurz : Europe | weurz : Western Europe
PUB       Xinhua News Agency
AN         Document XNEWS00020050914e19e004k0




















Page 6 of 19 © 2019 Factiva, Inc. All rights  reserved.


HD      EU fines 11 European companies for price fixing  in industrial thread market
WC    250 words
PD     14 September 2005
ET      12:44 PM
SN     Associated Press Newswires
SC     APRS
LA      English
CY     (c) 2005. The Associated Press. All Rights Reserved.

LP
BRUSSELS, Belgium (AP) - The European Commission fined 11 European companies 43.5 million (US$53.4 million) Wednesday for fixing the price of industrial thread, saying their practices restricted access to the  European market for competitors.

EU Competition Commissioner Neelie Kroes said the  cartel was "unjustifiable, and will be punished severely no matter how large or small the companies involved."

TD
The European Union head office said 11 companies from Germany, Belgium, the Netherlands, France, Britain and non-EU member Switzerland were involved in fixing the price of the  thread -- used in the making of clothes, automotive seats, leather goods and footwear.
Coats Ltd., of Britain got the biggest  fine, 15.05 million (US$18.5 million).

The EU said it carried out raids in 2001 to get proof of three  cartel "arrangements," which it said took place between 1990 and 2001.

The Commission said cartel deals took place in Belgium, the Netherlands, Luxembourg, Denmark, Sweden and Finland between January 1990 and September 2001. A related cartel was set up in Britain between October 1990 to Sept. 1996, while a third scheme was set up across Europe, including Switzerland and Norway between May 1998 to May 2000.

It said for these cartels "thread producers took part in regular meetings and had bilateral contacts to agree on price increases and/or on target prices." The  Commission added that the cartels colluded to keep out competitors by undercutting their prices.

RF      7
NS     eec : European Union | ocat : International Pol-Econ Organizations

RE     belg : Belgium | benluxz : Benelux Countries | eecz : European Union Countries | eurz : Europe | weurz : Western Europe
IPD    Financial/Business
IPC    tagapf
PUB   Press Association, Inc.
AN     Document APRS000020050914e19e001bk










Page 7 of 19 © 2019 Factiva, Inc. All rights  reserved.


HD      EU fines 11 European companies for price fixing  in industrial thread market
WC    250 words
PD     14 September 2005
ET      12:44 PM
SN     Associated Press Newswires
SC     APRS
LA      English
CY     (c) 2005. The Associated Press. All Rights Reserved.

LP
BRUSSELS, Belgium (AP) - The  European Commission fined 11 European companies euro43.5 million (US$53.4 million) Wednesday for fixing the price of industrial thread, saying their practices restricted access to the  European market for competitors.

EU Competition Commissioner Neelie Kroes said the  cartel was "unjustifiable, and will be punished severely no matter how large or small the companies involved."

TD
The European Union head office said 11 companies from Germany, Belgium, the Netherlands, France, Britain and non-EU member Switzerland were involved in fixing the price of the  thread -- used in the making of clothes, automotive seats, leather goods and footwear.
Coats Ltd., of Britain got the biggest  fine, euro15.05 million (US$18.5 million).

The EU said it carried out raids in 2001 to get proof of three  cartel "arrangements," which it said took place between 1990 and 2001.

The Commission said cartel deals took place in Belgium, the Netherlands, Luxembourg, Denmark, Sweden and Finland between January 1990 and September 2001. A related cartel was set up in Britain between October 1990 to Sept. 1996, while a third scheme was set up across Europe, including Switzerland and Norway between May 1998 to May 2000.

It said for these cartels "thread producers took part in regular meetings and had bilateral contacts to agree on price increases and/or on target prices." The  Commission added that the cartels colluded to keep out competitors by undercutting their prices.

RF      7
NS     eec : European Union | ocat : International Pol-Econ Organizations

RE     belg : Belgium | benluxz : Benelux Countries | eecz : European Union Countries | eurz : Europe | weurz : Western Europe
IPD    Financial/Business
IPC    tagpf1wcat
PUB   Press Association, Inc.
AN     Document APRS000020050914e19e001bl










Page 8 of 19 © 2019 Factiva, Inc. All rights  reserved.


HD      EU Fines 11 European Cos. for Price Fixing
WC    251 words
PD     14 September 2005
ET      01:44 PM
SN     Associated Press Newswires
SC     APRS
LA      English
CY     (c) 2005. The Associated Press. All Rights Reserved.

LP
BRUSSELS, Belgium (AP) - The  European Commission fined 11 European companies a total of 43.5 million euros ($53.4 million) on Wednesday for fixing the price of industrial thread, saying their practices restricted access to the  European market for competitors.

European Union Competition Commissioner Neelie Kroes said the  cartel was "unjustifiable, and will be punished severely no matter how large or small the companies involved."

TD
The European Union head office said 11 companies from Germany, Belgium, the Netherlands, France, Britain and non-EU member Switzerland were involved in fixing the price of the  thread, which is used to make clothes, automotive seats, leather goods and footwear.
Coats Ltd., of Britain, got the biggest  fine: 15.05 million  euros ($18.5 million).

The EU said it carried out raids in 2001 to get proof of three  cartel "arrangements," which it said took place between 1990 and 2001.

The commission said cartel deals took place in Belgium, the Netherlands, Luxembourg, Denmark, Sweden and Finland between January 1990 and September 2001. A related cartel was set up in Britain between October 1990 and Sept. 1996, while a third scheme was set up across Europe, including Switzerland and Norway, between May 1998 and May 2000.

It said for these cartels "thread producers took part in regular meetings and had bilateral contacts to agree on price increases and/or on target prices." The  commission added that the cartels colluded to keep out competitors by undercutting their prices.

RF      7
NS     eec : European Union | ocat : International Pol-Econ Organizations

RE     belg : Belgium | benluxz : Benelux Countries | eecz : European Union Countries | eurz : Europe | weurz : Western Europe
IPD    Financial/Business
IPC    tagpf1apon
PUB   Press Association, Inc.
AN     Document APRS000020050914e19e001dd










Page 9 of 19 © 2019 Factiva, Inc. All rights  reserved.


HD         EU Fines Industrial Thread Producers EUR44M For Cartels
WC       461 words
PD        14 September 2005
ET         12:02 PM
SN        Dow Jones International News
SC        DJI
LA         English
CY        (c) 2005 Dow Jones & Company, Inc.

LP
Corrected Dept. 14, 2005 06:13 ET (10:13 GMT) [ 14-09-05 1002GMT ]

BRUSSELS (Dow Jones)--The  European Commission Wednesday fined thread producers from the U.K., Germany, Belgium, the Netherlands, France and Switzerland a total of EUR43.5 million for operating cartels in the industrial-thread market. [ 14-09-05 1013GMT ]

TD
Industrial  thread is used in industries such as clothes, home furnishings, car seats and leather goods.

The companies involved were: Ackermann Naehgarne GmbH & Co., Germany; Amann und Soehne GmbH, Germany; Barbour Threads Ltd., U.K.; Belgian Sewing  Thread NV, Belgium; Bieze Stork BV, the Netherlands; Bisto Holding BV, Netherlands; Coats Ltd. (CO.YY), U.K.; Cousin Filterie SA, France; Dollfus Mieg et Cie SA, France; Donisthorpe & Company Ltd, U.K.; Guetermann AG, Germany; Hicking Pentecost PLC, U.K.; Oxley Threads Ltd., U.K.; Perivale Guetermann Ltd., U.K.; and Zwicky & Co AG, Switzerland. [ 14-09-05 1034GMT ]
The fines were imposed after unannounced inspections of several textile and haberdashery premises in
November 2001 and a subsequent investigation.
Evidence was uncovered that the businesses had taken part in three  cartel agreements;
-a cartel on thread for industrial customers in Benelux and the Nordic countries from January 1990 until
September 2001,
-a cartel on thread for industrial customers in the U.K. from October 1990 to September 1996,
-and a cartel on thread for automotive products in the  European Economic Area from summer 1998 to
May 2000.

In each of the three cases, the thread producers met regularly and agreed on prices or exchanged information on price lists, the Commission said.

"Cartel behavior is illegal, unjustified and unjustifiable, and will be punished severely no matter how large or small the companies involved," said Competition Commissioner Neelie Kroes in a statement.

"I will not allow consumers to be denied the benefits of the Single Market by companies carving up markets between themselves." [ 14-09-05 1038GMT ]



The individual
fines were as follows:
For the cartel in Benelux and Nordic countries:

Coats Ltd.                 EUR15.1 Mln Amann und Soehne GmbH      EUR13.1 Mln Guetermann AG              EUR4.02 Mln Barbour Thread Ltd.        EUR2.15 Mln Belgian sewing thread NV   EUR0.98 Mln

Page 10 of 19 © 2019 Factiva, Inc. All rights  reserved.
Bieze Stork BV             EUR0.51 Mln
Zwicky                     EUR0.17 Mln
For the cartel of automotive thread in the EEA: Cousin/Amann               EUR4.89 Mln
Coats                      EUR0.65 Mln Oxley                      EUR1.27 Mln Barbour                    EUR0.72 Mln
The Commission said no fines were imposed for the  cartel of industrial thread in the U.K., as there
was no proof of a continuous cartel in the five years before the Commission's inspections.
-By Carolyn Henson, Dow Jones Newswires; +32 2741 1484; carolyn.henson@dowjones.com [
14-09-05 1137GMT ]
CO        dlfmig : Dollfus-Mieg et Compagnie | vaviy : Coats plc
IN          i43 : Textiles | iclt : Clothing/Textiles | i431 : Fiber/Yarn/Thread

NS        c13 : Regulation/Government Policy | c34 : Competition Issues | ccat : Corporate/Industrial News | ncor : Corrections | ncrx : Corrected Items | ntop : Dow Jones/Reuters Top Wire News | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter
RE        belg : Belgium | fra : France | gfr : Germany | neth : Netherlands | switz : Switzerland | uk : United Kingdom | benluxz : Benelux Countries | eecz : European Union Countries | eurz : Europe | medz : Mediterranean | weurz : Western Europe
IPC       HDL
PUB      Dow Jones & Company, Inc.
AN        Document DJI0000020050914e19e000i5








































Page 11 of 19 © 2019 Factiva, Inc. All rights  reserved.



SE              Business: World
HD              EU fines 11 companies for price fixing
WC             235 words
PD              14 September 2005
ET              02:23 PM
SN              The Irish Examiner
SC              IRISEX
LA              English
CY              © Irish Examiner, 2005. Thomas Crosbie Media, TCH

LP
The European Commission fined 11 European companies £30m (€44.5m) today for fixing the price of industrial thread, saying their practices restricted access to the  European market for competitors.

EU Competition Commissioner Neelie Kroes said the  cartel was "unjustifiable, and will be punished severely no matter how large or small the companies involved."

TD
The European Union head office said 11 companies from Germany, Belgium, the Netherlands, France, Britain and non-EU member Switzerland were involved in fixing the price of the  thread – used in the making of clothes, car seats, leather goods and footwear.
British firm Coats Ltd got the biggest  fine, £10m (€14.8m).

The EU said it carried out raids in 2001 to get proof of three  cartel "arrangements," which it said took place between 1990 and 2001.

The Commission said cartel deals took place in Belgium, the Netherlands, Luxembourg, Denmark, Sweden and Finland between January 1990 and September 2001.

A related  cartel was set up in Britain between October 1990 to September 1996, while a third scheme was set up across Europe, including Switzerland and Norway between May 1998 to May
2000.

It said for these cartels "thread producers took part in regular meetings and had bilateral contacts to agree on price increases and/or on target prices." The  Commission added that the cartels colluded to keep out competitors by undercutting their prices.

CO             vaviy : Coats plc
IN               i43 : Textiles | i431 : Fiber/Yarn/Thread | iclt : Clothing/Textiles
NS              eec : European Union | ocat : International Pol-Econ Organizations
RE              uk : United Kingdom | eecz : European Union Countries | eurz : Europe | weurz : Western Europe
PUB           Thomas Crosbie Media Ltd
AN              Document IRISEX0020050914e19e001p5









Page 12 of 19 © 2019 Factiva, Inc. All rights  reserved.


HD     (EU) EU/COMPETITION: Fines of 43 million for yarn producer cartels
WC    227 words
PD     15 September 2005
SN     Agence Europe
SC     AGEU
LA      English
CY     Not Available for Re-Dissemination, except as permitted by your subscriber agreement. (c) Agence
Europe, Brussels 2005. All rights reserved.

LP
Brussels, 14/09/2005 (Agence  Europe) - On Wednesday, the  Commission imposed fines or of over 43 million EUR on industrial yarn producers from Germany, Belgium, the Netherlands, France, Switzerland and the United Kingdom for having run three cartels: -on the market for yarn for industrial clients in Benelux and the Nordic countries (between 1990 and 2001) ; -for clients involved in the automotive industry within the EEA (between 1998 and 2000); -for industrial clients in the United Kingdom (between
1990 and 1996), for which it was not possible to levy a  fine. The illegal practices consist of bilateral contacts repeated in order to agree on price increases or target prices, exchanges of information on price lists, and in order to avoid practising lower prices, amongst other things.

TD
The individual totals of the  fines are as follows: Coats Ltd 15.05 million EUR, Amann und Söhne GmbH
13.09 million, Gütermann AG 4.021 million, Barbour  Thread Ltd 2.145 million, Belgian sewing thread N.V.
0.979 million, Bieze Stork B.V. 0.514 million, and Zwicky 0.174 million. These are the  fines for the cartel
on the yarn used in the automotive sector within the EEA: Cousin/Amann 4.888 million EUR, Oxley 1.271
million, Barbour 0.715 million and Coats 0.65 million.

CO     vaviy : Coats plc
IN      i43 : Textiles | i431 : Fiber/Yarn/Thread | iclt : Clothing/Textiles
NS     eec : European Union | c34 : Competition Issues | ccat : Corporate/Industrial News | ncat : Content Types
| nfact : Factiva Filters | nfcpin : FC&E Industry News Filter | ocat : International Pol-Econ Organizations
PUB  Agence Europe SA
AN     Document AGEU000020050915e19f0000h

























Page 13 of 19 © 2019 Factiva, Inc. All rights  reserved.



CLM           World in Brief
SE             Calgary Business
HD              Thread cartel unstitched
CR             Herald News Services
WC            98 words
PD             15 September 2005
SN             Calgary Herald
SC             CALH ED             Final PG             D10
LA              English
CY             Copyright © 2005 Calgary Herald

LP
The European Commission fined 11 European companies a total of 43.5 million  euros ($63 million Cdn) on Wednesday for fixing the price of industrial  thread, saying their practices restricted access to the  European market for competitors.

European Union competition commissioner Neelie Kroes said the  cartel was "unjustifiable and will be punished severely."

TD
The European Union head office said 11 companies were involved in fixing the price of the  thread, which is used to make clothes, automotive seats, leather goods and footwear.

RF             Compiled from Herald News Services
NS             eec : European Union | ocat : International Pol-Econ Organizations
RE             caab : Alberta | cana : Canada | namz : North America
IPD            Business; Brief
PUB           Calgary Herald
AN             Document CALH000020050915e19f0003w























Page 14 of 19 © 2019 Factiva, Inc. All rights  reserved.


HD           IN BRIEF.

BY           UNEMPLOYMENT levels have risen for the seventh month in a row, official figures showed. The number of people claiming Jobseeker's Allowance rose by 1,600 to 866,200 in August, the Office for National Statistics said. The unemployment rate in July was 4.7pc, it added. Wage inflation was 4.2pc in the year to July, and 5.5pc in the public sector.
WC          370 words
PD           15 September 2005
SN           Daily Mail
SC           DAIM
LA            English
CY           (c) 2005 Associated Newspapers. All rights reserved

LP
THE Queen opened Royal Bank of Scotland's new £350m headquarters on the outskirts of Edinburgh. Built on the site of a former mental hospital, it has its own Tesco and Starbucks and will house more than 3,000 staff.
DOORSTEP lender Provident Financial (up 281/2p to 667p) could sell car loans business Yes Car
Credit if its performance has not improved by next year. The unit, bought for £141m in 2002, made a
£6.2m loss in the last six months as motorists stopped buying second-hand cars on tick. Group profits
eased 1.3pc to £83m.

TD
SHAREHOLDERS in medical devices firm NMT voted to oust the company's board and replace them with bosses from 26pc shareholder Volvere including former Dixons chief Lord Stanley Kalms. Volvere wants to turn around NMT (flat at 69p), which is in takeover talks with Zi Medical.

SPIRIT Group yesterday remained tight-lipped about speculation that rival pub chains Mitchells & Butlers and Punch Taverns are ready to swoop as the privatelyowned group reported a
2.7pc rise in like-for-like sales in the fourth quarter to August 22.
LLOYDS Bank has appointed Lord 'Sandy' Leitch, the former chairman and chief executive of Zurich
Financial Services, as a nonexecutive director.

THE European Commission has fined textile firm Coats £10m for its role in fixing the price of industrial thread. The EC fined 11 European companies a total of £30m for a  price-fixing cartel.

CAFFE Nero shrugged off fears that the London bomb blasts had hit trading after reporting profits and sales up 40pc to £70m. Coffee boss Gerry Ford said a fifth of its 230 London outlets had suffered a
'blip' in trading but hopefully this was temporary.
IN New York the Dow Jones index closed 52.5 points down at 10,544.9.

NS           ccat : Corporate/Industrial News | nsum : News Digest | ncat : Content Types | nfact : Factiva Filters |
nfce : FC&E Exclusion Filter | niwe : IWE Filter
RE           uk : United Kingdom | eecz : European Union Countries | eurz : Europe | weurz : Western Europe
PUB        Associated Newspapers
AN           Document DAIM000020050914e19f000f3








Page 15 of 19 © 2019 Factiva, Inc. All rights  reserved.



SE          News
HD          Price fixing fines
WC         72 words
PD          15 September 2005
SN          Daily Post (Liverpool)
SC          LIVERP
PG          19
LA          English
CY          (c) The Liverpool Daily Post & Echo Ltd, 2005.

LP
THE European Commission has fined 11 companies £30m for fixing the price of industrial  thread, saying it restricted access to the European market for competitors.

EU Competition Commissioner Neelie Kroes said the  cartel was "unjustifiable, and will be punished severely".

TD
The EU head office said 11 companies from Germany, Belgium, the Netherlands, France, Britain and non-EU member Switzerland were involved in fixing the price of the  thread

NS          eec : European Union | ocat : International Pol-Econ Organizations

RE          eland : England | eecz : European Union Countries | eurz : Europe | uk : United Kingdom | weurz : Western Europe
PUB       MGN Ltd
AN          Document LIVERP0020050915e19f0002r































Page 16 of 19 © 2019 Factiva, Inc. All rights  reserved.



SE                Business
HD               GPG company  fined $30m for price fixing
BY                Lisa Murray
WC              302 words
PD               16 September 2005
SN               The Sydney Morning Herald
SC               SMHH ED               First PG               18
LA                English
CY               © 2005 Copyright John Fairfax Holdings Limited. Not available for re-distribution.

LP
Sir Ron Brierley's Guinness Peat Group has been slapped with its second  fine in six months, as European regulators wind up investigations into a  price-fixing cartel in the industrial  thread market in the 1990s.

GPG bought UK  thread maker Coats in 2003 and it now accounts for more than one-third of the investment company's assets.

TD
European Union regulators have  fined Coats EUR18.5 million ($29.5 million) for its role in a
price-fixing cartel. GPG is already appealing against a  fine of EUR30 million imposed earlier this
year and is awaiting a decision from a third investigation.
GPG executive director Gary Weiss said the investigations were not expected to reduce profit. "A full provision has already been made for any anticipated eventual payment and therefore no
adverse impact on our profit result is foreseen," Mr Weiss said.

GPG has taken a big bet on Coats, which accounts for ££189 million on GPG's balance sheet compared to total shareholder funds of ££596 million.

Sir Ron said earlier this week that Coats, which reported a net profit of almost ££18 million ($43 million) in the June half, had made "considerable progress" and its performance was "very encouraging". But he admitted Coats had a "long way to go to reach our ultimate objectives".
In GPG's annual report earlier this year, Sir Ron described the first  fine imposed on Coats by the
European Commission as "grossly disproportionate".

GPG, which is listed on the London, Australian and New Zealand stock exchanges, reported a ££50 million net profit for the first half of this year.
The profit was largely attributable to the sale of its investment in hotels owner De Vere Group.

CO               bham : Guinness Peat Group PLC | gnsp : GPG (UK) Holdings PLC
IN                 i32 : Machinery/Industrial Goods | i3254 : Construction Machinery
NS               c34 : Competition Issues | c13 : Regulation/Government Policy | ccat : Corporate/Industrial News |
ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter
RE               uk : United Kingdom | eecz : European Union Countries | eurz : Europe | weurz : Western Europe
PUB             F2 Australia & New Zealand Limited
AN               Document SMHH000020050915e19g0004i



Page 17 of 19 © 2019 Factiva, Inc. All rights  reserved.


HD      COMPETITION: INDUSTRIAL THREAD CARTEL FACING EURO 43 MILLION FINE WC     507 words
PD      17 September 2005
SN      Europe Information
SC      EURREP
VOL    2989
LA      English
CY      (c) 2005 European Report.

LP
The European Commission on September 14 imposed  fines of euro 43.497 million on producers of industrial thread in five member states and Switzerland after an anti-trust investigation showed they had colluded to fix prices. The  fines were imposed after a series of 'dawn raids' by the  Commission in November 2001 unearthed clear evidence of the  price-fixing cartel.

Industrial  thread is used in a variety of industries to sew or embroider various products such as clothes, home furnishings, automotive seats and seatbelts, leather goods, mattresses, footwear, and ropes. The Commission's investigation showed that three  cartel agreements had been in operation:

TD
- on the market in  thread for industrial customers in Benelux and the Nordic countries from January 1990 until September 2001,
- on the market in  thread for industrial customers in the United Kingdom from October 1990 until
September 1996,
- on the market in  thread for automotive customers in the  European Economic Area (EEA) from
May/June 1998 until 15 May 2000.

According to the  Commission, the thread producers involved in the three cartels took part in regular meetings and had bilateral contacts to agree on price increases and/or on target prices, to exchange sensitive information on price lists and/or prices charged to individual customers, and to avoid undercutting the incumbent supplier’s prices with a view to allocating customers.

In fixing the amount of the  fine, the Commission took account of the seriousness, the duration of the infringements, the existence of any aggravating or mitigating circumstances and the individual weight of the companies in the infringements in the different markets. Some companies that had co-operated with the Commission's investigation were treated with leniency as a result.

British group Coats Ltd received the largest  fine in the Benelux and Nordic investigation, totalling some euro 15.05 million, followed by Germany's Amann und Söhne with euro 13.09 million, compatriot Gütermann with euro 4.021 million and another British group, Barbour Thread, with euro 2.145 million. The Belgian Sewing Thread company was fined euro 0.979 million, Dutch group Bieze Stork some  euro
0.514 million and Switzerland's Zwicky euro 0.174 million.
For the cartel of automotive  thread in the EEA, the biggest  fines imposed by the Commission were on
France's Cousin Filterie and Amann und Söhne (euro 4.888 million), followed by Coats (euro 0.65
million) and two other British companies (Oxley Threads, fined euro 1.271 million, and Barbour Threads,
euro 0.715 million). No  fine was imposed for the  cartel of industrial thread in the UK as the
Commission said it had no proof that the companies were involved in a continuous  cartel within the five
years preceding its inspections in November 2001.

In addition to the companies  fined, the Commission's investigation had involved Germany's Ackermann Nähgarne, British groups Donisthorpe & Company, Hicking Pentecost and Perivale Gütermann, Bisto Holding in the Netherlands and Dollfus Mieg et Cie in France.

CO      vaviy : Coats plc

Page 18 of 19 © 2019 Factiva, Inc. All rights  reserved.
IN       i43 : Textiles | i431 : Fiber/Yarn/Thread | iclt : Clothing/Textiles
NS      eec : European Union | ocat : International Pol-Econ Organizations
PUB   Europe Information Service SA
AN      Document EURREP0020050919e19h00007

Search Summary
Text                                commission and fine* and thread and (euro* or eu) and (cartel or "price-fixing" or
"market sharing")
Date                                14/08/2005 to 14/10/2005
Source                            All Sources Author                             All Authors Company                        All Companies Subject                           All Subjects Industry                           All Industries Region                            All Regions Language                       All Languages Results Found                15
Timestamp                      3 April 2019 8:32 PM












































Page 19 of 19 © 2019 Factiva, Inc. All rights  reserved.
