




Parker-Pen gets 700,000 ECU fine .......................................................................................................................... 2
COMMISSION SETS PRECEDENT IN PARKER FINE DECISION. ....................................................................... 3
EC FINES PEN MAKER PARKER, GERMAN FIRM OVER DEAL. ........................................................................ 4
COMMISSION CONFIRMS FINE ON PARKER, GERMAN FIRM........................................................................... 5
EC SET TO FINE PARKER PEN -- COMMISSION SOURCES. ............................................................................. 6
International Company News: Brussels fines Parker Pen ........................................................................................ 7
AGENCE EUROPE BULLETIN - CONTENTS PAGE. ............................................................................................. 8
COMPETITION - PARKER PEN AND HERLITZ FINED FOR AGREEMENT ON SALES CONDITIONS............. 10
European Brief: Parker Pen Holdings Ltd. ............................................................................................................. 11
Brussels fines Parker Pen . .................................................................................................................................... 12
#500,000 fine after Parker PEN blots its copybook. ............................................................................................... 13
Parker Pen fined OVER RESTRICTION ON SALES. ............................................................................................ 14
EC Fines Parker Pen , Herlitz Over Trading ---- Special to The Wall Street Journal ............................................. 15
Parker PEN HOLDINGS fined FOR RESTRICTIVE AGREEMENT....................................................................... 16
Parker Pen , Herlitz AG Fined by EC Commission ................................................................................................ 17





































Page 1 of 18 © 2019 Factiva, Inc. All rights  reserved.


HD      Parker-Pen gets 700,000 ECU fine
WC    117 words
PD     15 July 1992
SN     Agence France-Presse
SC     AFPR
LA      English
CY     (Copyright 1992)

LP
BRUSSELS, July 15 (AFP) - The E.C.  Commission on Wednesday slapped a 700,000  European Currency Unit (ECU) (959,000 dollar) fine on the British group Parker-Pen, and a smaller 40,000 ECU (54,800 dollars) fine on its German distributor  Herlitz AG for violating European Community competition rules.

A clause in their distribution agreement signed in 1986 said that  Herlitz could not export Parker products without the written agreement of  Parker-Pen, which amounts to selective distribution, a practice forbidden by E.C. competition rules.

TD
The Dutch company Viho, which trades in office supplies, complained to the  commission about the clause.
csg/cm/hn AFP AFP SEQN-0349

IPD    Financial
AN     Document afpr000020011106do7f01tmk

































Page 2 of 18 © 2019 Factiva, Inc. All rights  reserved.


HD           COMMISSION SETS PRECEDENT IN PARKER FINE DECISION. WC         169 words
PD          15 July 1992
SN          Reuters News
SC          LBA
LA           English
CY          (c) 1992 Reuters Limited

LP
BRUSSELS, July 15, Reuter - A  European Commission decision fining Parker Pen Ltd on Wednesday set a new precedent by declaring that fines can be based solely on proof that an agreement to restrict parallel imports in the Community existed.

A Commission spokesman said the text of the decision fining Parker and its official German distributor Herlitz AG pointed out that it was not necessary to prove that an agreement between them to control exports led to a distortion of competition.

TD
Proof of such an agreement was enough to take a decision to fine the firms for breaching EC Treaty
Article 85, he quoted the text as saying.
The Commission fined Parker 700,000 Ecus and  Herlitz 40,000 Ecus.

The spokesman added that the inquiry into the Parker case had been sparked by complaints from a Dutch office supplies distribution company called VIHO which had problems trying to buy Parker products in Germany for export to other EC states.
(c) Reuters Limited

CO          hrltz : Herlitz AG | hrltzx : | parpen : PARKER PEN | parpenx :
IN            i4954 : Office Supplies (excluding paper) | icnp : Consumer Products
NS          c12 : Corporate Crime/Legal/Judicial | c34 : Competition Issues | ccat : Corporate/Industrial News | eec
: European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE          eurz : Europe | gfr : Germany | weurz : Western Europe
AN          Document lba0000020011123do7f01mrv






















Page 3 of 18 © 2019 Factiva, Inc. All rights  reserved.


HD         EC FINES PEN MAKER PARKER, GERMAN FIRM OVER DEAL. WC        150 words
PD         15 July 1992
SN         Reuters News
SC         LBA
LA          English
CY         (c) 1992 Reuters Limited

LP
BRUSSELS, July 15, Reuter - The European Commission said it had fined  Parker Pen Holdings Ltd
700,000 Ecus and German firm Herlitz AG 40,000 Ecus for operating an agreement which restricted
sales of Parker pens within the European Community.

It said in a statement that, acting on a complaint, it had found that Parker and  Herlitz had concluded an accord in August 1986 on the distribution of  Parker Pen products in Germany.

TD
Under this accord, all exports which did not have Parker's written consent were prohibited.

The fine on Parker would have been considerably higher if it had not cooperated fully with the EC executive's investigation and drawn up a programme to comply with EC competition rules, said the Commission, which has sweeping powers to police the conduct of industry in the 12-nation bloc.
(c) Reuters Limited

CO         hrltz : Herlitz AG | hrltzx : | parpen : PARKER PEN | parpenx :
IN           i4954 : Office Supplies (excluding paper) | icnp : Consumer Products
NS         c12 : Corporate Crime/Legal/Judicial | c34 : Competition Issues | ccat : Corporate/Industrial News | eec
: European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE         eurz : Europe | gfr : Germany | weurz : Western Europe
AN         Document lba0000020011123do7f01mrw


























Page 4 of 18 © 2019 Factiva, Inc. All rights  reserved.


HD           COMMISSION CONFIRMS FINE ON PARKER, GERMAN FIRM. WC         132 words
PD          15 July 1992
SN          Reuters News
SC          LBA
LA           English
CY          (c) 1992 Reuters Limited

LP
BRUSSELS, July 15, Reuter - The European Commission said it had fined  Parker Pen Holdings Ltd
700,000 Ecus and German firm Herlitz AG 40,000 Ecus for operating an agreement which restricted
sales of Parker pens within the European Community.

It said in a statement that, acting on a complaint, it had found that Parker and  Herlitz had concluded an accord in August 1986 on the distribution of  Parker Pen products in Germany.

TD
Under this, all exports which did not have Parker's written consent were prohibited.

The fine on Parker would have been considerably higher if it had not cooperated fully with the EC executive's investigation and drawn up a programme to comply with EC competition rules, the Commission said.
(c) Reuters Limited

CO          hrltz : Herlitz AG | hrltzx :
IN            i4954 : Office Supplies (excluding paper) | icnp : Consumer Products
NS          c33 : Contracts/Orders | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European
Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE          eurz : Europe | gfr : Germany | weurz : Western Europe
AN          Document lba0000020011123do7f01myj


























Page 5 of 18 © 2019 Factiva, Inc. All rights  reserved.


HD          EC SET TO FINE PARKER PEN -- COMMISSION SOURCES. WC         210 words
PD          15 July 1992
SN          Reuters News
SC          LBA
LA           English
CY          (c) 1992 Reuters Limited

LP
BRUSSELS, Reuter - The  European Commission is expected to fine British-based  Parker Pen almost a million dollars on Wednesday for stopping firms buying its pens to sell on in other parts of the European Community,  Commission sources said.

The sources told Reuters the 17-member  Commission was expected on Wednesday afternoon to back proposals by EC Competition Commissioner Sir Leon Brittan to fine Parker 700,000  European currency units ($959,400) for a breach of EC rules on fair competition.

TD
They said there was a chance that Commissioners might opt to reduce the fine during their afternoon discussions because some of them felt it was a bit severe.

The sources added that it was a classic case of a company restricting so-called parallel imports to keep control of the selling price in various parts of the 12-nation Community.
The Commission, which has vast powers to police EC industry, has imposed huge fines on firms in
the past for various breaches of EC competition rules and is clamping down increasingly on firms which
it believes are trying to segment the EC market.
A decision on the Parker fine was expected by around 1700 (1500 GMT), the sources said. (c) Reuters Limited

CO          parpen : PARKER PEN | parpenx :
NS          c13 : Regulation/Government Policy | c34 : Competition Issues | ccat : Corporate/Industrial News | eec
: European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE          eurz : Europe | weurz : Western Europe
AN          Document lba0000020011123do7f01mzf





















Page 6 of 18 © 2019 Factiva, Inc. All rights  reserved.


HD        International Company News: Brussels fines Parker Pen
BY        By ANDREW HILL
WC       179 words
PD        16 July 1992
SN        Financial Times
SC        FTFT
PG        London Page 24
LA         English
CY        (c) 1992 The Financial Times Limited. All rights reserved

LP
PARKER PEN, the British-based company, has been fined Ecu700,000 (Dollars 615,601) by the European Commission for trying to prevent its German distributor from exporting its pens to other EC countries.
The German company,  Herlitz, has been fined Ecu40,000 for its involvement in the illegal agreement.

TD
The Commission said the deal - which was concluded in August 1986 - would clearly have obstructed the achievement of the single  European market and was therefore 'a very serious infringement of EC law'. The illegal agreement came to light after a Dutch importer of office furniture discovered it could not buy Parker products from  Herlitz except where Parker had given its consent in writing.

Parker has managed to avoid a heavier fine by co-operating with Brussels. It has drawn up a programme for its EC subsidiaries, showing them how to comply with EC competition law. As a result, the Commission decided to fine Parker only on the basis of its German sales rather than taking into account EC-wide turnover.

NS        eec : European Union | ocat : International Pol-Econ Organizations
RE        gfr : Germany | lux : Luxembourg | belg : Belgium | benluxz : Benelux Countries | eecz : European Union
Countries | eurz : Europe | weurz : Western Europe
PUB     The Financial Times Limited (AAIW/EIW)
AN        Document FTFT000020070429do7g03hol
























Page 7 of 18 © 2019 Factiva, Inc. All rights  reserved.


HD           AGENCE EUROPE BULLETIN - CONTENTS PAGE. WC          432 words
PD           16 July 1992
SN           Agence Europe
SC           AGEU
LA            English
CY           (c) 1992 Agence EUROPE, Brussels Not Available for Re-dissemination. .

LP

1    - EDITORIAL. The most pressing reform: to open the doors of the Council of Ministers.
2    - CONTENTS.

POLITICAL DAY:

TD

3    - Maastricht/Belgium: no ratification before the parliamentary recess.
3-4 - Ex-Yugoslavia: Germany to take part in the monitoring operation - Statement by the Twelve.
4    - EP/CSCE: MEPs on the whole satisfied with the Helsinki 92
Document- Greece: the "17 November" group claims responsibility for the attempt on the finance minister's life - Israel: no more funding for settlements - Ex-USSR: deployment of the first "Blue Helmets" of the CIS in South Ossetia.

GENERAL NEWS:


5    - TRANSPORT: informal meeting of the Twelve in Hertfordshire on 16/17/7.
- EC/SWEDEN: the
Commission could adopt its opinion on
Stockholm's application for membership on 22 July.
- EC/FUTURE FUNDING: next Wednesday, the Commission to approve its Communication to the Council on the "British compensation".
5-6 - EC/CIS: The Commission defines the framework for the agreements to be negotiated with Russia and the other independent States.
6    - ENVIRONMENT: the Commission proposes a framework and EC
objectives in packaging.
7    - EC/FISHING: Mr. Marin announces two initiatives the Commission is submitting to the Council to protect whales and dolphins.
8    - RESEARCH: the Commission asks the Council for an extra 1.6 billion Ecus as financial link between the 3rd and 4th
outline-programmes.
- EC/STATE AID: examination procedure over aid to Acenor
(Sp.).
9    - EC/BULGARIA: progress in negotiations over an association agreement.
- EC/JORDAN: support for the structural adjustment policy.
9-10 - EC/ALGERIA: Commission technical mission to Algiers.

Page 8 of 18 © 2019 Factiva, Inc. All rights  reserved.
10  - EC/CHILI: President Alwyn meets Merrs. Delors and Matutes.
- COMPETITION: the Commission imposes fines on Parker  Pen and
Herlitz AG.

11-12 - COURT OF JUSTICE: contents of a judgement on the ban on


dumping waste from other Member States in Wallonia - three reactions.
12  - COMPETITION: notification of the Rhone-Poulenc/SNIA merger
(fibres).
- EC/AUSTRIA: the
Commission envisages approaching the
authorities before taking measures over aid to Chrysler.
13  - ENTERPRISES: work of the annual conference of the "BC-Net" network.
- EURONEWS: the Commission finances the creation of an Arab language service.

13-14 - EC/STATE AID: the  Commission notes that the injection of


capital in Air France is not aid.
14  - EIB/ITALY: loans for a total of 800 Mecus in the 2nd quarter 1992.
- EC/REGIONAL: the
Commission approves an aid regime in
Spain.

15-16 - EC MORTGAGE FEDERATION: annual report 1991/92.


16  - MULTINATIONALS: "World Investment Report 1992" of the
United Nations.
- SCRAP METAL: Composite Price: $83.67/t. on 13 July.
17  - ECONOMIC INTERPENETRATION N6570.

NS           eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE           eurz : Europe | weurz : Western Europe
AN           Document ageu000020011123do7g0042h



























Page 9 of 18 © 2019 Factiva, Inc. All rights  reserved.


HD   COMPETITION - PARKER PEN AND HERLITZ FINED FOR AGREEMENT ON SALES CONDITIONS. WC  266 words
PD   16 July 1992
SN   Agence Europe
SC   AGEU
LA    English
CY   (c) 1992 Agence EUROPE, Brussels Not Available for Re-dissemination. .

LP
BRUSSELS, 15/07/1992 (AGENCE EUROPE) - The European Commission decided on Wednesday to impose fines of 700 000 Ecus on Parker Pen and 40 000 Ecus on Herlitz AG in a decision which finds that these companies infringed Article 85(1) of the EEC Treaty by including an export prohibition in an agreement concluded between them. Following a complaint, the  Commission enquiry found that Parker Pen and Herlitz AG had concluded an agreement in August 1986 on the distribution of Parker Pen products in Germany (mainly pens) under which all exports that did not have Parker's written consent were prohibited.

In determining the amount of the fine, the  Commission took account of the fact that the infringement obstructs the achievement of a fundamental objective of the Treaty, the integration of the common market, and that EC law is very clear in this area. This is accordingly considered to be a serious infringement of EC law. The level of the fine, however, also reflects:

TD
(i) the cooperative behaviour of Parker during the investigation of the case, and the fact that Parker has now drawn up a wide-ranging EEC competition law compliance programme for all its EC subsidiaries. The fine would have been significantly higher without these mitigating factors.

(ii) Account was also taken of the fact that  Herlitz's responsibility for the provision in the agreement that restricted competition is less than that of Parker, since it is considered that  Herlitz AG was merely complying with Parker's wishes.
(c) Agence EUROPE, Brussels 1992.

CO   hrltz : Herlitz AG | parpen : PARKER PEN
IN     i4954 : Office Supplies (excluding paper) | icnp : Consumer Products

NS   c31 : Marketing | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE   eurz : Europe | weurz : Western Europe
AN   Document ageu000020011123do7g00433

















Page 10 of 18 © 2019 Factiva, Inc. All rights  reserved.


HD                European Brief: Parker Pen Holdings Ltd. WC              116 words
PD               16 July 1992
SN               The Asian Wall Street Journal
SC               AWSJ
PG               PAGE 5
LA               English
CY               (Copyright (c) 1992, Dow Jones & Co., Inc.)

LP
The European Community Commission said it fined  Parker Pen Holdings Ltd. of the U.K. and German concern Herlitz AG for breaking EC competition rules forbidding companies to fix trading conditions.
The commission said it fined  Parker Pen 700,000 European currency units ($962,570) and
Herlitz 40,000 ECUs.

TD
The fines were imposed because an August 1986 distribution agreement between Herlitz and Parker, which prohibited the export of  Parker Pen products from Germany without Parker Pen's written agreement, was out of line with EC rules.

The commission said the agreement obstructed "the integration" of the EC and was clearly "a serious infringement of EC law." (AP-Dow Jones)

CO              hrltz : Herlitz AG
NS               eec : European Union | ocat : International Pol-Econ Organizations
RE               eurz : Europe | gfr : Germany | uk : United Kingdom | weurz : Western Europe
AN               Document awsj000020011107do7g009mo




























Page 11 of 18 © 2019 Factiva, Inc. All rights  reserved.


HD        Brussels fines Parker Pen. BY        By ANDREW HILL.
WC       186 words
PD        16 July 1992
SN        Financial Times
SC        FTFT
PG        24
LA         English
CY        (c) 1992 The Financial Times Limited. All rights reserved

LP
PARKER PEN, the British-based company, has been fined ECU 700,000 ($615,601) by the  European   Commission for trying to prevent its German distributor from exporting its pens to other EC countries.
The German company,  Herlitz, has been fined ECU 40,000 for its involvement in the illegal agreement.

TD
The Commission said the deal - which was concluded in August 1986 - would clearly have obstructed the achievement of the single  European market and was therefore 'a very serious infringement of EC law'. The illegal agreement came to light after a Dutch importer of office furniture discovered it could not buy Parker products from  Herlitz except where Parker had given its consent in writing.

Parker has managed to avoid a heavier fine by co-operating with Brussels. It has drawn up a programme for its EC subsidiaries, showing them how to comply with EC competition law. As a result, the Commission decided to fine Parker only on the basis of its German sales rather than taking into account EC-wide turnover.
The Financial Times. (c) The Financial Times Limited 1992.

CO        hrltz : Herlitz AG | parpen : PARKER PEN
IN         i4954 : Office Supplies (excluding paper) | icnp : Consumer Products

NS        c13 : Regulation/Government Policy | c31 : Marketing | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE        eurz : Europe | gfr : Germany | weurz : Western Europe
PUB      The Financial Times Limited (AAIW/EIW)
AN        Document ftft000020011123do7g007wd


















Page 12 of 18 © 2019 Factiva, Inc. All rights  reserved.


HD           #500,000 fine after Parker PEN blots its copybook. BY            By FINANCIAL STAFF.
WC           131 words
PD            16 July 1992
SN            The Guardian
SC            GRDN
PG           8
LA            English
CY            (c) 1992

LP
The European Commission has fined Parker Pens #500,000 and the German firm,  Herlitz, #28,500 for breaking the EC's competition rules.

Following a complaint, Sir Leon Brittan, the competition commissioner, instigated an investigation that found that Parker and  Herlitz had concluded an illegal accord in August 1986 on the distribution of Parker Pens that controlled the selling price in various parts of the Community.

TD
Under this accord, all exports which did not have Parker's written consent were prohibited.

The fine on Parker would have been considerably higher if the company had not co-operated fully with the EC executive's investigation. The EC said Parker also drew up a programme to comply with EC competition rules.

CO           hrltz : Herlitz AG | parpen : PARKER PEN
IN             i4954 : Office Supplies (excluding paper) | icnp : Consumer Products

NS            c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE            eecz : European Union Countries | eurz : Europe | weurz : Western Europe
AN            Document grdn000020011123do7g0065i

























Page 13 of 18 © 2019 Factiva, Inc. All rights  reserved.


HD              Parker Pen fined OVER RESTRICTION ON SALES. WC            33 words
PD             16 July 1992
SN             The Independent - London
SC             IND
PG             28
LA              English
CY             (c) 1992 Independent Newspapers (UK) Limited . All rights reserved. This material may not be published, distributed or exploited in any way.

LP
The European Commission has fined Parker Pen Holdings #40,000 ecus (28,600) for operating an agreement that restricted sales of Parker pens within the EC.

CO             parpen : PARKER PEN
IN               i4954 : Office Supplies (excluding paper) | icnp : Consumer Products
NS             c31 : Marketing | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union |
gcat : Political/General News | ocat : International Pol-Econ Organizations
RE             eurz : Europe | weurz : Western Europe
AN             Document ind0000020011123do7g00754






































Page 14 of 18 © 2019 Factiva, Inc. All rights  reserved.



SE              International
HD              EC Fines Parker Pen, Herlitz Over Trading ---- Special to The Wall Street Journal
CR              Special to The Wall Street Journal
WC             203 words
PD              16 July 1992
SN              The Wall Street Journal
SC              J
PG              NO PAGE CITATION
LA               English
CY              (Copyright (c) 1992, Dow Jones & Co., Inc.)

LP
BRUSSELS -- The European Community Commission said it fined  Parker Pen Holdings Ltd. of the U.K. and German concern Herlitz AG for breaking EC competition rules forbidding companies to fix trading conditions.
In a statement, the  commission said it fined Parker 700,000  European currency units ($962,570)
and Herlitz 40,000 ECUs.

TD
The fines were imposed because an August 1986 distribution agreement between  Herlitz and Parker, which prohibited the export of Parker products from Germany without Parker's written consent, was out of line with EC rules.

The commission said the pact obstructed "the integration" of the community and was clearly "a serious infringement of EC law."

However, the level of the fine reflects Parker's cooperation during the investigation, and its plan to introduce a wide-ranging "EC competition law compliance program for all its EC subsidiaries," the commission said. The fine would have been signficantly higher without these mitigating factors, it added.

Herlitz's fine was much lower than Parker's because it was seen as merely complying with Parker's wishes in setting up the agreement, the  commission said.
CO              hrltz : Herlitz AG
IN               i472 : Converted Paper Products | ipap : Paper/Packaging
NS              e51 : Trade/External Payments | e512 : Physical Trade | ecat : Economic News | eec : European
Union | ocat : International Pol-Econ Organizations
RE              eurz : Europe | gfr : Germany | uk : United Kingdom | weurz : Western Europe
PUB            Dow Jones & Company
AN              Document j000000020011107do7g00h9a












Page 15 of 18 © 2019 Factiva, Inc. All rights  reserved.


HD           Parker PEN HOLDINGS fined FOR RESTRICTIVE AGREEMENT. WC          66 words
PD           16 July 1992
SN           The Times
SC           T
LA           English
CY           © 1992 Times Newspapers Ltd. All rights reserved

LP
The European Commission has fined Britain's  Parker Pen Holdings 700,000 ecus (#500,000) and Herlitz, of Germany, 40,000 ecus for operating an agreement that restricted sales of Parker pens within the  European Community. The commission found that Parker and  Herlitz had concluded an accord in August 1986 on the distribution of Parker Pen products in Germany.

CO          parpen : PARKER PEN
IN            i4954 : Office Supplies (excluding paper) | icnp : Consumer Products
NS           c13 : Regulation/Government Policy | c34 : Competition Issues | ccat : Corporate/Industrial News | eec
: European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE           eurz : Europe | weurz : Western Europe
PUB        News International Associated Services Limited
AN          Document t000000020011123do7g006hu




































Page 16 of 18 © 2019 Factiva, Inc. All rights  reserved.


HD            Parker Pen, Herlitz AG Fined by EC Commission
CR           AP-Dow Jones News Service
WC           197 words
PD            16 July 1992
SN            The Wall Street Journal Europe
SC            WSJE
PG           PAGE 5
LA            English
CY            (Copyright (c) 1992, Dow Jones & Co., Inc.)

LP
BRUSSELS -- The European Community Commission said it fined  Parker Pen Holdings Ltd. of the U.K . and German concern Herlitz AG for breaking EC competition rules forbid ding companies to fix trading conditions.
The commission said it fined  Parker Pen 700,000 European currency units ($962,570) and  Herlitz
40,000 ECUs.

TD
The fines were imposed because an August 1986 distribution agreement between Herlitz and Parker, which prohibited the export of  Parker Pen products from Germany without Parker Pen's written agreement, was out of line with EC rules.
The commission said the agreement obstructed "the integration" of the EC and was clearly "a
serious infringement of EC law." However, the level of the fine reflects Parker's cooperation during the
investigation and its plan to introduce a wide-ranging "EC competition law compliance program for all
its EC subsidiaries," the  commission said.

"The fine would have been significantly higher without these mitigating factors," it added.  Herlitz's fine was much lower than Parker's because it was seen as merely complying with Parker's wishes in setting up the agreement, the  commission added.

CO           hrltz : Herlitz AG
NS            e51 : Trade/External Payments | e512 : Physical Trade | ecat : Economic News | eec : European
Union | ocat : International Pol-Econ Organizations
RE            eurz : Europe | gfr : Germany | uk : United Kingdom | weurz : Western Europe
AN           Document wsje000020011108do7g00dvw

Search Summary
Text                                commission and euro* and (herlitz or "parker pen") not celex* Date                                15/06/1992 to 15/08/1992
Source                            All Sources Author                             All Authors Company                        All Companies Subject                           All Subjects Industry                           All Industries Region                            All Regions Language                       All Languages Results Found                15

Page 17 of 18 © 2019 Factiva, Inc. All rights  reserved.
Timestamp                      12 April 2019 12:59 PM






































































Page 18 of 18 © 2019 Factiva, Inc. All rights  reserved.
