




Brittan seeks to impose fines over French Eurocheque deal ................................................................................... 2
EC Fines BTR Unit For Restricting Sport Goods Exports ........................................................................................ 4
BTR TO APPEAL OVER EC EXPORT BAN FINE .................................................................................................. 5
EC FINES DUNLOP SLAZENGER FOR EXPORT CURBS. ................................................................................... 6
EC FINES DUNLOP SLAZENGER OVER EXPORT BAN....................................................................................... 7
Dunlop Slazenger may be fined for operating cartel. ............................................................................................... 8
BTR to appeal against Brussels competition fine ..................................................................................................... 9
COMPETITION - COMMISSION FINES DUNLOP SLAZENGER FOR EXPORT RESTRICTIONS. .................... 10
EC umpire rules Slazenger ball ploy out of court. ................................................................................................. 11
European Business Brief: BTR PLC....................................................................................................................... 13
Dunlop Slazenger fined #3.6m for restricting exports. ........................................................................................... 14
BTR To Appeal ...................................................................................................................................................... 15
COMPETITION/MERGER CONTROL: Sports equipment: BTR appeals against EC competition fine ................. 16

EEC COMPETITION POLICY: DUNLOP SLAZENGER FINED FOR RESTRICTING TENNIS AND SQUASH BALL EXPORTS .................................................................................................................................................... 17






































Page 1 of 18 © 2019 Factiva, Inc. All rights  reserved.


HD       Brittan  seeks to impose fines over French Eurocheque deal
BY        By ANDREW HILL
WC      544 words
PD       18 March 1992
SN       Financial Times
SC       FTFT
PG       London Page 2
LA        English
CY       (c) 1992 The Financial Times Limited. All rights reserved

LP
SIR LEON Brittan, the European Community's competition commissioner, is trying to win approval from his colleagues for the Commission's first fining of banks as punishment for an allegedly anti-competitive deal struck by French banks and Eurocheque International, the  European cheque guarantee and cashcard organisation.

However, any fine is unlikely to be heavy, since it would relate to a first-time offence in the banking sector and because the  Eurocheque agreement expired last year.

TD
The issue was supposed to have been discussed by the  Commission today but was postponed to its meeting next Wednesday, partly because of the potential sensitivity of such a ruling for French commissioners. Some of Sir Leon's colleagues also remain unconvinced about the seriousness of the infringement, arguing that the deal may have in fact helped  Eurocheque expand in France.

The Commission's competition authorities are worried that the 1983 agreement between  Eurocheque, itself operated by a group of European banks, and the French banks may have discriminated against the use of  Eurocheques in France. Commission officials believe this may have been part of a general policy on the part of the French banks to encourage the use of cards rather than cheques.

The Commission does allow under competition rules for EC banks to levy a fee on  Eurocheque customers' accounts each time they use a cheque, which can be written in any EC currency. But according to Commission officials, Eurocheque agreed separately with Groupement des Cartes Bancaires, which operates the Visa and Eurocard  plastic card networks in France, that the banks could also earn a fee from traders who accepted Eurocheques in payment.

Commission officials believe that the agreement might have led French traders to penalise all customers by marking up prices to cover the fees. At the same time, officials say that the relatively low penetration of  Eurocheques indicated that French banks were making it difficult for French clients to use or acquire the cheques.

Dunlop Slazenger International, the UK-based sports goods manufacturer, is almost certain to be  fined by the European Commission today for trying to prevent its squash and  tennis balls being sold cheaply outside Britain. Brussels says the group has been abusing EC competition rules since 1977.

Newitt, a British sports equipment wholesaler, complained to the Commission that Dunlop Slazenger, a subsidiary of BTR, the UK holding company, was restricting continental European sales other than through its own distributors.

According to the  Commission, Dunlop Slazenger refused to sell  tennis and squash balls to wholesalers, or tried to price other exporters out of the market. In the Netherlands, the Commission alleges that some Dunlop Slazenger distributors agreed with the British group that they would buy up cheap exports and sell them at the higher continental price.

The Commission said yesterday it might start to  fine 28 Dutch builders' associations up to Ecu28,000 (Pounds 20,000) a day if they do not wind up an alleged cartel immediately.


Page 2 of 18 © 2019 Factiva, Inc. All rights  reserved.
The Commission last month imposed  fines of Ecu22.5m on the cartel, which it said had dominated the Dutch construction industry for the last 12 years. It also began legal proceedings against the Dutch authorities, which Brussels believes condoned the restrictive practices.
IN         i814 : Banking | ibnk : Banking/Credit
NS       eec : European Union | ocat : International Pol-Econ Organizations
PUB     The Financial Times Limited (AAIW/EIW)
AN       Document FTFT000020070429do3i02jng




























































Page 3 of 18 © 2019 Factiva, Inc. All rights  reserved.


HD                    EC Fines BTR Unit For Restricting Sport Goods Exports
WC                   142 words
PD                    18 March 1992
SN                    Dow Jones News Service - Ticker
SC                    DJ
LA                     English
CY                    (Copyright (c) 1992, Dow Jones & Co., Inc.)

LP
BRUSSELS -DJ- The  European Community Commission said it fined Dunlop Slazenger International, a unit of BTR PLC, 5 million European Currency Units for restricting exports of sporting goods from the U.K.

The Commission also fined Dunlop Slazenger's sole distributor in Belgium, the Netherlands and Luxembourg - All Weather Sports- 150,000 ECU.

TD
The fine follows a complaint from Newitt, a U.K. distribution company, which accused Dunlop Slazenger of using various means to block exports of  tennis and squash balls to other EC countries.

The Commission found that Dunlop Slazenger effected a general ban on exports to countries in which it had a sole distributor by refusing to supply products for export and by imposing prices
on U.K. traders to prevent them from remaining competitive in export markets.
1:50 PM

NS                    e51 : Trade/External Payments | e512 : Physical Trade | ecat : Economic News
PUB                  Dow Jones & Company
AN                    Document dj00000020011107do3i012ze




























Page 4 of 18 © 2019 Factiva, Inc. All rights  reserved.


HD          BTR TO APPEAL OVER EC EXPORT BAN FINE. WC         120 words
PD          18 March 1992
SN          Reuters News
SC          LBA
LA          English
CY          (c) 1992 Reuters Limited

LP
LONDON, March 18, Reuter - British industrial conglomerate BTR Plc said on Wednesday it would appeal to the European Court of Justice after its Dunlop Slazenger International unit was  fined five million Ecus by the European Commission for restricting sports goods exports.

A BTR statement said the EC decision related to distributor arrangements for  tennis balls in Belgium and the Netherlands in the decade following 1977. BTR bought the Dunlop Group in 1985.

TD
BTR said that there was no actual loss to  European retail purchasers of  tennis balls arising from Dunlop's activities, and  tennis ball pricing was as competitive, if not more so, in the late 1980s as in the early 1980s.

CO         btr : BTR PLC | btrx :
IN           i481 : Rubber Products | icnp : Consumer Products
NS          c12 : Corporate Crime/Legal/Judicial | c34 : Competition Issues | ccat : Corporate/Industrial News | eec
: European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE          belg : Belgium | benluxz : Benelux Countries | eurz : Europe | neth : Netherlands | uk : United Kingdom
| weurz : Western Europe
AN          Document lba0000020011122do3i03j2v





























Page 5 of 18 © 2019 Factiva, Inc. All rights  reserved.


HD         EC FINES DUNLOP SLAZENGER FOR EXPORT CURBS. WC        296 words
PD         18 March 1992
SN         Reuters News
SC         LBA
LA          English
CY         (c) 1992 Reuters Limited

LP
BRUSSELS, March 18, Reuter - The European Commission said on Wednesday it had  fined sports goods giant Dunlop Slazenger International five million European currency units (six million dollars) for restricting exports from Britain to protect its exclusive distributors elsewhere in the  European Community.

It also fined All Weather Sports, the group's sole distributor for Dunlop sports equipment in Belgium, The Netherlands and Luxembourg, 150,000 Ecus (185,000 dollars)

TD
The fines followed a complaint from a British distribution firm called Newitt which accused Dunlop Slazenger of "using various means to block its exports mainly of  tennis and squash balls to other Community member states," a  Commission statement said.
Dunlop Slazenger is one of the world's biggest producers of sports goods and the market leader in the
EC for tennis and squash balls.

"The investigation...showed that (Dunlop Slazenger International) did indeed pursue a policy of restricting exports from the U.K. with the aim of protecting its sole distributors in other Community countries," the statement said.

Barriers to exports have consistently been considered "serious infringements" of EC Treaty competition rules "as they challenge the free movement of goods, one of the treaty's fundamental objectives," the statement said.

The Commission can use its powers as an EC industry watchdog to  fine firms up to ten per cent of their annual turnover.

The Commission said that among other actions, Dunlop Slazenger had refused to supply products intended for export and imposed prices on British traders which were so high as to make them uncompetitive in export markets.

Dunlop Slazenger also bought back its own goods when they had been exported at low prices to prevent them putting pressure on the prices charged by the group's own distribution network.

CO         btr : BTR PLC | btrx :
IN           i481 : Rubber Products | icnp : Consumer Products

NS         c13 : Regulation/Government Policy | c31 : Marketing | c312 : External Markets | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE         eurz : Europe | uk : United Kingdom | weurz : Western Europe
AN         Document lba0000020011122do3i03jas






Page 6 of 18 © 2019 Factiva, Inc. All rights  reserved.


HD       EC FINES DUNLOP SLAZENGER OVER EXPORT BAN. WC       303 words
PD        18 March 1992
SN        Reuters News
SC        LBA
LA        English
CY        (c) 1992 Reuters Limited

LP
BRUSSELS, March 18, Reuter - The  European Commission said on Wednesday it had  fined Dunlop Slazenger International five million Ecus for restricting exports from Britain of its sports goods to protect its exclusive distribution network from competition.
It also fined the group's sole distributor in the Benelux countries, All Weather Sports, 150,000 Ecus.

TD
The decision followed a complaint from a U.K. distribution company called Newitt which accused Dunlop Slazenger of "using various means to block its exports mainly of  tennis and squash balls to other (European) Community member states."

Dunlop Slazenger, a subsidiary of British conglomerate BTR, is one of the world's biggest producers of sports goods and is the market leader in the EC for  tennis and squash balls.

"The investigation...showed that (Dunlop Slazenger International) did indeed pursue a policy of restricting exports from the U.K. with the aim of protecting its sole distributors in other Community countries," the  Commission said in a statement.

It added that the company had recognised the violation of EC competition rules and had since greatly, but not thoroughly, altered its practices.

Barriers to exports have consistently been considered in the case law of the  Commission and the European Court of Justice as "serious infringements" of EC Treaty competition rules "as they challenge the free movement of goods, one of the treaty's fundamental objectives," the statement said.

Among specific actions taken by Dunlop Slazenger cited by the  Commission were a refusal to supply products intended for export, prices imposed on U.K. traders with the view to preventing them from remaining competitive in export markets and buying back their own goods exported at low prices with a view to stopping them exerting pressure on the prices charged by Dunlop Slazenger's exclusive distribution network.

CO       btr : BTR PLC | btrx :
IN         i481 : Rubber Products | icnp : Consumer Products
NS        c31 : Marketing | c312 : External Markets | c34 : Competition Issues | ccat : Corporate/Industrial News |
eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE        eurz : Europe | uk : United Kingdom | weurz : Western Europe
AN        Document lba0000020011122do3i03jif










Page 7 of 18 © 2019 Factiva, Inc. All rights  reserved.


HD         Dunlop Slazenger may be fined for operating cartel. BY         By From Tom Walker in Brussels.
WC        320 words
PD         18 March 1992
SN         The Times
SC         T
LA          English
CY         © 1992 Times Newspapers Ltd. All rights reserved

LP
Dunlop Slazenger International, the EC's biggest maker of squash and tennis balls, has fallen foul of
Community competition rules and is expected to be  fined by the European Commission today.

Sources close to the  commission confirmed that Sir Leon Brittan's competition investigators had found that Dunlop Slazenger, part of the BTR group, operated an exclusive distribution cartel on the Continent and went to extraordinary lengths to stop its goods being sold by non-authorised sports shops. "It's a major case," said one source. The size of the  fine has not yet been decided, but the  commission is entitled to impose a penalty of up to 10% of a company's annual sales.

TD
The competition directorate decided to investigate Dunlop Slazenger after receiving a complaint from Newitt, a British sports goods distributor, which claimed that it was prevented from buying Dunlop Slazenger equipment in Britain for resale on the Continent.

The commission has taken a tough line against companies trying to prevent so-called "parallel imports" if they then establish networks of dealerships that set widely different prices from one country to another.

Dunlop Slazenger was found to have bought back its products from companies it did not want to sell them, and also to have undercut unwanted exporters with the aim of pricing them out of the market. The company has operated its illegal system since 1977, according to  commission sources. BTR, which is looking hard at its expanded operations after the takeover of Hawker Siddeley, says its 59% indirect interest in Hawker Siddeley Canada and its 41% stake in that company's preferred shares is under review.

BTR has undertaken to cut gearing from its 89% level at the end of December and earlier this week announced two asset sales for #33.1m. Selling Hawker Siddeley Canada could raise up to #107m.

CO         btr : BTR PLC | btrx :
IN          i481 : Rubber Products | icnp : Consumer Products
NS         c12 : Corporate Crime/Legal/Judicial | c34 : Competition Issues | ccat : Corporate/Industrial News | eec
: European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE         eurz : Europe | uk : United Kingdom | weurz : Western Europe
PUB       News International Associated Services Limited
AN         Document t000000020011122do3i00gq3











Page 8 of 18 © 2019 Factiva, Inc. All rights  reserved.


HD        BTR to appeal against Brussels competition fine
BY        By ANDREW HILL
WC       334 words
PD        19 March 1992
SN        Financial Times
SC        FTFT
PG        London Page 2
LA         English
CY        (c) 1992 The Financial Times Limited. All rights reserved

LP
BTR, the British industrial conglomerate, is to appeal against the  European Commission's decision yesterday to impose an Ecu5m (Pounds 3.55m)  fine on its subsidiary, Dunlop Slazenger International, for hampering competitive exports of its  tennis and squash balls.

Mr Stanley Williams, BTR's company secretary, admitted yesterday there had been a 'technical breach' of EC competition rules, because Dunlop Slazenger had at one point asked a British wholesaler not to export its tennis balls to continental  Europe. But he added: 'We believe that the size of the  fine we have been given today is out of proportion with what has happened.'

TD
He said BTR's lawyers would be examining the  Commission decision to check that proper procedure had been followed. The Court of First Instance, the EC's lower judicial body, recently quashed a Commission fine on the grounds that short-cuts had been taken by Brussels, but an official said yesterday that the  Commission had scrupulously observed its rules in this case.

The Commission has punished Dunlop Slazenger for restricting exports to protect its sole distributors in other EC countries. BTR argues that the Brussels competition authorities have misunderstood the market.

Mr Williams added that BTR only took over Dunlop Slazenger in 1985, and therefore could not be held wholly responsible for restrictive practices which began in 1977 and ended 10 years later. A Commission official said: 'If you buy a company, you buy it with all its (legal) liabilities.'

The Commission also imposed a fine of Ecu150,000 on Dunlop Slazenger's distributor in the Benelux countries, All Weather Sports, for collaborating with the British group in restricting other exports.

The Dutch builders' federation, facing a Commission fine for operating an illegal contract cartel, repeated its intention to maintain the system until the European Court decides whether the Brussels decision should be suspended. The  Commission said on Tuesday that it could impose penalty payments if the cartel was not stopped immediately.

CO        sposki : Sports Direct International PLC
IN          i64 : Retail/Wholesale | i654 : Specialty Stores | i6540029 : Sporting Goods Stores
NS        eec : European Union | eucj : European Court of Justice | ocat : International Pol-Econ Organizations
RE        lux : Luxembourg | belg : Belgium | benluxz : Benelux Countries | eecz : European Union Countries |
eurz : Europe | weurz : Western Europe
PUB      The Financial Times Limited (AAIW/EIW)
AN        Document FTFT000020070429do3j02jga





Page 9 of 18 © 2019 Factiva, Inc. All rights  reserved.


HD   COMPETITION - COMMISSION FINES DUNLOP SLAZENGER FOR EXPORT RESTRICTIONS. WC  392 words
PD   19 March 1992
SN   Agence Europe
SC   AGEU
LA    English
CY   (c) 1992 Agence EUROPE, Brussels Not Available for Re-dissemination. .

LP
BRUSSELS, 18/03/1992 (AGENCE  EUROPE) - The European Commission has fined Dunlop Slazenger International (UK), one of the world's leading producers of sports goods, 5 million Ecus, and All Weather Sports B.V., its sole distributor in the Benelux countries, 150,000 Ecus for violation of EC competition rules. The investigation conducted by the  Commission following a complaint by a British distributor, Newitt Ltd, revealed that DSI pursued a policy of restricting exports from the UK with the aim of protecting its sole distributors in other Community countries.

TD
The Community executive recalled that "barriers to exports resulting from agreements or concerted practices between companies have always been considered, in the case law of the  Commission and the Court of Justice, as serious infringements of Article 85(1) of the EEC Treaty as they challenge the free movement of goods, one of the Treaty's fundamental objectives." In the context of the commercial policy in question, Newitt's exports (mainly  tennis and squash balls) were blocked: the firm alleged that DSI first suspended deliveries and then applied discriminatory new tariffs in order to prevent it from remaining competitive in export markets where DSI has an exclusive distributor. The investigation revealed that the main European producer of squash and  tennis balls did indeed pursue a policy that amounted to a general ban on exporting addressed to all UK traders (not in writing, but the  Commission obtained sufficient proof of its existence). This ban, which dated back at least to 1977, involved the implementation, beginning in 1985, of a several measures identified during the investigation:
(a) specific refusal to supply products intended for export;

(b) prices imposed on UK traders with a view to preventing them from remaining competitive in export markets;

(c) buying in parallel exports at low prices with a view to preventing them from exerting pressure on the prices charged by Dunlop Slazenger International's exclusive distribution network;
(d) the marking of products with a view to establishing their origin and final destination;

(e) exclusive use for DSI distributors of the Dutch  Tennis Federation's quality mark. The  Commission noted that at the end of its investigation, DSI recognized that it had infringed the Community's rules on competition and greatly (but not thoroughly) altered its restrictive practices.
(c) Agence EUROPE, Brussels 1992.

CO   btr : BTR PLC | btrx :
IN     i481 : Rubber Products | icnp : Consumer Products
NS   c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General
News | ocat : International Pol-Econ Organizations
RE   eurz : Europe | weurz : Western Europe
AN   Document ageu000020011122do3j00a8o





Page 10 of 18 © 2019 Factiva, Inc. All rights  reserved.


HD          EC umpire rules Slazenger ball ploy out of court. WC         408 words
PD          19 March 1992
SN          The Guardian
SC          GRDN
PG          24
LA          English
CY          (c) 1992

LP
Dan Atkinson

They are knocked around Wimbledon by some of the biggest names in sport, and whacked into garden hedges by generation after generation of children, but yesterday the truth was out -  tennis balls are a racket.

TD
The modest little family business started in the 1920s by the Slazenger family - who had fled Czechoslovakia for the delights of Manchester - has been found guilty of presenting a menace to free trade.

As a result Dunlop Slazenger balls - made in Barnsley and endorsed by Arantza Sanchez - were yesterday served an ace by Europe's competition commissioner, Sir Leon Brittan.

In the shops Dunlop Slazenger  tennis balls start at around #5.70 for four. But the price-tag of being in the ball-game comes a little higher for Dunlop Slazenger's parent, the industrial conglomerate BTR, which will have to pay Brussels #3 million for impeding progress towards a Single  European Ball.
The company was hauled before the competition directorate for allegedly blocking exports of its  tennis
and squash balls to the continent through any channel other than its own distribution network.

Brussels said yesterday that Dunlop Slazenger International had refused to supply products for export, imposed prohibitive prices on UK exporters to prevent them supplying the continental market, bought up "parallel" stock at low prices to keep them off the market and marked  balls to track their origination and destination.
On all counts, said the  European Commission, DSI was well out of court.
The commission also fined DSI's Benelux distributor, All-Weather Sports, #105,000. The case was brought by disgruntled Yorkshire distribution group Newitt.
DSI chief, Patrick Austen, said that DSI was very upset by the ruling and would be appealing to the
European Court.

Mr Austen said that DSI, which has 63 per cent of the EC market in  tennis and squash balls, had based its policies on the idea that the community was DSI's home market, whereas the commission regarded sales from the UK into  Europe as exports.

What the Slazengers - who left the merged Dunlop Slazenger business in the late 1960s - would have made of it all is not known. But there is some comfort for DSI and BTR in that neither the company's tennis rackets - endorsed by Steffi Graf - nor the Dunlop golf-balls insisted upon by the grand-daddy of all brand-name snobs, James Bond, are affected by the ruling.

CO         btr : BTR PLC | btrx :
IN           i481 : Rubber Products | i4942 : Sports Equipment | icnp : Consumer Products | isptgds : Sports Goods


Page 11 of 18 © 2019 Factiva, Inc. All rights  reserved.
NS          c13 : Regulation/Government Policy | c31 : Marketing | c312 : External Markets | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE          eecz : European Union Countries | eurz : Europe | uk : United Kingdom | weurz : Western Europe
AN          Document grdn000020011122do3j00exr

































































Page 12 of 18 © 2019 Factiva, Inc. All rights  reserved.


HD        European Business Brief: BTR PLC WC      118 words
PD       19 March 1992
SN       The Wall Street Journal Europe
SC       WSJE
PG       PAGE 4
LA        English
CY       (Copyright (c) 1992, Dow Jones & Co., Inc.)

LP
The European Community Commission said it fined Dunlop Slazenger International five million
European currency units ($6.2 million) for restricting exports of sports goods from the U.K. to keep
prices high. The  Commission also fined its Benelux sole distributor, All Weather Sports, 150,000 ECUs.
The fine follows a complaint from U.K. distributor Newitt that accused DSI of using various means to
block exports of  tennis and squash balls to other EC countries. DSI is a unit of British conglomerate
BTR PLC. The EC executive body noted that at the end of its investigation DSI admitted it had infringed
Community competition rules and has "greatly altered its practices." (AP-Dow Jones)

IN         i502 : Heavy Construction | icre : Construction/Real Estate
NS       e51 : Trade/External Payments | e512 : Physical Trade | ecat : Economic News | eec : European Union |
ocat : International Pol-Econ Organizations
RE       eurz : Europe | uk : United Kingdom | weurz : Western Europe
AN       Document wsje000020011108do3j0045y



































Page 13 of 18 © 2019 Factiva, Inc. All rights  reserved.


HD             Dunlop Slazenger fined #3.6m for restricting exports. WC            158 words
PD             19 March 1992
SN             The Times
SC             T
LA              English
CY             © 1992 Times Newspapers Ltd. All rights reserved

LP
The European Commission confirmed yesterday it had  fined Dunlop Slazenger International 5m ecus (#3.6m) for restricting exports from Britain to protect its exclusive distributors elsewhere in Europe.

The commission also fined All Weather Sports, the group's sole distributor for Dunlop sports equipment in Belgium, The Netherlands and Luxembourg, E150,000.

TD
The fines followed a complaint from Newitt, a British distribution firm, which accused Dunlop Slazenger of "using various means to block its exports, mainly of  tennis and squash balls, to other Community member states," a  commission statement said.

Dunlop Slazenger is one of the world's biggest producers of sports goods and the market leader in the EC for  tennis and squash balls.

The investigation showed that Dunlop Slazenger International "did indeed pursue a policy of restricting exports from the UK with the aim of protecting its sole distributors in other Community countries," the  commission's statement said.

CO             btr : BTR PLC | btrx :
IN               i481 : Rubber Products | icnp : Consumer Products

NS             c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | gcat : Political/General News | ocat : International Pol-Econ Organizations
RE             eurz : Europe | uk : United Kingdom | weurz : Western Europe
PUB           News International Associated Services Limited
AN             Document t000000020011122do3j00h0d






















Page 14 of 18 © 2019 Factiva, Inc. All rights  reserved.



SE           News
HD          BTR To Appeal
BY           In Brief
WC         66 words
PD          20 March 1992
SN          The Age SC          AGEE PG          17
LA           English
CY          Copyright of John Fairfax Group Pty Ltd

LP
The British industrial conglomerate BTR, headed by the Australian Mr Alan Jackson, will appeal to the European Court after its Dunlop Slazenger International unit was  fined 3 million ($A3.96 million) by the European Commission for interfering in free trade.
A BTR statement today said the commission decision related to distributor arrangements for tennis  
balls in Belgium and the Netherlands.

AN          Document agee000020011106do3k002yu







































Page 15 of 18 © 2019 Factiva, Inc. All rights  reserved.



HD     COMPETITION/MERGER CONTROL: Sports equipment: BTR appeals against EC competition fine
WC    195 words
PD     1 April 1992
SN     Europe 2000-Business in Europe Dower House Publications Ltd.
SC     EYRB
VOL   Vol. 4, No. 3 ISSN: 0959-958X
LA      English
CY     COPYRIGHT 1992 by Dower House Publications Ltd.

LP
The British industrial conglomerate, BTR, is to appeal to the  European Commission against its decision to impose an Ecu 5 m (3.55 m)  fine on BTR's subsidiary Dunlop Slazenger International.

BTR admits that there had been a 'technical breach' of EC competition rules because Dunlop Slazenger had at one point asked a British wholesaler not to export its  tennis balls to continental  Europe, but claims that the size of the  fine is out of proportion to the offence committed. BTR, which took over Dunlop Slazenger in 1985, also claims that it should not be held liable for the restrictive practices which began in
1977 and ended in 1987.

TD
BTR's lawyers are examining the  Commission decision to check that proper procedure was followed. A similar Commission decision was quashed by the Court of First Instance because short cuts had been taken; but officials say that the rules were strictly observed in this case.

A fine of Ecu 150,000 (106,500) was also imposed on All Weather Sports, Dunlop Slazenger's distributor in the Benelux countries, for collaborating with the British group.

NS     e11 : Economic Performance/Indicators | ecat : Economic News
AN     Document eyrb000020011107do410002w

































Page 16 of 18 © 2019 Factiva, Inc. All rights  reserved.



HD   EEC COMPETITION POLICY: DUNLOP SLAZENGER FINED FOR RESTRICTING TENNIS AND SQUASH BALL EXPORTS
WC  461 words
PD   14 April 1992
SN   Multinational Service Europe Information Service
SC   MULS
LA    English
CY   COPYRIGHT 1992 by Europe Information Service

LP
Summary:

Dunlop Slazenger International, Europe's largest producer of  tennis and squash balls, has been fined 5 million Ecus by the European Commission for restricting exports from the UK to help hold up prices. The company, a subsidiary of the industrial conglomerate BTR, said it would be appealing against the size of the fine which it claims is out of proportion with the scale of the offence.

TD
A complaint from a UK sports goods exporter, Newitt, had prompted the Commission's investigation into DSI's exclusive distribution network. Newitt had claimed that it was unable to buy tennis and squash balls, as well as golf equipment and  tennis rackets, for export to other EEC markets.

The Commission also found All Weather Sports, DSI's sole distributor in the Benelux countries, guilty of participating in the restrictive arrangements. The distributor has been  fined 150,000 Ecus. The Commission said the distribution restrictions had operated since 1977, mainly involving Belgium, Luxembourg and the Netherlands. The operation, which was found to be in breach of Article 85 of the EEC Treaty, dealing with restrictive business practices and agreements, ended in 1987.

The measures, the  Commission said on March 18, "were clearly aimed at the implementation of DSI's general policy of preventing any export bound for a country where it had a sole distributor". It added that there were mitigating factors for DSI - the company had recognised that it had infringed EEC competition rules, "and greatly, but not thoroughly, altered its practices".

DSI's general ban on exports which were not handled by its exclusive distributors was implemented by a series of concrete measures, the  Commission said. The investigation also showed that in the case of exports to the Netherlands the implementation of these measures was jointly arranged with the DSI's local agent, All Weather Sports.
Five concrete measures.

Five distinct measures were found by the  Commission to be in breach of EEC competition rules. DSI had specifically refused to supply products intended for export; UK traders aiming to re-export the goods were overcharged to prevent them from selling competitively on EEC export markets; DSI products that remained unsold by the exclusive distributors were bought back by the manufacturer to stop price competition with DSI's own distributors; DSI products were marked in order to establish their origin and final destination; and DSI distributors had exclusive use of the Dutch  Tennis Federation's quality mark.

DSI's parent company, BTR, says it will contest the decision in the courts, claiming that the  Commission has misunderstood the market in question and that since BTR only took over DSI in 1985 it could not be held responsible for the restrictive arrangements.

NS   eec : European Union | ocat : International Pol-Econ Organizations
AN   Document muls000020011107do4e00029

Search Summary
Text                                commission and tennis and euro* and fine* and balls
Date                                18/02/1992 to 18/04/1992
Source                            All Sources

Page 17 of 18 © 2019 Factiva, Inc. All rights  reserved.
Author                             All Authors
Company                        All Companies Subject                           All Subjects Industry                           All Industries Region                            All Regions Language                       All Languages Results Found                14
Timestamp                      12 April 2019 1:55 PM



























































Page 18 of 18 © 2019 Factiva, Inc. All rights  reserved.
