




EU Fines Companies Over Pricing........................................................................................................................... 2
EU fines Aventis in chemical cartel . ........................................................................................................................ 4
Highlights of Wednesday's Commission briefing...................................................................................................... 5
EU fines companies 478 million euro for running plasterboard cartel ; Aventis punished for chemical price-fixing ...
7
EU fines companies 478 million euro for running plasterboard cartel ; Aventis punished for chemical price-fixing ...
9
EU fines companies over plasterboard pricing, Aventis for chemical pricing ......................................................... 11
EU fines companies over plasterboard pricing, Aventis for chemical pricing ......................................................... 13
EU Fines Aventis EUR2.85M In Drug Additive Cartel ............................................................................................ 15 (EU) EU/COMPETITION - Aventis and Merck found guilty of methylglucamine cartel . ........................................ 16
CHEMICALS - COMMISSION FINES METHYLGLUCAMINE CARTEL . .............................................................. 17
News in brief - Aventis fined for price fixing . ......................................................................................................... 18
Aventis fined in cartel . ........................................................................................................................................... 19
European Commission fines Aventis Pharma and Rhone-Poulenc Biochemie. .................................................... 20
European Commission fines Aventis over radiology product price fixing . ............................................................. 21
Aventis moves closer to divesting Rhodia stake via bond buyback ....................................................................... 22
Aventis and Merck fined for cartel on methylglucamine . ....................................................................................... 24
Chemicals - Commission fines methylglucamine cartel . ....................................................................................... 25
AVENTIS FACES FINES OVER CARTEL ; E.U. GRANTS IMMUNITY TO MERCK ............................................ 26
E.C. FINES AVENTIS OVER CARTEL , GRANTS IMMUNITY TO MERCK ......................................................... 27



























Page 1 of 28 © 2019 Factiva, Inc. All rights  reserved.


HD           EU Fines Companies  Over Pricing
WC          422 words
PD           27 November 2002
SN           AP Online
SC           ASP
LA            English
CY           Copyright 2002 The Associated Press. All Rights Reserved.

LP
BRUSSELS, Belgium (AP) - European Union regulators  fined four companies a total of 478 million euros ($455 million) Wednesday for fixing the prices of plasterboard and other building materials.

The fines were imposed on France's Lafarge SA, Germany's Knauf GmbH, Belgium's Gyproc and Britain's BPB PLC. They were the second-highest ever imposed by the European  Commission, following 2001 levies against a vitamin  cartel.

TD
"The substantial amount of the  fine reflects the size of the market, the impact of the illicit agreement on the consumer and the repeated infringement of the competition rules by two of the companies," said Mario Monti, the EU's competition commissioner.

In a separate decision, the commission also fined German-French drugs maker Aventis  2.85 million euros ($2.83 million) for operating a price-fixing agreement with Germany's Merck KgaA on a chemical used in x-rays.

Merck escaped a fine under immunity rules because it informed EU regulators of the  cartel.
After a four-year antitrust investigation into the plasterboard market, the  commission fined BPB
138.6 million euros ($137.7 million) and Lafarge 249.6 million euros ($248 million). The two
companies had been previously  fined for similar offenses in 1994.
Knauf must pay 85.8 million euros ($85.2 million) and Gyproc 4.32 million euros ($4.29 million).

In a statement, the  commission said the cartel operated from 1992 to 1998 and covered 80 percent of consumers in an EU market worth 1.2 billion euros ($1.19 billion).

The companies met in London to end a price war that had driven down prices and subsequently set up a secret information exchange system to monitor market trends and avoid over aggressive competition, the  Commission said.
Under EU rules, the companies have three months to pay the  fines.

Monti has made tackling  price fixing  arrangements a priority. On Tuesday, EU governments approved reforms to give his office more powers to fight cartels.

"The commission is focusing its drive to stamp out cartels on the key sectors of the European economy, where its action can directly improve the well-being of consumers, as is the case here," he said.

Lafarge spokesman Denis Boulet declined to comment, saying he had not yet been informed officially of the decision.

The commission said two Aventis  units and Merck had collaborated to control prices of methylglucamine between 1990 and 1999. Under EU rules, companies that inform trustbusters of a cartel can claim immunity from  fines.
RF            AP-EU-Cartels; D7NIE1V00
CO           bpb : BPB PLC | lafar : Lafarge SA | merck : Merck KGaA

Page 2 of 28 © 2019 Factiva, Inc. All rights  reserved.
IN             i242 : Cement/Ready-mix Concrete | i249 : Lime/Gypsum Products | i257 : Pharmaceuticals | icre : Construction/Real Estate
NS           c13 : Regulation/Government Policy | c34 : Competition Issues | ccat : Corporate/Industrial News | eec
: European Union | eucom : European Commission | gcat : Political/General News | mcat :
Commodity/Financial Market News | ocat : International Pol-Econ Organizations
RE           belg : Belgium | benluxz : Benelux Countries | eecz : European Union Countries | eurz : Europe | namz
: North America | usa : United States | weurz : Western Europe
IPD          Financial/Business
IPC          1310
AN           Document asp0000020021127dybr00dfg

























































Page 3 of 28 © 2019 Factiva, Inc. All rights  reserved.


HD               EU fines Aventis  in chemical  cartel. WC              99 words
PD               27 November 2002
ET               12:25 PM
SN               Reuters News
SC               LBA
LA               English
CY               (c) 2002 Reuters Limited

LP
BRUSSELS, Nov 27 (Reuters) - The European Commission said on Wednesday it had  fined          Aventis  and Rhone-Poulenc 2.85 million euros for a cartel in chemicals.

The Commission said it levied no fine against Merck , which was also part of the  cartel, because it gave vital information to the Commission.

TD
The companies conspired to fix prices and allocate the market for methylglucamine, a chemical used in X-Ray analysis, between 1990 and 1999, the Commission said.
The Commission said that the market was the smallest in which it had levied a  cartel fine.

CO              msdmh : Merck Sharp & Dohme Corp | rp : Aventis SA
IN                i257 : Pharmaceuticals
NS               c18 : Ownership Changes | c181 : Acquisitions/Mergers/Takeovers | ccat : Corporate/Industrial
News | eec : European Union | ocat : International Pol-Econ Organizations
RE               eecz : European Union Countries | eurz : Europe | fra : France | medz : Mediterranean | namz : North America | usa : United States | weurz : Western Europe
PUB            Reuters Ltd.
AN               Document lba0000020021127dybr00mjd


























Page 4 of 28 © 2019 Factiva, Inc. All rights  reserved.


HD        Highlights of Wednesday's Commission briefing. WC        476 words
PD         27 November 2002
ET         02:39 PM
SN         Reuters News
SC         LBA
LA         English
CY         (c) 2002 Reuters Limited

LP
BRUSSELS, Nov 27 (Reuters) - Following are highlights of the midday briefing by the European
Commission on Wednesday:
- - - -

TD
ANNOUNCEMENTS

Spokesman Jonathan Faull made the following announcements; On Wednesday 1215/1115 GMT there will be press conference with  Commission President Romano Prodi and Commissioner Pedro Solbes on strengthening economic policy coordination.

On Thursday, after 1215/1115 GMT, there will be a press conference with Commissioner Michel Barnier and Oliver Duhamel, a member of the Convention, on "The spring of Europe" on March 21. On
Thursday and Friday, Commissioner Wallstrom will hold a press conference on "From Terrorist Risks to
Natural and Technological Hazards" at the Centre Borschette. Wallstrom will hold a press briefing at
0945/0845 GMT on Thursday at the Centre Borschette.
- - - -
EU-HUMANITARIAN

Spokesman Gunnar Wiegand said Development Commissioner Nielson had issued a statement on the closure by Russia of a refugee camp, forcing 1,700 people to go back to Chechnya. This has been denounced by the Commission, he said.
- - -
EU-JHA

Spokesman Leonello Gabrici said the Justice and Home Affairs Council had a long agenda for Thursday and Friday, including a communication on returning asylum seekers, where agreement was expected, and a  Commission paper on the mid-term review of the anti-drug action plan. The Commission was concerned about the types of drugs being used by young people.

There would be a framework agreement on common definitions and penalties across the EU to combat drug trafficking.

On asylum, agreement on reception conditions was expected, definition of what a refugee was and criteria, procedures and conditions for receiving them.
- - - -
The Commission released the following documents:
- IP/02/1754: Thierry STOLL appointed Deputy Director general in DG Internal Market

- IP/02/1753: Alternative to a moratorium on cod fisheries; Franz Fischler presents strengthened recovery plan for cod
Page 5 of 28 © 2019 Factiva, Inc. All rights  reserved.
- IP/02/1752: Anna Diamantopoulou welcomes Turkey's agreement to participate in EU programmes on gender equality, anti-discrimination and social exclusion

- IP/02/1749: New rules for State aids for the disposal of slaughter hosuse waste and animals found dead as well as the costs of tracking down TSE's
- IP/02/1748:  Commission proposes reform of Gibraltar tax regime
- IP/02/1747:  Commission approves subject to tough conditions, rescue aid for British Energy
- IP/02/1746:  Commission takes decision against  Aventis  and Merck in methylglucamine cartel
- IP/02/1745:  Commission orders recovery of State aid granted to Refractarios Especiales
- IP/02/1744:  Commission imposes heavy fines on four companies involved in plasterboard  cartel

- IP/02/1743:  Commission calls for an upgrade of euro area statistics and the adoption of a code of best practice
- IP/02/1742:  Commission calls for stronger budgetary policy coordination

- SPEECH/02/592: Speech by Commissioner Pedro Solbes on reinforcing the coordination of budgetary policies press conference Breydel press room November 27
- MEX/1127: Midday Express.
NS         eec : European Union | gcat : Political/General News | gpol : Domestic Politics | ocat : International
Pol-Econ Organizations
PUB      Reuters Ltd.
AN         Document lba0000020021127dybr00qv8








































Page 6 of 28 © 2019 Factiva, Inc. All rights  reserved.


HD    EU fines companies 478 million euro for running plasterboard cartel; Aventis  punished for chemical  price-fixing
WC   439 words
PD    27 November 2002
ET    01:33 PM
SN    Associated Press Newswires
SC    APRS
LA     English
CY    Copyright 2002. The Associated Press. All Rights Reserved.

LP
BRUSSELS, Belgium (AP) - European Union regulators  fined four companies a total of 478 million euro
(US$455 million) Wednesday for fixing the prices of plasterboard and other building materials.

The fines were imposed on France's Lafarge SA, Germany's Knauf GmbH, Belgium's Gyproc and Britain's BPB PLC. They were the second-highest ever imposed by the European  Commission, following 2001 levies against a vitamin  cartel.

TD
"The substantial amount of the  fine reflects the size of the market, the impact of the illicit agreement on the consumer and the repeated infringement of the competition rules by two of the companies," said Mario Monti, the EU's competition commissioner.

In a separate decision, the commission also fined German-French drugs maker  Aventis  2.85 million euro (US$2.83 million) for operating a price-fixing agreement with Germany's  Merck KgaA on a chemical used in x-rays.

Merck escaped a fine under immunity rules because it informed EU regulators of the  cartel.

After a four-year antitrust investigation into the plasterboard market, the  commission fined BPB 138.6 million euro (US$137.7 million) and Lafarge 249.6 million euro (US$248 million). The two companies had been previously fined for similar offenses in 1994.
Knauf must pay 85.8 million euro (US$85.2 million) and Gyproc 4.32 million euro (US$4.29 million).

In a statement, the  commission said the cartel operated from 1992 to 1998 and covered 80 percent of consumers in an EU market worth 1.2 billion euro (US$1.19 billion).

The companies met in London to end a price war that had driven down prices and subsequently set up a secret information exchange system to monitor market trends and avoid over aggressive competition, the Commission said.
Under EU rules, the companies have 3 months to pay the  fines.

Monti has made tackling  price fixing  arrangements a priority. On Tuesday, EU governments approved reforms to give his office more powers to fight cartels.

"The commission is focusing its drive to stamp out cartels on the key sectors of the European economy, where its action can directly improve the well-being of consumers, as is the case here," he said.

Lafarge spokesman Denis Boulet declined to comment, saying he had not yet been informed officially of the decision.

The commission said two Aventis  units and Merck had collaborated to control prices of methylglucamine between 1990 and 1999. Under EU rules, companies that inform trustbusters of a cartel can claim immunity from  fines.
(pa/cb)

Page 7 of 28 © 2019 Factiva, Inc. All rights  reserved.
RF    r
CO    bpb : BPB PLC | lafar : Lafarge SA | merck : Merck KGaA

IN     i242 : Cement/Ready-mix Concrete | i249 : Lime/Gypsum Products | i257 : Pharmaceuticals | icre : Construction/Real Estate
NS    c13 : Regulation/Government Policy | c34 : Competition Issues | ccat : Corporate/Industrial News | e52 : Euro Zone/Currency | ecat : Economic News | eec : European Union | eucom : European Commission | ocat : International Pol-Econ Organizations
RE    belg : Belgium | benluxz : Benelux Countries | eecz : European Union Countries | eurz : Europe | namz : North America | usa : United States | weurz : Western Europe
IPD   f
IPC   sldw1807
AN    Document aprs000020021127dybr00k7z






















































Page 8 of 28 © 2019 Factiva, Inc. All rights  reserved.


HD    EU fines companies 478 million euro for running plasterboard cartel; Aventis  punished for chemical  price-fixing
WC   359 words
PD    27 November 2002
ET    01:49 PM
SN    Associated Press Newswires
SC    APRS
LA     English
CY    Copyright 2002. The Associated Press. All Rights Reserved.

LP
BRUSSELS, Belgium (AP) - European Union regulators  fined four companies a total of 478 million euro
(US$455 million) Wednesday for fixing the prices of plasterboard and other building materials.

The fines were imposed on France's Lafarge SA, Germany's Knauf GmbH, Belgium's Gyproc and Britain's BPB PLC. They were the second-highest ever imposed by the European  Commission, following 2001 levies against a vitamin  cartel.

TD
"The substantial amount of the  fine reflects the size of the market, the impact of the illicit agreement on the consumer and the repeated infringement of the competition rules by two of the companies," said Mario Monti, the EU's competition commissioner.

In a separate decision, the commission also fined German-French drugs maker  Aventis  2.85 million euro (US$2.83 million) for operating a price-fixing agreement with Germany's  Merck KgaA on a chemical used in x-rays.

Merck escaped a fine under immunity rules because it informed EU regulators of the  cartel.

After a four-year antitrust investigation into the plasterboard market, the  commission fined BPB 138.6 million euro (US$137.7 million) and Lafarge 249.6 million euro (US$248 million). The two companies had been previously fined for similar offenses in 1994.
Knauf must pay 85.8 million euro (US$85.2 million) and Gyproc 4.32 million euro (US$4.29 million).

In a statement, the  commission said the cartel operated from 1992 to 1998 and covered 80 percent of consumers in an EU market worth 1.2 billion euro (US$1.19 billion).

The companies met in London to end a price war that had driven down prices and subsequently set up a secret information exchange system to monitor market trends and avoid over aggressive competition, the Commission said.
Under EU rules, the companies have three months to pay the  fines.

The commission said two Aventis  units and Merck had collaborated to control prices of methylglucamine between 1990 and 1999. Under EU rules, companies that inform trustbusters of a cartel can claim immunity from  fines.
RF    r
CO    bpb : BPB PLC | lafar : Lafarge SA | merck : Merck KGaA

IN     i242 : Cement/Ready-mix Concrete | i249 : Lime/Gypsum Products | i257 : Pharmaceuticals | icre : Construction/Real Estate
NS    c13 : Regulation/Government Policy | c34 : Competition Issues | ccat : Corporate/Industrial News | e52 : Euro Zone/Currency | ecat : Economic News | eec : European Union | eucom : European Commission | ocat : International Pol-Econ Organizations


Page 9 of 28 © 2019 Factiva, Inc. All rights  reserved.
RE    belg : Belgium | benluxz : Benelux Countries | eecz : European Union Countries | eurz : Europe | namz : North America | usa : United States | weurz : Western Europe
IPD   f
IPC   sldw1833
AN    Document aprs000020021127dybr00kj6
































































Page 10 of 28 © 2019 Factiva, Inc. All rights  reserved.


HD    EU fines companies over plasterboard pricing, Aventis  for chemical  pricing
WC   424 words
PD    27 November 2002
ET    04:06 PM
SN    Associated Press Newswires
SC    APRS
LA     English
CY    Copyright 2002. The Associated Press. All Rights Reserved.

LP
BRUSSELS, Belgium (AP) - European Union regulators  fined four companies a total of 478 million euros
($455 million) Wednesday for fixing the prices of plasterboard and other building materials.

The fines were imposed on France's Lafarge SA, Germany's Knauf GmbH, Belgium's Gyproc and Britain's BPB PLC. They were the second-highest ever imposed by the European  Commission, following 2001 levies against a vitamin  cartel.

TD
"The substantial amount of the  fine reflects the size of the market, the impact of the illicit agreement on the consumer and the repeated infringement of the competition rules by two of the companies," said Mario Monti, the EU's competition commissioner.

In a separate decision, the commission also fined German-French drugs maker Aventis  2.85 million euros ($2.83 million) for operating a price-fixing agreement with Germany's Merck KgaA on a chemical used in x-rays.

Merck escaped a fine under immunity rules because it informed EU regulators of the  cartel.

After a four-year antitrust investigation into the plasterboard market, the  commission fined BPB 138.6 million euros ($137.7 million) and Lafarge 249.6 million euros ($248 million). The two companies had been previously fined for similar offenses in 1994.
Knauf must pay 85.8 million euros ($85.2 million) and Gyproc 4.32 million euros ($4.29 million).

In a statement, the  commission said the cartel operated from 1992 to 1998 and covered 80 percent of consumers in an EU market worth 1.2 billion euros ($1.19 billion).

The companies met in London to end a price war that had driven down prices and subsequently set up a secret information exchange system to monitor market trends and avoid over aggressive competition, the Commission said.
Under EU rules, the companies have three months to pay the  fines.

Monti has made tackling  price fixing  arrangements a priority. On Tuesday, EU governments approved reforms to give his office more powers to fight cartels.

"The commission is focusing its drive to stamp out cartels on the key sectors of the European economy, where its action can directly improve the well-being of consumers, as is the case here," he said.

Lafarge spokesman Denis Boulet declined to comment, saying he had not yet been informed officially of the decision.

The commission said two Aventis  units and Merck had collaborated to control prices of methylglucamine between 1990 and 1999. Under EU rules, companies that inform trustbusters of a cartel can claim immunity from  fines.
RF    r


Page 11 of 28 © 2019 Factiva, Inc. All rights  reserved.
CO    bpb : BPB PLC | lafar : Lafarge SA | merck : Merck KGaA

IN     i242 : Cement/Ready-mix Concrete | i249 : Lime/Gypsum Products | i257 : Pharmaceuticals | icre : Construction/Real Estate
NS    c13 : Regulation/Government Policy | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | eucom : European Commission | ocat : International Pol-Econ Organizations
RE    belg : Belgium | benluxz : Benelux Countries | eecz : European Union Countries | eurz : Europe | weurz : Western Europe
IPD   f
IPC   sldf0038
AN    Document aprs000020021127dybr00oul

























































Page 12 of 28 © 2019 Factiva, Inc. All rights  reserved.


HD    EU fines companies over plasterboard pricing, Aventis  for chemical  pricing
WC   424 words
PD    27 November 2002
ET    04:07 PM
SN    Associated Press Newswires
SC    APRS
LA     English
CY    Copyright 2002. The Associated Press. All Rights Reserved.

LP
BRUSSELS, Belgium (AP) - European Union regulators  fined four companies a total of 478 million euros
($455 million) Wednesday for fixing the prices of plasterboard and other building materials.

The fines were imposed on France's Lafarge SA, Germany's Knauf GmbH, Belgium's Gyproc and Britain's BPB PLC. They were the second-highest ever imposed by the European  Commission, following 2001 levies against a vitamin  cartel.

TD
"The substantial amount of the  fine reflects the size of the market, the impact of the illicit agreement on the consumer and the repeated infringement of the competition rules by two of the companies," said Mario Monti, the EU's competition commissioner.

In a separate decision, the commission also fined German-French drugs maker Aventis  2.85 million euros ($2.83 million) for operating a price-fixing agreement with Germany's Merck KgaA on a chemical used in x-rays.

Merck escaped a fine under immunity rules because it informed EU regulators of the  cartel.

After a four-year antitrust investigation into the plasterboard market, the  commission fined BPB 138.6 million euros ($137.7 million) and Lafarge 249.6 million euros ($248 million). The two companies had been previously fined for similar offenses in 1994.
Knauf must pay 85.8 million euros ($85.2 million) and Gyproc 4.32 million euros ($4.29 million).

In a statement, the  commission said the cartel operated from 1992 to 1998 and covered 80 percent of consumers in an EU market worth 1.2 billion euros ($1.19 billion).

The companies met in London to end a price war that had driven down prices and subsequently set up a secret information exchange system to monitor market trends and avoid over aggressive competition, the Commission said.
Under EU rules, the companies have three months to pay the  fines.

Monti has made tackling  price fixing  arrangements a priority. On Tuesday, EU governments approved reforms to give his office more powers to fight cartels.

"The commission is focusing its drive to stamp out cartels on the key sectors of the European economy, where its action can directly improve the well-being of consumers, as is the case here," he said.

Lafarge spokesman Denis Boulet declined to comment, saying he had not yet been informed officially of the decision.

The commission said two Aventis  units and Merck had collaborated to control prices of methylglucamine between 1990 and 1999. Under EU rules, companies that inform trustbusters of a cartel can claim immunity from  fines.
RF    r


Page 13 of 28 © 2019 Factiva, Inc. All rights  reserved.
CO    bpb : BPB PLC | lafar : Lafarge SA | merck : Merck KGaA

IN     i242 : Cement/Ready-mix Concrete | i249 : Lime/Gypsum Products | i257 : Pharmaceuticals | icre : Construction/Real Estate
NS    c13 : Regulation/Government Policy | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | eucom : European Commission | ocat : International Pol-Econ Organizations
RE    belg : Belgium | benluxz : Benelux Countries | eecz : European Union Countries | eurz : Europe | weurz : Western Europe
IPD   f
IPC   sldL0038
AN    Document aprs000020021127dybr00oum

























































Page 14 of 28 © 2019 Factiva, Inc. All rights  reserved.


HD        EU Fines Aventis  EUR2.85M In Drug Additive Cartel
WC       271 words
PD        27 November 2002
ET         11:54 AM
SN        Dow Jones International News
SC        DJI
LA         English
CY        (Copyright (c) 2002, Dow Jones & Company, Inc.)

LP
BRUSSELS -(Dow Jones)- The European Union  Commission Wednesday finedAventis SA (AVE) EUR2.85 million for fixing the price of a substance used for radiology.

The Commission said Aventis'  two units,  Aventis  Pharma SA and Rhone-Polenc Biochemie SA, and Germany's Merck KgaA broke E.U.  cartel rules by fixing prices on  methylglucamine between 1990 and 1999.

TD
The three companies control the worldwide production of the drug additive. The total market involved is worth a little more than EUR3.1 million annually, according to the E.U.  Commission.

Merck avoided a fine after it provided crucial information to investigators. Representatives of the company revealed the  cartel's existence in September 2000 and qualified for immunity because "it provided crucial information before the  Commission was even aware of the illegal behavior," the Commission said.

Brussels' antitrust investigators then carried out inspections at Aventis  in January 2001. Aventis  was granted a 40% reduction in its  fine for cooperating, the E.U. Commission said.
-By Matthew Newman and William Echikson, Dow Jones Newswires; 322-285-0133;
matthew.newman@dowjones.com

Aventis  has ended its cartel, said a spokesman for the company.
"This (the  fine) is unfortunate because the  cartel involved a product that represented less than 1% of
Rhone-Polenc's sales," the spokesman said.

Aventis  stopped producing the product in April 2002. Production costs were high and margins were weak, the spokesman said.

The company continues to make the drug Glucantime, which contains  methylglucamine, but uses other sources.
-By Matthew Newman,Dow Jones Newswires;322-285-0133;matthew.newman@dowjones.com
CO        lablar : Aventis Pharma SA | merck : Merck KGaA | rp : Aventis SA
IN          i257 : Pharmaceuticals

NS        c13 : Regulation/Government Policy | c31 : Marketing | c314 : Pricing | c34 : Competition Issues | ccat : Corporate/Industrial News | eec : European Union | ocat : International Pol-Econ Organizations
RE        eecz : European Union Countries | eurz : Europe | fra : France | gfr : Germany | medz : Mediterranean |
weurz : Western Europe
PUB      Dow Jones & Company
AN        Document dji0000020021127dybr000n9




Page 15 of 28 © 2019 Factiva, Inc. All rights  reserved.


HD   (EU) EU/COMPETITION - Aventis  and Merck found guilty  of methylglucamine cartel. WC  193 words
PD   28 November 2002
SN   Agence Europe
SC   AGEU
LA    English
CY   (c) 2002 Agence EUROPE, Brussels Not Available for Re-dissemination. .

LP
Brussels, 27/11/2002 (Agence Europe) - The European Commission has taken a decision against  Aventis Pharma SA and Rhone-Poulenc Biochemie SA (Aventis  group) as well as Merck KgaA, which were found guilty of colluding to fix prices and market shares for methylglucamine between 1990 and 1999. Methylglucamine is a chemical substance used in x-ray analyses. Aventis  and Merck are the only two pharmaceutical grade methylglucamine producers in the world, a market worth around EUR 3.1 million in
1999 in the EEA. The cartel was therefore considered very serious, but, given that Merck provided the Commission with crucial information at a time when the latter was not even aware of the cartel (which had in the meantime come to an end), the company benefited from full immunity from the  fine. Aventis, however, received a fine of EUR 2.85 million, but with a 40% reduction to reward it for its cooperation throughout the investigation.

TD
The Commission also took into consideration the reduced size of the  methylglucamine market, the smallest market for which it has ever adopted a decision on cartels.

CO   lablar : Aventis Pharma SA | merck : Merck KGaA | rp : Aventis SA
IN     i257 : Pharmaceuticals
NS   c12 : Corporate Crime/Legal/Judicial | c31 : Marketing | c314 : Pricing | ccat : Corporate/Industrial News |
eec : European Union | eucom : European Commission | ocat : International Pol-Econ Organizations
RE   belg : Belgium | benluxz : Benelux Countries | eecz : European Union Countries | eurz : Europe | weurz : Western Europe
AN   Document ageu000020021128dybs000gw


























Page 16 of 28 © 2019 Factiva, Inc. All rights  reserved.


HD     CHEMICALS - COMMISSION FINES METHYLGLUCAMINE CARTEL. WC    185 words
PD     30 November 2002
SN     European Report
SC     EURREP
LA     English
CY     (c) 2002 European Report.

LP
The European Commission has fined Aventis  Pharma SA and Rhone-Poulenc Biochemie SA, both belonging to the Aventis  group, Euro 2.85 million for conspiring to fix prices and market shares for methylglucamine during the 1990s. The third company that participated in the  cartel, Merck KgaA, benefited from full immunity because it was the first to bring the anti-competitive behaviour to the attention of the Commission.

The Commission's investigation, which was started in September 2000 after  Merck representatives revealed the cartel's existence, uncovered anti-competitive behaviour lasting between November 1990 and December 1999. The companies involved fixed market shares for  methylglucamine, agreed on price targets and price lists, and shared the largest customers between them. The three participants in the
cartel are the only producers of pharmaceutical-grade  methylglucamine in the world.

TD
The decision to impose such a relatively small fine on the companies, taken on November 27, reflects the small size of the methylglucamine market. The Aventis  subsidiaries also saw their  fine cut by 40% as they co-operated with the Commission throughout the investigation.
(BEP).

CO    merck : Merck KGaA | rp : Aventis SA
IN      i257 : Pharmaceuticals

NS     c13 : Regulation/Government Policy | ccat : Corporate/Industrial News | eec : European Union | eucom : European Commission | ocat : International Pol-Econ Organizations
RE     belg : Belgium | benluxz : Benelux Countries | eecz : European Union Countries | eurz : Europe | weurz : Western Europe
IPC    CHEMICALS
AN     Document eurrep0020021129dybu0005z




















Page 17 of 28 © 2019 Factiva, Inc. All rights  reserved.



HD    News in brief - Aventis fined for price fixing. WC   46 words
PD    2 December 2002
SN    Chemical Marketing Reporter
SC    CMKRA
LA     English
CY    (c) 2002 Elsevier Engineering Information www.ei.org

LP
Aventis  SA has been  fined EUR 2.85 M by the European  Commission (EC) for price-fixing methylglucamine between 1990 and 1999. Companies charged with the offence were Aventis  Pharma SA, Rhone-Poulenc Biochemie SA, and  Merck KGaA.

CO    rp : Aventis SA
IN     i25 : Chemicals | i257 : Pharmaceuticals
NS    c31 : Marketing | c314 : Pricing | c34 : Competition Issues | ccat : Corporate/Industrial News
RE    eurz : Europe
IPC   Aventis
AN    Document cmkra00020021212dyc200007








































Page 18 of 28 © 2019 Factiva, Inc. All rights  reserved.



HD    Aventis fined in cartel. WC   75 words
PD    4 December 2002
SN    Press Release (Chemicals)
SC    CHPR
PG   5
LA    English
CY    (c) 2002 Elsevier Engineering Information www.ei.org

LP
The European  Commission has found Aventis  Pharma, Rhone-Poulenc Biochimie and Merck of
Germany guilty of having operated a methyl glucamine price-fixing and market sharing  cartel during the
period 1990-1999. Sales of  methyl glucamine used in x-ray analysis totalled EUR 3.1 M during 1999.
Merck was awarded immunity from  fines because of its full cooperation with the  Commission's inquiry.
Aventis  was fined EUR 2.85 M.

CO   rp : Aventis SA
IN     i257 : Pharmaceuticals
NS    c13 : Regulation/Government Policy | ccat : Corporate/Industrial News
RE    eecz : European Union Countries | eurz : Europe | fra : France | gfr : Germany | medz : Mediterranean |
weurz : Western Europe
IPC   Aventis
AN    Document chpr000020030109dyc400053




































Page 19 of 28 © 2019 Factiva, Inc. All rights  reserved.



HD   European Commission fines Aventis  Pharma and Rhone-Poulenc Biochemie. WC  117 words
PD   9 December 2002
SN   Press Release (Chemicals)
SC   CHPR
PG   6
LA    English
CY   (c) 2002 Elsevier Engineering Information www.ei.org

LP
Aventis  Pharma and its subsidiary Rhone-Poulenc Biochemie have been ordered by the European Commission to pay a fine amounting to EUR 2.85 M for fixing the market share and prices for the chemical methyl-glucamine. The chemical is primarily utilised in  x-ray analyses and pharmaceutical products. Merck KgaA of Germany was also involved in the case but was given immunity since the company has informed European Union authorities about the  cartel. The three firms have organised a cartel between Nov 1990 and Dec 1999 that allowed them to fix market shares, price targets, price lists as well as enable them to share the biggest clients.

CO   rp : Aventis SA
IN     i257 : Pharmaceuticals
NS   c12 : Corporate Crime/Legal/Judicial | c31 : Marketing | c314 : Pricing | ccat : Corporate/Industrial News
RE   eurz : Europe
IPC  Aventis Pharma
AN   Document chpr000020030109dyc90004l



































Page 20 of 28 © 2019 Factiva, Inc. All rights  reserved.



HD   European Commission fines Aventis  over radiology product price fixing. WC  103 words
PD   9 December 2002
SN   Informations Chimie Hebdo
SC   ICHEDI
PG   9
LA    English
CY   (c) 2002 Elsevier Engineering Information www.ei.org

LP
The European Commission has fined Aventis  EUR 2.85 M for fixing the price of the radiology product methylglucamine. The Aventis  subsidiaries Aventis  Pharma and Rhone-Poulenc Biochimie agreed with the US producer Merck on the prices for this product in 1990-1999. The 3 companies between them shared the whole of the world's market for methylglucamine. The 3 companies also agreed on a division among themselves of the biggest customers. No fine was given to Merck, since this company told the European Commission of the price fixing  and cooperated with the enquiry.

CO   rp : Aventis SA
IN     i257 : Pharmaceuticals
NS   c31 : Marketing | c314 : Pricing | c34 : Competition Issues | ccat : Corporate/Industrial News
RE   eurz : Europe
IPC  Aventis Pharma
AN   Document ichedi0020021217dyc90000b




































Page 21 of 28 © 2019 Factiva, Inc. All rights  reserved.



HD      Aventis  moves closer to divesting Rhodia stake via bond buyback
BY     Ian Young
WC    491 words
PD     11 December 2002
SN     Chemical Week
SC     CHW
PG     14
VOL   Volume 164, Issue 48; ISSN: 0009-272X
LA      English
CY     Copyright (c) 2002 ProQuest Information and Learning. All rights reserved. Copyright Chemical Week
Associates Dec 11, 2002

LP
business & finance news
EUROPE/MIDEAST

TD
Aventis  has moved one step closer to divesting its stake in Rhodia by announcing plans to buy back bonds that are convertible into a 25% stake.  Aventis  will pay up to EUR1.07 billion ($1.06 billion) in cash to repurchase the bonds. "The offer is intended to provide  Aventis  with increased flexibility regarding the disposal of its stake in Rhodia,"  Aventis  says. "No specific disposal route has been selected at this stage." The offer started on November 29 and expired on December 5.

Aventis  originally planned to divest the stake after the bonds' maturity date of October 2003. It is obliged to dispose of the stake by April 2004 to comply with European Commission and FTC approval of the
1999 merger between Hoechst and Rhone-Poulenc (RP) that created Aventis.  RP spun off its chemicals business to create Rhodia a year earlier.

The bonds are exchangeable for Rhodia shares at EUR23.22/share. Rhodia's stock has traded well below that level since 1998, however. "The current level of the Rhodia share price renders the exchange of the bonds highly unlikely until maturity,"  Aventis  says. "As a result,  Aventis  believes that keeping the bonds outstanding is no longer justified."

Analysts do not expect  Aventis  to sell the stake soon, however, particularly since the bond buyback announcement resulted in a sharp increase in Rhodia's share price. Rhodia closed at EUR7.09/share on November 27, the day before the announcement, but had risen to EUR8.13/share by December 4.

There has been little buying interest in  Aventis's  Rhodia stake since Rhodia CEO Jean-Pierre Tirouflet and the rest of the company's board abandoned negotiations late last year to merge with DSM (CW, Jan.
2, p. 15). Rhodia earlier pulled out of separate merger negotiations with BASF and Clariant, analysts say. Chemical companies are deterred by Rhodia's weak profitability and high debt, analysts add. A private equity capital company is, as a result, the most likely buyer of the stake, analysts say.

Rhodia has spent this year divesting businesses to reduce debt. It recently announced the sale of three businesses to private equity capital company Bain Capital (Boston), which will cut its debt to about EUR2 billion by year-end (CW, Nov. 13, p. 9). The company posted a third-quarter net loss of EUR26 million, before goodwill amortization and exceptional items, on sales down 5%, to EUR1.6 billion.

Separately, the European  Commission has fined Aventis  EUR2.85 million for conspiring to fix the price of methylglucamine between 1990 and 1999. Merck KGaA, the only other participant in the  price-fixing cartel, did not receive a fine because it supplied the commission with "crucial information" leading to the investigation, the commission says. Methylglucamine is used in X-ray analyses and as a pharmaceutical ingredient.
IN      i25 : Chemicals

NS     c17 : Funding/Capital | c171 : Share Capital | c18 : Ownership Changes | c181 : Acquisitions/Mergers/Takeovers | ccat : Corporate/Industrial News | cshbuy : Share Buybacks | m12 : Debt/Bond Markets | mcat : Commodity/Financial Market News

Page 22 of 28 © 2019 Factiva, Inc. All rights  reserved.
RE     namz : North America | usa : United States
AN     Document chw0000020021218dycb0000c




































































Page 23 of 28 © 2019 Factiva, Inc. All rights  reserved.



HD    Aventis  and Merck fined for cartel on methylglucamine. WC  88 words
PD   12 December 2002
SN   Bull Int Inform Droit et Pharmacie
SC   BIIDEP
PG   88
LA    English
CY   (c) 2002 Elsevier Engineering Information www.ei.org

LP
The European Commission has found that  Aventis  Pharma SA and Rhone-Poulenc Biochemie SA (part
of Aventis)  and Merck KGaA infringed EU rules on competition between 1990 and 1999 by fixing prices for
methylglucamine. The compound is an intermediate in the manufacture of radiological contrast agents.
The three companies control 100% of the world market. The  Commission has fined Aventis  Pharma and
Rhone-Poulenc Biochemie EUR 2.85 M.  Merck was granted immunity for providing the Commission with
relevant information.

CO   rp : Aventis SA
IN     i257 : Pharmaceuticals
NS   c12 : Corporate Crime/Legal/Judicial | c31 : Marketing | c314 : Pricing | ccat : Corporate/Industrial News
RE   eecz : European Union Countries | eurz : Europe | fra : France | gfr : Germany | medz : Mediterranean |
weurz : Western Europe
IPC  Aventis Pharma
AN   Document biidep0020030106dycc000ds



































Page 24 of 28 © 2019 Factiva, Inc. All rights  reserved.



HD   Chemicals  - Commission fines methylglucamine cartel. WC   69 words
PD    13 December 2002
SN    Europe Environment
SC    EEV
LA    English
CY    (c) 2002 Elsevier Engineering Information www.ei.org

LP
Aventis  Pharma SA and Rhone-Poulenc Biochimie SA have been fined EUR 2.85 M, by the European Commission, for conspiring to fix prices and market shares for methylglucamine during the 1990s. Merck KGaA participated in the  cartel but was granted full immunity because it brought the
anti-competitive behaviour to the attention of the EC. Background details are given.
Europe Environment, No. 624

CO   rp : Aventis SA
IN     i257 : Pharmaceuticals

NS    c12 : Corporate Crime/Legal/Judicial | ccat : Corporate/Industrial News | eec : European Union | ocat : International Pol-Econ Organizations
IPC   Aventis Pharma
AN    Document eev0000020030106dycd00004







































Page 25 of 28 © 2019 Factiva, Inc. All rights  reserved.



HD      AVENTIS FACES FINES OVER CARTEL; E.U. GRANTS IMMUNITY TO MERCK WC    205 words
PD     16 December 2002
SN     Device & Diagnostic Letter
SC     DNDL
VOL   Vol. 29, No. 49
LA      English
CY     Copyright (c) 2002 Washington Business Information, Inc.

LP
Two firms belonging to the Aventis  group -- Aventis  Pharma SA and Rhone-Poulenc Biochemie -- must face a 2.85 million euro fine for their parts in a methylglucamine cartel. Methylglucamine is sold in crystalline form that is mixed with other chemical substances and injected in the body for X-ray analyses. Its main function is to prevent the body from expelling  X-ray media too quickly.

The European Commission granted another drug maker,  Merck KgaA, immunity from the  fine because the commission said it learned of the  cartel when Merck representatives approached officials in September 2000, revealed the firm's involvement and applied for immunity.

TD
The commission said the three firms participating in the  cartel, which ran from 1990 to 1999, broke European Union (E.U.) competition rules by colluding to fix price targets, lists and market shares. The drug makers even agreed to share the largest customers, the  commission alleged.

The three companies are the only makers of pharmaceutical-grade  methylglucamine in the world, the commission said. In the European Economic Area (the 15 E.U. nations plus Iceland, Liechtenstein and Norway), the  methylglucamine market was worth 3.1 million euros in 1999.

CO     hchphm : Aventis Pharma Ltd | lablar : Aventis Pharma SA | merck : Merck KGaA | rp : Aventis SA
IN       i257 : Pharmaceuticals
NS     eec : European Union | ocat : International Pol-Econ Organizations
RE     namz : North America | usa : United States
AN     Document dndl000020021220dycg00008


























Page 26 of 28 © 2019 Factiva, Inc. All rights  reserved.



HD     E.C. FINES AVENTIS OVER CARTEL, GRANTS IMMUNITY TO MERCK WC    272 words
PD     16 December 2002
SN     European Drug Report
SC     EDDR
VOL   Vol. 12, No. 24
LA      English
CY     Copyright (c) 2002 Washington Business Information, Inc.

LP
Two firms belonging to the Aventis  group -- Aventis  Pharma SA and Rhone-Poulenc Biochemie -- must face a 2.85 million euro fine for their parts in a methylglucamine cartel. Methylglucamine is used in
X-ray analyses and some drugs.

The European  Commission granted another drug maker,  Merck KgaA, immunity from the fine because the company admitted its involvement before regulators in Brussels found out about the cartel.

TD
The commission said the three firms participating in the  cartel, which ran from 1990 to 1999, broke
European Union (E.U.) competition rules by colluding to fix price targets, lists and market shares. The
drug makers even agreed to share the largest customers, the commission alleged. The three companies
are the only makers of pharmaceutical-grade methylglucamine in the world, the  commission said.

In its Nov. 27 decision, the  commission treated Aventis  Pharma and Rhone-Poulenc Biochemie as a single entity and  fined them 2.85 million euros, a figure that included a 40 percent reduction "to reward them for their co-operation throughout the investigation."

Merck Admission Earns Immunity

Merck, however, received complete immunity. The  commission said it learned of the  cartel when Merck representatives approached officials in September 2000, revealed the  cartel and applied for immunity from fines.

When setting the  fine, the commission said it took the small market size into account. In the European Economic Area (the 15 E.U. nations plus Iceland, Liechtenstein and Norway), the market was worth 3.1 million euros in 1999. This is the smallest product market for which Brussels has ever adopted a  cartel decision.
CO     hchphm : Aventis Pharma Ltd | lablar : Aventis Pharma SA | merck : Merck KGaA | rp : Aventis SA
IN       i25 : Chemicals | i2569 : Biotechnology | i257 : Pharmaceuticals | ibioph : Biopharmaceuticals
NS     ccat : Corporate/Industrial News | eec : European Union | ocat : International Pol-Econ Organizations
RE     eurz : Europe | namz : North America | usa : United States
AN     Document eddr000020021220dycg00006

Search Summary

Text                                 commission and fine* and (merck or aventis) and (cartel or "price-fixing" or "market sharing") and (Methyl* or meglum* or crystalline or x-ray)
Date                                27/10/2002 to 27/12/2002
Source                            All Sources Author                             All Authors Company                        All Companies Subject                           All Subjects Industry                           All Industries

Page 27 of 28 © 2019 Factiva, Inc. All rights  reserved.
Region                            All Regions
Language                       All Languages
Results Found                19
Timestamp                      5 April 2019 7:12 PM

































































Page 28 of 28 © 2019 Factiva, Inc. All rights  reserved.
